[TALONFIREBEAM]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.6 0.2 0.01 1.0 0.6 0.2 0.01 1.0 0.4 0.2 0.01; 
          	size=29 r13;
          	length=240 r20;
          	sizeGrowth=-0.0;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[RealFlare]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=0.7 0.7 1.0 0.01 0.8 0.8 0.9 0.00;
			Texture=light;
			airdrag=0.8;
			particleLife=1;
			particleLifeSpread=3;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=16;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-0.5 r1,-0.5 r1,-0.5 r1;
			width=64;
			length=1; //60;
			alpha=1;
			alphadecay=0.8;
			color=0.5, 0.5, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
}