
[BLUEPUFFYVERTICALROCKET]
{
	usedefaultexplosions=0;

	[SpewBOLTS] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 5 r4, 10 r-20;  
		delay=0 r15;				  
		explosionGenerator=custom:SMALL_LIGHTNING_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[SpewBOLTS2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 25 r1, 10 r-20;  
		delay=0 r5;				  
		explosionGenerator=custom:SMALL_LIGHTNING_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[SpewBOLTS3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 55 r1, 10 r-20;  
		delay=0 r5;				  
		explosionGenerator=custom:SMALL_LIGHTNING_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SpewBOLTS4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 85 r1, 10 r-20;  
		delay=0 r5;				  
		explosionGenerator=custom:SMALL_LIGHTNING_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[SpewBOLTS2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 8 r1, 10 r-20;  
		delay=0 r5;				  
		explosionGenerator=custom:SMALL_LIGHTNING_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[REDsplash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=-.1;
			sizeMod=1.0;
			pos=0, 5 , 0;
			emitVector=0, 1, 0;
			gravity=0, 0.5, 0;
			colorMap=1.0 0.4 0.3 0.03  0 0 0 0.01;
			Texture=verticallightning;
			airdrag=0.01;
			particleLife=37.0;
			particleLifeSpread=5;
			numParticles=5;
			particleSpeed=62;
			particleSpeedSpread=19;
			particleSize=32.0;
			particleSizeSpread=1;
			emitVector=0, 1, 0; 
			emitRot=30;
			//emitRotSpread=5; 
			directional=0; 
			alwaysvisible=1;
		}
		air=1;
		water=0;
		ground=1;
		count=1;
	}

	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.5, 0.8, 1.00;

		}
		air=1;
		water=1;
		ground=1;
  		count=15; 
	}
	
[updirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.05, 0;
		

		Texture=smokesmall;
		airdrag=0.9;
		colorMap=0.4 0.5 0.6 0.01 0.02 0.02 0.05 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;

		particleLifeSpread=10; 
		particleSpeedSpread=5;  
		particleSizeSpread=20;   
		
		particleLife=60;
		numParticles=5; 
		particleSpeed=1; 
		particleSize=20;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=10;
		emitRotSpread=5; 
		directional=1; 
		alwaysVisible=0;

		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

[upstream]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.2, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 1.0 1.0 0.1 0.9 0.9 1.0 0.5 0.4 0.4 0.5 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=50; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=8; 
		particleSpeed=1; 
		particleSize=30;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=10;
		emitRotSpread=15; 
		directional=1; 
		alwaysVisible=0;

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}

}

[BLUEPUFFYROCKET]
{
	usedefaultexplosions=0;

	[SpewBOLTS] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 2 r-2, 0;  
		delay=0;				  
		explosionGenerator=custom:SMALL_LIGHTNING_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.5, 0.8, 1.00;

		}
		air=1;
		water=1;
		ground=1;
  		count=15; 
	}
	
[updirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.05, 0;
		

		Texture=smokesmall;
		airdrag=0.9;
		colorMap=0.4 0.5 0.6 0.01 0.02 0.02 0.05 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;

		particleLifeSpread=10; 
		particleSpeedSpread=5;  
		particleSizeSpread=20;   
		
		particleLife=60;
		numParticles=5; 
		particleSpeed=1; 
		particleSize=20;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=10;
		emitRotSpread=5; 
		directional=1; 
		alwaysVisible=0;

		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

[upstream]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.2, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 1.0 1.0 0.1 0.9 0.9 1.0 0.5 0.4 0.4 0.5 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=50; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=8; 
		particleSpeed=1; 
		particleSize=30;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=10;
		emitRotSpread=15; 
		directional=1; 
		alwaysVisible=0;

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}

}

[SMALL_LIGHTNING_EXPLOSION_INIATE]
{
	usedefaultexplosions=0;
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01;

		Texture=testlightning;
		airdrag=0.99;
		
		particleLifeSpread=18; 
		particleSpeedSpread=0;  
		particleSizeSpread=5;   
		
		particleLife=12; //75;
		numParticles=8; //150; 
		particleSpeed=0.5; 
		particleSize=9;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01;

		Texture=testlightning;
		airdrag=0.99;
		
		particleLifeSpread=15; 
		particleSpeedSpread=0;  
		particleSizeSpread=6;   
		
		particleLife=10; //75;
		numParticles=8; //200; 
		particleSpeed=0.5; 
		particleSize=8;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
