[RODOFGODBLAST]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=Light;
      		maxheat = 25;
      		heatFalloff = 0.29;
      		size = 2000.0 r1;
      		sizeGrowth = -15;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 22, 0.05 r-0.1;
      		pos = 0, 10.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=2;
	useAirLos=0;
   	}

[GROUNDRING]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=5;
		sizeMod=1.0;
		pos=0, -100, 0; 
		gravity=0, 0.3, 0;
		
		colorMap=0.1 0.05 0.0 0.6 0.0 0.0 0.0 0.0;

		Texture=smokesmall; //smokesmall;
		airdrag=0.9;
		
		particleLifeSpread=1; 
		particleSpeedSpread=140;  
		particleSizeSpread=50;   
		
		particleLife=50;
		numParticles=200; 
		particleSpeed=60; 
		particleSize=150;
		
		
		
		emitVector=0.0, 1, 0.0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[InitialBlastWave]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-2.32;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
			colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01	 0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=YELLOWBLAST3; //YELLOWBLAST3
		airdrag=0.89;
		
		particleLifeSpread=1; 
		particleSpeedSpread=22;  
		particleSizeSpread=1;   
		
		particleLife=144;
		numParticles=100; 
		particleSpeed=58; 
		particleSize=66;
		
		
		emitVector=0.0, 1, 0.0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[BUTTWAVE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=200 r-400, -90, 200 r-400;  
		delay=0;				  
		explosionGenerator=custom:LingeringtowerSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[SHOCKEWAVE1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=100 r-200, 1, 100 r-200;  
		delay=5;				  
		explosionGenerator=custom:LingeringtowerSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=5;
	}
	[SHOCKEWAVE4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 350, 0;  
		delay=40;				  
		explosionGenerator=custom:LingeringtowerWAISTSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 500, 0;  
		delay=25;				  
		explosionGenerator=custom:LingeringtowerWAISTSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE6] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 650, 0;  
		delay=30;				  
		explosionGenerator=custom:LingeringtowerWAISTSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE7] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 850, 0;  
		delay=35;				  
		explosionGenerator=custom:LingeringtowerWAISTSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE8] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 1100, 0;  
		delay=50;				  
		explosionGenerator=custom:LingeringtowerWAISTSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;

	[HEATRISING] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, -70, 0;  
		delay=0 r 55;				  
		explosionGenerator=custom:LingeringtowerDOWNAIRING;
		}
	air=1;
	water=1;
	ground=1;
	count=360;
	}
}
}