
[EnergyStorageExplosion]
{

	[UnstableEnergy] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=25 r-50, 25 r-10, 25 r-50;  
		delay=0 r10;				  
		explosionGenerator=custom:EnergyStorageLIGHT;
		}
	air=1;
	water=1;
	ground=1;
	count=5;
	}
}

[EnergyStorageLIGHT]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=1.0, 0.8, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=24; 
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 1 1 0.7 0.01   1 1 0.8 0.9 0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=100;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
	[muzzle_puff_ring_1] //about bloody time :P 
	{
		class=CSimpleParticleSystem;
		[properties]
      		{
			sizeGrowth=0.06; 
			sizeMod=1.0;
			pos=0, 1, 0; 
			emitVector=0, 2, 0;
			gravity=0, 0, 0;
			colorMap=1 0.75 0.6 0.01 0.1 0.1 0.1 0.2 0.01 0.01 0.01 0.2 0 0 0 0.001 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.95; //below1=slowdown//
			particleLife=74;
			particleLifeSpread=10;
			numParticles=15;
			particleSpeed=0.40; //1.10// //0.95//
			particleSpeedSpread=.30;
			particleSize=24;
			particleSizeSpread=2;
			emitRot=80;
			emitRotSpread=8;
			directional=0;
      		}
		air=1;
      		water=1;
      		ground=1;
      		count=1;
   	}
}