
[ArmLargeEmg]
{
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.5 0.2 0.1 0.01 0 0 0 0.01; 
          	size=3;
          	length=-0.5;
          	sizeGrowth=0.75;
          	ttl=1;
          	frontOffset=3;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[groundflash]
	{
		flashSize = 10;
		flashAlpha = 0.66;
		circleGrowth = 2;
		circleAlpha = 0.5;
		ttl = 1;
		color = 1.0,1.0,0.5;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=4;
			length=1; //60;
			alpha=1;
			alphadecay=0.4;
			color=1.0, 0.3, 0.1;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=8; 
	}
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 3;
		Texture=YellowLight;
      		maxheat = 3;
      		heatFalloff = 0.99999999;
      		size = 0.1 r14;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 1.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	}
}
