
[ArmLargeEmg]
{
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.5 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-1;
          	length=-0.5;
          	sizeGrowth=1.00;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	usedefaultexplosions=0;	

[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 3;
		Texture=YellowLight;
      		maxheat = 3;
      		heatFalloff = 2;
      		size = 0.1 r22;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 1.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	}
}
