
[RedPlasma]
{

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=1.0, 0.9, 0.7;

		}
		air=1;
		water=1;
		ground=1;
  		count=12; 
	}
	usedefaultexplosions=0;	
	[UnstableEnergy] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=0 r1;				  
		explosionGenerator=custom:RedPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[UnstableEnergy2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=2;				  
		explosionGenerator=custom:RedPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=4;				  
		explosionGenerator=custom:RedPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=6;				  
		explosionGenerator=custom:RedPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=8;				  
		explosionGenerator=custom:RedPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=10;				  
		explosionGenerator=custom:RedPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[UnstableEnergyPart2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=10 r20;				  
		explosionGenerator=custom:RedPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=0;
	}
	[UnstableSMOKE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=25 r-50, 25 r-10, 25 r-50;  
		delay=10 r10;				  
		explosionGenerator=custom:METALMAKERSMOKE;
		}
	air=1;
	water=1;
	ground=1;
	count=0;
	}
}

[RedPlasmaLight]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=1.0, 0.9, 0.7;

		}
		air=1;
		water=1;
		ground=1;
  		count=12; 
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 1 0.9 0.4 0.01   1 0.9 0.1 0.9 0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=8;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=40;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[glow2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 1 0.5 0.0 0.01   1 0.3 0.1 0.9 0 0 0 0.01;
			Texture=wake;
			airdrag=1;
			particleLife=8;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=40;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[RedPlasmaSMOKE]
{
	usedefaultexplosions=0;	

	[magicglitter]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.75;
			sizeMod=1.0;
			pos=0, 25, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap= 1 0.5 0.0 0.01   1 0.9 0.4 0.01   1 0.9 0.1 0.9  1 0.3 0.1 0.9   0 0 0 0.01 1 0.5 0.0 0.01   1 0.9 0.4 0.01   1 0.9 0.1 0.9  1 0.3 0.1 0.9   0 0 0 0.01 1 0.5 0.0 0.01   1 0.9 0.4 0.01   1 0.9 0.1 0.9  1 0.3 0.1 0.9   0 0 0 0.01;
			Texture=smoke;//lightweb1circularthingy
			airdrag=0.2;
			particleLife=5;
			particleLifeSpread=15;
			numParticles=5;
			particleSpeed=18;
			particleSpeedSpread=18;
			particleSize=3;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}