
[PARTICLEBURN]
{
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=1.0, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=12; 
	}

	[UnstableEnergy] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=0 r1;				  
		explosionGenerator=custom:ParticleLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[UnstableEnergy2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=2 r1;				  
		explosionGenerator=custom:ParticleLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=4 r1;				  
		explosionGenerator=custom:ParticleLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	usedefaultexplosions=0;	
}

[ParticleLight]
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 10;
		Texture=Light;
      		maxheat = 10;
      		heatFalloff = 0.5;
      		size = 5.0 r35;
      		sizeGrowth = -5;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 1, 0.05 r-0.1;
      		pos = 0, 5.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	}
}
