[BLUEDGUNFLARE]
{
	usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 0.7 1.0 0.1 0.1 0.2 0.3 0.05 0 0 0 0.01; 
          	size=12;
          	length=66;
          	sizeGrowth=-0.5;
          	ttl=45;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=12;
			alpha=0.05;
			expansionSpeed=5 r5;
			color=1.0, 1.0, 1.0;
		}
		ground=1;
		air=1;
		count=1;
   		water=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.3;
			color=0.3, 0.5, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[muzzle_puff_smoke] //about bloody time :P 
	{
		class=CSimpleParticleSystem;
		[properties]
      		{
			sizeGrowth=0.06; 
			sizeMod=1.0;
			pos=0, 1, 3; 
			emitVector=dir;
			gravity=0, 0, 0;
			
         	colorMap=0.2 0.7 1.0 0.1 0.1 0.2 0.3 0.05 0 0 0 0.01; 
			Texture=smoke;
			airdrag=0.95; //below1=slowdown//
			particleLife=74;
			particleLifeSpread=10;
			numParticles=20;
			particleSpeed=1.20; //1.10// //0.95//
			particleSpeedSpread=0.20;
			particleSize=6;
			particleSizeSpread=2;
			emitRot=80;
			emitRotSpread=8;
			directional=0;
      		}
		air=1;
      		water=1;
      		ground=1;
      		count=1;
   	}
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity= 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
			
         	colorMap=0.2 0.7 1.0 0.1 0.1 0.2 0.3 0.05 0 0 0 0.01; 
			Texture=smoke;
			airdrag=0.8;
			particleLife=62;
			particleLifeSpread=0;
			numParticles=10;
			particleSpeed=-5;
			particleSpeedSpread=-2; //12
			particleSize=2;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
         	colorMap=0.2 0.7 1.0 0.1 0.1 0.2 0.3 0.05 0 0 0 0.01; 

			Texture=smoke;
			airdrag=0.8;
			particleLife=75;
			particleLifeSpread=5;
			numParticles=10;
			particleSpeed=1;
			particleSpeedSpread=12;
			particleSize=1.6;
			particleSizeSpread=0.2;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}