
[DREADPlasma]
{


	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=1.0, 0.9, 0.7;

		}
		air=1;
		water=1;
		ground=1;
  		count=12; 
	}
	usedefaultexplosions=0;	

	[TENDRIL] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=0 r10;				  
		explosionGenerator=custom:DREAD_LIGHTNING_EXPLOSION_REALSPEW;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}

	[UnstableEnergy] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 15 r-5, 10 r-20;  
		delay=0 r1;				  
		explosionGenerator=custom:DREADPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[UnstableEnergy2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 35 r-5, 10 r-20;  
		delay=2;				  
		explosionGenerator=custom:DREADPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 45 r-5, 10 r-20;  
		delay=4;				  
		explosionGenerator=custom:DREADPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 55 r-5, 10 r-20;  
		delay=6;				  
		explosionGenerator=custom:DREADPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 65 r-5, 10 r-20;  
		delay=8;				  
		explosionGenerator=custom:DREADPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 70 r-5, 10 r-20;  
		delay=10;				  
		explosionGenerator=custom:DREADPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[UnstableEnergyPart2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, 75 r-5, 10 r-20;  
		delay=12;				  
		explosionGenerator=custom:DREADPlasmaLight;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[UnstableSMOKE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=25 r-50, 25 r-10, 25 r-50;  
		delay=0 r1;				  
		explosionGenerator=custom:dreadPUFFYROCKET;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[DREADPlasmaLight]
{
	usedefaultexplosions=0;	

	[SpewBOLTS] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 2 r-2, 0;  
		delay=0;				  
		explosionGenerator=custom:DREAD_LIGHTNING_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=0.7, 0.8, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=12; 
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap=	0.4 0.9 1.0 0.01	0.1 0.9 1 0.9	0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=8;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=40;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[glow2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap=	0 0.5 1.0 0.01	0.1 0.3 1 0.9	0 0 0 0.01;
			Texture=wake;
			airdrag=1;
			particleLife=8;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=40;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[dreadPUFFYROCKET]
{
	usedefaultexplosions=0;

	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.5, 0.8, 1.00;

		}
		air=1;
		water=1;
		ground=1;
  		count=15; 
	}
	
[updirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.05, 0;
		

		Texture=smokesmall;
		airdrag=0.9;
		colorMap=0.4 0.5 0.6 0.01 0.02 0.02 0.05 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;

		particleLifeSpread=10; 
		particleSpeedSpread=5;  
		particleSizeSpread=20;   
		
		particleLife=60;
		numParticles=5; 
		particleSpeed=2; 
		particleSize=40;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=10;
		emitRotSpread=5; 
		directional=1; 
		alwaysVisible=0;

		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

[upstream]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.2, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 1.0 1.0 0.1 0.9 0.9 1.0 0.5 0.4 0.4 0.5 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=50; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=8; 
		particleSpeed=2; 
		particleSize=50;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=10;
		emitRotSpread=15; 
		directional=1; 
		alwaysVisible=0;

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}

}

[DREAD_LIGHTNING_EXPLOSION_INIATE]
{
	usedefaultexplosions=0;
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01	0.25 0.5 1 0.02	0 0 0 0.01;

		Texture=testlightning;
		airdrag=0.99;
		
		particleLifeSpread=18; 
		particleSpeedSpread=0;  
		particleSizeSpread=5;   
		
		particleLife=8; //75;
		numParticles=8; //150; 
		particleSpeed=3; 
		particleSize=14;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01	1 0.8 0.2 0.02 	0 0 0 0.01;

		Texture=testlightning;
		airdrag=0.99;
		
		particleLifeSpread=10; 
		particleSpeedSpread=0;  
		particleSizeSpread=6;   
		
		particleLife=5; //75;
		numParticles=8; //200; 
		particleSpeed=3; 
		particleSize=14;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[DREAD_LIGHTNING_EXPLOSION_REALSPEW]
{	
	usedefaultexplosions=0;
[G_TENDRIL]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=	0.2 0.5 1.0 0.02 	0 0 0 0.01	0.2 0.5 1.0 0.02 	0 0 0 0.01;

		Texture=testlightning;
		airdrag=0.99;
		
		particleLifeSpread=2; 
		particleSpeedSpread=0;  
		particleSizeSpread=6;   
		
		particleLife=8; //75;
		numParticles=5; //200; 
		particleSpeed=25; 
		particleSize=22;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
