
[BLUEROCKETTRAIL]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 40;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 10;
      	color = 0.33, .2, 0.5;
	air=1;
     	ground=1;
      	water=1;
	}
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 0.3 1.0 0.01 0.1 0.2 0.4 0.01 0 0 0 0.01; 
          	size=-3;
          	length=-16;
          	sizeGrowth=0.75;
          	ttl=4;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.5;
			color=0.4, 0.5, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.5 0.7 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=50; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=5;
		numParticles=1; 
		particleSpeed=-1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[KBOTBLUEMISSILETRAIL]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 30;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 6;
      	color = 0.9, 0.7, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-3;
          	length=-12;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=20;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
