//BUFFER
//BUFFER
//BUFFER
//BUFFER
//BUFFER
[T1_2X2_UNIT_EXPLOSION]
{
	usedefaultexplosions=0;	

	[groundflash]
	{
		flashSize = 50;
		flashAlpha = 3;
		circleGrowth = 5;
		circleAlpha = 0.4;
		ttl = 10;
		color = 0.8,1,0.6;

	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=10;
			alpha=0.15;
			expansionSpeed=10 r10;
			color=1.0, 0.9, 0.5;
		}
		ground=1;
		air=1;
		count=1;
	}

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=2;
			length=60;
			alpha=0.35;
			alphadecay=0.1;
			color=1.0, 0.9, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=10; 
	}
	[InitialEnergy] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=12 r-24, 12 r-6, 12 r-24;  
		delay=0;				  
		explosionGenerator=custom:T1_2X2_UNIT_LIGHT;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[UnstableEnergy] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=12 r-24, 12 r-6, 12 r-24;  
		delay=0 r10;				  
		explosionGenerator=custom:T1_2X2_UNIT_LIGHT;
		}
	air=1;
	water=1;
	ground=1;
	count=2;
	}
	[WreckageFire] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 5 r-1, 5 r-10;  
		delay=10 r10;				  
		explosionGenerator=custom:NAPALAM;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[T1_2X2_UNIT_LIGHT]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=20;
			length=0.5; //60;
			alpha=1;
			alphadecay=0.2;
			color=1.0, 0.6, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=10; 
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 1 1 0.6 0.02   1 0.6 0.2 0.6 0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=50;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
}