[DeathCommander2017]//Gives better effect
{
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=42;
			alpha=0.99;
			expansionSpeed=8;
			color=1.0, 1.0, 1.0;
		}
		ground=1;
		air=1;
		count=3;
   		water=1;
	}
	[SUNIT111] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, -10, 0;  
		delay=0;				  
		explosionGenerator=custom:ComGroundflash2017;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	useAirLos=0;
	usedefaultexplosions=0;
	[SUNIT] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-50 r100, 1 r50, -50 r100;  
		delay=1 r24;				  
		explosionGenerator=custom:ComDeathFlare12017;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
}

[ComDeathFlare12017]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[SUNIT] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-10 r20, 1 r40, -10 r20;  
		delay=0 r10;				  
		explosionGenerator=custom:Spaz12017;
		}
	air=1;
	water=1;
	ground=1;
	count=3;
	}
}

[ComDeathFlare22017]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[SUNIT] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r10, 1 r360, 5 r10;  
		delay=0 r10;				  
		explosionGenerator=custom:Spaz22017;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}
[Spaz12017]
{
	usedefaultexplosions=0;
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-600 r1200,-600 r1200,-600 r1200;
			width=110;
			length=1; //60;
			alpha=1;
			alphadecay=0.5;
			color=0.9, 0.9, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
	[SUNIT] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=1 r10;				  
		explosionGenerator=custom:Spaz22017;
		}
	air=1;
	water=1;
	ground=1;
	count=2;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.66;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.001, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 1.0 1.0 0.05 0.4 0.3 0.2 0.05 0.1 0.11 0.1 0.1 0.0 0.0 0.0 0.01;

		particleLifeSpread=50; 
		particleSpeedSpread=0;  
		particleSizeSpread=1;   
		
		particleLife=150;
		numParticles=1; 
		particleSpeed=20; 
		particleSize=20;
		
		
		emitVector=0.5 r-1, 1, 0.5 r-1; 
		//emitRot=80;
		emitRot=44;
		emitRotSpread=1; 
		directional=0; 
		alwaysVisible=0;

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-1.00;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.001, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 0.65 0.5 0.3 0.4 0.3 0.2 0.05 0.1 0.11 0.1 0.1 0.0 0.0 0.0 0.01;

		particleLifeSpread=100; 
		particleSpeedSpread=0;  
		particleSizeSpread=1;   
		
		particleLife=150;
		numParticles=1; 
		particleSpeed=30; 
		particleSize=20;
		
		
		emitVector=0, -1, 0; 
		//emitRot=80;
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=0;

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}

[Spaz22017]
{
	usedefaultexplosions=0;
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.66;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.001, 0;
		

		Texture=splash;
		airdrag=0.9;
		colorMap=1.0 0.3 0.2 0.01 0.4 0.3 0.2 0.05 0.1 0.075 0.01 0.1 0.0 0.0 0.0 0.01;

		particleLifeSpread=80; 
		particleSpeedSpread=29;  
		particleSizeSpread=1;   
		
		particleLife=250;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=50;
		
		
		emitVector=0, -1, 0; 
		//emitRot=80;
		emitRot=90;
		emitRotSpread=10; 
		directional=1; 
		alwaysVisible=0;

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}

[Comgroundflash2017]
{
	[groundflash]
	{
		flashSize = 400;
		flashAlpha = 1;
		circleGrowth = 2;
		circleAlpha = 1;
		ttl = 70;
		color = 0.9, 1.0, 1.0;
	}

}