[TALONCLOAKReactor]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.4;
			color=0.1, 0.5, 0.7;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[burningair]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.30;
		sizeMod=1.0;
		pos=20 r-40, 5 r-10, 20 r-40;  
		gravity=0, 0.00, 0;
		

		Texture=testlightning;//lesslag
		airdrag=0.9;
		colorMap=0.7 0.7 0.8 0.01 0.0 0.0 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=5;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=20;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=0;
		emitRotSpread=0; 
		directional=1; 
		alwaysVisible=0;

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=WhiteLight;

      colorMap = 0.9 0.9 1.0 0.02   0.8 0.8 0.9 0.01   0.6 0.6 0.7 0.01  0.0 0.0 0.0 0.01;

            pos      = 0, 5, 0;
      gravity     = 0, 0.1, 0;
            emitVector  = 0, 0, 0;
      emitRot     = 45;
      emitRotSpread  = 100;

      sizeGrowth  = 0.5;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 2;
      particleLifeSpread   = 1;
      numParticles      = 1;
      particleSpeed     = 0;
      particleSpeedSpread  = .5;
      particleSize      = 5;
      particleSizeSpread   = 75;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
}
