[REACTORTALONBlue]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 0.7 1.0 0.01 0.1 0.2 0.3 0.01 0 0 0 0.01; 
          	size=4;
          	length=25;
          	sizeGrowth=0.75;
          	ttl=15;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
         		colorMap=0.2 0.5 1.0 0.1 0.1 0.2 0.3 0.1 0 0 0 0.01; 
			Texture=smoke;
			airdrag=0.8;
			particleLife=10;
			particleLifeSpread=20;
			numParticles=1;
			particleSpeed=5;
			particleSpeedSpread=15;
			particleSize=1;
			particleSizeSpread=0.5;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[REACTORTALONYELLOW]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.5 1.0 0.0 0.01 0.8 0.8 0.0 0.01 0 0 0 0.01; 
          	size=12;
          	length=15;
          	sizeGrowth=0.75;
          	ttl=25;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.0;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
         		colorMap=0.5 1.0 0.0 0.1 0.3 0.3 0.1 0.1 0 0 0 0.01; 
			Texture=smoke;
			airdrag=0.8;
			particleLife=10;
			particleLifeSpread=20;
			numParticles=2;
			particleSpeed=2;
			particleSpeedSpread=8;
			particleSize=1;
			particleSizeSpread=0.5;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[BIGMETALYELLOW]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.5 0.0 0.01 0.8 0.4 0.0 0.01 0 0 0 0.01; 
          	size=12;
          	length=15;
          	sizeGrowth=0.75;
          	ttl=25;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}

[BIGMETALRED]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.5 0.0 0.01 0.8 0.1 0.0 0.01 0 0 0 0.01; 
          	size=9;
          	length=20;
          	sizeGrowth=0.75;
          	ttl=25;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}