
[RedPlasmaComet]
{

	[spikes_comets]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,25 r-50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=1.0, 0.9, 0.7;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=12; 
	}
	usedefaultexplosions=0;	
	[UnstableEnergy_comets] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, -15 r5, 10 r-20;  
		delay=10 r1;				  
		explosionGenerator=custom:RedPlasmaLightComet;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[UnstableEnergy2_comets] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, -15 r5, 10 r-20;  
		delay=9;				  
		explosionGenerator=custom:RedPlasmaLightComet;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy2_comets] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, -15 r5, 10 r-20;  
		delay=7;				  
		explosionGenerator=custom:RedPlasmaLightComet;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy3_comets] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, -15 r5, 10 r-20;  
		delay=5;				  
		explosionGenerator=custom:RedPlasmaLightComet;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy4_comets] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, -15 r5, 10 r-20;  
		delay=4;				  
		explosionGenerator=custom:RedPlasmaLightComet;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}


	[UnstableEnergy5_comets] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, -15 r5, 10 r-20;  
		delay=2;				  
		explosionGenerator=custom:RedPlasmaLightComet;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[UnstableEnergyPart2_comets] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r-20, -15 r5, 10 r-20;  
		delay=2 r20;				  
		explosionGenerator=custom:RedPlasmaLightComet;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=0;
	}
	[UnstableSMOKE_comets] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=25 r-50, -25 r10, 25 r-50;  
		delay=2 r10;				  
		explosionGenerator=custom:METALMAKERSMOKE;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=0;
	}
}
[RedPlasmaLightComet]
{
	usedefaultexplosions=0;	

	[spikes_comets]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=1.0, 0.9, 0.7;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=12; 
	}
	[glow_comets]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 1 0.9 0.4 0.01   1 0.9 0.1 0.9 0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=8;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=40;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[glow2_comets]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 1 0.5 0.0 0.01   1 0.3 0.1 0.9 0 0 0 0.01;
			Texture=wake;
			airdrag=1;
			particleLife=8;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=40;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[RedPlasmaSMOKEComet]
{
	usedefaultexplosions=0;	

	[magicglitter_comets]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.75;
			sizeMod=1.0;
			pos=0, 25, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap= 1 0.5 0.0 0.01   1 0.9 0.4 0.01   1 0.9 0.1 0.9  1 0.3 0.1 0.9   0 0 0 0.01 1 0.5 0.0 0.01   1 0.9 0.4 0.01   1 0.9 0.1 0.9  1 0.3 0.1 0.9   0 0 0 0.01 1 0.5 0.0 0.01   1 0.9 0.4 0.01   1 0.9 0.1 0.9  1 0.3 0.1 0.9   0 0 0 0.01;
			Texture=smoke;//lightweb1circularthingy
			airdrag=0.2;
			particleLife=5;
			particleLifeSpread=15;
			numParticles=5;
			particleSpeed=18;
			particleSpeedSpread=18;
			particleSize=3;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

