
[ThunderBomb]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=32;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.2, 0.5, 0.8;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}
	[GLOW]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 5, 0;
			emitVector=dir;
			gravity= 0.01 r-0.02, 0.01 r-0.02, 0.01 r-0.02;
         		colorMap=0.8 0.5 0.2 0.1	1.0 1.0 1.0 0.05	0.8 0.5 0.5 0.025	0.9 0.5 0.3 0.01	0 0 0 0.01; 
			Texture=circularthingy;
			airdrag=0.1;
			particleLife=10;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0; //12
			particleSize=40;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1, 0; 
	      gravity=0, -0.45, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=15;
		particleLifeSpread=1;
		numParticles=8;
		particleSpeed=5;
		particleSpeedSpread=1;
		particleSize=2.5;
		particleSizeSpread=2.4;

		emitVector=0, 1, 0; 
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[updirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.30;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.05, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=0.9 0.9 0.6 0.1 0.6 0.4 0.3 0.5 0.1 0.1 0.1 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=7;  
		particleSizeSpread=1;   
		
		particleLife=55;
		numParticles=20; 
		particleSpeed=1; 
		particleSize=10;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=10;
		emitRotSpread=15; 
		directional=0; 
		alwaysVisible=0;

		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

[upstream]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.30;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.1, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 1.0 1.0 0.1 0.9 0.9 1.0 0.5 0.4 0.4 0.5 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=7;  
		particleSizeSpread=1;   
		
		particleLife=55;
		numParticles=10; 
		particleSpeed=1; 
		particleSize=10;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=5;
		emitRotSpread=1; 
		directional=0; 
		alwaysVisible=0;

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}

[aroundstream]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.10;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.05, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 1.0 1.0 0.1 0.9 0.9 1.0 0.5 0.4 0.4 0.5 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=35;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=30;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=5;
		emitRotSpread=1; 
		directional=0; 
		alwaysVisible=0;

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}

[smokestream]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.10;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 0.9 0.8 0.1 0.5 0.5 0.5 0.5 0.1 0.1 0.1 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=65;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=30;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=5;
		emitRotSpread=1; 
		directional=0; 
		alwaysVisible=0;

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}

}

[ShadowBomb]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=32;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=1.0, 0.7, 0.6;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 5, 0;
			emitVector=dir;
			gravity= 0.01 r-0.02, 0.01 r-0.02, 0.01 r-0.02;
         		colorMap=1 0.7 0.6 0.1	1.0 1.0 1.0 0.05	0.9 0.6 0.4 0.025	0.9 0.5 0.3 0.01	0 0 0 0.01; 
			Texture=circularthingy;
			airdrag=0.1;
			particleLife=10;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0; //12
			particleSize=40;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1, 0; 
	      gravity=0, -0.45, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=15;
		particleLifeSpread=1;
		numParticles=8;
		particleSpeed=5;
		particleSpeedSpread=1;
		particleSize=2.5;
		particleSizeSpread=2.4;

		emitVector=0, 1, 0; 
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[updirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.60;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.05, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=0.9 0.9 0.6 0.1 0.6 0.4 0.3 0.5 0.1 0.1 0.1 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=7;  
		particleSizeSpread=1;   
		
		particleLife=55;
		numParticles=20; 
		particleSpeed=1; 
		particleSize=10;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=10;
		emitRotSpread=90; 
		directional=0; 
		alwaysVisible=0;

		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}

[upstream]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.30;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.1, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 1.0 1.0 0.1 0.9 0.9 1.0 0.5 0.4 0.4 0.5 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=7;  
		particleSizeSpread=1;   
		
		particleLife=55;
		numParticles=10; 
		particleSpeed=1; 
		particleSize=10;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=5;
		emitRotSpread=1; 
		directional=0; 
		alwaysVisible=0;

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}

[aroundstream]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.10;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.05, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 1.0 1.0 0.1 0.9 0.9 1.0 0.5 0.4 0.4 0.5 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=35;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=30;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=5;
		emitRotSpread=1; 
		directional=0; 
		alwaysVisible=0;

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}

[smokestream]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.10;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=lesslag;
		airdrag=0.9;
		colorMap=1.0 0.9 0.8 0.1 0.5 0.5 0.5 0.5 0.1 0.1 0.1 0.25 0.0 0.0 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=65;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=30;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=5;
		emitRotSpread=1; 
		directional=0; 
		alwaysVisible=0;

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}

}