[HEAVYTRACKERTRAIL]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.9 0.9 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-9;
          	length=-53;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
		alwaysVisible=0;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-6 r12,-6 r12,-6 r12;
			width=11;
			length=1; //60;
			alpha=1;
			alphadecay=0.35;
			color=1.0, 0.7, 0.2;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity= 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
			colorMap=1.0 0.1 0.1 0.01 	1.0 0.8 0.5 0.01 	0.1 0.1 0.1 0.2 	0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=12;
			particleLifeSpread=0;
			numParticles=4;
			particleSpeed=0;
			particleSpeedSpread=-2; //12
			particleSize=2;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1.0 0.6 0.2 0.01 	1.0 1.0 0.2 0.1 	0.01 0.1 0.1 0.1 	0.2 0.0 0.0 0.0;
			Texture=smoke;
			airdrag=0.8;
			particleLife=15;
			particleLifeSpread=5;
			numParticles=4;
			particleSpeed=-2;
			particleSpeedSpread=-12;
			particleSize=0.8;
			particleSizeSpread=0.2;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}