
[Smokeupward]
{
	usedefaultexplosions=0;	
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.5, 0;
		

		Texture=smoke;
		airdrag=0.9;
		colorMap=0.2 0.2 0.2 0.3 0.1 0.1 0.1 0.1 0.0 0.0 0.0 0.01	0.2 0.2 0.2 0.3 0.1 0.1 0.1 0.1 0.0 0.0 0.0 0.01	0.2 0.2 0.2 0.3 0.1 0.1 0.1 0.1 0.0 0.0 0.0 0.01;

		particleLifeSpread=49; 
		particleSpeedSpread=9;  
		particleSizeSpread=1;   
		
		particleLife=1;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=30;
		
		
		emitVector=0, 1, 0; 
		emitRot=20;//80
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
