[LaunchBALLDEATH]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=Light;
      		maxheat = 25;
      		heatFalloff = 0.89;
      		size = 3000.0 r1;
      		sizeGrowth = -50;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 1, 0.05 r-0.1;
      		pos = 0, 300.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	useAirLos=0;
   	}

[GROUNDRING]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=5;
		sizeMod=1.0;
		pos=0, -100, 0; 
		gravity=0, 0.3, 0;
		
		colorMap=0.1 0.05 0.0 0.6 0.0 0.0 0.0 0.0;

		Texture=smokesmall; //smokesmall;
		airdrag=0.9;
		
		particleLifeSpread=1; 
		particleSpeedSpread=120;  
		particleSizeSpread=50;   
		
		particleLife=30;
		numParticles=200; 
		particleSpeed=50; 
		particleSize=150;
		
		
		
		emitVector=0.0, 1, 0.0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[THEBOTTOMRING]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 250, 0; 
		gravity=0, -0.2, 0;
		
		colorMap=0.0 0.0 0.0 0.0 1.0 1.0 0.5 0.1 0.5 0.5 0.5 0.2 0.0 0.0 0.0 0.01;

		Texture=smokesmall; //smokesmall;
		airdrag=0.9;
		
		particleLifeSpread=1; 
		particleSpeedSpread=10;  
		particleSizeSpread=50;   
		
		particleLife=20;
		numParticles=100; 
		particleSpeed=400; 
		particleSize=200;
		
		
		
		emitVector=0.0, 1, 0.0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[THETOPRING]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 750, 0; 
		gravity=0, -0.2, 0;
		
		colorMap=0.0 0.0 0.0 0.0 1.0 1.0 0.5 0.1 0.5 0.5 0.5 0.2 0.0 0.0 0.0 0.01;
		Texture=smokesmall; //smokesmall;
		airdrag=0.9;
		
		particleLifeSpread=1; 
		particleSpeedSpread=10;  
		particleSizeSpread=50;   
		
		particleLife=20;
		numParticles=100; 
		particleSpeed=300; 
		particleSize=100;
		
		
		
		emitVector=0.0, 1, 0.0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[THEBIGFLASHNOW] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1, 20, 1;  
		delay=10;				  
		explosionGenerator=custom:THEBIGFLASH;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[EXHALE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1, 20, 1;  
		delay=10 r 70;				  
		explosionGenerator=custom:BREATHINGEXPLOSION;
		}
	air=1;
	water=1;
	ground=1;
	count=700;
	}
	[RELEASEEXHALE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1, 20, 1;  
		delay=10 r50;				  
		explosionGenerator=custom:RELEASEDIRTWELL;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
	[FIREEXHALE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1, 20, 1;  
		delay=0 r50;				  
		explosionGenerator=custom:FIREDIRTWELL;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
}

[BREATHINGEXPLOSION]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;

[InitialBlastWave]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.25;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.05, 0;
		
		colorMap=1.0 0.7 0.2 0.3 0.7 0.6 0.2 0.4 0.3 0.2 0.1 0.3 0.05 0.05 0.05 0.3 0.0 0.0 0.0 0.00;

		Texture=smokesmall; //smokesmall;
		airdrag=0.95;
		
		particleLifeSpread=300; 
		particleSpeedSpread=35; //80 
		particleSizeSpread=30;   
		
		particleLife=20;
		numParticles=1; 
		particleSpeed=20; //130
		particleSize=80;
		
		
		
		emitVector=0.0, 1, 0.0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[THEBIGFLASH]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;

[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=Light;
      		maxheat = 25;
      		heatFalloff = 0.19;
      		size = -10.0 r1;
      		sizeGrowth = 19;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 1, 0.05 r-0.1;
      		pos = 0, 300.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	useAirLos=0;
   	}

}

[RELEASEDIRTWELL]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;

[updirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=smokesmall;
		airdrag=0.9;
		colorMap=0.1 0.05 0.0 0.6 0.0 0.0 0.0 0.0;

		particleLifeSpread=400; 
		particleSpeedSpread=135;  
		particleSizeSpread=40;   
		
		particleLife=200;
		numParticles=1; 
		particleSpeed=15; 
		particleSize=160;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=15;
		emitRotSpread=12; 
		directional=1; 
		alwaysVisible=0;

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}

[FIREDIRTWELL]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;

[updirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=4.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=smokesmall;
		airdrag=0.9;
		colorMap=1.0 0.7 0.2 0.3 0.7 0.6 0.2 0.4 0.3 0.2 0.1 0.3 0.05 0.05 0.05 0.3 0.0 0.0 0.0 0.00;

		particleLifeSpread=20; 
		particleSpeedSpread=75;  
		particleSizeSpread=40;   
		
		particleLife=80;
		numParticles=1; 
		particleSpeed=25; 
		particleSize=160;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=15;
		emitRotSpread=12; 
		directional=1; 
		alwaysVisible=0;

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}
