[BERTHABLAST]
{
	usedefaultexplosions=1;	

	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.16;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=0;
		ground=1;
  		count=24; 
	}
	[YELLOWspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=1;
			length=0.05;
			alpha=0.5;
			alphadecay=0.02;
			color=1.0, 1.0, 0.1;

		}
		air=1;
		water=0;
		ground=1;
  		count=25; 
	}
[heatcloud]
   	{
      		[properties]
      		{
      		heat = 15;
		Texture=firecloud;
      		maxheat = 15;
      		heatFalloff = 0.28;
      		size = 3.45;
      		sizeGrowth = 1.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.0 r0.4, -0.2 r0.4;
      		pos = 0.1 r-0.2, 0.1 r-0.2, 0.1 r-0.2;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=5;
	}
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.3, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.96;
		particleLife=28;
		particleLifeSpread=1;
		numParticles=60;
		particleSpeed=10.5;
		particleSpeedSpread=3.8;
		particleSize=4.6;
		particleSizeSpread=2.0;
		emitRot=35;
		emitRotSpread=85;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[smoke]
	{
	[properties]
      		{
         		color = 0.7;
         		startSize = 3.5;
         		sizeExpansion = 0.75;
         		ageSpeed=0.01;
         		size = 3.5;
         		sizeGrowth = 0.75;
         		pos = 5 r-5, -2 r-5, 5 r-5;
         		speed=0, 0.1 r0.2, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=5;
   	}

[heatcloud9]// Fire burst
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.3;
      		size = 2.5;
      		sizeGrowth = -0.33;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = .1 r0.1, 0.0, 0;
      		pos = 0, 0.0, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud8]// Fire burst
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.3;
      		size = 2.5;
      		sizeGrowth = -0.33;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -.1 r-0.1, 0.0, 0;
      		pos = 0, 0.0, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud1]// Fire burst
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.3;
      		size = 2.5;
      		sizeGrowth = -0.33;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 0.0, .1 r0.1;
      		pos = 0, 0.0, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud2]// Fire burst
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.3;
      		size = 2.5;
      		sizeGrowth = -0.33;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 0.0, -.1 r-0.1;
      		pos = 0, 0.0, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud3]// Fire burst
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.3;
      		size = 2.5;
      		sizeGrowth = -0.33;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = .1 r0.1, 0.0, -.1 r-0.1;
      		pos = 0, 0.0, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud4]// Fire burst
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.3;
      		size = 2.5;
      		sizeGrowth = -0.33;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -.1 r-0.1, 0.0, .1 r0.1;
      		pos = 0, 0.0, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud5]// Fire burst
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.3;
      		size = 2.5;
      		sizeGrowth = -0.33;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -.1 r-0.1, 0.0, -.1 r-0.1;
      		pos = 0, 0.0, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud6]// Fire burst
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.3;
      		size = 2.5;
      		sizeGrowth = -0.33;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = .1 r0.1, 0.0, .1 r0.1;
      		pos = 0, 0.0, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud7]// Fire burst Upward Poof
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.065;
      		size = 23.25;
      		sizeGrowth = -0.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 0.6 r0.3, 0;
      		pos = 0, 0.5 r0.4, 0;
      		colorMap=0 0 1.0 0.01     1 1 1 0.01    1.0 1.0 1.0 -1; // <----------------
		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud11]// Fire burst Upward Poof
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.075;
      		size = 13.25;
      		sizeGrowth = 0.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.2 r.1, 1.0 r0.4, 0;
      		pos = 0, 0.9 r0.4, 0;
      		colorMap=0 0 1.0 0.01     1 1 1 0.01    1.0 1.0 1.0 -1;
		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud12]// Fire burst Upward Poof
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.075;
      		size = 13.25;
      		sizeGrowth = 0.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.2 r.1, 1.0 r0.4, 0.2 r.1;
      		pos = 0, 0.9 r0.4, 0;
      		colorMap=0 0 1.0 0.01     1 1 1 0.01    1.0 1.0 1.0 -1;
		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud13]// Fire burst Upward Poof
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.075;
      		size = 13.25;
      		sizeGrowth = 0.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 1.0 r0.4, 0.2 r.1;
      		pos = 0, 0.9 r0.4, 0;
      		colorMap=0 0 1.0 0.01     1 1 1 0.01    1.0 1.0 1.0 -1;
		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud14]// Fire burst Upward Poof
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.075;
      		size = 13.25;
      		sizeGrowth = 0.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.3 r0.1, 1.0 r0.4, 0;
      		pos = 0, 0.9 r0.4, 0;
      		colorMap=0 0 1.0 0.01     1 1 1 0.01    1.0 1.0 1.0 -1;
		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud15]// Fire burst Upward Poof
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.075;
      		size = 13.25;
      		sizeGrowth = 0.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.3 r.1, 1.0 r0.4, -0.3 r.1;
      		pos = 0, 0.9 r0.4, 0;
      		colorMap=0 0 1.0 0.01     1 1 1 0.01    1.0 1.0 1.0 -1;
		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud16]// Fire burst Upward Poof
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.075;
      		size = 13.25;
      		sizeGrowth = 0.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 1.0 r0.4, -0.3 r0.1;
      		pos = 0, 0.9 r0.4, 0;
      		colorMap=0 0 1.0 0.01     1 1 1 0.01    1.0 1.0 1.0 -1;
		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud17]// Fire burst Upward Poof
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.075;
      		size = 13.25;
      		sizeGrowth = 0.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.2 r0.1, 1.0 r0.4, -0.3 r0.1;
      		pos = 0, 0.9 r0.4, 0;
      		colorMap=0 0 1.0 0.01     1 1 1 0.01    1.0 1.0 1.0 -1;
		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud18]// Fire burst Upward Poof
   		{
   	class=heatcloud;
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.075;
      		size = 13.25;
      		sizeGrowth = 0.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.3 r0.1, 1.0 r0.4, 0.2 r0.1;
      		pos = 0, 0.9 r0.4, 0;
      		colorMap=0 0 1.0 0.01     1 1 1 0.01    1.0 1.0 1.0 -1;
		}
	air=1;
      	water=0;
      	ground=1;
      	count=7;
   	}
[heatcloud19]// Fire burst Upward Poof
   		{
   	class=heatcloud;
      		[properties]
      		{
		Texture=firecloud;
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.075;
      		size = 26.25;
      		sizeGrowth = -1.3;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 1.0 r1.5, 0;
      		pos = 0, -5.1 r0.4, 0;
      		colorMap=0 0 1.0 0.01     1 1 1 0.01    1.0 1.0 1.0 -1;
		}
	air=0;
      	water=0;
      	ground=1;
      	count=12;
   	}

	[watersplash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.125, 0;
			colorMap=.6 0.6 0.6 0.01  0.7 0.7 0.8 .01  0.7 0.7 0.8 .01	 0 0 0 0.01;
			Texture=splash;
			airdrag=0.8;
			particleLife=37.0;
			particleLifeSpread=5;
			numParticles=15;
			particleSpeed=0;
			particleSpeedSpread=19;
			particleSize=1.0;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=0;
		water=1;
		ground=0;
		count=1;
	}
	[dirt]
	{
		[properties]
		{
			color = 0.7, 0.7, 0.8;
			size = 10;
			sizeExpansion = 0.5;
			slowdown=1;
			lifetime=444;
			pos = -3 r6,-2 r4, -3 r6;
			speed=2 r-5, 4 r8.0, 2 r-5;
		}
		water=1;
		count=10;
		ground=0;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.08;
			color=0.7, 0.7, 0.8;

		}
		air=0;
		water=1;
		ground=0;
  		count=24; 
	}
	[groundflash]
	{
		flashSize = 105;
		flashAlpha = 0.9;
		circleGrowth = 1.0;
		circleAlpha = 0.9;
		ttl = 75;
		color = 1,1,0.75;
	}
}