[SMALL_NUKE_EXPLOSION_FX]
{
	usedefaultexplosions=0;
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.05;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=30; 
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=27;
			alpha=0.22;
			expansionSpeed=10 r4;
			color=1.0, 0.8, 0.1;
		}
		ground=1;
		air=1;
		count=3;
   		water=1;
	}
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.001, 0;
	
		colorMap=1 0.25 0 0.01		0.4 0.3 0.2 0.01 	0 0 0 0.01	 0 0 0 0.01;

		Texture=splash;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=18;  
		particleSizeSpread=10;   
		
		particleLife=60; 
		numParticles=150; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.001, 0;
	
		colorMap=1 0.25 0 0.01 		0.3 0.2 0.1 0.01 	0 0 0 0.01 	0 0 0 0.01;

		Texture=splash;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=15;  
		particleSizeSpread=13;   
		
		particleLife=60; //75;
		numParticles=200; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[G_blast11]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.001, 0;
	
		colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;

		Texture=smoke;
		airdrag=0.88;
		
		particleLifeSpread=30; 
		particleSpeedSpread=32;  
		particleSizeSpread=24;   
		
		particleLife=240; //180; 
		numParticles=120; //50; 
		particleSpeed=1; 
		particleSize=48;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast22]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.001, 0;
	
		colorMap=0 0 0 0.01 0.1 0.1 0.1 0.5 0 0 0 0.01;

		Texture=smoke;
		airdrag=0.88;
		
		particleLifeSpread=30; 
		particleSpeedSpread=32;  
		particleSizeSpread=24;   
		
		particleLife=240; //180; 
		numParticles=120; //50; 
		particleSpeed=1; 
		particleSize=48;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[G_smokewave1] ////////!!!Shockwave explosion!!//////////////////////textures and script released under GPL by Luke Cieron Fahy XTA mod/////////////////////
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.001, 0;
		
		colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01 	0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;
		//colorMap=1 0 0 0.01	1 1 0 0.01	1 1 0 0.01	0.5 0.5 0 0.01		0.1 0.1 0.1 0.01	0 0 0 0.01;	

		Texture=YELLOWBLAST;
		airdrag=0.92;
		
		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=35; 
		particleSpeed=20; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16; 
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.001, 0;
	
		colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01	 0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;
		//colorMap=1 1 0 0.01	1 1 0 0.01	0.5 0.5 0 0.01		0.1 0.1 0.1 0.01	0 0 0 0.01;	

		Texture=YELLOWBLAST1;
		airdrag=0.92;
		
		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=35; 
		particleSpeed=20; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.001, 0;
		
		colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01 	0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;
		//colorMap=1 1 0 0.01	1 1 0.50 0.01	1 1 0.75 0.01		0.1 0.1 0.1 0.01	0 0 0 0.01;

		Texture=YELLOWBLAST2;
		airdrag=0.92;
		
		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=35; 
		particleSpeed=20;
		particleSize=13;
		
		
		emitVector=0, 1, 0;
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.001, 0;
		
		colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01	 0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;
		//colorMap=1 1 0 0.01	1 1 0.50 0.01	1 1 0.75 0.01		0.1 0.1 0.1 0.01	0 0 0 0.01;	
		
		Texture=YELLOWBLAST3;
		airdrag=0.92;
		
		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=35; 
		particleSpeed=20; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
