[crazyFLARE]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=0.2, 0.5, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[muzzle_puff_smoke] //about bloody time :P 
	{
		class=CSimpleParticleSystem;
		[properties]
      		{
			sizeGrowth=0.06; 
			sizeMod=1.0;
			pos=0, 1, 3; 
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap= 0.2 0.3 1 0.01 0.2 0.5 1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.01 0.01 0.01 0.01 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.96; //below1=slowdown//
			particleLife=74;
			particleLifeSpread=10;
			numParticles=60;
			particleSpeed=1.5; //1.10// //0.95//
			particleSpeedSpread=0.20;
			particleSize=4;
			particleSizeSpread=2;
			emitRot=80;
			emitRotSpread=8;
			directional=0;
      		}
		air=1;
      		water=1;
      		ground=1;
      		count=1;
   	}
}

[CrazyPuffy]//In works of experiemtsn//script released under GPL by !Noruas! & Luke Cieron Fahy -XTA mod-
{
	usedefaultexplosions=0;
	[PILLIAR] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 25, 5 r-10;  
		delay=19;				  
		explosionGenerator=custom:CrazyTIME;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}
	[PILLIAR2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 0, 5 r-10;  
		delay=15;				  
		explosionGenerator=custom:CrazyTIME;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}
	[PILLIAR3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, -15 r5, 5 r-10;  
		delay=15;				  
		explosionGenerator=custom:CrazyTIME;
		}
	air=1;
	water=0;
	ground=0;
	count=1;
	}
	[CrazySparks] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=20 r20, 20 r20, 20 r20;  
		delay=10 r50;				  
		explosionGenerator=custom:CrazySparks;
		}
	air=1;
	water=0;
	ground=0;
	count=25;
	}
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.05;
			color=0.5, 0.8, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=15; 
	}
	[dirtsplash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.125, 0;
			colorMap=0.1 0.35 0.5 0.1  0.1 0.35 0.5 .01  0.1 0.1 0.1 .01	 0 0 0 0.01;
			Texture=splash;
			airdrag=0.8;
			particleLife=57.0;
			particleLifeSpread=5;
			numParticles=5;
			particleSpeed=0;
			particleSpeedSpread=3;
			particleSize=12.0;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=0;
		water=0;
		ground=1;
		count=1;
	}
[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, 0.06, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=88;
		particleLifeSpread=0;
		numParticles=72;
		particleSpeed=7.4;
		particleSpeedSpread=1.8;
		particleSize=3.5;
		particleSizeSpread=3.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[CrazyTIME]
{
	usedefaultexplosions=0;
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
		colorMap=0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1;



		Texture=smokesmall;
		airdrag=0.5;
		
		particleLifeSpread=30; 
		particleSpeedSpread=18;  
		particleSizeSpread=10;   
		
		particleLife=80; //75;
		numParticles=6; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
	
		colorMap=0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1;
  
		Texture=smokesmall;
		airdrag=0.5;
		
		particleLifeSpread=30; 
		particleSpeedSpread=15;  
		particleSizeSpread=13;   
		
		particleLife=80; //75;
		numParticles=6; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.05, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=48;
		particleLifeSpread=0;
		numParticles=12;
		particleSpeed=5.4;
		particleSpeedSpread=1.8;
		particleSize=2.5;
		particleSizeSpread=2.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[CrazySparks]
{
	usedefaultexplosions=0;	
[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.05, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=48;
		particleLifeSpread=0;
		numParticles=12;
		particleSpeed=5.4;
		particleSpeedSpread=1.8;
		particleSize=2.5;
		particleSizeSpread=2.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[CrazyPuffyRAPID]//In works of experiemtsn//script released under GPL by !Noruas! & Luke Cieron Fahy -XTA mod-
{
	usedefaultexplosions=0;
	[PILLIAR] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 25, 5 r-10;  
		delay=6;				  
		explosionGenerator=custom:CrazyTIMERAPID;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}
	[PILLIAR2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 0, 5 r-10;  
		delay=5;				  
		explosionGenerator=custom:CrazyTIMERAPID;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}
	[PILLIAR3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, -15 r5, 5 r-10;  
		delay=5;				  
		explosionGenerator=custom:CrazyTIMERAPID;
		}
	air=1;
	water=0;
	ground=0;
	count=1;
	}
	[CrazySparks] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=20 r20, 20 r20, 20 r20;  
		delay=10 r50;				  
		explosionGenerator=custom:CrazySparks;
		}
	air=1;
	water=0;
	ground=0;
	count=25;
	}
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.05;
			color=0.5, 0.8, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=15; 
	}
	[dirtsplash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.125, 0;
			colorMap=0.1 0.35 0.5 0.1  0.1 0.35 0.5 .01  0.1 0.1 0.1 .01	 0 0 0 0.01;
			Texture=splash;
			airdrag=0.8;
			particleLife=37.0;
			particleLifeSpread=5;
			numParticles=3;
			particleSpeed=0;
			particleSpeedSpread=3;
			particleSize=12.0;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=0;
		water=0;
		ground=1;
		count=1;
	}
[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, 0.06, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=48;
		particleLifeSpread=0;
		numParticles=52;
		particleSpeed=7.4;
		particleSpeedSpread=1.8;
		particleSize=3.5;
		particleSizeSpread=3.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[CrazyTIMERAPID]
{
	usedefaultexplosions=0;
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
		colorMap=0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1;



		Texture=smokesmall;
		airdrag=0.5;
		
		particleLifeSpread=30; 
		particleSpeedSpread=18;  
		particleSizeSpread=10;   
		
		particleLife=40; //75;
		numParticles=3; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
	
		colorMap=0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1 0.4 0.5 0.7 0.1 0 0 0 0.1;
  
		Texture=smokesmall;
		airdrag=0.5;
		
		particleLifeSpread=30; 
		particleSpeedSpread=15;  
		particleSizeSpread=13;   
		
		particleLife=40; //75;
		numParticles=3; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.05, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=24;
		particleLifeSpread=0;
		numParticles=6;
		particleSpeed=5.4;
		particleSpeedSpread=1.8;
		particleSize=2.5;
		particleSizeSpread=2.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[CrazySparksRAPID]
{
	usedefaultexplosions=0;	
[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.05, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=24;
		particleLifeSpread=0;
		numParticles=6;
		particleSpeed=5.4;
		particleSpeedSpread=1.8;
		particleSize=2.5;
		particleSizeSpread=2.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}