[second1]//Gives better effect FIXED VERTION//
{
	usedefaultexplosions=0;	

	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.1,1.0,0.1;

	}
	[GreenFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=0.2, 0.8, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=24; 
	}
}
[second2]//Gives better effect FIXED VERTION//
{
	usedefaultexplosions=0;	

	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.3,0.8,0.1;

	}
	[GreenFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=0.2, 0.8, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=24; 
	}
}
[second3]//Gives better effect FIXED VERTION//
{
	usedefaultexplosions=0;	

	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.5,0.7,0.1;

	}
	[GreenFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=0.4, 0.6, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=24; 
	}
}
[second4]//Gives better effect FIXED VERTION//
{
	usedefaultexplosions=0;	

	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.7,0.5,0.1;

	}
	[GreenFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=0.6, 0.4, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=24; 
	}
}
[second5]//Gives better effect FIXED VERTION//
{
	usedefaultexplosions=0;	

	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.9,0.3,0.1;

	}
	[GreenFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=0.8, 0.2, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=24; 
	}
}
[second6]//Gives better effect FIXED VERTION//
{
	usedefaultexplosions=0;	

	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 25;
		color = 1,0.1,0.1;

	}
	[GreenFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=1.0, 0.1, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=24; 
	}
}
[ssecond1]//Gives better effect FIXED VERTION//
{
	usedefaultexplosions=0;	

	[groundflash]
	{
		flashSize = 100;
		flashAlpha = 0.35;
		circleGrowth = 10.0;
		circleAlpha = 0.1;
		ttl = 5;
		color = 0.4,0.6,1.0;

	}
	[BLUEFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-30 r60,-30 r60,-30 r60;
			width=4;
			length=1; //60;
			alpha=1;
			alphadecay=0.3;
			color = 0.6,0.6,1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
}
[ssecond2]//Gives better effect FIXED VERTION//
{
	usedefaultexplosions=0;	

	[groundflash]
	{
		flashSize = 100;
		flashAlpha = 0.35;
		circleGrowth = 10.0;
		circleAlpha = 0.1;
		ttl = 5;
		color = 0.1,0.3,1.0;

	}
	[BLUEFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-30 r60,-30 r60,-30 r60;
			width=8;
			length=1; //60;
			alpha=1;
			alphadecay=0.3;
			color = 0.3,0.3,1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}
}
[ssecond3]//Gives better effect FIXED VERTION//
{
	usedefaultexplosions=0;	

	[groundflash]
	{
		flashSize = 100;
		flashAlpha = 0.35;
		circleGrowth = 10.0;
		circleAlpha = 0.1;
		ttl = 5;
		color = 0.0,0.0,1.0;

	}
	[BLUEFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-30 r60,-30 r60,-30 r60;
			width=16;
			length=1; //60;
			alpha=1;
			alphadecay=0.3;
			color = 0.0,0.0,1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}