[NUKE_EXPLOSION_FX_HUGE]//In works of experiemtsn//script released under GPL by !Noruas! & Luke Cieron Fahy -XTA mod-
{
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-150 r300,-150 r300,-150 r300;
			width=300;
			length=1; //60;
			alpha=0.75;
			alphadecay=0.0777;
			color=0.99, 0.99, 0.7;

		}
		air=1;
		water=1;
		ground=1;
  		count=25; 
	}
	usedefaultexplosions=0;
	[SHOCKEWAVE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_Shock_Wave;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVES] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=5 r70;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_Shock_Wave;
		}
	air=1;
	water=1;
	ground=1;
	count=13;
	}
	[Blastiated] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0 r0;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=15;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 5, 5 r-10;  
		delay=5;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 41, 5 r-10;  
		delay=15;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=25;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 81, 5 r-10;  
		delay=25;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 121, 5 r-10;  
		delay=35;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=35;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 161, 5 r-10;  
		delay=45;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[PILLIAR51] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 1, 5 r-10;  
		delay=45;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=45;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated6] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 168, 1 r-2;  
		delay=55;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated61] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 0, 1 r-2;  
		delay=55;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated62] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 94, 1 r-2;  
		delay=55;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[TOP] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 201, 5 r-10;  
		delay=60;				  
		explosionGenerator=custom:TOP;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.05;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=30; 
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=27;
			alpha=0.22;
			expansionSpeed=16 r4;
			color=1.0, 0.8, 0.1;
		}
		ground=1;
		air=1;
		count=3;
   		water=1;
	}
}
[SMALL_NUKE_EXPLOSION_INIATE]
{
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-75 r150,-75 r150,-75 r150;
			width=300;
			length=1; //60;
			alpha=0.75;
			alphadecay=0.1333;
			color=0.99, 0.88, 0.7;

		}
		air=1;
		water=1;
		ground=1;
  		count=25; 
	}
	usedefaultexplosions=1;
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 0.25 0 0.01		0.01 0.01 0.01 0.01 	0 0 0 0.01	 0 0 0 0.01;

		Texture=splash;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=18;  
		particleSizeSpread=10;   
		
		particleLife=60; //75;
		numParticles=135; //150; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 0.25 0 0.01 		0.01 0.01 0.01 0.01 	0 0 0 0.01 	0 0 0 0.01;

		Texture=splash;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=15;  
		particleSizeSpread=13;   
		
		particleLife=60; //75;
		numParticles=150; //200; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[PILLILARTIME]
{
	usedefaultexplosions=1;
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
		colorMap=0.6 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;




		Texture=smokesmall;
		airdrag=0.5;
		
		particleLifeSpread=30; 
		particleSpeedSpread=18;  
		particleSizeSpread=10;   
		
		particleLife=220; //75;
		numParticles=6; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
	
		colorMap=0.6 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;
  
		Texture=smokesmall;
		airdrag=0.5;
		
		particleLifeSpread=30; 
		particleSpeedSpread=15;  
		particleSizeSpread=13;   
		
		particleLife=220; //75;
		numParticles=6; 
		particleSpeed=17; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[TOP]
{
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-150 r300,-150 r300,-150 r300;
			width=300;
			length=1; //60;
			alpha=0.75;
			alphadecay=0.0666;
			color=0.99, 0.88, 0.7;

		}
		air=1;
		water=1;
		ground=1;
  		count=25; 
	}
	usedefaultexplosions=1;
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=27;
			alpha=0.22;
			expansionSpeed=16 r4;
			color=1.0, 0.9, 0.8;
		}
		ground=1;
		air=1;
		count=3;
   		water=1;
	}
	[G_TOP]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16; //0.14;//
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0; //0, 0.05, 0;
	
	
		//colorMap=0.6 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;
		colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;



		Texture=smokesmall;
		airdrag=0.86; //0.7;//
		
		particleLifeSpread=30; 
		particleSpeedSpread=24; //28;//  
		particleSizeSpread=10;   
		
		particleLife=240; //168; //160; //75;//
		numParticles=111; //190; //90;//
		particleSpeed=25; //32;// 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_RTOP2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.18; //0.14;//
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0; //0, 0.05, 0;
	
	
		//colorMap=0.6 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.01;
		colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;

		Texture=smokesmall;
		airdrag=0.86; //0.7;//
		
		particleLifeSpread=30; 
		particleSpeedSpread=24; //28;//  
		particleSizeSpread=10;   
		
		particleLife=240; //168; //160; //75;
		numParticles=140; //90;// 
		particleSpeed=24; //32;// 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[SMALL_NUKE_EXPLOSION_Shock_wave]
{
[G_smokewave1] ////////!!!Shockwave explosion!!!//////////////////////textures and script released under GPL by Luke Cieron Fahy XTA mod/////////////////////
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
	
			colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01 	0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=YELLOWBLAST; //smokesmall;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=16;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16; 
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
	
			colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01	 0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=YELLOWBLAST1; //smokesmall;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=16;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
			colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01 	0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=YELLOWBLAST2; //smokesmall;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=16;
		
		
		emitVector=0, 1, 0;
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[G_smokewave4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
			colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01	 0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=YELLOWBLAST3; //smokesmall;
		airdrag=0.95;
		
		particleLifeSpread=1; 
		particleSpeedSpread=4;  
		particleSizeSpread=1;   
		
		particleLife=38;
		numParticles=32; 
		particleSpeed=16; 
		particleSize=16;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[NUKE_EXPLOSION_FX_COM]//In works of experiemtsn//script released under GPL by !Noruas! & Luke Cieron Fahy -XTA mod-
{
	usedefaultexplosions=0;
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-150 r300,-150 r300,-150 r300;
			width=300;
			length=1; //60;
			alpha=1;
			alphadecay=0.0666;
			color=0.99, 0.99, 0.7;

		}
		air=1;
		water=1;
		ground=1;
  		count=15; 
	}
	[SHOCKEWAVE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_Shock_Wave;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=0 r0;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=15;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 5, 5 r-10;  
		delay=0;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 41, 5 r-10;  
		delay=5;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Blastiated3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=1 r-2, 1 r-2, 1 r-2;  
		delay=25;				  
		explosionGenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 81, 5 r-10;  
		delay=10;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 121, 5 r-10;  
		delay=15;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[PILLIAR5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 161, 5 r-10;  
		delay=20;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[PILLIAR51] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 1, 5 r-10;  
		delay=25;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[TOP] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 201, 5 r-10;  
		delay=30;				  
		explosionGenerator=custom:TOP;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.05;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=30; 
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=27;
			alpha=0.22;
			expansionSpeed=16 r4;
			color=1.0, 0.8, 0.1;
		}
		ground=1;
		air=1;
		count=3;
   		water=1;
	}
}

[PUFFY]//In works of experiemtsn//script released under GPL by !Noruas! & Luke Cieron Fahy -XTA mod-
{
	usedefaultexplosions=0;
	[PILLIAR] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 25, 5 r-10;  
		delay=19;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=0;
	water=0;
	ground=1;
	count=1;
	}
	[PILLIAR2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, 0, 5 r-10;  
		delay=15;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=0;
	water=1;
	ground=1;
	count=2;
	}
	[PILLIAR3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r-10, -15 r5, 5 r-10;  
		delay=15;				  
		explosionGenerator=custom:PILLILARTIME;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.05;
			color=1.0, 0.8, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=15; 
	}
	[dirtsplash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.125, 0;
			colorMap=0.5 0.35 0.1 0.1  0.5 0.35 0.1 .01  0.1 0.1 0.1 .01	 0 0 0 0.01;
			Texture=splash;
			airdrag=0.8;
			particleLife=37.0;
			particleLifeSpread=5;
			numParticles=5;
			particleSpeed=0;
			particleSpeedSpread=19;
			particleSize=4.0;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=0;
		water=0;
		ground=1;
		count=1;
	}
}