[AtomicBlast]//In works of experiemtsn
{
	[FlameBottom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=100 r-180, 30 r-50, 100 r-180;  
		delay=5 r 45;				  
		explosionGenerator=custom:lagfriendlycannon;
		}
	air=1;
	water=1;
	ground=1;
	count=100;
	}
	[FlameBottomOut] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=200 r-360, 30 r-50, 200 r-360;  
		delay=50 r 200;				  
		explosionGenerator=custom:lagfriendlycannon;
		}
	air=1;
	water=1;
	ground=1;
	count=250;
	}
}