[R1]// hlt FROM E&E modded by Giz & Noruas
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=R1;
      		maxheat = 25;
      		heatFalloff = 3;
      		size = 12.0 r8;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	} 
[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=4;
			length=1;
			alpha=0.5; //0.5//
			alphadecay=0.06; //0.02//
			color=0.12, 0.3, 1;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}		
}
[R2]// hlt FROM E&E modded by Giz & Noruas
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=R1;
      		maxheat = 25;
      		heatFalloff = 3;
      		size = 12.0 r8;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	} 
[spikes]
	{
		class=explspike;
		[properties]
		{
				dir=-10 r20,-10 r20,-10 r20;
			width=4;
			length=1;
			alpha=0.5; //0.5//
			alphadecay=0.06; //0.02//
			color=0.12, 0.3, 1;
		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}		
}
[R3]// hlt FROM E&E modded by Giz & Noruas
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=R1;
      		maxheat = 25;
      		heatFalloff = 3;
      		size = 12.0 r8;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	} 
[spikes]
	{
		class=explspike;
		[properties]
		{
				dir=-10 r20,-10 r20,-10 r20;
			width=4;
			length=1;
			alpha=0.5; //0.5//
			alphadecay=0.06; //0.02//
			color=0.12, 0.3, 1;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}		
}

[ReactorSequence]//New Reactor Effect Mini
{
	[ElectricalORB] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0 r1;				  
		explosionGenerator=custom:R1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[ElectricalORB3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=20 r1;				  
		explosionGenerator=custom:R2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[ElectricalORB2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=40 r1;				  
		explosionGenerator=custom:R3;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[ReactorBIGSequence]//New Reactor Effect Mini
{
	[ElectricalORB] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0 r1;				  
		explosionGenerator=custom:R10;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[ElectricalORB3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=20 r1;				  
		explosionGenerator=custom:R20;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[ElectricalORB2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=40 r1;				  
		explosionGenerator=custom:R30;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[ReactorTINYSequence]//New Reactor Effect Mini
{
	[ElectricalORB] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0 r1;				  
		explosionGenerator=custom:R100;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[ElectricalORB3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=20 r1;				  
		explosionGenerator=custom:R200;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[ElectricalORB2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=40 r1;				  
		explosionGenerator=custom:R300;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[R10]// hlt FROM E&E modded by Giz & Noruas
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=R1;
      		maxheat = 25;
      		heatFalloff = 3;
      		size = 24.0 r16;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	} 
[spikes]
	{
		class=explspike;
		[properties]
		{
				dir=-10 r20,-10 r20,-10 r20;
			width=4;
			length=1;
			alpha=0.5; //0.5//
			alphadecay=0.06; //0.02//
			color=0.12, 0.3, 1;
		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}		
}
[R20]// hlt FROM E&E modded by Giz & Noruas
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=R2;
      		maxheat = 25;
      		heatFalloff = 3;
      		size = 24.0 r16;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	} 
[spikes]
	{
		class=explspike;
		[properties]
		{
				dir=-10 r20,-10 r20,-10 r20;
			width=4;
			length=1;
			alpha=0.5; //0.5//
			alphadecay=0.06; //0.02//
			color=0.12, 0.3, 1;
		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}		
}
[R30]// hlt FROM E&E modded by Giz & Noruas
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=R3;
      		maxheat = 25;
      		heatFalloff = 3;
      		size = 24.0 r16;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	} 
[spikes]
	{
		class=explspike;
		[properties]
		{
				dir=-10 r20,-10 r20,-10 r20;
			width=4;
			length=1;
			alpha=0.5; //0.5//
			alphadecay=0.06; //0.02//
			color=0.12, 0.3, 1;
		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}		
}
[R100]// hlt FROM E&E modded by Giz & Noruas
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=R1;
      		maxheat = 25;
      		heatFalloff = 3;
      		size = 6.0 r2;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	} 		
}
[R200]// hlt FROM E&E modded by Giz & Noruas
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=R2;
      		maxheat = 25;
      		heatFalloff = 3;
      		size = 6.0 r2;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	} 
[spikes]
	{
		class=explspike;
		[properties]
		{
				dir=-10 r20,-10 r20,-10 r20;
			width=4;
			length=1;
			alpha=0.5; //0.5//
			alphadecay=0.06; //0.02//
			color=0.12, 0.3, 1;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}		
}
[R300]// hlt FROM E&E modded by Giz & Noruas
{
	usedefaultexplosions=0;	
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=R3;
      		maxheat = 25;
      		heatFalloff = 3;
      		size = 6.0 r2;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	} 	
}
