[BLUE]
{
	usedefaultexplosions=1;	
	[groundflash]
	{
		flashSize = 75;
		flashAlpha = 0.16;
		circleGrowth = 1;
		circleAlpha = 0.1;
		ttl = 20;
		color = 0.1,0.4,0.9;
	}
}

[TLLTRAIL]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 60.0;
		flashAlpha = 1;
		circleGrowth = 0.1;
		circleAlpha = 0.6;
		ttl = 24; //24;
		color = 0.3, 0.5, 1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=8; //9;
			length=0.95; //1;
			alpha=0.7;
			alphadecay=0.1 r0.3;
			color=0.12, 0.3, 1;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
[heatcloud]
   	{
      		[properties]
      		{
		Texture=purplecloud;
      		heat = 20;
      		maxheat = 20;
      		heatFalloff = 1;
      		size = 2.55;
      		sizeGrowth = 0.15;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 0, 0;
      		pos = 0, 1, 0;
		color = 0.5, 0.5, 1;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 
[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.45, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=18;
		particleLifeSpread=0;
		numParticles=26;
		particleSpeed=5.4;
		particleSpeedSpread=1.8;
		particleSize=2.5;
		particleSizeSpread=2.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[heatcloud2]
   		{
		class=heatcloud;
      		[properties]
      		{
		Texture=lightweb1;
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 1.1;
      		size = 22.67;
      		sizeGrowth = 0.0;
      		sizemod = 22.67;
      		sizemodmod = 0;
      		speed = -0.4 r0.8, -0.1 r0.8, -0.4 r0.8;
      		pos = 0.8 r-1.6, 3.0 r-0.4, 0.8 r-1.6;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
}
[tllDGUNTRAIL]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 100;
		flashAlpha = 0.16;
		circleGrowth = 1;
		circleAlpha = 0.1;
		ttl = 35;
		color = 0.1,0.3,0.9;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-3 r6,-3 r6,-3 r6;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.2, 0.5, 1.0;
			alwaysVisible=0;

		}
		air=1;
		water=1;
		ground=1;
  		count=8; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.67;
		colorMap=0.2 0.5 1.0 0.1 0.15 0.15 0.3 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=10; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=25;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=0;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.67;
		colorMap=0.4 0.5 1.0 0.1 0.1 0.1 0.2 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=10; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=25;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=0;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}