[LIGHTNING_ORANGE]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 60.0;
		flashAlpha = 2;
		circleGrowth = 0.1;
		circleAlpha = 0.86;
		ttl = 7;
		color = 0.8, 0.6, 0.1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=8; //9;
			length=0.95; //1;
			alpha=0.7;
			alphadecay=0.1 r0.3;
		color = 0.8, 0.6, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=7; 
	}
[Spark_sprey]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.06, 0; 
		ColorMap=1 1 1 0.01   1 1 0.5 0.01   1 1 0 0.01   1 1 0 0.01; 
		Texture=flamespark;
		airdrag=0.95;
		
		particleLifeSpread=3; //random decay//
		particleSpeedSpread=5;  //random speed//
		
		particleLife=7;
		numParticles=23; 
		particleSpeed=3.1;
		particleSize=3.1;
		
		
		emitVector=dir; //direction of particles//
		emitRot=20;
		emitRotSpread=45; 
		directional=1; 
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[Spark_sprey_wide]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.06, 0;  //middle = Y axis//
		ColorMap=1 1 1 0.01   1 1 0.5 0.01   1 1 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		
		particleLifeSpread=10; //random decay//
		
		particleLife=12; 
		numParticles=7; 
		particleSpeed=14.1;
		particleSize=3.1;
		
		
		emitVector=dir; 
		emitRot=18; //angle verticly//
		emitRotSpread=60; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

}

[BLUE]
{
	usedefaultexplosions=1;	
	[groundflash]
	{
		flashSize = 75;
		flashAlpha = 1.00;
		circleGrowth = 1;
		circleAlpha = 1.00;
		ttl = 20;
		color = 0.1,0.4,0.9;
	}
}
[PARALYZER_Orange]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 5.0;
		flashAlpha = 3;
		circleGrowth = 3;
		circleAlpha = 0.555;
		ttl = 6;
		color = 0.8, 0.6, 0.1;
	}
	[gahspark]
	{      
	class=dirt;
		[properties]
		{
		pos = 1, 0, 0;
		sizeexpansion = 0.75;
		slowdown=0;
		size = 0.2 r0.9 d0.02;
		color = 0.8, 0.6, 0.1;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=1;
	}
[heatcloud]
   		{
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 1;
      		size = 0.55;
      		sizeGrowth = 0.25;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 0.10r, 0;
      		pos = 0, -0.15, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	}

[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=8;
		particleLifeSpread=2;
		numParticles=12;
		particleSpeed=10.5;
		particleSpeedSpread=1.8;
		particleSize=0.9;
		particleSizeSpread=2.4;
		emitRot=30;
		emitRotSpread=55;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
