[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Conspiracy;
	description=Hides your Radar blips from the enemy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM STATIC NOWEAPON JAMMER NOTAIR NOTSEA NOTSUB;
	tedclass=JAMMER;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_conspiracy;
	unitnumber=1156;
	objectname=talon_conspiracy.3do;
	corpse=talon_conspiracy_dead;
	buildpic=talon_conspiracy.png;
	soundcategory=ARM_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1035;
	buildcostmetal=427;
	buildcostenergy=7148;
	buildtime=26164;
	footprintx=2;
	footprintz=2;
	collisionVolumeType = CylY;
	collisionVolumeScales=24 53 24;
	collisionVolumeOffsets=0 1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=5;
	energyuse=5;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooo ooo ooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;	
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=612.5;
	radardistancejam=840;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
