[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Standard Template Construct;
	description=Needs Aerial Assistance;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_STC;
	unitnumber=253;
	objectname=talon_STC.3do;
	corpse=talon_STC_dead;
	buildpic=talon_STC.png;
	soundcategory=CORE_GANTRY;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=17865;//5726
	healtime=30;
	buildcostmetal=8132;
	buildcostenergy=12574;
	buildtime=45937;
	footprintx=16;
	footprintz=16;
	usePieceCollisionVolumes=1;
	//collisionVolumeType = Box;
	//collisionVolumeScales =96 63 96;
	//collisionVolumeOffsets = 0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=1800;
	energyuse=0;
	energystorage=4400;

	//************************************************************
	//  Building
	//************

	YardMap=oooooooooooooooo occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco occcccccccccccco oooooooooooooooo;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=400;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	maxslope=30;
	maxwaterdepth=89;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=GKA-DML;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	explosiongenerator2=custom:YellowLight;
	explosiongenerator3=custom:YellowLight1;
	}

}
