[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Salamander;
	description=Artillery Tank;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=ARM HOVER WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_salamander;
	unitnumber=284;
	objectname=talon_salamander.3do;
	corpse=talon_salamander_dead;
	buildpic=talon_salamander.png;
	soundcategory=ARM_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1312;
	healtime=30;
	buildcostmetal=200;
	buildcostenergy=2288;
	buildtime=2547;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.6;
	energyuse=1.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=HOVER3;
	turnrate=300;
	acceleration=0.7;
	brakerate=0.8;
	maxvelocity=1.0;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	airsightdistance=704;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=Salamander_CANNON;
	//nochasecategory=NOTAIR;
	//badtargetcategory=NOTAIR;
	//wpri_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HAA;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 22 30;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}
}
