[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Tidal Generator;
	description=Produces Energy;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM ENERGY STATIC NOWEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_tidal_generator;
	unitnumber=71;
	objectname=talon_tidal_generator.3do;
	corpse=talon_tidal_generator_dead;
	buildpic=talon_tidal_generator.png;
	soundcategory=ARM_TIDE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=256;
	buildcostmetal=82;
	buildcostenergy=768;
	buildtime=2188;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;
	windgenerator=0.001;
	tidalgenerator=1;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=wwwwwwwww;
	activatewhenbuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=45 25 28;
	collisionVolumeOffsets=0 -3 -1.5;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=175;
	radardistance=0;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-TPG;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=9;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
