[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Underwater Metal Maker;
	description=Hidden Metal Maker;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=ARM METAL STATIC NOWEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_underwater_metal_maker;
	unitnumber=178;
	objectname=talon_underwater_metal_maker.3do;
	buildpic=talon_underwater_metal_maker.png;
	soundcategory=ARM_MAKER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=110;
	buildcostmetal=0;
	buildcostenergy=1480;
	buildtime=2958;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=180;
	energystorage=0;
	makesmetal=3;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooo ooo ooo;
	activatewhenbuilt=1;
	collisionVolumeType = CylY;
	collisionVolumeScales =38 25 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=4;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=METAL_MAKER_LVL1_NORMAL;
	selfdestructas=METAL_MAKER_LVL1_SELF;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-MRJ;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	//waterline=4;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:GlowSmall;
	explosiongenerator1=custom:RedLight;
	}
}
