[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Talos;
	unitname=talon_talos;
	buildcostenergy=63542;
	buildcostmetal=8543;
	buildtime=91566;
	category=ARM KBOT WEAPON NOTAIR NOTSUB MOBILE  ;
	description=Assault Mech;
	footprintx=3;
	footprintz=3;
	maxdamage=43463;//+1500
	objectname=talon_talos;
	side=ARM;
	soundcategory=MAVERICK;
	tedclass=KBOT;
	brakerate=0.262;
	movementclass=KBOTSf3;
	acceleration=0.556;
	canmove=1;
	maxvelocity=1.35;
	turnrate=534;
	builder=0;
	workertime=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	sightdistance=450;
	weapon1=TALOS_ARMIES;
	weapon3=TALOS_ROCKET;
	weapon4=TALOS_SHOULDER;
	weapon5=TALOS_SHOULDER;
	//4slaveTo=1;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;
	maxwaterdepth=22;
	corpse=talon_talos_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=talon_talos.png;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	wter_badtargetcategory=SUB;
	//mass=200000;
	[SFXTypes]
	{
	explosiongenerator0=custom:berthaflare;
	explosiongenerator1=custom:snipeflare;
	explosiongenerator2=custom:KBOTrocketflare;
	}
}
