[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Lancelet;
	description=Submarine Killer;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM SUB MOBILE WEAPON SONAR NOTLAND NOTAIR NOTSEA;
	tedclass=SUB;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_lancelet;
	unitnumber=68;
	objectname=talon_lancelet.3do;
	corpse=talon_lancelet_dead;
	buildpic=talon_lancelet.png;
	soundcategory=ARM_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1131; //was 2010//
	healtime=10;
	buildcostmetal=1132; //was 2896//
	buildcostenergy=10962;
	buildtime=35534;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=BOATSUB;
	turnrate=389; //was 311//
	acceleration=0.7;
	brakerate=0.9;
	maxvelocity=2.625;
	minwaterdepth=15;// not used, minWaterDepth in movedef used instead (36)

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=220; //was 562.5//
	sonardistance=890; //was 689//

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSMART_TORPEDO;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SK;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	waterline=39;// set to equal minWaterDepth, was 30
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 18 49;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
