[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Slinger;
	description=Plasma Battery;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM STATIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_slinger;
	unitnumber=36;
	objectname=talon_slinger.3do;
	corpse=talon_slinger_dead;
	buildpic=talon_slinger.png;
	soundcategory=GUARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4335;
	healtime=11;
	buildcostmetal=3253.5;//2169 in 9.725 // -- OTA: 1946
	buildcostenergy=22720; // 45441 in 9.725 // -- OTA: 7687, OTA-ambusher: 16821
	buildtime=36357;// -- OTA: 13377
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=yooy oooo oooo yooy;
	collisionVolumeType=CylY;
	collisionVolumeScales=56 58 56;
	collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=612.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=TALONFIXED_GUN;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-GUARD;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:dgunflare;
	}
	[customParams] 
	{
		canAreaAttack=1;
	}
}
