[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Lighthouse;
	description=Missile Tower - Naval Series;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_lighthouse;
	unitnumber=172;
	objectname=talon_lighthouse.3do;
	corpse=talon_sentry_dead;
	buildpic=talon_lighthouse.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=538;
	healtime=11;
	buildcostmetal=143;
	buildcostenergy=1943;
	buildtime=3257;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0.1;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=wwwwwwwww;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;
	collisionVolumeType = box;
	collisionVolumeScales = 24 52 36;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=400;
	airsightdistance=920;
	radardistance=0;
	sonardistance=0;
	losemitheight=44;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gizmotron; // ARMRL_MISSILE; in p1.7
	weapon3=VTOLANTI; // vertical 
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;


	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=FF-R8;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	waterline=5;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
