[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Biker;
	description=Fast Scout Vehicle;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_biker;
	unitnumber=29;
	objectname=talon_biker.3do;
	corpse=talon_mercenary_dead;
	buildpic=talon_biker.png;
	soundcategory=ARM_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=253.33; // 410; in 9.725 //reduced by 45 hp 
	healtime=30;
	buildcostmetal=55; // OTA: 37
	buildcostenergy=700; // OTA:  564
	buildtime=1500; // OTA: 1465
	footprintx=1;
	footprintz=1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.2;
	energyuse=0.2;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	//movementclass=TANKSH2;
	movementclass=KBOTSS2;
	turnrate=450;
	acceleration=0.9;
	brakerate=0.03;
	maxvelocity=3.0; // OTA: 36 m/s
	maxslope=18;
	maxwaterdepth=12;
	turninplace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=400;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=BIKE_LASER;
	WeaponMainDir1= 0 0 1;
	MaxAngleDif1=70;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-FAV1;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	//trackoffset=4;
	//trackstrength=3;
	//trackstretch=1;
	//tracktype=StdTank;
	//trackwidth=24;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =22 15 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
