[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Advanced Construction Gravitank;
	description=Tech Level 2;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=ARM HOVER  CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_adv_construction_hovercraft;
	unitnumber=175;
	objectname=talon_adv_construction_hovercraft.3do;
	corpse=talon_adv_construction_hovercraft_dead;
	buildpic=talon_adv_construction_hovercraft.png;
	soundcategory=ARM_CHOVER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=785;
	healtime=60;
	buildcostmetal=461;
	buildcostenergy=7370;
	buildtime=11494;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.4;
	metalstorage=125;
	energymake=19;
	energyuse=1;
	energystorage=125;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=150;
	workertime=300;
	RepairSpeed=300;
	ReclaimSpeed=300;
	TerraformSpeed=600;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=HOVER3;
	turnrate=400;
	acceleration=0.1;
	brakerate=0.3;
	maxvelocity=1.2;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=405;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HC2;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales = 42 18 55;
	collisionVolumeOffsets = 0 8 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
