[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Adv. Gravitank Lab;
	description=Builds Gravitanks;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_adv_hovercraft_platform;
	unitnumber=179;
	objectname=talon_adv_hovercraft_platform.3do;
	corpse=talon_adv_hovercraft_platform_dead;
	buildpic=talon_adv_hovercraft_platform.png;
	soundcategory=ARM_HOVER_PLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4042;
	healtime=30;
	buildcostmetal=2565;
	buildcostenergy=4277;
	buildtime=13520;
	FootprintX=6;
	FootprintZ=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=200;
	energyuse=0;
	energystorage=200;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	YardMap=oyyyyo occcco occcco occcco oyyyyo;
	collisionVolumeType=Box;
	collisionVolumeScales=78 28 66;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=120;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	//maxslope=10;
	//maxwaterdepth=6;
	maxslope=10;
	//maxwaterdepth=0;
	waterline=4.9;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=385;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-H;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:UNITFIRE;
	}
}
