[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Wind Generator;
	description=Produces Energy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM ENERGY  NOWEAPON NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_wind_generator;
	unitnumber=76;
	objectname=talon_wind_generator.3do;
	corpse=talon_wind_generator_dead;
	buildpic=talon_wind_generator.png;
	soundcategory=ARM_WIND;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=156;
	buildcostmetal=49;
	buildcostenergy=556;
	buildtime=1603;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=yooy yooy oooo oyyo;
	activatewhenbuilt=1;
	collisionVolumeType = box;
	collisionVolumeScales =52 101 49;
	collisionVolumeOffsets = 0 -2 -6;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=15;
	maxwaterdepth=36;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-WPG;
	downloadable=1;
	threed=1;
	version=1.2;
	windgenerator=30;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
