[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Light Gun Tower;
	description=Pop-up Gun Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM DEFENSIVE WEAPON  NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_light_laser_tower;
	unitnumber=44;
	objectname=talon_light_laser_tower.3do;
	corpse=talon_light_laser_tower_dead;
	buildpic=talon_light_laser_tower.png;
	soundcategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=846;
	damagemodifier=0.3;
	digger=1;
	healtime=11;
	buildcostmetal=187;//reduce cost by 10 percent
	buildcostenergy=537;
	buildtime=3737;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=oooo;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 60 28;
	collisionVolumeOffsets = 0 3 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=14;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	radardistance=0;
	losemitheight=52;

	//************************************************************
	//  Weapons
	//***********
	weapon1=TALON_LIGHTLASER;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-LDT;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
		side=arm;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}

}
