[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Nunchuck;
	description=Mobile Artillery;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_nunchuck;
	unitnumber=46;
	objectname=talon_nunchuck.3do;
	corpse=talon_nunchuck_dead;
	buildpic=talon_nunchuck.png;
	soundcategory=ARM_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1231;
	healtime=30;
	buildcostmetal=1335;
	buildcostenergy=10560;
	buildtime=19000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.4;
	energyuse=0.4;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=350;
	acceleration=0.275;
	brakerate=0.8;
	maxvelocity=1.1;
	maxslope=12;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=330;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=TALON_ARTILLERY;//burst 400ms
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	onlytargetcategory1=NOTAIR; //Added 8.2 By Gizmo

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MRA;
	downloadable=1;
	hightrajectory=2;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=33;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =42 20 50;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;


	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
}
