[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Clone Lab;
	description=Replicates small structures;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT  NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_clone_lab;
	unitnumber=42;
	objectname=talon_clone_lab.3do;
	corpse=talon_clone_lab_dead;
	buildpic=talon_clone_lab.png;
	soundcategory=KBOTPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1890;
	healtime=30;
	buildcostmetal=453;
	buildcostenergy=811;
	buildtime=3860;
	footprintx=3;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	YardMap=yoo occ occ ycc;
	collisionVolumeType=Box;
	collisionVolumeScales=45 22 45;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=100;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=390.25;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-KL;
	downloadable=1;
	scale=0.75;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
