[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=talon;
	name=Advanced Sonar Station;
	description=Advanced stealth sonar;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=talon STATIC NOWEAPON SONAR STEALTH NOTLAND NOTAIR NOTSUB;
	tedclass=SONAR;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_advanced_sonar_station;
	unitnumber=164;
	objectname=talon_advanced_sonar_station.3do;
	corpse=talon_advanced_sonar_station_dead;
	buildpic=talon_advanced_sonar_station.png;
	soundcategory=CORE_SONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=250;
	buildcostmetal=287; //was 152//
	buildcostenergy=4828; //was 2257//
	buildtime=6496;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=18;
	energyuse=18;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooo ooo ooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=21;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	sonardistance=2210;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=FAS-2E;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=3;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
