[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Outpost;
	description=Line of Sight Turret;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM DEFENSIVE WEAPON  NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_gunpost;
	unitnumber=44;
	objectname=talon_gunpost.3do;
	corpse=talon_gunpost_dead;
	buildpic=talon_gunpost.png;
	soundcategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=622;
	//damagemodifier=0.3;
	//digger=1;
	healtime=11;
	buildcostmetal=78;//reduce cost by 10 percent
	buildcostenergy=444;
	buildtime=850;
	footprintx=1;
	footprintz=1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=50;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=oooo;
	collisionVolumeType = CylY;
	collisionVolumeScales =14 30 14;
	collisionVolumeOffsets = 0 3 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=14;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	losemitheight=52;

	//************************************************************
	//  Weapons
	//***********
	weapon1=TALON_GUNTOWER;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-LDT;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
		side=arm;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:EmgFlare;
	}

}
