[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Hip;
	description=Anti-air Helicopter;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_hip;
	unitnumber=299;
	objectname=talon_hip.3do;
	buildpic=talon_hip.png;
	soundcategory=ARM_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=585;
	healtime=30;
	buildcostmetal=134;
	buildcostenergy=1307;
	buildtime=2500;
	footprintx=2;
	footprintz=2;
	ModelCenterOffset=0 -1 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	CanDropFlare=1;

	//************************************************************
	//  Movement
	//************
	turnrate=768;
	acceleration=0.4;
	brakerate=0.4;
	maxvelocity=1.36;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=50;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=385;
	airsightdistance=700;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=HELL2AIRLASERShort;
	//WeaponMainDir1= 0 0 1;
	//MaxAngleDif1=270;//140 in 9.725
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=AIR_UNITEX;
	selfdestructas=MEDIUM_UNIT; 
	FlareDelay=0.1;
	FlareDropVector=0 -3 -1;
	FlareEfficiency=0.5;
	FlareSalvoSize=3;
	FlareReload=10;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-SGB;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	AirStrafe=0;
	airhoverfactor=0;

	//************************************************************
	//  To be removed
	//*****************

}
