[UNITINFO]
	{
	UnitName=talon_Vasculitis;
	Version=1;
	Side=ARM;
	Objectname=talon_Vasculitis;
	Designation=talon_Vasculitis;
	Name=Vasculitis;
	Description=Multi-Purpose Patrol Frigate;
	buildpic=talon_Vasculitis.png;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2312;
	BuildCostMetal=387;
	MaxDamage=1571;
	EnergyUse=1;
	BuildTime=3654;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=460;
	sonardistance=400; 
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM SHIP WEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	buildpic=talon_Vasculitis.jpg;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=65564453;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.53;
	BrakeRate=0.019;
	Acceleration=0.07;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=Smallboat;
	icontype=sea;
	buildangle=16384;
	Weapon1=BOAT_ROCKET1;
	Weapon2=BOAT_ROCKET2;
	Weapon3=BOAT_TORPEDO;
	canattack=1;
	ActivateWhenBuilt=1;
	MinWaterDepth=12;
	waterline=4.99;
	windgenerator=0.001;
	floater=1;
	Corpse=talon_Vasculitis_dead;
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	}
	collisionVolumeType = box;
	collisionVolumeScales =21 26 76;
	collisionVolumeOffsets = 0 -5 -1;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	}
