[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Eclipse;
	description=Armoured Bomber;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL MOBILE WEAPON NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_Eclipse;
	unitnumber=112;
	objectname=talon_Eclipse.3do;
	buildpic=talon_Eclipse.png;
	soundcategory=CORE_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1392;
	healtime=30;
	buildcostmetal=476; //OTA: 220
	buildcostenergy=18075;//OTA: 8050
	buildtime=27523;//OTA: 16269
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -8 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.6;
	energyuse=0.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=0;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=256;
	acceleration=0.1;
	brakerate=0.03;
	maxvelocity=8.0;//OTA: 109.2
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=250;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=LOSTADVBOMB;
	//weapon2=AIR2AIRLASER;
	//weapon3=STRAYADVBOMB;
   	//WeaponMainDir3=0 0 1;
   	//MaxAngleDif3=120;
   	//WeaponSlaveto3=1;
	nochasecategory=SUB;
	wsec_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	altfromsealevel=1;
	attackrunlength=290;
	bmcode=1;
	designation=VA-B3;
	downloadable=1;
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	FlareEfficiency=0.25;
	flarereload=3;
	maneuverleashlength=1280;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	collisionVolumeType = box;
	collisionVolumeScales =55 15 40;
	collisionVolumeOffsets = 0 1 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}
}
