
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Flying Dutchman;
	description=Broadside Hovercraft;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=CORE SHIP MOBILE WEAPON PHIB NOTLAND NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=Talon_Flying_Dutchman;
	unitnumber=23;
	objectname=Talon_Flying_Dutchman.3do;
	corpse=Talon_Flying_Dutchman_dead;
	buildpic=Talon_Flying_Dutchman.png;
	soundcategory=CORE_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=12032; //was 9100//
	healtime=30;
	buildcostmetal=2653; //was 2292//
	buildcostenergy=35212; //was 11477//
	buildtime=52543; //was 17789//
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.5;
	energyuse=2.5;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	Upright=0;
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	//floater=1;
	//canhover=1;

	//************************************************************
	//  Movement
	//************
	movementclass=HOVER4;//TANKDH3
	turnrate=195;
	acceleration=0.05;
	brakerate=0.07;
	maxvelocity=1.3;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=610; //was 630//
	radardistance=0;
	losemitheight=64;
	radaremitheight=64;

	//************************************************************
	//  Weapons
	//***********
	weapon1=TALONDUTCH;
	Weaponmaindir1=0 0 1;
	Maxangledif1=240;
	weapon2=TALONDUTCH;
	Weaponmaindir2=0 0 -1;
	Maxangledif2=240;
	//weapon2=LANDBOAT_GUN;
	//weapon3=LANDBOAT_MISSILE;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=VTOL;
	wspe_badtargetcategory=NOTSUB;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =55 45 90;
	collisionVolumeOffsets = 0 10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	waterline=2;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:POPUPFLAREFAST;
	explosiongenerator2=custom:UNITFIRE;
	}
	[customParams] 
	{
	canAreaAttack=1;
	}
}
