[UNITINFO]
	{
	UnitName=talon_Zamak;
	Version=1;
	Side=ARM;
	Objectname=talon_Zamak;
	Designation=ASD-SAF;
	Name=Zamak;
	Description=Heavy Kite Ship;
	buildpic=talon_Zamak.png;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=51314;
	BuildCostMetal=5065;
	MaxDamage=10000;
	EnergyUse=48;
	BuildTime=51200;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=560;
	airsightdistance=950;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=3000;
	MetalStorage=0;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLAST;
	Category=ARM SHIP WEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=talon_Zamak_dead;
	UnitNumber=257;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.75;
	BrakeRate=0.018;
	Acceleration=0.01;
	TurnRate=364;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=MEDIUMBOAT;
	buildangle=16384;
	Weapon1=TALON_TRUEBEAM;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	MinWaterDepth=28;
	//Weapon2=ARMAAS_WEAPON1;
	wsec_badTargetCategory=VTOL;
	floater=1;
	waterline=4.99;
	NoChaseCategory=VTOL;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
	explosiongenerator0=custom:snipeflare;
	explosiongenerator1=custom:snipeflare;
	}
	}
