[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Vehicle Plant;
	description=Produces Vehicles;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT  NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_vehicle_plant;
	unitnumber=75;
	objectname=talon_vehicle_plant.3do;
	corpse=talon_vehicle_plant_dead;
	buildpic=talon_vehicle_plant.png;
	soundcategory=TANKPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2753;
	healtime=30;
	buildcostmetal=674;
	buildcostenergy=1143;
	buildtime=6500;
	footprintx=6;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	buildangle=1024;
	YardMap=occcco occcco occcco occcco occcco;
	collisionVolumeType=CylZ;
	collisionVolumeScales=92 74 92;
	collisionVolumeOffsets=0 -18 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=100;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-VCF;
	downloadable=1;
	sortbias=0;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
