[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Armadillo;
	description=Heavy Missile Launcher;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_armadillo;
	unitnumber=47;
	objectname=talon_armadillo.3do;
	corpse=talon_armadillo_dead;
	buildpic=talon_armadillo.png;
	soundcategory=ARM_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4054;
	healtime=30;
	buildcostmetal=875;
	buildcostenergy=10432;
	buildtime=17888;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=373;
	acceleration=0.3;
	brakerate=0.27;
	maxvelocity=1.3;
	maxslope=16;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=345;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMADILLO_ROCKET;
	weapon3=WhiteRiot;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MRL;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=35;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =42 50 50;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[customParams] 
	{
    canAreaAttack=1;
	}

	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	}
}
