[UNITINFO]
	{
	UnitName=OSTR;
	Version=1;
	Side=CORE;
	Buildpic=talon_ack_ack.png;
	objectname=talon_ack_ack.3do;
	Name=ACK ACK;
	Description=Anti-Land Saucer;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=38598;
	BuildCostMetal=1632;
	MaxDamage=5875;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=69033;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	RadarDistance=0;
	SoundCategory=Skycruiser;
	EnergyStorage=10;
	MetalStorage=10;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLASTSML;
	Category=CORE VTOL WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=9;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.05;
	Acceleration=0.05;
	TurnRate=0;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=MARSSAUCER_WEAPON;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=188;
	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=SUB;
	altfromsealevel=1;
	hoverattack=1;
	attackrunlength=180;
	airhoverfactor=0;
	Upright=1;
	AirStrafe=0;
	mass=1500;
	collide=1;
	}
