[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Radar Tower;
	description=Radar Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM STATIC NOWEAPON RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=RADAR;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_radar_tower;
	unitnumber=56;
	objectname=talon_radar_tower.3do;
	corpse=talon_radar_tower_dead;
	buildpic=talon_radar_tower.png;
	soundcategory=ARM_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=44;
	buildcostmetal=44;
	buildcostenergy=550;
	buildtime=937;
	footprintx=2;
	footprintz=2;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 73 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=5;
	energyuse=5;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;

	//************************************************************
	//  Movement
	//************
	maxslope=15;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	airsightdistance=920;
	radardistance=1300;
	losemitheight=70;
	radaremitheight=70;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
