[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Infantry;
	description=Swarm Clone;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT WEAPON MOBILE NOTAIR NOTSEA NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_infantry;
	unitnumber=82;
	objectname=talon_infantry.3do;
	corpse=talon_infantry_dead;
	buildpic=talon_infantry.png;
	soundcategory=CORAK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=250; // was 645
	healtime=30;
	buildcostmetal=30; //was 99(5%)//was 88
	buildcostenergy=400;
	buildtime=800;
	footprintx=1;
	footprintz=1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.3;
	energyuse=0.3;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	showNanoFrame=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1210; // was 1100
	acceleration=0.915527;
	brakerate=1.83105;
	maxvelocity=1.5; // was 1.72
	maxslope=17;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=412.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=INFANTRY_GUN;
	WeaponMainDir1= 0 0 1;
	MaxAngleDif1=230;
	//explodeas=SMALL_UNITEX;
	//selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KA-L4;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =14 15 14;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:NanoDebree1;//ONESPARK
	explosiongenerator2=custom:NanoDebree1;//ONESPARK
	}
	//************************************************************
	//  To be removed
	//*****************

}
