[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Medic Drone;
	description=Tech 0/ Minelayer;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL  CONSTR NOWEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_medic;
	unitnumber=18;
	objectname=talon_medic.3do;
	buildpic=talon_medic.png;
	soundcategory=ARM_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=225;
	healtime=12;
	buildcostmetal=66;
	buildcostenergy=1065;
	buildtime=3000;
	footprintx=1;
	footprintz=1;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.1;//0.2
	metalstorage=50;
	energymake=4;//11
	energyuse=0.1;
	energystorage=50;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=70;
	workertime=40;
	RepairSpeed=40;
	ReclaimSpeed=40;
	TerraformSpeed=100;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	turnrate=250;
	acceleration=0.08;
	brakerate=0.05;
	maxvelocity=1.5;
	maxslope=10;
	maxwaterdepth=0;
	cruisealt=40;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=320;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1.5;
	bmcode=1;
	designation=ARM-CA1;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	airhoverfactor=0;

	//************************************************************
	//  To be removed
	//*****************

}
