[UNITINFO]
	{
	UnitName=talon_Independence;
	Version=1;
	Side=CORE;
	Buildpic=talon_Independence.png;
	objectname=talon_Independence.3do;
	Name=Independence;
	Description=Anti-Fortress Super-Weapon;
	FootprintX=9;
	FootprintZ=9;
	BuildCostEnergy=738598;
	BuildCostMetal=52532;
	MaxDamage=176584;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=1369033;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	RadarDistance=0;
	SoundCategory=Skycruiser;
	EnergyStorage=10000;
	MetalStorage=10000;
	explodeas=armmine5;
	selfdestructas=armmine5;
	Category=CORE VTOL WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=9;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.666;
	BrakeRate=0.02;
	Acceleration=0.02;
	TurnRate=0;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=175;
	Scale=1;
	BankScale=1;
	EnergyMake=100;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=ANNISAUCER_WEAPON;
	WeaponMainDir1=0 -1 0;
	MaxAngleDif1=90;
	//LANDBEAMS
	Weapon2=MARSSAUCER_WEAPON;
	WeaponMainDir2=0 -1 0;
	MaxAngleDif2=188;
	Weapon3=MARSSAUCERGREEN_WEAPON;
	WeaponMainDir3=0 -1 0;
	MaxAngleDif3=188;
	Weapon4=MARSSAUCER_WEAPON;
	WeaponMainDir4=0 -1 0;
	MaxAngleDif4=188;
	Weapon5=MARSSAUCERGREEN_WEAPON;
	WeaponMainDir5=0 -1 0;
	MaxAngleDif5=188;
	//SKYBEAMS
	Weapon6=MARSSAUCERGREEN_WEAPON;
	WeaponMainDir6=0 1 0;
	MaxAngleDif6=188;
	Weapon7=MARSSAUCER_WEAPON;
	WeaponMainDir7=0 1 0;
	MaxAngleDif7=188;
	Weapon8=MARSSAUCERGREEN_WEAPON;
	WeaponMainDir8=0 1 0;
	MaxAngleDif8=188;
	Weapon9=MARSSAUCER_WEAPON;
	WeaponMainDir9=0 1 0;
	MaxAngleDif9=188;

	//INDEPENDENCEBEAM
	Weapon10=INDEPENDENCE_WEAPON;
	WeaponMainDir10=0 -1 0;
	MaxAngleDif10=30;

	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=SUB;
	altfromsealevel=1;
	hoverattack=1;
	attackrunlength=180;
	airhoverfactor=0;
	Upright=1;
	AirStrafe=0;
	mass=3500;
	collide=1;
	}
