[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Basilisk;
	description=Depthcharge Gravtank;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=ARM HOVER WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_Basilisk;
	unitnumber=284;
	objectname=talon_Basilisk.3do;
	corpse=talon_Basilisk_dead;
	buildpic=talon_Basilisk.png;
	soundcategory=ARM_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1443;
	healtime=30;
	buildcostmetal=223;
	buildcostenergy=2688;
	buildtime=3747;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.6;
	energyuse=1.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=HOVER3;
	turnrate=300;
	acceleration=0.7;
	brakerate=0.8;
	maxvelocity=1.25;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	airsightdistance=704;
	sonardistance=210;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=TALONBASIL_WEAPON;
	weapon2=BASIL_TORPEDO;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HAA;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =34 22 34;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLAREFAST;
	explosiongenerator1=custom:POPUPFLAREFAST;
	}
}
