[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Fart Mine;
	description=Clears Mines;

	//************************************************************
	//  Categories
	//**************
	category=ARM MINE DEFENSIVE STATIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=MINE;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_fart_mine;
	unitnumber=204;
	objectname=arm_fart_mine.3do;
	buildpic=arm_fart_mine.DDS;
	soundcategory=MINE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=15;
	healtime=11;
	buildcostmetal=25;
	buildcostenergy=125;
	buildtime=250;
	footprintx=1;
	footprintz=1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	YardMap=y;
	levelground=0;
	upright=0;
	collisionVolumeType=CylY;
	collisionVolumeScales=15 8 15;
	collisionVolumeOffsets=0 -2 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=0;
	canmove=0;
	canpatrol=0;
	canstop=0;
	kamikaze=1;
	stealth=1;
	canguard=0;
	sonarStealth=1;
	
	//************************************************************
	//  Movement
	//************
	maxslope=30;
	maxwaterdepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=60;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_COMMANDER_BLAST;
	selfdestructcountdown=0;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby_Mine;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	cloakcost=1;
	designation=EG-1;
	downloadable=1;
	init_cloaked=1;
	kamikazedistance=64;
	mincloakdistance=20;
	threed=1;
	version=1.2;
	zbuffer=1;
	
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	noalert=1;
	}

	//************************************************************
	//  To be removed
	//*****************
	[customParams]
	{
	dontCount=1;
	noalert=1;
	}

}
