#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, missileemitt1, missileemitt2, base, missilebox1, missilebox2, turretgun1,
       turretgun2, wake1, wake2, gunbarrel1, gunbarrel2, ground, ignite1, ignite2, ignite3, ignite4;

static-var  gun_1, restore_delay;

// Signal definitions
#define SIG_AIM_3			2
#define SIG_AIM_2			4
#define SIG_AIM				8
#define SIG_MOVE			16

SetDirection(heading)
{
	var spd;
	spd = get ABS(heading);
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
}

RockOnWaves()
{
	while(1)
	{
		turn ground to x-axis <1.0> speed <1.5>;
		move ground to y-axis [0.0] speed [0.3];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <-1.0> speed <1.5>;
		move ground to y-axis [-0.2] speed [0.3];
		wait-for-move ground along y-axis;
		move ground to y-axis [0.0] speed [0.3];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <1.0> speed <1.5>;
		move ground to y-axis [-0.2] speed [0.3];
		wait-for-move ground along y-axis;
	}
}

FlameControl(Func_Var_3)
{
	while( TRUE )
	{
		Func_Var_3 = get HEALTH;
		if( Func_Var_3 <= 80 )
		{
			emit-sfx UNIT_SFX2 from ignite1;
			if( Func_Var_3 <= 60 ){
				emit-sfx UNIT_SFX2 from ignite2;
				if( Func_Var_3 <= 40 ){
					emit-sfx UNIT_SFX2 from ignite3;
					if( Func_Var_3 <= 20 )	emit-sfx UNIT_SFX2 from ignite4;
				}
			}
			sleep 66;
		}
		else
		{
			sleep 333;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script FlameControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = SFXTYPE_BLACKSMOKE;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = SFXTYPE_WHITESMOKE;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare2;
	hide flare1;
	hide ignite1;
	hide ignite2;
	hide ignite3;
	hide ignite4;
	gun_1 = flare1;
	restore_delay = 3000;
	start-script SmokeUnit();
	start-script RockOnWaves();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 3;
}

abaim()
{
	sleep 3000;
	signal SIG_AIM;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turretgun1 to y-axis <0.000000> speed <75.000000>;
	turn turretgun2 to x-axis <0.000000> speed <75.000000>;
	turn missilebox1 to y-axis <0.000000> speed <75.000000>;
	turn missilebox1 to x-axis <0.000000> speed <75.000000>;
	turn missilebox2 to y-axis <0.000000> speed <75.000000>;
	turn missilebox2 to x-axis <0.000000> speed <75.000000>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var waketime;
	while( TRUE )
	{
		emit-sfx 4 from wake1;
		emit-sfx 2 from wake2;
		waketime = (get CURRENT_SPEED) * 100 / get MAX_SPEED;
		if (waketime < 50) waketime = 50;
		sleep 15000/waketime;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn missilebox1 to y-axis heading speed <255.000000>;
	turn missilebox1 to x-axis <0.000000> - pitch speed <230.000000>;
	wait-for-turn missilebox1 around y-axis;
	wait-for-turn missilebox1 around x-axis;
	start-script abaim();
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn missilebox2 to y-axis heading speed <255.000000>;
	turn missilebox2 to x-axis <0.000000> - pitch speed <230.000000>;
	wait-for-turn missilebox2 around y-axis;
	wait-for-turn missilebox2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turretgun1 to y-axis heading speed <755.000000>;
	turn turretgun2 to x-axis <0.000000> - pitch speed <730.000000>;
	wait-for-turn turretgun1 around y-axis;
	wait-for-turn turretgun2 around x-axis;
	return (1);
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
}

FirePrimary()
{
	if( gun_1 )
	{
		emit-sfx UNIT_SFX1 from flare2;
		move gunbarrel2 to z-axis [-3.000000] speed [500.000000];
		sleep 150;
		wait-for-move gunbarrel2 along z-axis;
		move gunbarrel2 to z-axis [0.000000] speed [3.000000];
	}
	else
	{
		emit-sfx UNIT_SFX1 from flare1;
		move gunbarrel1 to z-axis [-3.000000] speed [500.000000];
		sleep 150;
		wait-for-move gunbarrel1 along z-axis;
		move gunbarrel1 to z-axis [0.000000] speed [3.000000];
	}
	gun_1 = !gun_1;
}

AimFromTertiary(piecenum)
{
	piecenum = base;
}

AimFromSecondary(piecenum)
{
	piecenum = missilebox2;
}

AimFromPrimary(piecenum)
{
	piecenum = turretgun1;
}

QueryTertiary(piecenum)
{
	piecenum = missileemitt1;
}

QuerySecondary(piecenum)
{
	piecenum = missileemitt2;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
}
