#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, platform, door1, door2, post1,
       post2, nano2, nano1, ground, ignite1, ignite2, ignite3, ignite4;

static-var  spray, statechg_DesiredState, statechg_StateChanging, building,	floating;

// Signal definitions
#define SIG_ACTIVATE			2

SetDirection(heading)
{
	var spd;
	spd = get ABS(heading);
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
}

RockOnWaves()
{
	while(floating)
	{
		turn ground to x-axis <1.0> speed <1.0>;
		move ground to y-axis [0.2] speed [0.2];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <-1.0> speed <1.0>;
		move ground to y-axis [0.0] speed [0.2];
		wait-for-move ground along y-axis;
		move ground to y-axis [0.2] speed [0.2];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <1.0> speed <1.0>;
		move ground to y-axis [0.0] speed [0.2];
		wait-for-move ground along y-axis;
	}
}

Build()
{
	while( building )
	{
		emit-sfx UNIT_SFX1 from beam1;
		emit-sfx UNIT_SFX1 from beam2;
		sleep 100;
	}
}


activatescr()
{
	move base to y-axis [0.000000] now;
	move platform to y-axis [0.000000] now;
	move base to y-axis [4.000000] speed [4.0];
	move platform to y-axis [3.650000] speed [3.65];
	sleep 735;
	floating = 1;
	set ARMORED to 0;
	start-script RockOnWaves();

	turn door1 to z-axis <-90.016484> speed <159.324176>;
	turn door2 to z-axis <90.016484> speed <159.324176>;
	sleep 565;

	move door1 to y-axis [-4.500000] speed [7.894745];
	move door2 to y-axis [-4.450000] speed [7.807019];
	sleep 570;

	move post1 to y-axis [12.400000] speed [21.716290];
	move post2 to y-axis [12.400000] speed [21.716290];
	sleep 571;

	turn nano2 to z-axis <99.346154> speed <173.989011>;
	turn nano1 to z-axis <-99.901099> speed <174.956044>;
	sleep 599;
}

deactivatescr()
{
	move platform to y-axis [4.000000] now;
	move platform to y-axis [3.650000] now;
	move post1 to y-axis [12.400000] now;
	move door1 to y-axis [-4.500000] now;
	move post2 to y-axis [12.400000] now;
	move door2 to y-axis [-4.450000] now;
	turn door1 to z-axis <-90.016484> now;
	turn door2 to z-axis <90.016484> now;
	turn nano2 to z-axis <99.346154> now;
	turn nano2 to z-axis <0.000000> speed <175.846154>;
	turn nano1 to z-axis <-99.901099> now;
	turn nano1 to z-axis <0.000000> speed <176.813187>;
	sleep 565;

	move post1 to y-axis [0.000000] speed [21.754395];
	move post2 to y-axis [0.000000] speed [21.754395];
	sleep 570;

	move door1 to y-axis [0.000000] speed [7.880914];
	move door2 to y-axis [0.000000] speed [7.793347];
	sleep 571;

	turn door1 to z-axis <0.000000> speed <157.648352>;
	turn door2 to z-axis <0.000000> speed <157.648352>;
	sleep 571;

	move base to y-axis [0.000000] speed [2.0];
	move platform to y-axis [0.000000] speed [2.0];
	floating = 0;
	set ARMORED to 1;
	sleep 766;
}

FlameControl(Func_Var_3)
{
	while( TRUE )
	{
		Func_Var_3 = get HEALTH;
		if( (Func_Var_3 <= 80) AND floating)
		{
			emit-sfx UNIT_SFX2 from ignite1;
			if( Func_Var_3 <= 60 ){
				emit-sfx UNIT_SFX2 from ignite2;
				if( Func_Var_3 <= 40 ){
					emit-sfx UNIT_SFX2 from ignite3;
					if( Func_Var_3 <= 20 )	emit-sfx UNIT_SFX2 from ignite4;
				}
			}
			sleep 66;
		}
		else
		{
			sleep 333;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script FlameControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = SFXTYPE_BLACKSMOKE;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = SFXTYPE_WHITESMOKE;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache door1;
	dont-cache door2;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache platform;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache door1;
	cache door2;
	cache nano1;
	cache nano2;
	cache pad;
	cache platform;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade door1;
	dont-shade door2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade platform;
	hide ignite1;
	hide ignite2;
	hide ignite3;
	hide ignite4;
	spray = base;
	set ARMORED to 1;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( spray )
	{
		piecenum = beam2;
	}
	else
	{
		piecenum = beam1;
	}
	spray = !spray;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.005495>;
	building = 1;
	start-script Build();
}

StopBuilding()
{
	stop-spin pad around y-axis;
	building = 0;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP1;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode platform type BITMAPONLY | BITMAP4;
		explode post1 type BITMAPONLY | BITMAP5;
		explode post2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode door1 type FALL | BITMAP4;
		explode door2 type FALL | BITMAP5;
		explode nano1 type FALL | BITMAP1;
		explode nano2 type FALL | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode platform type BITMAPONLY | BITMAP4;
		explode post1 type FALL | BITMAP5;
		explode post2 type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode door2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode pad type SHATTER | BITMAP3;
		explode platform type BITMAPONLY | BITMAP4;
		explode post1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode post2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode door2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode pad type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode platform type BITMAPONLY | BITMAP4;
	explode post1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode post2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
}
