#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  fusion, globetop, tower1, tower2, tower3;

Glow()
{
	while( TRUE )
	{
		emit-sfx UNIT_SFX1 from tower1;
		emit-sfx UNIT_SFX1 from tower2;
		emit-sfx UNIT_SFX1 from tower3;
		emit-sfx UNIT_SFX2 from globetop;
		sleep 200;
	}
}

Create()
{
	dont-shade globetop;
	while( get BUILD_PERCENT_LEFT ) sleep 500;
	start-script Glow();
}

SweetSpot(piecenum)
{
	piecenum = fusion;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode globetop type BITMAPONLY | BITMAP2;
		explode tower1 type BITMAPONLY | BITMAP3;
		explode tower2 type BITMAPONLY | BITMAP4;
		explode tower3 type BITMAPONLY | BITMAP5;
		explode fusion type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode globetop type BITMAPONLY | BITMAP2;
		explode tower1 type BITMAPONLY | BITMAP3;
		explode tower2 type BITMAPONLY | BITMAP4;
		explode tower3 type BITMAPONLY | BITMAP5;
		explode fusion type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode globetop type BITMAPONLY | BITMAP2;
		explode tower1 type BITMAPONLY | BITMAP3;
		explode tower2 type BITMAPONLY | BITMAP4;
		explode tower3 type BITMAPONLY | BITMAP5;
		explode fusion type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode globetop type BITMAPONLY | BITMAP2;
	explode tower1 type BITMAPONLY | BITMAP3;
	explode tower2 type BITMAPONLY | BITMAP4;
	explode tower3 type BITMAPONLY | BITMAP5;
	explode fusion type SHATTER | BITMAP1;
}
