[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=lost;
	name=Construction Hovercraft;
	description=Tech Level 1;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=lost HOVER  CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_construction_hovercraft;
	unitnumber=175;
	objectname=lost_construction_hovercraft.3do;
	corpse=lost_construction_hovercraft_dead;
	buildpic=lost_construction_hovercraft.png;
	soundcategory=lost_HOVER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=411;
	healtime=60;
	buildcostmetal=403;
	buildcostenergy=4570;
	buildtime=10994;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.15;
	metalstorage=83;
	energymake=12;
	energyuse=1;
	energystorage=165;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=180;
	workertime=180;
	RepairSpeed=180;
	ReclaimSpeed=180;
	TerraformSpeed=360;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=HOVER3;
	turnrate=600;
	acceleration=0.4;
	brakerate=0.6;
	maxvelocity=2.2;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=405;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=lost-HC2;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales = 32 18 45;
	collisionVolumeOffsets = 0 8 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
