[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Giant;
	description=Light Carrier;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM SHIP RADAR MOBILE NOWEAPON NOTAIR NOTLAND NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_giant;
	unitnumber=19;
	objectname=lost_giant.3do;
	corpse=lost_giant_dead;
	buildpic=lost_giant.png;
	soundcategory=ARM_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=5984; //was 3100//
	healtime=30;
	buildcostmetal=2158; //was 1372//
	buildcostenergy=10057;
	buildtime=22394;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=380;
	energyuse=40;
	energystorage=100;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	canassist=0;
	canreclaim=0;
	canrepair=1;
	canrestore=0;
	workertime=600; //was 200//
	repairSpeed = 1800; //increase from workertime to make repair pads more useful
	

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	isairbase=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=LARGEBOAT;
	turnrate=152;
	acceleration=0.01;
	brakerate=0.015;
	maxvelocity=2.6;
	minwaterdepth=30;
	waterline=4.99;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=945;
	radardistance=2500; //was 1800//
	losemitheight=56;
	radaremitheight=56;

	//************************************************************
	//  Weapons
	//***********
	explodeas=CRAWL_BLAST; 
	selfdestructas=armmine5; 

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =65 45 120;
	collisionVolumeOffsets = 0 -25 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	}
}
