[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Troll;
	description=Heavy Mortar Kbot;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT MOBILE WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_troll;
	unitnumber=217;
	objectname=lost_troll.3do;
	corpse=lost_troll_dead;
	buildpic=lost_troll.png;
	soundcategory=LOST_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4274;
	healtime=30;
	buildcostmetal=1156;
	buildcostenergy=14546;
	buildtime=21018;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1;
	energyuse=1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=999;
	acceleration=1.1;
	brakerate=1.83105;
	maxvelocity=1.25;
	maxslope=14;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=477.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=TOPTROLL_GUN;
	Weapon2=BOTTROLL_GUN;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	onlytargetcategory1=NOTAIR; //Added 9 By Gizmo

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KA-PS6;
	downloadable=1;
	hightrajectory=2;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =33 36 33;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	explosiongenerator1=custom:POPUPFLARE;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}

}
