[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Slinger;
	description=Plasma Battery;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=CORE STRATEGIC WEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_sling;
	unitnumber=124;
	objectname=lost_sling.3do;
	corpse=lost_sling_dead;
	buildpic=lost_sling.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4231;
	healtime=11;
	buildcostmetal=3215; // 2081 in 9.725; //-- OTA: 1887
	buildcostenergy=21543;// 45099 in 9.725; //-- OTA: 7585, OTA-toaster: 12687
	buildtime=34352; //-- OTA: 13268
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	YardMap=ooooooooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 77 42;
	collisionVolumeOffsets=0 -18 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=612.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=LOSTFIXED_GUN;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-PUN;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[customparams] 	
	{
	tip=Great range with durabillity, but only over time does it pay itself off.;
	}

	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
}
