[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Violator;
	description=Coastal Patrol Boat;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP MOBILE WEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_violator;
	unitnumber=131;
	objectname=lost_violator.3do;
	corpse=lost_violator_dead;
	buildpic=lost_violator.png;
	soundcategory=CORE_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3054;
	healtime=30;
	buildcostmetal=903;//980 in patch 1.7: //778 in 9.725; //was 1183// -- OTA: 887
	buildcostenergy=5105;//4043 in 9.725 // OTA: 4505
	buildtime=14368;// 7968 in 9.725 // OTA:  13368
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.9;
	energyuse=1.9;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=smallboat;
	turnrate=384;
	acceleration=0.07;
	brakerate=0.08;
	maxvelocity=2.93;
	minwaterdepth=12;
	waterline=4;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=555; // was 495//
	radardistance=0;
	sonardistance=350; //was 505//
	losemitheight=28;
	radaremitheight=28;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORE_ROY;
	weapon3=ARMDEPTHCHARGE;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=NOTSUB;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	onlytargetcategory3=NOTAIR;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SA-AS4;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.6;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 35 60;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	explosiongenerator1=custom:UNITFIRE;
	}
}
