[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Devastator;
	description=Electric Rapid Bolt Gate;
	icontype=buzzsaw;

	//************************************************************
	//  Categories
	//**************
	Category=CORE STRATEGIC WEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=Lost_Devastator;
	unitnumber=297;
	objectname=Lost_Devastator.3do;
	corpse=Lost_Devastator_dead;
	buildpic=Lost_Devastator.png;
	soundcategory=COR_INT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=10543;
	buildcostmetal=31453;
	buildcostenergy=556532;//First Digit of Energy Cut in HALF
	buildtime=547082;
	footprintx=5;
	footprintz=5;
	collisionVolumeType = CylY;
	collisionVolumeScales =86 150 86;
	collisionVolumeOffsets = 0 -14 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=29096;
	yardmap=yoooy ooooo ooooo ooooo yoooy;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=RAPID_BOLTCANNON;
	weapon2=Positive_Lightning;
	weapon3=Negative_Lightning;
	weapon4=Neutral_Center;
	weapon5=Flare_Lightning;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=deathsaucer;
	selfdestructas=deathsaucer;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-MPS4;
	downloadable=1;
	hightrajectory=2;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:vulcanflare;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
}
