[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Gladius;
	description=Patrol Assault Tank;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_coyote;
	unitnumber=17;
	objectname=lost_coyote.3do;
	corpse=lost_coyote_dead;
	buildpic=lost_coyote.png;
	soundcategory=CORE_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=5567;
	healtime=30;
	buildcostmetal=965;
	buildcostenergy=7542;
	buildtime=10435;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.8;
	energyuse=0.8;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKBH3; //TANKBH3//
	turnrate=400;
	acceleration=0.2625;
	brakerate=0.0762939;
	maxvelocity=1.9;
	maxslope=12;
	maxwaterdepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=480;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=LOST_GLADIUS;
	Weapon2=GLADIUS_MISSILE;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HA8;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=8;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=43;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[customparams] 	
	{
	tip=Great speed, with the abillity to even shoot planes, excellent for controlling space.;
	}

	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	}
}
