[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Assassin;
	Description=Invisible Assault Kbot;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_assassin;
	unitnumber=77;
	objectname=lost_assassin.3do;
	corpse=lost_assassin_dead;
	buildpic=lost_assassin.png;
	soundcategory=ARM_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2400;//4200 // 3100; // same as latest patch
	damagemodifier=0.88;//3472 with gun closed
	healtime=30;
	buildcostmetal=675; //OTA: 267
	buildcostenergy=14342; //OTA: 2228
	buildtime=18478; //OTA: 5478
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.1;
	energyuse=1.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;
	CloakCost=50;
	CloakCostMoving=150;
	MinCloakDistance=175;
	DecloakOnFire=0;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=960;
	acceleration=0.9;
	brakerate=1.9;
	maxvelocity=1.25;
	maxslope=17;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=450;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=TLLSNIPE_WEAPON;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-KL;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;
	collisionVolumeType = box;
	collisionVolumeScales =30 35 25;
	collisionVolumeOffsets = 0 -4 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:ElectricFlare;
	explosiongenerator1=custom:ElectricSTOMP;
	}
}
