[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Lost;
	name=Wasp;
	description=Light Gunship;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=Lost VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_wasp;
	unitnumber=295;
	objectname=lost_wasp.3do;
	buildpic=lost_wasp.png;
	SoundCategory=TLL_VVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=612;
	healtime=30;
	buildcostmetal=156;
	buildcostenergy=7043;
	buildtime=10904;
	footprintx=2;
	footprintz=2;
	ModelCenterOffset=0 -5 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	CanDropFlare=0;

	//************************************************************
	//  Movement
	//************
	turnrate=768;
	acceleration=0.38;
	brakerate=0.3;
	maxvelocity=5.0;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=105;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=Wasp_attack;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=AIR_UNITEX;
	selfdestructas=MEDIUM_UNIT;
	FlareDelay=0.1;
	FlareSalvoSize=3;
	FlareDropVector=0 0 -1;
	FlareEfficiency=0.4;
	FlareReload=3;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SB-BR4;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;


	collisionVolumeType = box;
	collisionVolumeScales =30 10 23;
	collisionVolumeOffsets = 0 1 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

}
