[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=lost;
	name=Ares;
	description=Fast Assault Tank;

	//************************************************************
	//  Categories
	//**************
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_ares;
	objectname=lost_ares.3do;
	corpse=lost_ares_dead;
	buildpic=lost_ares.png;
	soundcategory=arm_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=888; //was 843//was 885//803// was 799
	healtime=30;
	buildcostmetal=127; //132//
	buildcostenergy=1001;
	buildtime=1617;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH2;
	turnrate=600;//475
	acceleration=0.3; // was 0.04
	brakerate=0.0976563;
	maxvelocity=1.9; // was 1.9
	maxslope=10;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=315;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=ARES_LIGHTCANNON;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=T1_2X2_UNIT_STRONG_NORMAL;
	selfdestructas=T1_2X2_UNIT_STRONG_SELF;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=TA-PB4;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=5;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =20 17 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:TinyBlue;
	}

}
