[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Sub Pen;
	unitname=lost_sub_pen;
	buildcostenergy=1121;
	buildcostmetal=577;
	buildtime=5109;
	Category=lost PLANT  NOWEAPON NOTAIR NOTSUB;
	description= Underwater Submarine Production;
	footprintx=8;
	footprintz=8;
	maxdamage=3800;
	objectname=lost_sub_pen;
	side=lost;
	soundcategory=TANKPLANT;
	tedclass=PLANT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	YardMap=wwwCCCCC wwwCCCCC wwwCCCCC wwwCCCCC wwwCCCCC wwwCCCCC wwwCCCCC wwwCCCCC;
	collisionVolumeType = box;
	collisionVolumeScales =117 40 116;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	builder=1;
	workertime=110;
	energystorage=250;
	energyuse=0;
	energymake=0;
	metalmake=0.6;
	metalstorage=100;
	idletime=1800;
	idleautoheal=5;
	sightdistance=240;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	minwaterdepth=40;
	corpse=lost_subpen_DEAD;
	buildpic=lost_sub_pen.png;
	icontype=building;
	bmcode=0;
	waterline=62;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	canpatrol=1;
	canguard=1;
	canmove=1;
	mobilestandorders=1;
	standingmoveorder=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
}
