[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=lost;
	name=Adv. Kbot Lab;
	description=Produces Kbots;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=lost PLANT STATIC NOWEAPON STORAGE NOTAIR NOTSEA NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_adv_kbot_lab;
	unitnumber=5;
	objectname=lost_adv_kbot_lab.3do;
	corpse=lost_adv_kbot_lab_dead;
	buildpic=lost_adv_kbot_lab.png;
	soundcategory=KBOTPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4632;
	healtime=30;
	buildcostmetal=2335;
	buildcostenergy=4753;
	buildtime=13520;
	FootprintX=8;
	FootprintZ=7;

	//************************************************************
	//  Resources
	//*************
	metalstorage=200;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	
	collisionVolumeType=Box;
	collisionVolumeScales=124 30 104;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=385;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=lost-KL2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
