[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Lost;
	name=Aircraft Plant;
	description=Produces Aircraft;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=Lost PLANT STATIC NOWEAPON RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=Lost_aircraft_plant;
	unitnumber=84;
	objectname=Lost_aircraft_plant.3do;
	script=Lost_aircraft_plant.cob;
	corpse=Lost_aircraft_plant_dead;
	buildpic=Lost_aircraft_plant.png;
	soundcategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1920;
	healtime=30;
	buildcostmetal=721;
	buildcostenergy=1440;
	buildtime=7480;
	footprintx=7;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=5;
	energystorage=250;

	//************************************************************
	//  Building
	//************
	YardMap=ocoooco occccco occccco occccco occccco ccccccc occccco coooooc;
	activatewhenbuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=124 33 91;
	collisionVolumeOffsets=0 -14 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=150;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=1600;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=PAV;
	downloadable=1;
	scale=0.5;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}

}
