[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Stinger;
	description=Anti-Air Ship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_stinger;
	unitnumber=272;
	objectname=lost_stinger.3do;
	corpse=arm_archer_dead;
	buildpic=lost_stinger.png;
	soundcategory=ARM_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2450;
	healtime=30;
	buildcostmetal=2068; //was 1314+65%//
	buildcostenergy=16921;
	buildtime=25860;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=8;
	energyuse=8;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=Smallboat;
	turnrate=392; //435//
	acceleration=0.01;
	brakerate=0.018;
	maxvelocity=2.6; //2.8//
	minwaterdepth=30;
	waterline=4;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=650;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSHIP_MISSILE;
	weapon2=ARMSHIP_MISSILE;
	weapon3=T2MobileVehicle_Flak;
	nochasecategory=VTOL;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	wsec_badtargetcategory=NOTAIR;
	wspe_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SB;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.6;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =27 40 63;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:FLAKFLARE;
	explosiongenerator1=custom:UNITFIRE;
	}
}
