[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=lost;
	name=Lost;
	description=Air Scout;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=lost VTOL MOBILE NOWEAPON RADAR NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_probe;
	unitnumber=105;
	objectname=lost_probe.3do;
	buildpic=lost_probe.png;
	soundcategory=tll_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=87; //139, 99
	healtime=30;
	buildcostmetal=29;
	buildcostenergy=1086;
	buildtime=1425;
	footprintx=2;
	footprintz=2;
	ModelCenterOffset=0 -7 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.2;
	energyuse=0.2;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;
	canfight=0;
	canrepeat=0;

	//************************************************************
	//  Movement
	//************
	turnrate=700;
	acceleration=0.4;
	brakerate=6;
	maxvelocity=9; //11//
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=200;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=1300;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=VA-8-T;
	downloadable=1;
	maneuverleashlength=1280;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
