[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=lost;
	name=Wind Trap;
	description=Produces Energy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=lost ENERGY  NOWEAPON  NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_wind_generator;
	objectname=lost_wind_generator.3do;
	corpse=lost_wind_generator_dead;
	buildpic=lost_wind_generator.png;
	SoundCategory=LOST_WIND;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=265;
	buildcostmetal=61;
	buildcostenergy=387;
	buildtime=1487;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo oooo oooo oooo;
	activatewhenbuilt=1;
	collisionVolumeType = box;
	collisionVolumeScales =57 67 57;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=15;
	maxwaterdepth=36;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	DamageModifier=0.9;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=EW-14;
	downloadable=1;
	threed=1;
	version=1.2;
	windgenerator=30;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
