[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=lost;
	name=Adv. Construction Aircraft;
	description=Tech Level 2;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=lost VTOL CONSTR NOWEAPON NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_adv_construction_aircraft;
	unitnumber=79;
	objectname=lost_adv_construction_aircraft.3do;
	buildpic=lost_adv_construction_aircraft.png;
	soundcategory=core_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=407;
	healtime=33;
	buildcostmetal=231;
	buildcostenergy=6412;
	buildtime=19500;
	footprintx=2;
	footprintz=2;
	ModelCenterOffset=0 -3 0;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.2;
	metalstorage=100;
	energymake=11;
	energyuse=0.3;
	energystorage=100;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=90;
	workertime=100;
	RepairSpeed=100;
	ReclaimSpeed=100;
	TerraformSpeed=200;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	turnrate=650;
	acceleration=0.21;
	brakerate=0.15;
	maxvelocity=5.5;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=70;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=442.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1.5;
	bmcode=1;
	designation=COR-CA1;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************

}
