[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Magnifier;
	unitname=Lost_nano_tower;
	buildcostenergy=1542;
	buildcostmetal=203;
	buildtime=3624;//2312
	category=Lost  CONSTR NOWEAPON NOTAIR NOTSUB;
	description=Assists Lab construction;
	footprintx=3;
	footprintz=3;
	maxdamage=401;
	objectname=Lost_nano_tower;
	side=Lost;
	soundcategory=CORE_CVEHICLE;
	tedclass=CONSTR;
	brakerate=1.5;
	movementclass=KBOT1;
	acceleration=0;
	canmove=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=1;
	builddistance=120;
	builder=1;
	workertime=233;
	repairspeed=150;
	reclaimspeed=100;
	energystorage=500;
	energyuse=10;
	metalstorage=100;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=480;
	explodeas=ATOMIC_SMALLNANO;
	selfdestructas=ATOMIC_SMALLNANO;
	maxwaterdepth=255;
	upright=1;
	buildpic=Lost_nano_tower.png;
	icontype=building;
	mass=999999999999;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	canguard=1;
	canFight=1;
	steeringmode=1;
	maneuverleashlength=380;
	canreclamate=1;
	cantbetransported=1;
	//activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 51 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
}
