[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Lost;
	name=Announcer;
	description=Missile Launcher;

	//************************************************************
	//  Categories
	//**************
	category=Lost TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=Lost_announcer;
	unitnumber=60;
	objectname=Lost_announcer.3do;
	corpse=Lost_announcer_dead;
	buildpic=Lost_announcer.png;
	soundcategory=ARM_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=792;
	healtime=30;
	buildcostmetal=161;
	buildcostenergy=1384;
	buildtime=2235;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=511;
	acceleration=0.3;
	brakerate=0.12;
	maxvelocity=1.41;
	maxslope=16;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=352.5;
	airsightdistance=704;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=CORTRUCK_MISSILE;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=T1_2X2_UNIT_STRONG_NORMAL;
	selfdestructas=T1_2X2_UNIT_STRONG_SELF;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MML5;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=26;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 25 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[customparams] 	
	{
	tip=Great for outranging other land units, and controlling the skies.;
	}
	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}
}
