[UNITINFO]
{
	Name=Roaster;
	UnitName=lost_roaster;
	
	//    Required Tags
	BuildCostEnergy=20653;
	BuildCostMetal=2464;
	BuildTime=31208;
	Category=LOST LEVEL2 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	Description=Lightning Energy Fortress;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=9001;
	ObjectName=lost_roaster;
	Side=TLL;
	SoundCategory=CORE_TANK;
	TEDClass=TANK;
	buildpic=lost_roaster.png;
	
	//    Movement
	BrakeRate=0.07;
	MovementClass=TANKSH4;
	Acceleration=0.4;
	CanMove=1;
	MaxVelocity=0.9;
	MaxSlope=12;
	TurnRate=350;
	
	//    Buildings
	
	//    Construction
	Builder=0;
	
	//    Resources
	EnergyUse=7;
	
	//    Abilities
	CanAttack=1;
	CanStop=1;
	
	//    Sight/Radar
	SightDistance=485;
	
	//    Weapons
	Weapon1=FLANKROAST_WEAPON;
	Weaponmaindir1=0 0 1;
	Maxangledif1=360;
	Weapon2=FLANKROAST_LIGHTNING_positive;//right
	Weaponmaindir2=1 0 0;//1 0 1;
	Maxangledif2=280;
	Weapon3=FLANKROAST_LIGHTNING;//left
	Weaponmaindir3=-1 0 0;//1 0 1;
	Maxangledif3=280;
	//wpri_badTargetCategory=CTRL_V;
	//BadTargetCategory=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLASTSML;
	NoChaseCategory=CTRL_V;
	
	//    Tracks/Flares
	LeaveTracks=1;
	TrackOffset=8;
	TrackStrength=10;
	TrackStretch=1;
	tracktype=StdTank;
	TrackWidth=48;
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=lost_roaster_dead;
	SmoothAnim=1;
	idletime=1200;
	idleautoheal=5;
	collisionVolumeType = box;
	collisionVolumeScales =66 55 66;
	collisionVolumeOffsets = -12 -5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
}
