[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Lost;
	name=RainMan;
	description=Heavy Assualt Kbot;

	//************************************************************
	//  Categories
	//**************
	Category=Lost KBOT WEAPON MOBILE NOTAIR NOTSEA NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_rainman;
	unitnumber=142;
	objectname=lost_rainman.3do;
	corpse=lost_rainman_dead;
	buildpic=lost_rainman.png;
	SoundCategory=LOST_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1337; 
	healtime=30;
	buildcostmetal=201; //191; -- OTA: 147
	buildcostenergy=1809; // -- OTA: 1161
	buildtime=2571; // -- OTA: 2171
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.6;
	energyuse=0.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=495;//750 in 9.725; // was 999 was 420 // -- OTA: 165 deg/s
	acceleration=0.915527;
	brakerate=1.83105;
	maxvelocity=1.26; // -- 1.15; in p1.7 //1.45 in 9.75; //1.24// // -- OTA: 13.6 m/s
	maxslope=18; // was 14 -- to reset an ability that thud used to have before.
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=400; //395;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=Raincannon;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=T1_2X2_UNIT_STRONG_NORMAL;
	selfdestructas=T1_2X2_UNIT_STRONG_SELF;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KA-PS6;
	downloadable=1;
	hightrajectory=2;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =23 28 24;
	collisionVolumeOffsets = 0 -1 -1;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:FLAKFLARE;
	}

}
