[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Whale;
	description=Heavy Anti-Air Sub;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SUB MOBILE WEAPON SONAR NOTLAND NOTAIR NOTSEA;
	tedclass=SUB;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_Whale;
	unitnumber=277;
	objectname=lost_Whale.3do;
	corpse=lost_Whale_dead;
	buildpic=lost_Whale.png;
	soundcategory=CORE_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3143; //was 5400//
	healtime=10;
	buildcostmetal=1543; //was 3850//
	buildcostenergy=19940;
	buildtime=34567;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=1;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=BOATSUB;
	turnrate=270;
	acceleration=0.1;
	brakerate=0.1;
	maxvelocity=1.8; //was 1.425//
	minwaterdepth=1;// not used, minWaterDepth in movedef used instead (36)

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500; //was 768//
	sonardistance=5000; //was 658//

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORKROG_ROCKET;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SK;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	waterline=30;
	zbuffer=1;
	//collisionVolumeType = box;Check Lua Config
	//collisionVolumeScales =50 28 70;
	//collisionVolumeOffsets = 0 0 0;
	//collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
