[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Lost;
	name=Targeting Facility;
	description=Radar Targeting Upgrade and Increases armor of units with radar;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=Lost STRATEGIC STATIC NOWEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=STRATEGIC;

	//************************************************************
	//  External Specs
	//******************
	unitname=Lost_targeting_facility;
	unitnumber=248;
	objectname=Lost_targeting_facility.3do;
	corpse=Lost_targeting_facility_dead;
	buildpic=Lost_targeting_facility.png;
	soundcategory=Arm_TARG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1895; //4504; //was 1900 Modded by Giz// (0.8 Gizmomiter)
	buildcostmetal=572;   //772; //5630; //was 15130 Modded by Gizmo//
	buildcostenergy=7484; //36058; //was 36058//
	buildtime=19542; //154785;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=195; //1000//
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=oooy oooo oooo yooo;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=55 39 55;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	istargetingupgrade=1;
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	
	//    Sight/Radar
	RadarDistance=1250;
	SightDistance=337.5;
	SonarDistance=1000;
	ActivateWhenBuilt=1;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.7;
	designation=V-SED2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
