[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=lost;
	name=Adv. Construction Vehicle;
	description=Tech Level 2;

	//************************************************************
	//  Categories
	//**************
	category=lost TANK CONSTR MOBILE NOWEAPON STORAGE NOTAIR NOTSEA NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_adv_construction_vehicle;
	unitnumber=4;
	objectname=lost_adv_construction_vehicle.3do;
	corpse=lost_adv_construction_vehicle_dead;
	buildpic=lost_adv_construction_vehicle.png;
	soundcategory=core_CVEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=803;
	healtime=67;
	buildcostmetal=503;
	buildcostenergy=4452;
	buildtime=10397;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.475;
	metalstorage=100;
	energymake=22;
	energyuse=0.1;
	energystorage=100;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=140;//170, edited by Jools
	workertime=240;
	RepairSpeed=240;
	ReclaimSpeed=240;
	TerraformSpeed=480;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=360;
	acceleration=0.18;
	brakerate=0.36;
	maxvelocity=1.6;
	maxslope=16;
	maxwaterdepth=18;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=334.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=lost-CV1;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6.5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=34;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =30 20 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
