[UNITINFO]
	{
	UnitName=lost_peacewaker;
	Version=2.1;
	Side=ARM;
	Objectname=lost_peacewaker;
	Designation=lost_peacewaker;
	Name=Peace Waker;
	Description=Anti Missile Defense System Naval Series;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=95689;
	BuildCostMetal=1568;
	MaxDamage=4850;
	EnergyUse=0;
	BuildTime=93589;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	canRepeat=0;
	canAttack=0;
	canguard=0;
	canmove=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_AMD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=ARM DEFENSIVE STRATEGIC STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	TEDClass=STRATEGIC;
	buildpic=lost_peacewaker.png;
	YardMap=oooo oooo oooo oooo;
	Corpse=lost_peacemaker_dead;
	UnitNumber=11996;
	firestandorders=1;
	StandingFireOrder=2;
	waterline=1;
	windgenerator=0.001;
	Ovradjust=1;
	weapon1=PEACEMAKER_ROCKET;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	antiweapons=1;
	DamageModifier=0.5;
	minwaterdepth=2;
	collisionVolumeType = CylY;
	collisionVolumeScales =68 62 68;
	collisionVolumeOffsets = 0 0.5 0;
	collisionVolumeTest = 1;
	}
