[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Lost;
	name=Sparrow;
	description=Fighter;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=Lost VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_sparrow;
	unitnumber=31;
	objectname=lost_sparrow.3do;
	buildpic=lost_sparrow.png;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=356; 
	healtime=30;
	buildcostmetal=121; 
	buildcostenergy=3034; 
	buildtime=7146;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	
	//************************************************************
	//  Constructor
	//***************
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=1280;
	acceleration=0.5;
	brakerate=0.6;
	maxvelocity=7.0; // OTA: 120.0
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=175;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	airsightdistance=800;
	radardistance=0;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=Freedom_MISSILE;
	WeaponMainDir1= 0 0 1;
	MaxAngleDif1=145;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J9;
	downloadable=1;
	hoverattack=0;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;


	collisionVolumeType = box;
	collisionVolumeScales =30 10 23;
	collisionVolumeOffsets = 0 1 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}

}
