[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Floating Candles;
	description=Naval Anti-Air Flak Gun;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_naval_candlestick;
	unitnumber=1161;
	objectname=lost_naval_candlestick.3do;
	corpse=lost_naval_candlestick_dead;
	buildpic=lost_naval_candlestick.png;
	soundcategory=GUARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2483;
	healtime=11;
	buildcostmetal=1092;
	buildcostenergy=18995;
	buildtime=30167;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo oooo oooo oooo;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=40 55 40;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	airsightdistance=920;
	radardistance=0;
	losemitheight=44;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORFLAK_GUN;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit CORFLAK 8;
	ai_weight=weight CORFLAK 6;
	bmcode=0;
	designation=CORFLAKNAVAL;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	waterline=4.99;
	zbuffer=1;

	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:FLAKFLARE;
	}

}
