[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=lost;
	name=High-Tech Construction Builder;
	Description=High Tech Contruction Builder;

	//************************************************************
	//  Categories
	//**************
	category=lost KBOT CONSTR MOBILE NOWEAPON STORAGE NOTAIR NOTSEA NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_ht_construction_builder;
	unitnumber=3;
	objectname=lost_ht_construction_builder.3do;
	corpse=lost_ht_construction_builder_dead;
	buildpic=lost_ht_construction_builder.png;
	soundcategory=arm_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2543;
	healtime=53;
	buildcostmetal=1054;
	buildcostenergy=16543;
	buildtime=35875;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalmake=1;
	metalstorage=500;
	energymake=65;
	energyuse=0.1;
	energystorage=500;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=220;//170, edited by Jools
	workertime=320;
	RepairSpeed=320;
	ReclaimSpeed=320;
	TerraformSpeed=640;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canFight=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=310;
	acceleration=1.0;
	brakerate=14.0;
	maxvelocity=1.1;
	maxslope=20;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=373.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ATOMIC_SMALLNANO;
	selfdestructas=ATOMIC_SMALLNANO;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=lost-ACK1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =50 25 65;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	trackoffset=6.5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=40;
	LeaveTracks=1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
