[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Peacemaker;
	description=Anti Missile Defense System;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM DEFENSIVE WEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_peacemaker;
	unitnumber=6;
	objectname=lost_peacemaker.3do;
	corpse=lost_peacemaker_dead;
	buildpic=lost_peacemaker.png;
	soundcategory=ARM_AMD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3120;
	buildcostmetal=1653;
	buildcostenergy=81321;
	buildtime=100000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo oooo oooo oooo;
	collisionVolumeType=Box;
	collisionVolumeScales=40 48 40;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canAttack=0;
	canguard=0;
	canmove=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=271.25;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=PEACEMAKER_ROCKET;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=1;
	firestandorders=1;
	standingfireorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	antiweapons=1;
	bmcode=0;
	cancloak=1;
	cloakcost=1500;
	damagemodifier=1;
	designation=ARM-AMD1;
	downloadable=1;
	mincloakdistance=10;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
