[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Fisher;
	description=Torpedo Seaplane;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL MOBILE WEAPON PHIB NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_fisher;
	unitnumber=182;
	objectname=lost_fisher.3do;
	buildpic=lost_fisher.png;
	soundcategory=ARM_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1650;
	healtime=30;
	buildcostmetal=413; //was 435 //
	buildcostenergy=5868;
	buildtime=18260;
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -1 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	amphibious=1;
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=678;
	acceleration=0.27;
	brakerate=0.4;
	maxvelocity=7.8;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSEAP_WEAPON1;
	nochasecategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=AIR;
	explodeas=;
	selfdestructas=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	attackrunlength=100;
	bankscale=1;
	bmcode=1;
	designation=ARM-SGB;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	moverate1=8;
	canSubmerge=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
