[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Commando;
	unitname=Lost_Commando;
	buildcostenergy=14543;
	buildcostmetal=423;
	buildtime=17178;
	Category=CORE MOBILE WEAPON NOTAIR NOTSUB NOTSEA;
	description=Capture/Minelayer Spy;
	footprintx=2;
	footprintz=2;
	maxdamage=1943;
	autoheal=4;//just like ota
	objectname=Lost_Commando;
	side=CORE;
	soundcategory=LOST_KBOT;
	tedclass=KBOT;
	brakerate=0.15;
	movementclass=KBOTSS2;
	acceleration=0.1;
	canmove=1;
	maxvelocity=1.55;
	maxslope=20;
	turnrate=1016;
	builddistance=140;
	builder=1;
	workertime=150;
	RepairSpeed=150;
	ReclaimSpeed=300;
	TerraformSpeed=400;//speed up terraforming
	capturespeed=800;//50 percent faster
	energymake=15;
	energystorage=100;
	energyuse=0.8;
	metalstorage=100;
	canattack=1;
	cancapture=1;
	canstop=1;
	sightdistance=550;
	weapon1=Green_Lightning;
	badtargetcategory=VTOL;
	explodeas=NANO_UNIT;
	selfdestructas=ATOMIC_SMALLNANO;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	maxwaterdepth=15;
	smoothanim=1;
	upright=1;
	buildpic=Lost_Commando.png;
	firestandorders=0;
	standingfireorder=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	canreclaim=1;
	canrestore=1;
	canrepair=1;
	canassist=1;
	corpse=lost_adv_construction_kbot_dead;
	CloakCost=200;
	CloakCostMoving=400;
	MinCloakDistance=70;
	DecloakOnFire=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;


	collisionVolumeType = box;
	collisionVolumeScales =31 33 27;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
}
