[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Construction Sub;
	unitname=lost_construction_sub;
	buildcostenergy=2563;
	buildcostmetal=162;
	buildtime=3352;
	Category=lost SHIP NOWEAPON NOTAIR NOTSUB ;
	description=Tech Level 1;
	footprintx=2;
	footprintz=2;
	maxdamage=666;
	objectname=lost_construction_sub;
	side=lost;
	soundcategory=arm_CSHIP;
	tedclass=SHIP;
	autoheal=5;
	movementclass=BOATSUB;
	turnrate=343;
	acceleration=0.14;
	brakerate=0.2;
	maxvelocity=1.675;
	minwaterdepth=20;// not used, minWaterDepth in movedef used instead (36)
	canmove=1;
	builddistance=200;
	builder=1;
	workertime=110;
	energymake=6;
	energystorage=55;
	energyuse=0.5;
	metalstorage=83;
	metalmake=0.1;
	canstop=1;
	floater=1;
	sightdistance=160;
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	corpse=lost_construction_sub_DEAD;
	buildpic=lost_construction_sub.png;
	icontype=sea;
	bmcode=1;
	noautofire=0;
	sonardistance=700;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	waterline=36; // set to equal minWaterDepth, was 35
	steeringmode=1;
	maneuverleashlength=640;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =27 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
}
