[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Underwater Tidal Generator;
	description=Produces Energy;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE ENERGY STATIC NOWEAPON NOTLAND NOTAIR NOTSEA;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_tidal_generator;
	unitnumber=293;
	objectname=lost_underwater_tidal_generator.3do;
	corpse=lost_underwater_tidal_generator_dead;
	buildpic=lost_underwater_tidal_generator.png;
	soundcategory=LOST_TIDE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=187;
	buildcostmetal=101;
	buildcostenergy=521;
	buildtime=2794;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=www www www;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=40;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=175;
	radardistance=0;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	downloadable=1;
	noshadow=1;
	scale=0.5;
	threed=1;
	tidalgenerator=1;
	version=1.2;
	//waterline=60;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
