[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Sniper;
	description=Sniper Kbot;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT WEAPON NOTAIR;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_shooter;
	unitnumber=250;
	objectname=arm_shooter.3do;
	corpse=arm_shooter_dead;
	buildpic=arm_shooter.DDS;
	soundcategory=ARM_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1190;
	healtime=30;
	buildcostmetal=935;
	buildcostenergy=14727;
	buildtime=18758;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.9;
	energyuse=0.9;
	energystorage=1000;//reduced by 50 percent

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1216;
	acceleration=1.0;
	brakerate=1.5;
	maxvelocity=1.1;
	maxslope=14;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=435;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSNIPE_WEAPON;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=0;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit ARMsnipe 20;
	ai_weight=weight ARMsnipe 0.5;
	bmcode=1;
	cancloak=1;
	cloakcost=400;
	cloakcostmoving=400;
	designation=BK-CD4;
	downloadable=1;
	maneuverleashlength=640;
	mincloakdistance=40;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 44 18;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	[SFXTypes]
	{
	explosiongenerator0=custom:snipeflare;
	}
	//************************************************************
	//  To be removed
	//*****************

}
