[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Seer;
	description=Mobile Radar;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK MOBILE NOWEAPON RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_seer;
	unitnumber=61;
	objectname=arm_seer.3do;
	corpse=arm_seer_dead;
	buildpic=arm_seer.DDS;
	soundcategory=ARM_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=480;
	healtime=30;
	buildcostmetal=125;
	buildcostenergy=1830;
	buildtime=4800;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=8;
	energyuse=8;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=500;
	acceleration=0.32;
	brakerate=0.12;
	maxvelocity=1.1;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=480;
	radardistance=2240;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MRJ;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=3;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =24 20 28;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
