[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Archer;
	description=Anti-Air Ship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM SHIP MOBILE WEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_archer;
	unitnumber=294;
	objectname=arm_archer.3do;
	corpse=arm_archer_dead;
	buildpic=arm_archer.DDS;
	soundcategory=ARM_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2360;
	healtime=30;
	buildcostmetal=2240; //was 1358+65%//
	buildcostenergy=17058;
	buildtime=25752;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=7;
	energyuse=7;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=Smallboat;
	turnrate=423; //480
	acceleration=0.011;
	brakerate=0.01;
	maxvelocity=2.7; //3;
	minwaterdepth=30;
	waterline=4;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=650;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMFLAK_GUN;
	weapon2=ARMAAS_WEAPON1;
	weapon3=ARMAAS_WEAPON1;
	nochasecategory=VTOL;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	wsec_badtargetcategory=NOTAIR;
	wspe_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SB;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.6;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =27 30 63;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:FLAKFLARE;
	explosiongenerator1=custom:UNITFIRE;
	}

}
