[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Invader;
	description=Crawling Bomb;

	//************************************************************
	//  Categories
	//**************
	category=ARM MINE KBOT PHIB MOBILE WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_invader;
	unitnumber=74;
	objectname=arm_invader.3do;
	buildpic=arm_invader.DDS;
	soundcategory=VADER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=185;
	healtime=30;
	buildcostmetal=61;
	buildcostenergy=5473;
	buildtime=7901;
	footprintx=1;
	footprintz=1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.1;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	kamikaze=1;

	//************************************************************
	//  Movement
	//************
	movementclass=CRAWLBOMB;
	turnrate=1400;
	acceleration=1.1;
	brakerate=1.3;
	maxvelocity=2.1;
	maxslope=32;
	maxwaterdepth=112;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=303;
	radardistance=0;
	radardistancejam=10;

	//************************************************************
	//  Weapons
	//***********
	explodeas=CRAWL_BLASTSML; //was CRAWL_BLAST; //fixed v9 gold//
	selfdestructas=CRAWL_BLAST;
	selfdestructcountdown=0;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CB;
	downloadable=1;
	kamikazedistance=60;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	mass=1750;  //70000
	collisionVolumeType = box;
	collisionVolumeScales =8 10 8;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
