//ARM "HE Area Mine-NavalSeries" Med. Damage, Large Range Floating Mine

[UNITINFO]
	{
	UnitName=arm_riptide;
	Version=1.0;
	Side=ARM;
	Objectname=arm_riptide;
	Designation=ARM-MDLR;
	Name=RipTide;
	Description=Med. Damage, Large Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	buildcostmetal=134;
	buildcostenergy=613;
	MaxDamage=15;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=978;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=95;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE4;
	SelfDestructAs=ARMMINE4;
	selfdestructcountdown=0;
	Category=ARM MINE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	TEDClass=MINE;
	yardmap=o;
	stealth=1;
	sonarStealth=1;
	UnitNumber=653;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	kamikazedistance=64;
	CloakCost=3;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	[customParams]
	{
	dontCount=1;
	}
	}
