[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Beaver;
	description=Tech Level 1;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK  CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=CNSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_beaver;
	unitnumber=25;
	objectname=arm_beaver.3do;
	corpse=arm_construction_vehicle_dead;
	buildpic=arm_beaver.DDS;
	soundcategory=ARM_CVEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1180;//+600 hp to amhpib cons
	healtime=33;
	buildcostmetal=201;
	buildcostenergy=2630;
	buildtime=3951;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.25;
	metalstorage=50;
	energymake=9;
	energyuse=0.1;
	energystorage=50;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=170;
	workertime=105;
	RepairSpeed=105;
	ReclaimSpeed=105;
	TerraformSpeed=200;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKDH3;
	turnrate=375;
	acceleration=0.15;
	brakerate=0.8;
	maxvelocity=1.5;
	maxslope=16;
	maxwaterdepth=18;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=292.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CV1;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=35;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 20 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;


}
