[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Mech Gantry;
	description=Builds Large Kbots;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_mech_lab;
	unitnumber=253;
	objectname=arm_mech_lab.3do;
	corpse=arm_mech_lab_dead;
	buildpic=arm_mech_lab.DDS;
	soundcategory=CORE_GANTRY;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=5226;
	healtime=30;
	buildcostmetal=4654;
	buildcostenergy=8574;
	buildtime=37937;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalstorage=800;
	energyuse=0;
	energystorage=1400;

	//************************************************************
	//  Building
	//************
	YardMap=oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=400;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=GKA-DML;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	explosiongenerator2=custom:YellowLight;
	explosiongenerator3=custom:YellowLight1;
	}

}
