[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Upgraded Decoy Commander;
	description=Upgraded Decoy Commander;
	icontype=core_commander;
	decoyFor=core_u2commander;
	//************************************************************
	//  Categories
	//**************
	Category=CORE WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_decoy_ucommander;
	unitnumber=352;
	objectname=core_commander_mrd.s3o;
	buildpic=core_decoy_commander.DDS;
	soundcategory=COR_CKBOT;
	script=core_u0commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3000;
	healtime=100;
	buildcostmetal=705;
	buildcostenergy=12085;
	buildtime=13471;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.25;
	metalstorage=1000; //was 1000 modded by Gizmo//
	energymake=8.5;
	energyuse=0;
	energystorage=1000; //was 1000 modded by Gizmo//

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=210;
	workertime=250;
	RepairSpeed=300;
	ReclaimSpeed=300;
	TerraformSpeed=600;//speed up terraforming
	capturespeed=300;//Slow compared to 900

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	canManualFire=1;
	cancapture=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1030;
	acceleration=0.16;
	brakerate=0.32;
	maxvelocity=1.07;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=666;
	radardistance=800;


	//************************************************************
	//  Weapons
	//***********
	weapon1=CORCOMLASER;
	weapon3=BOGUS_DISINTEGRATOR;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_BLAST;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit CORDECOM 2;
	bmcode=1;
	cancloak=1;
	cloakcost=200;
	cloakcostmoving=500;
	designation=COR-DWM;
	downloadable=1;
	hidedamage=1;
	leavetracks=1;
	maneuverleashlength=640;
	mincloakdistance=50;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =28 35 20;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	iscommander=1;
	isdecoycommander=1;
	side=arm;
	}
	
	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:Nano;
	explosiongenerator2=custom:redflare;
	explosiongenerator3=custom:DGUNREADYFLARE;
	}
}
