[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Seahawk;
	description=Airborne Sonar;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL MOBILE NOWEAPON RADAR NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_seahawk;
	unitnumber=246;
	objectname=arm_seahawk.3do;
	buildpic=arm_seahawk.DDS;
	soundcategory=ARM_SEASONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=500;
	healtime=30;
	buildcostmetal=278;
	buildcostenergy=7624;
	buildtime=8051;
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -3 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=12;
	energyuse=12;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	amphibious=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	turnrate=365;
	acceleration=0.2;
	brakerate=4;
	maxvelocity=9.5;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=220;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=1405;
	sonardistance=1405;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	altfromsealevel=1;
	bankscale=1;
	bmcode=1;
	designation=AWV-TA;
	downloadable=1;
  	canSubmerge=1;
	maneuverleashlength=1280;
	scale=1;
	shootme=1;
	collide=0;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
