[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Tornado;
	description=Light Gunship;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_tornado;
	unitnumber=299;
	objectname=arm_tornado.3do;
	buildpic=arm_tornado.DDS;
	soundcategory=ARM_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=500;
	healtime=30;
	buildcostmetal=134;
	buildcostenergy=6307;
	buildtime=9555;
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -1 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	CanDropFlare=0;

	//************************************************************
	//  Movement
	//************
	turnrate=768;
	acceleration=0.4;
	brakerate=4;
	maxvelocity=5.56;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSFIG_WEAPON;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=AIR_UNITEX;
	selfdestructas=MEDIUM_UNIT; 
	FlareDelay=0.1;
	FlareDropVector=0 0 -1;
	FlareEfficiency=0.4;
	FlareSalvoSize=3;
	FlareReload=3;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-SGB;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
