[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Decoy Commander;
	description=Decoy Commander;
	icontype=arm_commander;

	//************************************************************
	//  Categories
	//**************
	category=ARM WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_decoy_commander;
	unitnumber=232;
	objectname=arm_commander.3do;
	buildpic=arm_decoy_commander.DDS;
	soundcategory=ARM_CKBOT;
	script=arm_u0commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3000;
	healtime=100;
	buildcostmetal=721;
	buildcostenergy=11561;
	buildtime=12024;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.25;
	metalstorage=1000; //was 1000 modded by Gizmo//
	energymake=8;
	energyuse=0;
	energystorage=1000; //was 1000 modded by Gizmo//

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=210;
	workertime=250;
	RepairSpeed=300;
	ReclaimSpeed=300;
	TerraformSpeed=600;//speed up terraforming
	capturespeed=300;//Slow compared to 900

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	canManualFire=1;
	cancapture=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1044;
	acceleration=0.15;
	brakerate=0.3;
	maxvelocity=1.2;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=666;
	radardistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMCOMLASER;
	weapon3=BOGUS_DISINTEGRATOR;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_BLAST;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cancloak=1;
	cloakcost=200;
	cloakcostmoving=500;
	designation=ARM-DWM;
	downloadable=1;
	hidedamage=1;
	maneuverleashlength=640;
	mincloakdistance=30;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =28 35 20;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	isdecoycommander=1;
	}
	
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:Nano;
	explosiongenerator2=custom:redflare;
	explosiongenerator3=custom:DGUNREADYFLARE;
	}

}
