[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Panther;
	description=Lightning Tank;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_panther;
	unitnumber=261;
	objectname=arm_panther.3do;
	corpse=arm_panther_dead;
	buildpic=arm_panther.DDS;
	soundcategory=ARM_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2430;
	healtime=30;
	buildcostmetal=708;
	buildcostenergy=7660;
	buildtime=14514;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.5;
	energyuse=1.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=475;
	acceleration=0.7;
	brakerate=0.2;
	maxvelocity=3;
	maxslope=10;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=465;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=Armlatnk_weapon;
	weapon2=ARMKBOT_MISSILE;
	nochasecategory=VTOL;
	wsec_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-LAA2;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=8;
	trackstrength=7;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=36;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =38 23 38;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:ElectricFlare;
	explosiongenerator1=custom:rocketflare;
	}
}
