[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Hawk;
	description=Stealth Fighter;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL WEAPON STEALTH NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_hawk;
	unitnumber=38;
	objectname=arm_hawk.3do;
	buildpic=arm_hawk.DDS;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=521;
	healtime=30;
	buildcostmetal=254;
	buildcostenergy=6893;
	buildtime=12228;
	footprintx=2;
	footprintz=2;
	ModelCenterOffset=0 -2 0;

	//************************************************************
	//  Resources
	//*************
	energymake=20;
	energyuse=20;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=0;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	acceleration=0.6;
	brakerate=9;
	maxvelocity=16;
	maxwaterdepth=255;
	cruisealt=200;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMVTOL_ADVMISSILE;
	weapon2=ARMVTOL_ADVMISSILE;
	WeaponMainDir1= 0 0 1;
	WeaponMainDir2= 0 0 1;
	MaxAngleDif1=110;
	MaxAngleDif2=110;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	wsec_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J9;
	downloadable=1;
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	flareefficieny=0.3;
	flarereload=5;
	hoverattack=0;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	CanLoopbackAttack=1;

	//************************************************************
	//  To be removed
	//*****************

	//************************************************************
	//  Out of Category
	//*******************
	//maxslope=10;
	//turnrate=820;
	drag=0.005;
	maxaileron=0.005;
	maxbank=0.8;
	maxelevator=0.01;
	maxpitch=0.45;
	maxrudder=0.003;
	turnradius=720;
	wingangle=0.125;
	wingdrag=0.125;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}
}
