//ARM "Precision Mine-NavalSeries" High Damage, Small Range Floating Mine

[UNITINFO]
	{
	UnitName=arm_Upsurge;
	Version=1.0;
	Side=ARM;
	Objectname=arm_Upsurge;
	Designation=ARM-HDSR;
	Name=Upsurge;
	Description=High Damage, Small Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	buildcostmetal=576;
	buildcostenergy=6765;
	MaxDamage=15;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=1229;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=80;
	RadarDistance=0;
	SoundCategory=MINE3;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE5;
	SelfDestructAs=ARMMINE5;
	selfdestructcountdown=0;
	Category=ARM MINE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	TEDClass=MINE;
	yardmap=o;
	sonarStealth=1;
	stealth=1;
	UnitNumber=654;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	cancloak=1;
	CloakCost=4;
	init_cloaked=1;
	mincloakdistance=20;
	MinWaterDepth=0;
	WaterLine=1;
	kamikazedistance=64;
	[customParams]
	{
	dontCount=1;
	}
	}
