[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Pelican;
	description=Amphibious Kbot;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT NOTSUB WEAPON NOTAIR;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_pelican;
	unitnumber=238;
	objectname=arm_pelican.3do;
	corpse=arm_pelican_dead;
	buildpic=arm_pelican.DDS;
	soundcategory=ARM_AMPHIB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1700;
	healtime=30;
	buildcostmetal=384;
	buildcostenergy=3702;
	buildtime=5982;
	footprintx=2; //3//
	footprintz=2; //was 3//

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.4;
	energyuse=0.4;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=HOVER2;
	turnrate=600;
	acceleration=1.0;
	brakerate=1.5;
	maxvelocity=2;
	maxslope=14;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=435;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMAMPH_WEAPON1;
	weapon2=ARMRL_MISSILE;
	nochasecategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit ARMAMPH 20;
	ai_weight=weight ARMAMPH 0.5;
	bmcode=1;
	designation=ARM-WKML;
	downloadable=1;
	maneuverleashlength=640;
	noshadow=0;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	waterline=15;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =24 26 28;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	explosiongenerator1=custom:redflare;
	}
}
