[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Medium Cloakable Fusion Reactor;
	description=Produces Energy;
	icontype=fusion;

	//************************************************************
	//  Categories
	//**************
	category=ARM ENERGY NOWEAPON NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_cloakable_fusion_reactor;
	unitnumber=233;
	objectname=arm_cloakable_fusion_reactor.3do;
	corpse=arm_cloakable_fusion_reactor_dead;
	buildpic=arm_cloakable_fusion_reactor.DDS;
	soundcategory=ARM_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2926;
	buildcostmetal=3711;
	buildcostenergy=22058;
	buildtime=75487;
	footprintx=5;
	footprintz=4;
	collisionVolumeScales=77 51 53;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest= 1;
	collisionVolumeType=box;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=800;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=oooooooooooooooooooo;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=CRAWL_BLAST; 
	selfdestructas=armmine5; 

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	cancloak=1;
	cloakcost=125;
	designation=AE-CKF;
	downloadable=1;
	mincloakdistance=10;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
