[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Sentinel;
	description=Heavy Laser Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM DEFENSIVE WEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_sentinel;
	unitnumber=39;
	objectname=arm_sentinel.3do;
	corpse=arm_sentinel_dead;
	buildpic=arm_sentinel.DDS;
	soundcategory=HLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2460;
	healtime=11;
	buildcostmetal=818;
	buildcostenergy=7557;
	buildtime=13176;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=yoy ooo oyo;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 66 43;
	collisionVolumeOffsets=0 4 0;
	collisionVolumeTest = 1;
	ModelCenterOffset=0 -4 0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=920;
	radardistance=0;
	losemitheight=60;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARM_LASERH1;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-HLT;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:greenflare;
	}
}
