//ARM "Arm_Eavsdropper" Sonar Sub

[UNITINFO]
	{
	UnitName=Arm_Eavsdropper;
	Version=1.1;
	Side=ARM;
	Objectname=Arm_Eavsdropper;
	buildpic=Arm_Eavsdropper.jpg;
	Designation=ARM-SS;
	Name=Eavsdropper;
	Description=Sonar Sub;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=696;
	BuildCostMetal=110;
	MaxDamage=298;
	EnergyUse=5.0;
	BuildTime=1319;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=ARM_JAMSUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM UNDERWATER NOWEAPON NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Arm_Eavsdropper_dead;
	UnitNumber=602;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.7;
	BrakeRate=0.4;
	Acceleration=0.051;
	TurnRate=318;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATSUB;
	MinWaterDepth=20;
	WaterLine=30;
	Downloadable=1;
	Upright=0;
	ActivateWhenBuilt=1;
	SonarDistance=1150;
	collisionVolumeType = box;
	collisionVolumeScales =27 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	}
