[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Peeper;
	description=Air Scout;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL  NOWEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_peeper;
	unitnumber=52;
	objectname=arm_peeper.3do;
	buildpic=arm_peeper.DDS;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=120; //88//
	healtime=30;
	buildcostmetal=40.28;
	buildcostenergy=1475;
	buildtime=2068;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.2;
	energyuse=0.2;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	turnrate=800;
	acceleration=0.5;
	brakerate=9;
	maxvelocity=16; //was 12//
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=180;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=1400;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-S1;
	downloadable=1;
	maneuverleashlength=1280;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
   

	//************************************************************
	//  To be removed
	//*****************

}
