[UNITINFO]
{
	Name=Arm Command Center;
	UnitName=ARM_BASE;
	//BUILDPIC=ARMNANOTC.DDS;
	
	//    Required Tags
	BuildCostEnergy=22021;
	BuildCostMetal=4100;
	BuildTime=20000;
	Category=ARM NOTAIR NOTSUB NOTSHIP;
	Description=Central Command;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=10000;//10050
	ObjectName=ARM_BASE;
	Side=ARM;
	SoundCategory=ARM_COM;
	TEDClass=CNSTR;
	Commander=1;
	YardMap=OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO;
	
	//    Movement
	//BrakeRate=1.5;
	//MovementClass=TINY;
	//Acceleration=0;
	//CanMove=0;
	//MaxVelocity=0;
	MaxSlope=10;
	//TurnRate=1;
	
	
	
	//    Construction
	BuildDistance=750;//2410
	Builder=1;
	WorkerTime=600;//200
	ReclaimSpeed=100;
	
	//    Resources
	EnergyMake=100;
	EnergyStorage=1000;
	EnergyUse=0;
	MetalMake=4;//4
	MetalStorage=1000;
	
	//    Abilities
	CanStop=1;
	canreclamate=1;
	CantBeTransported=1;
	//Weapon1=ARM_BASE_ROCKET;
	//Weapon2=ARM_BASE_MISSILE;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=LOWVTOL;
	ReclaimSpeed=100;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=1500;
	
	//    Weapons
	explodeas=COMMANDER_BLAST;
	selfdestructas=COMMANDER_BLAST;
	canSelfDestruct = false;
	canSelfDestruct=0;
	SelfDestructCountdown=600;
	WeaponMainDir2=0 -1 0;
	MaxAngleDif2=228;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	//Upright=1;
	Corpse=monster_dead;
	HideDamage=1;
	Mass=10000;
	pushResistant=1;
	iconType=ARM_BASE;
	CollisionSphereScale=.7;
	CollisionSphereOffset=0 100 0;
	// resistant to weapons from above
	flankingBonusMode=3;
	flankingBonusDir= 0 1 0;
	flankingBonusMax=1.2;	
	flankingBonusMin=.6;
	autoheal=10000;//just like ota
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	[SFXTypes]
		{
	explosiongenerator0=custom:ElectricSTOMP;
		}
}
