[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Escort;
	description=Radar Jammer Ship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM SHIP NOWEAPON JAM NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_escort;
	unitnumber=163;
	objectname=arm_escort.3do;
	corpse=arm_escort_dead;
	buildpic=arm_escort.DDS;
	soundcategory=ARM_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1148;
	healtime=30;
	buildcostmetal=795; //was 295//
	buildcostenergy=7627; //was 4338//
	buildtime=15093;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=18;
	energyuse=18;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=Smallboat;
	turnrate=400;
	acceleration=0.015;
	brakerate=0.009;
	maxvelocity=2.7;
	minwaterdepth=6;
	waterline=2.3;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=450;
	radardistance=0;
	sonardistance=0;
	radardistancejam=680; //was 1050//

	//************************************************************
	//  Weapons
	//***********
	explodeas=;
	selfdestructas=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SS;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 30 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	}
}
