[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Retaliator;
	description=Nuclear Missile Launcher;
	icontype=nuke;

	//************************************************************
	//  Categories
	//**************
	category=ARM STRATEGIC STATIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=STRATEGIC;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_retaliator;
	unitnumber=62;
	objectname=arm_retaliator.3do;
	corpse=arm_retaliator_dead;
	buildpic=arm_retaliator.DDS;
	soundcategory=NUC;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4508;
	buildcostmetal=6550; //5050;
	buildcostenergy=104268;
	buildtime=178453;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=yooooy oooooo oooooo oooooo oooooo oooooo;
	collisionVolumeType=Box;
	collisionVolumeScales=90 26 90;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=612.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=NUCLEAR_MISSILE;
	weapon2=LaunchNukeExplosion;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=NUCLEAR_MISSILE;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-MIDS;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
