[UNITINFO]
	{
	UnitName=Arm_Daybreak;
	Version=3.1;
	Side=ARM;
	Objectname=Arm_Daybreak;
	buildpic=Arm_Daybreak.jpg;
	Designation=ASD-SB;
	Name=Daybreak;
	Description=Ship Killer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=21432;
	BuildCostMetal=1912;
	MaxDamage=6764;
	EnergyUse=12;
	BuildTime=18230;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SHIP WEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Arm_Daybreak_dead;
	UnitNumber=176;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.35;
	BrakeRate=0.018;
	Acceleration=0.025;
	TurnRate=480;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.8;
	EnergyMake=12;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=MEDIUMBOAT;
	buildangle=16384;
	Weapon1=ARM_ROY2;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	MinWaterDepth=30;
	waterline=4.99;
	windgenerator=0.001;
	icontype=sea;
	Weapon2=ARM_ROY;
	wsec_badTargetCategory=VTOL;
	Floater=1;
	NoChaseCategory=VTOL;
	collisionVolumeType = box;
	collisionVolumeScales =45 40 70;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	explosiongenerator1=custom:UNITFIRE;
	}
	}
