[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Phalanx;
	description=Mobile Flak Vehicle;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_phalanx;
	unitnumber=303;
	objectname=arm_phalanx.3do;
	corpse=arm_phalanx_dead;
	buildpic=arm_phalanx.DDS;
	soundcategory=ARM_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1750;
	healtime=30;
	buildcostmetal=830;
	buildcostenergy=10500;
	buildtime=13587;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=511;
	acceleration=0.3;
	brakerate=0.12;
	maxvelocity=1.45;
	maxslope=16;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=480;
	airsightdistance=820;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMyork_GUN;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MML5;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=700;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=30;
	version=3;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =29 22 36;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:FLAKFLARE;
	}

}
