[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Crusader;
	description=Coastal Patrol Boat;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM SHIP WEAPON ANTISUB NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_crusader;
	unitnumber=59;
	objectname=arm_crusader.3do;
	corpse=arm_crusader_dead;
	buildpic=arm_crusader.DDS;
	soundcategory=ARM_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2753;
	healtime=30;
	buildcostmetal=765; //was 1197//
	buildcostenergy=4425;
	buildtime=8453;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2;
	energyuse=2;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=Smallboat;
	turnrate=263;
	acceleration=0.04;
	brakerate=0.008;
	maxvelocity=2.9;
	minwaterdepth=12;
	waterline=4.99;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=495; //was 495//
	radardistance=0;
	sonardistance=300; //was 485//

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARM_ROY;
	weapon3=ARMDEPTHCHARGE;
	wspe_badtargetcategory=NOTSUB;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SD;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 30 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	explosiongenerator1=custom:UNITFIRE;
	}
}
