[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Construction Seaplane;
	description=Tech Level 1;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL  CONSTR NOWEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_construction_seaplane;
	unitnumber=18;
	objectname=arm_construction_seaplane.3do;
	buildpic=arm_construction_seaplane.DDS;
	soundcategory=ARM_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=352;
	healtime=17;
	buildcostmetal=230;
	buildcostenergy=5368;
	buildtime=16305;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.3;
	metalstorage=50;
	energymake=12;
	energyuse=0.1;
	energystorage=50;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=90;
	workertime=100;
	RepairSpeed=100;
	ReclaimSpeed=100;
	TerraformSpeed=200;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	amphibious=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canfight=0;
	
	//************************************************************
	//  Movement
	//************
	turnrate=600;
	acceleration=0.15;
	brakerate=1.5;
	maxvelocity=6.5;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=70;
	cansubmerge=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1.5;
	bmcode=1;
	designation=ARM-WCA3;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************

}
