[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Eagle;
	description=Radar Plane;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL MOBILE NOWEAPON RADAR NOTSEA NOTLAND NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_eagle;
	unitnumber=239;
	objectname=arm_eagle.3do;
	buildpic=arm_eagle.DDS;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=490;
	healtime=30;
	buildcostmetal=280; //330;
	buildcostenergy=8062;
	buildtime=10255;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=23;
	energyuse=23;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;
	canfight=0;
	canrepeat=0;
	
	//************************************************************
	//  Movement
	//************
	turnrate=356;
	acceleration=0.095;
	brakerate=4;
	maxvelocity=9.2;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=160;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=3300;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit ARMAwac 5;
	altfromsealevel=1;
	bankscale=1;
	bmcode=1;
	designation=AFD-AR;
	downloadable=1;
	maneuverleashlength=1280;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
