[UNITINFO]
{
	UnitName=arm_spidey;
	Version=1.2;
	Side=ARM;
	Objectname=arm_spidey;
	Designation=ARM-EMPSPDB;
	Name=Spidey;
	Description=Stealthed Mine Clearer;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=676;
	BuildCostMetal=69;
	BuildTime=1071;
	MaxDamage=177;
	MaxWaterDepth=255;
	MaxSlope=32;
	EnergyUse=0.1;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=322;
	RadarDistance=0;
	SoundCategory=VADER;
	EnergyStorage=0;
	MetalStorage=0;
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_BLAST;
	selfdestructcountdown=0;
	Category=ARM KBOT MOBILE WEAPON STEALTH NOTAIR NOTSEA NOTSUB;
	TEDClass=KBOT;
	buildpic=arm_spidey;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	UnitNumber=74;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	canguard=1;
	MaxVelocity=1.94;//20 percent
	BrakeRate=0.13;
	Acceleration=0.11;
	TurnRate=2800;
	SteeringMode=1;
	ActivateWhenBuilt=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=CRAWLBOMB;
	kamikaze=1;
	kamikazedistance=70;
	selfdestructcountdown=0;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Stealth=1;
	MinCollisionSpeed=10;//weight
	collisionVolumeType = box;
	collisionVolumeScales =8 10 8;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
}
