[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Surprise mine;
	description=Medium damage Huge range mine;

	//************************************************************
	//  Categories
	//**************
	category=ARM MINE DEFENSIVE STATIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=MINE;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_surprise_mine;
	unitnumber=221;
	objectname=arm_surprise_mine.3do;
	buildpic=arm_surprise_mine.DDS;
	soundcategory=MINE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=15;
	healtime=11;
	buildcostmetal=187;
	buildcostenergy=190;
	buildtime=200;
	footprintx=1;
	footprintz=1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	YardMap=y;
	levelground=0;
	upright=0;
	collisionVolumeType=CylY;
	collisionVolumeScales=15 8 15;
	collisionVolumeOffsets=0 -3 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=0;
	canmove=0;
	canpatrol=0;
	canstop=0;
	kamikaze=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	maxslope=30;
	maxwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=60;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=armmine6;
	selfdestructas=armmine6;
	selfdestructcountdown=1;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby_Mine;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	cancloak=1;
	cloakcost=1;
	designation=EG-6;
	downloadable=1;
	init_cloaked=1;
	kamikazedistance=30;
	mincloakdistance=20;
	threed=1;
	version=1.2;
	zbuffer=1;

	//************************************************************
	//  To be removed
	//*****************
	[customParams]
	{
	dontCount=1;
	}

}
