[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Spider;
	description=Spider Assault Vehicle;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK WEAPON PARAL NOTAIR NOTSUB  ARMSPID;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_spider;
	unitnumber=65;
	objectname=arm_spider.3do;
	corpse=arm_spider_dead;
	buildpic=arm_spider.DDS;
	soundcategory=Spider;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1350;
	healtime=30;
	buildcostmetal=345;
	buildcostenergy=2640;
	buildtime=5575;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=SPID3;
	turnrate=1020;
	acceleration=1.52588;
	brakerate=1.52588;
	maxvelocity=2.2;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=315;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARM_PARALYZER;
	weapon2=SpiderEMPLIGHTNING;
	weapon3=SpiderDMGLIGHTNING;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ATAS;
	downloadable=1;
	maneuverleashlength=640;
	noselfdamage=1;
	paralyzetime=5;   
	shootme=1;
	steeringmode=1;
	smoothanim=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;
	collisionVolumeType = box;
	collisionVolumeScales =24 20 32;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:ssecond1;
	explosiongenerator1=custom:ssecond2;
	explosiongenerator2=custom:ssecond3;
	}

}
