//ARM "Area Mine-NavalSeries" Low Damage, Large Range Flt. Mine;

[UNITINFO]
	{
	UnitName=arm_water_wrinkle;
	Version=1.0;
	Side=ARM;
	Objectname=arm_water_wrinkle;
	Designation=ARM-LDLR;
	Name=Water Wrinkle;
	Description=Low Damage, Large Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	buildcostmetal=18;
	buildcostenergy=205;
	MaxDamage=15;
	MinWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=312;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=95;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE2;
	SelfDestructAs=ARMMINE2;
	selfdestructcountdown=0;
	Category=ARM MINE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	TEDClass=MINE;
	yardmap=o;
	stealth=1;
	sonarStealth=1;
	UnitNumber=651;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	cancloak=1;
	CloakCost=1;
	init_cloaked=1;
	kamikazedistance=32;
	mincloakdistance=20;
	MinWaterDepth=0;
	WaterLine=1;
	[customParams]
	{
	dontCount=1;
	}
	}
