[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Advanced Radar Tower;
	description=Long Range Radar Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM STATIC NOWEAPON RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=RADAR;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_advanced_radar_tower;
	unitnumber=9;
	objectname=arm_advanced_radar_tower.3do;
	corpse=arm_advanced_radar_tower_dead;
	buildpic=arm_advanced_radar_tower.DDS;
	soundcategory=ARM_ADVRADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=120;
	buildcostmetal=85;
	buildcostenergy=941;
	buildtime=3186;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=18;
	energyuse=18;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oo oo;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=60 80 60;
	collisionVolumeOffsets=0 15 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;

	//************************************************************
	//  Movement
	//************
	maxslope=15;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=612.5;
	airsightdistance=920;
	radardistance=2880;
	losemitheight=56;
	radaremitheight=56;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
