[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Big Bertha;
	description=Long Range Plasma Cannon;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM STATIC STRATEGIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_big_bertha;
	unitnumber=16;
	objectname=arm_big_bertha.3do;
	corpse=arm_big_bertha_dead;
	buildpic=arm_big_bertha.DDS;
	soundcategory=ARM_BRTHA;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4950;
	healtime=11;
	buildcostmetal=4076;
	buildcostenergy=145530;
	buildtime=67926;
	footprintx=5;
	footprintz=5;
	usePieceCollisionVolumes=1;
	//collisionVolumeScales=48 74 48;
	//collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest= 1;
	//collisionVolumeType=CylY;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=yoooy ooooo ooooo ooooo yoooy;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	MaxWaterDepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARM_BERTHACANNON;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-LRC;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:BERTHAFLARE;
	}
	[customParams] 
	{
		canAreaAttack=1;
	}
}
