[UNITINFO]
	{
	UnitName=ARMBUGGER;
	Version=1;
	Side=ARM;
	Objectname=ARMBUGGER;
	Designation=ARM-EMPBUG;
	Name=Bugger;
	Description=Running EMP Bomb;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=4367;
	BuildCostMetal=113;
	MaxDamage=438;
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=0.1;
	BuildTime=6543;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=333;
	RadarDistance=0;
	SoundCategory=VADER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=EMPBOMB;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB KAMIKAZE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=7664;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.1;
	Acceleration=0.1;
	TurnRate=1400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=KBOTSS2;
	canattack=1;
	kamikaze=1;
	Ovradjust=1;
	kamikazedistance=80;
	selfdestructcountdown=0;
	}
