[UNITINFO]
	{
	UnitName=ARMFLYK;
	Version=1.0;
	Side=ARM;
	Objectname=ARMFLYK;
	Designation=ARMFLYK;
	Name=Fly bomber;
	kamikaze=1;
	kamikazedistance=60;
	Description=Fly bomber;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1000;
	BuildCostMetal=100;
	MaxDamage=101;
	MaxWaterDepth=0;
	MaxSlope=0;
	EnergyUse=0.4;
	BuildTime=333;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=321;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=fleammine3;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Flea;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=17;
	BrakeRate=150.85;
	Acceleration=25.14;
	TurnRate=8300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	Upright=1;
	downloadable=1;
	Scale=1;
	BankScale=1;
	Weapon1=Fleabomb;
	canattack=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	canfly=1;
	cruisealt=20;
	collide=0;
	}
