[UNITINFO]
	{
	UnitName=ARMMachn;
	Version=3;
	Side=ARM;
	Objectname=ARMMachn;
	Designation=pwr;
	Name=PeeWee's Revenge!;
	Description=Heavy Assault Vehicle;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=23141;
	BuildCostMetal=5242;
	MaxDamage=11337;
	MaxWaterDepth=30;
	MaxSlope=18;
	EnergyUse=20;
	BuildTime=98890;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=100;
	MetalStorage=10;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=arm TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1999 "TADD" Ninjato & Blackthorn;
	//Copyleft 2002 ScaldedDog, Nikola Genkov, Gamefreak;
	Corpse=ARMMachn_DEAD;
	UnitNumber=209;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.3;
	BrakeRate=0.12;
	Acceleration=0.085;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=20;
	healtime=20;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKBH3;
	CanAttack=1;
	NoChaseCategory=VTOL;
	Weapon1=CORE_ARTILLERY;
	Weapon2=CORMSHIP_ROCKET;
	Weapon3=PEEWEEH_EMG;
	Ovradjust=1;
	Downloadable=1;
	cantbetransported=1;
	immunetoparalyzer=1;
	candgun=1;
	trackoffset=8;
	trackstrength=10;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=64;
	leavetracks=1;
	collisionVolumeType = box;
	collisionVolumeScales =66 35 66;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
	explosiongenerator0=custom:BERTHAFLARE;
	explosiongenerator1=custom:POPUPFLAREFAST;
	explosiongenerator2=custom:krogstomp;
	}
}

