[UNITINFO]
	{
	UnitName=CIRR;
	Version=1;
	Side=ARM;
	Objectname=CIRR;
	Designation=CIRR;
	Buildpic=CIRR.JPG;
	Name=Cirrus;
	Description=Light Skycruiser;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=19946;
	BuildCostMetal=1961;
	MaxDamage=4130;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1;
	BuildTime=43453;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=0;
	SoundCategory=ARMSKYCRU;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=AATOMIC_BLAST;
	SelfDestructAs=AATOMIC_BLAST;
	Category=Arm VTOL WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=8;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=1;
	Acceleration=0.06;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=400;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=SKYCRUISER_EMG;
	canattack=1;
	Weapon2=FLYING_MISSILE;
	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	hoverattack=1;
	attackrunlength=180;
	airhoverfactor=0;
	Upright=1;
	AirStrafe=0;
	mass=100;
	}
