[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Scrubber;
	description=Scout Hovercraft;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	Category=CORE HOVER WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_scrubber;
	unitnumber=286;
	objectname=core_scrubber.3do;
	corpse=core_scrubber_dead;
	buildpic=core_scrubber.DDS;
	soundcategory=CORE_HOVER_SM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=907;//1600
	healtime=30;
	buildcostmetal=227;//318
	buildcostenergy=3787;//3208
	buildtime=5821;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.6;
	energyuse=2.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	movementclass=HOVER2;
	turnrate=776;
	acceleration=1;
	brakerate=0.01;
	maxvelocity=2.8;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORSH_WEAPON;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=COR-MRJ;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 9 25;
	collisionVolumeOffsets = 0 -3 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}

}
