[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Adv. Shipyard;
	description=Produces Ships;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_adv_shipyard;
	unitnumber=87;
	objectname=core_adv_shipyard.3do;
	corpse=core_adv_shipyard_dead;
	buildpic=core_adv_shipyard.DDS;
	soundcategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=6079;
	healtime=30;
	buildcostmetal=2660;
	buildcostenergy=2325;
	buildtime=13080;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalmake=1;
	metalstorage=200;
	energyuse=0;
	energystorage=200;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	yardmap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
	collisionVolumeType=Box;
	collisionVolumeScales=120 40 120;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	
	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=406;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-SCF;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=27;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	explosiongenerator2=custom:UNITFIRE;
	}

}
