[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Adv. Construction Vehicle;
	description=Tech Level 2;

	//************************************************************
	//  Categories
	//**************
	Category=CORE TANK CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_adv_construction_vehicle;
	unitnumber=81;
	objectname=core_adv_construction_vehicle.3do;
	corpse=core_adv_construction_vehicle_dead;
	buildpic=core_adv_construction_vehicle.DDS;
	soundcategory=CORE_CVEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=813;
	healtime=67;
	buildcostmetal=455;
	buildcostenergy=4504;
	buildtime=10806;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.5;
	metalstorage=100;
	energymake=21;
	energyuse=0.2;
	energystorage=100;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=140;//170, edited by Jools
	workertime=240;
	RepairSpeed=240;
	ReclaimSpeed=240;
	TerraformSpeed=480;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canfight=0;
	
	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=315;
	acceleration=0.16;
	brakerate=0.3;
	maxvelocity=1.5;
	maxslope=16;
	maxwaterdepth=18;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=340.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=COR-CV1;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=8;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=34;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =30 20 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}

}
