[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Envoy;
	description=Transport Ship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP TPORT  NOWEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_envoy;
	unitnumber=146;
	objectname=core_envoy.3do;
	corpse=core_envoy_dead;
	buildpic=core_envoy.DDS;
	soundcategory=CORE_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1886;
	healtime=30;
	buildcostmetal=295;
	buildcostenergy=1595;
	buildtime=6832;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.3;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canload=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	canfight=0;
	
	//************************************************************
	//  Movement
	//************
	movementclass=smallboat;
	turnrate=260;
	acceleration=0.028;
	brakerate=0.036;
	maxvelocity=2.7;
	minwaterdepth=12;
	waterline=4.99;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=375;
	radardistance=0;
	losemitheight=64;
	radaremitheight=64;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-ST;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	transportcapacity=25;
	transportsize=4;
	loadingradius=260;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =55 47 70;
	collisionVolumeOffsets = 0 -25 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	}
}
