[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Upgraded Commander;
	description=Deals with Level 1;
	icontype=core_commander;

	//************************************************************
	//  Categories
	//**************
	Category=CORE COMMANDER WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_ucommander;
	unitnumber=94;
	objectname=core_commander.s3o;
	buildpic=core_commander.DDS;
	soundcategory=CORE_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3250;
	healtime=100;
	buildcostmetal=2764;
	buildcostenergy=38255;
	buildtime=40413;
	footprintx=2;
	footprintz=2;
	mass=3000;

	//************************************************************
	//  Resources
	metalmake=3;
	metalstorage=2000;
	energymake=75;
	energyuse=0;
	energystorage=2000;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=230;//cause its slower
	workertime=400;
	RepairSpeed=400;
	ReclaimSpeed=400;
	TerraformSpeed=660;//speed up terraforming
	capturespeed=1350;//50 percent faster

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canResurrect=0;
	cancapture=1;
	canManualFire=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=6;//just like ota

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1030;
	acceleration=0.16;
	brakerate=0.32;
	maxvelocity=1.2;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=1600;
	sonardistance=1600;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORUCOMLASER;
	weapon3=CORE_UDISINTEGRATOR;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=VTOL;
	explodeas=COMMANDER_BLAST;
	selfdestructas=COMMANDER_SELF_D;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cancloak=1;
	cloakcost=200;
	cloakcostmoving=700;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=1;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	mincloakdistance=65;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	zbuffer=1;
	MinCollisionSpeed=2.5;//weight
	collisionVolumeType = box;
	collisionVolumeScales =28 45 20;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	iscommander=1;
	}
	
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:Nano;
	explosiongenerator2=custom:redflare;
	explosiongenerator3=custom:DGUNREADYFLARE;
	}
}
