[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Spoiler;
	description=Mine Layer Vehicle;

	//************************************************************
	//  Categories
	//**************
	Category=CORE  CONSTR NOWEAPON  TANK  NOWEAPON NOTAIR NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_spoiler;
	unitnumber=159;
	objectname=core_spoiler.3do;
	corpse=core_spoiler_dead;
	buildpic=core_spoiler.DDS;
	soundcategory=CORE_CVEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=675;
	healtime=10;
	buildcostmetal=167;
	buildcostenergy=1117;
	buildtime=3480;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalstorage=0;
	energymake=1;
	energyuse=1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=170;
	workertime=100;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canfight=0;
	
	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=460;
	acceleration=0.44;
	brakerate=2.0;
	maxvelocity=1.6;
	maxslope=16;
	maxwaterdepth=0;
	turninplace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=417.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	selfdestructcountdown=3;
	weapon1=armmine3;
	weapon2=DECOY_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=MV-S3;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=32;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =32 17 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:second1;
	explosiongenerator1=custom:second2;
	explosiongenerator2=custom:second3;
	explosiongenerator3=custom:second4;
	explosiongenerator4=custom:second5;
	explosiongenerator5=custom:second6;
	explosiongenerator6=custom:Nano;
	}
}
