[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Intimidator;
	description=Long Range Plasma Cannon;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=CORE STRATEGIC WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_intimidator;
	unitnumber=113;
	objectname=core_intimidator.3do;
	corpse=core_intimidator_dead;
	buildpic=core_intimidator.DDS;
	soundcategory=COR_INT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=5225;
	healtime=11;
	buildcostmetal=4732;
	buildcostenergy=140670;
	buildtime=73020;
	footprintx=5;
	footprintz=5;
	collisionVolumeType = CylY;
	collisionVolumeScales =56 74 56;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	yardmap=yoooy ooooo ooooo ooooo yoooy;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORE_INTIMIDATOR;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-PS2;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:berthaflare;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
}
