[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Buzzsaw;
	description=Rapid Fire Long Range Plasma Cannon;
	icontype=buzzsaw;

	//************************************************************
	//  Categories
	//**************
	Category=CORE STRATEGIC WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_buzzsaw;
	unitnumber=297;
	objectname=core_buzzsaw.3do;
	corpse=core_buzzsaw_dead;
	buildpic=core_buzzsaw.DDS;
	soundcategory=COR_INT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=11050;
	buildcostmetal=29850;
	buildcostenergy=501620;//First Digit of Energy Cut in HALF
	buildtime=447082;
	footprintx=5;
	footprintz=5;
	collisionVolumeType = CylY;
	collisionVolumeScales =86 150 86;
	collisionVolumeOffsets = 0 -14 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=29096;
	yardmap=yoooy ooooo ooooo ooooo yoooy;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORBUZZ_WEAPON;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-MPS4;
	downloadable=1;
	hightrajectory=2;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:vulcanflare;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
}
