[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Shark;
	description=Submarine Killer;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SUB MOBILE WEAPON SONAR NOTLAND NOTAIR NOTSEA;
	tedclass=SUB;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_shark;
	unitnumber=134;
	objectname=core_shark.3do;
	corpse=core_shark_dead;
	buildpic=core_shark.DDS;
	soundcategory=CORE_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1186; //was 2070//
	healtime=10;
	buildcostmetal=1178; //was 2500//
	buildcostenergy=10490;
	buildtime=35048;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=BOATSUB;
	turnrate=353;// was 303//
	acceleration=0.7;
	brakerate=0.9;
	maxvelocity=2.72;
	minwaterdepth=15;// not used, minWaterDepth in movedef used instead (36)

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=200; //was 562.5//
	sonardistance=800; //was 650//

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORSMART_TORPEDO;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=NOTSUB;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SBS-T2;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	waterline=36;// set to equal minWaterDepth, was 30
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 18 49;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
