[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Pyro;
	description=Assault Kbot;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_pyro;
	unitnumber=125;
	objectname=core_pyro.3do;
	corpse=core_pyro_dead;
	buildpic=core_pyro.DDS;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2240;
	healtime=30;
	buildcostmetal=347;
	buildcostenergy=2933;
	buildtime=6250;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.1;
	energyuse=1.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=950;
	acceleration=1.0;
	brakerate=1.83105;
	maxvelocity=2;
	maxslope=17;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=450;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=FLAMETHROWER;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=CORPYRO_BLAST;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KB-C9;
	downloadable=1;
	maneuverleashlength=640;
	noselfdamage=1;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;
	collisionVolumeType = box;
	collisionVolumeScales =22 28 25;
	collisionVolumeOffsets = 0 -3 -1;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	explosiongenerator1=custom:FireFlare;
	}
	//************************************************************
	//  To be removed
	//*****************

}
