[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Gimp;
	description=Amphibious Kbot;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT WEAPON NOTAIR;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_gimp;
	unitnumber=249;
	objectname=core_gimp.3do;
	corpse=core_gimp_dead;
	buildpic=core_gimp.DDS;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=7910;
	healtime=30;
	buildcostmetal=1296;
	buildcostenergy=11740;
	buildtime=13640;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.4;
	energyuse=0.4;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTUW3;
	turnrate=1000;
	acceleration=1.2;
	brakerate=1.5;
	maxvelocity=1.2;
	maxslope=14;
	maxwaterdepth=200;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=435;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORAMPH_WEAPON1;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit CORAMPH 20;
	ai_weight=weight CORAMPH 0.5;
	bmcode=1;
	designation=KB-LM2;
	downloadable=1;
	maneuverleashlength=640;
	noshadow=0;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 30 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	}

}
