[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Satelight Commander;
	description=Satellite Support;
	icontype=core_commander;

	//************************************************************
	//  Categories
	//**************
	Category=CORE COMMANDER WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_u4commander;
	unitnumber=94;
	objectname=core_u4commander.s3o;
	buildpic=core_commander.DDS;
	soundcategory=CORE_COM;
	script=core_U2commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3750;
	healtime=100;
	buildcostmetal=9843;
	buildcostenergy=108764;
	buildtime=40413;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	metalmake=8;
	//metalstorage=20;
	metalstorage=10000;
	energymake=200;
	energyuse=0;
	//energystorage=200;
	energystorage=10000;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=260;//cause its slower
	workertime=700;
	RepairSpeed=700;
	ReclaimSpeed=700;
	ResurrectSpeed=0;
	TerraformSpeed=720;//speed up terraforming
	capturespeed=2000;//max out

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canResurrect=0;
	cancapture=1;
	canManualFire=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=24;//just like ota

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1030;
	acceleration=0.16;
	brakerate=0.32;
	maxvelocity=1.4;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=720;
	radardistance=6000;
	sonardistance=4000;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORECOMIONLASER;
	weapon2=SAT_ARTILLERY;
	weapon3=CORE_UDISINTEGRATOR;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=AIR;
	wspe_badtargetcategory=VTOL;
	explodeas=COMMANDER_BLAST;
	selfdestructas=COMMANDER_SELF_D;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakcost=200;
	cloakcostmoving=700;
	cloakTimeout=90;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=1;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	mincloakdistance=50;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	CanSelfRepair=1;
	MinCollisionSpeed=2.5;//weight
	collisionVolumeType = box;
	collisionVolumeScales =28 45 20;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	iscommander=1;
	side=core;
	type=manual;
	}
	
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:Nano;
	explosiongenerator2=custom:ElectricSTOMP;
	explosiongenerator3=custom:DGUNREADYFLARE;
	}
}
