[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Underwater Metal Extractor;
	description=Extracts Metal;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	Category=CORE METAL STATIC NOWEAPON NOTLAND NOTAIR NOTSEA;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_underwater_metal_extractor;
	unitnumber=197;
	objectname=core_underwater_metal_extractor.3do;
	corpse=core_underwater_metal_extractor_dead;
	buildpic=core_underwater_metal_extractor.DDS;
	soundcategory=CORE_UWMEX;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=355;
	buildcostmetal=125;
	buildcostenergy=1119;
	buildtime=4587;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=4; //was 2 //
	energystorage=0;
	extractsmetal=0.00115;//NOes, the whole point of having moho mines because metal extreactors suck underwater!

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooooooooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=20;
	minwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=227.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ME-UW2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
