[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Construction Kbot;
	description=Tech Level 1;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT  CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_construction_kbot;
	unitnumber=93;
	objectname=core_construction_kbot.3do;
	corpse=core_construction_kbot_dead;
	buildpic=core_construction_kbot.DDS;
	soundcategory=COR_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=473;
	healtime=27;
	buildcostmetal=130;
	buildcostenergy=2032;
	buildtime=4654;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.125;
	metalstorage=50;
	energymake=4.25;
	energyuse=0.2;
	energystorage=50;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=110;//170, edited by Jools
	workertime=80;
	RepairSpeed=80;
	ReclaimSpeed=80;
	TerraformSpeed=160;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=965;
	acceleration=1.07;
	brakerate=13.5;
	maxvelocity=1.35;
	maxslope=20;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=345;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=CKA-23;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =25 22 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}

}
