[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Pulverizer;
	description=Missile Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=CORE DEFENSIVE WEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_pulverizer;
	unitnumber=129;
	objectname=core_pulverizer.3do;
	corpse=core_pulverizer_dead;
	buildpic=core_pulverizer.DDS;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=300;
	healtime=11;
	buildcostmetal=76;
	buildcostenergy=805;
	buildtime=1749;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=oo oo;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 49 28;
	collisionVolumeOffsets = 0 9 0;
	collisionVolumeTest = 1;
	ModelCenterOffset=0 -9 0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=612.5;
	airsightdistance=725;
	radardistance=0;
	losemitheight=44;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gizmotron;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-R14;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
