[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Warlord;
	description=Laser Battleship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_warlord;
	unitnumber=89;
	objectname=core_warlord.3do;
	corpse=core_warlord_dead;
	buildpic=core_warlord.DDS;
	soundcategory=CORE_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=21432; //was 15300////decreased health by 6000
	healtime=30;
	buildcostmetal=15906; //was 11960 30 percent//
	buildcostenergy=109094; //was 34547//
	buildtime=91440; //was 60960//
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=46;
	energyuse=44;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=LARGEBOAT;
	turnrate=107;
	acceleration=0.009;
	brakerate=0.012;
	maxvelocity=1.3; //was 2.15//
	minwaterdepth=15;
	waterline=13;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=0;
	losemitheight=56;
	radaremitheight=56;

	//************************************************************
	//  Weapons
	//***********
	weapon1=COR_BATS;
	weapon2=CORE_BATSLASER;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=VTOL;
	wspe_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SB-AS6;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =60 55 120;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:greenflare;
	explosiongenerator1=custom:berthaflare;
	explosiongenerator2=custom:UNITFIRE;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
}
