[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Toaster;
	description=Pop-up Heavy Cannon;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=CORE STRATEGIC WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_toaster;
	unitnumber=201;
	objectname=core_toaster.3do;
	corpse=core_toaster_dead;
	buildpic=core_toaster.DDS;
	soundcategory=GUARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3097;
	healtime=11;
	buildcostmetal=1441;
	buildcostenergy=8881;
	buildtime=21180;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooo ooo ooo;
	collisionVolumeType=Box;
	collisionVolumeScales=44 23 44;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=647.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORTOAST_GUN;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.25; //was 0.15 (85% increase in health when closed) now 75%//
	designation=ARM-GUARD;
	digger=1;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************


	[SFXTypes]
	{
		explosiongenerator0=custom:POPUPFLARE;
	}
	[customParams] 
	{
		canAreaAttack=1;
	}
}
