//Core "Barracuda" Suicide Torp (PLEASE Dont try at home)

[UNITINFO]
	{
	UnitName=CORE_Barracuda;
	Side=CORE;
	Objectname=CORE_Barracuda;
	Designation=COR-SS;
	Name=Barracuda;
	Description=Kamikaze Sub;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1732;//2732
	BuildCostMetal=132;//182
	MaxDamage=146;
	BuildTime=2455;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SoundCategory=CORE_CSHIP;
	ExplodeAs=StupidSubs;
	SelfDestructAs=StupidSubs;
	Category=CORE SUB MINE MOBILE WEAPON NOTLAND NOTAIR NOTSEA;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=702;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4;
	BrakeRate=0.008;
	Acceleration=0.05;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	MovementClass=BOATSUB;
	canattack=1;
	MinWaterDepth=20;// not used, minWaterDepth in movedef used instead (36)
	WaterLine=30;
	kamikaze=1;
	kamikazedistance=80;
	SelfDestructCountdown=0;
	iconType=sea;
	collisionVolumeType = box;
	collisionVolumeScales =27 18 32;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	}
