[UNITINFO]
	{
	UnitName=CoreVashp;
	Version=3.1;
	Side=CORE;
	Objectname=CoreVashp;
	Designation=VA-GM15;
	Name=Vashp;
	Description=Laser-Guided-Bomber;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3053;
	BuildCostMetal=114;
	MaxDamage=435;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=4050;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=190;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8.25;
	BrakeRate=2.12;
	Acceleration=1.235;
	TurnRate=405;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=210;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=320;
	Weapon1=FAKEBOMB;
	Weapon2=GuidedBOMB;
   	WeaponMainDir2=0 0 1;
   	MaxAngleDif2=115;
   	WeaponSlaveto2=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	MoveRate1=8;
	}
