[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Typhoon;
	description=Torpedo Seaplane;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL MOBILE WEAPON NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_typhoon;
	unitnumber=193;
	objectname=core_typhoon.3do;
	buildpic=core_typhoon.DDS;
	soundcategory=COR_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1540;
	healtime=30;
	buildcostmetal=404; //was 425//
	buildcostenergy=7642;
	buildtime=19174;
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -2 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canSubmerge=0;
	floater=1;

	//************************************************************
	//  Movement
	//************
	turnrate=768;
	acceleration=0.26;
	brakerate=3;
	maxvelocity=7.875;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=110;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSEAP_WEAPON1;
	nochasecategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=AIR;
	explodeas=;
	selfdestructas=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	attackrunlength=100;
	bankscale=1;
	bmcode=1;
	designation=SB-BR4;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
