[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Snake;
	description=Long-Ranged Sniper Sub;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE UNDERWATER  TORP WEAPON NOTAIR;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_snake;
	unitnumber=140;
	objectname=core_snake.3do;
	corpse=core_snake_dead;
	buildpic=core_snake.DDS;
	soundcategory=CORE_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=737; //was 1475//
	healtime=10;
	buildcostmetal=521; //was 1199//removed 100 metal
	buildcostenergy=3902;
	buildtime=9729;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.4;
	energyuse=0.4;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=BOATSUB;
	turnrate=350; //was 256//
	acceleration=0.05;
	brakerate=0.2;
	maxvelocity=1.5375;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=180; //was 504//
	radardistance=0;
	sonardistance=689; //was 500//

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORE_TORPEDO;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SAS-T4;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	waterline=30;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
