[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Construction Vehicle;
	description=Tech Level 1;

	//************************************************************
	//  Categories
	//**************
	Category=CORE TANK  CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_construction_vehicle;
	unitnumber=98;
	objectname=core_construction_vehicle.s3o;
	corpse=core_construction_vehicle_dead;
	buildpic=core_construction_vehicle.DDS;
	soundcategory=CORE_CVEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=550;
	healtime=33;
	buildcostmetal=175;
	buildcostenergy=2145;
	buildtime=5146;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.125;
	metalstorage=50;
	energymake=4.6;
	energyuse=0.2;
	energystorage=50;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=120;//170, edited by Jools
	workertime=100;
	RepairSpeed=100;
	ReclaimSpeed=100;
	TerraformSpeed=200;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=311;
	acceleration=0.022;
	brakerate=0.085;
	maxvelocity=1.3;
	maxslope=16;
	maxwaterdepth=19;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=300;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=CMA-17;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=7;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=34;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =30 20 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}

}
