[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Valkyrie;
	description=Air Transport;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL TPORT  NOWEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_valkyrie;
	unitnumber=147;
	objectname=core_valkyrie.3do;
	buildpic=core_valkyrie.DDS;
	soundcategory=CORE_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=352;
	healtime=30;
	buildcostmetal=115;
	buildcostenergy=2695;
	buildtime=4711;
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -3 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canload=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=580;
	acceleration=0.08;
	brakerate=5;
	maxvelocity=7;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=90;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=VA-14-T;
	downloadable=1;
	maneuverleashlength=1280;
	moverate1=1;
	moverate2=2;
	pitchscale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	transportcapacity=1;
	transportmass=70001;
	transportsize=3;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
	explosiongenerator0=custom:TRANSPORTTRAIL;
	}
}
