[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Moho Metal Maker;
	description=Produces Metal;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	Category=CORE METAL STATIC NOWEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_moho_metal_maker;
	unitnumber=292;
	objectname=core_moho_metal_maker.3do;
	corpse=core_moho_metal_maker_dead;
	buildpic=core_moho_metal_maker.DDS;
	soundcategory=CORE_MAKER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=500;
	buildcostmetal=0;
	buildcostenergy=10928;
	buildtime=13751;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;
	makesmetal=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=yooy oooo oooo yooy;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=60 60 60;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=0;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=255; //was 0//

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=;
	selfdestructas=;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.7;
	designation=MMC;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
