[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Capture Unit;
	description=Captures;
	icontype=core_commander;

	//************************************************************
	//  Categories
	//**************
	Category=CORE COMMANDER WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_cappy;
	unitnumber=94;
	objectname=core_cappy.3do;
	buildpic=core_commander.DDS;
	soundcategory=CORE_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2222;
	healtime=100;
	buildcostmetal=483;
	buildcostenergy=11454;
	buildtime=9000;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=300;
	workertime=100;
	capturespeed=900;//50 percent faster

	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;
	autoheal=4;//just like ota

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1030;
	acceleration=0.16;
	brakerate=0.32;
	maxvelocity=1.54;
	maxslope=20;
	maxwaterdepth=355;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=800;
	sonardistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORCOMLASER;
	weapon3=CAPPY_DISINTEGRATOR;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=VTOL;
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_COMMANDER_BLAST;
	candgun=1;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	commander=0;
	designation=CX-D3;
	downloadable=0;
	hidedamage=1;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =28 35 20;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:Nano;
	explosiongenerator2=custom:redflare;
	}
}
