[UNITINFO]
	{
	UnitName=Core_Zeppelin;
	Version=3.1;
	Side=CORE;
	Objectname=Core_Zeppelin;
	Designation=TL-TP;
	Name=Zeppelin;
	Description=Adv. Air Transport;
	icontype=air;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8543;
	BuildCostMetal=587;
	MaxDamage=1776;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=19054;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=670;
	SoundCategory=CORE_VTOL;
	ExplodeAs=TRANSPORT_UNITEX;
	SelfDestructAs=TRANSPORT_UNIT;
	Category=CORE VTOL TPORT WEAPON NOTSUB;
	TEDClass=VTOL;
	buildpic=core_zeppelin.pcx;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=944;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4.6;
	BrakeRate=0.1;
	Acceleration=0.06; //was 0.03//
	TurnRate=356; //was 56//
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	Scale=0.8;
	BankScale=1;
	PitchScale=0.5;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canload=1;
	Ovradjust=1;
	hoverattack=0; //was 1//
	canattack=1; //was 1//
	Weapon1=AIR2AIRLASERSHORT;
	stealth=0; //was 1//
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	isairbase=0;
	transmaxunits=3;
	transportcapacity=8;
	transportmass=8000;
	transportsize=3;
	ReleaseHeld=1;
	cruisealt=200;//was 350
	AirStrafe=0;
	flaredelay=0.2;
	flaredropvector=0 -3 0;
	flareefficieny=0.5;
	flarereload=200;
	candropflare=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
	explosiongenerator0=custom:TRANSPORTTRAIL;
	explosiongenerator1=custom:BluePlasmaExtraGlow;
	}
}
