[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Floating Dragon's Teeth;
	description=Floating Perimeter Defense;

	//************************************************************
	//  Categories
	//**************
	Category=CORE NOWEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_floating_dragons_teeth;
	unitnumber=218;
	objectname=core_floating_dragons_teeth.3do;
	corpse=core_floating_dragons_teeth_dead;
	buildpic=core_floating_dragons_teeth.DDS;
	soundcategory=;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3800;
	buildcostmetal=18;
	buildcostenergy=630;
	buildtime=1000;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=0;
	yardmap=w;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	isfeature=1;

	//************************************************************
	//  Movement
	//************
	maxslope=32;
	maxwaterdepth=0;
	minwaterdepth=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=175;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=;
	selfdestructas=;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=WB-S;
	downloadable=1;
	threed=1;
	version=1.2;
	waterline=1;
	zbuffer=1;

	//************************************************************
	//  To be removed
	//*****************

}
