[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Metal Maker;
	description=Metal Maker;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	Category=CORE METAL STATIC NOWEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_metal_maker;
	unitnumber=116;
	objectname=core_metal_maker.3do;
	corpse=core_metal_maker_dead;
	buildpic=core_metal_maker.DDS;
	soundcategory=CORE_MAKER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=150;
	buildcostmetal=0;
	buildcostenergy=700;
	buildtime=2682;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;
	makesmetal=0;

	//************************************************************
	//  Building
	//************
	buildangle=65535;
	yardmap=ooo ooo ooo;
	activatewhenbuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=46 22 35;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=0;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=MM-15;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
