[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Turtle;
	description=Transport Hovercraft;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP TPORT  NOWEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_turtle;
	unitnumber=195;
	objectname=core_turtle.3do;
	corpse=core_turtle_dead;
	buildpic=core_turtle.DDS;
	soundcategory=CORE_HOVER_BIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1864;//+1000 hp
	healtime=30;
	buildcostmetal=517;//300+ metal
	buildcostenergy=4514;// 2000+ energy
	buildtime=9529;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.3;
	energyuse=2.3;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canhover=1;
	canload=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER4;
	turnrate=320;
	acceleration=0.1;
	brakerate=0.17;
	maxvelocity=3.8;
	minwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=375;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=HTLA;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	transportcapacity=15;
	transportmaxunits=16;
	transportsize=3;
	loadingradius=224;
	version=1.2;
	waterline=4;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =55 32 70;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
