[UNITINFO]
	{
	UnitName=core_tic;
	Version=1;
	Side=CORE;
	Objectname=core_tic;
	Designation=ARM-wnuk;
	Name=Tic;
	Description=Stealthed Mine Clearer;
	FootprintX=1;
	FootprintZ=1;
	buildcostmetal=77;
	buildcostenergy=576;
	MaxDamage=165;
	MaxWaterDepth=162;
	MaxSlope=32;
	EnergyUse=0.1;
	BuildTime=1074;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=322;
	RadarDistance=0;
	SoundCategory=VADER;
	EnergyStorage=0;
	MetalStorage=0;
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_BLAST;
	selfdestructcountdown=0;
	Category=CORE KBOT MINE MOBILE WEAPON NOTAIR NOTSEA NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=100001;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.92;//20 percent
	BrakeRate=0.11;
	Acceleration=0.15;
	TurnRate=3000;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=SPID3;
	canattack=1;
	kamikaze=1;
	Ovradjust=1;
	kamikazedistance=70;
	Stealth=1;
	MinCollisionSpeed=10;//weight
	collisionVolumeType = box;
	collisionVolumeScales =8 10 8;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	}
