[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Hedgehog;
	description=Mobile Missile Defense;

	//************************************************************
	//  Categories
	//**************
	Category=CORE DEFENSIVE WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_hedgehog;
	unitnumber=322;
	objectname=core_hedgehog.3do;
	corpse=core_hedgehog_dead;
	buildpic=core_hedgehog.DDS;
	soundcategory=CORE_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1560;
	healtime=30;
	buildcostmetal=1508;
	buildcostenergy=92321;
	buildtime=96450;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canattack=0;
	canpatrol=1;
	canstop=1;
	canfight=0;
	canrepeat=0;
	
	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=430;
	acceleration=0.15;
	brakerate=0.27;
	maxvelocity=1.2;
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=232.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORMABM_WEAPON;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=1;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	antiweapons=1;
	bmcode=1;
	designation=COR-AMD1;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=7;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=34;
	version=3.1;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 25 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
