[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Vulture;
	description=Radar Plane;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL NOWEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_vulture;
	unitnumber=251;
	objectname=core_vulture.3do;
	buildpic=core_vulture.DDS;
	soundcategory=CORE_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=490;
	healtime=30;
	buildcostmetal=288; //338;
	buildcostenergy=7824;
	buildtime=10611;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=20;
	energyuse=20;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	turnrate=365;
	acceleration=0.08;
	brakerate=3;
	maxvelocity=9.3;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=210;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=3180;

	//************************************************************
	//  Weapons
	//***********
	nochasecategory=UNDERWATER;
	wsec_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit CARAwac 5;
	altfromsealevel=1;
	bankscale=1;
	bmcode=1;
	designation=AB-HAB;
	downloadable=1;
	maneuverleashlength=1280;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
