[UNITINFO]
	{
	UnitName=core_viking;
	Version=1;
	Side=CORE;
	Objectname=core_viking;
	Designation=core_viking;
	Name=Viking;
	Description=Multi-Purpose Patrol Frigate;
	buildpic=core_viking.jpg;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2076;
	BuildCostMetal=401;
	MaxDamage=1651;
	EnergyUse=.9;
	BuildTime=3166;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;
	sonardistance=400; 
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE SHIP WEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	buildpic=core_viking.jpg;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=7544334;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.6;
	BrakeRate=0.062;
	Acceleration=0.05;
	TurnRate=456;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=smallboat;
	icontype=sea;
	buildangle=16384;
	Weapon1=BOAT_ROCKET1;
	Weapon2=BOAT_ROCKET2;
	Weapon3=BOAT_TORPEDO;
	canattack=1;
	ActivateWhenBuilt=1;
	MinWaterDepth=12;
	floater=1;
	waterline=4.99;
	windgenerator=0.001;
	Corpse=core_viking_dead;
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	}
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	collisionVolumeType = box;
	collisionVolumeScales =23 26 75;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	}
