[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Deleter;
	description=Mobile Radar Jammer;

	//************************************************************
	//  Categories
	//**************
	Category=CORE TANK MOBILE NOWEAPON JAMMER NOTAIR NOTSEA NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_deleter;
	unitnumber=102;
	objectname=core_deleter.3do;
	corpse=core_deleter_dead;
	buildpic=core_deleter.DDS;
	soundcategory=CORE_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1170;
	healtime=30;
	buildcostmetal=225;
	buildcostenergy=3953;
	buildtime=14409;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=14;
	energyuse=14;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	canattack=0;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=512;
	acceleration=0.31;
	brakerate=0.14;
	maxvelocity=2.1;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=345;
	radardistancejam=735;//630

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	canattack=0; //added

	//************************************************************
	//  Orders
	//**********
	//mobilestandorders=0;
	//standingmoveorder=0;
	//defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=MB-2-S;
	leavetracks=1;
	maneuverleashlength=100; //640//
	ovradjust=1;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 25 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
