[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Adv. Kbot Lab;
	description=Produces Kbots;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_adv_kbot_lab;
	unitnumber=83;
	objectname=core_adv_kbot_lab.3do;
	corpse=core_adv_kbot_lab_dead;
	buildpic=core_adv_kbot_lab.DDS;
	soundcategory=KBOTPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3770;
	healtime=30;
	buildcostmetal=2472;
	buildcostenergy=4325;
	buildtime=14000;
	footprintx=7;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=200;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=1024;
	yardmap=ooooooo ooooooo occccco ccccccc ccccccc oocccoo;
	collisionVolumeType=Box;
	collisionVolumeScales=102 32 90;
	collisionVolumeOffsets=0 -16 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=388.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-KL2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	}

}
