[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Reaper;
	description=Heavy Assault Tank;

	//************************************************************
	//  Categories
	//**************
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_reaper;
	unitnumber=128;
	objectname=core_reaper.s3o;
	corpse=core_reaper_dead;
	buildpic=core_reaper.DDS;
	soundcategory=CORE_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=7310;
	healtime=30;
	buildcostmetal=1224; //1324//
	buildcostenergy=8535;
	buildtime=14732;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.8;
	energyuse=0.8;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKDTCRUSH; //TANKSH3//
	turnrate=399;
	acceleration=0.28125;
	brakerate=0.0762939;
	maxvelocity=1.8;
	maxslope=12;
	maxwaterdepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=480;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORE_REAP;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=TB-PS4;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=8;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=40;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	explosiongenerator1=custom:ElectricSTOMP;
	}
}
