[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Light Fusion Power Plant;
	description=Produces Energy;
	icontype=lfusion;

	//************************************************************
	//  Categories
	//**************
	Category=CORE ENERGY NOWEAPON NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_light_fusion_power_plant;
	unitnumber=106;
	objectname=core_light_fusion_power_plant.s3o;
	corpse=core_light_fusion_power_plant_dead;
	buildpic=core_light_fusion_power_plant.jpg;
	soundcategory=CORE_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2500;
	buildcostmetal=1500;
	buildcostenergy=19228;
	buildtime=37906;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=300;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=65535;
	yardmap=yyyyo yyooo ooooo yyooo yyyyo;
	activatewhenbuilt=1;
	collisionVolumeType=Ell;
	collisionVolumeScales=93 106 93;
	collisionVolumeOffsets=9 -3 0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=11;

	//************************************************************
	//  Weapons
	//***********
	explodeas=CRAWL_BLASTSML;
	selfdestructas=armmine5;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=Brzapp-66;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:ReactorSequence;
	}

}
