[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=core;
	name=Garpike;
	description=Fast Amphibious Tank;

	//************************************************************
	//  Categories
	//**************
	Category=CORE TANK WEAPON PHIB NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_garpike;
	unitnumber=22;
	objectname=core_garpike_mrd.s3o;
	corpse=core_garpike_dead;
	buildpic=core_garpike.png;
	soundcategory=core_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1023;
	healtime=30;
	buildcostmetal=187;
	buildcostenergy=2733;
	buildtime=3212;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKDH3;
	turnrate=350;
	acceleration=0.27;
	brakerate=0.08;
	maxvelocity=1.5;
	maxslope=12;
	maxwaterdepth=255;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=GarPike_LASER;
	weapon2=Tank_torpedo;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=core-CROC;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=9;
	trackstrength=7;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=38;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =27 14 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:redflare;
	}

}
