[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Executioner;
	description=Land Bombarder;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP WEAPON ANTISUB NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_executioner;
	unitnumber=96;
	objectname=core_executioner.3do;
	corpse=core_executioner_dead;
	buildpic=core_executioner.jpg;
	soundcategory=CORE_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=10001; //was 8900//
	healtime=30;
	buildcostmetal=2982; //was 2299//
	buildcostenergy=42802; // was 11401//
	buildtime=34100; //was 17050//
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.2;
	energyuse=2.2;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=MEDIUMBOAT;
	turnrate=164;
	acceleration=0.01;
	brakerate=0.005;
	maxvelocity=1.8	;
	minwaterdepth=30;
	waterline=4.99;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500; //was 530//
	radardistance=0;
	sonardistance=600; //was 420//

	//************************************************************
	//  Weapons
	//***********
	weapon1=EXEC_GUN;
	weapon2=CORSHIP_MISSILE;
	weapon3=COREDEPTHCHARGE;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=NOTSUB;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 40 90;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:UNITFIRE;
	}
	[customParams] 
	{
	canAreaAttack=1;
	}
}
