[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Medium Cloakable Fusion Power Plant;
	description=Produces Energy;
	icontype=fusion;

	//************************************************************
	//  Categories
	//**************
	Category=CORE ENERGY NOWEAPON NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_cloakable_fusion_power_plant;
	unitnumber=296;
	objectname=core_cloakable_fusion_power_plant.s3o;
	corpse=core_cloakable_fusion_power_plant_dead;
	buildpic=core_cloakable_fusion_power_plant.jpg;
	soundcategory=CORE_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3260;
	buildcostmetal=3651;
	buildcostenergy=26225;
	buildtime=71874;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=800;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=yyooo ooooo ooooy ooooo yyooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=84 78 84;
	collisionVolumeOffsets=2 0 0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=CRAWL_BLAST; 
	selfdestructas=armmine5; 

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	cancloak=1;
	cloakcost=150;
	designation=EF-CK2;
	downloadable=1;
	mincloakdistance=10;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
