//CORE "M-303-NavalSeries" Med. Damage, Small Range Floating Mine

[UNITINFO]
	{
	UnitName=core_spout;
	Version=1.0;
	Side=CORE;
	Objectname=core_spout;
	Designation=COR-MDMR;
	Name=Spout;
	Description=Med. Damage, Med. Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	buildcostmetal=41;
	buildcostenergy=342;
	MaxDamage=15;
	MinWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=678;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=60;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE3;
	SelfDestructAs=ARMMINE3;
	selfdestructcountdown=0;
	Category=CORE MINE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	TEDClass=MINE;
	yardmap=o;
	stealth=1;
	sonarStealth=1;
	UnitNumber=662;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	cancloak=1;
	CloakCost=1;
	init_cloaked=1;
	mincloakdistance=20;
	MinWaterDepth=0;
	WaterLine=1;
	kamikazedistance=48;
	[customParams]
	{
	dontCount=1;
	noalert=1;
	}
	}
