[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Slinger;
	description=Anti-Air Hovercraft;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	Category=CORE HOVER WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_slinger;
	unitnumber=287;
	objectname=core_slinger.3do;
	corpse=core_slinger_dead;
	buildpic=core_slinger.DDS;
	soundcategory=CORE_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=950;
	healtime=30;
	buildcostmetal=230;
	buildcostenergy=3084;
	buildtime=3747;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.6;
	energyuse=2.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=HOVER3;
	turnrate=700;
	acceleration=0.6;
	brakerate=0.9;
	maxvelocity=2.9;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	airsightdistance=704;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORAH_WEAPON;
	nochasecategory=NOTAIR;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=COR-MRJ;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =44 19 44;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}
}
