[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Nixer;
	description=Hovercraft Rocket Launcher;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	Category=CORE HOVER WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_nixer_rt;
	unitnumber=288;
	objectname=core_nixer.3do;
	corpse=core_nixer_dead;
	buildpic=core_nixer.DDS;
	soundcategory=CORE_HOVER_MID;
	script=core_nixer.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=765;
	healtime=30;
	buildcostmetal=636;
	buildcostenergy=6704;
	buildtime=19124;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.6;
	energyuse=2.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	activatewhenbuilt=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER3;
	turnrate=576;
	acceleration=0.4;
	brakerate=0.9;
	maxvelocity=2.1;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORMH_WEAPON;
	weapon2=CORMH_WEAPON2;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	onlytargetcategory1=NOTAIR; //Added 8.2 By Gizmo

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=COR-MRJ;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =42 22 42;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
