// ARM Enterprise
// Copyright (c) 1998, T.A.G. (Total Annihilation Generation)
[UNITINFO]
	{
	UnitName=enterprise;
	Version=3.0;
	Side=ARM;
	Objectname=enterprise;
	Designation=1701-TAG;
	Name=Enterprise;
	Description=Noruas's Flagship of Pwnage;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=76853;
	BuildCostMetal=13452;
	MaxDamage=9321;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1.8;
	BuildTime=600000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=2500;
	RadarDistance=7500;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL WEAPON BOMB NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Enterprise 1701-TAG;
	GermanDescription=Konstitution class - Raumschiff;
	UnitNumber=39315;
	FrenchName=Enterprise 1701-TAG;
	Frenchdescription=Vaisseau de classe constitution;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	upright=1;
	MaxVelocity=13.5;
	BrakeRate=3;
	Acceleration=0.10;
	TurnRate=550;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=110;
	Scale=1;
	BankScale=1;
	EnergyMake=1.0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=PHASER;//front
	Weaponmaindir1=0 0 1;
	Maxangledif1=180;
	Weapon2=PHASER;//left
	Weaponmaindir2=-1 0 0;
	Maxangledif2=180;
	Weapon3=PHASER;//right
	Weaponmaindir3=1 0 0;
	Maxangledif3=180;
	Weapon4=NOWEAPON;
	Weapon5=TORPEDO_DISINTEGRATOR;//back
	Weaponmaindir5=0 0 -1;
	Maxangledif5=100;
	Weapon6=TORPEDO_DISINTEGRATOR;//front
	Weaponmaindir6=0 0 1;
	Maxangledif6=100;
	canattack=1;
	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
//	attackrunlength=80;
	hoverattack=1;
	airhoverfactor=0;
	AirStrafe=0;
	}
