[UNITINFO]
	{
	UnitName=ODYC;
	Version=1;
	Side=ARM;
	Objectname=ODYC;
	Designation=ODYC;
	Name=Odyssey;
	Buildpic=ODYC.JPG;
	Description=Radar/Sonar Skycruiser;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=36083;
	BuildCostMetal=3443;
	MaxDamage=4382;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=55;
	BuildTime=57045;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=4000;
	Sonardistance=4000;
	SoundCategory=ARMSKYCRU;
	EnergyStorage=20;
	MetalStorage=10;
	ExplodeAs=AATOMIC_BLAST;
	SelfDestructAs=AATOMIC_BLAST;
	Category=ARM VTOL WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=8;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.99;
	BrakeRate=1;
	Acceleration=0.06;
	TurnRate=175;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=400;
	Scale=1;
	BankScale=1;
	EnergyMake=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=LIGHTSKYCRUISER_EMG;
	canattack=0;
	Weapon2=FLYING_MISSILE;
	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	hoverattack=1;
	attackrunlength=180;
	onoffable=1;
	Activatewhenbuilt=1;
	airhoverfactor=0;
	Upright=1;
	AirStrafe=0;
	mass=150;
	}
