[UNITINFO]
	{
	UnitName=OSTR;
	Version=1;
	Side=CORE;
	Objectname=OSTR;
	Buildpic=OSTR.JPG;
	Designation=OSTR;
	Name=Ostraciser;
	Description=Heavy Skycruiser;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=53598;
	BuildCostMetal=4999;
	MaxDamage=7524;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=99033;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1100;
	RadarDistance=0;
	SoundCategory=CORESKYCRU;
	EnergyStorage=10;
	MetalStorage=10;
	ExplodeAs=AATOMIC_BLAST;
	SelfDestructAs=AATOMIC_BLAST;
	Category=CORE VTOL WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=9;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.85;
	BrakeRate=1;
	Acceleration=0.03;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=400;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=FLYING_MISSILE;
	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=UNDERWATER;
	Weapon2=SKYCRUISERANNI;
	Weapon3=SKYCRUISERANNI;
	Weapon4=CORE_TOTAL_ANNIHILATOR;
	WeaponMainDir4=0 0 0;
	MaxAngleDif4=180;
	Weapon5=CORE_TOTAL_ANNIHILATOR;
	WeaponMainDir5=0 0 0;
	MaxAngleDif5=180;
	altfromsealevel=1;
	hoverattack=1;
	attackrunlength=180;
	airhoverfactor=0;
	Upright=1;
	AirStrafe=0;
	mass=300;
	}
