[UNITINFO]
	{
	UnitName=Yeomen;
	Version=1;
	Side=ARM;
	Objectname=Yeomen;
	Designation=ASD-SM;
	Name=Yeomen;
	Description=Anti-Sky Cruiser Ship;
	buildpic=yeomen.jpg;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=21442;
	BuildCostMetal=3342;
	MaxDamage=5950;
	EnergyUse=60;
	BuildTime=43189;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;
	RadarDistance=600;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SHIP WEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Yeomen_dead;
	GermanName=Yeomen;
	GermanDescription=Rakete Battlecruiser;
	UnitNumber=50;
	FrenchName=Yeomen;
	Frenchdescription=Croiseur cuirassé de fusée;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.8;
	BrakeRate=0.44;
	Acceleration=0.02;
	TurnRate=134;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=MEDIUMBOAT;
	Weapon1=SEACRUISE_MISSILEFAST;
	canattack=1;
	MinWaterDepth=12;
	Weapon2=SEACRUISE_MISSILEFAST;
	wsec_badTargetCategory=NOTAIR;
	Floater=1;
	Waterline=-3;
	}
