[icontypes]
{
	[default]
	{
		// Missing parameters get evualeted to the following by Spring:
		// bitmap=standard radar dot
		// size=1;
		// radiusadjust=0;
		// distance=1;
	}
	[arm_commander]
	{
		bitmap=icons/arm_commander.tga;
		radiusadjust=0;
		distance=1;
		size=2.5;
	}
	[core_commander]
	{
		bitmap=icons/core_commander.tga;
		radiusadjust=0;
		distance=1;
		size=2.5;
	}
	[lost_commander]
	{
		bitmap=icons/lost_commander.tga;
		radiusadjust=0;
		distance=1;
		size=2.5;
	}
	[core_krogoth]
	{
		bitmap=icons/core_krogoth.tga;
		radiusadjust=0;
		distance=1;
		size=3;
	}
	[air]
	{
		bitmap=icons/triangle.tga;
		radiusadjust=0;
		distance=1;
		size=1.2;
	}
	[sea]
	{
		bitmap=icons/semi-circle.tga;
		radiusadjust=1;
		distance=1;
		size=1.1;
	}
	[hover]
	{
		bitmap=icons/hover.tga;
		radiusadjust=1;
		distance=1;
		size=1.2;
	}
	[building]
	{
		bitmap=icons/square.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}
	[nuke]
	{
		bitmap=icons/nuke.tga;
		radiusadjust=0;
		distance=1;
		size=2;
	}
	[plant]
	{
		bitmap=icons/plant.tga;
		radiusadjust=1;
		distance=1;
		size=0.8;
	}	
	[metal]
	{
		bitmap=icons/metal.tga;
		radiusadjust=1;
		distance=1;
		size=1;
	}
	[ahfusion]
	{
		bitmap=icons/armadvfus.tga;
		radiusadjust=1;
		distance=1;
		size=1.1;
	}
	[chfusion]
	{
		bitmap=icons/coradvfus.tga;
		radiusadjust=1;
		distance=1;
		size=1.1;
	}
	[lfusion]
	{
		bitmap=icons/energy2.dds;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[fusion]
	{
		bitmap=icons/energy3.dds;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[vulcan]
	{
		bitmap=icons/vulcan.tga;
		radiusadjust=1;
		distance=1;
		size=1.1;
	}
	[buzzsaw]
	{
		bitmap=icons/buzzsaw.tga;
		radiusadjust=1;
		distance=1;
		size=1.1;
	}
	[blank]
	{
		bitmap=icons/blank.png;
		radiusadjust=1;
		distance=1;
		size=0.1;
	}
}

