[CLASS0]
{
	Name=SMALLBOAT;
	FootprintX=2;
	FootprintZ=3;
	MinWaterDepth=5;
	CrushStrength=50;
	heatmapping=0;
}
[CLASS1]
{
	Name=MEDIUMBOAT;
	FootprintX=3;
	FootprintZ=4;
	MinWaterDepth=25;
	CrushStrength=200;
	heatmapping=0;
}
[CLASS2]
{
	Name=LARGEBOAT;
	FootprintX=4;
	FootprintZ=6;
	MinWaterDepth=50;
	CrushStrength=1600;
	heatmapping=0;
}
[CLASS3]
{
	Name=KBOTSF2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=25;
	MaxSlope=36;
	CrushStrength=30;
	heatmapping=0;
}
[CLASS4]
{
	Name=KBOTSf3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=25;
	MaxSlope=24;
	CrushStrength=100;
	heatmapping=0;
}
[CLASS5]
{
	Name=KBOTSS2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=25;
	MaxSlope=36;
	CrushStrength=10;
	heatmapping=0;
}
[CLASS6]
{
	Name=KBOTUW3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=255;
	Submarine=1;
	MaxWaterSlope=72;
	MaxSlope=36;
	CrushStrength=30;
	depthmod=0.003;
	heatmapping=0;
}
[CLASS7]
{
	Name=SPID3;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=16;
	CrushStrength=30;
	heatmapping=0;
}
[CLASS8]
{
	Name=TANKBH3; //DT CRUSH//
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=35;
	MaxSlope=18;
	CrushStrength=300;
	heatmapping=0;
}
[CLASS9]
{
	Name=TANKDH3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=255;
	Submarine=1;
	MaxWaterSlope=60;
	MaxSlope=31;
	CrushStrength=30;
	depthmod=0.003;
	heatmapping=0;
}
[CLASS10]
{
	Name=KBOTDS2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=255;
	Submarine=1;
	MaxWaterSlope=64;
	MaxSlope=32;
	CrushStrength=150;
	heatmapping=0;
	depthmod=0.002;
}
[CLASS11]
{
	Name=HOVER2;
	FootprintX=2;
	FootprintZ=2;
	MaxSlope=21; //v9 peet was15//
	BadSlope=21;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	CrushStrength=10;
	heatmapping=0;
}
[CLASS12]
{
	Name=HOVER3;
	FootprintX=3;
	FootprintZ=3;
	MaxSlope=21; //v9 peet was15//
	BadSlope=21;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	CrushStrength=30;
	heatmapping=0;
}
[CLASS13]
{
	Name=HOVER4;
	FootprintX=4;
	FootprintZ=4;
	MaxSlope=21; //v9 peet was15//
	BadSlope=21;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	CrushStrength=50;
	heatmapping=0;
}
[CLASS14]
{
	Name=TANKSH2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=35;
	MaxSlope=18;
	CrushStrength=10;
	heatmapping=0;
}
[CLASS15]
{
	Name=TANKSH3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=35;
	MaxSlope=18;
	CrushStrength=15;
	heatmapping=0;
}
[CLASS16]
{
	Name=TANKSH4;
	FootprintX=4;
	FootprintZ=4;
	MaxWaterDepth=35;
	MaxSlope=18;
	CrushStrength=100;
	heatmapping=0;
}
[CLASS17]
{
	Name=TANKDTCRUSH; //TANK CRUSH BULL/REAP/GOL//
	FootprintX=4;
	FootprintZ=4;
	MaxWaterDepth=35;
	MaxSlope=18;
	CrushStrength=400;
	heatmapping=0;
}
//new xta moveinfots
[CLASS18]
{
	Name=BOATSUB;
	FootprintX=3;
	FootprintZ=3;
	MinWaterDepth=36;
	CrushStrength=100;
	Submarine=1;
	heatmapping=0;
}
[CLASS19]
{
	Name=Krogoth; //KROGOTH
	FootprintX=5;
	FootprintZ=5;
	MaxWaterDepth=90;
	MaxSlope=25;
	CrushStrength=400;
	heatmapping=0;
}
[CLASS20]
{
	Name=CRAWLBOMB;
	FootprintX=1;
	FootprintZ=1;
	MaxWaterDepth=255;
	Submarine=1;
	MaxWaterSlope=72;
	MaxSlope=48;
	CrushStrength=1;
	depthmod=0.002;
	heatmapping=0;
}
//fleabowl

[CLASS21]
{
	Name=HOVER9;
	FootprintX=1;
	FootprintZ=1;
	MaxWaterDepth=255;
	//MaxWaterSlope=720;
	MaxSlope=9999;
	CrushStrength=30;
	heatmapping=0;
}

[CLASS22]
{
	Name=HOVER10;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=255;
	//MaxWaterSlope=720;
	MaxSlope=35;
	CrushStrength=3000;
	heatmapping=0;
}