[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Waddler;
	unitname=talon_waddler;
	buildcostenergy=4352;
	buildcostmetal=408;
	buildtime=8888;
	category=ARM KBOT WEAPON NOTAIR NOTSUB MOBILE  ;
	description=Rift-Cannon Riot Xbot;
	footprintx=3;
	footprintz=3;
	maxdamage=2333;//+12000
	objectname=talon_waddler;
	script=arm_fatboy.cob;
	side=ARM;
	soundcategory=MAVERICK;
	tedclass=KBOT;
	brakerate=0.262;
	movementclass=KBOTSf3;
	acceleration=0.556;
	canmove=1;
	maxvelocity=0.8;
	turnrate=254;
	builder=0;
	workertime=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	sightdistance=620;
	weapon1=RIFTERBOY;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	maxwaterdepth=22;
	corpse=talon_waddler_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=talon_waddler.png;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	wter_badtargetcategory=SUB;
	//mass=200000;
	[SFXTypes]
	{
		explosiongenerator0=custom:bluedgunflare;
	}
	[customParams] 
	{
		canAreaAttack=1;
	}
}
