[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Husher;
	description=Radar Jammer;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT MOBILE NOWEAPON JAMMER NOTAIR NOTSEA NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_husher;
	unitnumber=10;
	objectname=talon_husher.3do;
	corpse=talon_husher_dead;
	buildpic=talon_husher.png;
	soundcategory=ARM_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=587;
	healtime=30;
	buildcostmetal=187;
	buildcostenergy=3183;
	buildtime=9108;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=10;
	energyuse=10;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	canfight=0;
	canrepeat=0;
	
	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=950;
	acceleration=10;
	brakerate=1.0;
	maxvelocity=1.3;
	maxslope=32;
	maxwaterdepth=112;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=350;
	radardistance=0;
	radardistancejam=500;//600

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	canattack=0; //added

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CB;
	downloadable=1;
	maneuverleashlength=100; //640//
	ovradjust=1;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 22 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
