[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Generator;
	description=Produces Energy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM ENERGY STATIC NOWEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_generator;
	unitnumber=63;
	objectname=talon_generator.3do;
	corpse=talon_generator_dead;
	buildpic=talon_generator.png;
	soundcategory=ARM_SOLAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=875;
	buildcostmetal=380;
	buildcostenergy=2142;
	buildtime=5495;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	//energyuse=-20;
	energymake=55;
	energystorage=150;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=yycyy yoooy coooc yoooy yycyy;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=83 78 83;
	collisionVolumeOffsets=0 -18 1;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	//onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;

	//************************************************************
	//  Movement
	//************
	maxslope=15;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.9; //was 0.33333=66%bouns now 33%//
	designation=AE-SC;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:RedLight;
	explosiongenerator1=custom:Normallight;
	}

}
