[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Xbox;
	description=Produces T 1.5 Xbots;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT  NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=talon_xbot_box;
	unitnumber=75;
	objectname=talon_xbot_box.3do;
	corpse=talon_xbot_box_dead;
	buildpic=talon_xbot_box.png;
	soundcategory=TANKPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2876;
	healtime=30;
	buildcostmetal=1520;
	buildcostenergy=3986;
	buildtime=16500;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=200;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=1024;
	yardmap=oooooo occcco occcco occcco occcco occcco;
	collisionVolumeType=CylZ;
	collisionVolumeScales=92 74 92;
	collisionVolumeOffsets=0 -18 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=150;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-VCF;
	downloadable=1;
	sortbias=0;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
