[ARMFLEA_KILLER]
{
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=450;
	reloadtime=2.00;
	weaponvelocity=700;
	areaofeffect=24;
	soundstart=lasrhvy3;
	soundhitdry=lasrhit1;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.000 1.000 0.259;
	beamdecay=0.9;
	beamttl=20;
	hardStop=0;

	[DAMAGE]
	{
		default=148;
	}
}

[DeathLASER]
{
	name=DeathLaser;
	areaofeffect=24;
	energypershot=0;
	SweepFire=1;
	beamlaser=1;
	beamtime=0.40;
	corethickness=0.32;
	craterboost=1;
	cratermult=1;
	duration=0.31;
	edgeeffectiveness=0.99;
	explosiongenerator=custom:ZIPPERDICKER_EFFECT;
	firestarter=70;
	impulseboost=0;
	impulsefactor=1;
	interceptedbyshieldtype=0;
	largebeamlaser=1;
	noexplode=1;
	laserflaresize=6;
	lineofsight=1;
	noselfdamage=1;
	range=100;
	reloadtime=1.25;
	rendertype=0;
	rgbcolor=0.7 0.2 0.2;
	soundstart=lasrfir3;
	soundhitdry=lasrhit2;
	soundtrigger=1;
	targetmoveerror=0.05;
	//texture1=largelaser;
	//texture2=flare;
	//texture3=flare;
	//texture4=smallflare;
	thickness=3.25;
	tolerance=10000;
	turret=1;
	weaponvelocity=900;
	paralyzer=0;
	beamdecay=0.9;
	beamttl=10;
	hardStop=0;
	//dyndamageexp=1;
	//dyndamageinverted=0;
	waterweapon=1;
	[DAMAGE]
	{
		default=133;
		group_invincible=1;
	}
}
[MINIGOTH_MISSILE]
{
	ID=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	explosiongenerator=custom:KBOTMISSILEHIT;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null; //flare//
	range=728;
	reloadtime=0.5;
	weapontimer=50;
	Trajectoryheight=1;
	weaponvelocity=1050;
	startvelocity=350;
	weaponacceleration=300;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	flighttime=6;
	selfprop=1;
	smoketrail=0;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		default=31;
		group_landair=101;
		group_invincible=1;
	}
}
[MINIGOTH]
{
	ID=175;
	name=Annihilator Weapon;
	//explosiongenerator=custom:PURPLELASER;
	rendertype=0;
	lineofsight=1;
	turret=1;
	thickness=1.2;
	laserflaresize=6;
	beamlaser=1;
	beamtime=0.1;
	range=1000;
	reloadtime=0.1;
	weaponvelocity=900;
	areaofeffect=8;
	soundstart=annigun1;
	noexplode=1;
	soundhitdry=xplolrg1;
	firestarter=90;
	beamweapon=1;
	rgbcolor=1.000 0.000 0.976;
	tolerance=500;
	guidance=1;
	//SweepFire=1; // added by Myg in v9 for .75b2 release
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=3.5;
	beamdecay=0.9;
	beamttl=10;
	hardStop=0;
	[DAMAGE]
	{
		default=25;
		group_invincible=1;
	}
}
[Fleagoth_MISSILE]
{
	ID=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
  	explosiongenerator=custom:PUFFY;
	cegTag=RAVENTRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null; //flare//
	range=1004;
	reloadtime=0.5;
	weapontimer=5;
	weaponvelocity=1550;
	startvelocity=550;
	weaponacceleration=300;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	flighttime=6;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
 	tolerance=60000;
	smoketrail=0;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	Trajectoryheight=1;
	[DAMAGE]
	{
		default=310;
		group_landair=1000;
		group_invincible=1;
	}
}
[fleammine3]
{
	ID=37;
	name=Focal Mine;
	rendertype=4;
	ballistic=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=260;
	explosiongenerator=custom:fireballboom; //Noruas's FX added v8//
	soundstart=largegun;
	soundhitdry=exmine3;
	edgeeffectiveness=0.5;
	shakemagnitude=0;
	shakeduration=0;
	[DAMAGE]
	{
		default=1000;
		group_invincible=1;
		group_mines=5;
		fleabomber=5;
	}
}
[PARABOLT]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=16;
	beamtime=1;
	range=1360; 
	reloadtime=5;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=12;
	minbarrelangle=-35;
  	//texture2=flare;
  	//texture3=flare;
  	//texture4=smallflare;
	areaofeffect=16;
	soundstart=PhoFir00;
	soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.1 0.1 1;
	tolerance=5000;
	guidance=1;
  	paralyzer=1;
	[DAMAGE]
	{
		default=5000;
	}
}
[TARABOLT]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=16;
	beamtime=0.2;
	range=1360; 
	reloadtime=1;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=4;
	minbarrelangle=-35;
  	//texture2=flare;
  	//texture3=flare;
  	//texture4=smallflare;
	areaofeffect=16;
	soundstart=PhoFir00;
	soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.0 0.0 1;
	tolerance=5000;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:ANNILAHATORLASER;  //Noruas's FX added v8//
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	waterweapon=1;
	[DAMAGE]
	{
		default=500;
	}
}
[Fire_DrillWeapon]
{
	name=Flame Thrower;
	explosiongenerator=custom:fireballboom; //Noruas's FX added v8//
	NoSelfDamage=1; //added v8.1//
	SoundTrigger=1;
	Projectiles=5;
	cegTag=FIREBALLTRAIL;
	accuracy=4000;
	//TargetMoveError=0;

	Texture1=null; //testing//
	Texture2=null;
	Texture3=null;
	Texture4=null;

	rendertype=5;
	lineofsight=1;
	turret=1;
	range=400;
	reloadtime=6.0;
	weapontimer=5;
	weaponvelocity=360;
	areaofeffect=96;
	burst=10;
	burstrate=0.1;
	sprayangle=30000;
	randomdecay=0;
	soundstart=Flamhvy1;
	//soundhitdry=0;
	firestarter=100;
	groundbounce=1;
	WaterBounce=0;
	smokedelay=1;
	startsmoke=0;
	endsmoke=1;
	tolerance=8000;
	guidance=1;
	useAirLos=0;
	//waterweapon=1;
	[DAMAGE]
	{
		default=44; //WAS 11 with reload of 1.5(pyro = 6) //
		group_invincible=1;
	}
}
[fleabomb]
{
	ID=53;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=0;
	range=28;
	reloadtime=5;
	explosiongenerator=custom:fireballboom;
	weaponvelocity=130;
	areaofeffect=228;
	soundstart=bombrel;
	soundhitdry=xplomed2;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	tolerance=500;
	startsmoke=1;
	[DAMAGE]
	{
		default=154;
		group_invincible=1;
		fleabomber=1;
	}
}
[Order_fireexplode]
{
	ID=53;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=0;
	range=28;
	reloadtime=5;
	weaponvelocity=130;
	areaofeffect=228;
	soundhitdry=Order_FireDeath;
	explosiongenerator=custom:fireballboom;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	tolerance=500;
	startsmoke=1;
	[DAMAGE]
	{
		default=254;
		group_invincible=1;
		Order_fire=1;
	}
}
[FLEAGOTH]
{
	ID=24;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=8.0;
	thickness=7.5;
	beamtime=1;
	range=1550; // downgraded in V9 by El_Barto 1995//
	noexplode=1;
	reloadtime=0.1;
	energypershot=0;
	weaponvelocity=1000;
	areaofeffect=32;
	soundstart=annigun1;
	soundhitdry=xplolrg1;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.000 0.012 1.000;
	tolerance=200;
	explosiongenerator=custom:ANNILAHATORLASER;
	guidance=1;
	beamdecay=0.9;
	beamttl=10;
	hardStop=0;
	waterweapon=1;
	[DAMAGE]
	{
		default=5500;
		group_commanders=1800;
            	group_ships=3000;
    group_invincible=1;
	}
}
[ASTEROID]
{
	ID=120;
	name=Bug Asteroid;
	rendertype=1;
	lineofsight=1;
	turret=1;

	//model = greyrock2.s3o;

	range=32000;
	reloadtime=5.0;
	weapontimer=10;
	weaponvelocity=500;
	startvelocity=500;
	weaponacceleration=120;
	areaofeffect=450;
	metalpershot=0;
	wobble=0;

	//soundstart=rocklit1;
	soundhitdry=xplonuk4;

	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;

	startsmoke=1;
	CollideFriendly=1;
	AvoidFriendly=1;
	cegTag=NUCKLEARMINI;
	explosiongenerator=custom:SMALL_NUKE_EXPLOSION_FX; //added v9

	[DAMAGE]
	{
		default=10000;
		group_commanders=10;
	}
}
[ARMFLEABOWL_WEAPON]
{
	ID=111;
	name=Light Laser;
	rendertype=0;
	explosiongenerator=custom:ONESPARK; //added v9
	//cegTag=ONESPARK;
	//Texture1=redpulse;//
	//Texture2=null;//
	//Texture3=null;//
	//Texture4=null;//
	duration=0.04; 
	thickness=0.8;
	intensity=0.5;
	lineofsight=1;
	turret=1;
	range=360;
	reloadtime=0.5;
	weaponvelocity=900;
	energypershot=0;
	areaofeffect=8;
	soundtrigger=0;
	soundstart=lasrfir3;
	soundhitdry=lasrhit2;
	firestarter=30;
	beamweapon=1;
	rgbcolor=1.000 0.2 0.3;
	tolerance=500;
	guidance=1;
	[DAMAGE]
	{
		default=3;
	}
}

[armfleaa_weapon]
{
	ID=53;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=720;
	reloadtime=5;
	weaponvelocity=530;
	areaofeffect=48;
	soundstart=cannon2;
	soundhitdry=xplomed4;
	tolerance=500;
	startsmoke=1;
	minbarrelangle=-40;
	size=1.5;
	rgbcolor=0.9 0.6 0.35;
	stages=5;
  	separation=0.25;
  	alphadecay=0.75;
  	sizedecay=-0.4;
	[DAMAGE]
	{
		default=44;
		group_invincible=1;
	}
}

[fire_punch]
{
	ID=53;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=90;
	reloadtime=0.5;
	soundstart=BURN03;
	weaponvelocity=530;
	areaofeffect=48;
	tolerance=500;
	size=0;
	startsmoke=1;
	[DAMAGE]
	{
		default=1;
		group_invincible=1;
	}
}

[Fire_blade]
{
	ID=24;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=8.0;
	texture1=null;
	texture2=null;
	texture3=null;
	texture4=null;
	thickness=0.5;
	beamtime=0.032;
	range=100; // downgraded in V9 by El_Barto 1995//
	reloadtime=0.01;
	energypershot=0;
	weaponvelocity=1000;
	areaofeffect=20;
	targetMoveError=0;
	explosiongenerator=custom:fireballboom;
	firestarter=90;
	beamweapon=1;
	rgbcolor=1 0.75 0;
	tolerance=20000;
	guidance=1;
	[DAMAGE]
	{
		default=30;
		group_invincible=1;
		Order_fire=1;
	}
}

[nova_punch]
{
	ID=53;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=90;
	reloadtime=0.5;
	soundstart=BURN03;
	weaponvelocity=530;
	areaofeffect=48;
	tolerance=500;
	size=0;
	startsmoke=1;
	[DAMAGE]
	{
		default=3;
		group_invincible=1;
	}
}

[nova_blade]
{
	ID=24;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=8.0;
	texture1=null;
	texture2=null;
	texture3=null;
	texture4=null;
	thickness=0.5;
	beamtime=0.032;
	range=100; // downgraded in V9 by El_Barto 1995//
	reloadtime=0.01;
	energypershot=0;
	weaponvelocity=1000;
	areaofeffect=20;
	targetMoveError=0;
	explosiongenerator=custom:fireballbloom;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0 0.75 1;
	tolerance=20000;
	guidance=1;
	[DAMAGE]
	{
		default=60;
		group_invincible=1;
		Order_fire=1;
	}
}

[plasma_punch]
{
	ID=53;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=90;
	reloadtime=0.5;
	soundstart=BURN03;
	weaponvelocity=530;
	areaofeffect=48;
	tolerance=500;
	size=0;
	startsmoke=1;
	[DAMAGE]
	{
		default=9;
		group_invincible=1;
	}
}

[plasma_blade]
{
	ID=24;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=8.0;
	texture1=null;
	texture2=null;
	texture3=null;
	texture4=null;
	thickness=0.5;
	beamtime=0.032;
	range=100; // downgraded in V9 by El_Barto 1995//
	reloadtime=0.01;
	energypershot=0;
	weaponvelocity=1000;
	areaofeffect=20;
	targetMoveError=0;
	explosiongenerator=custom:plasmaballbloom;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.5 0.0 0.5;
	tolerance=20000;
	guidance=1;
	[DAMAGE]
	{
		default=90;
		group_invincible=1;
		Order_fire=1;
	}
}
