
[Komodo_MissilePack]
{
	ID=151;
	name=Heavy Rockets;
	//Weapontype=MissileLauncher;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	turret=0;
	model=missile.s3o;
	cegTag=TinyBlue;//KBOTMISSILETRAIL
	explosiongenerator=custom:tllDgunTRAIL;//WindkbotRocket
	range=675;
	reloadtime=3;
	weapontimer=0.25;
	flighttime=2;
	weaponvelocity=750;
	startvelocity=225;
	weaponacceleration=225;
	turnrate=43000;
	areaofeffect=24;
	metalpershot=0;
	soundstart=bluemis;
	soundhitdry=bluemishit;
	smoketrail=0;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=0;
	Texture1=null; //testing//
	Texture2=null;
	Texture3=null;
	Texture4=null;
	tolerance=9000;
	startsmoke=0;
	[DAMAGE]
	{
		default=31;
		group_landair=89;
		group_skyair=89;
		group_invincible=1;
	}
}

[Komodo_BOLT]
{
	name=BoltBlast;
	rendertype=4;
	ballistic=0;
	turret=1;
	range=200;
	reloadtime=10.0;
	weaponvelocity=111;
	areaofeffect=48;
	rgbcolor=1 0.33 0.0;
	explosiongenerator=custom:DREADPlasma;
	cegTag=blueBALLTRAIL;
	soundstart=Altfire;
	soundhitdry=PSaHit00;
	startsmoke=1;
	tolerance=500;
	startsmoke=1;
	burnblow=0;
	myGravity=0.01;
	GroundBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.2;
	NumBounce=2;
	accuracy=200; //1840//
	movingaccuracy=400; //3220//
	//impulsefactor=2;
	impulseboost=3;
	cratermult=0.1;
	craterboost=0.1;
	noselfdamage=1;
	energypershot=1000;
	[DAMAGE]
	{
		default=3000;
		group_commanders=1111;
		lost_commanders=1000;
	}
}
[BUGGER_blast]
{
	name=Bugger Juice;
	explosiongenerator=custom:RedPlasma;
	energypershot=5;
	rgbcolor=1 0.33 0.0;
	size=4;
	weaponType=Cannon;
	turret=1;
	range=1;
	reloadtime=3;
	weaponvelocity=650; //550
	areaofeffect=128;
	soundstart=cannhvy5;
	soundhitdry=xplomed2;
	startsmoke=1;
	accuracy=600;
	impulsefactor=2.5;
	edgeeffectiveness=1.00;
	[DAMAGE]
	{
		default=333;
		group_buggers=25;
		group_invincible=1;
	}
}
[LOSTKBOTO_ROCKET]
{
	name=Rockets;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	explosiongenerator=custom:BLUEPUFFYROCKET;
	cegTag=BLUEROCKETTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=385;
	reloadtime=4.0;
	weapontimer=2;
	flighttime=2.5;
	weaponvelocity=350;
	startvelocity=250;
	weaponacceleration=100;
	areaofeffect=65;
	soundstart=rocklit1;
	soundhitdry=rocklgthit;
	firestarter=70;
	smoketrail=0;
	startsmoke=0;
	[DAMAGE]
	{
		lost_commanders=130;
		default=140;
		group_invincible=1;
	}
}
[EXP_LOSTLIGHTROCKET]
{
	name=Heavy Launch Rocket;
	Weapontype=MissileLauncher;
	explosiongenerator=custom:BLUEPUFFYROCKET;
	cegTag=BLUEROCKETTRAIL;
	soundstart=RavenLGTRock;
	soundhitdry=rocklgthit;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	CollideFriendly=0;
	impulsefactor=0.6;
	turret=1;
	model=weapon_exphvyrock;
	range=1100;
	reloadtime=4.0;
	weapontimer=0.33; //6
	weaponvelocity=350;
	startvelocity=200;
	weaponacceleration=200;
	areaofeffect=60;  //80
	energypershot=25;
	Burst=1;
	Burstrate=0.1666;
	Trajectoryheight=0.75;
	Wobble=1600; //14000
	Dance=50;
	flighttime=3.5;
	//turnrate=5000;	//4000
	//edgeeffectiveness=0.75;
	firestarter=70;
	smokedelay=0.1;
	smoketrail=0;
	startsmoke=0;
	[DAMAGE]
	{
		default=250;	//800
		group_invincible=1;
	}
}
[LOSTKBOT_MISSILE] //panther, boa
{
	name=Missiles;
	explosiongenerator=custom:KBOTMISSILEHIT;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	range=704;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=350;
	weaponacceleration=201;
	turnrate=50000;
	//trajectoryHeight=0.08;
	dance=30;
	areaofeffect=48;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	tolerance=9000;
	startsmoke=1;
	collidefriendly=0;
	avoidfriendly=1;
	[DAMAGE]
	{
		default=32;
		lost_commanders=27;
		group_landair=101;
		group_skyair=101;
		group_invincible=1;
	}
}
[THUMP_GUN]
{
	name=Pop POP Cannon;
	explosiongenerator=custom:popupcannon;
	energypershot=115;
	accuracy=425;
	rgbcolor=1 0.60 0.0;
	weaponType=Cannon;
	turret=1;
	range=375; // 1330 in 9.725
	reloadtime=3;
	weaponvelocity=930;
	areaofeffect=95;
	burnblow=1;
	soundstart=cannhvy5;
	soundhitdry=xplomed2;
	//minbarrelangle=-40;
	startsmoke=1;
	size=3.45;
	rgbcolor=1 0.50 0.1;
	stages=7;
	separation=0.66;
	alphadecay=0.8;
	sizedecay=-0.33;
	mygravity=0.01;
	[DAMAGE]
	{
		default=265;
		group_invincible=1;
		group_ships=400;
		group_large_ships=480;
	}
}
[NEWHAPLIC_GUN]
{
	name=Pop-up Cannon;
	explosiongenerator=custom:popupcannon;
	energypershot=200;
	accuracy=375;
	rgbcolor=1 0.60 0.0;
	weaponType=Cannon;
	turret=1;
	range=1200; // 1330; in 9.725
	reloadtime=2.5;
	weaponvelocity=440;
	areaofeffect=100;
	soundstart=cannhvy5;
	soundhitdry=xplomed2;
	//minbarrelangle=-35;
	startsmoke=1;
	size=3.45;
	rgbcolor=1 0.50 0.1;
	stages=7;
	separation=0.66;
	alphadecay=0.8;
	sizedecay=-0.11;
	[DAMAGE]
	{
		default=308;
		group_invincible=1;
		group_ships=502;
		group_large_ships=537;
	}
}
[LOSTTIC_PULSE]
{
	name=Rocket;
	vlaunch=1;
	Weapontype=StarburstLauncher;
	cegTag=BLUEVERTICALPULSE;
	explosiongenerator=custom:TLLTRAIL;
	model=egun;
	range=1200;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	reloadtime=10;
	noautorange=1;
	weapontimer=2;
	flighttime=6;
	weaponvelocity=800;
	weaponacceleration=160;
	startvelocity=30;
	turnrate=20000;
	areaofeffect=80;
	soundstart=vpulsefire;
	soundhitdry=vpulsehit;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=0;
	tolerance=4000;
	startsmoke=0;
	[DAMAGE]
	{
		default=361;
		group_invincible=1;
	}
}

[LOST_MINORBAT]
{
	name=Pop-up Cannon;
	explosiongenerator=custom:popupcannon;
	energypershot=216;
	accuracy=350;
	movingaccuracy=700;
	rgbcolor=1 0.60 0.0;
	weaponType=Cannon;
	turret=1;
	range=1350; // 1330; in 9.725
	reloadtime=3.75;
	weaponvelocity=470;
	areaofeffect=100;
	soundstart=cannhvy5;
	soundhitdry=xplomed2;
	//minbarrelangle=-35;
	startsmoke=1;
	size=3.45;
	rgbcolor=1 0.50 0.1;
	stages=7;
	separation=0.66;
	alphadecay=0.8;
	sizedecay=-0.11;
	[DAMAGE]
	{
		default=368;//180dps
		group_invincible=1;
		group_ships=552;
		group_large_ships=607;
	}
}
[LOST_BATSHIT]
{
	name=BattleShip Cannon;
	rgbcolor=1 0.8 0.5;
	stages=20;
	separation=0.45;
	alphadecay=0.3;
	sizedecay=-0.15;
	nogap=1;
	size=3;
	weaponType=Cannon;
	turret=1;
	//color=3;
	explosiongenerator=custom:BERTHASHOT;
	cegTag=vulcanfx;
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.8;
	bounceExplosionGenerator=custom:BERTHASHOT;
	range=2750;
	reloadtime=4;
	weaponvelocity=800;
	energypershot=1000;
	areaofeffect=96;
	soundstart=xplonuk4;
	soundhitdry=xplonuk1;
	firestarter=50;
	accuracy=900;
	movingaccuracy=1200;
	aimrate=300;
	tolerance=300;
	holdtime=1;
	startsmoke=1;
	edgeeffectiveness=0.75;
	[DAMAGE]
	{
		default=1220;
		group_invincible=1;
		group_ships=1780;
		group_large_ships=1780;
	}
}
[EQUAL_GUN]
{
	name=Plasma Cannon;
	explosiongenerator=custom:RedPlasma;
	energypershot=500;
	rgbcolor=1 0.33 0.0;
	weaponType=Cannon;
	turret=1;
	range=1750;
	reloadtime=5;
	weaponvelocity=450;
	areaofeffect=64;
	soundstart=CANNHVY1;
	soundhitdry=xplomed2;
	startsmoke=1;
	accuracy=900;
	movingaccuracy=1800;
	tolerance=300;
	[DAMAGE]
	{
		default=444;
		group_invincible=1;
		group_ships=888;
		group_large_ships=888;
	}
}
[SPATHA_CANNON]
{
	name=Plasma Cannon;
	weaponType=Cannon;
	turret=1;
	range=475;
	explosiongenerator=custom:raven;
	reloadtime=3.0;
	weaponvelocity=475;
	//mygravity=0.24;
	areaofeffect=111;
	soundstart=cannhvy2;
	soundhitdry=exmine3;
	tolerance=500;
	CoreThickness=0.9;
	energypershot=200;
	rgbcolor=1 0.75 0.2;
	stages=8;
	separation=0.45;
	alphadecay=0.3;
	sizedecay=-0.1;
	nogap=1;
	size=3.5;
	cegTag=UnitFire;
	[DAMAGE]
	{
		default=450;
		group_invincible=1;
	}
}
[Spatha_MISSILE]
{
	name=Missiles;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=KBOTROCKETTRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	range=700;
	reloadtime=1.5;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=550;
	weaponacceleration=101;
	turnrate=50000;
	trajectoryHeight=0.08;
	dance=15;
	areaofeffect=64;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	tolerance=9000;
	startsmoke=1;
	collidefriendly=0;
	avoidfriendly=1;
	[DAMAGE]
	{
		default=93;
		lost_commanders=78;
		group_landair=201;
		group_skyair=201;
		group_invincible=1;
	}
}
[SEAGULL_MISSILE]
{
	name=Missiles;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=KBOTROCKETTRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	range=705;
	reloadtime=3;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=550;
	weaponacceleration=101;
	turnrate=50000;
	trajectoryHeight=0.08;
	dance=30;
	areaofeffect=32;
	soundstart=CORSLING_fire;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	tolerance=9000;
	startsmoke=1;
	collidefriendly=0;
	avoidfriendly=1;
	[DAMAGE]
	{
		default=88;
		group_landair=143;
		group_skyair=143;
		group_invincible=1;
	}
}

[lostmine2]
{
	name=Electric Mine;
	weaponType=Cannon;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=160;
	soundstart=berthaboltfire;
	soundhitdry=berthabolthit;
	edgeeffectiveness=0.5;
	shakemagnitude=10;
	shakeduration=1;
	explosiongenerator=custom:CrazyPUFFY;
	[DAMAGE]
	{
		default=1500;
		group_mines=0.5;
		group_invincible=1;
	}
}

[Green_Lightning]
{
	Name=Nano-Distrupter Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=0.1;
	thickness=6;
	rgbcolor=0.0 1.0 0.7;
	beamtime=0.25;
	beamdecay=0.333;
	beamttl=1;
	accuracy=30;
	sprayangle=30;
	range=375; 
	cylindertargeting = 1;
	reloadtime=1.5;
	energypershot=30;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=1;
	minbarrelangle=-35;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=LASERHITB;
	//soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	tolerance=5000;
	explosiongenerator=custom:ONESPARK; //added v9
	guidance=1;
	impulsefactor=0.00;
	impulseboost=0.00;
	cratermult=0;
	paralyzer=1;
	paralyzetime=10;
	craterboost=0;
	[DAMAGE]
	{
		default=580.6;//122
		group_landair=361;
		group_skyair=361;
	}
}

[Bugger_Lightning]
{
	Name=Nano-Distrupter Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=0.1;
	thickness=6;
	rgbcolor=0.0 1.0 0.7;
	beamtime=0.2;
	beamdecay=0.333;
	beamttl=1;
	accuracy=30;
	sprayangle=500;
	range=300; 
	cylindertargeting = 1;
	reloadtime=1;
	energypershot=5;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=1;
	minbarrelangle=-35;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=LASERHITB;
	//soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	tolerance=5000;
	explosiongenerator=custom:ONESPARK; //added v9
	guidance=1;
	impulsefactor=0.00;
	impulseboost=0.00;
	cratermult=0;
	paralyzer=1;
	paralyzetime=8;
	craterboost=0;
	[DAMAGE]
	{
		default=150.6;//122
		group_landair=361;
		group_skyair=361;
	}
}
[LOST_OTTERGUN]
{
	ID=50;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	projectiles=1;
	range=240; 
	explosiongenerator=custom:tllDgunTRAIL;
	sprayangle=128;
	reloadtime=1.2;
	weaponvelocity=496;
	areaofeffect=48;
	soundstart=tllPLASMA03;
	//soundhitdry=lasrhit1;
	soundhitdry=xplosml3;
	tolerance=500;
	startsmoke=1;
	minbarrelangle=-40;
	size=2;
	rgbcolor=0.35 0.35 1;
	stages=5;
  	separation=0.45;
  	alphadecay=0.75;
  	sizedecay=-0.5;
  	nogap=1;
	GroundBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.2;
	NumBounce=5;
 	//dyndamageexp=0.9;
  	//dyndamageinverted=1;
	[DAMAGE]
	{
		default=32;//190 dps
	}
}
[amphibian_SHOTGUN]
{
	ID=50;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	projectiles=2;
	range=250; 
	explosiongenerator=custom:tllDgunTRAIL;
	sprayangle=2048;
	reloadtime=1;
	weaponvelocity=496;
	areaofeffect=48;
	soundstart=tllPLASMA03;
	//soundhitdry=lasrhit1;
	soundhitdry=xplosml3;
	tolerance=500;
	startsmoke=1;
	minbarrelangle=-40;
	size=2;
	rgbcolor=0.35 0.35 1;
	stages=5;
  	separation=0.45;
  	alphadecay=0.75;
  	sizedecay=-0.5;
  	nogap=1;
	GroundBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.2;
	NumBounce=5;
 	//dyndamageexp=0.9;
  	//dyndamageinverted=1;
	[DAMAGE]
	{
		default=38;//190 dps
	}
}
[EQUAL_PULSE]
{
	name=Rocket;
	vlaunch=1;
	Weapontype=StarburstLauncher;
	cegTag=GREENVERTICALPULSE;
	explosiongenerator=custom:GREEN_EMP_SHOT;
	model=egun;
	range=1200;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	reloadtime=6;
	noautorange=1;
	weapontimer=2;
	flighttime=6;
	weaponvelocity=800;
	weaponacceleration=160;
	startvelocity=30;
	turnrate=20000;
	areaofeffect=80;
	soundstart=mortfire;
	soundhitdry=shockbmb;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=0;
	tolerance=4000;
	startsmoke=0;
	[DAMAGE]
	{
		default=346;
		group_invincible=1;
	}
}

[LostMaggot_Lightning]
{
	name=Lightning Gun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=315;
	reloadtime=1.7;
	weaponvelocity=800;
	areaofeffect=8;
	duration=0.3;
	beamtime=0.15;
	beamdecay=0.2;
	beamttl=5;
	soundtrigger=0;
	soundstart=lghthvyota;
	soundhitdry=lashit;
	firestarter=50;
	beamweapon=1;
	rgbcolor=1.000 0.706 0.000;
	explosiongenerator=custom:LIGHTNING_ORANGE;
	tolerance=3000;
	startsmoke=1;
	guidance=1;
	[DAMAGE]
	{
		default=100;
		group_invincible=1;
	}
}
[LOSTVTOL_ADVMISSILE]
{
	name=Guided Missiles;
	explosiongenerator=custom:KBOTMISSILEHIT;
	turret=0;//ONLY DIFFERENCE FROM ARM
	model=missile.s3o;
	Texture1=null;
	range=510;
	reloadtime=1.15;
	weapontimer=10;
	weaponvelocity=559;
	startvelocity=450;
	weaponacceleration=130;
	turnrate=24384;
	areaofeffect=48;
	soundstart=Rocklit3;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	tolerance=8000;
	startsmoke=1;
	collidefriendly=0;
	avoidfriendly=0;
	WaterBounce=0;
	[DAMAGE]
	{
		group_commanders=22;
		default=44;
		group_invincible=1;
		group_landair=110;
		group_skyair=110;
	}
}
[RAPID_BOLTCANNON]
{
	name=Bolt Cannon;
	rgbcolor=0.5 0.8 1;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=3;
	weaponType=Cannon;
	turret=1;
	//color=3;
	explosiongenerator=custom:CrazyPuffyrapid;
	cegTag=Giga;
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.8;
	range=5555;//6666
	reloadtime=0.2; //4.67
	weaponvelocity=800; //1000
	energypershot=1100;
	areaofeffect=135; //114
	accuracy=800; //800
	aimrate=500;
	soundstart=berthaboltfirerapid;
	soundhitdry=berthabolthitrapid;
	firestarter=50;
	tolerance=300;
	holdtime=1;
	startsmoke=1;
	edgeeffectiveness=0.09;
	[DAMAGE]
	{
		default=687;//742
		group_invincible=1;
		group_ships=874; //1120
		group_large_ships=1043; //1120
	}
}
[OBLIT_PULSE]
{
	name=Plasma Cannon;
	rgbcolor=1 0.4 0.2;
	stages=10;
	separation=0.45;
	alphadecay=0.3;
	sizedecay=-0.15;
	nogap=1;
	size=4;
	weaponType=Cannon;
	turret=1;
	range=2250;
	explosiongenerator=custom:LaunchNuke;
	cegTag=NUCKLEARNANO;
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.8;
	//bounceExplosionGenerator=custom:BERTHASHOT;
	reloadtime=10;
	weaponvelocity=900; //400
	areaofeffect=350;
	soundstart=armadvartshoot;
	soundhitdry=armadvarthit;
	accuracy=900;
	movingaccuracy=1200;
	tolerance=500;
	//minbarrelangle=-40;
	startsmoke=1;
	edgeeffectiveness=0.01;
	energypershot=7500;
	//color=3;
	[DAMAGE]
	{
		default=3500;
		group_ships=4200;
		group_large_ships=4400;
		group_invincible=1;
		group_commanders=1666;
		lost_commanders=1444;
	}
}
[ODIN_GUN]
{
	name=Pop-up Cannon;
	explosiongenerator=custom:GREEN_EMP_SHOT;
	energypershot=556;
	accuracy=975;
	rgbcolor=0.5 1.0 0.5;
	weaponType=Cannon;
	turret=1;
	range=2250; // 1330; in 9.725
	reloadtime=4.0;
	weaponvelocity=770;
	areaofeffect=105;
	soundstart=oblitguntir;
	soundhitdry=PSaHit00;
	//minbarrelangle=-35;
	startsmoke=1;
	size=6.45;
	stages=7;
	separation=1.16;
	alphadecay=0.8;
	sizedecay=-0.11;
	//cegTag=GIGAGREEN;
	//cegTag=TinyGreen;
	[DAMAGE]
	{
		default=411;
		group_invincible=1;
		group_ships=565;
		group_large_ships=764;
	}
}
[ODINNEW_GUN]
{
	name=Mini-Bertha Cannon;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	energypershot=400;
	accuracy=925;
	rgbcolor=1 0.60 0.0;
	weaponType=Cannon;
	turret=1;
	range=2250; // 1330; in 9.725
	reloadtime=3.0;
	weaponvelocity=770;
	areaofeffect=82;
	soundstart=lostartyplasma1;
	soundhitdry=xplomed2;
	//minbarrelangle=-35;
	startsmoke=1;
	size=3.45;
	rgbcolor=0.4 0.6 1.0;
	stages=7;
	separation=0.66;
	alphadecay=0.8;
	sizedecay=-0.11;
	cegTag=BluePlasmaExtraGlow;
	[DAMAGE]
	{
		default=376;
		group_invincible=1;
		group_ships=532;
		group_large_ships=637;
	}
}

[Krow_Lightning_ORANGE]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=0;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=1.0;
	thickness=6;
	rgbcolor=1.0 0.7 0.0;
	beamtime=0.1;
	beamdecay=1.3;
	beamttl=1;
	accuracy=30;
	sprayangle=30;
	range=575; 
	cylindertargeting = 1;
	reloadtime=0.75;
	energypershot=10;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=1;
	minbarrelangle=-35;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=LASERHITB;
	//soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	tolerance=5000;
	explosiongenerator=custom:Gator;
	guidance=1;
	[DAMAGE]
	{
		default=66.6;//122
		group_landair=31;
	}
}

[Krow_Lightning_BLUE]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=0;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=1.0;
	thickness=6;
	rgbcolor=0.7 0.7 1.0;
	beamtime=0.1;
	beamdecay=0.3;
	beamttl=1;
	accuracy=30;
	sprayangle=30;
	range=575; 
	cylindertargeting = 1;
	reloadtime=0.78;
	energypershot=10;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=1;
	minbarrelangle=-35;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=LASERHITA;
	//soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	tolerance=5000;
	explosiongenerator=custom:PARALYZER_BLUE;  //Noruas's FX added v8//
	guidance=1;
	[DAMAGE]
	{
		default=66.6;//122
		group_landair=31;
	}
}


[LOSTADVBOMB]
{
	name=Bombs;
	weapontype=AircraftBomb;
	//minbarrelangle=-90;
	projectiles=1;
	sprayangle=4000;
	burst=1;
	burstrate=.1;
	dropped=1;
	manualBombSettings=1;
	accuracy=2000;
	model=weapon_bomb;
	cegTag=REDLIGHTBOMB;
	range=700;
	cylindertargeting = 1;
	explosiongenerator=custom:LaunchNuke;
	reloadtime=6;
	areaofeffect=222;
	soundstart=bombrel;
	soundhitdry=xplomed2;
	impulsefactor=2;
	myGravity=0.5;
	collidefriendly=0;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=1102;
		group_commanders=675;
		lost_commanders=605;
		group_invincible=1;
	}
}
[Robber_taser]
	{
	ID=217; 
	Name=Commander Lightning Beam;
	explosiongenerator=custom:LIGHTNING_Commander;  
	RenderType=7;
  	texture1=testlightning;
	LineOfSight=1;
	Turret=1;
	Range=666;
	cylindertargeting = 1;
	ReloadTime=1.5;
	WeaponTimer=1;
	WeaponVelocity=860;
	Duration=2;
	AreaOfEffect=12;
	SoundStart=lashit;
	//soundhitdry=lashit2;
	FireStarter=85;
	BeamWeapon=1;
	rgbcolor=0.3 0.9 0.9;
	beamdecay=0.7;
	beamttl=5;
	Tolerance=600;
	[DAMAGE]
		{
		Default=71;
		}
	}

[Robber_GUN]
{
	ID=116;
	name=Flak Cannon;
	rendertype=1;
	lineofsight=1;
	turret=1;
	range=666;
	cylindertargeting = 1;
	reloadtime=2;
	weaponvelocity=1560;
	areaofeffect=145;
	soundstart=canlite2;
	soundhitdry=xplomed2;
	minbarrelangle=-40;
	tolerance=1560;
	burnblow=1;
	explosiongenerator=custom:FlakCloud;
	color=1;
	startsmoke=1;
	guidance=1;
	tracks=1;
	selfprop=1;
	turnrate=327680;
	flighttime=3;
	[DAMAGE]
	{
	default=33;
    	group_invincible=1;
	group_landair=99;
		group_skyair=99;
	}
}
[LOSTTRUCK_PULSE]
{
	name=Rocket;
	vlaunch=1;
	Weapontype=StarburstLauncher;
	cegTag=BLUEVERTICALPULSE;
	explosiongenerator=custom:BLUEPUFFYVERTICALROCKET;
	model=egun;
	range=1250;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	reloadtime=5.5;
	noautorange=1;
	weapontimer=2;
	flighttime=6;
	weaponvelocity=800;
	weaponacceleration=160;
	startvelocity=30;
	turnrate=20000;
	areaofeffect=80;
	soundstart=vpulsefire;
	soundhitdry=vpulsehit;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=0;
	tolerance=4000;
	startsmoke=0;
	energypershot=100;
	[DAMAGE]
	{
		default=350;
		group_invincible=1;
	}
}

[FLANKROAST_WEAPON]
	{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=8.0;
	thickness=12;
	beamtime=0.3;
	Duration=0.1;
	range=750; 
	reloadtime=7.00;
	energypershot=500;
	weaponvelocity=900;
  	texture1=testlightning;
  	laserflaresize=9;
	minbarrelangle=-55;
	noexplode=1;
  //texture2=null;
  //texture3=null;
  //texture4=null;
	areaofeffect=16;
	firestarter=90;
	beamweapon=1;
	rgbcolor=1.0 1.0 1.4;
	tolerance=5000;
	soundstart=PhoFir00;
	soundhitdry=LASERHITB;
	explosiongenerator=custom:TLLTRAIL;
	guidance=1;
	beamdecay=0.9;
	beamttl=1;
	[DAMAGE]
	{
		default=1078;
		lost_commanders=600;
		group_commanders=670;
	}
}

[FLANKROAST_LIGHTNING]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=8;
	beamtime=0.1;
	range=450; 
	reloadtime=0.1;
	energypershot=5;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=3;
	minbarrelangle=-55;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=tllelechit;
	soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.3 0.5 1.0;
	tolerance=5000;
	explosiongenerator=custom:ONESPARK;  //Noruas's FX added v8//
	guidance=1;
	beamdecay=0.5;
	beamttl=1;
	[DAMAGE]
	{
		default=20;
	}
}

[FLANKROAST_LIGHTNING_Positive]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=8;
	beamtime=0.1;
	range=450; 
	reloadtime=0.1;
	energypershot=5;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=3;
	minbarrelangle=-55;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=tllelechit;
	soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=1.0 0.5 0.3;
	tolerance=5000;
	explosiongenerator=custom:ONESPARK;  //Noruas's FX added v8//
	guidance=1;
	beamdecay=0.5;
	beamttl=1;
	[DAMAGE]
	{
		default=20;
	}
}

[GLADIUS_MISSILE]
{
	name=Missiles;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	range=670;
	explosiongenerator=custom:KBOTMISSILEHIT;
	reloadtime=1.8;
	weapontimer=6;
	flighttime=4;
	weaponvelocity=750;
	startvelocity=525;
	weaponacceleration=225;
	turnrate=50000;
	areaofeffect=24;
	soundstart=bluemis;
	soundhitdry=bluemishit;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	cegTag=TINYRED;
	Weapontype=MissileLauncher;
	tolerance=9000;
	startsmoke=1;
	//Trajectoryheight=0.2;
	collidefriendly=0;
	avoidfriendly=1;
	[DAMAGE]
	{
		default=33;
		group_landair=45;
		group_skyair=45;
		group_invincible=1;
	}
}
[LOST_GLADIUS]
{
	name=Plasma Cannon;
	weaponType=Cannon;
	turret=1;
	range=400;
	explosiongenerator=custom:WindkbotRocket;
	reloadtime=2.0;
	weaponvelocity=355;
	//mygravity=0.24;
	areaofeffect=64;
	soundstart=cannon3;
	soundhitdry=xplomed2;
	tolerance=500;
	startsmoke=1;
	size=3.45;
	rgbcolor=0.9 0.6 0.5;
	stages=4;
	separation=0.36;
	alphadecay=0.5;
	sizedecay=-0.2;
	nogap=1;
	[DAMAGE]
	{
		default=160;
		group_invincible=1;
	}
}
[LOST_MEDIUMCANNON]
{
	name=Plasma Cannon;
	weaponType=Cannon;
	turret=1;
	range=360;
	reloadtime=1.5;
	explosiongenerator=custom:WindkbotRocket;
	weaponvelocity=338;
	areaofeffect=48;
	soundstart=cannon2;
	soundhitdry=xplomed4;
	tolerance=500;
	startsmoke=1;
	[DAMAGE]
	{
		default=100;
		group_invincible=1;
	}
}

[Lost_Loki]
{
	name=Loki Cannon;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	energypershot=216;
	accuracy=950;
	movingaccuracy=1800;
	rgbcolor=1 0.60 0.0;
	weaponType=Cannon;
	turret=1;
	range=1215; // 1330; in 9.725
	reloadtime=3.6;
	weaponvelocity=440;
	areaofeffect=82;
	soundstart=lostartyplasma1;
	soundhitdry=xplomed2;
	//minbarrelangle=-35;
	startsmoke=1;
	size=3.45;
	rgbcolor=0.4 0.6 1.0;
	stages=7;
	separation=0.66;
	alphadecay=0.8;
	sizedecay=-0.11;
	cegTag=BluePlasmaExtraGlow;
	[DAMAGE]
	{
		default=257;
		group_invincible=1;
		group_ships=432;
		group_large_ships=487;
	}
}

[Thumper_GUN]
{
	name=Plasma Cannon;
	explosiongenerator=custom:Flame1;
	energypershot=400;
	rgbcolor=1 0.5 0.2;
	stages=20;
	separation=0.45;
	alphadecay=0.3;
	sizedecay=-0.15;
	nogap=1;
	size=3;
	cegTag=UnitFire;
	weaponType=Cannon;
	turret=1;
	range=1300;
	reloadtime=9;
	weaponvelocity=525;
	areaofeffect=70;
	soundstart=coastalarty;
	soundhitdry=impact;
	startsmoke=1;
	accuracy=450;
	movingaccuracy=900;
	//myGravity=0.22;
	[DAMAGE]
	{
		default=650;
		group_invincible=1;
		group_ships=900;
		group_large_ships=900;
	}
}
[TLL_SHOTGUN]
{
	ID=50;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	projectiles=10;
	range=350; 
	explosiongenerator=custom:tllDgunTRAIL;
	sprayangle=4096;
	reloadtime=3.8;
	weaponvelocity=996;
	myGravity=0.01;
	areaofeffect=64;
	burnblow=1;
	SoundTrigger=1;
	soundstart=tllPLASMA03;
	//soundhitdry=lasrhit1;
	soundhitdry=xplosml3;
	tolerance=500;
	startsmoke=1;
	minbarrelangle=-40;
	size=2;
	rgbcolor=0.35 0.35 1;
	stages=5;
  	separation=0.6;
  	alphadecay=0.75;
  	sizedecay=-0.4;
  	nogap=1;
	GroundBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.2;
	NumBounce=5;
 	//dyndamageexp=0.9;
  	//dyndamageinverted=1;
	impulsefactor=2.5;
	[DAMAGE]
	{
		default=60;//150 dps
	}
}
[TITAN_HEAVYROCKET]
{
	name=Heavy Multi-Launch Rockets;
	Weapontype=MissileLauncher;
	explosiongenerator=custom:BLUEPUFFYROCKET;
	cegTag=BLUEROCKETTRAIL;
	soundstart=RavenLGTRock;
	soundhitdry=rocklgthit;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	CollideFriendly=0;
	impulsefactor=0.6;
	turret=1;
	model=weapon_exphvyrock;
	range=1100;
	reloadtime=5;
	weapontimer=0.33; //6
	weaponvelocity=300;
	startvelocity=100;
	weaponacceleration=120;
	areaofeffect=70;  //80
	energypershot=400;
	Burst=8;
	Burstrate=0.3;
	projectiles=1;
	Trajectoryheight=1;
	Wobble=3300; //14000
	Dance=40;
	flighttime=5;
	//turnrate=5000;	//4000
	//edgeeffectiveness=0.75;
	firestarter=70;
	smokedelay=0.1;
	smoketrail=0;
	startsmoke=0;
	[DAMAGE]
	{
		default=333;	//333
		group_invincible=1;
	}
}
[TITAN_GUN]
{
	name=Pop-up Cannon;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	energypershot=216;
	accuracy=375;
	rgbcolor=1 0.60 0.0;
	weaponType=Cannon;
	turret=1;
	range=1300; // 1330; in 9.725
	reloadtime=0.8;
	weaponvelocity=480;
	areaofeffect=82;
	soundstart=lostartyplasma1;
	soundhitdry=xplomed2;
	//minbarrelangle=-35;
	startsmoke=1;
	size=3.45;
	rgbcolor=0.4 0.6 1.0;
	stages=7;
	separation=0.66;
	alphadecay=0.8;
	sizedecay=-0.11;
	cegTag=BluePlasmaExtraGlow;
	[DAMAGE]
	{
		default=287;
		group_invincible=1;
		group_ships=432;
		group_large_ships=487;
	}
}

[TITAN_SHOTGUN]
{
	ID=50;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	projectiles=5;
	range=630; 
	energypershot=600;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	cegTag=BluePlasmaExtraGlow;
	sprayangle=4096;
	reloadtime=1.5;
	weaponvelocity=1000;
	myGravity=0.01;
	areaofeffect=86;
	SoundTrigger=1;
	soundstart=tllPLASMA03;
	//soundhitdry=lasrhit1;
	soundhitdry=xplomed2;
	tolerance=500;
	startsmoke=1;
	minbarrelangle=-40;
	size=2;
	rgbcolor=0.35 0.35 1;
	stages=5;
  	separation=0.45;
  	alphadecay=0.75;
  	sizedecay=-0.5;
  	nogap=1;
	GroundBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.2;
	NumBounce=5;
 	//dyndamageexp=0.9;
  	//dyndamageinverted=1;
	burnblow=1;
	impulsefactor=2.5;
	[DAMAGE]
	{
		default=200;//500 dps
	}
}
[LOST_BOLTCANNON]
{
	name=Bertha Cannon;
	rgbcolor=0.5 0.8 1;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=3;
	weaponType=Cannon;
	turret=1;
	//color=3;
	explosiongenerator=custom:CrazyPuffy;
	cegTag=BLUEVERTICALPULSE;
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.8;
	range=4500;
	reloadtime=6.43; //4.67
	weaponvelocity=800; //800
	energypershot=1100;
	areaofeffect=135; //114
	accuracy=700; //800
	aimrate=500;
	soundstart=berthaboltfire;
	soundhitdry=berthabolthit;
	firestarter=50;
	tolerance=300;
	holdtime=1;
	startsmoke=1;
	edgeeffectiveness=0.09;
	[DAMAGE]
	{
		default=865;//742
		group_invincible=1;
		group_ships=1234; //1120
		group_large_ships=1653; //1120
	}
}
[LOSTFIXED_GUN]
{
	name=Plasma Cannon;
	explosiongenerator=custom:RedPlasma;
	energypershot=500;
	rgbcolor=1 0.33 0.0;
	size=4;
	weaponType=Cannon;
	turret=1;
	range=1825;
	reloadtime=3.2;
	weaponvelocity=650; //550
	areaofeffect=128;
	soundstart=cannhvy5;
	soundhitdry=xplomed2;
	startsmoke=1;
	accuracy=600;
	[DAMAGE]
	{
		default=450;
		group_ships=675;
		group_large_ships=725;
		group_invincible=1;
	}
}
[LostCruiseNuclear]
{
	name=Nuclear Missile;
	Weapontype=StarburstLauncher;
	model=lost_nuke;
	range=16000;
	reloadtime=6;
	stockpiletime=120;
	noautorange=1;
	weapontimer=7;
	flighttime=120;
	weaponvelocity=350;
	weaponacceleration=100;
	turnrate=28000;
	areaofeffect=1000;
	energypershot=79200;
	metalpershot=1000;
	stockpile=1;
	targetable=3;
	commandfire=1;
	soundstart=misicbm1;
	soundhitdry=xtanewnuke;
	firestarter=100;
	smokedelay=0.05;
	smoketrail=0;
	tolerance=4000;
	shakemagnitude=34;
	shakeduration=2;
	startsmoke=0;
	craterboost=0.25;
	cratermult=0.25;
	explosiongenerator=custom:DeathCommander;
	cegTag=dgunflare;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	[DAMAGE]
	{
		default=5000;
		group_invincible=1;
		group_commanders=2000;
		lost_commanders=1666;
	}
}

[PEACEMAKER_ROCKET]
{
	name=Rocket;
	vlaunch=1;
	Weapontype=StarburstLauncher;
	explosiongenerator=custom:PUFFY;
	model=egun;
	range=32000;
	coverage=2000;
	reloadtime=2;
	stockpiletime=20;
	noautorange=1;
	weapontimer=3;
	flighttime=60;
	startvelocity=100;
	weaponvelocity=800;
	weaponacceleration=180;
	turnrate=32768;
	areaofeffect=96;
	energypershot=5050;
	metalpershot=100;
	stockpile=1;
	interceptor=2;
	cegTag=crazyFLARE;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	soundstart=Rockhvy1;
	soundhitdry=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=0;
	tracks=1;
	tolerance=4000;
	startsmoke=1;
	CollideFriendly=0;
	[DAMAGE]
	{
		default=500;
		group_invincible=1;
	}
}
[FREEZERMP]
{
	ID=139;
	name=Nano-Distrupter Pulse;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=egun;
	cegTag=GIGAGREEN;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=7630;//5120
	//Weapontype=MissileLauncher;
	reloadtime=33;
	noautorange=1;
	weapontimer=5;
	flighttime=30;
	weaponvelocity=1000;
	weaponacceleration=10;
	startvelocity=450;
	turnrate=32768;
	areaofeffect=577;//was 384
	edgeeffectiveness=0.45;
	energypershot=10000;
	targetable=3;
	soundstart=misicbm1;
	soundhitdry=TigerRailgun2;
	firestarter=100;
	smokedelay=0.01;
	selfprop=1;
	smoketrail=0;
	propeller=0;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:EMPPUFFYROCKET;//GREEN_EMP_SHOT
	startsmoke=0;
	impulsefactor=0.00;
	impulseboost=0.00;
	cratermult=0;
	paralyzer=1;
	paralyzetime=50;
	craterboost=0;
	tracks=0;
	[DAMAGE]
	{
		default=11974;//dmg increase by 800
		group_commanders=4000;
		lost_commanders=4000;
    group_invincible=1;
	}
}
[Dread_Rocket]
{
	ID=124;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	range=800;
	model=weapon_exphvyrock;
	Texture1=null; //flare//
	Texture2=null;//first segment of missiletrail//
	Texture3=null;//flame//
	Texture4=null;//unknown//
	reloadtime=3;
	noautorange=1;
	weapontimer=0.333;
	flighttime=10;
	weaponvelocity=700;
	weaponacceleration=400;
	startvelocity=300;
	turnrate=40000;
	areaofeffect=64;
	metalpershot=0;
	explosiongenerator=custom:BLUEPUFFYROCKET;
	cegTag=BLUEROCKETTRAIL;
	soundstart=RavenLGTRock;
	soundhitdry=rocklgthit;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=0;
	twophase=1;
	guidance=1;
	tolerance=4000;
	startsmoke=0;
	impulsefactor=0.00;
	impulseboost=0.00;
	cratermult=0;
	//paralyzer=1;
	//paralyzetime=10;
	craterboost=0;
	[DAMAGE]
	{
	default=333;
	}
}
[DREAD_BOLT]
{
	name=Flame Thrower;
	rendertype=4;
	ballistic=0;
	turret=1;
	range=500;
	reloadtime=10.0;
	weaponvelocity=333;
	areaofeffect=96;
	rgbcolor=1 0.33 0.0;
	explosiongenerator=custom:DREADPlasma;
	cegTag=blueBALLTRAIL;
	soundstart=Altfire;
	soundhitdry=PSaHit00;
	startsmoke=1;
	tolerance=500;
	startsmoke=1;
	burnblow=0;
	myGravity=0.01;
	GroundBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.2;
	NumBounce=2;
	accuracy=1000; //1840//
	movingaccuracy=2000; //3220//
	//impulsefactor=2;
	impulseboost=2;
	cratermult=0.1;
	craterboost=0.1;
	noselfdamage=1;
	energypershot=1000;
	[DAMAGE]
	{
		default=2000;
		group_commanders=1111;
		lost_commanders=1000;
	}
}

[DreadRifle]
{
	name=Gauss Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-45;
	range=550;
	sprayangle=1024;
	reloadtime=0.2;
	explosiongenerator=custom:tllDgunTRAIL;
	weaponvelocity=1100;
	myGravity=0.01;
	areaofeffect=16;
	soundstart=tllplasma_01.wav;
	soundhitdry=xplomed2;
	tolerance=2500;
	weapontimer=1.5;
	startsmoke=1;
	guidance=1;
	minbarrelangle=-80;
	size=1;
	rgbcolor=0.55 0.5 1;
	stages=5;
  	separation=0.8;
  	alphadecay=0.06;
  	sizedecay=-0.3;
	[DAMAGE]
	{
		default=40;//x 5 200 damage
	}
}

[TLLIguana]
{
	name=Gauss Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-45;
	range=365;
	reloadtime=0.25;
	explosiongenerator=custom:tllDgunTRAIL;
	weaponvelocity=1000;
	areaofeffect=16;
	sprayangle=1024;
	soundstart=tllplasma_01.wav;
	soundhitdry=xplomed2;
	tolerance=500;
	weapontimer=1.5;
	startsmoke=1;
	guidance=1;
	minbarrelangle=-80;
	size=1;
	rgbcolor=0.55 0.5 1;
	stages=5;
  	separation=0.8;
  	alphadecay=0.06;
  	sizedecay=-0.3;
	myGravity=0.05;
	[DAMAGE]
	{
		default=35;//x 4 140 damage
	}
}

[BURNERBEAM]
{
	Name=Heat Ray;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=0.5;
	thickness=6;
	corethickness=0.1;
  	laserflaresize=4;
	rgbcolor=0.5 0.3 0.1;
	beamtime=1.0;
	beamdecay=0.5;
	beamttl=3;
	sprayangle=999;
	accuracy=15;
	range=250; 
	//noexplode=1;
	dynDamageMin=150;
	dyndamageexp=1;
	dyndamageinverted=0;
	cylindertargeting = 1;
	reloadtime=1.5;
	energypershot=25;
	weaponvelocity=400;
  	//texture1=testlightning;
	minbarrelangle=-35;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=32;
	soundtrigger=1;
	soundstart=FLAMLIT1;
	//soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	tolerance=500;
	explosiongenerator=custom:KBOTMISSILETRAIL;
	guidance=1;
	[DAMAGE]
	{
		default=300.6;//122
		group_landair=300;
	}
}

[BINDERBEAM]
{
	Name=Heat Ray;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=0.5;
	thickness=6;
	corethickness=0.1;
  	laserflaresize=4;
	rgbcolor=0.5 0.3 0.1;
	beamtime=1.0;
	beamdecay=0.5;
	beamttl=3;
	sprayangle=666;
	accuracy=15;
	range=375; 
	//noexplode=1;
	dynDamageMin=0.75;
	dyndamageexp=1;
	dyndamageinverted=0;
	cylindertargeting = 1;
	reloadtime=1.5;
	energypershot=150;
	weaponvelocity=400;
  	//texture1=testlightning;
	minbarrelangle=-35;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=32;
	soundtrigger=1;
	soundstart=FLAMLIT1;
	//soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	tolerance=500;
	explosiongenerator=custom:KBOTMISSILETRAIL;
	guidance=1;
	[DAMAGE]
	{
		default=600.6;//122
		group_landair=600;
	}
}

[TLL_ADVFLAME]
{
	name=Flame Thrower;
	rendertype=4;
	ballistic=0;
	turret=1;
	range=540;
	reloadtime=1.5;
	weaponvelocity=171;
	areaofeffect=64;
	rgbcolor=1 0.33 0.0;
	explosiongenerator=custom:fireballboom;
	bounceExplosionGenerator=custom:FIREBALLBOUNCE;
	cegTag=FIREBALLTRAIL;
	soundstart=FLAMLIT1;
	soundhitdry=XPLOLRG2;
	startsmoke=1;
	tolerance=500;
	startsmoke=1;
	burnblow=0;
	WaterBounce=0;
	GroundBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.2;
	NumBounce=4;
	myGravity=0.05;
	accuracy=2500; //1840//
	movingaccuracy=4000; //3220//
	//impulsefactor=2;
	impulseboost=2;
	cratermult=0.01;
	//craterboost=0.01;
	noselfdamage=1;
	[DAMAGE]
	{
		default=444;
	}
}
[TLL_FLAME]
{
	name=Flame Thrower;
	rendertype=4;
	ballistic=0;
	turret=1;
	range=250;
	reloadtime=3.3;
	weaponvelocity=111;
	areaofeffect=64;
	rgbcolor=1 0.33 0.0;
	explosiongenerator=custom:fireballboom;
	bounceExplosionGenerator=custom:FIREBALLBOUNCE;
	cegTag=FIREBALLTRAIL;
	soundstart=FLAMLIT1;
	soundhitdry=XPLOLRG2;
	startsmoke=1;
	tolerance=500;
	startsmoke=1;
	burnblow=0;
	WaterBounce=0;
	GroundBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.2;
	NumBounce=4;
	myGravity=0.05;
	accuracy=2000; //1840//
	movingaccuracy=4000; //3220//
	//impulsefactor=2;
	impulseboost=2;
	cratermult=0.01;
	//craterboost=0.01;
	noselfdamage=1;
	[DAMAGE]
	{
		default=444;
	}
}

[BOTTROLL_GUN]
{
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=400;
	reloadtime=3.25;
	weaponvelocity=499;
	areaofeffect=64;
   explosiongenerator=custom:WindkbotRocket;
	size=3;
	rgbcolor=0.9 0.4 0.2;
	stages=8;
	separation=0.5;
	alphadecay=0.3;
	sizedecay=-0.08;
	soundstart=cannhvy2;
	soundhitdry=xplomed4;
	tolerance=500;
	startsmoke=1;
	[DAMAGE]
	{
		default=259;
	}
}
[TOPTROLL_GUN]
{
	name=Gauss Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-90;
	range=790;
	reloadtime=3.0;
	weaponvelocity=480;
	areaofeffect=48;
   explosiongenerator=custom:WindkbotRocket;
	soundstart=cannhvy1;
	soundhitdry=xplomed2;
	tolerance=500;
	startsmoke=1;
	size=3;
	rgbcolor=0.9 0.4 0.2;
	stages=5;
	separation=0.5;
	alphadecay=0.4;
	sizedecay=-0.1;
	[DAMAGE]
	{
		default=125;
	}
}
[TLLSNIPE_WEAPON]
	{
	name=Ultra lightning Weapon;
	RenderType=7;
	LineOfSight=1;
	Turret=1;

	range=525;
	reloadtime=4.0;
	energypershot=200;
	weaponvelocity=1000;
	areaofeffect=8;
	
	beamtime=0.05;
	burst=4;
	burstrate=0.01;
	

	soundtrigger=1;
	soundstart=xplomas2;//xplolrg1;
	soundhitdry=lostdgunhit;

	firestarter=90;
	beamweapon=1;
	rgbcolor=1.0 0.5 0.3;
	//rgbcolor=0.01 0.01 0.02;
	explosiongenerator=custom:DGUNTRACE;


	[DAMAGE]
		{
		default=100;
		group_landair=15;
		}
	}

[THUMPRAIL_WEAPON]
	{
	name=Ultra lightning Weapon;
	RenderType=7;
	LineOfSight=1;
	Turret=1;

	range=425;
	reloadtime=4.5;
	energypershot=350;
	weaponvelocity=1000;
	areaofeffect=8;

	beamtime=0.05;
	burst=6;
	burstrate=0.01;
	

	soundtrigger=1;
	soundstart=xplomas2;//xplolrg1;
	soundhitdry=lostdgunhit;

	firestarter=90;
	beamweapon=1;
	//rgbcolor=0.01 0.01 0.02;
	rgbcolor=1.0 0.5 0.3;
	explosiongenerator=custom:DGUNTRACE;


	[DAMAGE]
		{
		default=150;
		group_landair=25;
		}
	}

[TLLKBOT_LongROCKET]
{
	ID=121;
	name=Rockets;
	Weapontype=MissileLauncher;
	
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile.s3o;
	cegTag=TinyBlue;//KBOTMISSILETRAIL
	explosiongenerator=custom:tllDgunTRAIL;//WindkbotRocket
	Texture1=null; //flare//
	Texture2=null;//first segment of missiletrail//
	Texture3=null;//flame//
	Texture4=null;//unknown//
	range=965;
	reloadtime=0.9;
	burst=1;
	Wobble=2222;
	dance=45;
	Trajectoryheight=1;
	burstrate=.2;
	sprayangle=256;
	randomdecay=0.2;
	weapontimer=5;
	weaponvelocity=1000;
	startvelocity=100;
	weaponacceleration=900;
	areaofeffect=48;
	metalpershot=0;
	soundstart=bluemis;
	soundhitdry=bluemishit;
	firestarter=70;
	//smokedelay=0.2;
	selfprop=1;
	smoketrail=0;
	startsmoke=0;
	//guidance=1;
	//tolerance=1000;
	[DAMAGE]
	{
		default=43;
	}
}
[TICPULSE]
{
	ID=124;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	turret=0;
	model=weapon_exphvyrock;
	range=1150;
	//cegTag=tllDgunTRAIL;
	cegTag=BLUEVERTICALPULSE;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	Texture1=null; //flare//
	Texture2=null;//first segment of missiletrail//
	Texture3=null;//flame//
	Texture4=null;//unknown//
	reloadtime=9.4;
	//noautorange=1;
	weapontimer=0.6;
	flighttime=10;
	weaponvelocity=1000;
	weaponacceleration=300;
	startvelocity=100;
	turnrate=20000;
	areaofeffect=122;
	metalpershot=0;
	soundstart=vpulsefire;
	soundhitdry=vpulsehit;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=0;
	twophase=1;
	guidance=1;
	tolerance=4000;
	startsmoke=0;
	[DAMAGE]
	{
		default=461;
	}
}

[Happlic_GUN]
{
	name=Pop-up Cannon;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	energypershot=216;
	accuracy=375;
	rgbcolor=1 0.60 0.0;
	weaponType=Cannon;
	turret=1;
	range=1175; // 1330; in 9.725
	reloadtime=2.0;
	weaponvelocity=440;
	areaofeffect=82;
	soundstart=lostartyplasma1;
	soundhitdry=xplomed2;
	//minbarrelangle=-35;
	startsmoke=1;
	size=3.45;
	rgbcolor=0.4 0.6 1.0;
	stages=7;
	separation=0.66;
	alphadecay=0.8;
	sizedecay=-0.11;
	cegTag=BluePlasmaExtraGlow;
	[DAMAGE]
	{
		default=287;
		group_invincible=1;
		group_ships=432;
		group_large_ships=487;
	}
}

[Lost_GreenLaser]
{
	name=High Energy Laser;
	Weapontype=LaserCannon;
	explosiongenerator=custom:GreenLaser;
	cegTag=GREENCRAP;
	duration=0.07;
	thickness=2.5;
	Intensity=1.0;
	turret=1;
	range=880;
	reloadtime=0.9;
	energypershot=135;
	weaponvelocity=1650;
	areaofeffect=8;
	soundstart=Lasrmas2;
	soundhitdry=lasrhit1;
	firestarter=90;
	rgbcolor=0.000 1.000 0.359;
	tolerance=8000;
	[DAMAGE]
	{
		default=170;
		group_landair=80;
		group_invincible=1;
	}
}
[Wasp_attack]
{
	ID=101;
	Weapontype=MissileLauncher;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile.s3o;
	Texture1=null; //flare//
	range=410;
	reloadtime=1.32;
	weapontimer=5;
	weaponvelocity=559;
	startvelocity=450;
	weaponacceleration=130;
	turnrate=25000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=bluemis;
	soundhitdry=bluemishit;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=0;
	cegTag=TinyBlue;//KBOTMISSILETRAIL
	explosiongenerator=custom:tllDgunTRAIL;//WindkbotRocket
	tolerance=9000;
	startsmoke=1;
	[DAMAGE]
	{
		default=64;
		group_landair=43;
    group_invincible=1;
	}
}
[MINING_ROCKET]
{
	name=Strategic Rocket;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	explosiongenerator=custom:SMALL_NUKE_EXPLOSION_INIATE;
	//explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=DGUNREADYFLARE;
	//cegTag=KBOTROCKETTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=650;
	reloadtime=4;
	weapontimer=3;
	weaponvelocity=400;
	startvelocity=250;
	weaponacceleration=50;
	areaofeffect=365;
	soundstart=mineclearocketfire;
	soundhitdry=mineclearocketstop;
	firestarter=70;
	smoketrail=0;
	startsmoke=0;
	stockpiletime=20;
	stockpile=1;
	Wobble=900; //14000
	Dance=100;
	Trajectoryheight=1;
	energypershot=400;
	metalpershot=30;
	edgeeffectiveness=0.5;
	[DAMAGE]
	{
		default=76;
		group_mines=35;
		group_invincible=1;
	}
}

[ARIMAN_CANNON]
{
	ID=55;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-40;
	range=430; 
	accuracy=920; //1840//
	movingaccuracy=1620; //3220//
	reloadtime=2; //1.9;
	weaponvelocity=265; //285; //315 downgraded in V9//
	explosiongenerator=custom:WindkbotRocket;
	areaofeffect=48;
	soundstart=cannon1;
	soundhitdry=xplomed3;
	tolerance=500;
	startsmoke=1;
	size=2;
	rgbcolor=0.8 0.4 0.2;
	stages=5;
  	separation=0.44;
  	alphadecay=0.5;
  	sizedecay=-0.55;
	[DAMAGE]
	{
		default=90;
	}
}


[ARES_LIGHTCANNON]
{
	ID=50;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=270; //WAS 360
	explosiongenerator=custom:tllDgunTRAIL;
	reloadtime=1.04;
	weaponvelocity=248;
	areaofeffect=48;
	soundstart=lostplasma1;
	//soundhitdry=lasrhit1;
	soundhitdry=xplosml3;
	tolerance=500;
	startsmoke=1;
	minbarrelangle=-40;
	size=2;
	rgbcolor=0.35 0.35 1;
	stages=5;
  	separation=0.25;
  	alphadecay=0.75;
  	sizedecay=-0.4;
  	nogap=1;
	[DAMAGE]
	{
		default=38;
	}
}

[Bugger_LASER]
{
	name=Laser;
	Weapontype=LaserCannon;
	explosiongenerator=custom:PINKFLASH;
  	texture1=testlightning;
	duration=0.12;
	thickness=1.0;
	intensity=0.85;
	turret=1;
	range=280;
	reloadtime=1;
	weaponvelocity=800;
	areaofeffect=8;
	burstrate=0.2;
	duration=0.1;
	soundtrigger=1;
	soundstart=smalllightning;
	soundhitdry=lasrhit2;
	firestarter=50;
	rgbcolor=1.000 0.000 0.506;
	tolerance=1000;
	[DAMAGE]
	{
		default=35;
		group_invincible=1;
	}
}
[Raincannon]
	{
	ID=216; 
	name=Light Gauss;
	rendertype=4;
	turret=1;
	ballistic=1;
	minbarrelangle=-35;
	explosiongenerator=custom:WindkbotMissle;

	range=395;
	reloadtime=0.5;
	weaponvelocity=310;
	areaofeffect=48;
	tolerance=500;
	soundstart=canlite3;
	soundhitdry=xplosml3;
	accuracy=250; //1840//
	movingaccuracy=333; //3220//

	startsmoke=1;
	size=1.5;
	rgbcolor=0.9 0.6 0.35;
	stages=5;
  	separation=0.25;
  	alphadecay=0.75;
  	sizedecay=-0.4;
  	nogap=1;

	[DAMAGE]
		{
		default=25;//50
		}
	}

[Fireraiser_ROCKET]
{
	ID=121;
	name=Rockets;
	Weapontype=MissileLauncher;
	Projectiles=4;
	
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile.s3o;
	cegTag=TinyBlue;//KBOTMISSILETRAIL
	explosiongenerator=custom:tllDgunTRAIL;//WindkbotRocket
	Texture1=null; //flare//
	Texture2=null;//first segment of missiletrail//
	Texture3=null;//flame//
	Texture4=null;//unknown//
	range=400;
	reloadtime=4.0;
	burst=1;
	//Trajectoryheight=0.1;
	Wobble=500;
	dance=25;
	burstrate=.2;
	sprayangle=378;
	randomdecay=.3;
	weapontimer=2;
	weaponvelocity=333;
	startvelocity=277;
	weaponacceleration=66;
	areaofeffect=48;
	metalpershot=0;
	soundstart=bluemis;
	soundhitdry=bluemishit;
	firestarter=70;
	//smokedelay=0.2;
	selfprop=1;
	smoketrail=0;
	startsmoke=0;
	//guidance=1;
	//tolerance=1000;
	[DAMAGE]
	{
		default=35;
	}
}
[Private_LIGHTNING]
	{
	ID=217; 
	Name=Private Lightning Beam;
	explosiongenerator=custom:LIGHTNING_Commander;  
	RenderType=7;
  	texture1=testlightning;
	LineOfSight=1;
	Turret=1;
	Range=235;
	ReloadTime=1.50;
	WeaponTimer=1;
	WeaponVelocity=860;
	Duration=1;
	AreaOfEffect=12;
	SoundStart=lashit;
	//soundhitdry=lashit2;
	FireStarter=85;
	BeamWeapon=1;
	thickness=3;
	rgbcolor=0.3 0.9 0.9;
	beamdecay=0.9;
	beamttl=10;
	Tolerance=600;
	[DAMAGE]
		{
		Default=50;
		}
	}

[Tower_Lightning]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=5;
	rgbcolor=0.7 0.7 1.0;
	beamtime=0.25;
	beamdecay=0.9;
	beamttl=3;
	accuracy=50;
	sprayangle=50;
	range=575; 
	reloadtime=0.9;
	energypershot=30;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=1;
	minbarrelangle=-35;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=lashit2;
	//soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	tolerance=5000;
	explosiongenerator=custom:ONESPARK;  //Noruas's FX added v8//
	guidance=1;
	[DAMAGE]
	{
		default=105;//116
		group_landair=61;
	}
}

[TLL_DISINTEGRATOR]
	{
	name=TLL Egun;
	rendertype=3;
	lineofsight=1;
	turret=1;

	model=Egun.3do;
	explosiongenerator=custom:TLLTRAIL;
	cegTag=tllDgunTRAIL;
	range=280;
	reloadtime=1.3;
	weapontimer=4;
	energypershot=450;
	weaponvelocity=200;
	areaofeffect=48;
	soundtrigger=1;
	soundstart=disigun1;
	soundhitdry=lostdgunhit;
	firestarter=0;
	beamweapon=1;
	noexplode=1;
	commandfire=1;

	avoidFriendly=0;
	avoidFeature=0;
	avoidGround=0;
	avoidNeutral=0;
	[DAMAGE]
		{
		default=20000;
		}
	}
[TLL_DISINTEGRATOR2]
	{
	name=TLL Egun;
	rendertype=3;
	lineofsight=1;
	turret=1;


	model=Egun.3do;
	explosiongenerator=custom:TLLTRAIL;
	cegTag=tllDgunTRAIL;
	range=300;
	reloadtime=1.5;
	weapontimer=4;
	energypershot=500;
	weaponvelocity=200;
	areaofeffect=48;
	soundtrigger=1;
	soundstart=disigun1;
	soundhitdry=lostdgunhit;
	firestarter=0;
	beamweapon=1;
	noexplode=1;
	commandfire=1;

	avoidFriendly=0;
	avoidFeature=0;
	avoidGround=0;
	avoidNeutral=0;

	[DAMAGE]
		{
		default=20000;
		}
	}
[TLL_DISINTEGRATOR3]
	{
	name=TLL Egun;
	rendertype=3;
	lineofsight=1;
	turret=1;


	model=Egun.3do;
	explosiongenerator=custom:TLLTRAIL;
	cegTag=tllDgunTRAIL;
	range=325;
	reloadtime=1.8;
	weapontimer=4;
	energypershot=600;
	weaponvelocity=200;
	areaofeffect=48;
	soundtrigger=1;
	soundstart=disigun1;
	soundhitdry=lostdgunhit;
	firestarter=0;
	beamweapon=1;
	noexplode=1;
	commandfire=1;

	avoidFriendly=0;
	avoidFeature=0;
	avoidGround=0;
	avoidNeutral=0;

	[DAMAGE]
		{
		default=20000;
		}
	}
[TLLCOM_LIGHTNING]
	{
	ID=217; 
	Name=Commander Lightning Beam;
	explosiongenerator=custom:LIGHTNING_Commander;  
	RenderType=7;
  	texture1=testlightning;
	LineOfSight=1;
	Turret=1;
	Range=280;
	ReloadTime=0.9;
	WeaponTimer=1;
	WeaponVelocity=860;
	Duration=3;
	AreaOfEffect=12;
	SoundStart=lashit;
	//soundhitdry=lashit2;
	FireStarter=85;
	BeamWeapon=1;
	rgbcolor=0.3 0.9 0.9;
	beamdecay=0.9;
	beamttl=10;
	Tolerance=600;
	[DAMAGE]
		{
		Default=62;
		}
	}

[TLLCOM_LIGHTNING2]
	{
	ID=217; 
	Name=Commander Lightning Beam;
	explosiongenerator=custom:LIGHTNING_Commander;  
	RenderType=7;
  	texture1=testlightning;
	LineOfSight=1;
	Turret=1;
	Range=300;
	ReloadTime=0.9;
	WeaponTimer=1;
	WeaponVelocity=860;
	Duration=3;
	AreaOfEffect=12;
	SoundStart=lashit;
	//soundhitdry=lashit2;
	FireStarter=85;
	BeamWeapon=1;
	rgbcolor=0.3 0.9 0.9;
	beamdecay=0.9;
	beamttl=10;
	Tolerance=600;
	[DAMAGE]
		{
		Default=71;
		}
	}

[TLLCOMROAST]
	{
	name=Ultra lightning Weapon;
	RenderType=7;
  	texture1=testlightning;
	LineOfSight=1;
	Turret=1;

	range=325;
	reloadtime=2.65;
	energypershot=600;
	weaponvelocity=1000;
	areaofeffect=128;
	

	soundstart=PhoFir00;
	soundhitdry=LASERHITB;
	explosiongenerator=custom:ElectricSequence;

	firestarter=90;
	beamweapon=1;
	rgbcolor=0.5 0.5 1;
	beamdecay=0.9;
	beamttl=40;


	[DAMAGE]
		{
		default=1800;
		}
	}

[ORBITALRAY]
{
	name=Orbital Ray;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=3.0;
	thickness=15;
	beamtime=1;
	beamdecay=0.9;
	beamttl=10;
	range=1150; // downgraded in V9 by El_Barto 1995//
	reloadtime=6;
	energypershot=1000;
	weaponvelocity=1000;
	areaofeffect=16;
	targetMoveError=0.5;
	soundstart=ORBITALBEAM;
	soundhitdry=xplolrg1;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.5 0.4 1.0;
	tolerance=200;
	explosiongenerator=custom:ANNILAHATORLASER;
	guidance=1;
	[DAMAGE]
	{
		default=10000;
	}
}
[TRUEORBITALRAY]
{
	name=Orbital Ray;
	rendertype=0;
	lineofsight=1;
	turret=1;
	projectiles=2;
	sprayangle=128;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=1;
	thickness=60;
	beamtime=5;
	beamdecay=0.9;
	beamttl=30;
	hardStop=0;
  	//texture1=testlightning;
	range=150000; // downgraded in V9 by El_Barto 1995//
	reloadtime=30;
	stockpiletime=60;
	stockpile=1;
	energypershot=300000;//5000 PER SECOND
	weaponvelocity=1000;
	areaofeffect=36;
	targetMoveError=0.5;
	soundstart=ORBITALBEAM;
	soundhitdry=ORBITALBEAM;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.000 0.247 1.000;
	tolerance=200;
	//explosiongenerator=custom:tllDgunTRAIL;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	guidance=1;
	[DAMAGE]
	{
		default=60000;
		group_commanders=6000;
		lost_commanders=6000;
	}
}

[Shrink_LIGHTNING]
	{
	ID=217; 
	Name=Commander Lightning Beam;
	explosiongenerator=custom:LIGHTNING_Commander;  
	RenderType=7;
  	texture1=testlightning;
	LineOfSight=1;
	Turret=1;
	Range=400;
	ReloadTime=2.0;
	WeaponTimer=1;
	WeaponVelocity=860;
	Duration=3;
	AreaOfEffect=12;
	SoundStart=lashit;
	//soundhitdry=lashit2;
	FireStarter=85;
	BeamWeapon=1;
	rgbcolor=0.3 0.9 0.9;
	beamdecay=0.9;
	beamttl=10;
	Tolerance=600;
	[DAMAGE]
		{
		Default=64;
		}
	}


[TLL_REVAMPEDFIREBALL]
{
	name=Flame Thrower;//Not used
	rendertype=4;
	ballistic=0;
	turret=1;
	range=550;
	reloadtime=4.0;
	weaponvelocity=175;
	areaofeffect=32;
	rgbcolor=1 0.33 0.0;
	explosiongenerator=custom:fireballboom;
	bounceExplosionGenerator=custom:FIREBALLBOUNCE;
	cegTag=Giga;
	soundstart=flamhvy2;
	soundhitdry=fastburn;
	startsmoke=1;
	tolerance=500;
	startsmoke=1;
	burnblow=1;
	WaterBounce=0;
	GroundBounce=1;
	BounceSlip=0.95;
	BounceRebound=0.95;
	NumBounce=8;
	gravityAffected=0;
	myGravity=0.001;
	accuracy=750; //1840//
	movingaccuracy=1500; //3220//
	//impulsefactor=2;
	impulseboost=2;
	cratermult=0.01;
	//craterboost=0.01;
	noselfdamage=1;
	noexplode=1;
	[DAMAGE]
	{
		default=111;
	}
}

[OtherFireball]
{
	ID=116;
	name=Flame Cannon;
	rendertype=1;
	lineofsight=1;
	turret=1;
	range=550;
	noexplode=1;
	gravityAffected=0;
	myGravity=0.001;
	cylindertargeting = 1;
	reloadtime=2;
	weaponvelocity=420;
	areaofeffect=36;
	soundstart=flamhvy2;
	//soundhitdry=fastburn;
	minbarrelangle=-40;
	tolerance=1560;
	burnblow=1;
	cegTag=UnitFire;
	explosiongenerator=custom:Napalam;
	startsmoke=1;
	guidance=1;
	tracks=1;
	selfprop=1;
	turnrate=327680;
	flighttime=3;
	rgbcolor=1 0.5 0.2;
	stages=10;
	separation=0.3;
	alphadecay=0.2;
	sizedecay=-0.10;
	nogap=1;
	size=2;
	[DAMAGE]
	{
	default=88;
    	group_invincible=1;
	group_landair=22;
	}
}

[Bind_LIGHTNING_Negative]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=8;
	beamtime=0.1;
	range=500; 
	accuracy=150; //1840//
	movingaccuracy=750; //3220//
	reloadtime=0.1;
	energypershot=6;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=3;
	minbarrelangle=-55;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=tllelechit;
	soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.3 0.5 1.0;
	tolerance=3000;
	explosiongenerator=custom:ONESPARK;  //Noruas's FX added v8//
	guidance=1;
	beamdecay=0.5;
	beamttl=1;
	[DAMAGE]
	{
		default=20;
	}
}

[Bind_LIGHTNING_Positive]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=8;
	beamtime=0.1;
	range=500; 
	accuracy=150; //1840//
	movingaccuracy=750; //3220//
	reloadtime=0.1;
	energypershot=6;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=3;
	minbarrelangle=-55;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=tllelechit;
	soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=1.0 0.5 0.3;
	tolerance=5000;
	explosiongenerator=custom:ONESPARK;  //Noruas's FX added v8//
	guidance=1;
	beamdecay=0.5;
	beamttl=1;
	[DAMAGE]
	{
		default=20;
	}
}
