[ARMHUNT_MISSILE]
{
	name=Missiles;
	explosiongenerator=custom:KBOTMISSILEHIT;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	range=704;
	reloadtime=2.0;
	weapontimer=5;
	flighttime=2.5;
	weaponvelocity=750;
	startvelocity=550;
	weaponacceleration=101;
	turnrate=50000;
	trajectoryHeight=0.08;
	dance=30;
	areaofeffect=48;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	tolerance=9000;
	startsmoke=1;
	[DAMAGE]
	{
		default=29;
		group_landair=87;
		group_skyair=87;
		group_invincible=1;
	}
}
[ARMHUNT_MISSILE2]
{
	name=Missiles;
	explosiongenerator=custom:KBOTMISSILEHIT;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	range=704;
	reloadtime=2.2;
	weapontimer=5;
	flighttime=2.5;
	weaponvelocity=750;
	startvelocity=550;
	weaponacceleration=101;
	turnrate=50000;
	trajectoryHeight=0.08;
	dance=30;
	areaofeffect=48;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	tolerance=9000;
	startsmoke=1;
	[DAMAGE]
	{
		default=29;
		group_landair=87;
		group_skyair=87;
		group_invincible=1;
	}
}

[HOBO_NOTPARALYZER]
{
	name=Lightning Beam;
	weaponType=BeamLaser;
	turret=1;
	beamtime=0.6;
	rgbcolor=0.6 0.6 1.0;
	Intensity=1.0;
	range=345;
	reloadtime=1.2;
	weapontimer=1;
	weaponvelocity=500;
	NoSelfDamage=1;
	sprayangle=12;
	areaofeffect=8;
	SoundTrigger=1;
	burst=1;
	burstrate=0.1;
	SoundStart=tllelechit;
	soundhitdry=lasrhit1;
	soundtrigger=1;
	tolerance=3000;
	explosiongenerator=custom:PARALYZER_BLUE;	
  	texture1=testlightning;
  	laserflaresize=2;
	pulseSpeed=1;
	thickness=10;
	[DAMAGE]
	{
		default=150;//??
		group_invincible=1;
	}
}

[ARM_Shellsucker]
{
	name=Plasma Cannon;
	weaponType=Cannon;
	turret=1;
	range=1000;
	size=3;
	rgbcolor=0.9 0.4 0.2;
	stages=8;
	separation=0.5;
	alphadecay=0.3;
	sizedecay=-0.08;
	energypershot=100;
	reloadtime=1.7;
	weaponvelocity=600;
	//mygravity=0.24;
	areaofeffect=72;
	explosiongenerator=custom:WindkbotRocket;
	soundstart=cannhvy2;
	soundhitdry=xplomed4;
	accuracy=600;
	movingaccuracy=1000;
	tolerance=500;
	//minbarrelangle=-40;
	startsmoke=1;
	startsmoke=1;
	[DAMAGE]
	{
		default=187;
		group_invincible=1;
		group_ships=376;
	}
}
[ARMTARANTULA_WEAPON]
{
	name=Gauss Cannon;
	weaponType=Cannon;
	explosiongenerator=custom:WindkbotRocket;
	turret=1;
	//minbarrelangle=-45;
	cylindertargeting = 1;
	range=450;
	reloadtime=1.6;
	weaponvelocity=700;
	areaofeffect=8;
	soundstart=Mavgun2;
	soundhitdry=xplomed2;
	tolerance=500;
	weapontimer=1.5;
	startsmoke=1;
	size=0.85;
	rgbcolor=0.9 0.66 0.3;
	stages=10;
	separation=0.5;
	alphadecay=-0.01;
	sizedecay=-0.2;
	nogap=1;
	[DAMAGE]
	{
		default=211;
		group_invincible=1;
	}
}

[SPID2AIRLASER]
{
	name=J7 Laser;
	Weapontype=LaserCannon;
	explosiongenerator=custom:Gator;
	cegTag=REDCRAP;
	duration=0.11;
	thickness=1.0;
	Intensity=0.9;
	FallOffRate=0;
	turret=1;
	range=450;
	reloadtime=2;
	weaponvelocity=600;
	areaofeffect=16;
	soundtrigger=1;
	soundstart=lasrfir1;
	soundhitdry=lasrhit2;
	firestarter=70;
	tolerance=2000;
	[DAMAGE]
	{
		default=72;
		group_invincible=1;
	}
}

[ARMWidow_WEAPON]
{
	name=AWidow Weapon;
	Weapontype=LaserCannon;
	turret=1;
	range=1100;
	duration=0.2;
	reloadtime=9;
	energypershot=300;
	weaponvelocity=1650;
	areaofeffect=8;
	soundstart=LNGPARA;
	soundhitdry=lghthvy2;
	firestarter=90;
	rgbcolor=0.6 0.9 0.6;
	explosiongenerator=custom:TLLTRAIL;	
  	texture1=testlightning;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	thickness=12;
	paralyzer=1;
	paralyzetime=40;
	CollideFriendly=0;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=3260;
		group_invincible=1;
		group_commanders=1500;
		lost_commanders=1120;
		group_landair=1912;
		group_skyair=1912;

	}
}

[WolfSpider_GUN]
{
	name=Energy Laser;
	Weapontype=LaserCannon;
	//minbarrelangle=-30;
	duration=0.06;
	thickness=0.75;
	CoreThickness=1.0;
	Intensity=0.4;
	duration=0.03;	
	rgbcolor=1 0.8 0.4;
	turret=1;
	range=280;
	explosiongenerator=custom:LightFlylaser;
	reloadtime=0.333;
	weaponvelocity=1200;
	areaofeffect=12;
	soundstart=LASRLIT1;
	soundhitdry=lasrhit2;
	firestarter=90;
	tolerance=500;
	[DAMAGE]
	{
		default=15;
	 	group_invincible=1;
		group_landair=23;
		group_skyair=23;
	}
}
