
[TALON_LASERCHIMERA]
{
	name=High Energy Laser;
	Weapontype=LaserCannon;
	explosiongenerator=custom:GreenLaser;
	cegTag=GREENCRAP;
	duration=0.07;
	thickness=2.5;
	Intensity=1.0;
	turret=1;
	range=425;
	reloadtime=1.5;
	energypershot=150;
	weaponvelocity=1650;
	areaofeffect=8;
	soundstart=Lasrmas2;
	soundhitdry=lasrhit1;
	firestarter=90;
	rgbcolor=0.000 1.000 0.259;
	tolerance=8000;
	[DAMAGE]
	{
		default=185;
		group_landair=91;
		group_skyair=91;
		group_invincible=1;
	}
}
[TALONCHIMERA_CANNON]
{
	name=Gauss Cannon;
	weaponType=Cannon;
	explosiongenerator=custom:WindkbotRocket;
	turret=1;
	//minbarrelangle=-45;
	cylindertargeting = 1;
	range=425;
	reloadtime=1.5;
	weaponvelocity=900;
	areaofeffect=8;
	soundstart=Mavgun2;
	soundhitdry=xplomed2;
	tolerance=500;
	weapontimer=1.5;
	startsmoke=1;
	size=0.85;
	rgbcolor=0.9 0.66 0.3;
	stages=10;
	separation=0.5;
	alphadecay=-0.01;
	sizedecay=-0.2;
	nogap=1;
	[DAMAGE]
	{
		default=185;
		group_invincible=1;
	}
}
[TALONDUTCH]
{
	name=Heavy Cannon;
	weaponType=Cannon;
	turret=1;
	//minbarrelangle=-25;
	range=625;
	reloadtime=2.5;
	weaponvelocity=500;
	areaofeffect=64;
	explosiongenerator=custom:popupcannon;
	soundstart=cannhvy1;
	soundhitdry=xplomed2;
	accuracy=600;
	movingaccuracy=1200;
	tolerance=500;
	startsmoke=1;
	size=3.45;
	rgbcolor=1 0.50 0.1;
	stages=7;
	separation=0.66;
	alphadecay=0.8;
	sizedecay=-0.11;
	[DAMAGE]
	{
		default=415;
		group_ships=584;
		group_large_ships=584;
		group_invincible=1;
	}
}
[RIFTERBOY]
{
	name=Rift Cannon;
	weaponType=Cannon;
	turret=1;
	range=400;
	energypershot=200;
	reloadtime=6.0;
	weapontimer=0.78;
	weaponvelocity=450;
	areaofeffect=96;
	edgeeffectiveness=0;
	cylindertargeting = 1;
	soundstart=cannhvy4;
	soundhitdry=blueplasma;
	//minbarrelangle=-24;
	tolerance=767;
	burnblow=1;
	explosiongenerator=custom:PARTICLEBURN;
	//Nano
	cegTag=Nano;
	size=1;
	rgbcolor=1 0.6 0.6;
	rgbColor2=0.1 0.1 0.1;
	stages=20;
	separation=0.35;
	alphadecay=0.2;
	sizedecay=-0.2;
	//color=1;
	startsmoke=1;
	craterboost=0.25;
	cratermult=0.25;
	impulsefactor=2.00;
	impulseboost=2.00;
	[DAMAGE]
	{
		default=125;//250dmg+
		group_invincible=1;
	}
}

[deathsaurcerpart2]
{
	ID=27;
	name=Atomic Blast Weapon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=600;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=516;
	soundstart=largegun;
	soundhitdry=xplonuk3;
	shakemagnitude=24;
	shakeduration=1.5;
	explosiongenerator=custom:SMALL_NUKE_EXPLOSION_FX;
	[DAMAGE]
	{
		default=1600;
		group_landair=1200;
		group_skyair=500;
    	group_invincible=1;
		group_invincible=1;
	}
}
[deathsaucer]
{
	name=Atomic Blast Weapon;
	weaponType=Cannon;
	turret=1;
	range=380;
	reloadtime=3.6;
	weaponvelocity=250;
	soundstart=largegun;
	soundhitdry=xplonuk2;
	shakemagnitude=32;
	shakeduration=2;
	areaofeffect=750;
	edgeeffectiveness=0.8;
	explosiongenerator=custom:DEATHCOMMANDER2017;
	[DAMAGE]
	{
		default=5000;
		group_commanders=2000;
		lost_commanders=2200;//should only allow for 10 percent room of error
		group_ships=10000;
		group_large_ships=10000;
		group_landair=5000;
		group_invincible=1;
	}
}

[VAUC_ROCKET]
{
	ID=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=KBOTROCKETTRAIL;
	//Weapontype=MissileLauncher;
	//turret=0;
	vlaunch=1;
	Weapontype=StarburstLauncher;
	model=missile.s3o;
	Texture1=null; //flare//
	range=400;
	reloadtime=3.666;
	weapontimer=0.2;
	Trajectoryheight=1;
	weaponvelocity=550;
	startvelocity=250;
	weaponacceleration=150;
	turnrate=40000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=0;
	tracks=0;
	flighttime=4;
	selfprop=1;
	smoketrail=0;
	tolerance=9000;
	startsmoke=1;
	[DAMAGE]
	{
		default=131;
		group_landair=207;
		group_skyair=207;
		group_invincible=1;
	}
}
[ANNISAUCER_WEAPON]
{
	name=Annihilator Weapon;
	Weapontype=BeamLaser;
	turret=1;
	//minbarrelangle=-40;
	pulseSpeed=7.0;
	SoundTrigger=1;
	LargeBeamLaser=1;
	Intensity=0.001;
	thickness=12.5;
  	laserflaresize=3;
	beamtime=2;
	beamdecay=0.9;
	beamttl=10;
	hardStop=0;
	range=600;
	reloadtime=5;
	energypershot=5000;
	weaponvelocity=1000;
	areaofeffect=64;
	soundhitdry=xplolrg1;
	soundstart=annigun2;
	firestarter=90;
	waterweapon=1; //allow piercing of water surface
	rgbcolor=1.000 0.333 0.000;
	explosiongenerator=custom:RedPlasma;
	avoidFeature=0;
	[DAMAGE]
	{
		default=13500;
		group_commanders=2800;
		lost_commanders=2500;
		group_ships=10000;
		group_large_ships=10000;
		group_invincible=1;
	}
}
[MARSSAUCER_WEAPON]
	{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=0.5;
	thickness=12;
	beamtime=1;
	Duration=0.2;
	range=600; 
	reloadtime=2.00;
	energypershot=300;
	weaponvelocity=900;
  	texture1=testlightning;
  	laserflaresize=3;
	minbarrelangle=-55;
	noexplode=1;
  //texture2=null;
  //texture3=null;
  //texture4=null;
	areaofeffect=16;
	firestarter=90;
	beamweapon=1;
	rgbcolor=1.0 0.0 0.0;
	tolerance=5000;
	soundstart=marsattack;
	//soundhitdry=LASERHITB;
	explosiongenerator=custom:Gator;
	guidance=1;
	beamdecay=0.9;
	beamttl=1;
	intensity=0.85;
	avoidFeature=0;
	[DAMAGE]
	{
		default=578;
		lost_commanders=300;
		group_commanders=370;
	}
}

[MARSSAUCERGREEN_WEAPON]
	{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=0.5;
	thickness=12;
	beamtime=1;
	Duration=0.2;
	range=600; 
	reloadtime=2.00;
	energypershot=300;
	weaponvelocity=900;
  	texture1=testlightning;
  	laserflaresize=3;
	minbarrelangle=-55;
	noexplode=1;
  //texture2=null;
  //texture3=null;
  //texture4=null;
	areaofeffect=16;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.0 1.0 0.0;
	tolerance=5000;
	soundstart=marsattack;
	//soundhitdry=LASERHITB;
	explosiongenerator=custom:GreenLaser;
	guidance=1;
	beamdecay=0.9;
	beamttl=1;
	intensity=0.85;
	avoidFeature=0;
	[DAMAGE]
	{
		default=578;
		lost_commanders=300;
		group_commanders=370;
	}
}
[Talon_AbandonCannon]
{
	name=Plasma Cannon;
	explosiongenerator=custom:RedPlasma;
	energypershot=500;
	rgbcolor=1 0.33 0.0;
	weaponType=Cannon;
	turret=1;
	range=1700;
	reloadtime=1.25;
	weaponvelocity=750;
	areaofeffect=64;
	soundstart=CANNHVY1;
	soundhitdry=xplomed2;
	startsmoke=1;
	accuracy=300;
	movingaccuracy=600;
	[DAMAGE]
	{
		default=444;
		group_ships=549;
		group_large_ships=549;
		group_invincible=1;
	}
}

[TALON_ABANDONROCKET] //raven
{
	name=Heavy Multi-Launch Rockets;
	Weapontype=MissileLauncher;
	explosiongenerator=custom:raven;
	cegTag=RAVENTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	CollideFriendly=0;
	impulsefactor=0.6;
	turret=1;
	model=weapon_exphvyrock;
	range=1200;
	reloadtime=1;
	weapontimer=0.33; //6
	weaponvelocity=300;
	startvelocity=100;
	weaponacceleration=120;
	areaofeffect=120;  //80
	energypershot=100;
	Burst=1;
	Burstrate=0.1666;
	Trajectoryheight=1;
	Wobble=2900; //14000
	Dance=40;
	flighttime=5;
	//turnrate=5000;	//4000
	//edgeeffectiveness=0.75;
	soundstart=RavenHvyRock;
	soundhitdry=rockhit;
	firestarter=70;
	smokedelay=0.1;
	smoketrail=0;
	startsmoke=0;
	[DAMAGE]
	{
		default=300;	//800
		group_invincible=1;
	}
}
[TALOS_ARMIES]
{
	name=Annihilator Weapon;
	Weapontype=LaserCannon;
	turret=1;
	range=550;
	reloadtime=0.333;
	energypershot=100;
	weaponvelocity=800;
	areaofeffect=16;
	soundstart=talosrapid;
	soundhitdry=talosrapidhit;
	firestarter=90;
	rgbcolor=0.000 0.1 1.000;
	tolerance=500;
	Texture1=purplelaser;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	w=124.75;
	thickness=16.7;
	duration=0.08;
	beamdecay=0.3;
	beamttl=50;
	hardStop=0;
	explosiongenerator=custom:SNIPELASER;
	[DAMAGE]
	{
		default=150;
		group_invincible=1;
	}
}

[TALON_BELLGATOR]
{
	name=Disintegrator;
	Weapontype=DGun;
	turret=1;
	TargetBorder=1;
	range=500;
	reloadtime=20.0;
	stockpile=1;
	stockpiletime=30;
	weapontimer=4;
	energypershot=15000;
	weaponvelocity=660;
	areaofeffect=25;
	soundtrigger=1;
	soundstart=bellfire;
	soundhitdry=Bellhit;
	firestarter=70;
	noexplode=0;
	commandfire=0;
	startsmoke=1;
	explosiongenerator=custom:WILDTHING;
	cegTag=GUARDIANREVERSE;
	size=15;
	rgbcolor=0.8 0.4 0.2;
	stages=5;
	separation=0.44;
	alphadecay=0.5;
	sizedecay=-0.55;
	Tolerance=300;
	avoidFriendly=1;
	avoidFeature=1;
	avoidGround=1;
	avoidNeutral=1;
	[DAMAGE]
	{
		default=30000;
		group_invincible=1;
	}
}
[CHURCH_LIGHTNING]
	{
	ID=217; 
	Name=Private Lightning Beam;
	explosiongenerator=custom:LIGHTNING_Commander;  
	RenderType=7;
  	texture1=testlightning;
	LineOfSight=1;
	Turret=1;
	Range=600;
	ReloadTime=3;
	soundtrigger=0;
	burst=5;
	energypershot=40;
	burstrate=0.1;
	sprayangle=1024;
	WeaponTimer=1;
	WeaponVelocity=860;
	Duration=1;
	AreaOfEffect=12;
	SoundStart=lashit;
	//soundhitdry=lashit2;
	FireStarter=85;
	BeamWeapon=1;
	thickness=3;
	rgbcolor=0.3 0.9 0.9;
	beamdecay=0.9;
	beamttl=10;
	Tolerance=600;
	[DAMAGE]
		{
		Default=50;
		}
	}

[TALOS_ROCKET]
{
	name=Heavy Rockets;
	explosiongenerator=custom:WindkbotRocket;
	vlaunch=1;
	Weapontype=StarburstLauncher;
	model=weapon_fmdmisl;
	cegTag=RAVENTRAIL;
	range=1000;
	reloadtime=3;
	weapontimer=1;
	flighttime=6;
	weaponvelocity=1000;
	startvelocity=100;
	weaponacceleration=300;
	turnrate=63000;
	areaofeffect=64;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	tolerance=9000;
	startsmoke=0;
	w=19.8;
	[DAMAGE]
	{
		default=120;
		group_landair=221;
		group_skyair=221;
		group_invincible=1;
	}
}

[TALOS_SHOULDER]
{
	name=Heavy Rockets;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=KBOTROCKETTRAIL;
	vlaunch=0;
	Weapontype=MissileLauncher;
	model=missile.s3o;
	range=800;
	reloadtime=1.0;
	fixedLauncher=1;
	weapontimer=0.0;
	flighttime=12;
	weaponvelocity=800;
	startvelocity=50;
	weaponacceleration=150;
	turnrate=9000;
	areaofeffect=64;
	soundstart=Rocklit3;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	tolerance=9000;
	startsmoke=0;
	w=19.8;
	turret=1;
	[DAMAGE]
	{
		default=120;
		group_landair=221;
		group_skyair=221;
		group_invincible=1;
	}
}
[BerserkerFart]
{
	name=Lightning Gun;
	weaponType=Cannon;
	turret=1;
	range=1;
	reloadtime=1.45;
	weaponvelocity=800;
	areaofeffect=256;
	duration=0.5;
	beamttl=10;
	soundtrigger=1;
	soundstart=steamturtle;
	soundhitdry=steamturtle;
	firestarter=50;
	rgbcolor=0.5 0.5 1;
	explosiongenerator=custom:ButtSmoke;
	startsmoke=1;
	tolerance=1000;
	impulseboost=0.0;
	cratermult=0;
	impulsefactor=0.0;
	[DAMAGE]
	{
		default=1000;
	}
}
[BERSERKERBEAM]
{
	explosiongenerator=custom:PURPLELASER;
	duration=0.4;
	intensity=0.75;
	name=Laser;
	Weapontype=LaserCannon;
	thickness=1.5;
	turret=1;
	range=365;
	accuracy=300;
	movingaccuracy=600;
	reloadtime=0.25;
	burst=4;
	energypershot=40;
	burstrate=0.05;
	sprayangle=256;
	weaponvelocity=1300;
	areaofeffect=8;
	soundtrigger=0;
	rgbcolor=0.5 0.225 1.000;
	//soundstart=corcomgun;
	soundstart=annigun1beamlaser;// was annigun1
	//soundhitdry=talongunhit;
	firestarter=50;
	tolerance=1000;
	[DAMAGE]
	{
		default=33;//8
		group_invincible=1;
	}
}

[Crusader_LASER]
{
	name=High Energy Laser;
	Weapontype=LaserCannon;
	explosiongenerator=custom:GreenLaser;
	cegTag=GREENCRAP;
	duration=0.06;
	thickness=1.5;
	intensity=0.6;
	turret=1;
	range=500;
	reloadtime=2.2;
	energypershot=200;
	weaponvelocity=1050;
	areaofeffect=8;
	soundstart=Lasrmas2;
	soundhitdry=lasrhit1;
	firestarter=90;
	rgbcolor=0.000 1.000 0.259;
	tolerance=800;
	accuracy=600;
	movingaccuracy=1200;
	[DAMAGE]
	{
		default=150;
		group_invincible=1;
	}
}

[XBOT_ROCKET]
{
	name=Rockets;
	Weapontype=MissileLauncher;
	turret=1;
	model=guardian_missile.3do;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=GUARDIANRocketTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=444;
	reloadtime=4.0;
	weapontimer=2;
	weaponvelocity=300;
	startvelocity=300;
	weaponacceleration=0;
	areaofeffect=65;
	soundstart=gokpulse1;
	soundhitdry=gokpulse2hit;
	firestarter=70;
	smoketrail=0;
	startsmoke=0;
	[DAMAGE]
	{
		lost_commanders=156;
		default=222;
		group_invincible=1;
	}
}

[FLYING_BulletGUN]
{
	explosiongenerator=custom:EMGFLASH;
	duration=0.04;
	intensity=0.85;
	name=Laser;
	Weapontype=LaserCannon;
	thickness=0.5;
	turret=1;
	range=425;
	accuracy=100;
	movingaccuracy=100;
	reloadtime=0.1;
	weaponvelocity=1000;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=talongunfirerapid;
	soundhitdry=talongunhit;
	firestarter=50;
	rgbcolor=1.0 0.8 0.25;
	rgbcolor2=1.0 1.0 1.00;
	tolerance=1000;
	[DAMAGE]
	{
		default=11;
		group_landair=2;
		group_invincible=1;
	}
}

[WOLF_GUN]
{
	explosiongenerator=custom:KBOTMISSILEHIT;
	duration=0.04;
	intensity=0.85;
	name=Laser;
	Weapontype=LaserCannon;
	thickness=0.5;
	turret=1;
	range=225;
	accuracy=600;
	movingaccuracy=900;
	reloadtime=0.5;
	weaponvelocity=1000;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=talongunfirerapid;
	soundhitdry=talongunhit;
	firestarter=50;
	rgbcolor=1.0 0.8 0.25;
	rgbcolor2=1.0 1.0 1.00;
	tolerance=1000;
	[DAMAGE]
	{
		default=33;
		group_invincible=1;
	}
}

[NUCLEAR_GOD]
{
	name=Nuclear Missile;
	Weapontype=StarburstLauncher;
	model=weapon_ballmiss;
	range=32000;
	reloadtime=6;
	stockpiletime=180;
	noautorange=1;
	weapontimer=7;
	flighttime=120;
	weaponvelocity=2000;
	weaponacceleration=100;
	turnrate=28000;
	areaofeffect=1150;
	energypershot=110000;
	metalpershot=1875;
	stockpile=1;
	targetable=3;
	commandfire=1;
	soundstart=misicbm1;
	soundhitdry=xtanewnuke;
	firestarter=100;
	smokedelay=0.05;
	smoketrail=0;
	tolerance=4000;
	shakemagnitude=34;
	shakeduration=2;
	startsmoke=0;
	craterboost=0.25;
	cratermult=0.25;
	explosiongenerator=custom:DEATHCOMMANDER2017;
	cegTag=NUCKLEARMINI;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	[DAMAGE]
	{
		default=15540;
		group_invincible=1;
		group_commanders=2700;
		lost_commanders=2400;
	}
}

[TALON_LANGER_MAX]
{
	name=Intimidator Cannon;
	rgbcolor=1 0.8 0.5;
	stages=20;
	separation=0.45;
	alphadecay=0.3;
	sizedecay=-0.15;
	nogap=1;
	size=3;
	weaponType=Cannon;
	explosiongenerator=custom:BERTHASHOT;
	cegTag=vulcanfx;
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.8;
	bounceExplosionGenerator=custom:BERTHASHOT;
	turret=1;
	//color=3;
	range=5240;
	reloadtime=5.95; //5.34 = +10%
	weaponvelocity=1300; //850 = + 27%
	energypershot=1200;
	areaofeffect=132; // -16%
	soundstart=xplonuk3;
	soundhitdry=xplonuk1;
	firestarter=50;
	accuracy=800; //1000
	aimrate=650;
	tolerance=300;
	holdtime=1;
	startsmoke=1;
	edgeeffectiveness=0.1;
	[DAMAGE]
	{
		default=864; //+27%
		group_ships=1280; //+27%
		group_large_ships=1280; //+27%
		group_invincible=1;
	}
}
[TALON_OTHER]
{
	name=Doomsday Weapon;
	Weapontype=BeamLaser;
	turret=1;
	beamdecay=0.5;
	beamtime=0.5;
	beamttl=5;
	range=1500;
	reloadtime=5;
	energypershot=800;
	weaponvelocity=1000;
	areaofeffect=16;
	targetMoveError=0.5;
	soundstart=CORSNIPE_laser;
	accuracy=10;
	movingaccuracy=500;
	soundhitdry=xplosml4;
	SoundTrigger=1;
	firestarter=90;
	rgbcolor=0.2 0.3 1.000;
	explosiongenerator=custom:PURPLELASER;
	pulseSpeed=0.5;
	thickness=3.5;
	[DAMAGE]
	{
		default=2200;
		group_commanders=1120;
		group_invincible=1;
	}
}

[HELL2AIRLASERShort]
{
	name=Long Energy Laser;
	Weapontype=LaserCannon;
	//minbarrelangle=-30;
	duration=0.06;
	thickness=0.75;
	CoreThickness=1.0;
	Intensity=0.4;
	duration=0.03;
	rgbcolor=1 0.8 0.4;
	turret=1;
	range=680;
	explosiongenerator=custom:LightFlylaser;
	reloadtime=0.75;
	weaponvelocity=1600;
	areaofeffect=12;
	soundstart=LASRLIT1;
	soundhitdry=lasrhit2;
	firestarter=90;
	tolerance=500;
	[DAMAGE]
	{
		default=22;
	 	group_invincible=1;
		group_landair=38;
		group_skyair=38;
	}
}
[TALONFIXED_GUN]
{
	name=Plasma Cannon;
	explosiongenerator=custom:RedPlasma;
	energypershot=500;
	rgbcolor=1 0.33 0.0;
	size=4;
	weaponType=Cannon;
	turret=1;
	range=1925;
	reloadtime=3;
	weaponvelocity=650; //550
	areaofeffect=128;
	soundstart=cannhvy5;
	soundhitdry=xplomed2;
	startsmoke=1;
	accuracy=650;
	[DAMAGE]
	{
		default=450;
		group_ships=675;
		group_large_ships=725;
		group_invincible=1;
	}
}
[Blooper_BEAM]
{
	name=Annihilator Weapon;
	Weapontype=LaserCannon;
	turret=1;
	range=1500;
	reloadtime=1.2;
	accuracy=1000;
	energypershot=900;
	weaponvelocity=1200;
	areaofeffect=8;
	soundstart=annigun1;
	soundhitdry=xplolrg1;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	firestarter=90;
	rgbcolor=0.1 0.2 1.000;
	tolerance=500;
	explosiongenerator=custom:SNIPELASER;
	Texture1=purplelaser;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	w=84.75;
	thickness=6.7;
	duration=0.25;
	beamdecay=0.3;
	beamttl=50;
	hardStop=0;
	[DAMAGE]
	{
		default=1000;
		group_landair=650;
		group_skyair=650;
		group_invincible=1;
	}
}
[ASH_ROCKET]
{
	name=Rockets;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=KBOTROCKETTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=550;
	reloadtime=4;
	sprayangle=512;
	burst=3;
	burstrate=.2;
	flighttime=2;
	weapontimer=4;
	waterweapon=1;
	weaponvelocity=450;
	startvelocity=300;
	weaponacceleration=50;
	areaofeffect=78;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smoketrail=0;
	startsmoke=0;
	[DAMAGE]
	{
		lost_commanders=127;
		default=111;//x3
		group_invincible=1;
	}
}

[GORGON_BOLT]
{
	name=Lightning Gun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=370;
	reloadtime=2.0;
	weaponvelocity=800;
	areaofeffect=8;
	duration=0.75;
	beamtime=0.15;
	beamdecay=0.2;
	beamttl=2;
	burst=4;
	burstrate=0.1;
	sprayangle=96;
	soundtrigger=1;
	soundstart=lghthvyota;
	soundhitdry=lashit;
	firestarter=50;
	beamweapon=1;
	rgbcolor=1.000 0.806 0.600;
	explosiongenerator=custom:LIGHTNING_ORANGE;
	tolerance=3000;
	startsmoke=1;
	guidance=1;
	[DAMAGE]
	{
		default=55;
		group_invincible=1;
	}
}
[VISIT_LASER]
{
	name=High Energy Laser;
	Weapontype=LaserCannon;
	explosiongenerator=custom:GreenLaser;
	cegTag=GREENCRAP;
	duration=0.08;
	thickness=2.5;
	intensity=0.9;
	turret=1;
	range=330;
	reloadtime=1.7;
	energypershot=280;
	weaponvelocity=1050;
	areaofeffect=8;
	soundstart=Lasrmas2;
	soundhitdry=lasrhit1;
	firestarter=90;
	rgbcolor=0.000 1.000 0.259;
	tolerance=800;
	[DAMAGE]
	{
		default=240;
		group_invincible=1;
	}
}
[FLAMEBEAMTHROWER]
	{
	name=Ultra Bullet Weapon;
	RenderType=7;
	LineOfSight=1;
	Turret=1;
	SoundTrigger=1;

	range=240;
	reloadtime=2;
	burst=10;
	burstrate=0.05;
	sprayangle=192;
	energypershot=0;
	weaponvelocity=1000;
	areaofeffect=16;
	collidefriendly=1;
	avoidfriendly=1;
	

	soundstart=flamlit1;//xplolrg1;
	//soundhitdry=talongunhit;

	firestarter=90;
	beamweapon=1;
	rgbcolor=0.3 0.15 0.01;
	explosiongenerator=custom:FLAMETHROWER;


	[DAMAGE]
		{
		default=15;
		group_landair=7.5;
		}
	}

[FLAMEBEAMTHROWER121]
{
	name=Flame Thrower;
	weaponType=Flame;
	explosiongenerator=custom:FLAMETHROWER;
	NoSelfDamage=1;
	SoundTrigger=1;
	Texture1=flamer;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	turret=1;
	range=240;
	reloadtime=2;//half a second
	burst=10;
	burstrate=0.05;
	weapontimer=1;
	weaponvelocity=1200;
	areaofeffect=20;
	flamegfxtime=0.1;
	size=0.1;
	sizegrowth=0.0;
	sprayangle=1;
	randomdecay=0;
	soundstart=flamlit1;
	soundhitdry=;
	firestarter=100;
	groundbounce=1;
	smokedelay=1;
	startsmoke=0;
	endsmoke=0;
	tolerance=8000;
	//minbarrelangle=-90;
	[DAMAGE]
	{
		default=12;
		group_invincible=1;
	}
}
[TALON_ARTILLERY]
{
	name=Plasma Cannon;
	weaponType=Cannon;
	turret=1;
	range=1330;
	size=3;
	rgbcolor=0.9 0.4 0.2;
	stages=8;
	separation=0.5;
	alphadecay=0.3;
	sizedecay=-0.08;
	energypershot=300;
	reloadtime=1.9;
	Burst=2;
	Burstrate=0.4;
	sprayangle=1000;
	weaponvelocity=600;
	//mygravity=0.24;
	areaofeffect=64;
	explosiongenerator=custom:WindkbotRocket;
	soundstart=cannhvy2;
	soundhitdry=xplomed4;
	accuracy=1200;
	movingaccuracy=1800;
	tolerance=500;
	//minbarrelangle=-40;
	startsmoke=1;
	startsmoke=1;
	[DAMAGE]
	{
		default=178;
		group_invincible=1;
		group_ships=267;
		group_ships=317;
	}
}
[TALON_BULL]
{
	name=Plasma Cannon;
	weaponType=Cannon;
	turret=1;
	range=400;
	explosiongenerator=custom:WindkbotRocket;
	reloadtime=2.0;
	weaponvelocity=355;
	//mygravity=0.24;
	areaofeffect=64;
	soundstart=cannon3;
	soundhitdry=xplomed2;
	tolerance=500;
	startsmoke=1;
	size=3.45;
	rgbcolor=1 0.40 0.0;
	stages=4;
	separation=0.36;
	alphadecay=0.5;
	sizedecay=-0.2;
	nogap=1;
	[DAMAGE]
	{
		default=200;
		group_invincible=1;
	}
}
[WHITERIOT]
{
	name=Rift Cannon;
	weaponType=Cannon;
	turret=1;
	range=270;
	reloadtime=6;
	weapontimer=0.78;
	weaponvelocity=450;
	areaofeffect=96;
	edgeeffectiveness=0;
	cylindertargeting = 1;
	soundstart=cannhvy4;
	soundhitdry=snubhit;
	//minbarrelangle=-24;
	tolerance=767;
	burnblow=1;
	explosiongenerator=custom:PARTICLEBURN;
	size=1;
	rgbcolor=1 0.6 0.6;
	rgbColor2=0.1 0.1 0.1;
	stages=20;
	separation=0.35;
	alphadecay=0.2;
	sizedecay=-0.2;
	//color=1;
	startsmoke=1;
	craterboost=0.25;
	cratermult=0.25;
	impulsefactor=2.00;
	impulseboost=2.00;
	[DAMAGE]
	{
		default=50;//300dmg+
		group_invincible=1;
	}
}

[ARMADILLO_ROCKET]
{
	name=Heavy Rockets;
	explosiongenerator=custom:WindkbotRocket;
	vlaunch=1;
	Weapontype=StarburstLauncher;
	model=weapon_fmdmisl;
	cegTag=RAVENTRAIL;
	range=800;
	reloadtime=1.5;
	weapontimer=0.25;
	flighttime=8;
	weaponvelocity=1100;
	startvelocity=200;
	weaponacceleration=100;
	turnrate=63000;
	areaofeffect=64;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	tolerance=9000;
	startsmoke=0;
	w=19.8;
	[DAMAGE]
	{
		default=120;
		group_landair=321;
		group_skyair=321;
		group_invincible=1;
	}
}
[Square_RAPIDCANNON]
{
	name=Light Cannon;
	weaponType=Cannon;
	turret=1;
	range=300;
	explosiongenerator=custom:WindkbotMissle;
	reloadtime=0.5;
	weaponvelocity=528;
	mygravity=0.01;
	areaofeffect=32;
	burnblow=1;
	soundstart=canlite3;
	soundhitdry=xplosml3;
	tolerance=500;
	startsmoke=1;
	//minbarrelangle=-40;
	size=1.5;
	rgbcolor=0.9 0.6 0.35;
	stages=5;
	separation=0.25;
	alphadecay=0.75;
	sizedecay=-0.4;
	nogap=1;
	[DAMAGE]
	{
		default=51;//
		group_commanders=44;
		lost_commanders=41;
		group_invincible=1;
	}
}
[Radar_Lightning]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=0.1;
	thickness=6;
	rgbcolor=0.0 1.0 0.7;
	beamtime=0.25;
	beamdecay=0.4;
	beamttl=1;
	accuracy=30;
	sprayangle=30;
	range=280; 
	cylindertargeting = 1;
	reloadtime=1.0;
	energypershot=30;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=1;
	minbarrelangle=-35;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=LASERHITB;
	//soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	tolerance=5000;
	explosiongenerator=custom:NULL;
	guidance=1;
	impulsefactor=0.00;
	impulseboost=0.00;
	cratermult=0;
	paralyzer=1;
	paralyzetime=10;
	craterboost=0;
	[DAMAGE]
	{
		default=580.6;//122
		group_landair=361;
		group_skyair=361;
	}
}

[TALON_MEDIUMCANNON]
{
	name=Plasma Cannon;
	weaponType=Cannon;
	turret=1;
	range=350;
	reloadtime=1.65;
	explosiongenerator=custom:WindkbotRocket;
	weaponvelocity=338;
	areaofeffect=42;
	soundstart=cannon2;
	soundhitdry=xplomed4;
	tolerance=500;
	startsmoke=1;
	[DAMAGE]
	{
		default=106;
		group_invincible=1;
	}
}
[TALONGRAVI_ROCKET]
{
	name=Rocket;
	vlaunch=1;
	Weapontype=StarburstLauncher;
	explosiongenerator=custom:PUFFY;
	model=weapon_rocket;
	range=1225;
	cegTag=RAVENTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	reloadtime=11;
	noautorange=1;
	weapontimer=2;
	flighttime=6;
	weaponvelocity=800;
	weaponacceleration=160;
	startvelocity=30;
	turnrate=20000;
	areaofeffect=96;
	soundstart=Rockhvy1;
	soundhitdry=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=0;
	tolerance=4000;
	startsmoke=0;
	[DAMAGE]
	{
		default=661;
		group_invincible=1;
	}
}
[BASIL_TORPEDO]
{
	name=Unguided Torpedo;
	Weapontype=TorpedoLauncher;
	CollideFriendly=0;
	model=weapon_DEPTHCHARGE;
	propeller=1;
	range=200;
	reloadtime=4;
	weapontimer=4;
	weaponvelocity=400;
	startvelocity=100;
	weaponacceleration=50;
	turnrate=4750;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhitdry=xplodep1;
	//tracks=1;
	waterweapon=1;
	tolerance=32767;
	noautorange=1;
	explosiongenerator=custom:DepthCharge;
	[DAMAGE]
	{
		default=100;
		group_subs=100;
		group_stupidsubs=250;
		group_ships=100;
		group_large_ships=100;
		group_torpedo_launcher=100;
		group_invincible=1;
		group_commanders=100;
		lost_commanders=100;
	}
}
[OBSIDANBLACK]
{
	name=Gauss Cannon;
	weaponType=Cannon;
	explosiongenerator=custom:DGUNTRACE;
	turret=1;
	//minbarrelangle=-45;
	//cylindertargeting = 1;
	range=300;
	reloadtime=3.0;
	weaponvelocity=700;
	myGravity=0.01;
	areaofeffect=8;
	soundstart=Mavgun2;
	soundhitdry=xplomed2;
	tolerance=500;
	weapontimer=1.5;
	startsmoke=1;
	size=0.85;
	rgbcolor=0.9 0.66 0.3;
	stages=10;
	separation=0.5;
	alphadecay=-0.01;
	sizedecay=-0.2;
	nogap=1;
	[DAMAGE]
	{
		default=150;
		group_invincible=1;
	}
}
[Salamander_cannon]
{
	name=Plasma Cannon;
	weaponType=Cannon;
	turret=1;
	explosiongenerator=custom:WindkbotRocket;
	//minbarrelangle=-40;
	Range=487; //454
	//myGravity=1.2;
	accuracy=720;
	movingaccuracy=1520;
	reloadtime=2.0;
	weaponvelocity=390; //350
	areaofeffect=48;
	soundstart=cannon1;
	soundhitdry=xplomed3;
	tolerance=500;
	startsmoke=1;
	rgbcolor=0.8 0.4 0.2;
	stages=5;
	separation=0.44;
	alphadecay=0.5;
	sizedecay=-0.55;
	[DAMAGE]
	{
		default=86;
		group_invincible=1;
	}
}
[HYDRA_FLAK]
{
	name=Flak Cannon;
	weaponType=Cannon;
	turret=1;
	range=700;
	reloadtime=2.0;
	weapontimer=0.78;
	weaponvelocity=1250;
	areaofeffect=72;
	edgeeffectiveness=0;
	cylindertargeting = 1;
	soundstart=canlite2;
	soundhitdry=xplosml2;//xplomed2
	//minbarrelangle=-24;
	tolerance=767;
	burnblow=1;
	explosiongenerator=custom:KBOTMISSILEHIT;
	//explosiongenerator=custom:FlakCloud;
	size=1;
	rgbcolor=1 0.6 0.6;
	rgbColor2=0.1 0.1 0.1;
	stages=20;
	separation=0.35;
	alphadecay=0.2;
	sizedecay=-0.2;
	//color=1;
	startsmoke=1;
	craterboost=0.25;
	cratermult=0.25;
	[DAMAGE]
	{
		default=35;
		group_landair=100;
		group_skyair=100;
		group_invincible=1;
	}
}
[SNITCH_WEAPON]
{
	name=Laser;
	Weapontype=LaserCannon;
	turret=1;
	range=275;
	thickness=7;
	intensity=0.85;
	reloadtime=2.0;
	weaponvelocity=950;
	areaofeffect=8;
	burstrate=0.2;
	duration=0.1;
	Texture1=purplelaser;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	soundtrigger=1;
	soundstart=COMFIRE2;
	explosiongenerator=custom:REDHEAVYLASER;
	soundhitdry=lashit;
	firestarter=50;
	rgbcolor=1.000 0.059 0.000;
	tolerance=2000;
	[DAMAGE]
	{
		default=66.5;
		group_invincible=1;
		group_ships=50;
		group_large_ships=50;
	}
}
[TALON_WHINELASER]
{
	name=Light Laser;
	Weapontype=LaserCannon;
	turret=1;
	range=325;
	reloadtime=1;
	weaponvelocity=1150;
	explosiongenerator=custom:KBOTMISSILEHIT;
	tolerance=500;
	//minbarrelangle=-40;
	duration=0.03;
	thickness=1.0;
	Intensity=0.5;
	rgbcolor=1.0 0.8 0.25;
	rgbcolor2=1.0 1.0 1.00;
	energypershot=0;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=talongunfirerapid;
	soundhitdry=talongunhit;
	firestarter=30;
	tolerance=500;
	[DAMAGE]
	{
		default=40;
		group_ships=60;
		group_large_ships=60;
		group_landair=50;
		group_skyair=50;
		group_invincible=1;
	}
}
[EMERALD_LIGHTCANNON]
{
	name=Light Cannon;
	weaponType=Cannon;
	turret=1;
	range=220;
	explosiongenerator=custom:WindkbotMissle;
	reloadtime=1.4;
	weaponvelocity=528;
	mygravity=0.01;
	areaofeffect=32;
	burnblow=1;
	soundstart=canlite3;
	soundhitdry=xplosml3;
	tolerance=500;
	startsmoke=1;
	//minbarrelangle=-40;
	size=1.5;
	rgbcolor=0.9 0.6 0.35;
	stages=5;
	separation=0.25;
	alphadecay=0.75;
	sizedecay=-0.4;
	nogap=1;
	[DAMAGE]
	{
		default=51;//
		group_commanders=44;
		lost_commanders=41;
		group_invincible=1;
	}
}

[MERCURY_LIGHTCANNON]
{
	name=Light Cannon;
	weaponType=Cannon;
	turret=1;
	range=265;
	explosiongenerator=custom:WindkbotMissle;
	reloadtime=1.5;
	weaponvelocity=528;
	mygravity=0.01;
	areaofeffect=32;
	burnblow=1;
	soundstart=canlite3;
	soundhitdry=xplosml3;
	tolerance=500;
	startsmoke=1;
	//minbarrelangle=-40;
	size=1.5;
	rgbcolor=0.9 0.6 0.35;
	stages=5;
	separation=0.25;
	alphadecay=0.75;
	sizedecay=-0.4;
	nogap=1;
	[DAMAGE]
	{
		default=51;//
		group_commanders=44;
		lost_commanders=41;
		group_invincible=1;
	}
}
[TALON_DISINTEGRATOR]
{
	name=Disintegrator;
	Weapontype=DGun;
	turret=1;
	TargetBorder=1;
	range=220;
	reloadtime=1.0;
	weapontimer=4;
	energypershot=250;
	weaponvelocity=220;
	areaofeffect=48;
	soundtrigger=1;
	soundstart=disigun1;
	soundhitdry=xplomas2dgun;//was xplomas2
	firestarter=70;
	noexplode=1;
	commandfire=1;
	startsmoke=1;
	explosiongenerator=custom:DGUNTRACE;
	cegTag=DGUNTRAIL;
	size=15;
	rgbcolor=0.8 0.4 0.2;
	stages=5;
	separation=0.44;
	alphadecay=0.5;
	sizedecay=-0.55;
	Tolerance=300;
	avoidFriendly=0;
	avoidFeature=0;
	avoidGround=0;
	avoidNeutral=0;
	[DAMAGE]
	{
		default=30000;
		group_invincible=1;
	}
}
[TALONCOMLASER]
{
	name=Gun Laser;
	Weapontype=LaserCannon;
	explosiongenerator=custom:KBOTMISSILEHIT;
	soundstart=talongunfirerapid;
	soundhitdry=talongunhit;
	FallOffRate=0;
	turret=1;
	range=200;
	reloadtime=0.35;
	weaponvelocity=1200;
	duration=0.03;
	thickness=1.0;
	Intensity=0.5;
	rgbcolor=1.0 0.8 0.25;
	rgbcolor2=1.0 1.0 1.00;
	areaofeffect=16;
	soundtrigger=1;
	firestarter=70;
	tolerance=2000;
	[DAMAGE]
	{
		default=30;
		group_invincible=1;
	}
}
[TALON_SPHERE]
{
	name=Plasma Cannon;
	explosiongenerator=custom:RedPlasma;
	energypershot=500;
	rgbcolor=1 0.33 0.0;
	size=4;
	weaponType=Cannon;
	turret=1;
	range=50;
	reloadtime=3;
	weaponvelocity=650; //550
	areaofeffect=128;
	soundstart=cannhvy5;
	soundhitdry=xplomed2;
	startsmoke=1;
	accuracy=600;
	edgeeffectiveness=1;
	[DAMAGE]
	{
		default=500;
		group_ships=675;
		group_large_ships=725;
		group_sphere=25;
	}
}

[TALON_KLAATU]
{
	name=Plasma Cannon;
	explosiongenerator=custom:RedPlasma;
	energypershot=500;
	rgbcolor=1 0.33 0.0;
	size=4;
	weaponType=Cannon;
	turret=1;
	range=50;
	reloadtime=3;
	weaponvelocity=650; //550
	areaofeffect=128;
	soundstart=cannhvy5;
	soundhitdry=xplomed2;
	startsmoke=1;
	accuracy=600;
	edgeeffectiveness=1;
	[DAMAGE]
	{
		default=500;
		group_ships=675;
		group_large_ships=725;
		group_mines=0.5;
	}
}

[talon_Nikto_blast]
{
	name=Flame Thrower;
	rendertype=4;
	ballistic=0;
	turret=1;
	range=500;
	reloadtime=10.0;
	weaponvelocity=333;
	areaofeffect=164;
	rgbcolor=1 0.33 0.0;
	explosiongenerator=custom:DREADPlasma;
	cegTag=blueBALLTRAIL;
	soundstart=Altfire;
	soundhitdry=PSaHit00;
	startsmoke=1;
	tolerance=500;
	startsmoke=1;
	burnblow=0;
	myGravity=0.01;
	GroundBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.2;
	NumBounce=2;
	accuracy=1000; //1840//
	movingaccuracy=2000; //3220//
	//impulsefactor=2;
	impulseboost=2;
	cratermult=0.1;
	craterboost=0.1;
	noselfdamage=1;
	energypershot=1000;
	edgeeffectiveness=1;
	[DAMAGE]
	{
		default=2000;
		group_commanders=1111;
		lost_commanders=1000;
		group_mines=0.5;
	}
}

[TALONBASIL_WEAPON]
	{
	name=Ultra Bullet Weapon;
	RenderType=7;
	LineOfSight=1;
	Turret=1;

	range=400;
	reloadtime=4;
	//energypershot=10;
	weaponvelocity=1000;
	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	

	soundstart=talongunfire;//xplolrg1;
	soundhitdry=talongunhit;

	firestarter=90;
	beamweapon=1;
	rgbcolor=0.01 0.01 0.02;
	explosiongenerator=custom:KBOTMISSILEHIT;


	[DAMAGE]
		{
		default=100;
		group_landair=55;
		}
	}

[TALONSNIPE_WEAPON]
	{
	name=Ultra Bullet Weapon;
	RenderType=7;
	LineOfSight=1;
	Turret=1;

	range=500;
	reloadtime=4.5;
	energypershot=10;
	weaponvelocity=1000;
	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=0;
	movingaccuracy=1000;
	

	soundstart=talongunfire;//xplolrg1;
	soundhitdry=talongunhit;

	firestarter=90;
	beamweapon=1;
	rgbcolor=0.01 0.01 0.02;
	explosiongenerator=custom:KBOTMISSILEHIT;


	[DAMAGE]
		{
		default=150;
		group_landair=75;
		}
	}

[TALON_LIGHTLASER]
{
	name=Light Laser;
	Weapontype=LaserCannon;
	turret=1;
	range=485;
	reloadtime=0.666;
	weaponvelocity=1650;
	explosiongenerator=custom:KBOTMISSILEHIT;
	tolerance=500;
	//minbarrelangle=-40;
	duration=0.03;
	thickness=1.0;
	Intensity=0.5;
	rgbcolor=1.0 0.8 0.25;
	rgbcolor2=1.0 1.0 1.00;
	energypershot=5;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=talongunfirerapid;
	soundhitdry=talongunhit;
	firestarter=30;
	tolerance=500;
	[DAMAGE]
	{
		default=50;
		group_ships=100;
		group_large_ships=100;
		group_landair=40;
		group_skyair=40;
		group_invincible=1;
	}
}
[BIKE_LASER]
{
	explosiongenerator=custom:PINKFLASH;
	cegTag=PINKCRAP;
	Weapontype=LaserCannon;
	name=Laser;
	turret=1;
	duration=0.12;
	thickness=1.0;
	intensity=0.8;
	range=175;
	accuracy=300;
	movingaccuracy=600;
	reloadtime=1.0;
	weaponvelocity=800;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=lasrfir1;
	soundhitdry=lasrhit2;
	firestarter=50;
	rgbcolor=1.000 0.000 0.506;
	tolerance=1000;
	[DAMAGE]
	{
		default=40;
		group_invincible=1;
	}
}
[INFANTRY_GUN]
{
	explosiongenerator=custom:KBOTMISSILEHIT;
	duration=0.04;
	intensity=0.85;
	name=Laser;
	Weapontype=LaserCannon;
	thickness=0.5;
	turret=1;
	range=200;
	accuracy=600;
	movingaccuracy=900;
	reloadtime=0.75;
	weaponvelocity=1000;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=talongunfirerapid;
	soundhitdry=talongunhit;
	firestarter=50;
	rgbcolor=1.0 0.8 0.25;
	rgbcolor2=1.0 1.0 1.00;
	tolerance=1000;
	collidefriendly=0;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=33;
		group_invincible=1;
	}
}

[MERCENARY_GUN]
{
	explosiongenerator=custom:KBOTMISSILEHIT;
	duration=0.04;
	intensity=0.85;
	name=Laser;
	Weapontype=LaserCannon;
	thickness=0.5;
	turret=1;
	range=230;
	accuracy=600;
	movingaccuracy=900;
	reloadtime=0.666;
	weaponvelocity=1000;
	areaofeffect=8;
	soundtrigger=1;
	soundstart=talongunfirerapid;
	soundhitdry=talongunhit;
	firestarter=50;
	rgbcolor=1.0 0.8 0.25;
	rgbcolor2=1.0 1.0 1.00;
	tolerance=1000;
	collidefriendly=0;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=25;
		group_invincible=1;
	}
}