[ARMAH_WEAPON_GROUND]
{
	name=Missiles;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	explosiongenerator=custom:KBOTMISSILEHIT;
	range=570;
	reloadtime=3.1;
	weapontimer=5;
	weaponvelocity=580;
	startvelocity=320;
	weaponacceleration=150;
	turnrate=50000;
	trajectoryHeight=0.26;
	dance=30;
	areaofeffect=56;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	tolerance=10000;
	startsmoke=1;
	[DAMAGE]
	{
		default=90;
		group_invincible=1;
	}
}
[ARMMSHIP_ROCKET_GUIDED]
{
	name=Rocket;
	vlaunch=1;
	model=weapon_rocket;
	range=1450;
	cegTag=RAVENTRAIL;
	explosiongenerator=custom:PUFFY;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	reloadtime=13;
	noautorange=1;
	weapontimer=4;
	flighttime=10;
	weaponvelocity=600;
	weaponacceleration=100;
	turnrate=24384;
	areaofeffect=96;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=0;
	tracks=1;
	tolerance=4000;
	startsmoke=0;
	[DAMAGE]
	{
		default=697;
		group_ships=1211;
		group_invincible=1;
	}
}
[ARMRL_MISSILE_GROUND]
{
	name=Missiles;
	explosiongenerator=custom:KBOTMISSILEHIT;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	range=600;
	reloadtime=3;
	weapontimer=5;
	weaponvelocity=540;
	startvelocity=410;
	weaponacceleration=154;
	turnrate=41660;
	areaofeffect=63;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	tolerance=10000;
	startsmoke=1;
	trajectoryHeight=0.27;
	dance=30;	
	[DAMAGE]
	{
		default=55;
		group_invincible=1;
	}
}
[ARMTRUCK_MISSILE_GROUND]
{
	name=Missiles;
	explosiongenerator=custom:KBOTMISSILEHIT;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	range=610;
	reloadtime=3.15;
	weapontimer=5;
	weaponvelocity=640;
	startvelocity=450;
	weaponacceleration=141;
	turnrate=41660;
	trajectoryHeight=0.27;
	dance=30;
	areaofeffect=63;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	tolerance=8000;
	startsmoke=1;
	[DAMAGE]
	{
		default=61;
		group_invincible=1;
	}
}
[ARMTRUCK_ROCKET_GUIDED]
{
	name=Rocket;
	vlaunch=1;
	explosiongenerator=custom:PUFFY;
	model=weapon_rocket;
	range=1300;
	cegTag=RAVENTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	reloadtime=16.5;
	noautorange=1;
	weapontimer=2;
	flighttime=10;
	weaponvelocity=800;
	weaponacceleration=160;
	startvelocity=30;
	turnrate=20000;
	areaofeffect=96;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=0;
	tracks=1;
	tolerance=4000;
	startsmoke=0;
	[DAMAGE]
	{
		default=661;
		group_invincible=1;
	}
}
[CORAH_WEAPON_GROUND]
{
	name=Missiles;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	explosiongenerator=custom:KBOTMISSILEHIT;
	range=590;
	reloadtime=3;
	weapontimer=5;
	weaponvelocity=660;
	startvelocity=470;
	weaponacceleration=154;
	turnrate=50000;
	trajectoryHeight=0.26;
	dance=30;
	areaofeffect=56;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	tolerance=10000;
	startsmoke=1;
	[DAMAGE]
	{
		default=77;
		group_invincible=1;
	}
}
[CORHRK_ROCKET_GUIDE]
{
	name=Heavy Guided Rockets;
	turret=1;
	model=weapon_exphvyrock;
	explosiongenerator=custom:popupcannon;
	cegTag=RAVENTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=1200;
	reloadtime=12;
	flighttime=10;
	weaponvelocity=400;
	weaponacceleration=100;
	startvelocity=100;
	turnrate=8190;
	trajectoryheight=1;
	areaofeffect=120;
	energypershot=50;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=1;
	startsmoke=1;
	tracks=1;
	tolerance=4000;
	[DAMAGE]
	{
		default=367;
		group_invincible=1;
	}
}
[CORKBOT_ROCKET_LR]
{
	name=LR Rockets;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=KBOTROCKETTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=580;
	reloadtime=4.6;
	weapontimer=2;
	weaponvelocity=380;
	startvelocity=380;
	weaponacceleration=0;
	areaofeffect=48;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smoketrail=0;
	startsmoke=0;
	[DAMAGE]
	{
		default=96;
		group_invincible=1;
	}
}
[CORMSHIP_ROCKET_GUIDED]
{
	name=Rocket;
	vlaunch=1;
	model=weapon_corvrocket;
	explosiongenerator=custom:PUFFY;
	cegTag=RAVENTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=1450;
	reloadtime=12;
	noautorange=1;
	weapontimer=4;
	flighttime=10;
	weaponvelocity=600;
	weaponacceleration=100;
	turnrate=20000;
	areaofeffect=96;
	startvelocity=30;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=0;
	tracks=1;
	tolerance=4000;
	startsmoke=0;
	edgeeffectiveness=0.25;
	[DAMAGE]
	{
		default=630;
		group_invincible=1;
		group_ships=1211;
	}
}
[CORRL_MISSILE_GROUND]
{
	name=Missiles;
	turret=1;
	explosiongenerator=custom:KBOTMISSILEHIT;
	model=missile.s3o;
	Texture1=null;
	range=600;
	reloadtime=3;
	weapontimer=5;
	weaponvelocity=540;
	startvelocity=360;
	weaponacceleration=152;
	turnrate=41660;
	areaofeffect=63;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	tolerance=10000;
	startsmoke=1;
	trajectoryHeight=0.27;
	dance=30;	
	[DAMAGE]
	{
		default=54;
		group_invincible=1;
	}
}
[CORTRUCK_MISSILE_GROUND]
{
	name=Missiles;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	range=600;
	reloadtime=3.08;
	weapontimer=5;
	weaponvelocity=645;
	startvelocity=450;
	weaponacceleration=136;
	explosiongenerator=custom:KBOTMISSILEHIT;
	turnrate=41660;
	trajectoryHeight=0.27;
	dance=30;
	areaofeffect=63;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	tolerance=8000;
	startsmoke=1;
	[DAMAGE]
	{
		default=60;
		group_invincible=1;
	}
}
[CORTRUCK_ROCKET_GUIDED]
{
	name=Rocket;
	vlaunch=1;
	model=weapon_corvrocket;
	cegTag=RAVENTRAIL;
	explosiongenerator=custom:PUFFY;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=1300;
	reloadtime=17.5;
	noautorange=1;
	weapontimer=2;
	flighttime=10;
	weaponvelocity=750;
	weaponacceleration=152;
	startvelocity=30;
	turnrate=20000;
	areaofeffect=108;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=0;
	tracks=1;
	tolerance=4000;
	startsmoke=0;
	[DAMAGE]
	{
		default=616;
		group_invincible=1;
	}
}
[EXP_HEAVYROCKET_STOCK]
{
	name=S.W.A.R.M Rockets;
	Weapontype=MissileLauncher;
	explosiongenerator=custom:raven;
	cegTag=RAVENTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	CollideFriendly=0;
	impulsefactor=0.6;
	turret=1;
	model=weapon_exphvyrock;
	range=1400;
	reloadtime=0.333;	
	stockpile=1;
	stockpiletime=5;
	weapontimer=6;
	weaponvelocity=300;
	startvelocity=150;
	weaponacceleration=150;
	areaofeffect=95;
	energypershot=1171.875;	
	Trajectoryheight=1;
	Wobble=12000;
	flighttime=8;
	turnrate=4500;
	edgeeffectiveness=0.2;
	soundstart=RavenHvyRock;
	soundhit=rockhit;
	firestarter=70;
	smokedelay=0.1;
	smoketrail=0;
	startsmoke=0;
	[DAMAGE]
	{
		default=500;
		group_invincible=1;
	}
}
[KBOT_ROCKET_LR]
{
	name=Rockets;
	dance=1;
	explosiongenerator=custom:KBOTROCKETHIT;
	Weapontype=MissileLauncher;
	cegTag=KBOTROCKETTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	turret=1;
	model=missile.s3o;
	range=580;
	reloadtime=5;
	weapontimer=2;
	weaponvelocity=380;
	startvelocity=380;
	weaponacceleration=0;
	areaofeffect=48;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	smoketrail=0;
	tolerance=1000;
	startsmoke=0;
	[DAMAGE]
	{
		default=100;
		group_invincible=1;
	}
}
