
[CORE_DOOMSNIB]
{
	name=Doomsday Weapon;
	Weapontype=BeamLaser;
	turret=1;
	beamtime=0.1;
	range=500;
	reloadtime=0.1;
	energypershot=20;
	weaponvelocity=1000;
	areaofeffect=8;
	targetMoveError=0.5;
	soundstart=annigun1beamlaser;//was annigun1
	soundhitdry=xplosml4;
	SoundTrigger=1;
	firestarter=90;
	rgbcolor=0.000 0.012 1.000;
	explosiongenerator=custom:PURPLELASER;
	pulseSpeed=4.0;
	thickness=3.5;
 	tolerance=3500;
	[DAMAGE]
	{
		default=40;
		group_commanders=30;
		lost_commanders=27;
		group_invincible=1;
	}
}
[NIBIRU_LASER]
{
	name=Laser;
	Weapontype=LaserCannon;
	turret=1;
	duration=0.11;
	intensity=1;
	thickness=1.3;
	range=500;
	reloadtime=2.00;
	energypershot=900;
	weaponvelocity=1250;
	areaofeffect=8;
	soundstart=annigun1;
	soundhitdry=lasrhit2;
	firestarter=80;
	rgbcolor=0.000 0.012 1.000;
	tolerance=1300;
	explosiongenerator=custom:SNIPELASER;
	Texture1=purplelaser;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	thickness=9;
	[DAMAGE]
	{
		default=1231;
		group_invincible=1;
		group_landair=986;
		group_skyair=986;
		group_commanders=950;
		lost_commanders=860;
	}
}

[CORE_JUEP]
{
	name=Plasma Cannon;
	weaponType=Cannon;
	turret=1;
	range=880;
	reloadtime=0.5;
	energypershot=100;
	explosiongenerator=custom:WindkbotRocket;
	weaponvelocity=665;
	//mygravity=0.24;
	areaofeffect=92;
	soundstart=cannon3;
	soundhitdry=xplomed2;
	startsmoke=1;
	tolerance=500;
	startsmoke=1;
	size=3.85;
	rgbcolor=1 0.30 0.0;
	stages=4;
	separation=0.36;
	alphadecay=0.5;
	sizedecay=-0.2;
	nogap=1;
	accuracy=500;
	[DAMAGE]
	{
		default=256;
		group_invincible=1;
	}
}

[JUPITER_ROCKET]
{
	name=Heavy Rockets;
	explosiongenerator=custom:PUFFY;
	vlaunch=1;
	Weapontype=StarburstLauncher;
	model=weapon_corvrocket;
	cegTag=HEAVYTRACKERTRAIL;
	range=1600;
	reloadtime=3;
	weapontimer=2;
	flighttime=6;
	weaponvelocity=1000;
	startvelocity=100;
	weaponacceleration=200;
	turnrate=20000;
	areaofeffect=96;
	soundstart=Rockhvy1;
	soundhitdry=xplomed4;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	tolerance=9000;
	startsmoke=0;
	w=19.8;
	[DAMAGE]
	{
		default=630;
		group_invincible=1;
		group_ships=811;
		group_large_ships=811;
	}
}
[BARRAGE_MISSILE] //jethro etc
{
	name=Missiles;
	explosiongenerator=custom:KBOTMISSILEHIT;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null;
	range=800;
	reloadtime=6;
	weapontimer=5;
	weaponvelocity=860;
	startvelocity=670;
	weaponacceleration=200;
	turnrate=41660;
	areaofeffect=48;
	cylindertargeting = 1;
	soundstart=rockhvy2;
	soundhitdry=xplomed2;
	firestarter=70;
	flighttime=2.5;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	tolerance=10000;
	startsmoke=1;
	trajectoryHeight=0.50;
	dance=30;
	collidefriendly=0;
	avoidfriendly=1;
	Wobble=30000;
	[DAMAGE]
	{
		default=36;//x8
		lost_commanders=31;
		group_landair=122;
		group_skyair=122;
		group_invincible=1;
	}
}

[JOOLS_WEAPON]
{
	name=Annihilator Weapon;
	Weapontype=BeamLaser;
	explosiongenerator=custom:PURPLELASER;
	turret=1;
	thickness=1.2;
	laserflaresize=6;
	beamtime=0.1;
	range=500;
	reloadtime=0.1;
	energypershot=30;
	weaponvelocity=900;
	areaofeffect=8;
	targetMoveError=0.1;
	soundstart=annigun1beamlaser;// was annigun1
	SoundTrigger=1;
	soundhitdry=xplolrg1;
	firestarter=90;
	rgbcolor=0.000 0.012 1.000;
	pulseSpeed=4.0;
	thickness=3.5;
	avoidFeature=0;
	tolerance=2000;
	[DAMAGE]
	{
		default=40;
		group_commanders=30;
		lost_commanders=27;
		group_invincible=1;
	}
}

[Fluxor_missile] //archer, ranger
{
	name=Missiles;
	Weapontype=MissileLauncher;
	turret=1;
	explosiongenerator=custom:KBOTMISSILEHIT;
	model=missile.s3o;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=800;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=530;
	weaponacceleration=121;
	turnrate=60000;
	trajectoryHeight=0.08;
	dance=30;
	areaofeffect=32;
	burst=3;
	burstrate=0.1;
	soundstart=rockhvy2;
	soundhitdry=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	tolerance=8000;
	startsmoke=1;
	cegTag=KBOTMISSILETRAIL;
	collidefriendly=0;
	avoidfriendly=1;
	[DAMAGE]
	{
		default=30;
		group_invincible=1;
		group_landair=75;
		group_skyair=75;
	}
}

[Fluxor_Gun]
{
	name=Plasma Cannon;
	weaponType=Cannon;
	turret=1;
	//minbarrelangle=-35;
	range=425;
	explosiongenerator=custom:WindkbotRocket;
	reloadtime=0.5;
	weaponvelocity=612;
	mygravity=0.1;
	areaofeffect=48;
	soundstart=cannon1;
	soundhitdry=xplomed3;
	//minbarrelangle=-55;
	stages=4;
	separation=1.0;
	alphadecay=0.3;
	sizedecay=-0.15;
	nogap=1;
	rgbcolor=1.0 0.4 0.0;
	size=3.0;
	//intensity=1.0;
	avoidFeature=0;
	energypershot=25;
	[DAMAGE]
	{
		default=125;
		group_invincible=1;
	}
}

[CORE_FLUXOR_ANNIHILATOR]
{
	name=Plasma Cannon;
	explosiongenerator=custom:Flame1;
	energypershot=700;
	rgbcolor=1 0.5 0.2;
	stages=20;
	separation=0.45;
	alphadecay=0.3;
	sizedecay=-0.15;
	nogap=1;
	size=3;
	cegTag=UnitFire;
	weaponType=Cannon;
	turret=1;
	range=900;
	reloadtime=8;
	weaponvelocity=825;
	areaofeffect=97;
	soundstart=coastalarty;
	soundhitdry=impact;
	startsmoke=1;
	accuracy=50;
	movingaccuracy=100;
	myGravity=0.1;
	[DAMAGE]
	{
		default=888;
		group_invincible=1;
		group_ships=1000;
		group_large_ships=1000;
	}
}

[ARCHDEMONCOMIONLASER]
{
	name=RX3Laser;
	Weapontype=BeamLaser;
	areaofeffect=12;
	energypershot=1000;
	beamtime=0.5;
	corethickness=0.57;
	craterboost=1;
	cratermult=1;
	duration=0.31;
	edgeeffectiveness=0.99;
	explosiongenerator=custom:ZIPPERDICKER_EFFECT;
	firestarter=70;
	interceptedbyshieldtype=0;
	laserflaresize=8;
	noselfdamage=1;
	range=610;
	sprayangle=900;
	reloadtime=1.5;
	rgbcolor=0.7 0.2 0.2;
	beamdecay=0.9;
	beamttl=3;
	soundhitdry=ionbeam;
	soundstart=ionbeam;
	soundtrigger=1;
	targetmoveerror=0.05;
	thickness=6.5;
	tolerance=10000;
	turret=1;
	weaponvelocity=900;
	dyndamageexp=1;
	dyndamageinverted=0;
	avoidFeature=0;
	[DAMAGE]
	{
		default=2000;
		group_invincible=1;
	}
}