
[PEEWEE_EMG_2018]
{
	name=E.M.G.;
	Weapontype=EmgCannon;
	explosiongenerator=custom:EMGFLASH;
	cegTag=PEEWEESHINE;
	Texture1=emg;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	stages=1;
	separation=0.5;
	alphadecay=0.0;
	sizedecay=-0.01;
	nogap=1;
	rgbcolor=1 0.9 0.2;
	size=3.0;
	intensity=0.9;
	turret=1;
	range=195;
	reloadtime=0.1;
	weapontimer=1;
	weaponvelocity=600;
	sprayangle=1448;
	areaofeffect=8;
	burst=1;
	burstrate=0.1;
	soundstart=armsml2;
	soundhitdry=lasrhit1;
	soundtrigger=1;
	tolerance=3000;
	startsmoke=0;
	endsmoke=0;
	tolerance=1500;//helps with rapid fire weapons
	[DAMAGE]
	{
		default=5.5;//reduce damage due to more stable damage from sometimes 60 to reliable 50
		group_invincible=1;
	}
}

[ARMTRUEFLEA_WEAPON]
{
	name=Light Laser;
	rendertype=0;
	explosiongenerator=custom:ONESPARK; //added v9
	//cegTag=ONESPARK;
	//Texture1=redpulse;//
	//Texture2=null;//
	//Texture3=null;//
	//Texture4=null;//
	duration=0.04; 
	thickness=1.3;
	intensity=0.8;
	lineofsight=1;
	turret=1;
	range=400;
	reloadtime=0.5;
	weaponvelocity=800;
	energypershot=0;
	areaofeffect=8;
	soundtrigger=0;
	soundstart=lasrfir3;
	soundhitdry=lasrhit2;
	firestarter=30;
	beamweapon=1;
	rgbcolor=1.000 0.059 0.000;
	tolerance=500;
	guidance=1;
	[DAMAGE]
	{
		default=7;
	}
}