[Shadow_Bomb]
{
	name=Bombs;
	weapontype=AircraftBomb;
	//minbarrelangle=-90;
	projectiles=1;
	sprayangle=750;
	burst=6;
	burstrate=.15;
	dropped=1;
	manualBombSettings=1;
	//accuracy=1000;
	model=weapon_bomb;
	cegTag=REDLIGHTBOMB;
	range=700;
	explosiongenerator=custom:ShadowBomb;
	reloadtime=6;
	areaofeffect=132;//overlap aoe to hit smaller targets for more damage
	soundstart=bombrel;
	soundhitdry=xplomed2;
	impulsefactor=2;
	myGravity=0.1;
	collidefriendly=0;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=112;//672
		group_commanders=86;
		lost_commanders=76;
		group_invincible=1;
	}
}
