
[HEADEMGHUNTER]
{
	name=ADV. E.M.G.;
	Weapontype=Cannon;
	explosiongenerator=custom:KBOTMISSILEHIT;
	//cegTag=PEEWEESHINE;
	cegTag=ArmLargeEmg;
	//Texture1=emg;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	stages=3;
	separation=1.25;
	alphadecay=0.3;
	sizedecay=-0.1;
	nogap=1;
	rgbcolor=0.9 0.8 0.6;
	size=2.0;
	intensity=1.0;
	turret=1;
	range=360;
	reloadtime=0.5;
	weapontimer=2;
	mygravity=0.05;
	weaponvelocity=600;
	sprayangle=256;
	areaofeffect=16;
	burst=3;
	burstrate=0.1;
	soundstart=Reccygun;
	soundhitdry=lasrhit1;
	soundtrigger=0;
	tolerance=4500;//helps with rapid fire weapons
	[DAMAGE]
	{
		default=16;//reduce damage due to more stable damage from sometimes 60 to reliable 50
		group_invincible=1;
	}
}

[HEADEMGHUNTER121]
{
	name=E.M.G.;
	Weapontype=Cannon;
	explosiongenerator=custom:EMGFLASH;
	cegTag=PEEWEESHINE;
	//Texture1=emg;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	stages=6;
	separation=1.25;
	alphadecay=0.2;
	sizedecay=-0.1;
	nogap=1;
	rgbcolor=0.9 0.8 0.6;
	size=3.0;
	intensity=0.9;
	turret=1;
	range=360;
	reloadtime=0.2;
	weapontimer=2;
	mygravity=0.05;
	weaponvelocity=600;
	sprayangle=548;
	areaofeffect=8;
	burst=1;
	burstrate=0.05;
	soundstart=armsml2;
	soundhitdry=lasrhit1;
	soundtrigger=0;
	tolerance=4500;//helps with rapid fire weapons
	[DAMAGE]
	{
		default=33;//reduce damage due to more stable damage from sometimes 60 to reliable 50
		group_invincible=1;
	}
}
