
[ARCHANGEL_FLAK]
{
	name=FLAK Cannon;
	explosiongenerator=custom:RedPlasma;
	energypershot=50;
	rgbcolor=1.0 0.9 0.5;
	stages=8;
  	separation=0.45;
  	alphadecay=0.1;
  	sizedecay=-0.10;
  	nogap=1;
	size=3.5;
	weaponType=Cannon;
	turret=1;
	range=850;
	reloadtime=0.6;
	weaponvelocity=1550; //550
	areaofeffect=175;
	startsmoke=1;
	accuracy=600;
	SoundStart=Cannon3;
	SoundHit=XploMed4;
	burnblow=1;
	mygravity=0.001;
	[DAMAGE]
	{
		default=100;
		//group_ships=275;
		//group_large_ships=355;
		//group_invincible=1;
		group_landair=500;
	}
}

[TABITHA_HAMMER]
{
	name=NUKE Cannon;
	rgbcolor=1 0.4 0.2;
	stages=10;
	separation=0.45;
	alphadecay=0.3;
	sizedecay=-0.15;
	nogap=1;
	size=4;
	weaponType=Cannon;
	turret=1;
	range=11450;
	explosiongenerator=custom:SMALL_NUKE_EXPLOSION_FX;
	cegTag=NUCKLEARNANO;
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.8;
	//bounceExplosionGenerator=custom:BERTHASHOT;
	reloadtime=15;
	weaponvelocity=800; //400
	areaofeffect=450;
	soundstart=armcomgun;
	soundhitdry=armcomhit;
	accuracy=600;
	movingaccuracy=1200;
	tolerance=500;
	//minbarrelangle=-40;
	startsmoke=1;
	edgeeffectiveness=0.01;
	energypershot=12500;
	//color=3;
	[DAMAGE]
	{
		default=6500;
		group_ships=7200;
		group_large_ships=8400;
		group_invincible=1;
		group_commanders=1400;
	}
}

[ARM_PITBULL_ANNIHILATOR]
{
	name=Annihilator Weapon;
	Weapontype=BeamLaser;
	turret=1;
	//minbarrelangle=-40;
	pulseSpeed=7.0;
	SoundTrigger=1;
	LargeBeamLaser=1;
	Intensity=0.001;
	thickness=6.5;
	beamtime=1;
	beamdecay=0.9;
	beamttl=10;
	hardStop=0;
	range=750;
	reloadtime=6;
	targetMoveError=0.5;
	energypershot=2500;
	weaponvelocity=1000;
	areaofeffect=16;
	soundhitdry=xplolrg1;
	soundstart=annigun1;
	firestarter=90;
	waterweapon=1; //allow piercing of water surface
	rgbcolor=0.000 0.247 1.000;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	[DAMAGE]
	{
		default=3000;
		group_commanders=1200;
		group_ships=3000;
		group_large_ships=3000;
		group_invincible=1;
	}
}

[ARMFATBOY_GUN]
{
	name=Plasma Cannon;
	explosiongenerator=custom:RedPlasma;
	energypershot=500;
	rgbcolor=1 0.33 0.0;
	size=4;
	weaponType=Cannon;
	turret=1;
	range=1450;
	reloadtime=3;
	weaponvelocity=600; //550
	areaofeffect=128;
	soundstart=cannhvy5;
	soundhitdry=xplomed2;
	startsmoke=1;
	accuracy=600;
	[DAMAGE]
	{
		default=450;
		group_ships=675;
		group_large_ships=725;
		group_invincible=1;
	}
}
[ARM_Stationary_Shield]
{
	name=PlasmaRepulsor;
	WeaponType="Shield";
	shieldrepulser=1;
	smartshield=1;
	visibleshieldrepulse=1;
	shieldenergyuse=400;
	shieldforce=1;
	shieldmaxspeed=4400;
	shieldradius=425;
	shieldpower=15000;
	//shieldintercepttype=1;
	shieldintercepttype=3;
	shieldgoodcolor=0.2 1 0.2;
	shieldbadcolor=1 0.2 0.2;
	shieldalpha=0.4;
	VisibleShieldHitFrames=70;
        ShieldPowerRegen=250;
        ShieldPowerRegenEnergy=300.0;
        VisibleShield=1;
        range=425;	
	[DAMAGE]
	{
		default=100;
	}
}
[OLDSKOOL_IMMOLATOR]
{
	name=Plasma Cannon;
	explosiongenerator=custom:RedPlasma;
	energypershot=150;
	rgbcolor=1.0 0.9 0.5;
	stages=5;
  	separation=0.45;
  	alphadecay=0.1;
  	sizedecay=-0.10;
  	nogap=1;
	size=3.5;
	weaponType=Cannon;
	turret=1;
	range=900;
	reloadtime=1.0;
	weaponvelocity=1550; //550
	areaofeffect=128;
	startsmoke=1;
	accuracy=600;
	SoundStart=Cannon3;
	SoundHit=XploMed4;
	burnblow=1;
	mygravity=0.001;
	[DAMAGE]
	{
		default=200;
		group_ships=275;
		group_large_ships=355;
		group_invincible=1;
		group_landair=120;
	}
}

[ARMPICK_LASER]
{
	name=Laser;
	Weapontype=LaserCannon;
	turret=1;
	duration=0.11;
	intensity=1;
	thickness=1.3;
	range=1000;
	reloadtime=4.00;
	energypershot=750;
	weaponvelocity=1650;
	areaofeffect=8;
	soundstart=annigun1;
	soundhitdry=lasrhit2;
	firestarter=80;
	rgbcolor=0.000 0.012 1.000;
	tolerance=1300;
	explosiongenerator=custom:SNIPELASER;
	Texture1=purplelaser;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	thickness=9;
	[DAMAGE]
	{
		default=915;
		group_invincible=1;
		group_landair=765;
		group_commanders=750;
		lost_commanders=700;
	}
}
[gizmotron_rapid]
{
	name=Missiles;
	turret=1;
	model=missile.s3o;
	explosiongenerator=custom:KBOTMISSILEHIT;
	Texture1=null;
	range=710;
	reloadtime=0.333;
	weapontimer=5;
	weaponvelocity=900;
	startvelocity=570;
	weaponacceleration=230;
	turnrate=41660;
	areaofeffect=48;
	cylindertargeting=1;
	soundstart=rockhvy2;
	soundhitdry=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	tracks=1;
	smoketrail=0;
	dance=30;
	trajectoryHeight=0.12;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	tolerance=10000;
	startsmoke=1;
	[DAMAGE]
	{
		default=35;//105
		lost_commanders=33;//99
		group_invincible=1;
		group_landair=100;//300
	}
}
[ARM_EVAP_ANNIHILATOR]
{
	name=Annihilator Weapon;
	Weapontype=BeamLaser;
	turret=1;
	//minbarrelangle=-40;
	pulseSpeed=7.0;
	SoundTrigger=1;
	LargeBeamLaser=1;
	Intensity=0.001;
	thickness=7.5;
	beamtime=1;
	beamdecay=0.9;
	beamttl=10;
	hardStop=0;
	range=1550;
	reloadtime=12;
	targetMoveError=0.5;
	energypershot=2500;
	weaponvelocity=1000;
	areaofeffect=16;
	soundhitdry=xplolrg1;
	soundstart=annigun1;
	firestarter=90;
	waterweapon=1; //allow piercing of water surface
	rgbcolor=0.000 0.247 1.000;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	[DAMAGE]
	{
		default=6500;
		group_commanders=2200;
		group_ships=5000;
		group_large_ships=5000;
		group_invincible=1;
	}
}

[ARM_BANTHA_HEAD]
{
	name=Annihilator Weapon;
	Weapontype=LaserCannon;
	turret=1;
	range=1000;
	reloadtime=9;
	energypershot=1500;
	weaponvelocity=1000;
	areaofeffect=24;
	soundstart=laserAA;
	soundhitdry=xplolrg1;
	firestarter=90;
	rgbcolor=0.2 1.000 0.1;
	tolerance=500;
	explosiongenerator=custom:GREEN_EMP_SHOT;
	Texture1=purplelaser;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	w=84.75;
	thickness=9.7;
	duration=0.05;
	beamdecay=0.3;
	beamttl=50;
	hardStop=0;
	[DAMAGE]
	{
		default=999;
		group_landair=1500;
		group_invincible=1;
	}
}

[ARMBANTHA_WEAPON]
{
	name=Gauss Cannon;
	weaponType=Cannon;
	explosiongenerator=custom:WindkbotRocket;
	turret=1;
	//minbarrelangle=-45;
	cylindertargeting = 1;
	range=600;
	reloadtime=1.0;
	weaponvelocity=900;
	areaofeffect=8;
	soundstart=Mavgun2;
	soundhitdry=xplomed2;
	tolerance=500;
	weapontimer=1.5;
	startsmoke=1;
	size=0.85;
	rgbcolor=0.9 0.66 0.3;
	stages=10;
	separation=0.5;
	alphadecay=-0.01;
	sizedecay=-0.2;
	nogap=1;
	[DAMAGE]
	{
		default=167;
		group_invincible=1;
	}
}

[ARM_BANTHA_MISSILE]
{
	ID=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=KBOTROCKETTRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null; //flare//
	range=750;
	reloadtime=1.5;
	weapontimer=50;
	Trajectoryheight=1;
	weaponvelocity=650;
	startvelocity=350;
	weaponacceleration=150;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	flighttime=6;
	selfprop=1;
	smoketrail=0;
	tolerance=9000;
	explosiongaf=fx;
	startsmoke=1;
	[DAMAGE]
	{
		default=131;
		group_landair=257;
		group_invincible=1;
	}
}

[ARM_FLEAGOTH_MISSILE]
{
	ID=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	explosiongenerator=custom:KBOTMISSILEHIT;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null; //flare//
	range=728;
	reloadtime=1.00;
	weapontimer=50;
	Trajectoryheight=1;
	weaponvelocity=1050;
	startvelocity=350;
	weaponacceleration=300;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	flighttime=6;
	selfprop=1;
	smoketrail=0;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		default=31;
		group_landair=101;
		group_invincible=1;
	}
}
[ARM_FLEAGOTH_ANNI]
{
	ID=175;
	name=Annihilator Weapon;
	//explosiongenerator=custom:PURPLELASER;
	rendertype=0;
	lineofsight=1;
	turret=1;
	thickness=1.2;
	laserflaresize=6;
	beamlaser=1;
	beamtime=0.1;
	range=1000;
	reloadtime=0.1;
	energypershot=20;
	weaponvelocity=900;
	areaofeffect=8;
	soundstart=annigun1beamlaser;
	noexplode=1;
	soundhitdry=xplolrg1;
	firestarter=90;
	beamweapon=1;
	rgbcolor=1.000 0.000 0.976;
	tolerance=500;
	guidance=1;
	//SweepFire=1; // added by Myg in v9 for .75b2 release
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=3.5;
	beamdecay=0.9;
	beamttl=20;
	hardStop=0;
	[DAMAGE]
	{
		default=33;
		group_invincible=1;
	}
}
[ARM_Rhino_Shield]
{
	name=PlasmaRepulsor;
	WeaponType="Shield";
	shieldrepulser=1;
	smartshield=1;
	visibleshieldrepulse=1;
	shieldenergyuse=300;
	shieldforce=1;
	shieldmaxspeed=4000;
	shieldradius=350;
	shieldpower=10000;
	//shieldintercepttype=1;
	shieldintercepttype=3;
	shieldgoodcolor=0.2 1 0.2;
	shieldbadcolor=1 0.2 0.2;
	shieldalpha=0.4;
	VisibleShieldHitFrames=70;
        ShieldPowerRegen=200;
        ShieldPowerRegenEnergy=250.0;
        VisibleShield=1;
        range=350;	
	[DAMAGE]
	{
		default=100;
	}
}
[ARM_Rhino_ANNIHILATOR]
{
	name=Annihilator Weapon;
	Weapontype=BeamLaser;
	turret=1;
	//minbarrelangle=-40;
	pulseSpeed=7.0;
	SoundTrigger=1;
	LargeBeamLaser=1;
	Intensity=0.4;
	thickness=14.5;
	beamtime=0.2;
	beamdecay=0.5;
	beamttl=10;
	hardStop=0;
  	texture1=testlightning;
  	laserflaresize=6;
	range=350;
	reloadtime=4;
	burstrate=0.0;//
	Burst=10;
	sprayangle=400;
	energypershot=400;
	weaponvelocity=1000;
	areaofeffect=32;
	soundstart=rhinofire;
	firestarter=90;
	rgbcolor=0.6 0.6 1.0;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	[DAMAGE]
	{
		default=900;//2/3rd
		group_commanders=50;
		group_invincible=1;
	}
}
[JANUS_ROCKET]
{
	ID=121;
	name=Rockets;
	Weapontype=MissileLauncher;
	
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile.s3o;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=KBOTROCKETTRAIL;
	Texture1=null; //flare//
	Texture2=null;//first segment of missiletrail//
	Texture3=null;//flame//
	Texture4=null;//unknown//
	range=400;
	reloadtime=5.3;
	weapontimer=2;
	weaponvelocity=300;
	startvelocity=100;
	weaponacceleration=50;
	areaofeffect=75;
	metalpershot=0;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	//smokedelay=0.2;
	selfprop=1;
	smoketrail=0;
	startsmoke=0;
	guidance=1;
	turnrate=7000;
	tracks=1;
	//tolerance=1000;
	flighttime=10;
	[DAMAGE]
	{
		default=211;
		group_invincible=1;
	}
}
[VTOLANTI]
{
	ID=151;
	name=Heavy Rockets;
	//Weapontype=MissileLauncher;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=missile.s3o;
	explosiongenerator=custom:KBOTMISSILEHIT;
	cegTag=KBOTMISSILETRAIL;
	range=725;
	reloadtime=2.1;
	weapontimer=0.25;
	flighttime=2;
	weaponvelocity=750;
	startvelocity=225;
	weaponacceleration=225;
	turnrate=63000;
	areaofeffect=24;
	metalpershot=0;
	soundstart=bluemis;
	soundhitdry=bluemishit;
	smoketrail=0;
	cegTag=TINYRED;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=0;
	Texture1=null; //testing//
	Texture2=null;
	Texture3=null;
	Texture4=null;
	tolerance=9000;
	startsmoke=0;
	[DAMAGE]
	{
		default=31;
		group_landair=89;
		group_invincible=1;
	}
}
[SEACRUISE_MISSILEFAST]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=1200;
	Trajectoryheight=0.5;
	reloadtime=3;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhitdry=rockhit;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=400;
		group_skyair=503;
		default=187;
        group_ships=265;
		group_invincible=1;
	}
}
[SEACRUISE_MISSILESLOW]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=1200;
	Trajectoryheight=0.5;
	reloadtime=6;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhitdry=rockhit;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=400;
		group_skyair=503;
		default=187;
        group_ships=265;
		group_invincible=1;
	}
}
[AATOMIC_BLAST]
{
	ID=27;
	name=Atomic Blast Weapon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=600;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=516;
	soundstart=largegun;
	soundhitdry=xplonuk3;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=h2obboom;
	waterexplosionart=h2obboom;
	shakemagnitude=24;
	shakeduration=1.5;
	explosiongenerator=custom:SMALL_NUKE_EXPLOSION_FX;
	[DAMAGE]
	{
		default=1600;
		group_landair=1200;
		group_skyair=500;
    	group_invincible=1;
		group_invincible=1;
	}
}
[RAPIDBATS1]
{
	name=Plasma Cannon;
	explosiongenerator=custom:popupcannon;
	energypershot=259; //20% more than ambusher (216)//
	rgbcolor=1 0.33 0.0;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1250;
	reloadtime=1.0;
	weaponvelocity=400;
	areaofeffect=64;
	soundstart=CANNHVY1;
	soundhitdry=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	accuracy=1400;
	movingaccuracy=2100;
	[DAMAGE]
	{
		default=444;
		group_ships=888;
		group_invincible=1;
	}
}
[RAPIDBATS2]
{
	name=Plasma Cannon;
	explosiongenerator=custom:popupcannon;
	energypershot=259; //20% more than ambusher (216)//
	rgbcolor=1 0.33 0.0;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1250;
	reloadtime=1.1;
	weaponvelocity=400;
	areaofeffect=64;
	soundstart=CANNHVY1;
	soundhitdry=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	accuracy=1400;
	movingaccuracy=2100;
	[DAMAGE]
	{
		default=444;
		group_ships=888;
		group_invincible=1;
	}
}
[SCORP_LASER]
{
	explosiongenerator=custom:Gator;
	//Texture1=redpulse;//
	//Texture2=null;//
	//Texture3=null;//
	//Texture4=null;//
	//burstrate=0.2;//
	duration=0.12; //0.02//
	intensity=0.85;
	//Texture2=circularthingy;
	name=Laser;
	rendertype=0;
	thickness=1.4; 
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=0.5;
	weaponvelocity=600;
	areaofeffect=8;
	soundtrigger=0;
	soundstart=lasrlit3;
	soundhitdry=lasrhit2;
	firestarter=50;
	beamweapon=1;
	rgbcolor=1.000 0.059 0.000;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	tolerance=1000;
	guidance=1;
	[DAMAGE]
	{
		default=33;
		group_invincible=1;
	}
}
[ScorpLaser]
{
	name=Long Energy Laser;
	rendertype=0;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=1.0;
	thickness=2.5;
	beamtime=0.15;
	
	CoreThickness=0.1;
	Intensity=0.4; 
	duration=0.03;	
	rgbcolor=0.4 0.5 0.4;
	explosiongenerator=custom:EMGFLASH;

	lineofsight=1;
	turret=1;
	range=400;
	reloadtime=1.33;
	weaponvelocity=1600;
	areaofeffect=36;
	soundstart=CAPTURE1;
	soundhitdry=lasrhit2;
	firestarter=90;
	beamweapon=1;
	
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	tolerance=500;
	guidance=1;
	[DAMAGE]
	{
		default=177;//27 dps per second
		group_invincible=1;
	}
}
[BOATSAM]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missilejumbo;
	range=1600;
	reloadtime=3.0;
	weapontimer=10;
	weaponvelocity=1600;
	Trajectoryheight=0.3;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhitdry=rockhit;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		default=482;
		group_ships=865;
		group_invincible=1;
	}
}
[EMPBOMB]
{
	name=EMPBlaster;
	rendertype=4;
	ballistic=1;
	turret=1;
	commandfire=1;
	minbarrelangle=-35;
	paralyzer=1;
	range=720;
	reloadtime=10;
	rgbcolor=0.3 0.9 03;
	intensity=4;
	size=2.00;
	weaponvelocity=1000;
	areaofeffect=500;
	soundstart=TigerRailgun1;
	soundhitdry=TigerRailgun2;
	explosiongenerator=custom:GREEN_NUKE_EXPLOSION_FX;//GREEN_EMP_SHOT
	tolerance=1000;
	startsmoke=1;
	paralyzetime=40;
	impulsefactor=0.01;
	impulseboost=0.01;
	cratermult=0.01;
	craterboost=0.01;
	noselfdamage=1;
	[DAMAGE]
	{
		default=9500;
		group_invincible=1;
	}
}

[GuidedAdvBomb]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	explosiongenerator=custom:popupcannon;
	turret=1;
	model=weapon_bomb;
	range=500;
	reloadtime=5;
	weapontimer=5;
	flighttime=10;
	weaponvelocity=750;
	startvelocity=250;
	weaponacceleration=50;
	turnrate=50000;
	areaofeffect=134;
	metalpershot=0;
	soundstart=bombrel;
	soundhitdry=Rockethit;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		default=532;
		group_landair=198;
		group_invincible=1;
	}
}
[GuidedBomb]
{
	ID=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	explosiongenerator=custom:WindkbotRocket;
	turret=1;
	model=weapon_bomb;
	range=400;
	reloadtime=5;
	weapontimer=5;
	flighttime=10;
	weaponvelocity=750;
	startvelocity=250;
	weaponacceleration=50;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=bombrel;
	soundhitdry=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		default=243;
		group_landair=107;
		group_skyair=376;
		group_invincible=1;
	}
}
[FAKEBOMB]
   {
   name=Fake trigger bomb;
   rendertype=1;
   
   dropped=1; //KEY! Makes the plane still act like a bomber
   


   model=weapon_tracer;
   range=400;
   commandfire=1;
   reloadtime=6;
   weapontimer=15;
   weaponvelocity=400;
   areaofeffect=0;
   edgeeffectiveness=0.001;
   soundtrigger=0;
   firestarter=0;   
   energypershot=0;
   //burnblow=1;


   [DAMAGE]
      {
      default=0.00000001;
      }
} 

[CORE_Hunch]
{
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=370;
	explosiongenerator=custom:WindkbotRocket;
	reloadtime=0.725;
	weaponvelocity=512;
	areaofeffect=48;
	soundstart=cannon1;
	soundhitdry=xplomed3;
	minbarrelangle=-55;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		default=84;
		group_invincible=1;
	}
}
[COMMANDOLAS]
{
	name=EMPBlaster;
	rendertype=4;
	ballistic=1;
	turret=1;
	commandfire=0;
	minbarrelangle=-35;
	paralyzer=1;
	range=620;
	reloadtime=9;
	rgbcolor=0.1 0.9 0.1;
	intensity=4;
	size=4.00;
	weaponvelocity=1000;
	areaofeffect=64;
	soundstart=TigerRailgun1;
	soundhitdry=TigerRailgun2;
	explosiongenerator=custom:GREEN_EMP_SHOT;
	tolerance=1000;
	startsmoke=1;
	paralyzetime=20;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	paralyzetime=30;
	[DAMAGE]
	{
		default=13900;
		group_invincible=1;
	}
}

[KROG_LIGHTCANNON] //EGGMAN tank//
{
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=430; //385; //WAS 360
	//explosiongenerator=custom:WindkbotMissle;
	reloadtime=0.9;
	weaponvelocity=328;
	areaofeffect=48;
	soundstart=canlite3;
	soundhitdry=xplosml3;
	explosiongaf=fx;
	explosionart=explode4;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	tolerance=500;
	startsmoke=1;
	minbarrelangle=-40;
	[DAMAGE]
	{
		default=70;
		group_invincible=1;
	}
}
[EGG_LIGHTCANNON] //EGGMAN tank//
{
	ID=50;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=410; //385; //WAS 360
	explosiongenerator=custom:WindkbotMissle;
	reloadtime=1.11;
	weaponvelocity=428;
	areaofeffect=48;
	soundstart=canlite3;
	soundhitdry=xplosml3;
	explosiongaf=fx;
	explosionart=explode4;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	tolerance=500;
	startsmoke=1;
	minbarrelangle=-40;
	[DAMAGE]
	{
		default=66.6;
		group_invincible=1;
	}
}
[VTOL_KrowROCKET]
{
	name=Rockets;
	rendertype=1;
	lineofsight=1;
	model=weapon_missile;
	range=550;
	reloadtime=1.25;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=350;
	weaponacceleration=131;
	explosiongenerator=custom:WindkbotRocket;
	metalpershot=0;
	turnrate=9680;
	areaofeffect=48;
	soundstart=rocklit3;
	soundhitdry=explode;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	pitchtolerance=18000;
	guidance=1;
	[DAMAGE]
	{
		default=107.5;
		group_invincible=1;
	}
}
[CORKrow_MainWEAPON]
{
	name=High Energy Laser;
	explosiongenerator=custom:GreenLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=550;
	reloadtime=2.5;
	energypershot=126;
	weaponvelocity=700;
	areaofeffect=12;
	soundstart=lasrhvy3;
	soundhitdry=lasrhit1;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.000 1.000 0.259;
	tolerance=500;
	guidance=1;
	[DAMAGE]
	{
		default=200;
		group_invincible=1;
	}
}
[RAZLASER]
{
	name=MechRapidLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=388;
	reloadtime=0.12;
	EnergyPerShot=15;
	weapontimer=4;
	weaponvelocity=920;
	areaofeffect=18;
	soundtrigger=1;
	tolerance=20000;
	soundstart=lasfirerb;
	soundhitdry=lasrhit1;
	explosiongenerator=custom:ZIPPERDICKER_EFFECT; //Added v9.0 by Noruas//
	firestarter=10;
	beamlaser=1;
	thickness=2;
	beamtime=0.15;
	rgbcolor=1 0 0;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=1;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=122;
		group_landair=111;
		group_invincible=1;
	}
}

[MOBILEADVSAM]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missilejumbo;
	range=1100;
	reloadtime=3.0;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhitdry=rockhit;
	Trajectoryheight=0.3;
	firestarter=70;
	explosiongenerator=custom:popupcannon;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=387;
		group_skyair=682;
		default=247;
		group_invincible=1;
	}
}
[ADVSAM]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missilejumbo;
	range=1290;
	reloadtime=3.0;
	weapontimer=10;
	weaponvelocity=1600;
	Trajectoryheight=0.3;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhitdry=rockhit;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=400;
		group_skyair=653;
		default=287;
		group_invincible=1;
	}
}
[ARM_HLIGHTNING]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=8;
	beamtime=0.1;
	range=430; 
	reloadtime=0.1;
	energypershot=0;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=4;
	minbarrelangle=-55;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=tllelechit;
	soundhitdry=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.3 0.5 1.0;
	tolerance=5000;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:PARALYZER_BLUE;  //Noruas's FX added v8//
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=22;
		group_invincible=1;
	}
}
[HEAVYLANDFLYING_MISSILE]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=DEMR1;
	range=900;
	reloadtime=10.5;
	impulsefactor=0.25;
	model=weapon_exphvyrock;
	weapontimer=10;
	weaponvelocity=1000;
	startvelocity=800;
	weaponacceleration=20;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhitdry=rockhit;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	Burst=4;
	Burstrate=0.4;
	[DAMAGE]
	{
		group_landair=251;
		group_skyair=321;
		default=187;
		group_invincible=1;
	}
}
[CORE_TOTAL_ANNIHILATOR]
{
	toairweapon=0;
	//SweepFire=1;
	LargeBeamLaser=1;
	pulseSpeed=1.0;
	thickness=4.1;
	cylindertargeting=1;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	minbarrelangle=-24;
	turret=1;
	explosiongenerator=custom:GREENLASER;
	beamlaser=1;
	impulsefactor=0.5;
	beamtime=2;
	range=900;
	reloadtime=8.0;
	energypershot=800;
	weaponvelocity=1000;
	areaofeffect=24;
	targetMoveError=0.5;
	SoundTrigger=1;
	soundstart=LASRLONG;
	soundhitdry=xplolrg1;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.000 1.000 0.447;
	tolerance=200;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=1425;
		group_skyair=1900;
		group_landair=2000;
		group_invincible=1;
	}
}
[LIGHTSKYCRUISERANNI]
{
	name=Annihilator Weapon;
	cylindertargeting=1;
	rendertype=0;
	SweepFire=0;
	lineofsight=1;
	turret=1;
	minbarrelangle=-24;
	beamlaser=1;
	beamtime=0.1;
	range=655;
	reloadtime=0.1;
	energypershot=10;
	weaponvelocity=900;
	areaofeffect=8;
	targetMoveError=0.5;
	explosiongenerator=custom:PURPLELASER;
	soundstart=annigun1beamlaser;
	//soundhitdry=xplolrg1;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.059 0.000 1.000;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=13;
		group_invincible=1;
	}
}
[LIGHTSKYCRUISER_EMG]
{
	name=E.M.G.;
	//heightMod=1;
	cylindertargeting=1;
	rendertype=4;
	//color=1;
	size=1.5;
	rgbcolor=1 0.87 0.3;
	lineofsight=1;
	turret=1;
	range=600;
	mygravity=0.08;
	heightBoostFactor=1;
	heightMod=-3.1;
	reloadtime=0.2;
	minbarrelangle=-24;
	weapontimer=1;
	weaponvelocity=700;
	sprayangle=424;
	areaofeffect=8;
	burst=2;
	burstrate=0.1;
	soundstart=armsml2;
	soundhitdry=lasrhit1;
	soundtrigger=0;
	tolerance=11000;
	startsmoke=1;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:EMGFLASH;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=15;
		group_invincible=1;
	}
}
[HEAVYFLYING_MISSILE]
{
	toairweapon=1;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=900;
	reloadtime=2.8;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhitdry=WASP2;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=551;
		group_skyair=421;
		default=221;
		group_invincible=1;
	}
}
[SKYCRUISERANNI]
{
	name=Annihilator Weapon;
	rendertype=0;
	SweepFire=0;
	cylindertargeting=1;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	minbarrelangle=-24;
	beamtime=0.1;
	range=600;
	reloadtime=0.1;
	energypershot=20;
	weaponvelocity=900;
	explosiongenerator=custom:PURPLELASER;
	areaofeffect=8;
	targetMoveError=0.5;
	soundstart=annigun1beamlaser;
	//soundhitdry=xplolrg1;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.000 0.012 1.000;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=28;
		group_invincible=1;
	}
}
[SKYCRUISER_EMG]
{
	name=E.M.G.;
	rendertype=4;
	//color=1;
	cylindertargeting=1;
	size=1.5;
	rgbcolor=1 0.87 0.3;
	lineofsight=1;
	turret=1;
	range=600;
	mygravity=0.08;
	heightBoostFactor=1;
	heightMod=-3.1;
	minbarrelangle=-24;
	reloadtime=0.2;
	weapontimer=1;
	weaponvelocity=700;
	sprayangle=424;
	areaofeffect=8;
	burst=3;
	burstrate=0.1;
	soundstart=armsml2;
	soundhitdry=lasrhit1;
	soundtrigger=0;
	tolerance=11000;
	startsmoke=1;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:EMGFLASH;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=15;
		group_invincible=1;
	}
}
[FLYING_MISSILE]
{
	toairweapon=1;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=900;
	reloadtime=5.6;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhitdry=WASP2;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=551;
		group_skyair=421;
		default=221;
		group_invincible=1;
	}
}
[FHLASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=200;
	reloadtime=0.915;
	weaponvelocity=800;
	areaofeffect=8;
	burstrate=0.2;
	duration=0.02;
	soundtrigger=0;
	soundstart=lasrfir1;
	soundhitdry=lasrhit2;
	firestarter=50;
	beamweapon=1;
	rgbcolor=1.000 0.000 0.506;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	tolerance=1000;
	guidance=1;
	[DAMAGE]
	{
		default=37;
		group_invincible=1;
	}
}
[Butter]
{
	name=KnifeLaser;
	rendertype=4;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	beamtime=0.1;
	thickness=0.7;
	rgbcolor=1.000 0.059 0.000;
	range=200;
	reloadtime=0.1;
	weapontimer=1;
	weaponvelocity=500;
	sprayangle=128;
	areaofeffect=16;
	burst=1;
	burstrate=0.1;
	soundstart=BUTTON11;
	soundhitdry=lasrhit1;
	soundtrigger=1;
	tolerance=3000;
	startsmoke=0;
	endsmoke=0;
	guidance=1;
	[DAMAGE]
	{
		default=13;
		group_invincible=1;
	}
}
[Armlatnk_Lightning]
{
	name=Lightning Gun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=250;
	reloadtime=1.0;
	weaponvelocity=800;
	areaofeffect=8;
	duration=0.5;
	soundtrigger=0;
	soundstart=lghthvy1;
	soundhitdry=lashit;
	firestarter=50;
	beamweapon=1;
	rgbcolor=1.000 0.706 0.000;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:LIGHTNING_ORANGE;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	tolerance=3000;
	startsmoke=1;
	guidance=1;
	[DAMAGE]
	{
		default=91;
		group_invincible=1;
	}
}
[ARM_Parlay]
{
	name=E.M.G.;
	rendertype=4;
	//color=2;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	beamtime=0.1;
	explosiongenerator=custom:ONESPARK;
	paralyzer=1;
	rgbcolor=1.000 0.706 0.000;
	range=200;
	reloadtime=0.1;
	weapontimer=1;
	weaponvelocity=500;
	sprayangle=1024;
	areaofeffect=8;
	burst=1;
	burstrate=0.1;
	soundstart=armsml2;
	soundhitdry=lasrhit1;
	soundtrigger=1;
	tolerance=3000;
	startsmoke=0;
	endsmoke=0;
	guidance=1;
	paralyzetime=20;
  	texture1=testlightning;
  	laserflaresize=3;
	pulseSpeed=0.5;
	thickness=5;
	[DAMAGE]
	{
		default=55;//was 17
		group_invincible=1;
	}
}
[SHIELD2]
{
	name=Plasmashield;
	WeaponType="Shield";
	ShieldRepulsor=1;
	SmartShield=1;
	ExteriorShield=0;
	VisibleShield=1;
	VisibleShieldRepulse=1;
	ShieldEnergyUse=25;
	ShieldForce=100;
	ShieldRadius=66;
	ShieldMaxSpeed=500;
	ShieldPower=3500;
	ShieldPowerRegen=30;
	ShieldPowerRegenEnergy=25;
	ShieldInterceptType=3;
	ShieldGoodColor=0.0 0.7 0.9;
	ShieldBadColor=0.5 0.5 0.5;
	ShieldAlpha=0.5;
	[DAMAGE]
	{
		default=10;
		group_invincible=1;
	}
}
[SHIELD1]
{
	name=Plasmashield;
	WeaponType="Shield";
	ShieldRepulsor=1;
	SmartShield=1;
	ExteriorShield=0;
	VisibleShield=1;
	VisibleShieldRepulse=1;
	ShieldEnergyUse=25;
	ShieldForce=500;
	ShieldRadius=95;
	ShieldMaxSpeed=500;
	ShieldPower=6666;
	ShieldPowerRegen=111.1;
	ShieldPowerRegenEnergy=100;
	ShieldInterceptType=3;
	ShieldGoodColor=0.0 0.65 1;
	ShieldBadColor=0.5 0.5 0.5;
	ShieldAlpha=0.65;
	[DAMAGE]
	{
		default=10;
		group_invincible=1;
	}
}
[ARM_REB]
{
	name=Shield Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=460;
	rgbcolor=0.4 0.6 1.0;
	startsmoke=1;
	size=3.45;
	stages=5;
	separation=0.46;
	alphadecay=0.5;
	sizedecay=-0.1;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	cegTag=BluePlasmaExtraGlow;
	reloadtime=1.75;
	weaponvelocity=455;
	areaofeffect=32;
	energypershot=150;
	soundstart=COMFIRE2;
	soundhitdry=COMFIRE1;
	tolerance=500;
	startsmoke=1;
	[DAMAGE]
	{
		default=286;
		group_invincible=1;
	}
}
[ARM_SNUB]
{
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=650;
	rgbcolor=0.4 0.6 1.0;
	size=4;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	cegTag=BluePlasmaExtraGlow;
	reloadtime=4.2;
	weaponvelocity=555;
	areaofeffect=48;
	energypershot=250;
	soundstart=COMFIRE2;
	soundhitdry=COMFIRE1;
	tolerance=500;
	startsmoke=1;
	[DAMAGE]
	{
		default=400;
		group_invincible=1;
	}
}

[ARMARCH_GUN]
{
	name=Rapid Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1350;
	reloadtime=0.9;
	weaponvelocity=700;
	accuracy=150;
	areaofeffect=76;
	soundstart=cannhvy5;
	soundhitdry=xplomed2;
	minbarrelangle=-35;
	explosiongenerator=custom:popupcannon;
	startsmoke=1;
	shakeduration=0;
	rgbcolor=1 0.6 0.3;
	energypershot=250;
	[DAMAGE]
	{
		default=287;
		group_invincible=1;
	}
}
[NUCLEAR_MISSILEX3]
{
	name=Super Bomb;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=weapon_ballmiss;
	range=32000;
	reloadtime=60;
	noautorange=1;
	weapontimer=7;
	flighttime=120;
	weaponvelocity=350;
	weaponacceleration=100;
	turnrate=28000;
	areaofeffect=1500;
	energypershot=120000;
	stockpile=1;
	targetable=3;
	commandfire=1;
	soundstart=misicbm1;
	soundhitdry=xplomed4;
	firestarter=100;
	smokedelay=0.05;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	shakemagnitude=24;
	shakeduration=1.5;
	explosiongaf=commboom;
	explosionart=commboom;
	waterexplosiongaf=h2obboom;
	waterexplosionart=h2obboom;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;
	explosiongenerator=custom:E1600;
	[DAMAGE]
	{
		default=6470;
		COMMANDER=2400;
		group_invincible=1;
	}
}
[CORJAR_WEAPON]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=385;
	reloadtime=1.5;
	weaponvelocity=600;
	areaofeffect=8;
	soundtrigger=0;
	soundstart=lasrfast;
	soundhitdry=lashit;
	firestarter=50;
	beamweapon=1;
	rgbcolor=1.000 0.059 0.000;
	tolerance=1500;
	guidance=1;
	[DAMAGE]
	{
		default=100;
		group_invincible=1;
	}
}

[EMG_WALK]
{
	name=E.M.G.;
	explosiongenerator=custom:EMGFLASH;
	rendertype=1;
	size=1.5;
	rgbcolor=1 0.87 0.3;
	lineofsight=1;
	turret=1;
	range=315;
	reloadtime=0.9;
	weapontimer=1;
	weaponvelocity=350;
	sprayangle=867;
	areaofeffect=16;
	burst=6;
	burstrate=0.02;
	soundstart=armsml2;
	soundhitdry=lasrhit1;
	soundtrigger=0;
	tolerance=3000;
	startsmoke=0;
	endsmoke=0;
	explosiongaf=fx;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	[DAMAGE]
	{
		default=11;//12.5
		group_invincible=1;
	}
}
[ORCONE_GUN]
{
	accuracy=500;
	areaofeffect=48;
	burnblow=1;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	cegTag=BluePlasmaExtraGlow;
	lineofsight=1;
	name=SuperGaussCannon;
	noexplode=1;
	noselfdamage=1;
	range=550;
	reloadtime=1;
	soundhitdry=xplomed2;
	soundstart=orcfire;
	turret=1;
	weapontype=Cannon;
	weaponvelocity=696;
	rgbcolor=0.4 0.6 1.0;
	energypershot=500;
	size=6;
	myGravity=0.1;
	[DAMAGE]
	{
		default=125;
		group_invincible=1;
	}
}
[ORCONE_HEAD]
{
	areaofeffect=8;
	beamdecay=0.9;
	beamtime=0.65;
	beamttl=10;
	corethickness=0.5;
	energypershot=1000;
	explosiongenerator=custom:ANNILAHATORLASER;
	hardstop=false;
	intensity=0.001;
	largebeamlaser=1;
	laserflaresize=22;
	name=Mobile Annihilator;
	noselfdamage=1;
	pulsespeed=7.0;
	range=1100;
	reloadtime=6.666;
	rgbcolor=0.2 0.2 1;
	soundhitdry=xplosml3;
	soundstart=annigun1;
	targetmoveerror=0.30000001192093;
	thickness=5;
	tolerance=10000;
	turret=1;
	weapontype=BeamLaser;
	weaponvelocity=1500;
	[DAMAGE]
	{
		group_commanders=1400;
		group_ships=3500;
		group_large_ships=3500;
		default=4250;
		group_subs=5;
		group_invincible=1;
	}
}
[ORCONE_ROCKET]
{
	areaofeffect=165;
	cegTag=RAVENTRAIL;
	explosiongenerator=custom:raven;
	firestarter=70;
	flighttime=6;
	metalpershot=0;
	model=weapon_fmdmisl;
	name=HeavyRockets;
	noselfdamage=1;
	proximitypriority=-5;
	range=1100;
	reloadtime=5.5;
	weapontimer=1;
	smoketrail=1;
	soundstart=RavenHvyRock;
	soundhitdry=rockhit;
	startvelocity=300;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	tolerance=9000;
	tracks=1;
	turnrate=50000;
	weaponacceleration=100;
	weapontimer=0.4;
	weapontype=StarburstLauncher;
	weaponvelocity=3000;
	[DAMAGE]
	{
		default=475;
		group_subs=5;
		group_invincible=1;
	}
}
[ORCONE_SHIELD]
{
	WeaponType="Shield";
	name=PersonalShield;
	shieldalpha=0.45;
	shieldbadcolor=0.05 0.05 0.05;
	shieldenergyuse=100;
	shieldgoodcolor=0.8 0.8 1;
	shieldintercepttype=-1;
	shieldpower=40666;
	shieldpowerregen=300;
	shieldpowerregenenergy=400;
	shieldradius=107;
	shieldrepulser=0;
	shieldstartingpower=40666;
	smartshield=1;
	visibleshield=1;	
	visibleshieldhitframes=70;
	visibleshieldrepulse=1;
	weapontype=Shield;
	[DAMAGE]
	{
		default=100;
	}
}

[ARMRAZOR_ROCKET]
{
	name=Rockets;
	Weapontype=MissileLauncher;
	turret=1;
	model=weapon_exphvyrock;
	explosiongenerator=custom:raven;
	cegTag=RAVENTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=550;
	reloadtime=5.5;
	weapontimer=3;
	Wobble=2000;
	Dance=40;
	turnrate=1000;
	weaponvelocity=500;
	startvelocity=100;
	weaponacceleration=350;
	areaofeffect=160;
	soundstart=rocklit1;
	soundhitdry=rockhit;
	firestarter=70;
	smoketrail=0;
	startsmoke=0;
	soundstart=banisher_fire;
	soundhitdry=rockhit;
	[DAMAGE]
	{
		default=425;
		group_invincible=1;
	}
}

[ARMRAPTOR_ROCKET]
{
	name=Rockets;
	Weapontype=MissileLauncher;
	turret=1;
	model=weapon_exphvyrock;
	explosiongenerator=custom:raven;
	cegTag=RAVENTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=550;
	reloadtime=4.5;
	flighttime=3;
	weapontimer=3;
	Wobble=2000;
	Dance=40;
	weaponvelocity=500;
	startvelocity=100;
	weaponacceleration=350;
	areaofeffect=98;
	soundstart=rocklit1;
	soundhitdry=rockhit;
	firestarter=70;
	smoketrail=0;
	startsmoke=0;
	soundstart=banisher_fire;
	soundhitdry=rockhit;
	tracks=1;
	turnrate=10000;
	[DAMAGE]
	{
		default=425;
		group_invincible=1;
	}
}

[RAPTOR_GUN]
{
	accuracy=500;
	areaofeffect=48;
	burnblow=1;
	explosiongenerator=custom:BluePlasmaExtraBANG;
	cegTag=BluePlasmaExtraGlow;
	lineofsight=1;
	name=SuperGaussCannon;
	noexplode=1;
	noselfdamage=1;
	range=550;
	reloadtime=1;
	soundhitdry=xplomed2;
	soundstart=mech_plasma;
	turret=1;
	weapontype=Cannon;
	weaponvelocity=696;
	rgbcolor=0.4 0.6 1.0;
	energypershot=200;
	size=6;
	myGravity=0.1;
	[DAMAGE]
	{
		default=66.6;
		group_invincible=1;
	}
}

[NORUAS_ARM]
{
	areaofeffect=8;
	beamdecay=0.8;
	beamtime=0.15;
	beamttl=5;
	corethickness=0.3;
	energypershot=300;
	explosiongenerator=custom:SNIPELASER;
	hardstop=false;
	intensity=0.001;
	largebeamlaser=1;
	laserflaresize=10;
	name=Mobile Annihilator;
	noselfdamage=1;
	pulsespeed=7.0;
	range=100;
	reloadtime=0.5;
	rgbcolor=0.7 0.2 1;
	soundhitdry=xplolrg;
	soundstart=ionbeam;
	targetmoveerror=0.30000001192093;
	thickness=1;
	tolerance=10000;
	turret=1;
	weapontype=BeamLaser;
	weaponvelocity=1500;
	[DAMAGE]
	{
		default=1500;
	}
}

[NORUAS_HEAD]
{
	name=EMPBlaster;
	rendertype=4;
	ballistic=1;
	turret=1;
	commandfire=0;
	minbarrelangle=-35;
	paralyzer=1;
	range=500;
	energypershot=1500;
	reloadtime=9;
	rgbcolor=0.1 0.9 0.1;
	intensity=4;
	size=4.00;
	weaponvelocity=1000;
	areaofeffect=64;
	soundstart=TigerRailgun1;
	soundhitdry=TigerRailgun2;
	explosiongenerator=custom:GREEN_EMP_SHOT;
	tolerance=1000;
	startsmoke=1;
	paralyzetime=20;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	paralyzetime=30;
	commandfire=1;
	[DAMAGE]
	{
		default=15000;
		group_invincible=1;
	}
}

[NORUASJUMPSTART]
{
	name=Rocket;
	vlaunch=1;
	Weapontype=StarburstLauncher;
	model=weapon_armmhmsl;
	explosiongenerator=custom:PUFFY;
	cegTag=RAVENTRAIL;
	Texture1=null;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	range=1;
	reloadtime=8;
	noautorange=1;
	weapontimer=2;
	flighttime=6;
	weaponvelocity=700;
	weaponacceleration=160;
	turnrate=48768;
	startvelocity=30;
	areaofeffect=80;
	soundstart=Rockhvy1;
	soundhitdry=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	smoketrail=0;
	tolerance=4000;
	startsmoke=0;
	craterboost=2;
	cratermult=2;
	[DAMAGE]
	{
		group_commanders=25;
		default=10220;
	 	group_invincible=1;
	}
}
[NORUASJUMPLAND]
{
	name=Bertha Cannon;
	rgbcolor=1 0.8 0.5;
	stages=20;
	separation=0.45;
	alphadecay=0.3;
	sizedecay=-0.15;
	nogap=1;
	size=3;
	impulseboost=0.0;
	cratermult=0;
	impulsefactor=0.0;	
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=2;
	BounceSlip=1.01;
	BounceRebound=0.25;
	weaponType=Cannon;
	turret=1;
	//color=3;
	range=1;
	reloadtime=0.5;
	weaponvelocity=1080;
	energypershot=3200;
	areaofeffect=178;
	soundstart=xplonuk3;
	soundhitdry=xplonuk1;
	firestarter=50;
	accuracy=800;
	aimrate=2500;
	tolerance=8000;
	explosiongenerator=custom:BERTHASHOT;
	cegTag=VULCANFX;
	SweepFire=1;
	startsmoke=1;
	soundtrigger=1;
	weapontimer=20;
	[DAMAGE]
	{
		group_commanders=75;
		default=2333;
		group_invincible=1;
	}
}

[skynight_WEAPON]
{
	name=PurpleSatan;
	rendertype=4;
	explosiongenerator=custom:PurpleFlames;
	lineofsight=1;
	cegTag=PurpleFlames;
	turret=1;
	minbarrelangle=-35;
	range=400;
	reloadtime=1.5;
	energypershot=200;
	weaponvelocity=900;
	areaofeffect=36;
	soundstart=skynightfire;
	soundhit=skynighthit;
	tolerance=500;
	weapontimer=1.5;
	startsmoke=1;
	guidance=1;
	size=3;
	rgbcolor=0.5 0.1 0.5;
	stages=10;
  	separation=0.5;
  	alphadecay=-0.01;
  	sizedecay=-0.2;
  	nogap=1;
	[DAMAGE]
	{
		default=150;//380 dmg rate
	}
}
[Possum_Lightning]
{
	name=Lightning Gun;
	Weapontype=LightningCannon;
	turret=1;
	range=340;
	reloadtime=1.5;
	weaponvelocity=800;
	areaofeffect=8;
	duration=0.5;
	beamttl=10;
	soundtrigger=1;
	soundstart=lghthvy1;
	soundhitdry=lashit;
	firestarter=50;
	rgbcolor=0.5 0.5 1;
	explosiongenerator=custom:ElectricSequence;
	tolerance=3000;
	startsmoke=1;
	[DAMAGE]
	{
		default=186;
		group_landair=38;
		group_invincible=1;
	}
}

[ARMPossum_WEAPON]
{
	name=Annihilator Weapon;
	Weapontype=LaserCannon;
	turret=1;
	range=1400;
	duration=0.08;
	reloadtime=13;
	energypershot=1500;
	weaponvelocity=1650;
	areaofeffect=8;
	soundstart=annigun1;
	soundhitdry=xplolrg1;
	firestarter=90;
	color=144;
	color2=217;
	explosiongenerator=custom:SNIPELASER;
	Texture1=purplelaser;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	thickness=9;
	[DAMAGE]
	{
		default=2260;
		group_invincible=1;
		group_commanders=1000;
		group_landair=1212;

	}
}

[ODIN_HAMMER]
{
	name=Plasma Cannon;
	rgbcolor=1 0.4 0.2;
	stages=10;
	separation=0.45;
	alphadecay=0.3;
	sizedecay=-0.15;
	nogap=1;
	size=4;
	weaponType=Cannon;
	turret=1;
	range=1450;
	explosiongenerator=custom:LaunchNuke;
	cegTag=NUCKLEARNANO;
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.8;
	//bounceExplosionGenerator=custom:BERTHASHOT;
	reloadtime=16;
	weaponvelocity=600; //400
	areaofeffect=250;
	soundstart=armcomgun;
	soundhitdry=armcomhit;
	accuracy=900;
	movingaccuracy=1200;
	tolerance=500;
	//minbarrelangle=-40;
	startsmoke=1;
	edgeeffectiveness=0.01;
	energypershot=7500;
	//color=3;
	[DAMAGE]
	{
		default=3500;
		group_ships=4200;
		group_large_ships=4400;
		group_invincible=1;
		group_commanders=1666;
	}
}

[ARM_BASE_ROCKET]
{
	ID=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=KBOTROCKETTRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null; //flare//
	range=1500;
	reloadtime=1.0;
	weapontimer=50;
	Trajectoryheight=1;
	weaponvelocity=650;
	startvelocity=350;
	weaponacceleration=150;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	flighttime=6;
	selfprop=1;
	smoketrail=0;
	tolerance=9000;
	startsmoke=1;
	[DAMAGE]
	{
		default=131;
		group_landair=257;
		group_invincible=1;
	}
}

[ARM_BASE_MISSILE]
{
	ID=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	explosiongenerator=custom:KBOTMISSILEHIT;
	cegTag=KBOTMISSILETRAIL;
	Weapontype=MissileLauncher;
	turret=1;
	model=missile.s3o;
	Texture1=null; //flare//
	range=1500;
	reloadtime=1.00;
	weapontimer=50;
	Trajectoryheight=1;
	weaponvelocity=1050;
	startvelocity=350;
	weaponacceleration=300;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhitdry=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	flighttime=6;
	selfprop=1;
	smoketrail=0;
	tolerance=9000;
	startsmoke=1;
	[DAMAGE]
	{
		default=31;
		group_landair=101;
		group_invincible=1;
	}
}