[UNITINFO]
	{
	UnitName=core_haboob;
	Version=1.5;
	Side=CORE;
	Objectname=core_haboob;
	Designation=CORE-DR5;
	Name=Haboob;
	buildpic=core_haboob.png;
	Description=Raining Plasma Tortoise;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=387754;
	BuildCostMetal=23764;
	MaxDamage=21536;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=392229;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	soundcategory=COR_INT;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=CRAWL_BLAST;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_haboob_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.5;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=156;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	weapon1=HABOOB_WEAPON;
	hightrajectory=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	collisionVolumeType = box;
	collisionVolumeScales =90 65 90;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	[SFXTypes]
	{
	explosiongenerator0=custom:BERTHAFLARE;
	explosiongenerator1=custom:BERTHAFLARE;
	//explosiongenerator1=custom:vulcanflare;
	}
	leavetracks=1;
	trackoffset=30;
	trackstrength=10;
	trackstretch=2;
	tracktype=ComTrack;
	trackwidth=80;
	}
