[UNITINFO]
	{
	UnitName=core_bamisher;
	Version=1.5;
	Side=CORE;
	Objectname=core_bamisher;
	Designation=CORE-DR5;
	Name=Bamisher;
	buildpic=core_bamisher.png;
	Description=Fortress Support Tortoise;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=57754;
	BuildCostMetal=10654;
	MaxDamage=47874;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=96229;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	soundcategory=KROGOTH;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=CRAWL_BLAST;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_bamisher_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.6;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	weapon1=CORE_BaMLaSeR;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	Weapon2=TORTOISE_RAPIDBEAM;
	Weaponmaindir2=0 0 1;
	Maxangledif2=270;
	weapon3=CORFLAK_GUN;
	collisionVolumeType = box;
	collisionVolumeScales =80 55 80;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	[SFXTypes]
	{
	explosiongenerator0=custom:snipeflare;
	explosiongenerator1=custom:snipeflare;
	explosiongenerator2=custom:redflare;
	explosiongenerator3=custom:FLAKFLARE;
	}
	leavetracks=1;
	trackoffset=30;
	trackstrength=10;
	trackstretch=2;
	tracktype=ComTrack;
	trackwidth=80;
	}
