[UNITINFO]
	{
	UnitName=core_judgement;
	Version=1.5;
	Side=CORE;
	Objectname=core_judgement;
	Designation=CORE-DR5;
	Name=Judgement;
	buildpic=core_judgement.png;
	Description=Siege Assualt Tortoise;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=97754;
	BuildCostMetal=25764;
	MaxDamage=89536;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=212229;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	soundcategory=KROGOTH;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=CRAWL_BLAST;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_judgement_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.55;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	weapon1=Judgement_FIRE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	weapon2=CORKROG_ROCKET;
	weapon3=CORKROG_ROCKET;
	collisionVolumeType = box;
	collisionVolumeScales =90 55 90;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	[SFXTypes]
	{
	explosiongenerator0=custom:BERTHAFLARE;
	explosiongenerator1=custom:BERTHAFLARE;
	//explosiongenerator1=custom:vulcanflare;
	}
}
