[UNITINFO]
	{
	UnitName=core_singularity;
	Version=1.5;
	Side=CORE;
	Objectname=core_singularity;
	Designation=CORE-DR5;
	Name=Singularity;
	buildpic=core_singularity.png;
	Description=Weapon Distorter Tortoise;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=77754;
	BuildCostMetal=15654;
	MaxDamage=66666;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=146229;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	soundcategory=KROGOTH;
	explodeas=deathsaucer;
	selfdestructas=deathsaucer;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_singularity_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.6;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=300;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	//weapon1=Null;
	//Weapon2=BLACK_Lightning;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	Weapon3=CORE_BLACK_Shield;
	//Weapon4=Flare_Lightning;
	//Weapon5=Flare_Lightning;
	//Weapon6=Flare_Lightning;
	collisionVolumeType = box;
	collisionVolumeScales =80 55 80;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	autoheal=50;//just like ota
	stealth=1;

	smoothanim=1;
	[SFXTypes]
	{
	explosiongenerator0=custom:snipeflare;
	explosiongenerator1=custom:snipeflare;
	explosiongenerator2=custom:redflare;
	explosiongenerator3=custom:FLAKFLARE;
	}
	}
