[UNITINFO]
	{
	UnitName=WARGOD;
	Version=1.2;
	Side=ARM;
	Objectname=WARGOD;
	Designation=WG-GS;
	Name=Guardian of Steggu;
	Description=War God;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1393704;
	BuildCostMetal=362840;
	MaxDamage=31900;
	MaxWaterDepth=240;
	MaxSlope=20;
	EnergyUse=1000;
	BuildTime=3901483;
	HealTime=25;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SoundCategory=Krogoth;
	EnergyStorage=2000;
	MetalStorage=500;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM KBOT MOBILE WEAPON PHIB RADAR SONAR NOTAIR NOTSEA NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Corpse=WARGOD_dead; doesn't exist
	UnitNumber=1000;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.0;
	BrakeRate=0.21;
	Acceleration=0.12;
	TurnRate=1000;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1000;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=Krogoth;
	HideDamage=0;
	ImmuneToParalyzer=1;
	DamageModifier=.05;
	Upright=1;
	canattack=1;
	Weapon1=ARMVULC_WEAPON;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=FLEAGOTH;
	Weapon3=Fleagoth_MISSILE;
	cantbetransported=1;
	ShowPlayerName=1;
	smoothanim=1;
	SightDistance=36630;
	RadarDistance=55555;
	sonardistance=1800;
	}
