[UNITINFO]
	{
	UnitName=arm_tor;
	Version=3.1;
	Side=ARM;
	Objectname=arm_tor;
	Designation=ARM-RVx4;
	Name=Tor;
	Description=Anti Sky-Cruiser Tank;
	FootprintX=3;
	FootprintZ=4;
	BuildCostEnergy=28753;
	BuildCostMetal=3189;
	MaxDamage=4354;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=46870;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=560;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=arm_tor_dead;
	GermanName=Tor;
	GermanDescription=Lance Rocket;
	UnitNumber=7542;
	FrenchName=Tor;
	Frenchdescription=Lance Rocket;
	StandingFireOrder=0;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.007629395;
	Acceleration=0.01;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=guard;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	Weapon1=MOBILEADVSAM;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	firestandorders=1;
	mobilestandorders=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	}
