[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Mantle Core Mine;
	description=Volcano Extractor;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=ARM METAL STATIC NOWEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_mantle_extractor;
	unitnumber=49;
	objectname=arm_mantle_extractor.3do;
	//corpse=arm_mantle_extractor_dead;
	buildpic=arm_mantle_extractor.png;
	soundcategory=ARM_MOHO;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3932;
	buildcostmetal=3016;
	buildcostenergy=26143;
	buildtime=65750;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=1000;
	energyuse=900;
	energystorage=0;
	extractsmetal=0.012;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=yyoyy yoooy ooooo ooooo yyoyy;
	activatewhenbuilt=1;
	collisionVolumeType = CylY;
	collisionVolumeScales = 66 75 66;
	collisionVolumeOffsets = 0 -3 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;

	//************************************************************
	//  Movement
	//************
	maxslope=19;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=VOLCANO_BLAST;
	selfdestructas=VOLCANO_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AM-MME;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
