[UNITINFO]
{
UnitName=arm_Weaver;
Version=3.1;
Side=ARM;
Objectname=arm_Weaver;
Designation=arm_Weaver;
Name=Weaver;
buildpic=arm_Weaver.tga;
Description=Terrian-Exploiter Spider;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=38654;
BuildCostMetal=3654;
MaxDamage=16576;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=54678;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=475;
SoundCategory=Spiderbig;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ARM WEAPON NOTAIR NOTSUB MOBILE;
TEDClass=TANK;
Corpse=arm_Weaver_dead;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.08;
Acceleration=0.08;
TurnRate=380;
SteeringMode=1;
ShootMe=1;
maneuverleashlength=640;
MovementClass=SPID3;
Weapon1=WEAVER_EMG;
Weapon2=gizmotron; 
wpri_badTargetCategory=VTOL;
wspe_badTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=MOBILE;
DefaultMissionType=Standby;
	collisionVolumeType = box;
	collisionVolumeScales =60 32 60;
	collisionVolumeOffsets = -11 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
}