[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Odin;
	description=Giant Arty/Sniper Kbot;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_odin;
	unitnumber=77;
	objectname=arm_odin.3do;
	corpse=arm_odin_dead;
	buildpic=arm_odin.png;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4532;
	//damagemodifier=0.88;//3472 with gun closed
	healtime=30;
	buildcostmetal=9534;
	buildcostenergy=133700;
	buildtime=140000;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.1;
	energyuse=1.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	soundcategory=MAVERICK;
	turnrate=760;
	acceleration=0.9;
	brakerate=1.9;
	maxvelocity=1.0;
	maxslope=17;
	maxwaterdepth=12;
	movementclass=KBOTSf3;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=450;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=Odin_hammer;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-KL;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;
	collisionVolumeType = box;
	collisionVolumeScales =30 35 25;
	collisionVolumeOffsets = 0 -4 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:ElectricFlare;
	explosiongenerator1=custom:ElectricSTOMP;
	}
}
