[UNITINFO]
	{
	UnitName=arm_ala;
	Version=1;
	Side=ARM;
	Objectname=arm_ala;
	Designation=arm_ala;
	Buildpic=arm_ala.png;
	Name=Ala-Kazaam;
	Description=Sniper Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=32946;
	BuildCostMetal=1961;
	MaxDamage=3000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1;
	BuildTime=53453;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	RadarDistance=1200;
	SoundCategory=Skycruiser;
	EnergyStorage=1000;
	MetalStorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	Category=Arm VTOL MOBILE WEAPON NOTLAND NOTSEA NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=8;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=1;
	Acceleration=0.06;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=300;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=ARMALA_WEAPON;
	WeaponMainDir1= 0 1 0;
	MaxAngleDif1=300;//140 in 9.725
	canattack=1;
	Weapon2=gizmotron;
	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=SUB;
	altfromsealevel=1;
	hoverattack=1;
	attackrunlength=180;
	airhoverfactor=0;
	Upright=1;
	AirStrafe=0;
	mass=100;
	}
