[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Argentavis;
	description=Fighter/Hunter;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL MOBILE WEAPON STEALTH NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_Argentavis;
	unitnumber=38;
	objectname=arm_Argentavis.3do;
	buildpic=arm_Argentavis.DDS;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2021;
	healtime=30;
	buildcostmetal=1254; // OTA: 254 x5
	buildcostenergy=36893;// OTA: 6893 x5
	buildtime=62228;// OTA: 15285
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -2 0;

	//************************************************************
	//  Resources
	//*************
	energymake=20;
	energyuse=20;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	acceleration=0.6;
	brakerate=0.9;
	maxvelocity=8;// OTA: 144.0 m/s
	maxwaterdepth=255;
	cruisealt=225;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMVTOL_HTMISSILE;
	weapon2=Flak_fighter;
	WeaponMainDir1= 0 0 1;
	WeaponMainDir2= 0 0 1;
	MaxAngleDif1=130;
	MaxAngleDif2=160;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	wsec_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J9;
	downloadable=1;
	//flaredelay=0.3;
	//flaredropvector=0 0 -1;
	//FlareEfficiency=0.3;
	//flarereload=5;
	hoverattack=0;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	CanLoopbackAttack=1;

	//************************************************************
	//  To be removed
	//*****************

	//************************************************************
	//  Out of Category
	//*******************
	//maxslope=10;
	//turnrate=820;
	drag=0.005;
	maxaileron=0.005;
	maxbank=0.8;
	maxelevator=0.01;
	maxpitch=0.45;
	maxrudder=0.003;
	turnradius=720;
	wingangle=0.125;
	wingdrag=0.125;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}
}
