[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Adv. Metal Storage;
	description=Increases Metal Storage  by 75,000;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=ARM METAL  NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_adv_metal_storage;
	unitnumber=51;
	objectname=arm_adv_metal_storage.3do;
	corpse=arm_adv_metal_storage_dead;
	buildpic=arm_adv_metal_storage.DDS;
	soundcategory=ARM_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=11329;
	buildcostmetal=1220;
	buildcostenergy=5535;
	buildtime=17925;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalstorage=75000;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	//yardmap=yooy oooo oooo oooo yooy;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=110 62 112;
	collisionVolumeOffsets=0 -3 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=15;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=ESTOR_BUILDINGEX; //was CRAWL_BLASTSML modded by Gizmo//

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AM-MSF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
