[UNITINFO]
{
	acceleration = 0.108;
	activatewhenbuilt = 1;
	brakerate=0.238;
	buildcostenergy=191957;
	buildcostmetal=26467;
	buildpic=ARMORCO.DDS;
	buildtime=469801;
	canmove=1;
	category=ARM KBOT WEAPON MOBILE NOTAIR NOTSEA NOTSUB;
	collisionvolumeoffsets=0 -9 0;
	collisionvolumescales=104 106 68;
	collisionvolumetype=Ell;
	corpse=ORCONE_DEAD;
	description=Shielded Experimental Assault Mech;
	energymake=40;
	energystorage=500;
	energyuse=0;
	explodeas=CRAWL_BLAST;
	footprintx=5;
	footprintz=5;
	icontype=orcone;
	idleautoheal=100;
	idletime=900;
	maxdamage=66666;
	maxslope=17;
	maxvelocity=1.333;
	maxwaterdepth=12;
	movementclass=Krogoth;
	name=Orcone;
	nochasecategory=VTOL;
	onoffable=1;
	objectname=ARMORCO;
	radardistance=0;
	seismicsignature=100;
	selfdestructas=GIANT_BLAST;
	selfdestructcountdown=5;
	sightdistance=910;
	smoothanim=1;
	turnrate=796;
	upright=1;
	soundcategory=ORCONE;
	weapon1=ORCONE_GUN;
	weapon2=ORCONE_HEAD;
	weapon3=ORCONE_ROCKET;
	weapon4=ORCONE_SHIELD;
	nochasecategory=VTOL;
}
