[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Screener;
	description=self-Defending Support Shield;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT MOBILE WEAPON RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_screener;
	unitnumber=289;
	objectname=arm_screener.3do;
	corpse=arm_screener_dead;
	//buildpic=arm_screener;
	soundcategory=MAVERICK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4934;
	buildcostmetal=3354;
	buildcostenergy=47750;
	buildtime=60024;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=3;
	energyuse=3;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKBH3; //TANKBH3//
	turnrate=320;
	acceleration=0.9;
	brakerate=1.5;
	maxvelocity=1.4;
	maxslope=20;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=450;
	radardistance=1500;

	//************************************************************
	//  Weapons
	//***********
	//Weapon1=ARM_SNUB;
	Weapon1=arm_Rhino_ANNIHILATOR;
	weapon2=arm_Rhino_Shield;
	WeaponMainDir1= 0 0 1;
	MaxAngleDif1=120;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=HAK-32;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =36 47 44;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	badtargetcategory1=VTOL;

}
