[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=HighTech Construction Aircraft;
	description=Tech Level 3;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL CONSTR MOBILE NOWEAPON STORAGE NOTLAND NOTSEA NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_ht_construction_aircraft;
	unitnumber=2;
	objectname=arm_ht_construction_aircraft.3do;
	buildpic=arm_ht_construction_aircraft.png;
	soundcategory=ARM_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2376;
	healtime=33;
	buildcostmetal=2342;
	buildcostenergy=26048;
	buildtime=42572;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=1;
	metalstorage=500;
	energymake=25;
	energyuse=0.1;
	energystorage=500;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=110;
	workertime=250;
	RepairSpeed=250;
	ReclaimSpeed=250;
	TerraformSpeed=500;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	turnrate=620;
	acceleration=0.18;
	brakerate=0.15;
	maxvelocity=3.6;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=80;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=442.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ATOMIC_SMALLNANO;
	selfdestructas=ATOMIC_SMALLNANO;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1.5;
	bmcode=1;
	designation=ARM-CA1;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************

}
