[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Rex;
	unitname=arm_rex;
	buildcostenergy=73965;
	buildcostmetal=6846;
	buildtime=96453;
	category=ARM KBOT WEAPON NOTAIR NOTSUB MOBILE  ;
	description=Super Assualt Mech;
	footprintx=3;
	footprintz=3;
	maxdamage=17563;
	objectname=arm_rex;
	side=ARM;
	soundcategory=MAVERICK;
	tedclass=KBOT;
	brakerate=0.262;
	movementclass=KBOTSf3;
	acceleration=0.556;
	canmove=1;
	maxvelocity=1.3;
	turnrate=534;
	builder=0;
	workertime=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	sightdistance=470;
	weapon1=RAPTOR_GUN;
	weapon2=ARMRAPTOR_ROCKET;
	weapon3=RAZLASER;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;
	maxwaterdepth=22;
	corpse=arm_rex_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=arm_rex.png;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	wter_badtargetcategory=SUB;
	//mass=200000;
}
