[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Geomantle Powerplant;
	description=Produces Energy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM ENERGY NOWEAPON NOTAIR NOTSUB;
	tedclass=metal;

	//************************************************************
	//  External Specs
	//******************
	unitname=Arm_Geomantle_powerplant;
	unitnumber=35;
	objectname=Arm_Geomantle_powerplant.3do;
	corpse=Arm_Geomantle_powerplant_dead;
	buildpic=Arm_Geomantle_powerplant.png;
	soundcategory=ARM_GEO;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=7654;
	buildcostmetal=4984;
	buildcostenergy=49568;
	buildtime=83078;
	footprintx=5;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2500;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	//yardmap=GGGGGGGGGGGGGGGG;
	activatewhenbuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=69 69 107;
	collisionVolumeOffsets=-2 -2 6;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=30;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=VOLCANO_BLAST;
	selfdestructas=VOLCANO_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-GPG;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	
	[SFXTypes]
	{
	explosiongenerator0=custom:GlowSmall;
	}
}
