[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Sneaky Possum;
	description=Sniper/Radar/Support Kbot;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT WEAPON NOTAIR;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_possum;
	objectname=arm_possum.3do;
	corpse=arm_possum_dead;
	buildpic=arm_possum.jpg;
	soundcategory=ARM_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	autoheal=10;//just like ota
	maxdamage=2321;
	healtime=30;
	buildcostmetal=2543;
	buildcostenergy=44727;
	buildtime=50758;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.9;
	energyuse=0.9;
	energystorage=1500;//reduced by 50 percent

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1216;
	acceleration=1.0;
	brakerate=1.5;
	maxvelocity=1.0;
	maxslope=14;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	activatewhenbuilt=1;
	onoffable=1;
	//*********************
	sightdistance=635;
	radardistance=1600;

	//************************************************************
	//  Weapons
	//***********
	DecloakOnFire=0;
	weapon1=ARMPossum_WEAPON;
	weapon2=Possum_Lightning;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=0;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cancloak=1;
	cloakcost=400;
	cloakcostmoving=800;
	designation=BK-CD4;
	downloadable=1;
	maneuverleashlength=640;
	mincloakdistance=250;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =23 44 27;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	[SFXTypes]
	{
	explosiongenerator0=custom:snipeflare;
	}
	//************************************************************
	//  To be removed
	//*****************

}
