[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=High Tech Construction Kbot;
	description=Tech Level 3;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT CONSTR MOBILE NOWEAPON STORAGE NOTAIR NOTSEA NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_ht_construction_kbot;
	unitnumber=3;
	objectname=arm_ht_construction_kbot.3do;
	corpse=arm_ht_construction_kbot_dead;
	buildpic=arm_ht_construction_kbot.png;
	soundcategory=ARM_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3693;
	healtime=53;
	buildcostmetal=2143;
	buildcostenergy=15784;
	buildtime=30074;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=1.3;
	metalstorage=500;
	energymake=23;
	energyuse=0.1;
	energystorage=500;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=170;//130, edited by Noruas
	workertime=320;
	RepairSpeed=320;
	ReclaimSpeed=320;
	TerraformSpeed=640;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canFight=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1010;
	acceleration=1.8;
	brakerate=14.0;
	maxvelocity=1.4;
	maxslope=20;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=373.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ATOMIC_SMALLNANO;
	selfdestructas=ATOMIC_SMALLNANO;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-ACK1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =35 26 35;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
