[UNITINFO]
	{
	UnitName=arm_SKYNITE;
	Version=1;
	Side=Arm;
	Objectname=arm_SKYNITE;
	Designation=arm_SKYNITE;
	Name=Skyknight;
	Description=Flying Fast Kbot;
	buildpic=arm_skynite.jpg;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=38765;
	BuildCostMetal=1986;
	MaxDamage=2654;
	//MaxWaterDepth=0;
	//MaxSlope=10;
	EnergyUse=4;
	BuildTime=48000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=Skycruiser;
	EnergyStorage=20;
	MetalStorage=5;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT WEAPON MOBILE NOTSUB;
	TEDClass=VTOL;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.75;
	Acceleration=0.16;
	TurnRate=333;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=50;
	Scale=1;
	BankScale=1;
	EnergyMake=2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=Skynight_WEAPON;
	Weapon2=Skynight_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	HoverAttack=1;
	AirStrafe=0;
	[SFXTypes]
	{
	explosiongenerator0=custom:PurpleFlames;
	}
}
