[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=High Tech Aircraft Plant;
	description=Produces Aircraft;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT STATIC NOWEAPON STORAGE RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_ht_aircraft_plant;
	unitnumber=1;
	objectname=arm_ht_aircraft_plant.3do;
	corpse=arm_ht_aircraft_plant_dead;
	buildpic=arm_ht_aircraft_plant.png;
	soundcategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=6231;
	healtime=30;
	buildcostmetal=7324;
	buildcostenergy=9521;
	buildtime=37376;
	footprintx=10;
	footprintz=10;

	//************************************************************
	//  Resources
	//*************
	metalstorage=800;
	energyuse=18;
	energystorage=1400;

	//************************************************************
	//  Building
	//************
	yardmap=oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo;
	activatewhenbuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=152 70 94;
	collisionVolumeOffsets=0 -17 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=600;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	canguard=1;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=620;
	radardistance=2880;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-ACF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:Normallight;
	}

}
