[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Archangel;
	description=Flak & Missile Kbot;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_archangel;
	unitnumber=41;
	objectname=arm_archangel.3do;
	corpse=arm_archangel_dead;
	buildpic=arm_archangel.DDS;
	soundcategory=ARM_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3720;
	healtime=30;
	buildcostmetal=2428;
	buildcostenergy=42219;
	buildtime=62631;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.4;
	energyuse=0.4;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1016;
	acceleration=1.0;
	brakerate=1.2;
	maxvelocity=1.2;
	maxslope=14;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=360;
	airsightdistance=1000;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARCHANGEL_FLAK;
	weapon2=ARMRL_MISSILE;
	weapon3=ARMRL_MISSILE;
	weapon4=ARMRL_MISSILE;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-KML;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =44 39 38;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLAREFAST;
	}
}
