[UNITINFO] 
{
	acceleration=0;
	bmcode=0;
	brakerate=0;
	buildcostenergy=9270;
	buildcostmetal=7243;
	builder=1;
	buildpic=arm_landship_lab.png;
	buildtime=43050;
	canbeassisted=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	category=LEVEL3 NOTAIR ALL;
	corpse=arm_landship_lab_dead;
	description=Produces Level 3 Units;
	energystorage=1400;
	energyuse=0;
	explodeas=LARGE_BUILDINGEX;
	firestandorders=1;
	footprintx=9;
	footprintz=9;
	icontype=building;
	idleautoheal=5;
	idletime=1800;
	maxdamage=6754;
	maxslope=18;
	maxvelocity=0;
	maxwaterdepth=0;
	metalstorage=800;
	mobilestandorders=1;
	name=Experimental Gantry;
	noautofire=0;
	objectname=arm_landship_lab;
	seismicsignature=0;
	selfdestructas=LARGE_BUILDING;
	side=ARM;
	sightdistance=373;
	smoothanim=1;
	soundcategory=CORE_GANTRY;
	standingfireorder=2;
	standingmoveorder=1;
	tedclass=PLANT;
	turnrate=0;
	unitname=arm_landship_lab;
	workertime=500;
	yardmap=oooooooooooooooooooocccccoooocccccoooocccccoooocccccoooocccccoooocccccoooocccccoo;

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	explosiongenerator2=custom:YellowLight;
	explosiongenerator3=custom:YellowLight1;
	}
}