[UNITINFO]
	{
	UnitName=ArmHyren;
	Version=3.1;
	Side=ARM;
	Objectname=ArmHyren;
	Designation=AFD-J9;
	Name=Hyren;
	Description=Laser-Guided-Bomber;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3095;
	BuildCostMetal=112;
	MaxDamage=465;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=4543;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=475;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=181;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8.25;
	BrakeRate=0.612;
	Acceleration=1.425;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=220;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=320;
	Weapon1=FAKEBOMB;
	Weapon2=GuidedBOMB;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=120;
	WeaponSlaveto2=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	MoveRate1=8;
	}
