[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Janus;
	description=Heavy Burst Tank;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=armjanus;
	unitnumber=32;
	objectname=armjanus.3do;
	corpse=armjanus_dead;
	buildpic=armjanus.DDS;
	soundcategory=ARM_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=896; // was 820//was 861//
	healtime=30;
	buildcostmetal=187; //127//
	buildcostenergy=2044;
	buildtime=3076;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH2;
	turnrate=555; // was 475
	acceleration=0.4; // was 0.05
	brakerate=0.2;
	maxvelocity=1.62; // was 2.2
	maxslope=10;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=337.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=JANUS_ROCKET;
	weapon2=JANUS_ROCKET;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=FAT3;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=5;
	trackstrength=4;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=22;
	version=1.2;
	zbuffer=1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:KBOTrocketflare;
	explosiongenerator1=custom:KBOTrocketflare;
	}
}
