[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Razorback;
	unitname=armraz;
	buildcostenergy=25121;
	buildcostmetal=2282;
	buildtime=41566;
	category=ARM KBOT WEAPON NOTAIR NOTSUB MOBILE  ;
	description=Battle Mech;
	footprintx=3;
	footprintz=3;
	maxdamage=3521;
	objectname=ARMRAZ;
	side=ARM;
	soundcategory=MAVERICK;
	tedclass=KBOT;
	brakerate=0.262;
	movementclass=KBOTSf3;
	acceleration=0.556;
	canmove=1;
	maxvelocity=1.91;
	turnrate=534;
	builder=0;
	workertime=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	sightdistance=400;
	weapon1=RAZLASER;
	weapon3=ARMRAZOR_ROCKET;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;
	maxwaterdepth=22;
	corpse=Razen_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=ARMRAZ.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	wter_badtargetcategory=SUB;
	//mass=200000;
}
