[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Krow;
	unitname=corcrw;
	buildcostenergy=18088;
	buildcostmetal=858;
	buildtime=27229;
	Category=CORE VTOL WEAPON NOTSUB;
	description=Flying Fortress;
	footprintx=3;
	footprintz=3;
	maxdamage=2665;
	objectname=CORCRW;
	side=CORE;
	soundcategory=CORE_VTOL;
	tedclass=VTOL;
	brakerate=3.75;
	acceleration=0.154;
	canmove=1;
	maxvelocity=3.1;
	maxslope=10;
	turnrate=297;
	cruisealt=60;
	builder=0;
	workertime=0;
	energymake=10;
	energystorage=0; //0;
	energyuse=50;
	metalstorage=0; //0;
	canattack=1;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	sightdistance=494;
	weapon1=CORKrow_MainWEAPON;
	weapon2=VTOL_KrowROCKET;
	weapon3=VTOL_KrowROCKET;
	explodeas=SMALL_BUILDING;
	hoverattack=1;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	upright=1;
	buildpic=CORCRW.DDS;
	icontype=air;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	scale=1;
	maneuverleashlength=500;
	bankscale=0.5;
	onlytargetcategory2=NOTAIR;
	onlytargetcategory3=NOTAIR;
}
