[UNITINFO]
	{
	UnitName=COREBFORTNS;
	Version=1.0;
	Side=Core;
	Objectname=COREBFORTNS;
	Designation=CORE-SHELT2;
	Name=Bertha Wall;
	Description=Primitive Defense;
	FootprintX=3;
	FootprintZ=8;
	BuildCostEnergy=2313;
	BuildCostMetal=876;
	MaxDamage=20000;
	MaxWaterDepth=0;
	MaxSlope=40;
	levelground=0;
	EnergyUse=0;
	BuildTime=32532;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=DECOY_COMMANDER_BLAST;
	SelfDestructAs=DECOY_COMMANDER_BLAST;
	Category=CORE METAL NOWEAPON NOTAIR NOTSUB;
	TEDClass=DEFENSIVE;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo;
	Corpse=COREBFORTNS_DEAD;
	UnitNumber=641;
	EnergyMake=0;
	buildangle=0;
	downloadable=1;
	IsFeature=0;
	collisionVolumeType = box;
	collisionVolumeScales =50 130 130;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	}
