[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Fluxor;
	description=Patrol Mech;
	icontype=core_fluxor;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_fluxor;
	unitnumber=231;
	objectname=core_fluxor.3do;
	corpse=core_fluxor_dead;
	buildpic=core_fluxor.png;
	soundcategory=KROGOTH;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=7250;
	healtime=30;
	buildcostmetal=3076;
	buildcostenergy=20463;
	buildtime=36150;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.1;
	energyuse=1.1;
	energystorage=1000;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=Krogoth;
	turnrate=450;
	acceleration=0.19;
	brakerate=0.09;
	maxvelocity=1.5;//1.2
	maxslope=17;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=568;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=Fluxor_GUN;
	weapon2=CORE_FLUXOR_ANNIHILATOR;
	weapon3=Fluxor_missile;
	nochasecategory=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;
	SelfDestructCountdown=5;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	damagemodifier=1;
	designation=ARM-KL;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	//mass=75000;

	leaveTracks=1;
	trackWidth=50;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=BigFoot;
	//************************************************************
	//  To be removed
	//*****************
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;

	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;
	collisionVolumeType=box;
	collisionVolumeScales=44 72 48;
	collisionVolumeOffsets=0 -8 -8;
	collisionVolumeTest=0;
	[SFXTypes]
	{
	//explosiongenerator0=custom:POPUPFLARE;
	explosiongenerator0=custom:rocketflare;
	explosiongenerator1=custom:rocketflare;
	explosiongenerator2=custom:dgunflare;
	explosiongenerator3=custom:unitfire;
	}
}
