[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Construction Hovercraft;
	description=Tech Level 1;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	Category=CORE HOVER  CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_construction_hovercraft_xtra;
	unitnumber=187;
	objectname=core_construction_hovercraft.3do;
	corpse=core_construction_hovercraft_dead;
	buildpic=core_construction_hovercraft.DDS;
	script=core_construction_tortoise.cob;
	soundcategory=CORE_CHOVER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=493;
	healtime=60;
	buildcostmetal=390;
	buildcostenergy=4455;
	buildtime=11028;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.3;
	metalstorage=50;
	energymake=14;
	energyuse=1;
	energystorage=80;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=180;
	workertime=180;
	RepairSpeed=180;
	ReclaimSpeed=180;
	TerraformSpeed=360;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=HOVER3;
	turnrate=550;
	acceleration=0.4;
	brakerate=0.8;
	maxvelocity=2.1;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=390;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=HB-CW;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =32 18 45;
	collisionVolumeOffsets = 0 8 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}

}
