[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=core;
	name=Quauntum Reactor;
	description=Risky Game Ending Energy;
	icontype=ahfusion;

	//************************************************************
	//  Categories
	//**************
	category=core ENERGY NOWEAPON NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_Quantum_Reactor;
	unitnumber=33;
	objectname=core_Quantum_Reactor.3do;
	corpse=core_Quantum_Reactor_dead;
	buildpic=core_Quantum_Reactor.DDS;
	soundcategory=core_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=12765;
	buildcostmetal=43232;
	buildcostenergy=432321;
	buildtime=723123;
	footprintx=8;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=15750;
	energyuse=0;
	energystorage=10000;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=oooooooo oooooooo oooooooo oooooooo oooooooo yyyooooo;
	activatewhenbuilt=1;
	collisionVolumeType=box;
	collisionVolumeScales=124 144 60;
	collisionVolumeOffsets=1 -36 -6;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-FPF;
	downloadable=1;
	leavetracks=1;
	threed=1;
	trackoffset=9;
	trackstrength=12;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:GlowWhite;
	}
}
