[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=core;
	name=Adv. Energy Storage;
	description=Increases Energy Storage by 1,000,000;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=core ENERGY  NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_adv_energy_storage;
	unitnumber=27;
	objectname=core_adv_energy_storage.3do;
	corpse=core_adv_energy_storage_dead;
	buildpic=core_adv_energy_storage.DDS;
	soundcategory=core_ESTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=8000;
	buildcostmetal=1076;
	buildcostenergy=14430;
	buildtime=21710;
	footprintx=8;
	footprintz=8;
	collisionVolumeType=CylY;
	collisionVolumeScales=117 65 117;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=1000000;

	//************************************************************
	//  Building
	//************
	buildangle=65535;
	//yardmap=yooy oooo oooo yooy;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canMove=0;
	canGuard=0;
	canAttack=0;
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ENERGY_STORAGE_NORMAL;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-ESF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Glow;
	}
}
