[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Emperor;
	description=Superior Battleship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_Emperor;
	unitnumber=89;
	objectname=core_Emperor.3do;
	corpse=core_Emperor_dead;
	buildpic=core_Emperor.jpg;
	soundcategory=CORE_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=31432; //was 15300//
	healtime=30;
	buildcostmetal=23654; //was 7317//
	buildcostenergy=239094; //was 34547//
	buildtime=311440; //was 60960//
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=46;
	energyuse=44;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	collisionVolumeType = box;
	collisionVolumeScales =60 55 190;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=LARGEBOAT;
	turnrate=107;
	acceleration=0.009;
	brakerate=0.000383106;
	maxvelocity=1.3; //was 2.15//
	minwaterdepth=15;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=1368;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=RAPIDBATS1;
	weapon2=CORKROG_ROCKET;
	weapon3=CORE_BATSLASER;
	weapon4=RAPIDBATS2;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=VTOL;
	wspe_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SB-AS6;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:popupflare;
	explosiongenerator1=custom:greenflare;
	}
}
