[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Gizmo;
	description=Combat Builder;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_gizmo;
	unitnumber=80;
	objectname=core_gizmo.3do;
	corpse=core_gizmo_dead;
	buildpic=core_gizmo.png;
	soundcategory=COR_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=963;
	healtime=53;
	buildcostmetal=205;
	buildcostenergy=2943;
	buildtime=4472;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.2;
	metalstorage=100;
	energymake=9;
	energyuse=0.2;
	energystorage=100;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=140;//170, edited by Jools
	workertime=140;
	RepairSpeed=140;
	ReclaimSpeed=140;
	TerraformSpeed=320;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	canFight=1;
	autoheal=2;//just like ota
	
	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1005;
	acceleration=1.6;
	brakerate=15.0;
	maxvelocity=1.7;
	maxslope=20;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	weapon1=CORCOMLASER;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=VTOL;
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=COR-ACK1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =25 22 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}

}
