[UNITINFO]
{
	acceleration=0;
	activatewhenbuilt=1;
	bmcode=0;
	brakerate=0;
	buildcostenergy=2850;
	buildcostmetal=547;
	builder=0;
	buildpic=core_adv_solar_collector.DDS;
	buildtime=6700;
	category=LEVEL1 NOTAIR ALL;
	corpse=core_adv_solar_collector_DEAD;
	damagemodifier=0.9;
	description=Produces Energy;
	energymake=60;
	energystorage=50;
	energyuse=0;
	explodeas=SMALL_BUILDINGEX;
	footprintx=4;
	footprintz=4;
	icontype=building;
	idleautoheal=5;
	idletime=1800;
	maxdamage=865;
	maxslope=10;
	maxvelocity=0;
	maxwaterdepth=0;
	metalstorage=0;
	name=Advanced Solar Collector;
	noautofire=0;
	objectname=core_adv_solar_collector;
	onoffable=0;
	seismicsignature=0;
	selfdestructas=SMALL_BUILDING;
	side=CORE;
	sightdistance=260;
	smoothanim=1;
	soundcategory=CORE_SOLAR;
	tedclass=ENERGY;
	turnrate=0;
	unitname=core_adv_solar_collector;
	workertime=0;
	yardmap=oooooooooooooooo;
}