[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Jupiter;
	description=Radar Tracking Rocket Crawler;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_jupiter;
	unitnumber=269;
	objectname=core_jupiter.3do;
	corpse=core_jupiter_dead;
	buildpic=core_jupiter.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=22764;
	healtime=30;
	buildcostmetal=6865;
	buildcostenergy=46464;
	buildtime=73190;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=5;
	energyuse=25;
	energystorage=1000;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSf3;
	turnrate=300;
	acceleration=0.333;
	brakerate=0.5;
	maxvelocity=0.9;
	maxslope=14;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=680;
	radardistance=1600;
	onoffable=1;
	activatewhenbuilt=1;

	//************************************************************
	//  Weapons
	//***********
	weapon1=JUPITER_ROCKET;
	nochasecategory=VTOL;
	wpri_badtargetcategory=VTOL;
	weapon3=CORE_JUEP;
	explodeas=CRAWL_BLASTSML;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cantbetransported=0;
	designation=KG-EHL;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =70 40 70;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:POPUPFLAREFAST;
	explosiongenerator2=custom:unitfire;
	}
}
