[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Jools;
	description=Frontline General - Dgun Once;
	//icontype=core_jools;

	//************************************************************
	//  Categories
	//**************
	Category=CORE COMMANDER WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_jools;
	unitnumber=94;
	objectname=core_jools.3do;
	buildpic=core_jools.png;
	soundcategory=CORE_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4000;
	healtime=100;
	buildcostmetal=2715;
	buildcostenergy=45255;
	buildtime=50413;
	footprintx=3;
	footprintz=3;
	mass=4000;

	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	//metaluse=-2;
	metalstorage=1050;
	energymake=50;
	//energyuse=-50;
	energystorage=1050;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=210;//cause its slower
	workertime=300;
	RepairSpeed=300;
	ReclaimSpeed=300;
	TerraformSpeed=600;//speed up terraforming
	capturespeed=900;//150 percent faster

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	canManualFire=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=4;//just like ota
	idletime=900;
	idleautoheal=4;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1030;
	acceleration=0.16;
	brakerate=0.32;
	maxvelocity=1.1;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=720;
	radardistance=1600;
	sonardistance=1600;
	losemitheight=48;
	radaremitheight=48;

	//************************************************************
	//  Weapons
	//***********
	weapon1=JOOLS_WEAPON;
	weapon3=TALON_DISINTEGRATOR;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=VTOL;
	explodeas=CRAWL_BLASTSML;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cancloak=1;
	cloakcost=200;
	cloakcostmoving=1000;
	cloakTimeout=90;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=1;
	damagemodifier=0.8;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	mincloakdistance=80;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	MinCollisionSpeed=2.5;//weight
	collisionVolumeType = box;
	collisionVolumeScales =40 60 35;
	collisionVolumeOffsets = 0 -5 -15;
	collisionVolumeTest = 1;

	//************************************************************
	//  Custom params
	//*****************
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	explosiongenerator1=custom:dgunflare;
	explosiongenerator2=custom:Nano;
	explosiongenerator3=custom:redflare;
	explosiongenerator4=custom:DGUNREADYFLARE;
	explosiongenerator5=custom:tllDgunTRAIL;
	}
}
