[UNITINFO]
	{
	UnitName=CORFFF;
	Version=1.0;
	Side=CORE;
	Objectname=CORFFF;
	Designation=FFF01-MBD;
	Name=Anti-gravity hangar;
	Description=Builds very large aircraft;
	FrenchName=Hangar Anti-gravité;
	FrenchDescription=Construit des unitées aeriennes lourdes;
	GermanName=Antischwere Flugzeughalle;
	GermanDescription=Baut schwere Flugzeugen;
	FootprintX=12;
	FootprintZ=12;
	BuildCostEnergy=21520;
	BuildCostMetal=5345;
	MaxDamage=5642;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=80210;
	WorkerTime=400;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=510;
	RadarDistance=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=500;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDING;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oyyyyyyyyyyo oooooooooooo;
	corpse=corfff_dead;
	UnitNumber=2537;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	}
