[UNITINFO]
	{
	UnitName=CORHBACK;
	Version=1;
	Side=CORE;
	Objectname=CORHBACK;
	Designation=H-21;
	Name=Hunchback;
	Description=Support Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4932;
	BuildCostMetal=376;
	MaxDamage=1765;
	MaxWaterDepth=30;
	MaxSlope=14;
	EnergyUse=0.3;
	BuildTime=8823;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=325;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corhback_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.183105469;
	Acceleration=0.091552734;
	TurnRate=1100;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=KBOTSS2;
	Upright=1;
	Weapon1=CORE_Hunch;
	canattack=1;
	downloadable=1;
	}
