[UNITINFO]
	{
	UnitName=CORPUR;
	Version=1;
	Side=CORE;
	Objectname=CORPUR;
	Designation=COR-PCH;
	Name=Seller;
	Description=Laser Guided Bomber;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5993;
	BuildCostMetal=301;
	MaxDamage=696;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=20;
	BuildTime=12285;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON STEALTH NOTLAND NOTSEA NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=831976;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8.0;
	BrakeRate=0.6;
	Acceleration=2.40;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=230;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=FAKEBOMB;
	Weapon2=GuidedADVBOMB;
   	WeaponMainDir2=0 -1 0;
   	MaxAngleDif2=115;
   	WeaponSlaveto2=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	MoveRate1=8;
	Stealth=0;
	Ovradjust=1;
	}
