[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Mercury;
	unitname=mercury;
	buildcostenergy=24860;
	buildcostmetal=3072;
	buildtime=43843;
	category=ARM WEAPON NOTAIR NOTSUB;
	description=Anti Sky-Cruiser Tower;
	footprintx=4;
	footprintz=4;
	maxdamage=5843;
	objectname=MERCURY;
	side=ARM;
	soundcategory=ARM_TARG;
	tedclass=DEFENSIVE;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=20;
	turnrate=0;
	yardmap=oooooooooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=585;
	weapon1=ADVSAM;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	maxwaterdepth=0;
	corpse=MERCURY_DEAD;
	buildpic=MERCURY.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
}
