[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm; 
	name=Bagger;
	description=Large Crawler Transport;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=ARM HOVER TPORT NOWEAPON NOTAIR NOTSUB;
	tedclass=HOVER;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_bagger;
	unitnumber=183;
	objectname=lost_bagger.3do;
	corpse=lost_bagger_dead;
	buildpic=lost_bagger.png;
	soundcategory=ARM_HOVER_BIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=6000;//
	healtime=30;
	buildcostmetal=876;//+300 metal
	buildcostenergy=9432;//+2000 Energy
	buildtime=22280;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.4;
	energyuse=2.4;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	

	//************************************************************
	//  Constructor
	//***************
	//builder=0;
	//workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=0;
	canhover=0;
	canload=1;
	canmove=1;
	canpatrol=0;
	canstop=1;
	canfight=0;
	
	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH4;
	turnrate=175;
	acceleration=0.05;
	brakerate=0.01;
	maxvelocity=1.0;
	minwaterdepth=12;
	trackoffset=8;
	trackstrength=9;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=43;
	leavetracks=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=455;
	radardistance=0;
	losemitheight=44;
	radaremitheight=44;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-THC;
	downloadable=1;
	maneuverleashlength=640;
	//scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	transportcapacity=4;
	transportmaxunits=8;
	transportsize=4;
	loadingradius=100;
	//IsAirBase=1;
	Isfireplatform=1;
	ReleaseHeld=1;
	cantbetransported=1;
	//waterline=4;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =60 35 90;
	collisionVolumeOffsets = 0 -8 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	}
	[customparams] 	
	{
	tip=Load with strong turrets, for heavy assaults, can be powerful with support units.;
	}
}
