[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Authoritarian;
	unitname=lost_authoritarian;
	buildcostenergy=14542;
	buildcostmetal=1203;
	buildtime=30624;//2312
	category=Lost  CONSTR NOWEAPON NOTAIR NOTSUB;
	description=Transportable Artillery;
	footprintx=3;
	footprintz=3;
	maxdamage=2825;
	objectname=lost_authoritarian;
	side=Lost;
	soundcategory=GUARD;
	tedclass=CONSTR;

	//UNIT_REMOVECOMMANDS.LUA THANK YOU

	brakerate=10000;
	movementclass=KBOTSf3;
	acceleration=00000000000001;
	canmove=1;
	pushResistant=1;
	maxvelocity=0.00000000000000001;
	maxslope=16;
	turnrate=0.00000000000000000001;
	turnInPlace=0;

	//builddistance=125;
	//builder=1;
	//workertime=233;
	//repairspeed=150;
	//reclaimspeed=100;
	energystorage=300;
	//energyuse=10;
	//metalstorage=100;

	canstop=1;

	idletime=1800;
	idleautoheal=5;

	sightdistance=450;

	weapon1=BASE_LOSTLIGHTROCKET;
	weapon2=BASEGreen_Lightning;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;

	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	corpse=lost_authoritarian_dead;

	maxwaterdepth=20;
	upright=1;
	buildpic=lost_authoritarian.png;
	icontype=building;
	//mass=999999999999;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=0;
	canguard=0;
	canFight=0;
	canattack=1;
	steeringmode=1;
	maneuverleashlength=380;
	//canreclamate=1;
	cantbetransported=0;
	//activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 51 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
}
