[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Totalitarian;
	unitname=lost_totalitarian;
	buildcostenergy=14867;
	buildcostmetal=1624;
	buildtime=30624;//2312
	category=Lost  CONSTR NOWEAPON NOTAIR NOTSUB;
	description=Transportable Anti-Spam Tower;
	footprintx=3;
	footprintz=3;
	maxdamage=4650;
	objectname=lost_totalitarian;
	side=Lost;
	soundcategory=GUARD;
	tedclass=CONSTR;

	//UNIT_REMOVECOMMANDS.LUA THANK YOU

	brakerate=10000;
	movementclass=KBOTSf3;
	acceleration=00000000000001;
	canmove=1;
	pushResistant=1;
	maxvelocity=0.00000000000000001;
	maxslope=16;
	turnrate=0.00000000000000000001;
	turnInPlace=0;

	//builddistance=125;
	//builder=1;
	//workertime=233;
	//repairspeed=150;
	//reclaimspeed=100;
	energystorage=300;
	//energyuse=10;
	//metalstorage=100;

	canstop=1;

	idletime=1800;
	idleautoheal=5;

	sightdistance=520;

	weapon1=BASERAPIDCANNON;
	weapon2=BASERAIL_WEAPON;
	//badtargetcategory=VTOL;
	//wpri_badtargetcategory=VTOL;
	//onlytargetcategory2=NOTAIR;

	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	corpse=lost_totalitarian_dead;

	maxwaterdepth=20;
	upright=1;
	buildpic=lost_totalitarian.png;
	icontype=building;
	//mass=999999999999;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=0;
	canguard=0;
	canFight=0;
	canattack=1;
	steeringmode=1;
	maneuverleashlength=380;
	//canreclamate=1;
	cantbetransported=0;
	//activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 51 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	[SFXTypes]
	{
	explosiongenerator0=custom:TinyBlue;
	explosiongenerator1=custom:TinyBlue;
	explosiongenerator2=custom:POPUPFLARE;
	}
}
