[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Watch Tower;
	unitname=lost_watch_tower;
	buildcostenergy=1542;
	buildcostmetal=203;
	buildtime=5124;//2312
	category=Lost  CONSTR NOWEAPON NOTAIR NOTSUB;
	description=Transportable Watch Tower;
	footprintx=2;
	footprintz=2;
	maxdamage=754;
	objectname=lost_watch_tower;
	side=Lost;
	soundcategory=MINE;
	tedclass=CONSTR;


	//UNIT_REMOVECOMMANDS.LUA THANK YOU

	brakerate=10000;
	movementclass=KBOTSf3;
	acceleration=00000000000001;
	canmove=1;
	pushResistant=1;
	maxvelocity=0.00000000000000001;
	maxslope=16;
	turnrate=0.00000000000000000001;
	turnInPlace=0;

	//builddistance=125;
	//builder=1;
	//workertime=233;
	//repairspeed=150;
	//reclaimspeed=100;
	//energystorage=500;
	//energyuse=10;
	//metalstorage=100;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=1000;
	airsightdistance=1200;
	losemitheight=50;
	explodeas=T1_2X2_UNIT_STRONG_NORMAL;
	selfdestructas=T1_2X2_UNIT_STRONG_SELF;
	corpse=lost_watch_tower_dead;
	maxwaterdepth=10;
	upright=1;
	buildpic=lost_watch_tower.png;
	icontype=building;
	//mass=999999999999;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=0;
	canguard=0;
	canFight=0;
	//canreclamate=1;
	cantbetransported=0;
	activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	collisionVolumeType=Box;
	collisionVolumeScales=65 40 65;
	collisionVolumeOffsets=0 -2 0;
	//collisionVolumeTest = 1;
	[customparams] 	
	{
	tip=Transport or build in area that requires large sight of coverage.;
	}
}
