[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Watch Tower;
	unitname=lost_watch_tower;
	buildcostenergy=1542;
	buildcostmetal=203;
	buildtime=5124;//2312
	category=Lost  CONSTR NOWEAPON NOTAIR NOTSUB;
	description=Transportable Watch Tower;
	footprintx=2;
	footprintz=2;
	maxdamage=754;
	objectname=lost_watch_tower;
	side=Lost;
	soundcategory=CORE_CVEHICLE;
	tedclass=CONSTR;
	brakerate=1.5;
	movementclass=HOVER3;
	acceleration=0;
	canmove=0;
	maxvelocity=0;
	maxslope=16;
	turnrate=1;
	//builddistance=125;
	//builder=1;
	//workertime=233;
	//repairspeed=150;
	//reclaimspeed=100;
	//energystorage=500;
	//energyuse=10;
	//metalstorage=100;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=1000;
	airsightdistance=1200;
	losemitheight=100;
	explodeas=T1_2X2_UNIT_STRONG_NORMAL;
	selfdestructas=T1_2X2_UNIT_STRONG_SELF;
	corpse=lost_watch_tower_dead;
	maxwaterdepth=10;
	upright=1;
	buildpic=lost_watch_tower.png;
	icontype=building;
	//mass=999999999999;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	canguard=1;
	canFight=1;
	steeringmode=1;
	maneuverleashlength=380;
	//canreclamate=1;
	cantbetransported=0;
	activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	collisionVolumeType=box;
	collisionVolumeScales=43 51 43;
	collisionVolumeOffsets=0 -3 0;
	//collisionVolumeTest = 1;
}
