[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Fascist;
	unitname=lost_fascist;
	buildcostenergy=2843;
	buildcostmetal=274;
	buildtime=5624;//2312
	category=Lost  CONSTR NOWEAPON NOTAIR NOTSUB;
	description=Long-Range Missile Tower;
	footprintx=3;
	footprintz=3;
	maxdamage=1543;
	objectname=lost_fascist;
	side=Lost;
	soundcategory=GUARD;
	tedclass=CONSTR;

	//UNIT_REMOVECOMMANDS.LUA THANK YOU

	brakerate=10000;
	movementclass=KBOTSf3;
	acceleration=00000000000001;
	canmove=1;
	pushResistant=1;
	maxvelocity=0.00000000000000001;
	maxslope=16;
	turnrate=0.00000000000000000001;
	turnInPlace=0;

	//builddistance=125;
	//builder=1;
	//workertime=233;
	//repairspeed=150;
	//reclaimspeed=100;
	energystorage=100;
	//energyuse=10;
	//metalstorage=100;

	canstop=1;

	idletime=1800;
	idleautoheal=5;

	sightdistance=450;

	weapon1=FACETIME_MISSILE;

	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	corpse=lost_fascist_dead;

	maxwaterdepth=20;
	upright=1;
	buildpic=lost_fascist.png;
	icontype=building;
	//mass=999999999999;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=0;
	canguard=0;
	canFight=0;
	canattack=1;
	steeringmode=1;
	maneuverleashlength=380;
	//canreclamate=1;
	cantbetransported=0;
	//activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 51 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	[SFXTypes]
	{
	explosiongenerator0=custom:TinyBlue;
	explosiongenerator1=custom:TinyBlue;
	explosiongenerator2=custom:POPUPFLARE;
	}
}
