[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Falcon Heavy;
	unitname=lost_falcon_heavy_new;
	buildcostenergy=9542;
	buildcostmetal=365;
	buildtime=18124;//2312
	category=Lost  CONSTR NOWEAPON NOTAIR NOTSUB;
	description=Transportable Rocket;
	footprintx=2;
	footprintz=2;
	maxdamage=550;
	objectname=lost_falcon_heavy;
	side=Lost;
	soundcategory=NUC;
	tedclass=CONSTR;

	//UNIT_REMOVECOMMANDS.LUA THANK YOU

	brakerate=10000;
	movementclass=KBOTSf3;
	acceleration=00000000000001;
	canmove=1;
	pushResistant=1;
	maxvelocity=0.00000000000000001;
	maxslope=16;
	turnrate=0.00000000000000000001;
	turnInPlace=0;
	noAutoFire=1;
	canManualFire=1;

	//builddistance=125;
	//builder=1;
	//workertime=233;
	//repairspeed=150;
	//reclaimspeed=100;
	//energystorage=500;
	//energyuse=10;
	//metalstorage=100;
	Weapon1=LOSTFALCON_WEAPON;
	Weapon2=LAUNCH_FALCON_ROCKET;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=300;
	airsightdistance=400;
	losemitheight=100;
	explodeas=LAUNCH_FALCON_ROCKET;
	selfdestructas=FALCON_PUNCH;
	selfdestructcountdown=1;
	maxwaterdepth=10;
	upright=1;
	buildpic=lost_falcon_heavy.png;
	icontype=building;
	//mass=999999999999;
	noautofire=1;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=0;
	canguard=0;
	canFight=0;

	maneuverleashlength=380;
	//canreclamate=1;
	cantbetransported=0;
	activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	collisionVolumeType=box;
	collisionVolumeScales=25 75 25;
	collisionVolumeOffsets=0 -5 0;
	//collisionVolumeTest = 1;
	[SFXTypes]
	{
	explosiongenerator0=custom:DGUNTRAIL;
	explosiongenerator1=custom:DGUNTRAIL;
	explosiongenerator2=custom:PUFFY;
	explosiongenerator3=custom:PUFFY;
	}
	[customParams] 
	{
		canAreaAttack=1;
	}
	[customparams] 	
	{
	tip=Use Plateforms to carry unblockable rockets, to launch press D, then the location.;
	}

}
