[UNITINFO]
	{
	UnitName=lost_construction_fortress;
	Version=1.5;
	Side=CORE;
	Objectname=lost_construction_fortress;
	Designation=COR-TOR;
	Name=Construction Fortress;
	buildpic=lost_construction_fortress.png;
	Description=Fortifed Vehicle Tech 1.5;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3876;//4121
	BuildCostMetal=613;//434
	MaxDamage=3000;
	autoheal=4;//just like ota
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=2;
	BuildTime=15732;
	workertime=225;
	RepairSpeed=225;
	ReclaimSpeed=225;
	TerraformSpeed=450;//speed up terraforming
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=440;
	SoundCategory=COR_TOR;
	EnergyStorage=500;
	MetalStorage=500;
	explodeas=ATOMIC_SMALLNANO;
	selfdestructas=ATOMIC_SMALLNANO;
	Category=CORE TANK CONSTR NOWEAPON NOTAIR NOTSUB;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=lost_construction_fortress_dead;
	UnitNumber=29877;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canreclamate=1;
	Builddistance=225;
	MaxVelocity=0.75;
	BrakeRate=0.105;
	Acceleration=0.105;
	TurnRate=277;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=28;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH4;
	Ovradjust=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 30 35;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;


	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
	}