
[Guardian_Evening_Moon_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Guardian_Evening_Moon_dead;
	featuredead=Guardian_Evening_Moon_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=2734;
	damage=1840;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionvolumeoffsets=0 0 2;
	collisionvolumescales=90 23 88;
	collisionvolumetest=1;
	collisionvolumetype=Box;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=81 23 81;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[Guardian_Evening_Moon_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1367;
	damage=1840;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=81 6 81;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_Valkyrie_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_Valkyrie_dead;
	featuredead=guardian_Valkyrie_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=310;
	damage=376;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=27 33 14;//#AUTO#
	collisionVolumeOffsets=0 -2 0;//#AUTO#
}
[guardian_Valkyrie_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=155;
	damage=188;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=27 8 14;//#AUTO#
	collisionVolumeOffsets=0 -2 0;//#AUTO#
}
[guardian_pillar_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_pillar_dead;
	featuredead=guardian_pillar_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1712;
	damage=2512;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionvolumeoffsets=0 -42 0;
	collisionvolumescales=70 172 70;
	collisionvolumetest=1;
	collisionvolumetype=Ell;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=41 77 41;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_pillar_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=856;
	damage=2512;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=41 19 41;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_morning_star_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_morning_star_dead;
	featuredead=guardian_morning_star_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2756;
	damage=2048;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=56 25 58;//#AUTO#
	collisionVolumeOffsets=0 -5 0;//#AUTO#
}
[guardian_morning_star_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3605;
	damage=2048;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=56 6 58;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_Vigilant_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_Vigilant_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1078;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 36 76;//#AUTO#
	collisionVolumeOffsets=0 -18 0;//#AUTO#
}
[guardian_scaffold_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_scaffold_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1968;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Box;
	collisionVolumeScales=116 56 120;
	collisionVolumeOffsets=0 -10 -4;
	collisionVolumeTest = 1;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=108 36 108;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_Kharon_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_Kharon_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3345;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=54 50 108;//#AUTO#
	collisionVolumeOffsets=30 -18 0;//#AUTO#
}
[guardian_sea_dragon_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_sea_dragon_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1379;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=41 36 81;//#AUTO#
	collisionVolumeOffsets=0 -18 0;//#AUTO#
}
[guardian_Blazing_Orchid_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_Blazing_Orchid_dead;
	featuredead=guardian_Blazing_Orchid_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=1557;
	damage=2302;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Ell;
	collisionVolumeScales=56 112 56;
	collisionVolumeOffsets=0 -27 0;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=50 52 50;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_Blazing_Orchid_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=778;
	damage=2302;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=50 13 50;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_Searing_Amaryllis_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_Searing_Amaryllis_dead;
	featuredead=guardian_Searing_Amaryllis_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=3291;
	damage=1440;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionvolumeoffsets=0 0 -10;
	collisionvolumescales=32 67 32;
	collisionvolumetest=1;
	collisionvolumetype=CylY;
}
[guardian_Searing_Amaryllis_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2074;
	damage=1440;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=68 7 82;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_air_repair_pad_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_air_repair_pad_dead;
	featuredead=guardian_air_repair_pad_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=86;
	damage=552;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=54 25 54;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_air_repair_pad_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=43;
	damage=552;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=54 6 54;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_silversword_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_silversword_dead;
	featuredead=guardian_silversword_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=574;
	damage=1182;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 23 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_silversword_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=287;
	damage=682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 6 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_antichrist_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_antichrist_dead;
	featuredead=guardian_antichrist_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1474;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 23 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_antichrist_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=787;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 6 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_disciple_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_disciple_dead;
	featuredead=guardian_disciple_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=321;
	damage=640;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 24 21;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_disciple_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=160;
	damage=640;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 6 21;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_leviathan_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=guardian_leviathan_dead;
	featuredead=guardian_leviathan_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2591;
	damage=23934;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=120 70 110;//#AUTO#
	collisionVolumeOffsets=0 -7 -7;//#AUTO#
}
[guardian_leviathan_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1795;
	damage=11967;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=67 27 52;//#AUTO#
	collisionVolumeOffsets=0 -7 -7;//#AUTO#
}
[guardian_fusion_reactor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_fusion_reactor_dead;
	featuredead=guardian_fusion_reactor_heap;
	footprintx=5;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=2104;
	damage=2480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=112 130 54;//#AUTO#
	collisionVolumeOffsets=1 -32 -5;//#AUTO#
}
[guardian_fusion_reactor_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1052;
	damage=2480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=112 12 54;//#AUTO#
	collisionVolumeOffsets=1 -5 -5;//#AUTO#
}
[guardian_furnace_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_furnace_dead;
	featuredead=guardian_furnace_heap;
	footprintx=9;
	footprintz=9;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=5270;
	damage=2440;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=150 30 160;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_furnace_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=9;
	footprintz=9;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2635;
	damage=1220;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=150 10 160;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_starport_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_starport_dead;
	featuredead=guardian_starport_heap;
	footprintx=9;
	footprintz=9;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2270;
	damage=2440;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=150 30 160;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_starport_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=9;
	footprintz=9;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1135;
	damage=1220;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=150 10 160;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_targeting_facility_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_targeting_facility_dead;
	featuredead=guardian_targeting_facility_heap;
	footprintx=5;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=404;
	damage=1160;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=50 35 50;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_targeting_facility_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=5;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=352;
	damage=580;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=50 9 50;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_guardian_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_guardian_dead;
	featuredead=guardian_guardian_heap;
	footprintx=5;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=991;
	damage=624;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionvolumeoffsets=0 0 0;
	collisionvolumescales=30 52 30;
	collisionvolumetest=1;
	collisionvolumetype=Box;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 43 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_guardian_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=496;
	damage=624;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 11 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_moho_metal_maker_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_moho_metal_maker_dead;
	featuredead=guardian_moho_metal_maker_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=0;
	damage=320;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=54 63 54;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_moho_metal_maker_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=0;
	damage=160;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=54 16 54;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_moho_mine_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_moho_mine_dead;
	featuredead=guardian_moho_mine_heap;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=452;
	damage=1258;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=49 41 49;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_moho_mine_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=51;
	damage=1258;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=49 10 49;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_pulsar_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_pulsar_dead;
	featuredead=guardian_pulsar_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=855;
	damage=1219;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=35 62 35;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_pulsar_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=428;
	damage=609;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=35 16 35;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_zealot_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_zealot_dead;
	featuredead=guardian_zealot_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=121;
	damage=640;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 24 21;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_zealot_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=60;
	damage=640;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 6 21;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_advanced_radar_tower_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_advanced_radar_tower_dead;
	featuredead=guardian_advanced_radar_tower_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=87;
	damage=40;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 84 28;
	collisionVolumeOffsets = 0 -3 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 57 25;//#AUTO#
	collisionVolumeOffsets=0 3 0;//#AUTO#
}
[guardian_advanced_radar_tower_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=136;
	damage=40;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 14 25;//#AUTO#
	collisionVolumeOffsets=0 3 0;//#AUTO#
}
[guardian_radar_jamming_tower_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_radar_jamming_tower_dead;
	featuredead=guardian_radar_jamming_tower_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=163;
	damage=236;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 77 28;
	collisionVolumeOffsets = 0 -7 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=43 66 43;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_radar_jamming_tower_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=32;
	damage=236;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=43 16 43;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_everchosen_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=guardian_everchosen_dead;
	featuredead=guardian_everchosen_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=5591;
	damage=23934;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=120 70 110;//#AUTO#
	collisionVolumeOffsets=0 -7 -7;//#AUTO#
}
[guardian_everchosen_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2795;
	damage=11967;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=67 27 52;//#AUTO#
	collisionVolumeOffsets=0 -7 -7;//#AUTO#
}
[guardian_assembly_plant_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_assembly_plant_dead;
	featuredead=guardian_assembly_plant_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1558;
	damage=2060;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Box;
	collisionVolumeScales=124 30 104;
	collisionVolumeOffsets=0 -6 0;
	collisionVolumeTest = 1;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=112 27 94;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_assembly_plant_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6c;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=779;
	damage=2060;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=112 7 94;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_adv_construction_vehicle_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_adv_construction_vehicle_dead;
	featuredead=guardian_adv_construction_vehicle_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=260;
	damage=856;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 20 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_adv_construction_vehicle_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=130;
	damage=856;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 5 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_demon_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_demon_dead;
	featuredead=guardian_demon_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=214;
	damage=700;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=27 32 23;//#AUTO#
	collisionVolumeOffsets=0 -4 0;//#AUTO#
}
[guardian_demon_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=107;
	damage=700;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=27 8 23;//#AUTO#
	collisionVolumeOffsets=0 -4 0;//#AUTO#
}
[guardian_hellspawn_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_hellspawn_dead;
	featuredead=guardian_hellspawn_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=574;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 23 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_hellspawn_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=287;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 6 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_daemonknight_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_daemonknight_dead;
	featuredead=guardian_daemonknight_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=574;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 23 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_daemonknight_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=287;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 6 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_Abomination_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_Abomination_dead;
	featuredead=guardian_Abomination_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=878;
	damage=900;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=38 41 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_Abomination_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=435;
	damage=450;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=38 10 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_piscator_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_piscator_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=204;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=32 16 29;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_construction_vehicle_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_construction_vehicle_dead;
	featuredead=guardian_construction_vehicle_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=125;
	damage=272;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 20 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_construction_vehicle_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=63;
	damage=136;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 5 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_construction_sub_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_construction_sub_dead;
	featuredead=guardian_construction_sub_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=125;
	damage=272;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 20 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_construction_sub_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=63;
	damage=136;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 5 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_cell_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_cell_dead;
	featuredead=guardian_cell_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=56;
	damage=272;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 20 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_cell_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=23;
	damage=136;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 5 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_bloodletter_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_bloodletter_dead;
	featuredead=guardian_bloodletter_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=42;
	damage=200;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=18 23 15;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_bloodletter_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=21;
	damage=200;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=18 6 15;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_black_dawn_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_black_dawn_dead;
	featuredead=guardian_black_dawn_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=807;
	damage=1326;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=44 41 44;//#AUTO#
	collisionVolumeOffsets=0 -13 0;//#AUTO#
}
[guardian_black_dawn_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=496;
	damage=624;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=44 10 44;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_blaster_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_blaster_dead;
	featuredead=guardian_blaster_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=467;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 72 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 59 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}
[guardian_blaster_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=234;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 15 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}

[guardian_avatar_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_avatar_dead;
	featuredead=guardian_avatar_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=132;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 15 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_avatar_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=66;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 4 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_areo_platform_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_areo_platform_dead;
	featuredead=guardian_areo_platform_heap;
	footprintx=7;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=680;
	damage=1480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionvolumeoffsets=11 -17 -23;
	collisionvolumescales=85 39 49;
	collisionvolumetest=1;
	collisionvolumetype=Box;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=112 35 82;//#AUTO#
	collisionVolumeOffsets=0 -15 0;//#AUTO#
}
[guardian_areo_platform_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=340;
	damage=1480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=112 9 82;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_abyss_knight_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_abyss_knight_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=396;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=32 16 34;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_dragoon_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_dragoon_dead;
	featuredead=guardian_dragoon_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=128;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 26 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_dragoon_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 7 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_exorcist_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_exorcist_dead;
	featuredead=guardian_exorcist_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=108;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 26 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_exorcist_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 7 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_faerie_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_faerie_dead;
	featuredead=guardian_faerie_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=98;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 26 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_faerie_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=56;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 7 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_farseer_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_farseer_dead;
	featuredead=guardian_farseer_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=103;
	damage=576;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 24 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_farseer_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=52;
	damage=576;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 6 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_floating_solar_collector_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_floating_solar_collector_dead;
	featuredead=guardian_floating_solar_collector_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=116;
	damage=261;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=68 36 42;//#AUTO#
	collisionVolumeOffsets=-10 0 0;//#AUTO#
}
[guardian_floating_solar_collector_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=58;
	damage=261;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=75 18 75;//#AUTO#
	collisionVolumeOffsets=0 -5 1;//#AUTO#
}

[guardian_solar_collector_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_solar_collector_dead;
	featuredead=guardian_solar_collector_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=116;
	damage=261;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=68 36 42;//#AUTO#
	collisionVolumeOffsets=-10 0 0;//#AUTO#
}
[guardian_solar_collector_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=58;
	damage=261;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=75 18 75;//#AUTO#
	collisionVolumeOffsets=0 -5 1;//#AUTO#
}

[guardian_generator_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_generator_dead;
	featuredead=guardian_generator_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=584;
	damage=560;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 18 29;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_generator_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=292;
	damage=360;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 5 29;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_underwater_generator_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_underwater_generator_dead;
	featuredead=guardian_underwater_generator_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=584;
	damage=560;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 18 29;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_underwater_generator_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=292;
	damage=360;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 5 29;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_geothermal_powerplant_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_geothermal_powerplant_dead;
	featuredead=guardian_geothermal_powerplant_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=404;
	damage=744;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 41 54;//#AUTO#
	collisionVolumeOffsets=0 -3 0;//#AUTO#
}
[guardian_geothermal_powerplant_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=202;
	damage=744;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 10 54;//#AUTO#
	collisionVolumeOffsets=0 -3 0;//#AUTO#
}

[guardian_godhammer_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_godhammer_dead;
	featuredead=guardian_godhammer_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=132;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 15 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_godhammer_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=66;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 4 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_harbinger_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_harbinger_dead;
	featuredead=guardian_harbinger_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=123;
	damage=592;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 24 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_harbinger_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=62;
	damage=592;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 6 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_Hydro_Scaffold_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_Hydro_Scaffold_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=480;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Box;
	collisionVolumeScales=116 56 120;
	collisionVolumeOffsets=0 -10 -4;
	collisionVolumeTest = 1;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=108 36 108;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_light_laser_tower_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_light_laser_tower_dead;
	featuredead=guardian_light_laser_tower_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=214;
	damage=568;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 38 28;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 56 25;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_light_laser_tower_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=107;
	damage=568;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 14 25;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_metal_extractor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_metal_extractor_dead;
	featuredead=guardian_metal_extractor_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=41;
	damage=40;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=49 26 49;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_metal_extractor_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=20;
	damage=140;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=49 12 49;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_underwater_metal_extractor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_underwater_metal_extractor_dead;
	featuredead=guardian_underwater_metal_extractor_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=41;
	damage=40;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=49 26 49;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_underwater_metal_extractor_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=20;
	damage=140;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=49 12 49;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_metal_maker_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_metal_maker_dead;
	featuredead=guardian_metal_maker_heap;
	footprintx=4;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=0;
	damage=120;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=41 20 32;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_metal_maker_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=0;
	damage=120;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=41 5 32;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_moonstrike_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_moonstrike_dead;
	featuredead=guardian_moonstrike_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=172;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 15 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_moonstrike_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 4 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_nightfall_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_nightfall_dead;
	featuredead=guardian_nightfall_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=172;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 15 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_nightfall_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 4 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_immortal_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_immortal_dead;
	featuredead=guardian_immortal_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=172;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 15 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_immortal_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 4 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_paladin_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_paladin_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=410;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=27 27 54;//#AUTO#
	collisionVolumeOffsets=0 -9 0;//#AUTO#
}

[guardian_radar_tower_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_radar_tower_dead;
	featuredead=guardian_radar_tower_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=38;
	damage=41;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 64 28;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 86 25;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_radar_tower_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=24;
	damage=41;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 22 25;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_ravager_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=guardian_ravager_dead;
	footprintx=4;
	footprintz=5;
	height=20;
	blocking=0;
	hitdensity=100;
	metal=238;
	damage=16000;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=21 23 68;//#AUTO#
	collisionVolumeOffsets=0 -4 0;//#AUTO#
	}

[guardian_smasher_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_smasher_dead;
	featuredead=guardian_smasher_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=62;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 49 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
}
[guardian_smasher_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=31;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 11 25;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_sonar_radar_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_sonar_radar_dead;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=16;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Box;//#AUTO#
	collisionVolumeScales=37 30 30;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_storage_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_storage_dead;
	featuredead=guardian_storage_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=244;
	damage=1063;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=54 29 56;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_storage_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4e;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=122;
	damage=1063;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=54 7 56;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_underwater_storage_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_underwater_storage_dead;
	featuredead=guardian_underwater_storage_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=244;
	damage=1063;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=54 29 56;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_underwater_storage_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4e;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=122;
	damage=1063;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=54 7 56;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_tantrum_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_tantrum_dead;
	featuredead=guardian_tantrum_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=100;
	damage=504;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=19 31 17;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_tantrum_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=70;
	damage=252;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=19 8 17;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_terra_platform_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_terra_platform_dead;
	featuredead=guardian_terra_platform_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=644;
	damage=2080;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Box;
	collisionVolumeScales=88 28 88;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=79 27 79;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_terra_platform_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=372;
	damage=2080;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=79 7 79;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_demon_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_demon_dead;
	featuredead=guardian_demon_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=214;
	damage=700;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=27 32 23;//#AUTO#
	collisionVolumeOffsets=0 -4 0;//#AUTO#
}
[guardian_demon_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=107;
	damage=700;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=27 8 23;//#AUTO#
	collisionVolumeOffsets=0 -4 0;//#AUTO#
}
[guardian_hellspawn_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_hellspawn_dead;
	featuredead=guardian_hellspawn_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=574;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 23 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_hellspawn_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=287;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 6 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_daemonknight_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_daemonknight_dead;
	featuredead=guardian_daemonknight_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=574;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 23 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_daemonknight_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=287;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 6 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_Abomination_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_Abomination_dead;
	featuredead=guardian_Abomination_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=878;
	damage=900;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=38 41 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_Abomination_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=435;
	damage=450;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=38 10 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_piscator_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_piscator_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=204;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=32 16 29;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_construction_vehicle_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_construction_vehicle_dead;
	featuredead=guardian_construction_vehicle_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=125;
	damage=272;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 20 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_construction_vehicle_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=63;
	damage=136;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 5 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_construction_sub_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_construction_sub_dead;
	featuredead=guardian_construction_sub_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=125;
	damage=272;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 20 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_construction_sub_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=63;
	damage=136;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 5 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_cell_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_cell_dead;
	featuredead=guardian_cell_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=56;
	damage=272;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 20 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_cell_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=23;
	damage=136;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 5 23;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_bloodletter_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_bloodletter_dead;
	featuredead=guardian_bloodletter_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=42;
	damage=200;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=18 23 15;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_bloodletter_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=21;
	damage=200;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=18 6 15;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_black_dawn_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_black_dawn_dead;
	featuredead=guardian_black_dawn_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=807;
	damage=1326;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=44 41 44;//#AUTO#
	collisionVolumeOffsets=0 -13 0;//#AUTO#
}
[guardian_black_dawn_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=496;
	damage=624;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=44 10 44;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_blaster_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_blaster_dead;
	featuredead=guardian_blaster_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=467;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 72 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 59 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}
[guardian_blaster_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=234;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 15 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}

[guardian_avatar_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_avatar_dead;
	featuredead=guardian_avatar_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=132;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 15 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_avatar_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=66;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 4 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_areo_platform_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_areo_platform_dead;
	featuredead=guardian_areo_platform_heap;
	footprintx=7;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=680;
	damage=1480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionvolumeoffsets=11 -17 -23;
	collisionvolumescales=85 39 49;
	collisionvolumetest=1;
	collisionvolumetype=Box;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=112 35 82;//#AUTO#
	collisionVolumeOffsets=0 -15 0;//#AUTO#
}
[guardian_areo_platform_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=340;
	damage=1480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=112 9 82;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_abyss_knight_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_abyss_knight_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=396;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=32 16 34;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_dragoon_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_dragoon_dead;
	featuredead=guardian_dragoon_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=128;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 26 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_dragoon_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 7 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_exorcist_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_exorcist_dead;
	featuredead=guardian_exorcist_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=108;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 26 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_exorcist_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 7 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_faerie_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_faerie_dead;
	featuredead=guardian_faerie_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=98;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 26 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_faerie_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=56;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 7 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_farseer_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_farseer_dead;
	featuredead=guardian_farseer_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=103;
	damage=576;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 24 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_farseer_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=52;
	damage=576;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=23 6 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_floating_solar_collector_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_floating_solar_collector_dead;
	featuredead=guardian_floating_solar_collector_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=116;
	damage=261;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=68 36 42;//#AUTO#
	collisionVolumeOffsets=-10 0 0;//#AUTO#
}
[guardian_floating_solar_collector_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=58;
	damage=261;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=75 18 75;//#AUTO#
	collisionVolumeOffsets=0 -5 1;//#AUTO#
}

[guardian_solar_collector_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_solar_collector_dead;
	featuredead=guardian_solar_collector_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=116;
	damage=261;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=68 36 42;//#AUTO#
	collisionVolumeOffsets=-10 0 0;//#AUTO#
}
[guardian_solar_collector_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=58;
	damage=261;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=75 18 75;//#AUTO#
	collisionVolumeOffsets=0 -5 1;//#AUTO#
}

[guardian_generator_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_generator_dead;
	featuredead=guardian_generator_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=584;
	damage=560;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 18 29;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_generator_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=292;
	damage=360;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 5 29;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_underwater_generator_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_underwater_generator_dead;
	featuredead=guardian_underwater_generator_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=584;
	damage=560;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 18 29;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_underwater_generator_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=292;
	damage=360;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 5 29;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_geothermal_powerplant_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_geothermal_powerplant_dead;
	featuredead=guardian_geothermal_powerplant_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=404;
	damage=744;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 41 54;//#AUTO#
	collisionVolumeOffsets=0 -3 0;//#AUTO#
}
[guardian_geothermal_powerplant_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=202;
	damage=744;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 10 54;//#AUTO#
	collisionVolumeOffsets=0 -3 0;//#AUTO#
}

[guardian_godhammer_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_godhammer_dead;
	featuredead=guardian_godhammer_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=132;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 15 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_godhammer_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=66;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 4 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_harbinger_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_harbinger_dead;
	featuredead=guardian_harbinger_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=123;
	damage=592;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 24 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_harbinger_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=62;
	damage=592;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 6 16;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_Hydro_Scaffold_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_Hydro_Scaffold_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=480;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Box;
	collisionVolumeScales=116 56 120;
	collisionVolumeOffsets=0 -10 -4;
	collisionVolumeTest = 1;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=108 36 108;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_light_laser_tower_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_light_laser_tower_dead;
	featuredead=guardian_light_laser_tower_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=214;
	damage=568;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 38 28;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 56 25;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_light_laser_tower_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=107;
	damage=568;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 14 25;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_metal_extractor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_metal_extractor_dead;
	featuredead=guardian_metal_extractor_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=41;
	damage=40;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=49 26 49;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_metal_extractor_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=20;
	damage=140;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=49 12 49;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_underwater_metal_extractor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_underwater_metal_extractor_dead;
	featuredead=guardian_underwater_metal_extractor_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=41;
	damage=40;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=49 26 49;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_underwater_metal_extractor_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=20;
	damage=140;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=49 12 49;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_metal_maker_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_metal_maker_dead;
	featuredead=guardian_metal_maker_heap;
	footprintx=4;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=0;
	damage=120;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=41 20 32;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_metal_maker_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=0;
	damage=120;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=41 5 32;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_moonstrike_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_moonstrike_dead;
	featuredead=guardian_moonstrike_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=172;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 15 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_moonstrike_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 4 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_nightfall_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_nightfall_dead;
	featuredead=guardian_nightfall_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=172;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 15 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_nightfall_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 4 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_immortal_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=guardian_immortal_dead;
	featuredead=guardian_immortal_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=172;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 15 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[guardian_immortal_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=96;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=20 4 22;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[guardian_paladin_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_paladin_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=410;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=27 27 54;//#AUTO#
	collisionVolumeOffsets=0 -9 0;//#AUTO#
}

[guardian_radar_tower_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=guardian_corpses;
	object=guardian_radar_tower_dead;
	featuredead=guardian_radar_tower_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=38;
	damage=41;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 64 28;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 86 25;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_radar_tower_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=24;
	damage=41;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 22 25;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_ravager_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=cor_corpses;
	object=guardian_ravager_dead;
	footprintx=4;
	footprintz=5;
	height=20;
	blocking=0;
	hitdensity=100;
	metal=238;
	damage=16000;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=21 23 68;//#AUTO#
	collisionVolumeOffsets=0 -4 0;//#AUTO#
	}

[guardian_smasher_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_smasher_dead;
	featuredead=guardian_smasher_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=62;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 49 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
}
[guardian_smasher_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=31;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=25 11 25;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_sonar_radar_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_sonar_radar_dead;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=16;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Box;//#AUTO#
	collisionVolumeScales=37 30 30;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_storage_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_storage_dead;
	featuredead=guardian_storage_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=244;
	damage=1063;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=54 29 56;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_storage_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4e;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=122;
	damage=1063;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=54 7 56;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_underwater_storage_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=guardian_underwater_storage_dead;
	featuredead=guardian_underwater_storage_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=244;
	damage=1063;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=54 29 56;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_underwater_storage_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4e;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=122;
	damage=1063;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=54 7 56;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_tantrum_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_tantrum_dead;
	featuredead=guardian_tantrum_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=100;
	damage=504;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=19 31 17;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_tantrum_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=70;
	damage=252;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=19 8 17;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[guardian_terra_platform_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=guardian_terra_platform_dead;
	featuredead=guardian_terra_platform_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=644;
	damage=2080;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Box;
	collisionVolumeScales=88 28 88;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=79 27 79;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[guardian_terra_platform_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=372;
	damage=2080;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=79 7 79;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}