[arm_tarantula_dead]
{
world=All Worlds;
description=Tarantula Wreckage;
category=arm_corpses;
object=arm_tarantula_dead;
featuredead=arm_tarantula_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=610;
damage=1628;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[arm_tarantula_heap]
{
world=All Worlds;
description=Tarantula Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=255;
damage=1502;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[arm_spidernest_DEAD]
{
world=All Worlds;
description=Spider Lab Wreckage;
category=arm_corpses;
object=arm_spidernest_dead;
featuredead=arm_spidernest_heap;
footprintx=6;
footprintz=5;
height=20;
blocking=1;
hitdensity=100;
metal=1290;
damage=1896;
reclaimable=1;
featurereclaimate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_spidernest_HEAP]
{
world=All Worlds;
description=Spider Lab Rubble;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=695;
damage=1656;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_Netcaster_dead]
{
world=All Worlds;
description=Netcaster Wreckage;
category=arm_corpses;
object=arm_Netcaster_dead;
featuredead=arm_Netcaster_heap;
footprintx=2;
footprintz=2;
height=40;
blocking=1;
hitdensity=100;
metal=97;
damage=350;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_Netcaster_heap]
{
world=All Worlds;
description=Netcaster Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=48;
damage=280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_widow_dead]
{
world=All Worlds;
description=Widow Wreckage;
category=arm_corpses;
object=arm_widow_dead;
featuredead=arm_widow_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=637;
damage=317;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_widow_heap]
{
world=All Worlds;
description=Widow Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=318;
damage=273;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_hobo_dead]
{
world=All Worlds;
description=Hobo Wreckage;
category=arm_corpses;
object=arm_hobo_dead;
featuredead=arm_hobo_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=226;
damage=721;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_hobo_heap]
{
world=All Worlds;
description=Hobo Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=113;
damage=677;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_Orbweaver_dead]
{
world=All Worlds;
description=Orbweaver Wreckage;
category=arm_corpses;
object=arm_Orbweaver_dead;
featuredead=arm_Orbweaver_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=75;
damage=288;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_Orbweaver_heap]
{
world=All Worlds;
description=Orbweaver Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=38;
damage=250;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_Birdcatcher_dead]
{
world=All Worlds;
description=Birdcatcher Wreckage;
category=arm_corpses;
object=arm_Birdcatcher_dead;
featuredead=arm_Birdcatcher_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=174;
damage=628;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_Birdcatcher_heap]
{
world=All Worlds;
description=Birdcatcher Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=87;
damage=502;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_construction_spider_dead]
{
world=All Worlds;
description=Con Spider Wreckage;
category=arm_corpses;
object=arm_construction_spider_dead;
featuredead=arm_construction_spider_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=170;
damage=543;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_construction_spider_heap]
{
world=All Worlds;
description=Con Spider Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=155;
damage=434;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_huntsman_dead]
{
world=All Worlds;
description=Chevron Wreckage;
category=arm_corpses;
object=arm_huntsman_dead;
featuredead=arm_huntsman_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=190;
damage=606;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_huntsman_heap]
{
world=All Worlds;
description=Chevron Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=95;
damage=504;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[arm_shellshocker_dead]
{
world=All Worlds;
description=Shocker Wreckage;
category=arm_corpses;
object=arm_shellshocker_dead;
featuredead=arm_shellshocker_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=420;
damage=1240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[arm_shellshocker_heap]
{
world=All Worlds;
description=Shocker Wreckage;
category=heaps;
object=4x4d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=260;
damage=1220;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[core_riptide_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=core_riptide_dead;
featuredead=core_riptide_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=263;
damage=2000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[core_riptide_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=4x4d;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=199;
Damage=2000;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_wrecker_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=core_wrecker_dead;
featuredead=core_wrecker_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=498;
damage=2000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[core_wrecker_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=4x4d;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=299;
Damage=2000;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_tortoise_plant_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=core_tortoise_plant_dead;
featuredead=core_tortoise_plant_heap;
footprintx=10;
footprintz=9;
height=23;
blocking=1;
hitdensity=100;
metal=1042;
damage=2632;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[core_tortoise_plant_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=7x7d;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=671;
damage=2632;
reclaimable=1;

featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[core_outback_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=core_outback_dead;
featuredead=core_outback_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=462;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[core_outback_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=4x4b;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=321;
Damage=1000;
Reclaimable=1;

Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_slingshot_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=core_slingshot_dead;
featuredead=core_slingshot_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=179;
damage=1384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[core_slingshot_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=4x4b;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=110;
Damage=1384;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_hatchling_dead]
{
World=All Worlds;
Description=Wreckage;
Category=core_corpses;
Object=core_hatchling_dead;
featuredead=core_hatchling_heap;
Footprintx=3;
Footprintz=3;
Height=20;
Blocking=1;
HitDensity=100;
Metal=151;
Damage=640;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_hatchling_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=76;
Damage=640;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_construction_tortoise_dead]
{
World=All Worlds;
Description=Wreckage;
Category=core_corpses;
Object=core_construction_tortoise_dead;
featuredead=core_construction_tortoise_heap;
Footprintx=3;
Footprintz=3;
Height=25;
Blocking=1;
HitDensity=100;
Metal=147;
Damage=1360;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_construction_tortoise_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=3x3c;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=74;
Damage=1360;
Reclaimable=1;

Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_replenisher_dead]
{
World=All Worlds;
Description=Wreckage;
Category=core_corpses;
Object=core_replenisher_dead;
featuredead=core_replenisher_heap;
Footprintx=3;
Footprintz=3;
Height=25;
Blocking=1;
HitDensity=100;
Metal=247;
Damage=1360;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_replenisher_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=3x3c;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=174;
Damage=1360;
Reclaimable=1;

Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_caliber_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=core_caliber_dead;
featuredead=core_caliber_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=340;
damage=1760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[core_caliber_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=4x4c;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=170;
Damage=1760;
Reclaimable=1;

Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_avalanche_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=core_avalanche_dead;
featuredead=core_avalanche_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=300;
damage=1520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[core_avalanche_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=4x4d;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=350;
Damage=1520;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[core_Chelonian_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=core_Chelonian_dead;
featuredead=core_Chelonian_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=225;
damage=1200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[core_Chelonian_heap]
{
World=All Worlds;
Description=Wreckage;
Category=core_heaps;
Object=4x4a;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=182;
Damage=1200;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}