
[talon_generator_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=lost_corpses;
	object=talon_generator_dead;
	featuredead=talon_generator_heap;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=234;
	damage=2152;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionvolumeoffsets=0 -7 0;
	collisionvolumescales=95 22 95;
	collisionvolumetest=1;
	collisionvolumetype=Box;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=86 20 86;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[talon_generator_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=122;
	damage=2152;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=86 5 86;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}

[talon_husher_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=talon_husher_dead;
featuredead=talon_husher_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=110;
damage=543;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_husher_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=55;
damage=434;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_construction_xbot_dead]
{
world=All Worlds;
description=Xbot Wreckage;
category=arm_corpses;
object=talon_construction_xbot_dead;
featuredead=talon_construction_xbot_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=170;
damage=543;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_construction_xbot_heap]
{
world=All Worlds;
description=Xbot Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=155;
damage=434;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_wolf_dead]
{
world=All Worlds;
description=Wolf Wreckage;
category=arm_corpses;
object=talon_wolf_dead;
featuredead=talon_wolf_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=104;
damage=628;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_wolf_heap]
{
world=All Worlds;
description=Wolf Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=67;
damage=502;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_striker_dead]
{
world=All Worlds;
description=Striker Wreckage;
category=arm_corpses;
object=talon_mastiff_dead;
featuredead=talon_mastiff_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=152;
damage=721;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_mastiff_dead]
{
world=All Worlds;
description=Mastiff Wreckage;
category=arm_corpses;
object=talon_mastiff_dead;
featuredead=talon_mastiff_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=182;
damage=721;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_mastiff_heap]
{
world=All Worlds;
description=Mastiff Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=100;
damage=677;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_crusader_dead]
{
world=All Worlds;
description=Crusader Wreckage;
category=arm_corpses;
object=talon_crusader_dead;
featuredead=talon_crusader_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=226;
damage=721;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_crusader_heap]
{
world=All Worlds;
description=Crusader Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=113;
damage=677;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[talon_xbot_box_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=talon_xbot_box_dead;
	featuredead=talon_xbot_box_heap;
	footprintx=5;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=864;
	damage=2152;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionvolumeoffsets=0 -7 0;
	collisionvolumescales=95 22 95;
	collisionvolumetest=1;
	collisionvolumetype=Box;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=86 20 86;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[talon_xbot_box_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=582;
	damage=2152;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=86 5 86;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}