
[core_ht_construction_kbot_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=core_ht_construction_kbot_DEAD;
	featuredead=core_ht_construction_kbot_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1245;
	damage=3142;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[core_ht_construction_kbot_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=758;
	damage=1471;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[core_manticore_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=core_manticore_dead;
	featuredead=core_manticore_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1355;
	damage=2219;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=35 62 35;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[core_manticore_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=928;
	damage=1609;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=35 16 35;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[core_archdemon_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=arm_Rhino_corpses;
	Object=core_archdemon_dead;
	FeatureDead=core_archdemon_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=6895;
	Damage=95352;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[core_archdemon_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3b;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=3408;
	Damage=6145;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[core_fluxor_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=core_fluxor_DEAD;
	featuredead=core_fluxor_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2645;
	damage=3142;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[core_fluxor_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=1458;
	damage=1471;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[core_jupiter_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=core_jupiter_dead;
	featuredead=core_jupiter_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=4558;
	damage=16276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=39 30 39;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[core_jupiter_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2279;
	damage=5276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=19 7 19;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[core_nibiru_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=core_nibiru_dead;
	featuredead=core_nibiru_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=14558;
	damage=16276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=39 30 39;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[core_nibiru_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=5279;
	damage=5276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=19 7 19;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[core_singularity_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=core_nibiru_dead;
	featuredead=core_nibiru_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=9558;
	damage=16276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 30 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[core_nibiru_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=6279;
	damage=5276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 7 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_ht_aircraft_plant_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_ht_aircraft_plant_dead;
	featuredead=arm_ht_aircraft_plant_heap;
	footprintx=8;
	footprintz=8;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=5270;
	damage=2440;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=150 30 160;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_ht_aircraft_plant_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2635;
	damage=1220;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=150 10 160;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_landship_lab_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_landship_lab_dead;
	featuredead=arm_landship_lab_heap;
	footprintx=8;
	footprintz=8;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=5270;
	damage=2440;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=150 30 160;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_landship_lab_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2635;
	damage=1220;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=150 10 160;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_overseer_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_overseer_dead;
	featuredead=arm_overseer_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=767;
	damage=1384;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 18 25;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[arm_overseer_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=302;
	damage=1384;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=22 5 25;//#AUTO#
	collisionVolumeOffsets=0 -1 0;//#AUTO#
}
[arm_ht_construction_vehicle_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_ht_construction_vehicle_dead;
	featuredead=arm_ht_construction_vehicle_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1385;
	damage=1964;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=27 18 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_ht_construction_vehicle_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=764;
	damage=1964;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=27 5 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[arm_doberman_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_doberman_dead;
	featuredead=arm_doberman_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1874;
	damage=3682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 23 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_doberman_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1187;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 6 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_falkor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_falkor_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=13523;
	damage=36000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=54 50 108;//#AUTO#
	collisionVolumeOffsets=-17 -18 0;//#AUTO#
}

[arm_cerberus_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_cerberus_dead;
	featuredead=arm_cerberus_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=3558;
	damage=9276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 30 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_cerberus_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2279;
	damage=5276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 7 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_weaver_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_weaver_dead;
	featuredead=arm_weaver_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1958;
	damage=3276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 30 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_weaver_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1065;
	damage=2276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 7 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_naga_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_naga_dead;
	featuredead=arm_naga_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=5558;
	damage=4276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 30 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_naga_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2279;
	damage=2276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 7 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_big_wheelie_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_big_wheelie_dead;
	featuredead=arm_big_wheelie_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=6558;
	damage=6276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 30 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_big_wheelie_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=4279;
	damage=5276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 7 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[arm_shelia_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_shelia_dead;
	featuredead=arm_shelia_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2058;
	damage=2276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 30 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_shelia_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=879;
	damage=2276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=59 7 59;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[arm_rottweiler_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_rottweiler_dead;
	featuredead=arm_rottweiler_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1974;
	damage=2682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 23 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_rottweiler_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=887;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=36 6 36;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}

[arm_pitbull_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_pitbull_dead;
	featuredead=arm_pitbull_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=2557;
	damage=6302;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Ell;
	collisionVolumeScales=56 112 56;
	collisionVolumeOffsets=0 -27 0;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=50 52 50;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_pitbull_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1778;
	damage=2302;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=50 13 50;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_archangel_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_archangel_dead;
	featuredead=arm_archangel_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1355;
	damage=2219;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=35 62 35;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_archangel_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=928;
	damage=1609;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=35 16 35;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_fatboy_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_fatboy_dead;
	featuredead=arm_fatboy_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=2557;
	damage=6302;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=Ell;
	collisionVolumeScales=56 112 56;
	collisionVolumeOffsets=0 -27 0;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=50 52 50;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_fatboy_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1778;
	damage=2302;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=50 13 50;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_quantum_reactor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_quantum_reactor_dead;
	featuredead=arm_quantum_reactor_heap;
	footprintx=5;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=11104;
	damage=12480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=112 130 54;//#AUTO#
	collisionVolumeOffsets=1 -32 -5;//#AUTO#
}
[arm_quantum_reactor_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=8052;
	damage=12480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=112 12 54;//#AUTO#
	collisionVolumeOffsets=1 -5 -5;//#AUTO#
}
[arm_adv_metal_storage_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=arm_adv_metal_storage_dead;
featuredead=arm_adv_metal_storage_heap;
footprintx=8;
footprintz=8;
height=23;
blocking=1;
hitdensity=100;
metal=642;
damage=2632;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[arm_adv_metal_storage_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=7x7d;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=371;
damage=2632;
reclaimable=1;

featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[arm_adv_energy_storage_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=arm_adv_energy_storage_dead;
featuredead=arm_adv_energy_storage_heap;
footprintx=8;
footprintz=8;
height=23;
blocking=1;
hitdensity=100;
metal=642;
damage=2632;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[arm_adv_energy_storage_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=7x7d;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=371;
damage=2632;
reclaimable=1;

featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[arm_ht_construction_kbot_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=arm_ht_construction_kbot_DEAD;
	featuredead=arm_ht_construction_kbot_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1245;
	damage=3142;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[arm_ht_construction_kbot_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=758;
	damage=1471;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[arm_adv_nano_tower_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=arm_adv_nano_tower_DEAD;
	featuredead=arm_adv_nano_tower_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=745;
	damage=3142;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[arm_adv_nano_tower_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=458;
	damage=1471;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[Arm_Shield_Deflector_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Arm_Shield_Deflector_dead;
	featuredead=Arm_Shield_Deflector_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=7188;
	damage=5128;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionvolumeoffsets=0 -33 0;
	collisionvolumescales=63 136 63;
	collisionvolumetest=1;
	collisionvolumetype=Ell;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=45 62 45;//#AUTO#
	collisionVolumeOffsets=0 -10 0;//#AUTO#
}
[Arm_Shield_Deflector_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3594;
	damage=1128;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=45 8 45;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_commandpost_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_commandpost_dead;
	featuredead=arm_commandpost_heap;
	footprintx=8;
	footprintz=8;
	height=60;
	blocking=1;
	hitdensity=100;
	metal=4536;
	damage=8536;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[arm_commandpost_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2423;
	damage=2536;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[core_adv_solar_collector_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=core_adv_solar_collector_dead;
	featuredead=core_adv_solar_collector_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=316;
	damage=561;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=68 36 42;//#AUTO#
	collisionVolumeOffsets=-10 0 0;//#AUTO#
}
[core_adv_solar_collector_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=158;
	damage=561;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=75 18 75;//#AUTO#
	collisionVolumeOffsets=0 -5 1;//#AUTO#
}
[arm_adv_solar_collector_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_adv_solar_collector_dead;
	featuredead=arm_adv_solar_collector_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=316;
	damage=561;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=68 36 42;//#AUTO#
	collisionVolumeOffsets=-10 0 0;//#AUTO#
}
[arm_adv_solar_collector_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=158;
	damage=561;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=75 18 75;//#AUTO#
	collisionVolumeOffsets=0 -5 1;//#AUTO#
}
[arm_adv_metal_extractor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_adv_metal_extractor_dead;
	featuredead=arm_adv_metal_extractor_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=246;
	damage=661;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=68 36 42;//#AUTO#
	collisionVolumeOffsets=-10 0 0;//#AUTO#
}
[arm_adv_metal_extractor_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=158;
	damage=261;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=75 18 75;//#AUTO#
	collisionVolumeOffsets=0 -5 1;//#AUTO#
}
[core_adv_metal_extractor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=core_adv_metal_extractor_dead;
	featuredead=core_adv_metal_extractor_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=266;
	damage=661;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=box;//#AUTO#
	collisionVolumeScales=68 36 42;//#AUTO#
	collisionVolumeOffsets=-10 0 0;//#AUTO#
}
[core_adv_metal_extractor_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5b;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=158;
	damage=261;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=75 18 75;//#AUTO#
	collisionVolumeOffsets=0 -5 1;//#AUTO#
}
[core_eradicator_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=core_eradicator_dead;
	featuredead=core_eradicator_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=267;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 72 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 59 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}
[core_eradicator_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=134;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 15 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}

[arm_chainsaw_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_chainsaw_dead;
	featuredead=arm_chainsaw_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=267;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 72 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 59 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}
[arm_chainsaw_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=134;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 15 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}
[arm_picket_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_picket_dead;
	featuredead=arm_picket_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=567;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 72 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 59 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}
[arm_picket_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=334;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 15 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}
[core_impounder_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=core_impounder_dead;
	featuredead=core_impounder_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=567;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 72 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 59 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}
[core_impounder_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=334;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=39 15 39;//#AUTO#
	collisionVolumeOffsets=0 0 -5;//#AUTO#
}
[core_gizmo_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=core_gizmo_dead;
	featuredead=core_gizmo_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=140;
	damage=504;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=19 31 17;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[core_gizmo_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=70;
	damage=252;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType=cyly;//#AUTO#
	collisionVolumeScales=19 8 17;//#AUTO#
	collisionVolumeOffsets=0 0 0;//#AUTO#
}
[arm_possum_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_possum_dead;
	featuredead=arm_possum_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1748;
	damage=1400;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[arm_possum_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1374;
	damage=800;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[arm_Rhino_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=arm_Rhino_corpses;
	Object=arm_Rhino_dead;
	FeatureDead=arm_rhino_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=1895;
	Damage=3352;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[arm_Rhino_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3b;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=1408;
	Damage=3145;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[arm_bantha_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=arm_bantha_corpses;
	Object=arm_bantha_dead;
	FeatureDead=arm_bantha_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=2895;
	Damage=5452;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[arm_bantha_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3b;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=1548;
	Damage=5445;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[arm_Odin_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=arm_Rhino_corpses;
	Object=arm_Odin_dead;
	FeatureDead=arm_Odin_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=6895;
	Damage=95352;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[arm_Odin_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3b;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=3408;
	Damage=6145;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}



[arm_mech_lab_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_mech_lab_dead;
	featuredead=arm_mech_lab_heap;
	footprintx=8;
	footprintz=8;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=3270;
	damage=2440;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[arm_mech_lab_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2135;
	damage=1220;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[Justice_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=Justice_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1565;
	damage=14000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[Yeomen_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Yeomen_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1673;
	damage=14000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corbyp_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=corbyp_dead;
featuredead=corbyp_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=93;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[corbyp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=61;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armona_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armona_dead;
featuredead=armona_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=93;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[armona_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=61;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[scorp3g_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=scorp3g_dead;
	featuredead=scorp3g_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=342;
	damage=1000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[scorp3g_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=191;
	damage=800;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[arm_infinite_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_infinite_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=9345;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[core_emperor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=core_emperor_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=8345;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[CORscrew_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=Wrecks;
	object=CORscrew_dead;
	featuredead=CORscrew_PILE;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=25;
	damage=300;
	reclaimable=1;
	

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORscrew_PILE]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=15;
	damage=484;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[corhback_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhback_dead;
	featuredead=corhback_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=265;
	damage=820;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corhback_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=400;
	metal=135;
	damage=410;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORJAR_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORJAR_dead;
	featuredead=CORJAR_heap;
	footprintx=2;
	footprintz=2;
	height=10;
	blocking=1;
	hitdensity=100;
	metal=202;
	damage=900;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORJAR_heap]
	{
	world=All Worlds;
	description=Rubble;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=2;
	blocking=0;
	hitdensity=100;
	metal=101;
	damage=1200;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[CORFFF_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORFFF_dead;
	footprintx=9;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=17545;
	damage=6931;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[boa_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=boa_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=298;
	damage=331;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}
[NSACLASH_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=NSACLASH_DEAD;
	featuredead=NSACLASH_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=0;
	hitdensity=100;
	metal=321;
	damage=654;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[NSACLASH_HEAP]
{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=3X3A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=154;
	damage=700;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[ARMFFF_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARMFFF_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=5009;
	damage=6931;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armarch_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=armarch_dead;
	featuredead=armarch_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
                    metal=1745;
                    damage=1680;
	reclaimable=1;
	featurereclamate=smudge01;
      	seqnamereclamate=tree1reclamate;
	}

[armarch_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
                    metal=856;
                    damage=840;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


[TADG07_DEAD]
	{
	world=All Worlds;
	description=Wreckage;
	category=ARM_corpses;
	object=TADG07_DEAD;
	featuredead=TADG07_HEAP;
	footprintx=3;
	footprintz=3;
	height=8;
	blocking=1;
	hitdensity=100;
	metal=372;
	energy=543;
	damage=1550;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TADG07_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=2;
	blocking=0;
	hitdensity=100;
	metal=214;
	damage=1120;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[TADG05_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=TADG05_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=202;
	damage=519;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[TADG06_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=TADG06_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=203;
	damage=512;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[WALKER_DEAD]
{
World=all worlds;
Description=Wreckage;
Catagory=arm_corpses;
Object=WALKER_DEAD;
Featuredead=WALKER_DEAD2;
Footprintx=3;
Footprintz=3;
Height=10;
Blocking=1;
HitDensity=23;
Metal=206;
Damage=800;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[WALKER_DEAD2]
{
World=all worlds;
Description=Wreckage;
Catagory=arm_corpses;
Object=WALKER_DEAD2;
Featuredead=WALKER_HEAP;
Footprintx=3;
Footprintz=3;
Height=10;
Blocking=1;
HitDensity=23;
Metal=103;
Damage=600;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[WALKER_HEAP]
{
World=all worlds;
Description=Wreckage;
Category=heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=101;
Damage=400;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[armjanus_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armjanus_dead;
	featuredead=armjanus_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=85;
	damage=500;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[armjanus_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=43;
	damage=500;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[armrebel_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armrebel_dead;
	featuredead=armrebel_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1432;
	damage=1940;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armrebel_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=876;
	damage=1520;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


[armsparkle_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsparkle_dead;
	featuredead=armsparkle_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=600;
	metal=125;
	damage=338;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[armsparkle_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=400;
	metal=97;
	damage=260;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[AStank_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=AStank_dead;
	featuredead=AStank_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=127;
	damage=460;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[AStank_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=5;
	damage=998;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[arm_tor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_tor_dead;
	featuredead=arm_tor_heap1;
	footprintx=3;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=894;
	damage=2843;
	reclaimable=1;

	featurereclamate=smudge01;
      	seqnamereclamate=tree1reclamate;
	}

[arm_tor_heap1]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=362;
	damage=1482;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cor_jumbo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cor_jumbo_dead;
	featuredead=cor_jumbo_heap1;
	footprintx=3.2;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=894;
	damage=2843;
	reclaimable=1;

	featurereclamate=smudge01;
      	seqnamereclamate=tree1reclamate;
	}

[cor_jumbo_heap1]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=62;
	damage=1482;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[demolish_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=demolish_dead;
	featuredead=demolish_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=628;
	damage=1746;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[demolish_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=442;
	damage=1397;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[PACI_DEAD]
	{
	world=All Worlds;
	description=Wreckage;
	category=ARM_corpses;
	object=PACI_DEAD;
	featuredead=PACI_HEAP;
	footprintx=2;
	footprintz=2;
	height=8;
	blocking=1;
	hitdensity=100;
	metal=54;
	energy=0;
	damage=200;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[PACI_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=2;
	blocking=0;
	hitdensity=100;
	metal=9;
	damage=100;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[Core_Egg_shell_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=Core_Egg_shell_DEAD;
	featuredead=Core_Egg_shell_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=445;
	damage=6442;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[Core_Egg_shell_HEAP]
{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=458;
	damage=171;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[Razen_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=armraz_DEAD;
	featuredead=Raben_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1245;
	damage=1142;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[Raben_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=458;
	damage=471;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[arm_raptor_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=arm_raptor_DEAD;
	featuredead=arm_raptor_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2245;
	damage=3142;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[arm_raptor_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=1458;
	damage=1471;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[arm_rex_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=arm_rex_DEAD;
	featuredead=arm_rex_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=4245;
	damage=5142;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[arm_rex_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=2458;
	damage=3471;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[SCREAMER_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=SCREAMER_DEAD;
	featuredead=SCREAMER_HEAP;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1145;
	damage=942;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[SCREAMER_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=4;
	footprintz=4;
	blocking=0;
	hitdensity=100;
	metal=458;
	damage=471;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[MERCURY_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=MERCURY_DEAD;
	featuredead=MERCURY_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1022;
	damage=900;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[MERCURY_HEAP]
{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=3X3A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=409;
	damage=450;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[ORCONE_DEAD]
{
	blocking=1;
	category=corpses;
	damage=45000;
	description=Orcone wreckage;
	featuredead=ORCONE_HEAP;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=60;
	hitdensity=150;
	metal=17280;
	object=Armorco_dead;
	reclaimable=1;
	world=All Worlds;
}
[ORCONE_HEAP]
{
	blocking=0;
	category=heaps;
	damage=20000;
	description=Orcone heap;
	featurereclamate=smudge01;
	footprintx=3;
	footprintz=3;
	height=2;
	hitdensity=105;
	metal=9768;
	object=5x5a;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	world=All Worlds;
}