
[arm_Rhino_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=arm_Rhino_corpses;
	Object=arm_Rhino_dead;
	FeatureDead=arm_rhino_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=1895;
	Damage=3352;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[arm_Rhino_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3b;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=1408;
	Damage=3145;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}


[arm_mech_lab_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=arm_mech_lab_dead;
	featuredead=arm_mech_lab_heap;
	footprintx=8;
	footprintz=8;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=4270;
	damage=2440;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[arm_mech_lab_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2135;
	damage=1220;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[Justice_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=Justice_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1565;
	damage=14000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[Yeomen_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Yeomen_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1673;
	damage=14000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corbyp_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=corbyp_dead;
featuredead=corbyp_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=93;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[corbyp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=61;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armona_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armona_dead;
featuredead=armona_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=93;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[armona_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=61;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[scorp3g_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=scorp3g_dead;
	featuredead=scorp3g_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=342;
	damage=1000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[scorp3g_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=191;
	damage=800;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[arm_infinite_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_infinite_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=9345;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[core_emperor_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=core_emperor_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=8345;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}
[CORscrew_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=Wrecks;
	object=CORscrew_dead;
	featuredead=CORscrew_PILE;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=25;
	damage=300;
	reclaimable=1;
	

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORscrew_PILE]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=15;
	damage=484;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[corhback_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhback_dead;
	featuredead=corhback_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=265;
	damage=820;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corhback_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=400;
	metal=135;
	damage=410;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORJAR_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORJAR_dead;
	featuredead=CORJAR_heap;
	footprintx=2;
	footprintz=2;
	height=10;
	blocking=1;
	hitdensity=100;
	metal=202;
	damage=900;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CORJAR_heap]
	{
	world=All Worlds;
	description=Rubble;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=2;
	blocking=0;
	hitdensity=100;
	metal=101;
	damage=1200;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[CORFFF_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CORFFF_dead;
	footprintx=9;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=17545;
	damage=6931;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[boa_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=boa_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=298;
	damage=331;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}
[NSACLASH_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=NSACLASH_DEAD;
	featuredead=NSACLASH_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=0;
	hitdensity=100;
	metal=321;
	damage=654;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[NSACLASH_HEAP]
{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=3X3A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=154;
	damage=700;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[ARMFFF_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARMFFF_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=5009;
	damage=6931;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armarch_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=armarch_dead;
	featuredead=armarch_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
                    metal=1745;
                    damage=1680;
	reclaimable=1;
	featurereclamate=smudge01;
      	seqnamereclamate=tree1reclamate;
	}

[armarch_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
                    metal=856;
                    damage=840;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


[TADG07_DEAD]
	{
	world=All Worlds;
	description=Wreckage;
	category=ARM_corpses;
	object=TADG07_DEAD;
	featuredead=TADG07_HEAP;
	footprintx=3;
	footprintz=3;
	height=8;
	blocking=1;
	hitdensity=100;
	metal=372;
	energy=543;
	damage=1550;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TADG07_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=2;
	blocking=0;
	hitdensity=100;
	metal=214;
	damage=1120;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[TADG05_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=TADG05_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=202;
	damage=519;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[TADG06_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=TADG06_dead;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=203;
	damage=512;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[WALKER_DEAD]
{
World=all worlds;
Description=Wreckage;
Catagory=arm_corpses;
Object=WALKER_DEAD;
Featuredead=WALKER_DEAD2;
Footprintx=3;
Footprintz=3;
Height=10;
Blocking=1;
HitDensity=23;
Metal=206;
Damage=800;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[WALKER_DEAD2]
{
World=all worlds;
Description=Wreckage;
Catagory=arm_corpses;
Object=WALKER_DEAD2;
Featuredead=WALKER_HEAP;
Footprintx=3;
Footprintz=3;
Height=10;
Blocking=1;
HitDensity=23;
Metal=103;
Damage=600;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[WALKER_HEAP]
{
World=all worlds;
Description=Wreckage;
Category=heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=101;
Damage=400;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[armrebel_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armrebel_dead;
	featuredead=armrebel_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=700;
	damage=1940;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armrebel_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=351;
	damage=1520;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


[armsparkle_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsparkle_dead;
	featuredead=armsparkle_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=600;
	metal=125;
	damage=338;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[armsparkle_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=400;
	metal=97;
	damage=260;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[AStank_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=AStank_dead;
	featuredead=AStank_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=127;
	damage=460;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[AStank_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=5;
	damage=998;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[arm_tor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=arm_tor_dead;
	featuredead=arm_tor_heap1;
	footprintx=3;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=894;
	damage=2843;
	reclaimable=1;

	featurereclamate=smudge01;
      	seqnamereclamate=tree1reclamate;
	}

[arm_tor_heap1]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=362;
	damage=1482;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cor_jumbo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cor_jumbo_dead;
	featuredead=cor_jumbo_heap1;
	footprintx=3.2;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=894;
	damage=2843;
	reclaimable=1;

	featurereclamate=smudge01;
      	seqnamereclamate=tree1reclamate;
	}

[cor_jumbo_heap1]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=62;
	damage=1482;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[demolish_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=demolish_dead;
	featuredead=demolish_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=928;
	damage=1746;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[demolish_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=542;
	damage=1397;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[PACI_DEAD]
	{
	world=All Worlds;
	description=Wreckage;
	category=ARM_corpses;
	object=PACI_DEAD;
	featuredead=PACI_HEAP;
	footprintx=2;
	footprintz=2;
	height=8;
	blocking=1;
	hitdensity=100;
	metal=54;
	energy=0;
	damage=200;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[PACI_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=2;
	blocking=0;
	hitdensity=100;
	metal=9;
	damage=100;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[Core_Egg_shell_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=Core_Egg_shell_DEAD;
	featuredead=Core_Egg_shell_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=445;
	damage=6442;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[Core_Egg_shell_HEAP]
{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=458;
	damage=171;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[Razen_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=armraz_DEAD;
	featuredead=Raben_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1245;
	damage=1142;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[Raben_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=458;
	damage=471;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[SCREAMER_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=SCREAMER_DEAD;
	featuredead=SCREAMER_HEAP;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1145;
	damage=942;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[SCREAMER_HEAP]{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=4X4A;
	footprintx=4;
	footprintz=4;
	blocking=0;
	hitdensity=100;
	metal=458;
	damage=471;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[MERCURY_DEAD]
{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=MERCURY_DEAD;
	featuredead=MERCURY_HEAP;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1022;
	damage=900;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[MERCURY_HEAP]
{
	world=All Worlds;
	description=Metal Shards;
	category=heaps;
	object=3X3A;
	footprintx=3;
	footprintz=3;
	blocking=0;
	hitdensity=100;
	metal=409;
	damage=450;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
