#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, lbarrel, lmisspod, rshield, pelvis, rfoot, lfoot, lthigh,
       rthigh, lleg, rleg, ground, lfirept2, exhaust;

static-var  bMoving, bAiming, Static_Var_3, restore_delay,
			moveSpeed, currentSpeed, RocketTypeSelect;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move torso to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to y-axis <0.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <-8.000000> now;
		turn lthigh to x-axis <-6.000000> now;
		turn rthigh to x-axis <8.000000> now;
		turn rfoot to x-axis <-8.000000> now;
		turn rfoot to z-axis <8.000000> now;
		turn lleg to x-axis <48.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-3.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <-6.000000> now;
		turn lthigh to x-axis <-15.000000> now;
		turn rthigh to x-axis <10.000000> now;
		turn rfoot to x-axis <-6.000000> now;
		turn rfoot to z-axis <5.000000> now;
		turn lleg to x-axis <22.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-6.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <-2.000000> now;
		turn lthigh to x-axis <-24.000000> now;
		turn rthigh to x-axis <12.000000> now;
		turn rfoot to x-axis <-9.000000> now;
		turn rfoot to z-axis <8.000000> now;
		turn lleg to x-axis <10.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-9.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <1.000000> now;
		turn rleg to x-axis <18.000000> now;
		turn rfoot to x-axis <-13.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-12.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <4.000000> now;
		turn lthigh to x-axis <-27.000000> now;
		turn rthigh to x-axis <24.000000> now;
		turn rleg to x-axis <20.000000> now;
		turn rfoot to x-axis <-6.000000> now;
		turn rfoot to z-axis <0.000000> now;
		turn lleg to x-axis <30.000000> now;
		turn lfoot to x-axis <-3.000000> now;
		turn lfoot to z-axis <-3.000000> now;
		sleep 500 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [0.000000] now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [0.000000] now;
		turn pelvis to y-axis <-10.000000> now;
		turn pelvis to z-axis <0.000000> now;
		sleep 1000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move torso to y-axis [0.000000] now;
		turn pelvis to y-axis <-6.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <6.000000> now;
		turn lthigh to x-axis <-16.000000> now;
		turn rthigh to x-axis <15.000000> now;
		turn rleg to x-axis <26.000000> now;
		turn lfoot to x-axis <-14.000000> now;
		turn lfoot to z-axis <-6.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-3.000000> now;
		turn pelvis to z-axis <1.000000> now;
		turn torso to z-axis <7.000000> now;
		turn lthigh to x-axis <-10.000000> now;
		turn rthigh to x-axis <5.000000> now;
		turn rleg to x-axis <10.000000> now;
		turn lleg to x-axis <23.000000> now;
		turn lfoot to x-axis <-12.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <0.000000> now;
		turn pelvis to z-axis <-1.000000> now;
		turn torso to z-axis <8.000000> now;
		turn lthigh to x-axis <16.000000> now;
		turn rthigh to x-axis <-6.000000> now;
		turn rleg to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lleg to x-axis <0.000000> now;
		turn lfoot to x-axis <-7.000000> now;
		turn lfoot to z-axis <-7.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <6.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <2.000000> now;
		turn lthigh to x-axis <20.000000> now;
		turn rthigh to x-axis <-13.000000> now;
		turn lleg to x-axis <5.000000> now;
		turn lfoot to x-axis <-12.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <9.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <-1.000000> now;
		turn rthigh to x-axis <-20.000000> now;
		turn lleg to x-axis <16.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <12.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <-5.000000> now;
		turn lthigh to x-axis <24.000000> now;
		turn rthigh to x-axis <-27.000000> now;
		turn rleg to x-axis <30.000000> now;
		turn rfoot to x-axis <-4.000000> now;
		turn rfoot to z-axis <4.000000> now;
		turn lleg to x-axis <21.000000> now;
		turn lfoot to x-axis <-7.000000> now;
		sleep 500 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [0.000000] now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <-4.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [0.000000] now;
		turn pelvis to y-axis <10.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn torso to z-axis <-4.000000> now;
		sleep 1000 / currentSpeed;
	}
	move torso to y-axis [0.000000] now;
	turn pelvis to y-axis <6.000000> now;
	turn pelvis to z-axis <0.000000> now;
	turn torso to z-axis <-6.000000> now;
	turn lthigh to x-axis <14.000000> now;
	turn rthigh to x-axis <-22.000000> now;
	turn rfoot to x-axis <-7.000000> now;
	turn rfoot to z-axis <6.000000> now;
	turn lleg to x-axis <34.000000> now;
	sleep 3000 / currentSpeed;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to y-axis <0.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn lthigh to x-axis <-6.000000> now;
		turn rthigh to x-axis <8.000000> now;
		turn rfoot to x-axis <-8.000000> now;
		turn rfoot to z-axis <8.000000> now;
		turn lleg to x-axis <48.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-3.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn lthigh to x-axis <-15.000000> now;
		turn rthigh to x-axis <10.000000> now;
		turn rfoot to x-axis <-6.000000> now;
		turn rfoot to z-axis <5.000000> now;
		turn lleg to x-axis <22.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-6.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn lthigh to x-axis <-24.000000> now;
		turn rthigh to x-axis <12.000000> now;
		turn rfoot to x-axis <-9.000000> now;
		turn rfoot to z-axis <8.000000> now;
		turn lleg to x-axis <10.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.500000] now;
		turn pelvis to y-axis <-9.000000> now;
		turn pelvis to z-axis <1.000000> now;
		turn rleg to x-axis <18.000000> now;
		turn rfoot to x-axis <-13.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-12.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn lthigh to x-axis <-27.000000> now;
		turn rthigh to x-axis <24.000000> now;
		turn rleg to x-axis <20.000000> now;
		turn rfoot to x-axis <-6.000000> now;
		turn rfoot to z-axis <0.000000> now;
		turn lleg to x-axis <31.000000> now;
		turn lfoot to x-axis <-3.000000> now;
		turn lfoot to z-axis <-3.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		turn pelvis to y-axis <-10.000000> now;
		turn pelvis to z-axis <0.000000> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-6.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn lthigh to x-axis <-16.000000> now;
		turn rthigh to x-axis <15.000000> now;
		turn rleg to x-axis <26.000000> now;
		turn lfoot to x-axis <-14.000000> now;
		turn lfoot to z-axis <-6.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-3.000000> now;
		turn pelvis to z-axis <1.000000> now;
		turn lthigh to x-axis <-10.000000> now;
		turn rthigh to x-axis <5.000000> now;
		turn rleg to x-axis <10.000000> now;
		turn lleg to x-axis <23.000000> now;
		turn lfoot to x-axis <-13.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <0.000000> now;
		turn pelvis to z-axis <-1.000000> now;
		turn lthigh to x-axis <17.000000> now;
		turn rthigh to x-axis <-6.000000> now;
		turn rleg to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lleg to x-axis <0.000000> now;
		turn lfoot to x-axis <-8.000000> now;
		turn lfoot to z-axis <-8.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <6.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn lthigh to x-axis <20.000000> now;
		turn rthigh to x-axis <-12.000000> now;
		turn lleg to x-axis <5.000000> now;
		turn lfoot to x-axis <-12.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.500000] now;
		turn pelvis to y-axis <9.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn rthigh to x-axis <-20.000000> now;
		turn lleg to x-axis <16.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <12.000000> now;
		turn pelvis to z-axis <0.000000> now;
		turn lthigh to x-axis <24.000000> now;
		turn rthigh to x-axis <-27.000000> now;
		turn rleg to x-axis <30.000000> now;
		turn rfoot to x-axis <-4.000000> now;
		turn rfoot to z-axis <4.000000> now;
		turn lleg to x-axis <21.000000> now;
		turn lfoot to x-axis <-7.000000> now;
		sleep 500 / currentSpeed;
	}
	if( bMoving )
	{
		turn pelvis to z-axis <0.000000> now;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		turn pelvis to y-axis <10.000000> now;
		turn pelvis to z-axis <0.000000> now;
		sleep 1000 / currentSpeed;
	}
	turn pelvis to y-axis <6.000000> now;
	turn pelvis to z-axis <0.000000> now;
	turn lthigh to x-axis <14.000000> now;
	turn rthigh to x-axis <-22.000000> now;
	turn rfoot to x-axis <-7.000000> now;
	turn rfoot to z-axis <6.000000> now;
	turn lleg to x-axis <34.000000> now;
	sleep 3000 / currentSpeed;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [0.002777];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn lmisspod to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RocketType(select)
{
	RocketTypeSelect = select;
}

Create()
{
	hide exhaust;
	bMoving = FALSE;
	bAiming = FALSE;
	RocketTypeSelect = 1;
	Static_Var_3 = 1;
	restore_delay = 3000;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn lmisspod to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn lmisspod around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lbarrel;
}

AimPrimary(heading, pitch)
{
	if(!RocketTypeSelect OR (get WEAPON_RELOADSTATE(2) > get GAME_FRAME)) return 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <240.000000>;
	turn lmisspod to x-axis <0.000000> speed <95.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn lmisspod around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx UNIT_SFX1 from exhaust;
	move lbarrel to x-axis [5.000000] speed [62.500000];
	wait-for-move lbarrel along y-axis;
	move lbarrel to x-axis [0.000000] speed [37.500000];
}

AimFromSecondary(piecenum)
{
	piecenum = torso;
}

QuerySecondary(piecenum)
{
	piecenum = lbarrel;
}

AimSecondary(heading, pitch)
{
	if(RocketTypeSelect OR (get WEAPON_RELOADSTATE(1) > get GAME_FRAME)) return 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <240.000000>;
	turn lmisspod to x-axis <0.000000> speed <95.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn lmisspod around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireSecondary()
{
	emit-sfx UNIT_SFX1 from exhaust;
	move lbarrel to x-axis [5.000000] speed [62.500000];
	wait-for-move lbarrel along y-axis;
	move lbarrel to x-axis [0.000000] speed [37.500000];
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type FALL | BITMAP1;
		explode lbarrel type FALL | BITMAP2;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lmisspod type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rleg type FALL | BITMAP5;
		explode rshield type FALL | BITMAP1;
		explode rthigh type FALL | BITMAP2;
		explode torso type SHATTER | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode lbarrel type FALL | BITMAP2;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lmisspod type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rleg type FALL | BITMAP5;
		explode rshield type FALL | BITMAP1;
		explode rthigh type FALL | BITMAP2;
		explode torso type SHATTER | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmisspod type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rshield type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode torso type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lmisspod type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rshield type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
