#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, sphereOn, sphereOff;

static-var  statechg_DesiredState, statechg_StateChanging, mmState;

#define OPERATING 1024

ImAMetalMaker()
{
	mmState = -1;
	while( TRUE )
	{
		if ((get OPERATING) == 1)
		{
			if (mmState != 1) {
				show sphereOn;
				hide sphereOff;
				//move sphere to y-axis [1.600000] speed [1.600000];
				mmState = 1;
			}
		}
		else
		{
			if (mmState != 0) {
				hide sphereOn;
				show sphereOff;
				//move sphere to y-axis [0.000000] speed [1.600000];
				mmState = 0;
			}
		}
		sleep 1000;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script ImAMetalMaker();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

/*
Go()
{
	show sphereOn;
	hide sphereOff;
}

Stop()
{
	hide sphereOn;
	show sphereOff;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}
*/
Create()
{
	dont-shade sphereOn;
	dont-shade sphereOff;
	//statechg_DesiredState = TRUE;
	//statechg_StateChanging = FALSE;
	start-script SmokeUnit();
}

/*
Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}
*/

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide sphereOn;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode sphereOff type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode sphereOff type SHATTER | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode sphereOff type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode sphereOff type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
