#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  rocket1, rocket2, missile1, missile2, missile3, base, platform, gun,
       door2b, door1b, door1a, door2a, stand, hamper, dish, turret,
       wake1, wake2, ignite1, ignite2, ignite3, ignite4, ignite5, ground;

static-var  Static_Var_1, gun_1, restore_delay, statechg_DesiredState,
			statechg_StateChanging, RocketTypeSelect;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_3			4
#define SIG_MOVE			8

SetDirection(heading)
{
	var spd;
	spd = get ABS(heading);
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
}

RockOnWaves()
{
	while(1)
	{
		turn ground to x-axis <1.0> speed <1.5>;
		move ground to y-axis [0.0] speed [0.3];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <-1.0> speed <1.5>;
		move ground to y-axis [-0.2] speed [0.3];
		wait-for-move ground along y-axis;
		move ground to y-axis [0.0] speed [0.3];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <1.0> speed <1.5>;
		move ground to y-axis [-0.2] speed [0.3];
		wait-for-move ground along y-axis;
	}
}

activatescr()
{
	move door2b to y-axis [0.000000] now;
	move door2b to y-axis [-0.200000] speed [0.000000];
	move door2b to z-axis [0.000000] now;
	move door2b to z-axis [3.600000] speed [9.000000];
	move door1b to y-axis [0.000000] now;
	move door1b to y-axis [-0.200000] speed [0.000000];
	move door1b to z-axis [0.000000] now;
	move door1b to z-axis [-3.700000] speed [9.000000];
	sleep 371;

	move door1a to y-axis [-0.200000] speed [0.000000];
	move door1a to z-axis [-4.300000] speed [9.000000];
	move door2a to y-axis [-0.200000] speed [0.000000];
	move door2a to z-axis [3.950000] speed [8.000000];
	sleep 467;

	move platform to y-axis [4.629999] speed [5.000000];
	sleep 1021;

	move stand to y-axis [4.379999] speed [7.000000];
	sleep 572;

	turn hamper to x-axis <-90.021978> speed <160.000000>;
	sleep 596;
}

deactivatescr()
{
	move platform to y-axis [4.629999] now;
	move door1a to y-axis [-0.200000] now;
	move door1a to z-axis [-4.300000] now;
	move door2a to y-axis [-0.200000] now;
	move door2a to z-axis [3.950000] now;
	move door2b to y-axis [-0.200000] now;
	move door2b to z-axis [3.600000] now;
	move door1b to y-axis [-0.200000] now;
	move door1b to z-axis [-3.700000] now;
	move stand to y-axis [4.379999] now;
	turn hamper to x-axis <-90.021978> now;
	turn hamper to x-axis <0.000000> speed <159.000000>;
	sleep 564;

	move stand to y-axis [0.000000] speed [7.000000];
	sleep 564;

	move platform to y-axis [0.000000] speed [6.000000];
	sleep 758;

	move door1a to y-axis [0.000000] speed [0.000000];
	move door1a to z-axis [0.000000] speed [7.000000];
	move door2a to y-axis [0.000000] speed [0.000000];
	move door2a to z-axis [0.000000] speed [6.000000];
	sleep 573;

	move door2b to y-axis [0.000000] speed [0.000000];
	move door2b to z-axis [0.000000] speed [6.000000];
	move door1b to y-axis [0.000000] speed [0.000000];
	move door1b to z-axis [0.000000] speed [6.000000];
	sleep 555;
}

FlameControl(Func_Var_3)
{
	while( TRUE )
	{
		Func_Var_3 = get HEALTH;
		if( Func_Var_3 <= 80 )
		{
			emit-sfx UNIT_SFX1 from ignite1;
			if( Func_Var_3 <= 60 ){
				emit-sfx UNIT_SFX1 from ignite2;
				if( Func_Var_3 <= 45 ){
					emit-sfx UNIT_SFX1 from ignite3;
					if( Func_Var_3 <= 25 ){
						emit-sfx UNIT_SFX1 from ignite4;
						if( Func_Var_3 <= 10 )	emit-sfx UNIT_SFX1 from ignite5;
					}
				}
			}
			sleep 66;
		}
		else
		{
			sleep 333;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	spin dish around y-axis speed <150.032967>;
	start-script FlameControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = SFXTYPE_BLACKSMOKE;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = SFXTYPE_WHITESMOKE;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	set ARMORED to 0;
	show rocket1;
	show rocket2;
	call-script activatescr();
	sleep 1500;
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	sleep 1500;
	call-script deactivatescr();
	sleep 1500;
	set ARMORED to 1;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

RocketType(select)
{
	RocketTypeSelect = select;
}

Create()
{
	hide ignite1;
	hide ignite2;
	hide ignite3;
	hide ignite4;
	hide ignite5;
	gun_1 = 0;
	Static_Var_1 = 0;
	restore_delay = 3000;
	set ARMORED to 1;
	RocketTypeSelect = 1;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	start-script SmokeUnit();
	start-script RockOnWaves();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
}

RestoreTertiary()
{
	sleep 4000;
	set-signal-mask 0;
	turn turret to y-axis <0.000000> speed <70.000000>;
	turn gun to x-axis <0.000000> speed <30.000000>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var waketime;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		waketime = (get CURRENT_SPEED) * 100 / get MAX_SPEED;
		if (waketime < 50) waketime = 50;
		sleep 20000/waketime;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

AimPrimary(heading, pitch)
{
	if(!RocketTypeSelect OR (get WEAPON_RELOADSTATE(2) > get GAME_FRAME)) return 0;
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

AimSecondary(heading, pitch)
{
	if(RocketTypeSelect OR (get WEAPON_RELOADSTATE(1) > get GAME_FRAME)) return 0;
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret to y-axis heading speed <400.000000>;
	turn gun to x-axis <0.000000> - pitch speed <250.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreTertiary();
	return (1);
}

FirePrimary()
{
	if( gun_1 )
	{
		hide rocket2;
		Static_Var_1 = 0;
		call-script RequestState(1);
	}
	else
	{
		hide rocket1;
	}
	gun_1 = !gun_1;
}

FireSecondary()
{
	if( gun_1 )
	{
		hide rocket2;
		Static_Var_1 = 0;
		call-script RequestState(1);
	}
	else
	{
		hide rocket1;
	}
	gun_1 = !gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = rocket2;
}

AimFromSecondary(piecenum)
{
	piecenum = rocket2;
}

AimFromTertiary(piecenum)
{
	piecenum = gun;
}

QueryPrimary(piecenum)
{
	if( gun_1 )
	{
		piecenum = rocket2;
	}
	else
	{
		piecenum = rocket1;
	}
}

QuerySecondary(piecenum)
{
	if( gun_1 )
	{
		piecenum = rocket2;
	}
	else
	{
		piecenum = rocket1;
	}
}

QueryTertiary(piecenum)
{
	piecenum = missile2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode dish type BITMAPONLY | BITMAP2;
		explode door1a type BITMAPONLY | BITMAP3;
		explode door1b type BITMAPONLY | BITMAP4;
		explode door2a type BITMAPONLY | BITMAP5;
		explode door2b type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode hamper type BITMAPONLY | BITMAP3;
		explode missile1 type BITMAPONLY | BITMAP4;
		explode missile2 type BITMAPONLY | BITMAP5;
		explode missile3 type BITMAPONLY | BITMAP1;
		explode platform type BITMAPONLY | BITMAP2;
		explode rocket1 type BITMAPONLY | BITMAP3;
		explode rocket2 type BITMAPONLY | BITMAP4;
		explode stand type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode dish type FALL | BITMAP2;
		explode door1a type FALL | BITMAP3;
		explode door1b type FALL | BITMAP4;
		explode door2a type FALL | BITMAP5;
		explode door2b type FALL | BITMAP1;
		explode gun type FALL | BITMAP2;
		explode hamper type SHATTER | BITMAP3;
		explode missile1 type FALL | BITMAP4;
		explode missile2 type FALL | BITMAP5;
		explode missile3 type FALL | BITMAP1;
		explode platform type BITMAPONLY | BITMAP2;
		explode rocket1 type FALL | BITMAP3;
		explode rocket2 type FALL | BITMAP4;
		explode stand type BITMAPONLY | BITMAP5;
		explode turret type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode dish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door1a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door2a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door2b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode hamper type SHATTER | BITMAP3;
		explode missile1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode missile2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode missile3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode platform type BITMAPONLY | BITMAP2;
		explode rocket1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rocket2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode stand type BITMAPONLY | BITMAP5;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode dish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door1a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door2a type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door2b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode hamper type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode missile1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode missile2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode missile3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode platform type BITMAPONLY | BITMAP2;
	explode rocket1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rocket2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode stand type BITMAPONLY | BITMAP5;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
