[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Infinite;
	description=-Superior Battleship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM SHIP WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_infinite;
	unitnumber=14;
	objectname=arm_infinite.3do;
	corpse=arm_infinite_dead;
	buildpic=arm_infinite.jpg;
	soundcategory=ARM_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=29654; //was 14850//
	healtime=30;
	buildcostmetal=21987; //was 7317//
	buildcostenergy=189094; //was 34547//
	buildtime=270653; //was 60960//
	footprintx=7;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=50;
	energyuse=48;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floatOnWater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=LARGEBOAT;
	turnrate=102;
	acceleration=0.01;
	brakerate=0.0003;
	maxvelocity=1.4; //was 2//
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=1368;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=RAPIDBATS1;
	weapon2=CORKROG_ROCKET;
	weapon3=BOATSAM;
	weapon4=RAPIDBATS2;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SB;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:popupflare;
	}
}
