[UNITINFO]
	{
	UnitName=Arm_Evaperator;
	Version=1;
	Side=ARM;
	Objectname=Arm_Evaperator;
	Designation=ASD-SAF;
	Name=Evaperator;
	Description=Energy Weapon;
	buildpic=arm_evaperator.jpg;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=59525;
	BuildCostMetal=7564;
	MaxDamage=5643;
	EnergyUse=48;
	BuildTime=81200;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=560;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=3000;
	MetalStorage=0;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLAST;
	Category=ARM SHIP WEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=arm_evaperator_dead;
	UnitNumber=257;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.15;
	BrakeRate=0.018;
	Acceleration=0.007;
	TurnRate=364;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=MEDIUMBOAT;
	buildangle=16384;
	Weapon1=ARM_TINY_ANNIHILATOR;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	MinWaterDepth=28;
	Weapon2=ARMAAS_WEAPON1;
	wsec_badTargetCategory=VTOL;
	floatOnWater=1;
	NoChaseCategory=VTOL;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	}
