[UNITINFO]
	{
	UnitName=ARMFFF;
	Version=1.0;
	Side=ARM;
	Objectname=ARMFFF;
	Designation=AFFF02-BTGD;
	Name=Anti-gravity hangar;
	Description=Builds sky cruisers;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=21941;
	BuildCostMetal=5284;
	MaxDamage=4802;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=80132;
	WorkerTime=400;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=510;
	RadarDistance=0;
	SoundCategory=ARM_GANTRY;
	EnergyStorage=500;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDING;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT NOWEAPON NOTAIR NOTSUB;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright 2005 Creation Matrix Units;	
	YardMap=oooooooooo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oyyyyyyyyo oooooooooo;
	corpse=armfff_dead;
	UnitNumber=2527;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	BuildAngle=5768;
	collisionVolumeType = box;
	collisionVolumeScales =155 55 155;//100=6x6
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	}
