[UNITINFO]
	{
	UnitName=ARMPUR;
	Version=1;
	Side=ARM;
	Objectname=ARMPUR;
	Designation=ARM-PCH;
	Name=Purchaser;
	Description=Laser Guided Bomber;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5893;
	BuildCostMetal=288;
	MaxDamage=617;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=2;
	BuildTime=13285;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL MOBILE WEAPON STEALTH NOTLAND NOTSEA NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;

	UnitNumber=831975;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8.6;
	BrakeRate=0.6;
	Acceleration=2.32;
	TurnRate=412;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=225;
	BankScale=1;
	EnergyMake=2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=FAKEBOMB;
	Weapon2=GuidedADVBOMB;
	WeaponMainDir2=0 -1 0;
	MaxAngleDif2=115;
	WeaponSlaveto2=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	MoveRate1=8;
	Stealth=0;
	Ovradjust=1;
	}
