[UNITINFO]
	{
	UnitName=ARMREBEL;
	Version=1.2;
	Side=ARM;
	Objectname=ARMREBEL;
	Designation=ARM-HA8;
	Name=Rebel;
	Buildpic=ARMREBEL.JPG;
	Description=Shielded Command Tank;
	FootprintX=3;
	FootprintZ=3;
	LeaveTracks=1;
	TrackOffset=8;
	TrackStrength=8;
	TrackStretch=1;
	TrackType=StdTank;
	TrackWidth=43;
	BuildCostEnergy=20383;
	BuildCostMetal=2643;
	MaxDamage=8653;
	MaxWaterDepth=0;
	MaxSlope=17;
	EnergyUse=5;
	BuildTime=38432;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=420;
	RadarDistance=900;
	SoundCategory=ARM_TANK;
	EnergyStorage=500;
	MetalStorage=0;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;
	Category=ARM TANK WEAPON RADAR NOTAIR NOTSEA NOTSUB MOBILE;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armrebel_dead;
	UnitNumber=2002;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.012;
	Acceleration=0.08;
	TurnRate=280;
	SteeringMode=1;
	ShootMe=1;
	onoffable=1;
	activatewhenbuilt=1;
	EnergyMake=5;
	healtime=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	canattack=1;
	Weapon1=ARM_REB;
	Weapon2=ARM_REB;
	Weapon3=SHIELD1;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	}