[UNITINFO]
	{
	UnitName=BOA;
	Version=1.2;
	Side=ARM;
	Objectname=BOA;
	Designation=ARM-BOA;
	Name=Boa;
	Description=Lightning Assault Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8632;
	BuildCostMetal=754;
	MaxDamage=2598;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=3.2;
	BuildTime=15105;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=486;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=boa_dead;
	UnitNumber=174;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.2;
	BrakeRate=0.015;
	Acceleration=0.09;
	TurnRate=700;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HOVER3;
	canattack=1;
	Weapon1=armlatnk_weapon;
	weapon2=ARMKBOT_MISSILE;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
