[UNITINFO]
	{
	UnitName=CORBYP;
	Version=1;
	Side=CORE;
	Objectname=CORBYP;
	buildpic=corbyp.jpg;
	Designation=Amphibious Anti Air;
	Name=Bypasser;
	Description=Upright Missile Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1552;
	BuildCostMetal=171;
	MaxDamage=713;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=2220;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright=Copyright 2006 CMU units.;
	Corpse=corbyp_dead;
	GermanName=Bypasser;
	GermanDescription=Upright Missile Launcher;
	UnitNumber=119;
	FrenchName=Bypasser;
	Frenchdescription=Lance-missiles verticaux;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.012;
	Acceleration=0.027;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=TANKDH3;
	canattack=1;
	Weapon1=VTOLANTI;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Ovradjust=1;
	}
