[UNITINFO]
	{
	UnitName=CORJAR;
	Version=1;
	Side=CORE;
	Objectname=CORJAR;
	Designation=JR-L8;
	Name=The Jar;
	Description=Armored Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1875;
	BuildCostMetal=223;
	MaxDamage=1823;
	MaxWaterDepth=21;
	MaxSlope=21;
	EnergyUse=0.8;
	BuildTime=3187;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corjar_dead;
	GermanName=The Jar;
	GermanDescription=Light Gepanzerter Gefechts-Kbot;
	UnitNumber=165;
	FrenchName=The Jar;
	Frenchdescription=Kbot d'assaul faiblement blindé;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.0;
	BrakeRate=0.15;
	Acceleration=0.3;
	TurnRate=940;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSF2;
	Weapon1=CORJAR_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
