[UNITINFO]
{
	UnitName=CORscrew;
	Version=1;
	Side=CORE;
	Objectname=CORscrew;
	Designation=UW-lv1-J;
	Name=Screw;
	Description=Radar Jammer Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1027;
	BuildCostMetal=87;
	MaxDamage=321;
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=2;
	BuildTime=1682;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=CORE_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT MOBILE NOWEAPON JAMMER NOTAIR NOTSEA NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corscrew_dead;
	UnitNumber=138;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.15;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=900;
	SteeringMode=1;
	ShootMe=1;
	//Weapon1=BOGUS_MISSILE;
	BadTargetCategory=MOBILE;
	wpri_badTargetCategory=MOBILE;
	NoChaseCategory=MOBILE;
	EnergyMake=2;
	DefaultMissionType=Standby;
	ai_limit=limit corscrew 5;
	maneuverleashlength=640;
	movementclass=KBOTSS2;
	Upright=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=280;
	Ovradjust=1;
}
