[UNITINFO]
	{
	UnitName=DEMOLISH;
	Version=1.3;
	Side=ARM;
	Objectname=DEMOLISH;
	Designation=ARM-TLA-2A;
	Name=Demolisher;
	Description=Riot Tank;
	buildpic=demolish.jpg;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9880;
	BuildCostMetal=845;
	BuildTime=14039;
	MaxDamage=3283;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=4;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=470;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM MOBILE WEAPON NOTAIR NOTSUB NOTSEA;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright by Silencer for TA-Power, 1999-2001;
	Corpse=demolish_dead;
	UnitNumber=1290;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	ShootMe=1;
	NoAutoFire=0;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	MaxVelocity=1.8;
	BrakeRate=0.0033;
	Acceleration=0.067;
	EnergyMake=4;
	TurnRate=400;
	SteeringMode=1;
	Ovradjust=1;
	downloadable=1;
	Weapon1=ARM_HLIGHTNING;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	trackoffset=8;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=43;
	}
