[UNITINFO]
	{
	UnitName=Justice;
	Version=1;
	Side=CORE;
	Objectname=Justice;
	buildpic=justice.jpg;
	Designation=SA-GM6;
	Name=Justice;
	Description=Anti-Sky Cruiser Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=25256;
	BuildCostMetal=4456;
	MaxDamage=5600;
	EnergyUse=20;
	BuildTime=44252;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;
	RadarDistance=1250;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SHIP MOBILE WEAPON RADAR NOTLAND NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Justice_dead;
	GermanName=Gerechtigkeit;
	GermanDescription=Rakete Linienschiff;
	UnitNumber=121;
	FrenchName=Justice;
	Frenchdescription=Cuirassé De Fusée;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.02;
	Acceleration=0.018;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=20;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=MEDIUMBOAT;
	Weapon1=SEACRUISE_MISSILEFAST;
	canattack=1;
	MinWaterDepth=12;
	Weapon2=SEACRUISE_MISSILESLOW;
	Weapon3=SEACRUISE_MISSILESLOW;
	wsec_badTargetCategory=NOTAIR;
	floater=1;
	Waterline=-3;
	}
