[UNITINFO]
	{
	//************************************************************
	//  Unit Description
	//********************
	Side=CORE;
	Name=Justice;
	Description=Anti-Sky Cruiser Ship;
	icontype=sea;
	UnitNumber=121;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Gerechtigkeit;
	GermanDescription=Rakete Linienschiff;
	FrenchName=Justice;
	Frenchdescription=Cuirassé De Fusée;
	
	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP MOBILE WEAPON RADAR NOTLAND NOTAIR NOTSUB;
	TEDClass=SHIP;
	
	//************************************************************
	//  External Specs
	//******************
	UnitName=Justice;
	Objectname=Justice;
	buildpic=justice.jpg;
	Corpse=Justice_dead;
	SoundCategory=CORE_SHIP;
	
	//************************************************************
	//  Health/Cost/Size
	//********************
	MaxDamage=5600;
	BuildTime=44252;
	BuildCostMetal=4456;
	BuildCostEnergy=25256;
	FootprintX=4;
	FootprintZ=4;
	
	//************************************************************
	//  Resources
	//*************
	EnergyUse=20;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyMake=20;
	
	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;
	
	//************************************************************
	//  Constructor
	//***************
	WorkerTime=0;
	Builder=0;
	
	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	floater=1;
	canattack=1;
	onoffable=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=Smallboat;
	TurnRate=128;
	Acceleration=0.018;
	BrakeRate=0.02;
	MaxVelocity=1.8;
	minwaterdepth=30;
	Waterline=1;
		
	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	SightDistance=490;
	RadarDistance=1250;
	
	//************************************************************
	//  Weapons
	//***********
	Weapon1=SEACRUISE_MISSILEFAST;
	Weapon2=SEACRUISE_MISSILESLOW;
	Weapon3=SEACRUISE_MISSILESLOW;
	wsec_badTargetCategory=NOTAIR;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	
	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;
	
	//************************************************************
	//  Miscellaneous
	//*****************
		
	Version=1;
	Designation=SA-GM6;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SteeringMode=1;
	Scale=0.5;
	maneuverleashlength=640;
	}
