[UNITINFO]
{
	Name=Halberd;
	UnitName=NSACLASH;
	BuildCostEnergy=5764;
	BuildCostMetal=677;
	BuildTime=8765;
	Category=CORE HOVER WEAPON NOTAIR NOTSUB ;
	Description=Assault Hovertank;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=4875;
	ObjectName=NSACLASH;
	buildpic=nsaclash.jpg;
	Side=CORE;
	SoundCategory=CORE_HOVER_BIG;
	TEDClass=TANK;
	BrakeRate=0.075;
	MovementClass=TANKHOVER3;
	Acceleration=0.072;
	CanMove=1;
	MaxVelocity=1.48;
	MaxSlope=16;
	TurnRate=410;
	Builder=0;
	WorkerTime=0;
	EnergyMake=0;
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	CanAttack=1;
	CanGuard=1;
	CanHover=1;
	CanPatrol=1;
	CanStop=1;
	SightDistance=449;
	BadTargetCategory=VTOL;
	Corpse=nsaclash_dead;
	ExplodeAs=BIG_UNITEX;
	MaxWaterDepth=0;
	NoChaseCategory=VTOL;
	SelfDestructAs=BIG_UNIT;
	SmoothAnim=1;
	Weapon1=CORE_CANLASER;
	wpri_badTargetCategory=VTOL;
	bmcode=1;
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;
	steeringmode=1;
	maneuverleashlength=640;
}
