[UNITINFO]
	{
	UnitName=ORCL;
	Version=1;
	Side=CORE;
	Objectname=ORCL;
	Designation=ORCL;
	Name=Oracle;
	Buildpic=ORCL.JPG;
	Description=Radar/Sonar Skycruiser;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=38023;
	BuildCostMetal=3511;
	MaxDamage=4415;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=66;
	BuildTime=59993;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=4000;
	Sonardistance=4000;
	SoundCategory=Skycruiser;
	EnergyStorage=20;
	MetalStorage=10;
	ExplodeAs=AATOMIC_BLAST;
	SelfDestructAs=AATOMIC_BLAST;
	Category=CORE VTOL WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=88;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.99;
	BrakeRate=1;
	Acceleration=0.06;
	TurnRate=175;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=400;
	Scale=1;
	BankScale=1;
	EnergyMake=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=LIGHTSKYCRUISERANNI;
	canattack=0;
	Weapon2=HEAVYFLYING_MISSILE;
	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=SUB;
	altfromsealevel=1;
	hoverattack=1;
	attackrunlength=180;
	onoffable=1;
	Activatewhenbuilt=1;
	airhoverfactor=0;
	Upright=1;
	AirStrafe=0;
	mass=150;
	}
