[UNITINFO]
	{
	UnitName=Scorp3g;
	Version=3;
	Side=CORE;
	Objectname=SCORP3G;
	Designation=AT-AS;
	Name=Scorepion;
	Description=All Terrain Attack Vehicle;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3432;
	BuildCostMetal=363;
	MaxDamage=1652;
	MaxWaterDepth=12;
	EnergyUse=0.7;
	BuildTime=5354;
	buildpic=scrop3g.pcx;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=365;
	SoundCategory=CORSCORP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK MOBILE WEAPON NOTAIR NOTSEA NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G (Master.3g@caramail.com) for MAGMA (http://www.planetannihilation.com/MAGMA/);
	Corpse=scorp3g_dead;
	UnitNumber=852456;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.75;
	Acceleration=0.75;
	TurnRate=528;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	Weapon1=ScorpLaser;
	Weapon2=Scorp_LASER;
   	WeaponMainDir2=0 0 1;
   	MaxAngleDif2=130;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
