[UNITINFO]
	{
	UnitName=TADG06;
	Version=1;
	Side=CORE;
	Objectname=TADG06;
	Designation=HB-CW;
	Name=Vandal;
	Description=Mine Layer Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	buildpic=tadg06.jpg;
	BuildCostEnergy=3550;
	BuildCostMetal=235;
	MaxDamage=745;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=5154;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=CORE_CHOVER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE HOVER CONSTR NOWEAPON NOTAIR NOTSUB;
	TEDClass=CONSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=TADG06_dead;
	UnitNumber=1850;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.48;
	BrakeRate=0.007;
	Acceleration=0.07;
	TurnRate=540;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=70;
	CanReclamate=0;
	EnergyMake=1;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	Overadjust=1;
	canhover=1;
	}