[UNITINFO]
	{
	UnitName=walker;
	Version=2;
	Side=ARM;
	Objectname=WALKER;
	Designation=ARM-MAK;
	Name=Walker;
	Description=Medium Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2131;
	BuildCostMetal=265;
	MaxDamage=2089;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1;
	BuildTime=3124;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=ARM_AMPHIB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=WALKER_dead;
	UnitNumber=5021;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.19;
	Acceleration=0.06;
	TurnRate=700;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSF2;
	Upright=1;
	Downloadable=1;
	canattack=1;
	Weapon1=EMG_WALK;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
