#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, Pelvis, Torso, LTarm, LBarm, Flare, RTarm, RBarm,
       Head, LTleg, LBleg, RTleg, RBleg, Rhand, Rfoot, Lfoot,
       Torso2, Lrecoil, Rrecoil, trick, aimturret, aimsleeve, aimflare;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, restore_delay,
            Static_Var_6, Static_Var_7, perh, pperh, aimed;

// Signal definitions
#define SIG_AIM				2

HitByWeapon()
{
	if ( get HEALTH > 99 )
	{
		hide head;
		set ARMORED to 0;
	}
	if ( get HEALTH < 100 )
	{
		show head;
		set ARMORED to 1;
	}
}

walk()
{
	if( bMoving )
	{
		turn trick to y-axis <-15.000000> speed <0.010989> * <180.000000>;
		turn Torso2 to y-axis <-15.000000> speed <0.010989> * <180.000000>;
		turn Head to y-axis <20.000000> speed <0.010989> * <240.000000>;
		turn LTleg to x-axis <-40.000000> speed <0.010989> * <240.000000>;
		turn LBleg to x-axis <30.000000> speed <0.010989> * <180.000000>;
		turn Lfoot to x-axis <0.000000> speed <0.010989> * <270.000000>;
		turn RTleg to x-axis <30.000000> speed <0.010989> * <180.000000>;
		turn Rfoot to x-axis <45.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
	if( bMoving )
	{
		turn trick to y-axis <-20.000000> speed <0.010989> * <30.000000>;
		turn Torso2 to y-axis <-20.000000> speed <0.010989> * <30.000000>;
		turn Head to y-axis <25.000000> speed <0.010989> * <30.000000>;
		turn LTleg to x-axis <-60.000000> speed <0.010989> * <120.000000>;
		turn LBleg to x-axis <10.000000> speed <0.010989> * <120.000000>;
		turn RTleg to x-axis <50.000000> speed <0.010989> * <30.000000>;
		turn RBleg to x-axis <45.000000> speed <0.010989> * <270.000000>;
		turn Rfoot to x-axis <45.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
	if( bMoving )
	{
		turn trick to y-axis <-15.000000> speed <0.010989> * <30.000000>;
		turn Torso2 to y-axis <-15.000000> speed <0.010989> * <30.000000>;
		turn Head to y-axis <20.000000> speed <0.010989> * <30.000000>;
		turn LTleg to x-axis <0.000000> speed <0.010989> * <360.000000>;
		turn LBleg to x-axis <0.000000> speed <0.010989> * <60.000000>;
		turn Lfoot to x-axis <0.000000> speed <0.010989> * <270.000000>;
		turn RTleg to x-axis <0.000000> speed <0.010989> * <300.000000>;
		turn RBleg to x-axis <90.000000> speed <0.010989> * <270.000000>;
		turn Rfoot to x-axis <90.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
	if( bMoving )
	{
		turn trick to y-axis <15.000000> speed <0.010989> * <180.000000>;
		turn Torso2 to y-axis <15.000000> speed <0.010989> * <180.000000>;
		turn Head to y-axis <-20.000000> speed <0.010989> * <240.000000>;
		turn RTleg to x-axis <-40.000000> speed <0.010989> * <240.000000>;
		turn RBleg to x-axis <30.000000> speed <0.010989> * <180.000000>;
		turn Rfoot to x-axis <0.000000> speed <0.010989> * <270.000000>;
		turn LTleg to x-axis <30.000000> speed <0.010989> * <180.000000>;
		turn Lfoot to x-axis <45.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
	if( bMoving )
	{
		turn trick to y-axis <20.000000> speed <0.010989> * <30.000000>;
		turn Torso2 to y-axis <20.000000> speed <0.010989> * <30.000000>;
		turn Head to y-axis <-25.000000> speed <0.010989> * <30.000000>;
		turn RTleg to x-axis <-60.000000> speed <0.010989> * <120.000000>;
		turn RBleg to x-axis <10.000000> speed <0.010989> * <120.000000>;
		turn LTleg to x-axis <50.000000> speed <0.010989> * <30.000000>;
		turn LBleg to x-axis <45.000000> speed <0.010989> * <270.000000>;
		turn Lfoot to x-axis <45.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
	if( bMoving )
	{
		turn trick to y-axis <15.000000> speed <0.010989> * <30.000000>;
		turn Torso2 to y-axis <15.000000> speed <0.010989> * <30.000000>;
		turn Head to y-axis <-20.000000> speed <0.010989> * <30.000000>;
		turn RTleg to x-axis <0.000000> speed <0.010989> * <360.000000>;
		turn RBleg to x-axis <0.000000> speed <0.010989> * <60.000000>;
		turn Rfoot to x-axis <0.000000> speed <0.010989> * <270.000000>;
		turn LTleg to x-axis <0.000000> speed <0.010989> * <300.000000>;
		turn LBleg to x-axis <90.000000> speed <0.010989> * <270.000000>;
		turn Lfoot to x-axis <90.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
}

walklegs()
{
	if( bMoving )
	{
		turn Torso2 to y-axis <-15.000000> speed <0.010989> * <180.000000>;
		turn LTleg to x-axis <-40.000000> speed <0.010989> * <240.000000>;
		turn LBleg to x-axis <30.000000> speed <0.010989> * <180.000000>;
		turn Lfoot to x-axis <0.000000> speed <0.010989> * <270.000000>;
		turn RTleg to x-axis <30.000000> speed <0.010989> * <180.000000>;
		turn Rfoot to x-axis <45.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
	if( bMoving )
	{
		turn Torso2 to y-axis <-20.000000> speed <0.010989> * <30.000000>;
		turn LTleg to x-axis <-60.000000> speed <0.010989> * <120.000000>;
		turn LBleg to x-axis <10.000000> speed <0.010989> * <120.000000>;
		turn RTleg to x-axis <50.000000> speed <0.010989> * <30.000000>;
		turn RBleg to x-axis <45.000000> speed <0.010989> * <270.000000>;
		turn Rfoot to x-axis <45.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
	if( bMoving )
	{
		turn Torso2 to y-axis <-15.000000> speed <0.010989> * <30.000000>;
		turn LTleg to x-axis <0.000000> speed <0.010989> * <360.000000>;
		turn LBleg to x-axis <0.000000> speed <0.010989> * <60.000000>;
		turn Lfoot to x-axis <0.000000> speed <0.010989> * <270.000000>;
		turn RTleg to x-axis <0.000000> speed <0.010989> * <300.000000>;
		turn RBleg to x-axis <90.000000> speed <0.010989> * <270.000000>;
		turn Rfoot to x-axis <90.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
	if( bMoving )
	{
		turn Torso2 to y-axis <15.000000> speed <0.010989> * <180.000000>;
		turn RTleg to x-axis <-40.000000> speed <0.010989> * <240.000000>;
		turn RBleg to x-axis <30.000000> speed <0.010989> * <180.000000>;
		turn Rfoot to x-axis <0.000000> speed <0.010989> * <270.000000>;
		turn LTleg to x-axis <30.000000> speed <0.010989> * <180.000000>;
		turn Lfoot to x-axis <45.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
	if( bMoving )
	{
		turn Torso2 to y-axis <20.000000> speed <0.010989> * <30.000000>;
		turn RTleg to x-axis <-60.000000> speed <0.010989> * <120.000000>;
		turn RBleg to x-axis <10.000000> speed <0.010989> * <120.000000>;
		turn LTleg to x-axis <50.000000> speed <0.010989> * <30.000000>;
		turn LBleg to x-axis <45.000000> speed <0.010989> * <270.000000>;
		turn Lfoot to x-axis <45.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
	if( bMoving )
	{
		turn Torso2 to y-axis <15.000000> speed <0.010989> * <30.000000>;
		turn RTleg to x-axis <0.000000> speed <0.010989> * <360.000000>;
		turn RBleg to x-axis <0.000000> speed <0.010989> * <60.000000>;
		turn Rfoot to x-axis <0.000000> speed <0.010989> * <270.000000>;
		turn LTleg to x-axis <0.000000> speed <0.010989> * <300.000000>;
		turn LBleg to x-axis <90.000000> speed <0.010989> * <270.000000>;
		turn Lfoot to x-axis <90.000000> speed <0.010989> * <270.000000>;
		wait-for-turn Torso2 around y-axis;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				turn Head to y-axis <0.000000> speed <0.010989> * <300.000000>;
				turn RTleg to x-axis <0.000000> speed <0.010989> * <300.000000>;
				turn RBleg to x-axis <0.000000> speed <0.010989> * <300.000000>;
				turn Rfoot to x-axis <0.000000> speed <0.010989> * <300.000000>;
				turn LTleg to x-axis <0.000000> speed <0.010989> * <300.000000>;
				turn LBleg to x-axis <0.000000> speed <0.010989> * <300.000000>;
				turn Lfoot to x-axis <0.000000> speed <0.010989> * <300.000000>;
				turn trick to y-axis <0.000000> speed <0.010989> * <300.000000>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	restore_delay = 10000;
	aimed = 0;
	hide Flare;
	bAiming = FALSE;
	Static_Var_3 = 1;
	start-script MotionControl();
	Static_Var_6 = 0;
	bMoving = FALSE;
	pperh=100;
	perh=100;
	turn torso to y-axis <20.000000> now;
	set ARMORED to 1;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

SweetSpot(piecenum)
{
	piecenum = Torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	if( Static_Var_7 > 32760 AND Static_Var_7 < 49322 )
	{
		turn Torso to y-axis <270.000000> speed <0.010989> * <180.000000>;
		wait-for-turn Torso around y-axis;
		turn Torso to y-axis <0.000000> speed <0.010989> * <180.000000>;
		wait-for-turn Torso around y-axis;
	}
	if( Static_Var_7 > 16198 AND Static_Var_7 <= 32760 )
	{
		turn Torso to y-axis <90.000000> speed <0.010989> * <180.000000>;
		wait-for-turn Torso around y-axis;
		turn Torso to y-axis <0.000000> speed <0.010989> * <180.000000>;
		wait-for-turn Torso around y-axis;
	}
	Static_Var_6 = 0;
	turn Torso to y-axis <20.000000> speed <0.010989> * <180.000000>;
	turn aimturret to y-axis <0.000000> now;
	turn LBarm to x-axis <0.000000> speed <0.010989> * <150.000000>;
	turn LTarm to x-axis <0.000000> speed <0.010989> * <150.000000>;
	turn RBarm to x-axis <0.000000> speed <0.010989> * <150.000000>;
	turn RTarm to x-axis <0.000000> speed <0.010989> * <150.000000>;
	turn aimsleeve to x-axis <0.000000> speed <0.010989> * <150.000000>;
	turn Lrecoil to x-axis <0.000000> speed <0.010989> * <150.000000>;
	turn Lrecoil to x-axis <0.000000> speed <0.010989> * <150.000000>;
	bAiming = FALSE;
}

StartMoving()
{
	bMoving = TRUE;

}

StopMoving()
{
	bMoving = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = aimturret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

FirePrimary()
{
	show Flare;
	turn Lrecoil to x-axis <-15.000000> speed <0.010989> * <180.000000>;
	turn Rrecoil to x-axis <-15.000000> speed <0.010989> * <180.000000>;
	wait-for-turn Lrecoil around x-axis;
	hide Flare;
	turn Lrecoil to x-axis <0.000000> speed <0.010989> * <20.000000>;
	turn Rrecoil to x-axis <0.000000> speed <0.010989> * <20.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	
	if(aimed == 0)
	{
		bAiming = TRUE;
		if( Rand( 1, 6 ) == 1 )
		{
			turn LTarm to x-axis <45.000000> speed <0.010989> * <40.000000>;
			turn LBarm to x-axis <-45.000000> speed <0.010989> * <40.000000>;
			wait-for-turn LBarm around x-axis;
			turn LBarm to x-axis <0> speed <0.010989> * <20.000000>;
			turn LTarm to x-axis <0.000000> speed <0.010989> * <20.000000>;
		}
		if( Rand( 1, 6 ) == 1 )
		{
			turn Head to y-axis <45.000000> speed <0.010989> * <120.000000>;
			wait-for-turn Head around y-axis;
			sleep 100;
			turn Head to y-axis <-45.000000> speed <0.010989> * <240.000000>;
			wait-for-turn Head around y-axis;
			sleep 100;
			turn Head to y-axis <0.000000> speed <0.010989> * <120.000000>;
		}
		/*	if( Rand( 1, 6 ) == 1 )
		{
			turn Torso to y-axis <-30.000000> + heading speed <0.010989> * <200.000000>;
			turn LBarm to y-axis <-20.000000> speed <0.010989> * <200.000000>;
			wait-for-turn Torso around y-axis;
			turn LBarm to y-axis <0.000000> speed <0.010989> * <20.000000>;
			turn Torso to y-axis <-20.000000> + heading speed <0.010989> * <20.000000>;
			wait-for-turn LBarm around y-axis;
		}*/
		if( Rand( 1, 5 ) == 2 )
		{
			turn Head to x-axis <45.000000> speed <0.010989> * <120.000000>;
			wait-for-turn Head around x-axis;
			sleep 100;
			turn Head to x-axis <0.000000> speed <0.010989> * <120.000000>;
		}
		if( Rand( 1, 4 ) == 3 )
		{
			turn RBarm to y-axis <20.000000> speed <0.010989> * <90.000000>;
			wait-for-turn RBarm around y-axis;
			turn RBarm to y-axis <-20.000000> speed <0.010989> * <180.000000>;
			wait-for-turn RBarm around y-axis;
			turn RBarm to y-axis <0.000000> speed <0.010989> * <90.000000>;
		}
	}
	aimed = 1;
	if( Static_Var_6 >= 0 AND Static_Var_6 < 16380 )
	{
		if( heading >= 32760 AND heading < 49140 )
		{
			turn Torso to y-axis <0.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
		}
		if( heading >= 49140 AND heading < 65520 )
		{
			turn Torso to y-axis <0.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
		}
	}
	if( Static_Var_6 >= 16380 AND Static_Var_6 < 32760 )
	{
		if( heading >= 32760 AND heading < 49140 )
		{
			turn Torso to y-axis <90.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
			turn Torso to y-axis <0.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
		}
		if( heading >= 49140 AND heading < 65520 )
		{
			turn Torso to y-axis <90.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
			turn Torso to y-axis <0.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
		}
	}
	if( Static_Var_6 >= 32760 AND Static_Var_6 < 49140 )
	{
		if( heading >= 0 AND heading < 16380 )
		{
			turn Torso to y-axis <270.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
			turn Torso to y-axis <0.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
		}
		if( heading >= 16380 AND heading < 32760 )
		{
			turn Torso to y-axis <270.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
			turn Torso to y-axis <0.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
		}
	}
	if( Static_Var_6 >= 49140 AND Static_Var_6 < 65520 )
	{
		if( heading >= 0 AND heading < 16380 )
		{
			turn Torso to y-axis <0.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
		}
		if( heading >= 16380 AND heading < 32760 )
		{
			turn Torso to y-axis <0.000000> speed <0.010989> * <180.000000>;
			wait-for-turn Torso around y-axis;
		}
	}
	Static_Var_7 = Static_Var_6;
	Static_Var_6 = heading;
	turn Torso to y-axis heading speed <0.010989> * <180.000000>;
	turn LBarm to x-axis <0.000000> - pitch speed <0.010989> * <90.000000>;
	turn RTarm to x-axis <0.000000> - pitch speed <0.010989> * <90.000000>;
	wait-for-turn LBarm around x-axis;
	wait-for-turn Torso around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide Flare;
	if( severity <= 50 )
	{
		corpsetype = 1;
		return (0);
	}
	//corpsetype = rand(2,6);
	return (0);
}
