#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  w1, w2, w3, w4, w5, w6, w7, w8,
       w9, w10, w11, w12, wakes, base, stand, missile,
       door1, door2, body;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE			4

#define SMOKEPIECE1 w1

#include "StateChg.h"

WobbleUnit()
{
	while( TRUE )
	{
		if( Static_Var_4 )
			move base to y-axis [2.250000] speed [2.50000];
		else
			move base to y-axis [-0.250000] speed [2.50000];
		Static_Var_4 = !Static_Var_4;
		sleep 750;
	}
}

BankClerck(Func_Var_1, Func_Var_2, Func_Var_3)
{
	while( TRUE )
	{
		Func_Var_1 = get PIECE_XZ(base);
		Func_Var_3 = 0;
		if( get XZ_HYPOT(Func_Var_1 - Func_Var_2) >= [1.000000] )
		{
			Func_Var_3 = 0 - get XZ_ATAN(Func_Var_2 - Func_Var_1) * 80 / 40;
		}
		turn body to z-axis Func_Var_3 speed <30.000000>;
		Func_Var_2 = Func_Var_1;
		sleep 300;
	}
}

HitByWeapon(anglex, anglez)
{
	signal 32;
	set-signal-mask 32;
	turn body to z-axis <0.010989> * anglez speed <105.016484>;
	turn body to x-axis <0.010989> * anglex speed <105.016484>;
	wait-for-turn body around z-axis;
	wait-for-turn body around x-axis;
	turn body to z-axis <0.000000> speed <30.005495>;
	turn body to x-axis <0.000000> speed <30.005495>;
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}
#include "SmokeUnit.h"

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
}

StopMoving()
{
	signal SIG_MOVE;
}

waking()
{
	while( TRUE )
	{
		if( Static_Var_1 == 2 OR Static_Var_1 == 1 )
		{
			emit-sfx 3 from w1;
			emit-sfx 3 from w2;
			emit-sfx 3 from w3;
			emit-sfx 3 from w4;
			emit-sfx 3 from w5;
			emit-sfx 3 from w6;
			emit-sfx 3 from w7;
			emit-sfx 3 from w8;
			emit-sfx 3 from w9;
			emit-sfx 3 from w10;
			emit-sfx 3 from w11;
			emit-sfx 3 from w12;
			emit-sfx 5 from w1;
			emit-sfx 5 from w2;
			emit-sfx 5 from w3;
			emit-sfx 5 from w4;
			emit-sfx 5 from w5;
			emit-sfx 5 from w6;
			emit-sfx 5 from w7;
			emit-sfx 5 from w8;
			emit-sfx 5 from w9;
			emit-sfx 5 from w10;
			emit-sfx 5 from w11;
			emit-sfx 5 from w12;
		}
		sleep 325;
	}
}

setSFXoccupy(state)
{
	Static_Var_1 = state;
}

Create()
{
	start-script waking();
	start-script SmokeUnit();
	Static_Var_2 = 3000;
	start-script BankClerck();
	Static_Var_3 = 0;
	spin base around y-axis speed <-30.005495>;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1;
	}
	start-script WobbleUnit();
	
	stop-spin base around y-axis;
	turn base to y-axis <0.000000> speed <30.005495>;
}

RestorePrimary(Func_Var_1)
{
	sleep Static_Var_2;
	turn stand to x-axis <0.000000> speed <90.000000>;
	wait-for-turn stand around x-axis;
	move door1 to x-axis [0.000000] speed [1.329999];
	move door2 to x-axis [0.000000] speed [1.329999];
	wait-for-move door1 along x-axis;
	show missile;
	Static_Var_3 = 0;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( Static_Var_3 )
	{
		sleep 100;
	}
	show missile;
	move door1 to x-axis [1.329999] speed [1.329999];
	move door2 to x-axis [-1.329999] speed [1.329999];
	wait-for-move door1 along x-axis;
	turn stand to x-axis <-90.000000> speed <90.000000>;
	wait-for-turn stand around x-axis;
	start-script RestorePrimary();
	return (1);
}

FirePrimary()
{
	move base to y-axis [-2.250000] speed [2500];
	Static_Var_3 = 1;
	hide missile;
	sleep 1000;
	turn stand to x-axis <0.000000> speed <90.000000>;
	wait-for-turn stand around x-axis;
	move door1 to x-axis [0.000000] speed [1.329999];
	move door2 to x-axis [0.000000] speed [1.329999];
	wait-for-move door1 along x-axis;
	show missile;
	sleep 1000;
	Static_Var_3 = 0;
}

QueryPrimary(piecenum)
{
	piecenum = missile;
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1 + ( Static_Var_1 == 1 OR Static_Var_1 == 2 );
		explode missile type FALL | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		explode door1 type SHATTER | BITMAP4;
		explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode stand type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode w1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w9 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w10 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode missile type FALL | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		explode door1 type SHATTER | BITMAP4;
		explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode stand type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode w1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w9 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w10 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode missile type FALL | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		explode door1 type SHATTER | BITMAP4;
		explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode stand type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode w1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w9 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w10 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode missile type FALL | BITMAP1;
	explode body type BITMAPONLY | BITMAP2;
	explode door1 type SHATTER | BITMAP4;
	explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode stand type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode w1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w9 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w10 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
