#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  GP, base, nano, tank, emit;

static-var  Static_Var_1, Static_Var_2, statechg_DesiredState, statechg_StateChanging, buildlight;

// Signal definitions
#define SIG_ACTIVATE			2

activatescr()
{
	if( TRUE )
	{
		dont-cache nano;
		//spin nano around y-axis speed <100>;
		move tank to y-axis [-12] speed [4];
		wait-for-move tank along y-axis;
		set ARMORED to 0;
	buildlight = 1;
		sleep 300;
	}
}

deactivatescr()
{
	if( TRUE )
	{
		move tank to y-axis [0] speed [4];
		wait-for-move tank along y-axis;
		//stop-spin nano around y-axis;
		cache nano;
		set ARMORED to 1;
	buildlight = 0;
		sleep 300;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

UpDownNano()
{

	if( buildlight == 0 )
	{
	move emit to y-axis [5] speed [3];
	wait-for-move emit along y-axis;
	move emit to y-axis [-2] speed [3];
	wait-for-move emit along y-axis;
	start-script UpDownNano();
	}
	
	if( buildlight == 1 )
	{
	move emit to y-axis [0] speed [10];
	wait-for-move emit along y-axis;
	sleep 150;
	start-script UpDownNano();
	}
	
}

Standby()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 100;
	}
	if( buildlight == 0 )
	{
		emit-sfx 1024 + 1 from emit;
	}
	if( buildlight == 1 )
	{
		emit-sfx 1024 + 0 from emit;
	}
		sleep 50;
	start-script Standby();
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	start-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	sleep 3000;
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	start-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 1;
	buildlight = 0;
	call-script InitState();
	start-script SmokeUnit();
	hide tank;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script Standby();
	start-script UpDownNano();
}

QueryNanoPiece(piecenum)
{
	piecenum = nano;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	sleep 300;
}

StopBuilding()
{
	sleep 300;
}

QueryBuildInfo(piecenum)
{
	piecenum = nano;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode GP type BITMAPONLY | BITMAP1;
		explode tank type BITMAPONLY | BITMAP2;
		explode nano type BITMAPONLY | BITMAP3;
		explode base type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode GP type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode tank type SHATTER | BITMAP2;
		explode nano type SHATTER | BITMAP3;
		explode base type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode GP type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode tank type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode nano type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode base type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode GP type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode tank type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode nano type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP4;
}
