#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, slide;

static-var  mmState, OPERATING;

Go()
{
	OPERATING = 1;
	set ARMORED to 0;
	move slide to x-axis [3] speed [6];
	move slide to z-axis [3] speed [6];
	mmState = 1;
	set ACTIVATION to 1;
}

Stop()
{	
	OPERATING = 0;
	mmState = 0;
	set ACTIVATION to 0;
	move slide to x-axis [0] speed [4];
	move slide to z-axis [0] speed [4];
}

Activate()
{
	call-script Go();
}

Deactivate()
{
	call-script Stop();
}

ImAMetalMaker()
{
	mmState = -1;
	while( TRUE )
	{
		if (OPERATING == 1)
		{
			if (mmState != 1) {
				call-script Go();
			}
		}
		else
		{
			if (mmState != 0) {
				call-script Stop();
			}
		}
		sleep 1000;
	}
}

Standby()
{
	while( TRUE )
	{
		if (mmState == 1)
		{
		//emit-sfx 1025 from glow;
		}
		sleep 450;
	}
}

MMStatus(State)
{
    OPERATING = State;
    //get PRINT(OPERATING);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script ImAMetalMaker();
	start-script Standby();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

/*
Go()
{
	show sphereOn;
	hide sphereOff;
}

Stop()
{
	hide sphereOn;
	show sphereOff;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}
*/
Create()
{
	//statechg_DesiredState = TRUE;
	//statechg_StateChanging = FALSE;
	start-script SmokeUnit();
}

/*
Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}
*/

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode slide type BITMAPONLY | BITMAP3;
		explode body type BITMAPONLY | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode slide type BITMAPONLY | BITMAP3;
		explode body type BITMAPONLY | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode slide type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode slide type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}