#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, turret1, barrel1, barrel2, turret2, sleeve1, sleeve2, body, shell;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	dont-shade base;
	dont-shade body;
	dont-cache flare1;
	dont-cache flare2;
	dont-cache barrel1;
	dont-cache barrel2;
	dont-cache turret2;
	dont-cache turret1;
	dont-cache sleeve2;
	dont-cache sleeve1;
	dont-shade barrel1;
	dont-shade barrel2;
	dont-shade turret2;
	dont-shade turret1;
	dont-shade sleeve2;
	dont-shade sleeve1;
	gun_1 = flare1;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	dont-cache turret1;
	dont-cache turret2;
	dont-cache barrel1;
	dont-cache barrel2;
	dont-cache sleeve1;
	dont-cache sleeve2;
	turn turret1 to y-axis heading speed <45.005495>;
	turn turret2 to x-axis <0.000000> - pitch speed <45.010989>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn turret2 around x-axis;
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
	emit-sfx UNIT_SFX1 from flare1;
		move barrel1 to z-axis [-5] now;
		move sleeve1 to z-axis [-5] speed [10];
		move barrel1 to z-axis [5.000000] speed [20.000000];
		explode shell type FALL;
		sleep 150;
		wait-for-move sleeve1 along z-axis;
		move barrel1 to z-axis [0.000000] speed [5.000000];
		move sleeve1 to z-axis [0] speed [5];
	}
	if( gun_1 == 1 )
	{
	emit-sfx UNIT_SFX1 from flare2;
		move barrel2 to z-axis [-5] now;
		move sleeve2 to z-axis [-5] speed [10];
		move barrel2 to z-axis [5.000000] speed [20.000000];
		explode shell type FALL;
		sleep 150;
		wait-for-move sleeve2 along z-axis;
		move barrel2 to z-axis [0.000000] speed [5.000000];
		move sleeve2 to z-axis [0] speed [5];
	}
	gun_1 = !gun_1;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = gun_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode flare1 type BITMAPONLY | BITMAP4;
		explode flare1 type BITMAPONLY | BITMAP5;
		explode turret2 type BITMAPONLY | BITMAP1;
		explode turret1 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel1 type FALL | BITMAP1;
		explode barrel2 type FALL | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode flare1 type FALL | BITMAP4;
		explode flare1 type FALL | BITMAP5;
		explode turret2 type SHATTER | BITMAP1;
		explode turret1 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode turret2 type SHATTER | BITMAP1;
		explode turret1 type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type BITMAPONLY | BITMAP3;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode turret2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode turret1 type BITMAPONLY | BITMAP2;
}
