#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, body, base, turret, w1, w2, w3, w4, w5, w6, w7, w8, w9, w10, w11, w12, wakes, sleeve1, sleeve2, barrel1, barrel2;

static-var  Static_Var_1, restore_delay, gun_1, salvo, Static_Var_4;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE			4
#define BANK_MORE 80
#define BANK_LESS 40
#define BANK_DAMP_SPEED <60>
#define BANK_REFRESH 300// Put some time long enough for the unit to have travelled a while, but short enough so the script doesn't have a too long reaction time
#define BANK_SIGNIFICATIVE_SPEED [1]// Actually, it's not a speed, but a distance, the distance covered during BANK_REFRESH. If that distance is too low, the difference between the two xz is deemed too low to get a significative angle out of it. Since half of digit are lost when x and z get packed into xz, any distance under 65536=[0.4] will lose all its significative digits and so will be unuseable.


WobbleUnit()
{
	while( TRUE )
	{
		if( Static_Var_4 )
			move base to y-axis [1.250000] speed [2.50000];
		else
			move base to y-axis [-1.250000] speed [2.50000];
		Static_Var_4 = !Static_Var_4;
		sleep 750;
	}
}

BankClerck()
{
	var present_xz, past_xz, banking_angle;
	while(1)
	{
		present_xz=get PIECE_XZ(base);
		banking_angle=0;
		if (get XZ_HYPOT(present_xz - past_xz)>=BANK_SIGNIFICATIVE_SPEED)
			{
			banking_angle=(0 - (((get XZ_ATAN(past_xz - present_xz))*BANK_MORE)/BANK_LESS));
			}
		turn body to z-axis banking_angle speed BANK_DAMP_SPEED;
		past_xz=present_xz;
		sleep BANK_REFRESH;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script WobbleUnit();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RockUnit(anglex, anglez)
{
	signal 16;
	set-signal-mask 16;
	turn body to x-axis 2*anglex speed <50.010989>;
	turn body to z-axis 2*anglez speed <50.010989>;
	wait-for-turn body around z-axis;
	wait-for-turn body around x-axis;
	turn body to z-axis <0.000000> speed <20.000000>;
	turn body to x-axis <0.000000> speed <20.000000>;
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	signal 16;
	set-signal-mask 16;
	turn body to z-axis 2*Func_Var_2 speed <105.021978>;
	turn body to x-axis 2*Func_Var_1 speed <105.021978>;
	wait-for-turn body around z-axis;
	wait-for-turn body around x-axis;
	turn body to z-axis <0.000000> speed <30.005495>;
	turn body to x-axis <0.000000> speed <30.005495>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
}

StopMoving()
{
	signal SIG_MOVE;
}

waking()
{
	while( TRUE )
	{
		if( Static_Var_1 == 2 OR Static_Var_1 == 1 )
		{
		emit-sfx 3 from w1;
		emit-sfx 3 from w2;
		emit-sfx 3 from w3;
		emit-sfx 3 from w4;
		emit-sfx 3 from w5;
		emit-sfx 3 from w6;
		emit-sfx 3 from w7;
		emit-sfx 3 from w8;
		emit-sfx 3 from w9;
		emit-sfx 3 from w10;
		emit-sfx 3 from w11;
		emit-sfx 3 from w12;
		emit-sfx 5 from w1;
		emit-sfx 5 from w2;
		emit-sfx 5 from w3;
		emit-sfx 5 from w4;
		emit-sfx 5 from w5;
		emit-sfx 5 from w6;
		emit-sfx 5 from w7;
		emit-sfx 5 from w8;
		emit-sfx 5 from w9;
		emit-sfx 5 from w10;
		emit-sfx 5 from w11;
		emit-sfx 5 from w12;
		}
		sleep 225;
	}
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
}

Create()
{
	start-script waking();
	hide flare1;
	dont-cache flare1;
	hide flare2;
	dont-cache flare2;
	restore_delay = 3000;
	start-script SmokeUnit();
	gun_1 = 0;
	salvo = 0;
	start-script BankClerck();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.021978>;
	turn sleeve1 to x-axis <0.000000> speed <50.010989>;
	turn sleeve2 to x-axis <0.000000> speed <50.010989>;
	gun_1 = 0;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <100.038462>;
	turn sleeve1 to x-axis <0.000000> - pitch speed <80.016484>;
	turn sleeve2 to x-axis <0.000000> - pitch speed <80.016484>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve1 around x-axis;
	while( salvo == 1 )
	{
		sleep 10;
	}
	start-script RestoreAfterDelay();
	return (1);
}

flarebleh()
{
	show flare1;
	sleep 150;
	hide flare1;
}

FirePrimary()
{
	
	if( gun_1 == 0 )
	{
		move barrel1 to z-axis [-1.200000] now;
		start-script flarebleh();
		move barrel1 to z-axis [0.000000] speed [5.000000];

	}
	if( gun_1 == 1 )
	{
		//salvo = 1;
		move barrel2 to z-axis [-1.200000] now;
		show flare2;
		sleep 150;
		hide flare2;
		move barrel2 to z-axis [0.000000] speed [5.000000];
		//sleep 2500;
		//salvo = 0;
	}
	gun_1 = !gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1 + (Static_Var_1==1 || Static_Var_1==2);
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP4;
		explode sleeve1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode sleeve2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode w1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w9 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w10 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;

		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel1 type FALL | BITMAP1;
		explode barrel2 type FALL | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		explode turret type SHATTER | BITMAP4;
		explode sleeve1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode sleeve2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode w1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w9 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w10 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;

		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		explode turret type SHATTER | BITMAP4;
		explode sleeve1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode sleeve2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode w1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w9 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w10 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode w12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode body type BITMAPONLY | BITMAP2;
	explode sleeve1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode sleeve2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode w1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w9 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w10 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w11 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode w12 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
