#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare, flare1, flare2, flare3, turretbase, turret, shell, barrel1, barrel2, barrel3,
       cover1, cover2, cover3, roller, neck;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide shell;
	gun_1 = 1;
	spin flare1 around z-axis speed <250.060440>;
	spin flare2 around z-axis speed <250.060440>;
	spin flare3 around z-axis speed <250.060440>;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <75>;
	turn turretbase to x-axis <0.000000> - pitch speed <75>;
	wait-for-turn turret around y-axis;
	wait-for-turn neck around x-axis;
	sleep 115;
	return (1);
}

FirePrimary()
{
	if( gun_1 == 1 )
	{
		move barrel1 to z-axis [-4.000000] speed [200.000000];
		show flare1;
		sleep 150;
		explode shell type FALL;
		hide flare1;
		move barrel1 to z-axis [0.000000] speed [20.000000];
		turn roller to z-axis <120> speed <400.093407>;
		turn barrel1 to z-axis <-120> speed <400.0934407>;
		turn barrel2 to z-axis <-120> speed <400.0934407>;
		turn barrel3 to z-axis <-120> speed <400.0934407>;
	}
	if( gun_1 == 2 )
	{
		move barrel3 to z-axis [-4.000000] speed [200.000000];
		show flare3;
		sleep 150;
		explode shell type FALL;
		hide flare3;
		move barrel3 to z-axis [0.000000] speed [20.000000];
		turn roller to z-axis <240> speed <400.093407>;
		turn barrel1 to z-axis <-240> speed <400.0934407>;
		turn barrel2 to z-axis <-240> speed <400.0934407>;
		turn barrel3 to z-axis <-240> speed <400.0934407>;
	}
	if( gun_1 == 3 )
	{
		move barrel2 to z-axis [-4.000000] speed [200.000000];
		show flare2;
		sleep 150;
		hide flare2;
		explode shell type FALL;
		move barrel2 to z-axis [0.000000] speed [20.000000];
		turn roller to z-axis <0> speed <400.093407>;
		turn barrel1 to z-axis <0> speed <400.0934407>;
		turn barrel2 to z-axis <0> speed <400.0934407>;
		turn barrel3 to z-axis <0> speed <400.0934407>;
	}
	++gun_1;
	if( gun_1 == 4 )
	{
		gun_1 = 1;
	}
}

TargetCleared(Func_Var_1)
{
	if( Func_Var_1 == 1 )
	{
		signal SIG_AIM;
		stop-spin turret around y-axis;
		stop-spin neck around x-axis;
	}
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode barrel3 type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode cover1 type BITMAPONLY | BITMAP3;
		explode cover2 type BITMAPONLY | BITMAP3;
		explode cover3 type BITMAPONLY | BITMAP3;
		explode neck type BITMAPONLY | BITMAP4;
		explode roller type BITMAPONLY | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode barrel3 type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode cover1 type FALL | BITMAP3;
		explode cover2 type FALL | BITMAP3;
		explode cover3 type FALL | BITMAP3;
		explode neck type FALL | BITMAP4;
		explode roller type SHATTER | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode barrel3 type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode cover1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode cover2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode cover3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode neck type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode roller type SHATTER | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode barrel1 type BITMAPONLY | BITMAP1;
	explode barrel2 type BITMAPONLY | BITMAP1;
	explode barrel3 type BITMAPONLY | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode cover1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode cover2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode cover3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode neck type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode roller type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode turret type BITMAPONLY | BITMAP5;
}
