piece base, sphere;

#include "exptype.h"

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()	
	{
	start-script SmokeUnit();
	}
	
StartMoving()
	{
	spin sphere around x-axis speed <250> accelerate <10>;
	}

StopMoving()
	{
	spin sphere around x-axis speed <0> accelerate <10>;
	}

SweetSpot (piecenum)
	{
	piecenum = base;
	}

Killed(severity, corpsetype)
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode sphere type SHATTER | BITMAP4;
		return(0);
		}
	if (severity <= 50)
		{
		corpsetype = 2;
		explode sphere type SHATTER | BITMAP4;
		return(0);
		}
	if (severity <= 99)
		{
		corpsetype = 3;
		explode sphere type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return(0);
		}
	corpsetype = 3;
	explode sphere type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return(0);
	}