[ARMMachn_DEAD]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=ARMMachn_DEAD;
	featuredead=ARMMachn_HEAP;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=4795;
	energy=300;
	damage=12000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ARMMachn_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1898;
	damage=6000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

