[UNITINFO]
{
UnitName=arm_netcaster;
Version=1.2;
Side=ARM;
Objectname=arm_netcaster;
Designation=ARM-RADSPD;
Name=Netcaster;
buildpic=arm_netcaster.png;
Description=Stealth Radar Spider;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1812;
BuildCostMetal=141;
BuildTime=2780;
MaxDamage=418;
MaxWaterDepth=16;
MaxSlope=16;
EnergyUse=8;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=535;
RadarDistance=1445;
SoundCategory=ARM_RADAR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ARM TANK NOWEAPON RADAR NOTAIR NOTSUB;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=arm_netcaster_dead;
UnitNumber=6339;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.3;
BrakeRate=0.15;
Acceleration=0.15;
TurnRate=950;
SteeringMode=1;
ShootMe=0;
EnergyMake=8;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
ActivateWhenBuilt=1;
onoffable=1;
stealth=1;
}
