[UNITINFO]
{
UnitName=arm_widow;
Version=1.2;
Side=ARM;
Objectname=arm_widow;
Designation=ARM-PASPD;
buildpic=arm_widow.png;
Name=Widow;
Description=Cloaking Sniper Paralyzer;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=5874;
BuildCostMetal=607;
MaxDamage=1071;
BuildTime=17378;
MaxWaterDepth=0;
EnergyUse=0.7;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=485;
SoundCategory=Spideremp;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ARM TANK WEAPON NOTAIR NOTSEA NOTSUB;
TEDClass=TANK;
Corpse=arm_widow_dead;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
canguard=1;
maneuverleashlength=640;
MovementClass=SPID3;
MaxVelocity=1.5;
BrakeRate=0.15;
Acceleration=0.1487;
TurnRate=1011;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.7;
DefaultMissionType=Standby;
Weapon1=ARMWidow_WEAPON;
BadTargetCategory=NOWEAPON;
wpri_badTargetCategory=VTOL;
NoChaseCategory=VTOL;
stealth=1;
	cancloak=1;
	cloakcost=75;
	cloakcostmoving=200;
	mincloakdistance=250;
	DecloakOnFire=0;
	collisionVolumeType = box;
	collisionVolumeScales =26 19 26;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	[SFXTypes]
	{
	explosiongenerator0=custom:BluePOPUPFLARE;
	explosiongenerator1=custom:BluePOPUPFLARE;
	}
}