[UNITINFO]
{
UnitName=arm_Tarantula;
Version=3.1;
Side=ARM;
Objectname=arm_Tarantula;
Designation=arm_Tarantula;
Name=Tarantula;
buildpic=arm_tarantula.png;
Description=Heavy Assault Spider;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=8654;
BuildCostMetal=1068;
MaxDamage=4880;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=12678;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=475;
SoundCategory=Spiderbig;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ARM WEAPON LEVEL2 NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Corpse=arm_Tarantula_dead;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.08;
Acceleration=0.08;
TurnRate=380;
SteeringMode=1;
ShootMe=1;
maneuverleashlength=640;
MovementClass=SPID3;
Weapon1=ARMTARANTULA_WEAPON;
Weapon3=SPID2AIRLASER; //reload: 1.15 seconds
wpri_badTargetCategory=VTOL;
wspe_badTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=MOBILE;
DefaultMissionType=Standby;
}