[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Construction Spider;
	description=Tech Level 1.5;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_construction_spider;
	unitnumber=20;
	objectname=arm_construction_spider.3do;
	corpse=arm_construction_spider_dead;
	buildpic=arm_construction_spider.png;
	soundcategory=ARM_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=667;
	healtime=27;
	buildcostmetal=212;//342
	buildcostenergy=2454;//3542
	buildtime=4078;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.17;
	metalstorage=100;
	energymake=9;
	energyuse=0.1;
	energystorage=100;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=125; 
	workertime=160;
	RepairSpeed=160;
	ReclaimSpeed=160;
	TerraformSpeed=320;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	//upright=1;
	canfight=0;
	
	//************************************************************
	//  Movement
	//************
	MovementClass=SPID3;
	turnrate=1020;
	acceleration=1.3;
	brakerate=12.0;
	maxvelocity=1.35;
	maxslope=20;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=352.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CK1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 22 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
