[UNITINFO]
{
UnitName=arm_huntsman;
Version=1;
Side=ARM;
Objectname=arm_huntsman;
Designation=ARM-AAMSPD;
Name=Huntsman;
buildpic=arm_huntsman.png;
Description=Anti-Air Missile Spider;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2189;
BuildCostMetal=276;
MaxDamage=1082;
MaxWaterDepth=12;
MaxSlope=16;
EnergyUse=0.3;
BuildTime=4807;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=355;
SoundCategory=Spider;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
TEDClass=TANK;
Corpse=ARM_huntsman_dead;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
MaxVelocity=1.7;
BrakeRate=0.165;
Acceleration=0.165;
TurnRate=820;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
Weapon1=ARMHUNT_MISSILE;
Weapon2=ARMHUNT_MISSILE2;
wpri_badTargetCategory=NOTAIR;
BadTargetCategory=NOTAIR;
Ovradjust=1;
Downloadable=1;
}
