[UNITINFO]
{
UnitName=arm_hobo;
Version=1.2;
Side=ARM;
Objectname=arm_hobo;
Designation=ARM-LA;
Name=Hobo;
buildpic=arm_hobo.png;
Description=Lightning Assault Spider;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2968;
BuildCostMetal=382;
BuildTime=6109;
MaxDamage=1861;
MaxWaterDepth=16;
EnergyUse=0.8;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=354;
SoundCategory=Spider;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ARM TANK WEAPON NOTAIR NOTSUB;
TEDClass=TANK;
Corpse=arm_hobo_dead;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
canguard=1;
maneuverleashlength=640;
MovementClass=SPID3;
MaxVelocity=2.1;
BrakeRate=0.15;
Acceleration=0.12;
TurnRate=1020;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.8;
DefaultMissionType=Standby;
Weapon1=HOBO_NOTPARALYZER;
BadTargetCategory=NOWEAPON;
wpri_badTargetCategory=VTOL;
NoChaseCategory=VTOL;
Ovradjust=1;
	collisionVolumeType = box;
	collisionVolumeScales =26 19 26;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
}
