[UNITINFO]
{
UnitName=arm_shellshocker;
Version=1.2;
Side=ARM;
Objectname=arm_shellshocker;
Designation=ARM-WLB;
Name=Shellshocker;
buildpic=arm_shellshocker.png;
Description=All-Terrain Armored Artillery;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4111;
BuildCostMetal=666;
MaxDamage=2032;
MaxWaterDepth=0;
MaxSlope=17;
EnergyUse=1;
BuildTime=7543;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=460;
SoundCategory=Spiderbig;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;
Category=ARM WEAPON NOTAIR NOTSUB;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=267;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.08;
Acceleration=0.04;
TurnRate=410;
SteeringMode=1;
ShootMe=1;
energymake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
canattack=1;
Weapon1=ARM_Shellsucker;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=MOBILE VTOL;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	explosiongenerator1=custom:POPUPFLARE;
	}
}
