[UNITINFO]
{
UnitName=Arm_Birdcatcher;
Version=1.2;
Side=ARM;
Objectname=Arm_Birdcatcher;
Designation=ARM-FLSPD;
buildpic=arm_birdcatcher.png;
Name=WolfSpider;
Description=Fast Attack Spider;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2895;//3895
BuildCostMetal=217;
MaxDamage=985;
BuildTime=4399;
MaxWaterDepth=16;
EnergyUse=0.5;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=Spider;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ARM TANK WEAPON NOTAIR NOTSEA NOTSUB;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=Arm_Birdcatcher_dead;
UnitNumber=6518;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canattack=1;
canguard=1;
maneuverleashlength=640;
MovementClass=SPID3;
MaxVelocity=2.4;
BrakeRate=0.12;
Acceleration=0.62;
TurnRate=780;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
Weapon1=WolfSpider_GUN;
wpri_badTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
Ovradjust=1;
	smoothanim=1;
	collisionVolumeType = box;
	collisionVolumeScales =26 19 26;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
	explosiongenerator0=custom:EmgFlare;
	explosiongenerator1=custom:DEBREE2;
	}
}