[UNITINFO]
{
UnitName=Arm_Orbweaver;
Version=1.2;
Side=ARM;
Objectname=Arm_Orbweaver;
Designation=ARM-JAMSPD;
Name=Orbweaver;
Description=Radar Jamming Spider;
buildpic=arm_orbweaver.png;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2547;
BuildCostMetal=194;
MaxDamage=435;
BuildTime=6423;
MaxWaterDepth=32;
MaxSlope=16;
EnergyUse=15;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=425;
SoundCategory=ARM_JAM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ARM TANK NOWEAPON JAMMER NOTAIR NOTSEA NOTSUB;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARM_orbweaver_dead;
UnitNumber=6343;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.15;
Acceleration=0.15;
TurnRate=950;
SteeringMode=1;
ShootMe=0;
EnergyMake=15;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
ActivateWhenBuilt=1;
onoffable=1;
RadarDistanceJam=500;
Ovradjust=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 22 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
}
