[UNITINFO]
	{
	UnitName=core_construction_tortoise;
	Version=1.5;
	Side=CORE;
	Objectname=core_construction_tortoise;
	Designation=COR-TOR;
	Name=Construction Tortoise;
	buildpic=core_construction_tortoise.png;
	Description=Tech Level 1.5;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4121;
	BuildCostMetal=434;
	MaxDamage=1950;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=2;
	BuildTime=8732;
	workertime=200;
	RepairSpeed=200;
	ReclaimSpeed=200;
	TerraformSpeed=400;//speed up terraforming
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=440;
	SoundCategory=COR_CTOR;
	EnergyStorage=100;
	MetalStorage=200;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B ;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_construction_tortoise_dead;
	UnitNumber=29877;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canreclamate=1;
	Builddistance=150;
	MaxVelocity=0.95;
	BrakeRate=0.135;
	Acceleration=0.135;
	TurnRate=377;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=9;
	MetalMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	Ovradjust=1;
	}