[UNITINFO]
	{
	UnitName=core_slingshot;
	Version=1.4;
	Side=CORE;
	Objectname=core_slingshot;
	Designation=CORE-DR5;
	Name=Slingshot;
	buildpic=core_slingshot.png;
	Description=Missile Tortoise;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2401;
	BuildCostMetal=287;
	MaxDamage=2341;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=4558;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=479;
	SoundCategory=COR_TOR;
	ExplodeAs=T1_3X3_UNIT_TURTLE_NORMAL;
	SelfDestructAs=T1_3X3_UNIT_TURTLE_SELF;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_slingshot_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=376;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	Weapon1=SLINGSHOT_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	collisionVolumeType = box;
	collisionVolumeScales =33 20 33;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	}
