[UNITINFO]
	{
	UnitName=core_tortoise_plant;
	Version=2.2;
	Side=CORE;
	Objectname=core_tortoise_plant;
	Designation=CHKBC;
	Name=Terraplant;
	buildpic=core_tortoise_plant.png;
	Description=Produces Tortoises;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=4965;//7965
	BuildCostMetal=1404;//1504
	BuildTime=15431;
	MaxDamage=4290;
	MaxWaterDepth=10000;
	MaxSlope=15;
	WorkerTime=250;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=525;
	SoundCategory=Core_HOVER_PLANT;
	EnergyStorage=150;
	MetalStorage=375;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB;
	TEDClass=PLANT;
	YardMap=oyyyyyyo oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo occcccco;
	Corpse=core_tortoise_plant_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	usePieceCollisionVolumes=1;
	}
