[UNITINFO]
	{
	UnitName=core_hatchling;
	Version=1.5;
	Side=CORE;
	Objectname=core_hatchling;
	Designation=CORE-DR5;
	Name=Hatchling;
	Description=Slow Scout Tortoise;
	buildpic=core_hatchling.png;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1942;//4242
	BuildCostMetal=203;
	MaxDamage=1832;
	MaxSlope=13;
	MaxWaterDepth=100;
	EnergyUse=1;
	BuildTime=4125;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=470;
	SoundCategory=COR_TOR;
	ExplodeAs=T1_3X3_UNIT_TURTLE_NORMAL;
	SelfDestructAs=T1_3X3_UNIT_TURTLE_SELF;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_hatchling_dead;
	UnitNumber=9746646;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.26;
	BrakeRate=0.162;
	Acceleration=0.162;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	Weapon1=TORTOISE_HATCHBEAM;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	collisionVolumeType = box;
	collisionVolumeScales =33 20 33;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	}
