[UNITINFO]
	{
	UnitName=core_Avalanche;
	Version=1.5;
	Side=CORE;
	Objectname=core_Avalanche;
	Designation=CORE-DR5;
	Name=Avalanche;
	buildpic=core_avalanche.png;
	Description=Rocket Tortoise;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3354;
	BuildCostMetal=475;
	MaxDamage=3054;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=5513;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;
	SoundCategory=COR_TOR;
	ExplodeAs=T1_3X3_UNIT_TURTLE_NORMAL;
	SelfDestructAs=T1_3X3_UNIT_TURTLE_SELF;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_Avalanche_dead;
	UnitNumber=47136410;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.665;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	Weapon1=CORE_AVAROCKET;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	}
