[UNITINFO]
	{
	UnitName=core_replenisher;
	Version=1.5;
	Side=CORE;
	Objectname=core_replenisher;
	Designation=COR-TOR;
	Name=Replenisher;
	buildpic=core_replenisher.png;
	Description=Line of Sight/ Aircraft repair Pad;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3521;
	BuildCostMetal=387;
	MaxDamage=2164;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=2;
	BuildTime=8732;
	workertime=600;
	RepairSpeed=900;
	ReclaimSpeed=200;
	TerraformSpeed=400;//speed up terraforming
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	SoundCategory=COR_TOR;
	EnergyStorage=100;
	MetalStorage=200;
	ExplodeAs=T1_3X3_UNIT_TURTLE_NORMAL;
	SelfDestructAs=T1_3X3_UNIT_TURTLE_SELF;
	Category=CORE TANK CONSTR NOWEAPON NOTAIR NOTSUB;
	TEDClass=CNSTR;
	yardmap=ooo ooo ooo;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_replenisher_dead;
	UnitNumber=29877;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	builder=1;
	canassist=0;
	canreclaim=0;
	canrepair=1;
	canrestore=0;
	isairbase=1;
	Builddistance=150;
	MaxVelocity=0.95;
	BrakeRate=0.135;
	Acceleration=0.135;
	TurnRate=377;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=18;
	MetalMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	Ovradjust=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;


	smoothanim=1;
	}