[UNITINFO]
	{
	UnitName=core_Chelonian;
	Version=1.5;
	Side=CORE;
	Objectname=core_Chelonian;
	Designation=CORE-DR5;
	Name=Chelonian;
	buildpic=core_chelonian.png;
	Description=Steamer/Bubbler Tortoise;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3063;
	BuildCostMetal=344;
	MaxDamage=3432;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=5874;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=455;
	SoundCategory=COR_TOR;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_Chelonian_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	Weapon1=CHELCHELSTEAMTHROWER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	}
