[UNITINFO]
{
	UnitName=core_tnt;
	Version=1.2;
	Side=core;
	Objectname=core_tnt;
	Designation=core-EMPSPDB;
	Name=TNT;
	Description=Inevitably Slow Walking Bomb;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2065;
	BuildCostMetal=181;
	BuildTime=5472;
	MaxDamage=2002;
	EnergyUse=0.1;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	canrepeat=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=322;
	RadarDistance=0;
	SoundCategory=VADER;
	EnergyStorage=0;
	MetalStorage=0;
	explodeas=DECOY_BLAST;
	selfdestructas=TortoiseAngryBomb;
	selfdestructcountdown=0;
	Category=core KBOT MOBILE WEAPON STEALTH NOTAIR NOTSEA NOTSUB;
	TEDClass=KBOT;
	buildpic=core_tnt.png;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	UnitNumber=74;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	canguard=1;
	MaxVelocity=1.0;//20 percent
	BrakeRate=0.13;
	Acceleration=0.11;
	TurnRate=800;
	SteeringMode=1;
	ActivateWhenBuilt=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=CRAWLBOMB;
	kamikaze=1;
	kamikazedistance=66;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//MinCollisionSpeed=10;//weight
	//collisionVolumeType = box;
	//collisionVolumeScales =8 10 8;
	//collisionVolumeOffsets = 0 0 0;
	//collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
}
