[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Swatter;
	description=Anti-Air Hovercraft (has Universal Guided and Surface to Surface Missiles);
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=ARM HOVER WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_swatter_rt;
	unitnumber=284;
	objectname=arm_swatter.3do;
	corpse=arm_swatter_dead;
	buildpic=arm_swatter.DDS;
	soundcategory=ARM_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=900;
	healtime=30;
	buildcostmetal=240;
	buildcostenergy=2888;
	buildtime=3747;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.6;
	energyuse=2.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=HOVER3;
	turnrate=700;
	acceleration=0.7;
	brakerate=0.8;
	maxvelocity=2.9;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	airsightdistance=704;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMAH_WEAPON;
	weapon2=ARMAH_WEAPON_GROUND;
	nochasecategory=NOTAIR;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HAA;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =44 22 44;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}
}
