[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Merl;
	description=Mobile Rocket Launcher (has Vertical Launch and Guided rockets);

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_merl_rt;
	unitnumber=47;
	objectname=arm_merl.3do;
	corpse=arm_merl_dead;
	buildpic=arm_merl.DDS;
	soundcategory=ARM_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=770;
	healtime=30;
	buildcostmetal=693;
	buildcostenergy=4119;
	buildtime=12888;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=430;
	acceleration=0.3;
	brakerate=0.27;
	maxvelocity=1.2;
	maxslope=16;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=345;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMTRUCK_ROCKET;
	weapon2=ARMTRUCK_ROCKET_GUIDED;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	onlytargetcategory1=NOTAIR; //Added 8.2 By Gizmo

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MRL;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=35;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =42 20 50;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[customParams] 
	{
    canAreaAttack=1;
	}

}
