[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Rocket Frigate;
	description=Rocket Launcher Ship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP MOBILE WEAPON RADAR NOTLAND NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_missile_frigate_rt;
	unitnumber=121;
	objectname=core_missile_frigate.3do;
	corpse=core_missile_frigate_dead;
	buildpic=core_missile_frigate.DDS;
	soundcategory=CORE_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3036;
	healtime=30;
	buildcostmetal=1821;
	buildcostenergy=11442;
	buildtime=23189;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=9;
	energyuse=9;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=MEDIUMBOAT;
	turnrate=384;
	acceleration=0.00915527;
	brakerate=0.005;
	maxvelocity=1.3; //was 2.7//
	minwaterdepth=12;
	waterline=4;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=405; //was 735//
	radardistance=1300;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORMSHIP_ROCKET;
	weapon2=CORMSHIP_ROCKET_GUIDED;
	weapon3=ARMAAS_WEAPON1;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SA-GM6;
	downloadable=1;
	maneuverleashlength=640;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 40 84;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	}
	[customParams] 
	{
	canAreaAttack=1;
	}
}
