[UNITINFO]
	{
	UnitName=ARMBOSSFLEA;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFLEA;
	Designation=ARM-KS;
	buildpic=armflea.jpg;
	Name=Flea;
	Description=Free Experience Pack;
	Script=arm_flea.cob;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=64245324;
	BuildCostMetal=1000;
	MaxDamage=1158;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=1000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=363;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=noweapon;
	SelfDestructAs=noweapon;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=301;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	commander=1;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.0001;
	Acceleration=0.9;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	Upright=1;
	downloadable=1;
	canattack=1;
	Weapon1=ARMFLEA_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	isflea=1;
	score=1;
	}
	
	}
