[UNITINFO]
	{
	UnitName=ARMFLY;
	Version=1.0;
	Side=ARM;
	Objectname=ARMFLY;
	Designation=ARM-KS;
	Name=Fly;
	Description=Fast Light Laser Gunship;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=514;
	BuildCostMetal=24;
	MaxDamage=72;
	MaxWaterDepth=0;
	MaxSlope=0;
	EnergyUse=0.4;
	BuildTime=333;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=133;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=noweapon;
	SelfDestructAs=noweapon;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=302;
	FrenchName=Puce;
	Frenchdescription=Kbot léger de reco;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8;
	BrakeRate=5.85;
	Acceleration=7.14;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	Upright=1;
	downloadable=1;
	Scale=1;
	BankScale=1;
	canattack=1;
	Weapon1=ARMFLEABOWL_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	HoverAttack=1;
	canfly=1;
	cruisealt=110;
	collide=0;
	collisionVolumeType = box;
	collisionVolumeScales =8 10 8;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	isflea=1;
	score=1;
	}
	
	}
