[UNITINFO]
	{
	UnitName=armfleaa;
	Version=1.2;
	Side=ARM;
	Objectname=armfleaa;
	Designation=ARM-FA;
	buildpic=armfleaa.jpg;
	Name=Accurate Flea;
	Description=Long Range Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=542;
	BuildCostMetal=81;
	MaxDamage=358;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=1000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=763;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=noweapon;
	SelfDestructAs=noweapon;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=301;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4;
	BrakeRate=0.0001;
	Acceleration=0.9;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HOVER9;
	canhover=1;
	Upright=1;
	downloadable=1;
	canattack=1;
	Weapon1=armfleaa_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	collisionVolumeType = box;
	collisionVolumeScales =8 10 8;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	sonardistance=800;
	
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	isflea=1;
	score=1;
	}
	
	}
