[UNITINFO]
	{
	UnitName=MFLEA;
	Version=1.2;
	Side=ARM;
	Objectname=MFLEA;
	Designation=MFLEA;
	Name=Marco Flea;
	Description=Killer Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8563;
	BuildCostMetal=935;
	MaxDamage=1154;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=4013;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=999;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=arm_flea_dead;
	UnitNumber=301;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.00001;
	Acceleration=3;
	TurnRate=2600;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HOVER9;
	canhover=1;
	Upright=1;
	downloadable=1;
	canattack=1;
	Weapon1=ARMFLEA_KILLER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	collisionVolumeType = box;
	collisionVolumeScales =28 15 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	isflea=1;
	score=1;
	}
}
