[UNITINFO]
	{
	UnitName=Order_plasma;
	Version=1.0;
	Side=ARM;
	Objectname=Order_fire;
	Designation=ARM-KS;
	Name=Unknown Entity;
	Description=Floating Energy Figure;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7654;
	BuildCostMetal=1972;
	MaxDamage=8622;//x3
	MaxWaterDepth=0;
	MaxSlope=0;
	EnergyUse=0.4;
	BuildTime=15999;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoplasma=0;
	SightDistance=333;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=Order_plasmaexplode;
	SelfDestructAs=Order_plasmaexplode;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=302;
	plasmastandorders=1;
	StandingplasmaOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.25;
	BrakeRate=0.1;
	Acceleration=0.8;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	Upright=1;
	downloadable=1;
	Scale=1;
	BankScale=3;
	canattack=1;
	Weapon1=plasma_punch;
	Weapon3=plasma_blade;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//Ovradjust=1;
	HoverAttack=1;
	canfly=1;
	cruisealt=10;
	autoheal=4;
	collisionVolumeType = box;
	collisionVolumeScales =20 30 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	[SFXTypes]
	{
		explosiongenerator0=custom:PlasmaBALLLTRAIL;
		explosiongenerator1=custom:PlasmaBALLLTRAIL;
		explosiongenerator2=custom:PlasmaballbLoom;
	}
}
