#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, flare1, rwing, lwing, flare2;

static-var  Terraintype, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_MOVE			2

lua_UnitStoppedMoving()
{ 
 	return 0; 
}
 
lua_UnitStartedMoving() 
{ 
	return 0; 
}

activatescr()
{
	move rwing to x-axis [10.000000] speed [12.500000];
	move lwing to x-axis [-10.000000] speed [12.500000];
}

deactivatescr()
{
	move rwing to x-axis [0.000000] speed [5.000000];
	move lwing to x-axis [0.000000] speed [5.000000];
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

WakeBubbles(altitude)
{
	while ( TRUE )
	{
		while ( Terraintype == 1)
		{
			altitude = get UNIT_Y;
			if (altitude < [8] AND altitude > 0)
			{
				emit-sfx 2 from flare1;
				emit-sfx 3 from flare2;
				emit-sfx 256 | 3 from lwing;
				emit-sfx 256 | 3 from rwing;
			}
			sleep 32;
		}
		sleep 64;
	}
	sleep 64;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	start-script WakeBubbles();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

setSFXoccupy(terrain)
{
	Terraintype = terrain;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	call-script lua_UnitStartedMoving();
	while( TRUE )
	{
		if( Terraintype == 3 )
		{
			emit-sfx 256 | 3 from base;
			emit-sfx 256 | 3 from body;
			emit-sfx 256 | 3 from flare1;
		}
		sleep 200;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	call-script lua_UnitStoppedMoving();
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

QuerySecondary(piecenum)
{
	piecenum = flare2;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
