#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, flare1, turret, sleeve, barrel1, barrel2, flare2, p, p2, aim;

static-var  Static_Var_1, restore_delay, gun_1, bAiming, Static_Var_5, Static_Var_6, Static_Var_7, statechg_DesiredState, statechg_StateChanging, openState;

// Signal definitions
#define SIG_AIM			2
#define SIG_OPEN		16


HitByWeapon(Func_Var_1, Func_Var_2, Func_Var_3)
{
	Func_Var_3 = get HEALTH;
	if( Func_Var_3 <= 60 )
	{
		if( Static_Var_5 == 0 )
		{
			Static_Var_5 = 1;
			hide p;
			explode p type FALL | SHATTER | SMOKE | BITMAP2;
		}
	}
	if( Func_Var_3 <= 50 )
	{
		if( Static_Var_6 == 0 )
		{
			Static_Var_6 = 1;
			hide p;
			explode p type FALL | SHATTER | SMOKE | BITMAP2;
		}
	}
	if( Func_Var_3 <= 35 )
	{
		if( Static_Var_7 == 0 )
		{
			Static_Var_7 = 1;
			hide p;
			explode p type FALL | SHATTER | SMOKE | BITMAP2;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	Static_Var_5 = 0;
	Static_Var_6 = 0;
	Static_Var_7 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent >= 40 )
		{
			if( Static_Var_7 == 1 )
			{
				Static_Var_7 = 0;
				show p;
			}
		}
		if( healthpercent >= 60 )
		{
			if( Static_Var_6 == 1 )
			{
				Static_Var_6 = 0;
				show p;
			}
		}
		if( healthpercent >= 75 )
		{
			if( Static_Var_5 == 1 )
			{
				Static_Var_5 = 0;
				show p;
			}
		}
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

activatescr()
{
	set ARMORED to 0;
	move turret to y-axis [0.000000] speed [12.500000];
	wait-for-move turret along y-axis;
	move barrel1 to z-axis [0.000000] speed [15.000000];
	move barrel2 to z-axis [0.000000] speed [15.000000];
	wait-for-move barrel1 along y-axis;
}

deactivatescr()
{
	move barrel1 to z-axis [-20.000000] speed [25.000000];
	move barrel2 to z-axis [-20.000000] speed [25.000000];
	wait-for-move barrel1 along z-axis;
	move turret to y-axis [-14.500000] speed [12.500000];
	wait-for-move turret along y-axis;
	sleep 1000;
	set ARMORED to 1;
}

Go()
{
	dont-cache sleeve;
	dont-cache turret;
	if( !Static_Var_1 )
	{
		call-script activatescr();
	}
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	call-script deactivatescr();
	cache turret;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	call-script deactivatescr();
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

OpenClose(state)
{
	signal SIG_OPEN;
	set-signal-mask SIG_OPEN;
	openState = state;
	if (state != Static_var_1)
	{
		if (state)
		{
			if (!bAiming) start-script RequestState(0);
		}
		else
		{
			if (bAiming) return;
			while(statechg_StateChanging) sleep 250;
			turn turret to y-axis <0.000000> speed <80.000000>;
			turn sleeve to x-axis <0.000000> speed <100.000000>;
			wait-for-turn turret around y-axis;
			wait-for-turn sleeve around x-axis;
			start-script RequestState(1);
		}
	}
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	if( bAiming == 0 )
	{
		turn turret to y-axis <0.000000> speed <80.000000>;
	}
	if( bAiming == 1 )
	{
		turn turret to y-axis <180.000000> speed <80.000000>;
	}
	if (!openState){
		turn sleeve to x-axis <0.000000> speed <100.000000>;
		wait-for-turn sleeve around x-axis;
		if (openState) return;
		set-signal-mask 0;		
		start-script RequestState(1);
	}
}

Create()
{
	dont-cache barrel2;
	dont-cache barrel1;
	dont-shade sleeve;
	dont-shade turret;
	dont-cache flare1;
	dont-cache flare2;
	dont-cache p2;
	dont-cache p;
	hide flare1;
	hide flare2;
	Static_Var_1 = 0;
	gun_1 = base;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
	start-script RequestState(1);
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script RestoreAfterDelay();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	if( heading < 49140 AND heading > 16380 )
	{
		bAiming = TRUE;
	}
	if( heading > 49140 OR heading < 16380 )
	{
		bAiming = FALSE;
	}
	turn turret to y-axis heading speed <80.000000>;
	turn sleeve to x-axis <0.000000> - pitch speed <100.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		move barrel1 to z-axis [-7.500000] speed [1250.000000];
		emit-sfx 1024 + 1 from flare1;
		sleep 150;
		move barrel1 to z-axis [0.000000] speed [12.500000];
	}
	if( gun_1 == 1 )
	{
		move barrel2 to z-axis [-7.500000] speed [1250.000000];
		emit-sfx 1024 + 1 from flare2;
		sleep 150;
		move barrel2 to z-axis [0.000000] speed [12.500000];
	}
	gun_1 = !gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = aim;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		if( Static_Var_1 )
		{
			corpsetype = 1;
		}
		if( !Static_Var_1 )
		{
			corpsetype = 2;
		}
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		explode p type BITMAPONLY | BITMAP5;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode sleeve type BITMAPONLY | BITMAP3;
	}
	if( severity <= 50 )
	{
		if( Static_Var_1 )
		{
			corpsetype = 2;
		}
		if( !Static_Var_1 )
		{
			corpsetype = 3;
		}
		explode body type SHATTER | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode barrel1 type FALL | BITMAP3;
		explode sleeve type FALL | BITMAP5;
		explode barrel2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		if( Static_Var_1 )
		{
			corpsetype = 3;
		}
		if( !Static_Var_1 )
		{
			corpsetype = 4;
		}
		explode turret type SHATTER | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode p type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP4;
		return (0);
	}
	corpsetype = 4;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode body type BITMAPONLY | BITMAP2;
	explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel2 type BITMAPONLY | BITMAP3;
	explode turret type BITMAPONLY | BITMAP4;
	explode barrel1 type BITMAPONLY | BITMAP5;
}
