#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, bombbay2, bombbay3, rwing, lwing, engines;

static-var  WeaponSecondary, WeaponPrimary, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM_2			2

lua_UnitStoppedMoving()
{ 
 	return 0; 
}
 
lua_UnitStartedMoving() 
{ 
	return 0; 
}

activatescr()
{
	turn rwing to z-axis <0.000000> speed <60.000000>;
	turn lwing to z-axis <0.000000> speed <60.000000>;
	turn engines to x-axis <0.000000> speed <60.000000>;
}

deactivatescr()
{
	turn rwing to z-axis <100.000000> speed <60.000000>;
	turn lwing to z-axis <-100.000000> speed <60.000000>;
	turn engines to x-axis <-80.000000> speed <60.000000>;
}

MoveRate2()
{
	if( Rand( 1, 2 ) == 1 )
	{
		turn base to z-axis <250.000000> speed <120.000000>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.000000> speed <120.000000>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.000000> speed <120.000000>;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	WeaponPrimary = 1;
	WeaponSecondary = 1;
	turn rwing to z-axis <100.000000> now;
	turn lwing to z-axis <-100.000000> now;
	turn engines to x-axis <-80.000000> now;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
	call-script lua_UnitStartedMoving();
}

Deactivate()
{
	call-script lua_UnitStoppedMoving();
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	WeaponPrimary = Rand( 1, 2 );
	if( WeaponPrimary == 1 )
	{
		piecenum = bombbay3;
	}
	if( WeaponPrimary == 2 )
	{
		piecenum = bombbay2;
	}
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	return (1);
}

QuerySecondary(piecenum)
{
	WeaponSecondary = Rand( 1, 2 );
	if( WeaponSecondary == 1 )
	{
		piecenum = bombbay3;
	}
	if( WeaponSecondary == 2 )
	{
		piecenum = bombbay2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type SHATTER | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP2;
}
