[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Kbot Lab;
	description=Produces Kbots;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=CORE PLANT  NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=tcore_kbot_lab;
	unitnumber=114;
	objectname=core_kbot_lab.3do;
	corpse=core_kbot_lab_dead;
	buildpic=core_kbot_lab.DDS;
	soundcategory=KBOTPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3134;
	healtime=30;
	buildcostmetal=700;
	buildcostenergy=1200;
	buildtime=7000;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=250;
	metalmake=1;
	energymake=12;

	//************************************************************
	//  Building
	//************
	buildangle=1024;
	yardmap=ooccoo ooccoo ooccoo ooccoo ooccoo ooccoo;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=111;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=386.75;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=PAK;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	CanBeAssisted=0;
	collisionVolumeType = box;
	collisionVolumeScales =100 35 100;
	collisionVolumeOffsets = 0 9 0;
	collisionVolumeTest = 1;
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	}

}
