#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  lwing, rwing, flare1, flare2, base, wake1, wake2, bombdrop;

static-var  Static_Var_1, Terraintype, Static_Var_3, Static_Var_4;

lua_UnitStoppedMoving()
{ 
 	return 0; 
}
 
lua_UnitStartedMoving() 
{ 
	return 0; 
}

activatescr()
{
	if( TRUE )
	{
		turn rwing to y-axis <0.000000> now;
		turn rwing to y-axis <24.527473> speed <17.554945>;
		turn lwing to y-axis <0.000000> now;
		turn lwing to y-axis <-24.065934> speed <17.225275>;
		sleep 1397;
	}
	sleep 55;
}

deactivatescr()
{
	if( TRUE )
	{
		move lwing to x-axis [-0.105304] now;
		move lwing to z-axis [0.469208] now;
		move rwing to x-axis [0.084198] now;
		move rwing to z-axis [0.381543] now;
		move flare1 to x-axis [5.015796] now;
		move flare1 to y-axis [0.650000] now;
		move flare1 to z-axis [6.618451] now;
		move flare2 to x-axis [-5.194684] now;
		move flare2 to y-axis [0.650000] now;
		move flare2 to z-axis [6.480786] now;
		turn lwing to y-axis <-24.065934> now;
		turn lwing to y-axis <0.000000> speed <16.505495>;
		turn rwing to y-axis <24.527473> now;
		turn rwing to y-axis <0.000000> speed <16.824176>;
		sleep 1458;
	}
	sleep 66;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

WakeBubbles(altitude)
{
	while ( TRUE )
	{
		while ( Terraintype == 1)
		{
			altitude = get UNIT_Y;
			if (altitude < [8] AND altitude > 0)
			{
				emit-sfx 2 from wake1;
				emit-sfx 3 from wake2;
				emit-sfx 256 | 3 from lwing;
				emit-sfx 256 | 3 from rwing;
			}
			sleep 32;
		}
		sleep 64;
	}
	sleep 64;
}

Create()
{
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
	start-script WakeBubbles();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	call-script lua_UnitStartedMoving();
	while( TRUE )
	{
		if( Terraintype == 1 AND (get IN_WATER) )
		{
			emit-sfx 256 | 3 from wake1;
			emit-sfx 256 | 3 from wake2;
			emit-sfx 256 | 3 from flare1;
			emit-sfx 256 | 3 from flare2;
			emit-sfx 256 | 3 from lwing;
			emit-sfx 256 | 3 from rwing;
			emit-sfx 256 | 3 from bombdrop;
			emit-sfx 256 | 3 from base;
		}
		sleep 150;
	}
}

StopMoving()
{
	signal 2;
	call-script lua_UnitStoppedMoving();
}

QueryTertiary(piecenum)
{
	piecenum = Static_Var_1;
}

QueryPrimary(piecenum)
{
	piecenum = Static_Var_1;
}

AimPrimary(heading, pitch)
{
	return (0);
}


FireTertiary()
{
	Static_Var_1 = !Static_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type BITMAPONLY | BITMAP2;
		explode flare1 type BITMAPONLY | BITMAP3;
		explode flare2 type BITMAPONLY | BITMAP4;
		explode lwing type BITMAPONLY | BITMAP5;
		explode rwing type BITMAPONLY | BITMAP1;
		explode wake1 type BITMAPONLY | BITMAP2;
		explode wake2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | BITMAP2;
		explode flare1 type FALL | BITMAP3;
		explode flare2 type FALL | BITMAP4;
		explode lwing type BITMAPONLY | BITMAP5;
		explode rwing type BITMAPONLY | BITMAP1;
		explode wake1 type FALL | BITMAP2;
		explode wake2 type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode bombdrop type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode flare1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode flare2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode lwing type BITMAPONLY | BITMAP5;
		explode rwing type BITMAPONLY | BITMAP1;
		explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode wake2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode bombdrop type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode flare1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode flare2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode lwing type BITMAPONLY | BITMAP5;
	explode rwing type BITMAPONLY | BITMAP1;
	explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode wake2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
}

setSFXoccupy(_terraintype)
{
	Terraintype = _terraintype;
}
