#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, head2, conduit2, head1, conduit1,
       block1, block2, pedistal, sleeve1, sleeve2, bump2, bump1, gun2,
       gun1, dish, blinks, blight1, blight2;

static-var  spray, unitviewer, Static_Var_3, statechg_DesiredState, statechg_StateChanging,
            Static_Var_6;

// Signal definitions
#define SIG_ACTIVATE			2


Standby()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 100;
	}
	while( TRUE )
	{
		emit-sfx 1024 + 1 from blight1;
		emit-sfx 1024 + 1 from blight2;
		sleep 700;
	}
	sleep 50;
	start-script Standby();
}

Build()
{
	if( Static_Var_6 == 1 )
	{
		emit-sfx 1024 + 0 from beam1;
		emit-sfx 1024 + 0 from beam2;
		sleep 60;
	}
	sleep 40;
	start-script Build();
}

activatescr()
{
	if( TRUE )
	{
		move head2 to x-axis [0.000000] now;
		move head2 to x-axis [-1.000000] speed [1.000000];
		move head2 to z-axis [0.000000] now;
		move conduit2 to x-axis [0.000000] now;
		move conduit2 to z-axis [0.000000] now;
		move head1 to x-axis [0.000000] now;
		move head1 to x-axis [1.000000] speed [1.000000];
		move head1 to z-axis [0.000000] now;
		move conduit1 to x-axis [0.000000] now;
		move conduit1 to z-axis [0.000000] now;
		turn block1 to x-axis <0.000000> now;
		turn block1 to x-axis <0.000000> speed <0.000000>;
		turn block1 to y-axis <0.000000> now;
		turn block1 to y-axis <0.000000> speed <0.000000>;
		turn block1 to z-axis <0.000000> now;
		turn block1 to z-axis <-90.000000> speed <113.000000>;
		turn block2 to z-axis <0.000000> now;
		turn block2 to z-axis <90.000000> speed <113.000000>;
		turn head1 to x-axis <0.000000> now;
		turn head1 to x-axis <0.000000> speed <0.000000>;
		sleep 792;
	}
	if( TRUE )
	{
		turn block1 to x-axis <0.000000> speed <0.000000>;
		turn block1 to y-axis <0.000000> speed <0.000000>;
		turn block1 to z-axis <-180.000000> speed <360.000000>;
		turn block2 to z-axis <180.000000> speed <360.000000>;
		sleep 250;
	}
	if( TRUE )
	{
		move pedistal to y-axis [5.000000] speed [20.000000];
		sleep 250;
	}
	if( TRUE )
	{
		move sleeve1 to x-axis [4.000000] speed [12.000000];
		move sleeve2 to x-axis [-4.000000] speed [12.000000];
		move head2 to y-axis [-3.000000] speed [9.000000];
		move head1 to y-axis [-3.000000] speed [9.000000];
		sleep 307;
	}
	if( TRUE )
	{
		move head2 to x-axis [-1.000000] speed [1.000000];
		move head2 to y-axis [-3.000000] speed [1.000000];
		move bump2 to x-axis [2.000000] speed [7.000000];
		move bump2 to y-axis [0.000000] speed [1.000000];
		move conduit2 to x-axis [-4.000000] speed [10.000000];
		move head1 to y-axis [-3.000000] speed [0.000000];
		move bump1 to x-axis [-2.000000] speed [7.000000];
		move bump1 to y-axis [0.000000] speed [1.000000];
		move conduit1 to x-axis [4.000000] speed [10.000000];
		move conduit1 to z-axis [0.000000] speed [1.000000];
		turn conduit1 to z-axis <0.000000> speed <1.000000>;
		sleep 360;
	}
	if( TRUE )
	{
		move conduit1 to z-axis [0.000000] speed [1.000000];
		turn gun2 to x-axis <179.000000> speed <241.000000>;
		turn gun1 to x-axis <179.000000> speed <241.000000>;
		turn conduit1 to z-axis <0.000000> speed <1.000000>;
		sleep 744;
	}
	sleep 8;
}

deactivatescr()
{
	if( TRUE )
	{
		move pedistal to y-axis [5.000000] now;
		move sleeve1 to x-axis [4.000000] now;
		move sleeve2 to x-axis [-4.000000] now;
		move head2 to x-axis [-1.000000] now;
		move head2 to y-axis [-3.000000] now;
		move head2 to z-axis [0.000000] now;
		move bump2 to x-axis [2.000000] now;
		move bump2 to y-axis [0.000000] now;
		move conduit2 to x-axis [-4.000000] now;
		move conduit2 to z-axis [0.000000] now;
		move head1 to x-axis [1.000000] now;
		move head1 to y-axis [-3.000000] now;
		move head1 to z-axis [0.000000] now;
		move bump1 to x-axis [-3.000000] now;
		move bump1 to y-axis [0.000000] now;
		move conduit1 to x-axis [4.000000] now;
		move conduit1 to z-axis [0.000000] now;
		move conduit1 to z-axis [0.000000] speed [1.000000];
		turn block1 to z-axis <-180.000000> now;
		turn block2 to z-axis <180.000000> now;
		turn gun2 to x-axis <179.000000> now;
		turn gun2 to x-axis <0.000000> speed <337.000000>;
		turn gun1 to x-axis <179.000000> now;
		turn gun1 to x-axis <0.000000> speed <337.000000>;
		turn head1 to x-axis <0.000000> now;
		turn conduit1 to z-axis <0.000000> now;
		turn conduit1 to z-axis <0.000000> speed <0.000000>;
		sleep 532;
	}
	if( TRUE )
	{
		move head2 to x-axis [-1.000000] speed [1.000000];
		move head2 to y-axis [-3.000000] speed [1.000000];
		move bump2 to x-axis [0.000000] speed [6.000000];
		move bump2 to y-axis [0.000000] speed [1.000000];
		move conduit2 to x-axis [0.000000] speed [10.000000];
		move head1 to y-axis [-3.000000] speed [1.000000];
		move bump1 to x-axis [0.000000] speed [6.000000];
		move bump1 to y-axis [0.000000] speed [1.000000];
		move conduit1 to x-axis [0.000000] speed [10.000000];
		move conduit1 to z-axis [0.000000] speed [1.000000];
		turn conduit1 to z-axis <0.000000> speed <1.000000>;
		sleep 388;
	}
	if( TRUE )
	{
		move sleeve1 to x-axis [0.000000] speed [10.000000];
		move sleeve2 to x-axis [0.000000] speed [9.000000];
		move head2 to y-axis [0.000000] speed [7.000000];
		move head1 to y-axis [0.000000] speed [7.000000];
		sleep 389;
	}
	if( TRUE )
	{
		move pedistal to y-axis [0.000000] speed [8.000000];
		sleep 595;
	}
	if( TRUE )
	{
		turn block1 to x-axis <0.000000> speed <1.000000>;
		turn block1 to y-axis <0.000000> speed <1.000000>;
		turn block1 to z-axis <-90.000000> speed <223.000000>;
		turn block2 to z-axis <90.000000> speed <223.000000>;
		sleep 402;
	}
	if( TRUE )
	{
		move head2 to x-axis [0.000000] speed [2.000000];
		move head1 to x-axis [0.000000] speed [2.000000];
		turn block1 to x-axis <0.000000> speed <0.000000>;
		turn block1 to y-axis <0.000000> speed <0.000000>;
		turn block1 to z-axis <0.000000> speed <224.000000>;
		turn block2 to z-axis <0.000000> speed <224.000000>;
		turn head1 to x-axis <0.000000> speed <1.000000>;
		sleep 402;
	}
	sleep 13;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

go()
{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache block1;
	dont-cache block2;
	dont-cache bump1;
	dont-cache bump2;
	dont-cache conduit1;
	dont-cache conduit2;
	dont-cache gun1;
	dont-cache gun2;
	dont-cache head1;
	dont-cache head2;
	dont-cache pedistal;
	dont-cache sleeve1;
	dont-cache sleeve2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache block1;
	cache block2;
	cache bump1;
	cache bump2;
	cache conduit1;
	cache conduit2;
	cache gun1;
	cache gun2;
	cache head1;
	cache head2;
	cache pedistal;
	cache sleeve1;
	cache sleeve2;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade dish;
	dont-cache dish;
	dont-shade blinks;
	dont-cache blinks;
	dont-cache pad;
	dont-shade beam1;
	dont-shade beam2;
	dont-shade block1;
	dont-shade block2;
	dont-shade bump1;
	dont-shade bump2;
	dont-shade conduit1;
	dont-shade conduit2;
	dont-shade gun1;
	dont-shade gun2;
	dont-shade head1;
	dont-shade head2;
	dont-shade pad;
	dont-shade pedistal;
	dont-shade sleeve1;
	dont-shade sleeve2;
	unitviewer = FALSE;
	spray = base;
	call-script InitState();
	start-script SmokeUnit();
	start-script Build();
	start-script Standby();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	Static_Var_3 = 1;
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = beam1;
	}
	if( spray != 0 )
	{
		piecenum = beam2;
	}
	spray = !spray;
}

Demo()
{
	unitviewer = TRUE;
}

Activate()
{
	if( Static_Var_3 )
	{
		set ACTIVATION to 1;
		Static_Var_3 = 0;
	}
	spin dish around y-axis speed <150.000000>;
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	stop-spin dish around y-axis;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <30.000000>;
	Static_Var_6 = 1;
}

StopBuilding()
{
	stop-spin pad around y-axis;
	Static_Var_6 = 0;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode block1 type BITMAPONLY | BITMAP4;
		explode block2 type BITMAPONLY | BITMAP5;
		explode conduit2 type BITMAPONLY | BITMAP1;
		explode blinks type BITMAPONLY | BITMAP2;
		explode dish type BITMAPONLY | BITMAP3;
		explode gun1 type BITMAPONLY | BITMAP4;
		explode gun2 type BITMAPONLY | BITMAP5;
		explode head1 type BITMAPONLY | BITMAP1;
		explode head2 type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode pedistal type BITMAPONLY | BITMAP4;
		explode sleeve1 type BITMAPONLY | BITMAP5;
		explode sleeve2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode block1 type BITMAPONLY | BITMAP4;
		explode block2 type BITMAPONLY | BITMAP5;
		explode bump1 type FALL | BITMAP5;
		explode bump2 type FALL | BITMAP5;
		explode conduit1 type FALL | BITMAP5;
		explode conduit2 type FALL | BITMAP1;
		explode blinks type FALL | BITMAP2;
		explode dish type FALL | BITMAP3;
		explode gun1 type FALL | BITMAP4;
		explode gun2 type FALL | BITMAP5;
		explode head1 type SHATTER | BITMAP1;
		explode head2 type SHATTER | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode pedistal type BITMAPONLY | BITMAP4;
		explode sleeve1 type FALL | BITMAP5;
		explode sleeve2 type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode block1 type BITMAPONLY | BITMAP4;
		explode block2 type BITMAPONLY | BITMAP5;
		explode bump1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode bump2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode conduit1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode conduit2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode blinks type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode dish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode gun2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode head1 type SHATTER | BITMAP1;
		explode head2 type SHATTER | BITMAP2;
		explode pad type BITMAPONLY | BITMAP3;
		explode pedistal type BITMAPONLY | BITMAP4;
		explode sleeve1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode sleeve2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode block1 type BITMAPONLY | BITMAP4;
	explode block2 type BITMAPONLY | BITMAP5;
	explode bump1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode bump2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode conduit1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode conduit2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode blinks type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode dish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode gun2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode head1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode head2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode pad type BITMAPONLY | BITMAP3;
	explode pedistal type BITMAPONLY | BITMAP4;
	explode sleeve1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode sleeve2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
