#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  fuselage, wing1, wing2, bomb;

static-var  Static_Var_1, Static_Var_2;

lua_UnitLanded()
{ 
 	return 0; 
}
 
lua_UnitLeftLand() 
{ 
	return 0; 
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from fuselage;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Activate()
{
	turn wing1 to z-axis <-90.000000> speed <75.000000>;
	turn wing2 to z-axis <90.000000> speed <75.000000>;
}

Deactivate()
{
	turn wing1 to z-axis <0.000000> speed <75.000000>;
	turn wing2 to z-axis <0.000000> speed <75.000000>;
}

StartMoving()
{
	call-script lua_UnitLeftLand();
}

StopMoving()
{
	call-script lua_UnitLanded();
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = fuselage;
}

QueryPrimary(piecenum)
{
	piecenum = bomb;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode fuselage type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP2;
		explode wing2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode fuselage type BITMAPONLY | BITMAP1;
		explode wing1 type FALL | BITMAP2;
		explode wing2 type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode fuselage type BITMAPONLY | BITMAP1;
		explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode fuselage type BITMAPONLY | BITMAP1;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
