#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, glow, plug;

static-var  statechg_DesiredState, statechg_StateChanging, mmState;

#define OPERATING 1024

Go()
{
	dont-cache glow;
	turn plug to z-axis <0.000000> speed <50.010989>;
	wait-for-turn plug around z-axis;
	cache plug;
}

Stop()
{
	cache plug;
	turn plug to z-axis <180.043956> speed <50.010989>;
	wait-for-turn plug around z-axis;
	cache plug;
	cache glow;
}

ImAMetalMaker()
{
	mmState = -1;
	while( TRUE )
	{
		if ((get OPERATING) == 1)
		{
			if (mmState != 1) {
				call-script Go();
				mmState = 1;
			}
		}
		else
		{
			if (mmState != 0) {
				call-script Stop();
				mmState = 0;
			}
		}
		sleep 1000;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script ImAMetalMaker();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-shade plug;
	dont-shade glow;
	dont-cache glow;
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode glow type BITMAPONLY | BITMAP2;
		explode plug type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode glow type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode plug type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode glow type SHATTER | BITMAP2;
		explode plug type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode glow type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode plug type BITMAPONLY | BITMAP3;
}
