[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Evening Moon;
	description=StockPiling Rapid-Pulse Launcher;
	icontype=nuke;

	//************************************************************
	//  Categories
	//**************
	category=ARM STRATEGIC STATIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=STRATEGIC;

	//************************************************************
	//  External Specs
	//******************
	unitname=Guardian_Evening_Moon;
	unitnumber=62;
	objectname=Guardian_Evening_Moon.3do;
	corpse=Guardian_Evening_Moon_dead;
	buildpic=Guardian_Evening_Moon.png;
	soundcategory=NUC;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4001;
	buildcostmetal=5875; //5050;
	buildcostenergy=84268;
	buildtime=148453;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=yooooy oooooo oooooo oooooo oooooo oooooo;
	collisionVolumeType=Box;
	collisionVolumeScales=90 26 90;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=GUARDSTOCKEMP_WEAPON;
	//weapon2=LaunchNukeExplosion;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=NUCLEAR_MISSILE;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-MIDS;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
