[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Underwater Fusion Reactor;
	description=Produces Energy;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM ENERGY NOWEAPON NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_underwater_fusion_reactor;
	unitnumber=184;
	objectname=guardian_underwater_fusion_reactor.3do;
	corpse=guardian_underwater_fusion_reactor_dead;
	buildpic=guardian_underwater_fusion_reactor.png;
	soundcategory=ARM_UWFUSION;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4763;
	buildcostmetal=4485;
	buildcostenergy=41232;
	buildtime=97255;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=915;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooooo ooooo ooooo ooooo ooooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=20;
	maxwaterdepth=255;
	minwaterdepth=40;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=192.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=CRAWL_BLAST; 
	selfdestructas=armmine5; 

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-FPW;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
