[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Angel;
	description=Fighter;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_angel;
	unitnumber=31;
	objectname=guardian_angel.3do;
	buildpic=guardian_angel.png;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=406; // was 431
	healtime=30;
	buildcostmetal=139; //was 117, 132; -- OTA: 99
	buildcostenergy=3534; //was 2587, 3234; -- OTA: 3234
	buildtime=7346; //was 4407, 7346; -- OTA: 9182
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	
	//************************************************************
	//  Constructor
	//***************
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=1280;
	acceleration=0.5;
	brakerate=0.6;
	maxvelocity=7.5; // OTA: 120.0
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=185;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ANGEL_MISSILE;
	WeaponMainDir1= 0 0 1;
	MaxAngleDif1=70;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J9;
	downloadable=1;
	hoverattack=0;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}

}
