[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=guardian;
	name=Advanced Radar Tower;
	description=Long Range Radar Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=guardian STATIC NOWEAPON RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=RADAR;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_advanced_radar_tower;
	unitnumber=9;
	objectname=guardian_advanced_radar_tower.3do;
	corpse=guardian_advanced_radar_tower_dead;
	buildpic=guardian_advanced_radar_tower.png;
	soundcategory=guardian_ADVRADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=187;
	buildcostmetal=143;
	buildcostenergy=1571;
	buildtime=3186;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=22;
	energyuse=22;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooo ooo ooo;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=45 82 45;
	collisionVolumeOffsets=0 12 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canGuard=0;
	canAttack=0;

	//************************************************************
	//  Movement
	//************
	maxslope=15;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=650;
	airsightdistance=1020;
	radardistance=3380;
	losemitheight=56;
	radaremitheight=56;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
