[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Adv. Scaffold;
	description=Produces Amphibious;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT STATIC NOWEAPON STORAGE NOTLAND NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_scaffold;
	unitnumber=11;
	objectname=guardian_scaffold.3do;
	corpse=guardian_scaffold_dead;
	buildpic=guardian_scaffold.png;
	soundcategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=6084;
	healtime=30;
	buildcostmetal=2724;
	buildcostenergy=2402;
	buildtime=13310;
	FootprintX=12;
	FootprintZ=10;

	//************************************************************
	//  Resources
	//*************
	metalmake=1;
	metalstorage=200;
	energyuse=0;
	energystorage=200;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	YardMap=CCCCCCCCCCCC wwCCCCCCCCww wwCCCCCCCCww CCCCCCCCCCCC CCCCCCCCCCCC CCCCCCCCCCCC CCCCCCCCCCCC wwCCCCCCCCww wwCCCCCCCCww CCCCCCCCCCCC;
	collisionVolumeType=Box;
	collisionVolumeScales=150 50 170;
	collisionVolumeOffsets=0 -5 0;	
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	
	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=402.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-SCF;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=30;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:UNITFIRE;
	}
}
