[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Enhancer;
	unitname=guardian_nano_tower;
	buildcostenergy=2132;
	buildcostmetal=298;
	buildtime=5124;//2512
	Category=guardian  CONSTR NOWEAPON NOTAIR NOTSUB;
	description=Assists Lab Construction;
	footprintx=3;
	footprintz=3;
	maxdamage=522;
	objectname=guardian_nano_tower;
	side=guardian;
	soundcategory=cor_CVEHICLE;
	tedclass=CONSTR;
	brakerate=1.5;
	movementclass=KBOT1;
	acceleration=0;
	canmove=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=1;
	builddistance=200;
	builder=1;
	workertime=250;
	repairspeed=150;
	reclaimspeed=100;
	energystorage=500;
	energyuse=0;
	metalmake=0.2;
	energymake=12;
	canstop=1;
	canFight=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=480;
	explodeas=ATOMIC_SMALLNANO;
	selfdestructas=ATOMIC_SMALLNANO;
	maxwaterdepth=255;
	upright=1;
	buildpic=guardian_nano_tower.png;
	icontype=building;
	mass=999999999999;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=380;
	canreclamate=1;
	cantbetransported=1;
	//activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	collisionVolumeType=CylY;
	collisionVolumeScales=38 94 38;
	collisionVolumeOffsets=0 -21.5 0;
	collisionVolumeTest = 1;
}
