[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Spatter;
	description=Missile Tower - Naval Series;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_spatter;
	unitnumber=158;
	objectname=guardian_spatter.3do;
	corpse=guardian_smasher_dead;
	buildpic=guardian_spatter.png;
	soundcategory=ARM_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=472;
	healtime=11;
	buildcostmetal=101;
	buildcostenergy=1381;
	buildtime=2163;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0.1;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=wwwwwwwww;
	activatewhenbuilt=1;
	collisionVolumeType = box;
	collisionVolumeScales = 26 58 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=400;
	airsightdistance=920;
	radardistance=0;
	sonardistance=0;
	losemitheight=50;

	//************************************************************
	//  Weapons
	//***********
	weapon1=GuardianSmash_MISSILE;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-TDS;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	waterline=4.99;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
