[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Storage Cell;
	description=Metal Storage 500 Energy Storage 8000;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM ENERGY  NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_cell;
	unitnumber=27;
	objectname=guardian_cell.3do;
	corpse=guardian_cell_dead;
	buildpic=guardian_cell.png;
	soundcategory=ARM_ESTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=768;
	buildcostmetal=88;
	buildcostenergy=1140;
	buildtime=2710;
	footprintx=2;
	footprintz=2;
	collisionVolumeType=CylY;
	collisionVolumeScales=27 45 27;

	//************************************************************
	//  Resources
	//*************
	metalstorage=500;
	energyuse=0;
	energystorage=8000;

	//************************************************************
	//  Building
	//************
	buildangle=65535;
	yardmap=oo  oo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canMove=0;
	canGuard=0;
	canAttack=0;
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-ESF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Glow;
	}
}
