[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Morning Star;
	description=Cruise Pulse Launcher;
	icontype=nuke;

	//************************************************************
	//  Categories
	//**************
	category=ARM STRATEGIC STATIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=STRATEGIC;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_Morning_Star;
	unitnumber=322;
	objectname=guardian_Morning_Star.3do;
	corpse=guardian_Morning_Star_dead;
	buildpic=guardian_Morning_Star.png;
	soundcategory=NUC;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3543;
	healtime=11;
	buildcostmetal=3853; // OTA: 1802
	buildcostenergy=142261;//264522; // OTA: 52134
	buildtime=121453; //202869 //OTA: 111453 -- OTA values reset
	footprintx=4;
	footprintz=4;
	collisionVolumeType = Box;
	collisionVolumeScales=46 46 46;
	collisionVolumeOffsets=0 -6 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo oooo oooo oooo;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=GUARDEMP_WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=NUCLEAR_MISSILE;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-MIDS;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[customParams] 
	{
	canAreaAttack=1;
	}

}
