[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Guardian;
	name=Tantrum;
	description=Fast Attack Kbot;

	//************************************************************
	//  Categories
	//**************
	category=Guardian KBOT WEAPON MOBILE NOTAIR NOTSEA NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=Guardian_Tantrum;
	unitnumber=28;
	objectname=Guardian_Tantrum.3do;
	corpse=Guardian_Tantrum_dead;
	buildpic=Guardian_Tantrum.png;
	soundcategory=Guardian_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=637;
	healtime=60;
	buildcostmetal=137;//reduced by 16 metal due to infantry buff
	buildcostenergy=2187;
	buildtime=6768;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.4;
	energyuse=0.4;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1232; //866
	acceleration=0.14;
	brakerate=0.25;
	maxvelocity=3.8;
	maxslope=17;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=530;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=Tantrum_BEAM;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=Guardian-KS;
	downloadable=1;
	idleautoheal=5;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales = 22 30 13;
	collisionVolumeOffsets = 0 -3 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}

}
