[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Leviathan;
	description=Amphibious Heavy Cannon;
	icontype=guardian_leviathan;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_leviathan;
	unitnumber=231;
	objectname=guardian_leviathan.3do;
	corpse=guardian_leviathan_dead;
	buildpic=guardian_leviathan.png;
	soundcategory=CORE_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=10321;
	healtime=30;
	buildcostmetal=3621;
	buildcostenergy=45532;
	buildtime=62150;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.1;
	energyuse=1.1;
	energystorage=1000;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKDH4;
	turnrate=360;
	acceleration=0.09;
	brakerate=0.19;
	maxvelocity=1.1;//1.2
	maxslope=17;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=868;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMLANDBOAT_GUN;
	weapon2=LANDBOAT_MISSILE;
	nochasecategory=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;
	SelfDestructCountdown=5;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	damagemodifier=1;
	designation=ARM-KL;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	mass=175000;

	leaveTracks=1;
	trackWidth=50;
	trackOffset=0;
	trackStrength=10;
	trackStretch=0.5;
	trackType=BigFoot;
	//************************************************************
	//  To be removed
	//*****************
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;

	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;
	collisionVolumeType=box;
	collisionVolumeScales=74 122 58;
	collisionVolumeOffsets=0 -8 -8;
	collisionVolumeTest=0;
	[SFXTypes]
	{
	explosiongenerator0=custom:berthaflare;
	explosiongenerator1=custom:snipeflare;
	explosiongenerator2=custom:POPUPFLARE;
	explosiongenerator3=custom:krogstomp;
	explosiongenerator4=custom:unitfire;
	}
}
