[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Adv. Aircraft Plant;
	description=Produces Aircraft;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT STATIC NOWEAPON STORAGE RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_starport;
	unitnumber=1;
	objectname=guardian_starport.3do;
	corpse=guardian_starport_dead;
	buildpic=guardian_starport.png;
	soundcategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3015;
	healtime=30;
	buildcostmetal=2531;
	buildcostenergy=7521;
	buildtime=19376;
	FootprintX=10;
	FootprintZ=8;

	//************************************************************
	//  Resources
	//*************
	metalstorage=300;
	energyuse=18;
	energystorage=300;
	EnergyMake=43;
	MetalMake=1.6;

	//************************************************************
	//  Building
	//************
	YardMap=yyyooooyyy yyyooooyyy yooccccooy yooccccooy yooccccooy cooccccooc oooyccyooo oooyyyyooo;
	activatewhenbuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=152 55 133;
	collisionVolumeOffsets=0 -17 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	canguard=1;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	//maxwaterdepth=0;
	waterline=0.1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=620;
	radardistance=2880;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-ACF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:Normallight;
	}

}
