[UNITINFO]
	{
	UnitName=CORe_Caliber;
	Version=1.7;
	Side=CORE;
	Objectname=CORe_Caliber;
	Designation=CORE-DR5;
	Name=Caliber;
	buildpic=core_caliber.png;
	Description=Electro Anti-Swarm Tortoise;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=7234;
	BuildCostMetal=635;
	MaxDamage=3241;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=10980;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=472;
	SoundCategory=COR_TOR;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORe_Caliber_dead;
	UnitNumber=9373146;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.72;
	BrakeRate=0.142;
	Acceleration=0.142;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	Weapon1=BioElectric_WEAPON;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	}
