[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Trawler;
	description=Heavy Bomber;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL MOBILE WEAPON NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_trawler;
	unitnumber=70;
	objectname=lost_trawler.3do;
	buildpic=lost_trawler.png;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=777;
	healtime=30;
	buildcostmetal=241;
	buildcostenergy=9124;
	buildtime=12216;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.1;
	energyuse=1.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canSubmerge=1;

	//************************************************************
	//  Movement
	//************
	turnrate=656;
	acceleration=0.3;
	brakerate=0.01;
	maxvelocity=6.75;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=155;
	//Flight Behavior
	drag=0.007;
	maxaileron=0.006;
	maxbank=0.9;
	maxelevator=0.01;
	maxpitch=0.5;
	maxrudder=0.004;
	turnradius=480;
	wingangle=0.15;
	wingdrag=0.15;
	inefficientAttackTime=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSEABOMB;
	nochasecategory=SUB;
	explodeas=LIGHTNING;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	altfromsealevel=1;
	attackrunlength=125;
	bankscale=1;
	bmcode=1;
	designation=AFD-HAB;
	downloadable=1;
	maneuverleashlength=1280;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;

	//************************************************************
	//  To be removed
	//*****************

	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}
}
