[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Shaman;
	description=Resurrection Fast-Builder Kbot;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT CONSTR MOBILE NOWEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_shaman;
	unitnumber=256;
	objectname=lost_shaman.3do;
	corpse=core_resurection_kbot;
	buildpic=lost_shaman.png;
	soundcategory=CORE_NECRO;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=627;
	healtime=20;
	buildcostmetal=912;
	buildcostenergy=18328;
	buildtime=24248;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=300;
	energymake=0.4;
	energyuse=0.4;
	energystorage=300;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=170;
	workertime=540;
	RepairSpeed=360;
	ReclaimSpeed=720;
	ResurrectSpeed=860;
	TerraformSpeed=1080;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canresurrect=1;
	canstop=1;
	upright=1;
	autoheal=2;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1016;
	acceleration=1.0;
	brakerate=18.0;
	maxvelocity=1.4;
	maxslope=14;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=435;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit CORNECRO 2;
	ai_weight=weight CORNECRO 4;
	bmcode=1;
	designation=COR-RES;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =28 28 23;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:NanoNecro;
	}

}
