[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Lost;
	name=Command Center;
	description=Satelight Beam Cannon;
	icontype=buzzsaw;

	//************************************************************
	//  Categories
	//**************
	Category=CORE STRATEGIC WEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_ht_satelight;
	unitnumber=297;
	objectname=lost_ht_satelight.3do;
	corpse=lost_ht_satelight_dead;
	buildpic=lost_ht_satelight.png;
	soundcategory=COR_INT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=21454;
	buildcostmetal=50143;
	buildcostenergy=901620;//First Digit of Energy Cut in HALF
	buildtime=947082;
	footprintx=7;
	footprintz=7;
	collisionVolumeType = CylY;
	collisionVolumeScales =100 60 100;
	collisionVolumeOffsets = 0 -14 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=29096;
	yardmap=yoooooy ooooooo ooooooo ooooooo ooooooo ooooooo yoooooy;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=TRUEORBITALRAY;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-MPS4;
	downloadable=1;
	hightrajectory=2;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:vulcanflare;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
}
