//Arm "HammerHead" Kamikaze Sub

[UNITINFO]
	{
	UnitName=lost_shark;
	Side=ARM;
	Objectname=lost_shark;
	Designation=ARM-KS;
	Name=Shark;
	Description=Kamikaze Sub;
	buildpic=lost_shark.png;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1672;//2772
	BuildCostMetal=133;//193
	MaxDamage=132;
	BuildTime=2158;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SoundCategory=CORE_CSHIP;
	ExplodeAs=StupidSubs;
	SelfDestructAs=StupidSubs;
	Category=ARM SUB MINE MOBILE WEAPON NOTLAND NOTAIR NOTSEA;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=324;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4;
	BrakeRate=0.009;
	Acceleration=0.08;
	TurnRate=373;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATSUB;
	canattack=1;
	MinWaterDepth=20;// not used, minWaterDepth in movedef used instead (36)
	WaterLine=36; // set to equal minWaterDepth, was 20
	kamikaze=1;
	kamikazedistance=80;
	SelfDestructCountdown=0;
	collisionVolumeType = box;
	collisionVolumeScales =27 18 32;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	}
