[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Equalizer;
	description=Land Bombarder;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM SHIP MOBILE WEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_equalizer;
	unitnumber=23;
	objectname=lost_equalizer.3do;
	corpse=lost_equalizer_dead;
	buildpic=lost_equalizer.png;
	soundcategory=ARM_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=9784; //was 9100//
	healtime=30;
	buildcostmetal=2854; //was 2292//
	buildcostenergy=44321; //was 11477//
	buildtime=35578; //was 17789//
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.5;
	energyuse=2.5;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=MEDIUMBOAT;
	turnrate=184;
	acceleration=0.01;
	brakerate=0.015;
	maxvelocity=1.9;
	minwaterdepth=30;
	waterline=4.99;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=510; //was 630//
	radardistance=0;
	sonardistance=400; //was 475//
	losemitheight=44;
	radaremitheight=44;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CONQ_GUN;
	weapon2=ARM_LIGHTLASER;
	weapon3=COREDEPTHCHARGE;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=NOTSUB;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;
	onlytargetcategory3=NOTAIR;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 45 90;
	collisionVolumeOffsets = 0 -25 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:UNITFIRE;
	}
	[customParams] 
	{
	canAreaAttack=1;
	}
}
