[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=lost;
	name=Shipyard;
	description=Produces Ships;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=lost PLANT  NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_shipyard;
	unitnumber=141;
	objectname=lost_shipyard.3do;
	corpse=lost_shipyard_dead;
	buildpic=lost_shipyard.png;
	soundcategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4090;
	healtime=30;
	buildcostmetal=590;
	buildcostenergy=689;
	buildtime=6000;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.5;
	metalstorage=100;
	energyuse=0;
	energystorage=100;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	yardmap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
	collisionVolumeType=Box;
	collisionVolumeScales=120 40 120;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=100;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=372.75;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=PAS;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=12;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	explosiongenerator2=custom:UNITFIRE;
	}
}
