[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Underwater Metal Storage;
	description=Increases Metal Storage;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=ARM metal NOWEAPON NOTAIR NOTSUB;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_underwater_metal_storage;
	unitnumber=298;
	objectname=lost_underwater_metal_storage.3do;
	corpse=lost_underwater_metal_storage_dead;
	buildpic=lost_underwater_metal_storage.png;
	soundcategory=ARM_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1546;
	buildcostmetal=354;
	buildcostenergy=1324;
	buildtime=3741;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=15000;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=yooy oooo oooo yooy;
	collisionVolumeType=CylY;
	collisionVolumeScales=59 39 72;
	collisionVolumeOffsets=0 -0.5 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=20;
	minwaterdepth=31;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=245;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AM-WMSF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
