[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=lost;
	name=Seaplane Platform;
	description=Builds Seaplanes;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=lost PLANT NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_seaplane_platform;
	unitnumber=242;
	objectname=lost_seaplane_platform.3do;
	corpse=lost_seaplane_platform_dead;
	buildpic=lost_seaplane_platform.png;
	soundcategory=CORE_SEAPLN_PLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2043;
	healtime=30;
	buildcostmetal=1976;
	buildcostenergy=6367;
	buildtime=21102;
	footprintx=7;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalmake=1;
	metalstorage=900;
	energyuse=0;
	energystorage=200;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	yardmap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;
	collisionVolumeType = CylY;
	collisionVolumeScales =112 40 112;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=227.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=FS-BP3;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=45;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:UNITFIRE;
	}
}
