[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Lost;
	name=Radar Tower;
	description=Radar Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=Lost STATIC NOWEAPON RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=RADAR;

	//************************************************************
	//  External Specs
	//******************
	unitname=Lost_radar_tower;
	objectname=Lost_radar_tower.3do;
	corpse=Lost_radar_tower_dead;
	buildpic=Lost_radar_tower.png;
	soundcategory=ARM_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=55;
	buildcostmetal=52;
	buildcostenergy=768;
	buildtime=1137;
	footprintx=2;
	footprintz=2;
	collisionVolumeType = CylY;
	collisionVolumeScales = 28 96 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=6;
	energyuse=6;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=oooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=15;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	airsightdistance=920;
	radardistance=1600;
	losemitheight=70;
	radaremitheight=70;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=FR-3;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
