[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Maggot;
	description=Electric Hovercraft;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=ARM HOVER MOBILE WEAPON NOTAIR NOTSUB;
	tedclass=HOVER;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_maggot;
	unitnumber=174;
	objectname=lost_maggot.3do;
	corpse=lost_maggot_dead;
	buildpic=lost_maggot.png;
	soundcategory=LOST_HOVER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2763; //was 2155// 
	healtime=30;
	buildcostmetal=653; //was 372//was 864 -- OTA 272
	buildcostenergy=4543; //was 2856 // -- OTA 2856
	buildtime=10432; //was 8115// -- OTA 8115
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.6;
	energyuse=2.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=HOVER3;
	turnrate=1000;
	acceleration=0.6;
	brakerate=0.9;
	maxvelocity=2.6;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=LostMaggot_Lightning;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HG;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =50 22 50;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}

}
