[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Tic;
	description=All-Terrian Rocket Kbot;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT MOBILE WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=Lost_Tic;
	unitnumber=216;
	objectname=Lost_Tic.3do;
	corpse=Lost_Tic_dead;
	buildpic=Lost_Tic.png;
	soundcategory=LOST_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=798;
	healtime=30;
	buildcostmetal=843;
	buildcostenergy=3875;
	buildtime=11382;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.6;
	energyuse=0.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementclass=SPID3;
	turnrate=1003;
	acceleration=0.915527;
	brakerate=1.5;
	maxvelocity=1.15;
	maxslope=14;
	maxwaterdepth=21;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=427.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=EQUAL_PULSE;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	onlytargetcategory1=NOTAIR; //Added 9 By Gizmo

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KA-R3;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =27 31 27;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[customParams] 
	{
    canAreaAttack=1;
	}

}
