[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=High Tech Construction Plant;
	description=Builds Upper Tier Units;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=lost_ht_plant;
	unitnumber=253;
	objectname=lost_ht_plant.3do;
	corpse=lost_ht_plant_dead;
	buildpic=lost_ht_plant.png;
	soundcategory=CORE_GANTRY;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=5321;
	healtime=30;
	buildcostmetal=5631;
	buildcostenergy=8654;
	buildtime=38475;
	FootprintX=10;
	FootprintZ=10;
	usePieceCollisionVolumes=1;
	//collisionVolumeType = Box;
	//collisionVolumeScales =96 63 96;
	//collisionVolumeOffsets = 0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=800;
	energyuse=0;
	energystorage=1400;

	//************************************************************
	//  Building
	//************
	YardMap=oooccccooo oooccccooo oooccccooo cccccccccc cccccccccc cccccccccc oooccccooo oooccccooo oooccccooo oooccccooo ;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=500;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=89;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	DamageModifier=0.75;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=GKA-DML;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	explosiongenerator2=custom:YellowLight;
	explosiongenerator3=custom:YellowLight1;
	}

}
