[UNITINFO]
{
  unitname=trench;
  name=Trench;
  description=Lower Land to Sea;
  acceleration=0;
  brakerate=0;
  buildcostenergy=0;
  buildcostmetal=50;
  builder=0;
  buildinggrounddecaldecayspeed=0.001;
  buildinggrounddecalsizex=8;
  buildinggrounddecalsizey=8;
  buildinggrounddecaltype=squares.tga;
  buildpic=trench.bmp;
  buildtime=1000;
  canattack=0;
  category=ARM NOWEAPON NOTAIR NOTSUB NOTSEA NOTLAND;
  energymake=0;
  energystorage=0;
  energyuse=0;
  footprintx=4;
  footprintz=4;
  idleautoheal=5;
  idletime=1800;
  isfeature=1;
  levelground=0;
  maxdamage=25000;
  maxslope=76;
  maxvelocity=0;
  maxwaterdepth=50;
  //minwaterdepth=30;
  metalstorage=0;
  objectname=2x2A;
  seismicsignature=0;
  side=ARM;
  sightdistance=1;
  turnrate=0;
  upright=0;
  usebuildinggrounddecal=1;
  workertime=0;
  yardmap=ffff;
}
