#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, ring, zap1, zap2, zap3, zap4, globe,
       glow;


Standby()
{
	while( TRUE )
	{
		emit-sfx 1026 from glow;
		sleep 450;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from ring;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from zap2;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

zaps1(Func_Var_1)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		Func_Var_1 = 300 + Rand( 50, 1000 );
		sleep Func_Var_1;
		show zap1;
		sleep 75;
		hide zap1;
		sleep 50;
		show zap1;
		sleep 75;
		sleep 100;
		hide zap1;
		sleep 50;
	}
}

zaps2(Func_Var_1)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		Func_Var_1 = 200 + Rand( 100, 1000 );
		sleep Func_Var_1;
		show zap3;
		sleep 55;
		show zap4;
		sleep 100;
		hide zap3;
		sleep 50;
		hide zap4;
		sleep 90;
		show zap3;
		sleep 75;
		show zap4;
		sleep 50;
		hide zap4;
		sleep 50;
		hide zap3;
		sleep 80;
	}
}

zaps3(Func_Var_1)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		Func_Var_1 = 100 + Rand( 250, 1000 );
		sleep Func_Var_1;
		show zap2;
		sleep 100;
		hide zap2;
		sleep 100;
		show zap2;
		sleep 100;
		hide zap2;
		sleep 100;
	}
}

Create()
{
	dont-cache ring;
	dont-cache zap1;
	dont-cache zap2;
	dont-cache zap3;
	dont-cache zap4;
	hide zap1;
	hide zap2;
	hide zap3;
	hide zap4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script zaps1();
	start-script zaps2();
	start-script zaps3();
	start-script SmokeUnit();
	start-script Standby();
	spin zap3 around y-axis speed <1.000000>;
	spin zap4 around y-axis speed <-1.000000>;
}

Activate()
{
	spin ring around y-axis speed <10.000000>;
	spin globe around y-axis speed <-10.000000>;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode body type BITMAPONLY | BITMAP2;
}
