#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, wing1, wing2, rearthrust, rearthrust2;

static-var  Static_Var_1, gun_1, statechg_DesiredState, statechg_StateChanging, bMoving,MissilesOn;

lua_UnitStoppedMoving()
{ 
 	return 0; 
}
 
lua_UnitStartedMoving() 
{ 
	return 0; 
}


/*
Crashing(Func_Var_1)
{
	Func_Var_1 = get HEALTH;
	if( Func_Var_1 < 0 )
	{
		bMoving = 2;
	}
}
*/

activatescr()
{
	move wing1 to x-axis [0.000000] now;
	move wing1 to x-axis [-2.400000] speed [1.646088];
	move wing1 to z-axis [0.000000] now;
	move wing1 to z-axis [-0.500000] speed [0.342926];
	move wing2 to x-axis [0.000000] now;
	move wing2 to x-axis [2.449994] speed [1.680377];
	move wing2 to z-axis [0.000000] now;
	move wing2 to z-axis [-0.550000] speed [0.377228];
	bMoving = 1;
	turn wing1 to z-axis <0.000000> now;
	turn wing1 to z-axis <0.890110> speed <0.615385>;
	turn wing2 to z-axis <0.000000> now;
	turn wing2 to z-axis <-2.692308> speed <1.846154>;
	sleep 1458;
	//emit-sfx 1024 from rearthrust;
	//emit-sfx 1024 from rearthrust2;
}

/*
Flamers()
{
	while( TRUE )
	{
		if( bMoving == 1 )
		{
			emit-sfx 1024 from rearthrust;
			emit-sfx 1024 from rearthrust2;
		}
		sleep 1;
	}
	if( bMoving == 2 )
	{
		emit-sfx 1024 + 1 from rearthrust;
		emit-sfx 1024 + 1 from base;
		emit-sfx 1024 + 1 from wing1;
		emit-sfx 1024 + 1 from wing2;
	}
	sleep 1;
	while( FALSE )
	{
	}
}
*/

deactivatescr()
{
	move wing1 to x-axis [-2.400000] now;
	move wing1 to x-axis [0.000000] speed [1.646088];
	move wing1 to z-axis [-0.500000] now;
	move wing1 to z-axis [0.000000] speed [0.342926];
	move wing2 to x-axis [2.449994] now;
	move wing2 to x-axis [0.000000] speed [1.680377];
	move wing2 to z-axis [-0.550000] now;
	move wing2 to z-axis [0.000000] speed [0.377228];
	bMoving = 0;
	turn wing1 to z-axis <0.890110> now;
	turn wing1 to z-axis <0.000000> speed <0.615385>;
	turn wing2 to z-axis <-2.692308> now;
	turn wing2 to z-axis <0.000000> speed <1.846154>;
	sleep 1458;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 AND ( !Static_Var_1 ) )
	{
		Static_Var_1 = 1;
		turn base to z-axis <240.049451> speed <120.027473>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.027473> speed <180.038462>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.000000> speed <120.027473>;
		Static_Var_1 = 0;
	}
}

Create()
{
	Static_Var_1 = 0;
	gun_1 = flare1;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	start-script SmokeUnit();
	hide flare1;
	hide flare2;
	//start-script Flamers();
	//start-script Crashing();
}

Activate()
{
	start-script RequestState(0);
	call-script lua_UnitStartedMoving();
}

Deactivate()
{
	call-script lua_UnitStoppedMoving();
	start-script RequestState(1);
}

AimFromPrimary(piecenum)
{
	piecenum = gun_1;
}

AimPrimary()
{
	if (bMoving) {return 1;   }
	return 0;
}

FirePrimary()
{
	gun_1 = !gun_1;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	//start-script Crashing();
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1 type BITMAPONLY | BITMAP2;
		explode flare2 type BITMAPONLY | BITMAP3;
		explode rearthrust type BITMAPONLY | BITMAP4;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1 type FALL | BITMAP2;
		explode flare2 type FALL | BITMAP3;
		explode rearthrust type FALL | BITMAP4;
		explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rearthrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wing1 type SHATTER | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rearthrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode wing2 type BITMAPONLY | BITMAP2;
}
