#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, door4A, door3A, door2A, door1A,
       stand1, stand2, nano2, nano1, door1, door2, door3, door4;

static-var  spray, unitviewer, statechg_DesiredState, statechg_StateChanging, Building;

// Signal definitions
#define SIG_ACTIVATE		2
#define SIG_BUILD			4


Build()
{
	signal SIG_BUILD;
	set-signal-mask SIG_BUILD;
	while( Building )
	{
		emit-sfx UNIT_SFX1 from beam1;
		emit-sfx UNIT_SFX1 from beam2;
		sleep 100;
	}
}

activatescr()
{
	move door4A to z-axis [0.00000] now;
	move door4A to z-axis [-24.00000] speed [24.04805];
	move door3A to z-axis [0.00000] now;
	move door3A to z-axis [-23.75000] speed [23.79759];
	move door2A to z-axis [0.00000] now;
	move door2A to z-axis [25.00000] speed [25.05009];
	move door1A to z-axis [0.00000] now;
	move door1A to z-axis [24.75000] speed [24.79955];
	turn stand1 to z-axis <0.00000> now;
	turn stand1 to z-axis <35.10440> speed <35.17033>;
	turn stand2 to z-axis <0.00000> now;
	turn stand2 to z-axis <-35.54945> speed <35.62637>;
	turn nano2 to z-axis <0.00000> now;
	turn nano2 to z-axis <102.17033> speed <102.37912>;
	turn nano1 to z-axis <0.00000> now;
	turn nano1 to z-axis <-100.82418> speed <101.01648>;
	sleep 998;

	move door1 to x-axis [18.75000] speed [18.60114];
	move door2 to x-axis [-18.75000] speed [18.60120];
	move door3 to x-axis [18.75000] speed [18.60120];
	move door4 to x-axis [-18.75000] speed [18.60120];
	sleep 1008;
	set ARMORED to 0;
}

deactivatescr()
{
	move door1 to x-axis [18.75000] now;
	move door1 to x-axis [0.00000] speed [18.78757];
	move door2 to x-axis [-18.75000] now;
	move door2 to x-axis [0.00000] speed [18.78758];
	move door3 to x-axis [18.75000] now;
	move door3 to x-axis [0.00000] speed [18.78758];
	move door4 to x-axis [-18.75000] now;
	move door4 to x-axis [0.00000] speed [18.78758];
	move door4A to z-axis [-24.00000] now;
	move door3A to z-axis [-23.75000] now;
	move door2A to z-axis [25.00000] now;
	move door1A to z-axis [24.75000] now;
	turn stand1 to z-axis <35.10440> now;
	turn stand2 to z-axis <-35.54945> now;
	turn nano2 to z-axis <102.17033> now;
	turn nano1 to z-axis <-100.82418> now;
	sleep 998;
	set ARMORED to 1;

	move door4A to z-axis [0.00000] speed [23.80952];
	move door3A to z-axis [0.00000] speed [23.56146];
	move door2A to z-axis [0.00000] speed [24.80157];
	move door1A to z-axis [0.00000] speed [24.55351];
	turn stand1 to z-axis <0.00000> speed <34.82418>;
	turn stand2 to z-axis <0.00000> speed <35.26923>;
	turn nano2 to z-axis <0.00000> speed <101.35714>;
	turn nano1 to z-axis <0.00000> speed <100.01648>;
	sleep 1008;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache door1;
	dont-cache door1A;
	dont-cache door2;
	dont-cache door2A;
	dont-cache door3;
	dont-cache door3A;
	dont-cache door4;
	dont-cache door4A;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache stand1;
	dont-cache stand2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache door1;
	cache door1A;
	cache door2;
	cache door2A;
	cache door3;
	cache door3A;
	cache door4;
	cache door4A;
	cache nano1;
	cache nano2;
	cache pad;
	cache stand1;
	cache stand2;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade door1;
	dont-shade door1A;
	dont-shade door2;
	dont-shade door2A;
	dont-shade door3;
	dont-shade door3A;
	dont-shade door4;
	dont-shade door4A;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade stand1;
	dont-shade stand2;
	set ARMORED to 1;
	spray = base;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	piecenum = beam1 + spray;
	spray = !spray;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	Building = 1;
	start-script Build();
}

StopBuilding()
{
	Building = 0;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door1A type BITMAPONLY | BITMAP5;
		explode door2 type BITMAPONLY | BITMAP1;
		explode door2A type BITMAPONLY | BITMAP2;
		explode door3 type BITMAPONLY | BITMAP3;
		explode door3A type BITMAPONLY | BITMAP4;
		explode door4 type BITMAPONLY | BITMAP5;
		explode door4A type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode stand1 type BITMAPONLY | BITMAP5;
		explode stand2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP1;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode door1 type FALL | BITMAP4;
		explode door1A type FALL | BITMAP5;
		explode door2 type FALL | BITMAP1;
		explode door2A type FALL | BITMAP2;
		explode door3 type FALL | BITMAP3;
		explode door3A type FALL | BITMAP4;
		explode door4 type FALL | BITMAP5;
		explode door4A type FALL | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode stand1 type BITMAPONLY | BITMAP5;
		explode stand2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | BITMAP1;
		explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door1A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode door2A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door3A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door4A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode stand1 type BITMAPONLY | BITMAP5;
		explode stand2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door1A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode door2A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door3A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door4A type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode nano1 type BITMAPONLY | BITMAP2;
	explode nano2 type BITMAPONLY | BITMAP3;
	explode pad type BITMAPONLY | BITMAP4;
	explode stand1 type BITMAPONLY | BITMAP5;
	explode stand2 type BITMAPONLY | BITMAP1;
}
