#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 170

piece  head, Rthigh, Rshin, Rfoot, Lshin, Lfoot, Lthigh, rdish,
       ldish, base;

static-var  bMoving, Static_Var_2, moveSpeed, currentSpeed;

// Signal definitions
#define SIG_ACTIVATE			2


walk2()
{
	if( bMoving )
	{
		turn head to x-axis <5.890110> now;
		turn head to y-axis <-5.357143> now;
		turn Rthigh to x-axis <-49.065934> now;
		turn Rshin to x-axis <40.142857> now;
		turn Rfoot to x-axis <-8.109890> now;
		turn Lshin to x-axis <60.010989> now;
		turn Lfoot to x-axis <-54.335165> now;
		sleep 8200 / currentSpeed;
	}
	if( bMoving )
	{
		turn head to x-axis <10.175824> now;
		turn head to y-axis <-10.175824> now;
		turn Lthigh to x-axis <7.703297> now;
		turn Rthigh to x-axis <-42.170330> now;
		turn Rshin to x-axis <50.280220> now;
		turn Rfoot to x-axis <-16.824176> now;
		turn Lshin to x-axis <64.065934> now;
		turn Lfoot to x-axis <-23.109890> now;
		sleep 8700 / currentSpeed;
	}
	if( bMoving )
	{
		turn head to x-axis <15.000000> now;
		turn head to y-axis <-15.000000> now;
		turn Lthigh to x-axis <15.406593> now;
		turn Rthigh to x-axis <-35.274725> now;
		turn Rshin to x-axis <60.417582> now;
		turn Rfoot to x-axis <-25.543956> now;
		turn Lshin to x-axis <68.120879> now;
		turn Lfoot to x-axis <8.109890> now;
		sleep 8500 / currentSpeed;
	}
	if( bMoving )
	{
		turn head to x-axis <7.500000> now;
		turn head to y-axis <-8.032967> now;
		turn Lthigh to x-axis <-16.824176> now;
		turn Rthigh to x-axis <-17.637363> now;
		turn Rfoot to x-axis <-39.939560> now;
		turn Lshin to x-axis <54.131868> now;
		turn Lfoot to x-axis <0.000000> now;
		sleep 8600 / currentSpeed;
	}
	if( bMoving )
	{
		turn head to x-axis <5.357143> now;
		turn head to y-axis <5.357143> now;
		turn Lthigh to x-axis <-49.065934> now;
		turn Rthigh to x-axis <0.000000> now;
		turn Rfoot to x-axis <-54.335165> now;
		turn Lshin to x-axis <40.142857> now;
		turn Lfoot to x-axis <-8.109890> now;
		sleep 8500 / currentSpeed;
	}
	if( bMoving )
	{
		turn head to x-axis <10.175824> now;
		turn head to y-axis <10.175824> now;
		turn Lthigh to x-axis <-42.170330> now;
		turn Rthigh to x-axis <7.500000> now;
		turn Rshin to x-axis <64.269231> now;
		turn Rfoot to x-axis <-23.109890> now;
		turn Lshin to x-axis <50.076923> now;
		turn Lfoot to x-axis <-16.620879> now;
		sleep 8600 / currentSpeed;
	}
	if( bMoving )
	{
		turn head to x-axis <15.000000> now;
		turn head to y-axis <15.000000> now;
		turn Lthigh to x-axis <-35.274725> now;
		turn Rthigh to x-axis <15.000000> now;
		turn Rshin to x-axis <68.120879> now;
		turn Rfoot to x-axis <8.109890> now;
		turn Lshin to x-axis <60.010989> now;
		turn Lfoot to x-axis <-25.137363> now;
		sleep 8600 / currentSpeed;
	}
	turn head to x-axis <8.571429> now;
	turn head to y-axis <8.571429> now;
	turn Lthigh to x-axis <-17.637363> now;
	turn Rthigh to x-axis <-17.027473> now;
	turn Rshin to x-axis <54.131868> now;
	turn Rfoot to x-axis <0.000000> now;
	turn Lshin to x-axis <60.010989> now;
	turn Lfoot to x-axis <-39.736264> now;
	sleep 8700 / currentSpeed;
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			call-script walk2();
		}
		else
		{
			sleep 200;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = SFXTYPE_BLACKSMOKE;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = SFXTYPE_WHITESMOKE;
			}
			emit-sfx smoketype from head;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script SmokeUnit();
}

Activate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	spin rdish around x-axis speed <100.021978>;
	spin ldish around x-axis speed <-100.021978>;
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	turn rdish to x-axis <0.000000> speed <100.021978>;
	turn ldish to x-axis <0.000000> speed <-100.021978>;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = head;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode head type BITMAPONLY | BITMAP2;
		explode ldish type BITMAPONLY | BITMAP3;
		explode Lfoot type BITMAPONLY | BITMAP4;
		explode Lshin type BITMAPONLY | BITMAP5;
		explode Lthigh type BITMAPONLY | BITMAP1;
		explode rdish type BITMAPONLY | BITMAP2;
		explode Rfoot type BITMAPONLY | BITMAP3;
		explode Rshin type BITMAPONLY | BITMAP4;
		explode Rthigh type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type FALL | BITMAP1;
		explode head type SHATTER | BITMAP2;
		explode ldish type FALL | BITMAP3;
		explode Lfoot type FALL | BITMAP4;
		explode Lshin type FALL | BITMAP5;
		explode Lthigh type FALL | BITMAP1;
		explode rdish type FALL | BITMAP2;
		explode Rfoot type FALL | BITMAP3;
		explode Rshin type FALL | BITMAP4;
		explode Rthigh type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode head type SHATTER | BITMAP2;
		explode ldish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Lshin type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode Lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rdish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Rshin type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode ldish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode Lshin type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode Lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rdish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Rshin type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode Rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}
