#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wing1, wing2;

static-var  desiredState, stateChanging;

lua_UnitStoppedMoving()
{ 
 	return 0; 
}
 
lua_UnitStartedMoving() 
{ 
	return 0; 
}

activatescr()
{
	if( TRUE )
	{
		move wing1 to x-axis [0.000000] now;
		move wing1 to x-axis [5.599994] speed [5.611218];
		move wing2 to x-axis [0.000000] now;
		move wing2 to x-axis [-5.650000] speed [5.661316];
		sleep 998;
	}
	sleep 44;
}

deactivatescr()
{
	if( TRUE )
	{
		move wing1 to x-axis [5.599994] now;
		move wing1 to x-axis [0.000000] speed [5.611218];
		move wing2 to x-axis [-5.650000] now;
		move wing2 to x-axis [0.000000] speed [5.661316];
		sleep 998;
	}
	sleep 44;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from wing1;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from wing2;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	desiredState = 1;
	stateChanging = 0;
}

RequestState(requestedstate, currentstate)
{
	if( stateChanging )
	{
		desiredState = requestedstate;
		return (0);
	}
	stateChanging = 1;
	currentstate = desiredState;
	desiredState = requestedstate;
	while( desiredState != currentstate )
	{
		if( desiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( desiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	stateChanging = 0;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
	call-script lua_UnitStartedMoving();
}

Deactivate()
{
	call-script lua_UnitStoppedMoving();
	start-script RequestState(1);
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP2;
		explode wing2 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode wing1 type BITMAPONLY | BITMAP4;
		explode wing2 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP2;
		explode wing1 type BITMAPONLY | BITMAP4;
		explode wing2 type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP2;
	explode wing1 type BITMAPONLY | BITMAP4;
	explode wing2 type BITMAPONLY | BITMAP5;
}
