#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, slip, beam1, beam2, piling1, piling2, explode1, explode2,
       nano2, nano1, ground;

static-var  spray, Static_Var_3, statechg_DesiredState, statechg_StateChanging,
            building;

// Signal definitions
#define SIG_ACTIVATE		2

SetDirection(heading)
{
	var spd;
	spd = get ABS(heading);
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
}

RockOnWaves()
{
	while(1)
	{
		turn ground to x-axis <1.0> speed <1.0>;
		move ground to y-axis [0.2] speed [0.2];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <-1.0> speed <1.0>;
		move ground to y-axis [0.0] speed [0.2];
		wait-for-move ground along y-axis;
		move ground to y-axis [0.2] speed [0.2];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <1.0> speed <1.0>;
		move ground to y-axis [0.0] speed [0.2];
		wait-for-move ground along y-axis;
	}
}

Build()
{
	while( building )
	{
		emit-sfx 1024 from beam1;
		emit-sfx 1024 from beam2;
		sleep 100;
	}
}

activatescr()
{
	move nano2 to y-axis [0.000000] now;
	move nano2 to y-axis [7.800000] speed [15.175110];
	move nano1 to y-axis [0.000000] now;
	move nano1 to y-axis [7.650000] speed [14.883270];
	sleep 514;

	turn nano2 to x-axis <58.060440> speed <112.082418>;
	turn nano1 to x-axis <58.060440> speed <112.082418>;
	sleep 518;

	turn piling1 to y-axis <-52.659341> speed <101.467033>;
	turn piling2 to y-axis <47.703297> speed <91.923077>;
	sleep 545;
}

deactivatescr()
{
	move nano2 to y-axis [7.800000] now;
	move nano1 to y-axis [7.650000] now;
	turn piling1 to y-axis <-52.659341> now;
	turn piling1 to y-axis <0.000000> speed <102.456044>;
	turn piling2 to y-axis <47.703297> now;
	turn piling2 to y-axis <0.000000> speed <92.824176>;
	turn nano2 to x-axis <58.060440> now;
	turn nano1 to x-axis <58.060440> now;
	sleep 514;

	turn nano2 to x-axis <0.000000> speed <112.082418>;
	turn nano1 to x-axis <0.000000> speed <112.082418>;
	sleep 518;

	move nano2 to y-axis [0.000000] speed [15.028906];
	move nano1 to y-axis [0.000000] speed [14.739893];
	sleep 545;
}

FlameControl(Func_Var_3)
{
	while( TRUE )
	{
		Func_Var_3 = get HEALTH;
		if( Func_Var_3 <= 40 )
		{
			emit-sfx UNIT_SFX2 from piling1;
			if( Func_Var_3 <= 20 )	emit-sfx UNIT_SFX2 from piling2;
			sleep 66;
		}
		else
		{
			sleep 333;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script FlameControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = SFXTYPE_BLACKSMOKE;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = SFXTYPE_WHITESMOKE;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache piling1;
	dont-cache piling2;
	dont-cache slip;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache nano1;
	cache nano2;
	cache piling1;
	cache piling2;
	cache slip;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( !statechg_DesiredState )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade piling1;
	dont-shade piling2;
	dont-shade slip;
	spray = base;
	call-script InitState();
	start-script SmokeUnit();
	start-script RockOnWaves();
}

QueryNanoPiece(piecenum)
{
	if( spray )
	{
		piecenum = beam2;
	}
	else
	{
		piecenum = beam1;
	}
	spray = !spray;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	building = 1;
	start-script Build();
}

StopBuilding()
{
	building = 0;
}

QueryBuildInfo(piecenum)
{
	piecenum = slip;
}

SweetSpot(piecenum)
{
	piecenum = piling1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode explode1 type BITMAPONLY | BITMAP2;
		explode explode2 type BITMAPONLY | BITMAP3;
		explode nano1 type BITMAPONLY | BITMAP4;
		explode nano2 type BITMAPONLY | BITMAP5;
		explode piling1 type BITMAPONLY | BITMAP1;
		explode piling2 type BITMAPONLY | BITMAP2;
		explode slip type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode explode1 type BITMAPONLY | BITMAP2;
		explode explode2 type BITMAPONLY | BITMAP3;
		explode nano1 type BITMAPONLY | BITMAP4;
		explode nano2 type BITMAPONLY | BITMAP5;
		explode piling1 type BITMAPONLY | BITMAP1;
		explode piling2 type BITMAPONLY | BITMAP2;
		explode slip type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type BITMAPONLY | BITMAP2;
	explode beam2 type BITMAPONLY | BITMAP3;
	explode explode1 type BITMAPONLY | BITMAP2;
	explode explode2 type BITMAPONLY | BITMAP3;
	explode nano1 type BITMAPONLY | BITMAP4;
	explode nano2 type BITMAPONLY | BITMAP5;
	explode piling1 type BITMAPONLY | BITMAP1;
	explode piling2 type BITMAPONLY | BITMAP2;
	explode slip type BITMAPONLY | BITMAP3;
}
