#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, platform, post, tower, dish, ear1, ear2, ground;

static-var  statechg_DesiredState, statechg_StateChanging;

SetDirection(heading)
{
	var spd;
	spd = get ABS(heading);
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
}

RockOnWaves()
{
	while(1)
	{
		turn ground to x-axis <1.0> speed <1.5>;
		move ground to y-axis [-0.95] speed [0.15];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <-1.0> speed <1.5>;
		move ground to y-axis [-1.05] speed [0.15];
		wait-for-move ground along y-axis;
		move ground to y-axis [-0.95] speed [0.15];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <1.0> speed <1.5>;
		move ground to y-axis [-1.05] speed [0.15];
		wait-for-move ground along y-axis;
	}
}

#include "SmokeUnit.bos"

Go()
{
	spin dish around y-axis speed <60.010989>;
	spin ear1 around x-axis speed <120.027473>;
	spin ear2 around x-axis speed <-120.027473>;
}

Stop()
{
	stop-spin dish around y-axis;
	stop-spin ear1 around x-axis;
	stop-spin ear2 around x-axis;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( !statechg_DesiredState )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-cache base;
	dont-cache platform;
	dont-cache post;
	dont-cache tower;
	dont-cache dish;
	dont-cache ear1;
	dont-cache ear2;
	dont-shade base;
	dont-shade platform;
	dont-shade post;
	dont-shade tower;
	dont-shade dish;
	dont-shade ear1;
	dont-shade ear2;
	move ground to y-axis [-1.0] now;
	call-script InitState();
	start-script SmokeUnit();
	start-script RockOnWaves();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode platform type BITMAPONLY | BITMAP2;
		explode post type BITMAPONLY | BITMAP3;
		explode tower type BITMAPONLY | BITMAP4;
		explode dish type BITMAPONLY | BITMAP2;
		explode ear1 type BITMAPONLY | BITMAP3;
		explode ear2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode platform type BITMAPONLY | BITMAP2;
		explode post type BITMAPONLY | BITMAP3;
		explode tower type BITMAPONLY | BITMAP4;
		explode dish type SHATTER | BITMAP2;
		explode ear1 type FALL | BITMAP3;
		explode ear2 type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode platform type BITMAPONLY | BITMAP2;
		explode post type BITMAPONLY | BITMAP3;
		explode tower type BITMAPONLY | BITMAP4;
		explode dish type SHATTER | BITMAP2;
		explode ear1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode ear2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode platform type BITMAPONLY | BITMAP2;
	explode post type BITMAPONLY | BITMAP3;
	explode tower type BITMAPONLY | BITMAP4;
	explode dish type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode ear1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode ear2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
}
