#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, sonar1, sonar2, lwing, rwing, sonarholder1, sonarholder2;

static-var  Terraintype, Static_Var_2, Static_Var_3;

#DEFINE verticalbomb 1024

lua_UnitStoppedMoving()
{ 
 	return 0; 
}
 
lua_UnitStartedMoving() 
{ 
	return 0; 
}

activatescr()
{
	if( TRUE )
	{
		move rwing to x-axis [0.000000] now;
		move rwing to x-axis [4.599994] speed [6.814807];
		move lwing to x-axis [-0.200000] now;
		move lwing to x-axis [-4.599994] speed [6.518506];
		sleep 675;
	}
	if( TRUE )
	{
		sleep 681;
	}
	if( TRUE )
	{
		move sonarholder1 to z-axis [4.300000] speed [6.332837];
		move sonarholder2 to z-axis [4.399994] speed [6.480115];
		sleep 679;
	}
	if( TRUE )
	{
		move sonarholder1 to z-axis [4.298193] speed [0.002649];
		move sonarholder2 to z-axis [4.398151] speed [0.002710];
		sleep 681;
	}
	sleep 679;
}

deactivatescr()
{
	if( TRUE )
	{
		move rwing to x-axis [4.599994] now;
		move lwing to x-axis [-4.599994] now;
		move sonarholder1 to z-axis [4.298193] now;
		move sonarholder1 to z-axis [4.300000] speed [0.002905];
		move sonarholder2 to z-axis [4.398151] now;
		move sonarholder2 to z-axis [4.399994] speed [0.002972];
		sleep 620;
	}
	if( TRUE )
	{
		move sonarholder1 to z-axis [0.000000] speed [6.858051];
		move sonarholder2 to z-axis [0.000000] speed [7.017542];
		sleep 627;
	}
	if( TRUE )
	{
		sleep 628;
	}
	if( TRUE )
	{
		move rwing to x-axis [0.000000] speed [7.324835];
		move lwing to x-axis [-0.200000] speed [7.006360];
		sleep 628;
	}
	sleep 631;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

WakeBubbles(altitude)
{
	while ( TRUE )
	{
		while ( Terraintype == 1)
		{
			altitude = get UNIT_Y;
			if (altitude < [8] AND altitude > 0)
			{
				emit-sfx 2 from sonar1;
				emit-sfx 3 from sonar2;
				emit-sfx 256 | 3 from lwing;
				emit-sfx 256 | 3 from rwing;
			}
			sleep 32;
		}
		sleep 64;
	}
	sleep 64;
}

InitState()
{
	Static_Var_2 = 1;
	Static_Var_3 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_3 )
	{
		Static_Var_2 = requestedstate;
		return (0);
	}
	Static_Var_3 = 1;
	currentstate = Static_Var_2;
	Static_Var_2 = requestedstate;
	while( Static_Var_2 != currentstate )
	{
		if( Static_Var_2 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_2 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_3 = 0;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	start-script WakeBubbles();
}

Activate()
{
	start-script RequestState(0);
	spin sonar1 around y-axis speed <90.021978>;
	spin sonar2 around y-axis speed <90.021978>;
}

Deactivate()
{
	start-script RequestState(1);
	stop-spin sonar1 around y-axis;
	stop-spin sonar2 around y-axis;
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	call-script lua_UnitStartedMoving();
	emit-sfx 259 from lwing;
	emit-sfx 259 from rwing;
	
	while( TRUE )
	{
		if( Terraintype == 1 AND (get IN_WATER) )
		{
			emit-sfx 256 | 3 from sonarholder1;
			emit-sfx 256 | 3 from sonarholder2;
			emit-sfx 256 | 3 from base;
			emit-sfx 256 | 3 from sonar1;
			emit-sfx 256 | 3 from lwing;
			emit-sfx 256 | 3 from sonar2;
			emit-sfx 256 | 3 from rwing;
		}
		sleep 250;
	}
}

StopMoving()
{
	signal 2;
	call-script lua_UnitStoppedMoving();
}

setSFXoccupy(_terraintype)
{
	Terraintype = _terraintype;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode lwing type BITMAPONLY | BITMAP2;
		explode rwing type BITMAPONLY | BITMAP3;
		explode sonar1 type BITMAPONLY | BITMAP4;
		explode sonar2 type BITMAPONLY | BITMAP5;
		explode sonarholder1 type BITMAPONLY | BITMAP1;
		explode sonarholder2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode lwing type BITMAPONLY | BITMAP2;
		explode rwing type BITMAPONLY | BITMAP3;
		explode sonar1 type SHATTER | BITMAP4;
		explode sonar2 type BITMAPONLY | BITMAP5;
		explode sonarholder1 type FALL | BITMAP1;
		explode sonarholder2 type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode lwing type BITMAPONLY | BITMAP2;
		explode rwing type BITMAPONLY | BITMAP3;
		explode sonar1 type SHATTER | BITMAP4;
		explode sonar2 type BITMAPONLY | BITMAP5;
		explode sonarholder1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode sonarholder2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode lwing type BITMAPONLY | BITMAP2;
	explode rwing type BITMAPONLY | BITMAP3;
	explode sonar1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode sonar2 type BITMAPONLY | BITMAP5;
	explode sonarholder1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode sonarholder2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
}
