#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, xturret, barrel1, barrel2, yturret, ground;

static-var  gun_1, Static_Var_2, Static_Var_3;

// Signal definitions
#define SIG_AIM			2
#define SMOKE_PIECE		base

SetDirection(heading)
{
	var spd;
	spd = get ABS(heading);
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
}

RockOnWaves()
{
	while(1)
	{
		turn ground to x-axis <1.0> speed <1.5>;
		move ground to y-axis [-0.4] speed [0.3];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <-1.0> speed <1.5>;
		move ground to y-axis [-0.6] speed [0.3];
		wait-for-move ground along y-axis;
		move ground to y-axis [-0.4] speed [0.3];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <1.0> speed <1.5>;
		move ground to y-axis [-0.6] speed [0.3];
		wait-for-move ground along y-axis;
	}
}

#include "SmokeUnit.bos"

Create()
{
	hide flare1;
	hide flare2;
	dont-cache flare1;
	dont-cache flare2;
	dont-cache barrel1;
	dont-cache barrel2;
	dont-cache yturret;
	dont-cache xturret;
	dont-shade flare1;
	dont-shade flare2;
	dont-shade barrel1;
	dont-shade barrel2;
	dont-shade yturret;
	dont-shade xturret;
	dont-shade base;
	gun_1 = flare1;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	move ground to y-axis [-0.5] now;
	start-script SmokeUnit();
	start-script RockOnWaves();
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <15.000000>;
	turn base to z-axis anglez speed <15.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to x-axis <0.000000> - anglex speed <12.000000>;
	turn base to z-axis <0.000000> - anglez speed <12.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to x-axis <0.000000> speed <9.000000>;
	turn base to z-axis <0.000000>  speed <9.000000>;
}

Activate()
{
	Static_Var_3 = 1;
}

Deactivate()
{
	Static_Var_3 = 0;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn xturret to y-axis heading speed <700.000000>;
	turn yturret to x-axis <0.000000> - pitch speed <550.000000>;
	wait-for-turn xturret around y-axis;
	wait-for-turn yturret around x-axis;
	return (1);
}

relock()
{
	set STANDINGFIREORDERS to 0;
	sleep 200;
	set STANDINGFIREORDERS to 2;
}

FirePrimary()
{
	if( gun_1 )
	{
		move barrel2 to z-axis [-4.000000] now;
		emit-sfx 1024 from flare2;
		sleep 150;
		move barrel2 to z-axis [0.000000] speed [15.000000];
	}
	else
	{
		move barrel1 to z-axis [-4.000000] now;
		emit-sfx 1024 from flare1;
		sleep 150;
		move barrel1 to z-axis [0.000000] speed [15.000000];
	}
	if( Static_Var_3 )
	{
		start-script relock();
	}
	gun_1 = !gun_1;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = xturret;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode flare1 type BITMAPONLY | BITMAP4;
		explode flare1 type BITMAPONLY | BITMAP5;
		explode yturret type BITMAPONLY | BITMAP1;
		explode xturret type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel1 type FALL | BITMAP1;
		explode barrel2 type FALL | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode flare1 type FALL | BITMAP4;
		explode flare1 type FALL | BITMAP5;
		explode yturret type SHATTER | BITMAP1;
		explode xturret type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode yturret type SHATTER | BITMAP1;
		explode xturret type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type BITMAPONLY | BITMAP3;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode yturret type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode xturret type BITMAPONLY | BITMAP2;
}
