#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

piece  chest, mlasflsh, bigflsh, nanospray, l_nano, l_sho, r_sho,
       pelvis, r_upleg, l_upleg, r_dgun, l_lowleg, l_foot, r_lowleg, r_foot;

static-var  bMoving, building, Static_Var_3, Static_Var_4;


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-2.500000] now;
		move bigflsh to x-axis [0.000000] now;
		move mlasflsh to y-axis [0.000000] now;
		move mlasflsh to z-axis [0.000000] now;
		move nanospray to x-axis [12.500000] now;
		move nanospray to y-axis [-20.000000] now;
		move nanospray to z-axis [-17.500000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <17.000000> now;
		turn l_upleg to x-axis <-41.000000> now;
		turn chest to y-axis <6.000000> now;
		turn l_sho to x-axis <30.000000> now;
		turn r_sho to x-axis <-10.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <42.000000> now;
		turn l_foot to x-axis <-5.000000> now;
		turn r_lowleg to x-axis <27.000000> now;
		turn r_foot to x-axis <-28.000000> now;
		sleep 120;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <7.000000> now;
		turn l_upleg to x-axis <-33.000000> now;
		turn chest to y-axis <3.000000> now;
		turn l_sho to x-axis <25.000000> now;
		turn r_sho to x-axis <-5.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <32.000000> now;
		turn l_foot to x-axis <-5.000000> now;
		turn r_lowleg to x-axis <39.000000> now;
		turn r_foot to x-axis <-27.000000> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-11.000000> now;
		turn l_upleg to x-axis <-26.000000> now;
		turn chest to y-axis <0.000000> now;
		turn l_sho to x-axis <20.000000> now;
		turn r_sho to x-axis <0.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_foot to x-axis <-10.000000> now;
		turn r_lowleg to x-axis <51.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-19.000000> now;
		turn l_upleg to x-axis <1.000000> now;
		turn chest to y-axis <-3.000000> now;
		turn l_sho to x-axis <10.000000> now;
		turn r_sho to x-axis <10.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <6.000000> now;
		turn l_foot to x-axis <-9.000000> now;
		turn r_lowleg to x-axis <52.000000> now;
		turn r_foot to x-axis <-23.000000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-42.000000> now;
		turn l_upleg to x-axis <8.000000> now;
		turn chest to y-axis <-6.000000> now;
		turn l_sho to x-axis <0.000000> now;
		turn r_sho to x-axis <20.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <10.000000> now;
		turn l_foot to x-axis <-16.000000> now;
		turn r_lowleg to x-axis <51.000000> now;
		turn r_foot to x-axis <-6.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.000000> now;
		turn r_upleg to x-axis <-49.000000> now;
		turn l_upleg to x-axis <11.000000> now;
		turn chest to y-axis <-9.000000> now;
		turn l_sho to x-axis <-5.000000> now;
		turn r_sho to x-axis <25.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_lowleg to x-axis <19.000000> now;
		turn l_foot to x-axis <-23.000000> now;
		turn r_lowleg to x-axis <33.000000> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-44.000000> now;
		turn l_upleg to x-axis <19.000000> now;
		turn chest to y-axis <-6.000000> now;
		turn l_sho to x-axis <-10.000000> now;
		turn r_sho to x-axis <30.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <23.000000> now;
		turn l_foot to x-axis <-26.000000> now;
		turn r_lowleg to x-axis <49.000000> now;
		turn r_foot to x-axis <-8.000000> now;
		sleep 120;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-33.000000> now;
		turn l_upleg to x-axis <3.000000> now;
		turn chest to y-axis <-3.000000> now;
		turn l_sho to x-axis <-5.000000> now;
		turn r_sho to x-axis <25.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <44.000000> now;
		turn l_foot to x-axis <-27.000000> now;
		turn r_lowleg to x-axis <41.000000> now;
		turn r_foot to x-axis <-13.000000> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-26.000000> now;
		turn l_upleg to x-axis <-12.000000> now;
		turn chest to y-axis <0.000000> now;
		turn l_sho to x-axis <0.000000> now;
		turn r_sho to x-axis <20.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <62.000000> now;
		turn r_lowleg to x-axis <36.000000> now;
		turn r_foot to x-axis <-15.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <6.000000> now;
		turn l_upleg to x-axis <-26.000000> now;
		turn chest to y-axis <3.000000> now;
		turn l_sho to x-axis <10.000000> now;
		turn r_sho to x-axis <10.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <72.000000> now;
		turn l_foot to x-axis <-26.000000> now;
		turn r_lowleg to x-axis <3.000000> now;
		turn r_foot to x-axis <-12.000000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <16.000000> now;
		turn l_upleg to x-axis <-39.000000> now;
		turn chest to y-axis <6.000000> now;
		turn l_sho to x-axis <21.000000> now;
		turn r_sho to x-axis <0.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <55.000000> now;
		turn l_foot to x-axis <-23.000000> now;
		turn r_lowleg to x-axis <8.000000> now;
		turn r_foot to x-axis <-19.000000> now;
		sleep 100;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <3.000000> now;
	turn r_upleg to x-axis <22.000000> now;
	turn l_upleg to x-axis <-48.000000> now;
	turn chest to y-axis <9.000000> now;
	turn l_sho to x-axis <25.000000> now;
	turn r_sho to x-axis <-5.000000> now;
	turn r_dgun to x-axis <41.000000> now;
	turn l_lowleg to x-axis <40.000000> now;
	turn l_foot to x-axis <-8.000000> now;
	turn r_lowleg to x-axis <11.000000> now;
	turn r_foot to x-axis <-23.000000> now;
	sleep 110;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-2.500000] now;
		move bigflsh to x-axis [0.000000] now;
		move mlasflsh to y-axis [0.000000] now;
		move mlasflsh to z-axis [0.000000] now;
		move nanospray to x-axis [12.500000] now;
		move nanospray to y-axis [-20.000000] now;
		move nanospray to z-axis [-17.500000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <17.000000> now;
		turn l_upleg to x-axis <-41.000000> now;
		turn l_lowleg to x-axis <42.000000> now;
		turn l_foot to x-axis <-5.000000> now;
		turn r_lowleg to x-axis <27.000000> now;
		turn r_foot to x-axis <-28.000000> now;
		sleep 120;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <7.000000> now;
		turn l_upleg to x-axis <-33.000000> now;
		turn l_lowleg to x-axis <32.000000> now;
		turn l_foot to x-axis <-5.000000> now;
		turn r_lowleg to x-axis <39.000000> now;
		turn r_foot to x-axis <-27.000000> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-11.000000> now;
		turn l_upleg to x-axis <-26.000000> now;
		turn l_foot to x-axis <-10.000000> now;
		turn r_lowleg to x-axis <51.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-19.000000> now;
		turn l_upleg to x-axis <1.000000> now;
		turn l_lowleg to x-axis <6.000000> now;
		turn l_foot to x-axis <-9.000000> now;
		turn r_lowleg to x-axis <52.000000> now;
		turn r_foot to x-axis <-23.000000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-42.000000> now;
		turn l_upleg to x-axis <8.000000> now;
		turn l_lowleg to x-axis <10.000000> now;
		turn l_foot to x-axis <-16.000000> now;
		turn r_lowleg to x-axis <51.000000> now;
		turn r_foot to x-axis <-6.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.000000> now;
		turn r_upleg to x-axis <-49.000000> now;
		turn l_upleg to x-axis <11.000000> now;
		turn l_lowleg to x-axis <19.000000> now;
		turn l_foot to x-axis <-23.000000> now;
		turn r_lowleg to x-axis <33.000000> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-44.000000> now;
		turn l_upleg to x-axis <19.000000> now;
		turn l_lowleg to x-axis <23.000000> now;
		turn l_foot to x-axis <-26.000000> now;
		turn r_lowleg to x-axis <49.000000> now;
		turn r_foot to x-axis <-8.000000> now;
		sleep 120;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-33.000000> now;
		turn l_upleg to x-axis <3.000000> now;
		turn l_lowleg to x-axis <44.000000> now;
		turn l_foot to x-axis <-27.000000> now;
		turn r_lowleg to x-axis <41.000000> now;
		turn r_foot to x-axis <-13.000000> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-26.000000> now;
		turn l_upleg to x-axis <-12.000000> now;
		turn l_lowleg to x-axis <62.000000> now;
		turn r_lowleg to x-axis <36.000000> now;
		turn r_foot to x-axis <-15.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <6.000000> now;
		turn l_upleg to x-axis <-26.000000> now;
		turn l_lowleg to x-axis <72.000000> now;
		turn l_foot to x-axis <-26.000000> now;
		turn r_lowleg to x-axis <3.000000> now;
		turn r_foot to x-axis <-12.000000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <16.000000> now;
		turn l_upleg to x-axis <-39.000000> now;
		turn l_lowleg to x-axis <55.000000> now;
		turn l_foot to x-axis <-23.000000> now;
		turn r_lowleg to x-axis <8.000000> now;
		turn r_foot to x-axis <-19.000000> now;
		sleep 100;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <3.000000> now;
	turn r_upleg to x-axis <22.000000> now;
	turn l_upleg to x-axis <-48.000000> now;
	turn l_lowleg to x-axis <40.000000> now;
	turn l_foot to x-axis <-8.000000> now;
	turn r_lowleg to x-axis <11.000000> now;
	turn r_foot to x-axis <-23.000000> now;
	sleep 110;
}

stand()
{
	turn r_upleg to x-axis <0.000000> speed <200.038462>;
	turn r_lowleg to x-axis <0.000000> speed <200.038462>;
	turn r_foot to x-axis <0.000000> speed <200.038462>;
	turn l_upleg to x-axis <0.000000> speed <200.038462>;
	turn l_lowleg to x-axis <0.000000> speed <200.038462>;
	turn r_foot to x-axis <0.000000> speed <200.038462>;
	sleep 200;
}

bigfire()
{
	if( TRUE )
	{
		move r_sho to z-axis [0.000000] now;
		move r_sho to z-axis [-7.500000] speed [625.000000];
		move r_dgun to z-axis [0.000000] now;
		move r_dgun to z-axis [-12.500000] speed [1300.000000];
		move bigflsh to x-axis [0.000000] now;
		move mlasflsh to y-axis [0.000000] now;
		move mlasflsh to z-axis [0.000000] now;
		move nanospray to x-axis [12.500000] now;
		move nanospray to y-axis [-20.000000] now;
		move nanospray to z-axis [-17.500000] now;
		turn r_sho to x-axis <0.000000> now;
		turn r_sho to x-axis <-1.000000> speed <113.000000>;
		sleep 10;
	}
	if( TRUE )
	{
		move r_sho to z-axis [-2.500000] speed [40.000000];
		move r_dgun to z-axis [-7.500000] speed [75.000000];
		turn r_sho to x-axis <0.000000> speed <14.000000>;
		sleep 80;
	}
	if( TRUE )
	{
		move r_sho to z-axis [0.000000] speed [35.000000];
		move r_dgun to z-axis [-5.000000] speed [37.500000];
		turn r_sho to x-axis <0.000000> speed <0.000000>;
		sleep 70;
	}
	if( TRUE )
	{
		move r_sho to z-axis [0.000000] speed [2.500000];
		turn r_sho to x-axis <1.000000> speed <15.000000>;
		turn r_sho to z-axis <0.000000> speed <8.000000>;
		sleep 50;
	}
	if( TRUE )
	{
		move r_sho to z-axis [0.000000] speed [12.500000];
		move r_dgun to z-axis [0.000000] speed [110.000000];
		turn r_sho to x-axis <0.000000> speed <19.000000>;
		turn r_sho to z-axis <0.000000> speed <9.000000>;
		sleep 40;
	}
	sleep 10;
}

MotionControl()
{
	var Func_Var_1, Func_Var_2;
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = building;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			call-script stand();
		}
	}
}

HEART(Func_Var_1, Func_Var_2, Func_Var_3)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		Func_Var_1 = get HEALTH;
		if( Func_Var_1 < 33 )
		{
			play-sound( "ROBOBEEP", 12 );
		}
		Func_Var_2 = Func_Var_1 * 50;
		if( Func_Var_2 < 200 )
		{
			Func_Var_2 = 200;
		}
		sleep Func_Var_2;
	}
}

Create()
{
	hide bigflsh;
	hide mlasflsh;
	bMoving = 0;
	building = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	turn l_nano to x-axis <60.000000> now;
	turn r_dgun to x-axis <60.000000> now;
	start-script MotionControl();
	start-script HEART();
}

StartMoving()
{
	bMoving = 1;
}

StopMoving()
{
	bMoving = 0;
}

SweetSpot(piecenum)
{
	piecenum = chest;
}

QueryNanoPiece(Func_Var_1)
{
	Func_Var_1 = 2;
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn chest to y-axis <0.000000> speed <90.000000>;
	turn r_sho to x-axis <0.000000> speed <90.000000>;
	turn l_sho to x-axis <0.000000> speed <90.000000>;
	turn r_dgun to x-axis <60.000000> speed <70.000000>;
	turn l_nano to x-axis <60.000000> speed <70.000000>;
	wait-for-turn chest around y-axis;
	building = FALSE;
}

AimFromPrimary(Func_Var_1)
{
	Func_Var_1 = 1;
}

QueryPrimary(Func_Var_1)
{
	Func_Var_1 = 2;
}

AimPrimary(Func_Var_1, Func_Var_2)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal 2;
	set-signal-mask 2;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn chest to y-axis Func_Var_1 speed <300.000000>;
	turn l_nano to x-axis <0.000000> - Func_Var_2 - <-60.000000> speed <90.000000>;
	wait-for-turn chest around y-axis;
	wait-for-turn l_nano around x-axis;
	return (1);
}

FirePrimary()
{
	show mlasflsh;
	sleep 100;
	hide mlasflsh;
}

AimFromTertiary(Func_Var_1)
{
	Func_Var_1 = 1;
}

QueryTertiary(Func_Var_1)
{
	Func_Var_1 = 3;
}

AimTertiary(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	Static_Var_4 = 1;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn chest to y-axis Func_Var_1 speed <300.000000>;
	turn r_dgun to x-axis <0.000000> - Func_Var_2 speed <150.000000>;
	wait-for-turn chest around y-axis;
	wait-for-turn r_dgun around x-axis;
	return (1);
}

FireTertiary()
{
	hide bigflsh;
	sleep 100;
	hide bigflsh;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn chest to y-axis Func_Var_1 speed <300.000000>;
	turn l_sho to x-axis <0.000000> - Func_Var_2 - <30.000000> speed <90.000000>;
	wait-for-turn chest around y-axis;
	wait-for-turn l_sho around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(weaponnum)
{
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}

Killed(severity, corpsetype, damagetype)
{
	var Func_Var_4;
	play-sound( "COMDEAD", 24 );
	play-sound( "XTANEWNUKE", 36 );
}
