#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, door1, door2, platform1, platform2,
       nano2, nano1, ground, ignite1, ignite2, ignite3;

static-var  spray, statechg_DesiredState, statechg_StateChanging, building;

// Signal definitions
#define SIG_ACTIVATE			2

SetDirection(heading)
{
	var spd;
	spd = get ABS(heading);
	turn ground to y-axis heading speed spd;
	turn base to y-axis 0-heading speed spd;
}

RockOnWaves()
{
	while(1)
	{
		turn ground to x-axis <1.0> speed <1.0>;
		move ground to y-axis [0.2] speed [0.2];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <-1.0> speed <1.0>;
		move ground to y-axis [0.0] speed [0.2];
		wait-for-move ground along y-axis;
		move ground to y-axis [0.2] speed [0.2];
		wait-for-turn ground around x-axis;
		turn ground to x-axis <1.0> speed <1.0>;
		move ground to y-axis [0.0] speed [0.2];
		wait-for-move ground along y-axis;
	}
}

Build()
{
	while( building )
	{
		emit-sfx UNIT_SFX1 from beam1;
		emit-sfx UNIT_SFX1 from beam2;
		sleep 100;
	}
}

activatescr()
{
	turn door1 to z-axis <0.000000> now;
	turn door1 to z-axis <-90.016484> speed <225.049451>;
	turn door2 to z-axis <0.000000> now;
	turn door2 to z-axis <90.016484> speed <225.049451>;
	sleep 400;

	move door1 to y-axis [-4.500000] speed [11.250000];
	move door2 to y-axis [-4.500000] speed [11.249994];
	sleep 400;

	move platform1 to y-axis [7.500000] speed [18.750000];
	move platform2 to y-axis [7.499994] speed [18.749994];
	sleep 400;

	turn nano2 to y-axis <-90.016484> speed <225.049451>;
	turn nano1 to y-axis <-90.016484> speed <225.049451>;
	sleep 420;
}

deactivatescr()
{
	move platform1 to y-axis [7.500000] now;
	move platform2 to y-axis [7.499994] now;
	move door1 to y-axis [-4.500000] now;
	move door2 to y-axis [-4.500000] now;
	turn door1 to z-axis <-90.016484> now;
	turn door2 to z-axis <90.016484> now;
	turn nano2 to y-axis <-90.016484> now;
	turn nano2 to y-axis <0.000000> speed <225.049451>;
	turn nano1 to y-axis <-90.016484> now;
	turn nano1 to y-axis <0.000000> speed <225.049451>;
	sleep 400;

	move platform1 to y-axis [0.000000] speed [18.750000];
	move platform2 to y-axis [0.000000] speed [18.749994];
	sleep 400;

	move door1 to y-axis [0.000000] speed [11.250000];
	move door2 to y-axis [0.000000] speed [11.249994];
	sleep 400;

	turn door1 to z-axis <0.000000> speed <225.049451>;
	turn door2 to z-axis <0.000000> speed <225.049451>;
	sleep 420;
}

FlameControl(Func_Var_3)
{
	while( TRUE )
	{
		Func_Var_3 = get HEALTH;
		if( Func_Var_3 <= 75 )
		{
			emit-sfx UNIT_SFX2 from ignite1;
			if( Func_Var_3 <= 50 ){
				emit-sfx UNIT_SFX2 from ignite2;
				if( Func_Var_3 <= 25 )	emit-sfx UNIT_SFX2 from ignite3;
			}
			sleep 66;
		}
		else
		{
			sleep 333;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script FlameControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = SFXTYPE_BLACKSMOKE;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = SFXTYPE_WHITESMOKE;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache door1;
	dont-cache door2;
	dont-cache platform1;
	dont-cache platform2;
	dont-cache nano1;
	dont-cache nano2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache door1;
	cache door2;
	cache platform1;
	cache platform2;
	cache nano1;
	cache nano2;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( !statechg_DesiredState )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade door1;
	dont-shade door2;
	dont-shade platform1;
	dont-shade platform2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-cache pad;
	hide ignite1;
	hide ignite2;
	hide ignite3;
	spray = base;
	call-script InitState();
	start-script SmokeUnit();
	if( get GROUND_HEIGHT(get PIECE_XZ(base)) <= 0 )
	{
		start-script RockOnWaves();
	}
}

QueryNanoPiece(piecenum)
{
	if( spray )
	{
		piecenum = beam2;
	}
	else
	{
		piecenum = beam1;
	}
	spray = !spray;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	building = 1;
	start-script Build();
}

StopBuilding()
{
	building = 0;
}


QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode pad type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode platform1 type BITMAPONLY | BITMAP4;
		explode platform2 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode door1 type FALL | BITMAP4;
		explode door2 type FALL | BITMAP5;
		explode pad type BITMAPONLY | BITMAP1;
		explode nano1 type FALL | BITMAP2;
		explode nano2 type FALL | BITMAP3;
		explode platform1 type FALL | BITMAP4;
		explode platform2 type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode door2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode pad type BITMAPONLY | BITMAP1;
		explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode platform1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode platform2 type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode door2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode pad type BITMAPONLY | BITMAP1;
	explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode platform1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode platform2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
