#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, lleg, lfoot, rleg, rfoot, rthigh, lthigh,
       legcover, ltong, rtong, tongspivot, ground;

static-var  bMoving, moveSpeed, currentSpeed;

// Signal definitions
#define SIG_ACTIVATE			2


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [1.200000] now;
		move lleg to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		turn rthigh to x-axis <49.934066> now;
		turn lthigh to x-axis <-36.571429> now;
		turn legcover to z-axis <5.978022> now;
		turn lleg to x-axis <43.247253> now;
		turn lfoot to x-axis <-6.324176> now;
		turn rfoot to x-axis <-18.637363> now;
		sleep 5300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <31.648352> now;
		turn lthigh to x-axis <-29.181319> now;
		turn legcover to z-axis <4.923077> now;
		turn lleg to x-axis <38.681319> now;
		turn lfoot to x-axis <-10.192308> now;
		turn rleg to x-axis <-18.637363> now;
		turn rfoot to x-axis <10.549451> now;
		sleep 4700 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <19.335165> now;
		turn lthigh to x-axis <-22.148352> now;
		turn legcover to z-axis <3.516484> now;
		turn lleg to x-axis <32.346154> now;
		turn rleg to x-axis <-31.291209> now;
		turn rfoot to x-axis <30.236264> now;
		sleep 4000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <9.137363> now;
		turn lthigh to x-axis <-8.791209> now;
		turn legcover to z-axis <2.104396> now;
		turn lleg to x-axis <34.813187> now;
		turn lfoot to x-axis <-24.615385> now;
		turn rleg to x-axis <-31.648352> now;
		turn rfoot to x-axis <40.082418> now;
		sleep 3300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.750000] now;
		turn rthigh to x-axis <-7.379121> now;
		turn lthigh to x-axis <-6.681319> now;
		turn legcover to z-axis <0.000000> now;
		turn lleg to x-axis <45.714286> now;
		turn lfoot to x-axis <-39.027473> now;
		turn rleg to x-axis <-31.291209> now;
		turn rfoot to x-axis <47.115385> now;
		sleep 5700 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.850000] now;
		turn rthigh to x-axis <-17.225275> now;
		turn lthigh to x-axis <4.560440> now;
		turn legcover to z-axis <-2.104396> now;
		turn rfoot to x-axis <57.313187> now;
		sleep 3300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <-24.615385> now;
		turn lthigh to x-axis <12.659341> now;
		turn legcover to z-axis <-3.516484> now;
		turn lfoot to x-axis <-42.192308> now;
		turn rleg to x-axis <-21.093407> now;
		turn rfoot to x-axis <62.236264> now;
		sleep 3300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <-37.269231> now;
		turn lthigh to x-axis <33.049451> now;
		turn legcover to z-axis <-4.923077> now;
		turn lleg to x-axis <33.758242> now;
		turn rleg to x-axis <0.703297> now;
		turn rfoot to x-axis <51.681319> now;
		sleep 3300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.200000] now;
		turn rthigh to x-axis <-40.791209> now;
		turn lthigh to x-axis <47.467033> now;
		turn legcover to z-axis <-5.978022> now;
		turn lleg to x-axis <19.335165> now;
		turn lfoot to x-axis <-41.137363> now;
		turn rleg to x-axis <36.912088> now;
		turn rfoot to x-axis <3.868132> now;
		sleep 6300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <-29.181319> now;
		turn lthigh to x-axis <35.868132> now;
		turn legcover to z-axis <-4.923077> now;
		turn lleg to x-axis <4.571429> now;
		turn lfoot to x-axis <-19.692308> now;
		turn rfoot to x-axis <-7.736264> now;
		sleep 4700 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <-18.637363> now;
		turn lthigh to x-axis <16.527473> now;
		turn legcover to z-axis <-3.516484> now;
		turn lleg to x-axis <-15.467033> now;
		turn lfoot to x-axis <13.357143> now;
		turn rleg to x-axis <33.401099> now;
		turn rfoot to x-axis <-14.769231> now;
		sleep 4000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.850000] now;
		turn rthigh to x-axis <-10.549451> now;
		turn lthigh to x-axis <4.560440> now;
		turn legcover to z-axis <-2.104396> now;
		turn lleg to x-axis <-23.549451> now;
		turn lfoot to x-axis <36.214286> now;
		turn rfoot to x-axis <-24.258242> now;
		sleep 3300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.750000] now;
		turn rthigh to x-axis <-1.401099> now;
		turn lthigh to x-axis <-4.923077> now;
		turn legcover to z-axis <0.000000> now;
		turn lleg to x-axis <-37.978022> now;
		turn lfoot to x-axis <66.456044> now;
		turn rleg to x-axis <36.912088> now;
		turn rfoot to x-axis <-34.456044> now;
		sleep 4700 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.850000] now;
		turn rthigh to x-axis <13.703297> now;
		turn lthigh to x-axis <-23.560440> now;
		turn legcover to z-axis <2.104396> now;
		turn lleg to x-axis <-14.060440> now;
		turn lfoot to x-axis <56.258242> now;
		turn rleg to x-axis <26.016484> now;
		turn rfoot to x-axis <-27.780220> now;
		sleep 3300 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <22.148352> now;
		turn lthigh to x-axis <-29.181319> now;
		turn legcover to z-axis <3.516484> now;
		turn lleg to x-axis <-7.379121> now;
		turn lfoot to x-axis <53.093407> now;
		turn rleg to x-axis <17.923077> now;
		turn rfoot to x-axis <-21.445055> now;
		sleep 3300 / currentSpeed;
	}
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <36.912088> now;
	turn lthigh to x-axis <-33.758242> now;
	turn legcover to z-axis <4.923077> now;
	turn lleg to x-axis <6.681319> now;
	turn lfoot to x-axis <42.901099> now;
	turn rleg to x-axis <8.082418> now;
	turn rfoot to x-axis <-13.714286> now;
	sleep 3300 / currentSpeed;
}

open()
{
	move torso to y-axis [0.000000] now;
	turn ltong to x-axis <0.000000> now;
	turn ltong to x-axis <180.038462> speed <316.978022>;
	turn rtong to x-axis <0.000000> now;
	turn rtong to x-axis <180.038462> speed <316.978022>;
	sleep 568;
}

close()
{
	move torso to y-axis [0.000000] now;
	turn ltong to x-axis <179.692308> now;
	turn ltong to x-axis <0.000000> speed <180.049451>;
	turn rtong to x-axis <180.038462> now;
	turn rtong to x-axis <0.000000> speed <180.401099>;
	sleep 998;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	Func_Var_2 = 1;
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walk();
			Func_Var_2 = 1;
		}
		else if( Func_Var_2 )
		{
			move torso to y-axis [0.000000] now;
			move pelvis to y-axis [0.000000] now;
			move ground to y-axis [0.000000] now;
			turn rthigh to x-axis <0.000000> speed <200.038462>;
			turn rleg to x-axis <0.000000> speed <200.038462>;
			turn rfoot to x-axis <0.000000> speed <200.038462>;
			turn lthigh to x-axis <0.000000> speed <200.038462>;
			turn lleg to x-axis <0.000000> speed <200.038462>;
			turn lfoot to x-axis <0.000000> speed <200.038462>;
			Func_Var_2 = 0;
		}
		sleep 100;
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script SmokeUnit();
}

Activate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	call-script open();
	spin tongspivot around z-axis speed <100.016484>;
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	turn tongspivot to z-axis <0.000000> speed <-100.016484>;
	wait-for-turn tongspivot around z-axis;
	call-script close();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode legcover type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP3;
		explode lleg type BITMAPONLY | BITMAP4;
		explode lthigh type BITMAPONLY | BITMAP5;
		explode ltong type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode rtong type BITMAPONLY | BITMAP1;
		explode tongspivot type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode legcover type SHATTER | BITMAP2;
		explode lfoot type FALL | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lthigh type FALL | BITMAP5;
		explode ltong type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode rfoot type FALL | BITMAP3;
		explode rleg type FALL | BITMAP4;
		explode rthigh type FALL | BITMAP5;
		explode rtong type FALL | BITMAP1;
		explode tongspivot type FALL | BITMAP4;
		explode torso type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode legcover type SHATTER | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode ltong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tongspivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode legcover type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode ltong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tongspivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
