#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, rsonar, lsonar, lwing, rwing, ltail, rtail, wake1;

static-var  Terraintype, Static_Var_2, Static_Var_3;

lua_UnitStoppedMoving()
{ 
 	return 0; 
}
 
lua_UnitStartedMoving() 
{ 
	return 0; 
}

activatescr()
{
	if( TRUE )
	{
		turn lwing to z-axis <0.000000> now;
		turn lwing to z-axis <90.021978> speed <112.241758>;
		turn rwing to z-axis <0.000000> now;
		turn rwing to z-axis <-90.021978> speed <112.241758>;
		sleep 802;
	}
	if( TRUE )
	{
		turn ltail to z-axis <45.280220> speed <55.967033>;
		turn rtail to z-axis <-45.280220> speed <55.967033>;
		sleep 809;
	}
	if( TRUE )
	{
		move rsonar to y-axis [6.500000] speed [13.238293];
		move lsonar to y-axis [6.500000] speed [13.238300];
		sleep 491;
	}
	sleep 25;
}

deactivatescr()
{
	if( TRUE )
	{
		move rsonar to y-axis [6.500000] now;
		move rsonar to y-axis [0.000000] speed [13.078473];
		move lsonar to y-axis [6.500000] now;
		move lsonar to y-axis [0.000000] speed [13.078479];
		turn lwing to z-axis <90.021978> now;
		turn rwing to z-axis <-90.021978> now;
		turn ltail to z-axis <45.280220> now;
		turn rtail to z-axis <-45.280220> now;
		sleep 497;
	}
	if( TRUE )
	{
		turn ltail to z-axis <0.000000> speed <56.175824>;
		turn rtail to z-axis <0.000000> speed <56.175824>;
		sleep 806;
	}
	if( TRUE )
	{
		turn lwing to z-axis <0.000000> speed <112.527473>;
		turn rwing to z-axis <0.000000> speed <112.527473>;
		sleep 800;
	}
	sleep 45;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_2 = 1;
	Static_Var_3 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_3 )
	{
		Static_Var_2 = requestedstate;
		return (0);
	}
	Static_Var_3 = 1;
	currentstate = Static_Var_2;
	Static_Var_2 = requestedstate;
	while( Static_Var_2 != currentstate )
	{
		if( Static_Var_2 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_2 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_3 = 0;
}

WakeBubbles(altitude)
{
	while ( TRUE )
	{
		while ( Terraintype == 1)
		{
			altitude = get UNIT_Y;
			if (altitude < [8] AND altitude > 0)
			{
				emit-sfx 2 from rsonar;
				emit-sfx 3 from lsonar;
				emit-sfx 256 | 3 from lwing;
				emit-sfx 256 | 3 from rwing;
				emit-sfx 256 | 3 from ltail;
				emit-sfx 256 | 3 from rtail;
			}
			sleep 32;
		}
		sleep 64;
	}
	sleep 64;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	start-script WakeBubbles();
}

Activate()
{
	start-script RequestState(0);
	spin rsonar around x-axis speed <90.021978>;
	spin lsonar around x-axis speed <90.021978>;
}

Deactivate()
{
	start-script RequestState(1);
	stop-spin rsonar around x-axis;
	stop-spin lsonar around x-axis;
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	call-script lua_UnitStartedMoving();
	while( TRUE )
	{
		if( Terraintype == 1 AND (get IN_WATER) )
		{
			emit-sfx 256 | 3 from rtail;
			emit-sfx 256 | 3 from ltail;
			emit-sfx 256 | 3 from base;
			emit-sfx 256 | 3 from rsonar;
			emit-sfx 256 | 3 from lwing;
			emit-sfx 256 | 3 from lsonar;
			emit-sfx 256 | 3 from rwing;
		}
		sleep 250;
	}
}

StopMoving()
{
	signal 2;
	call-script lua_UnitStoppedMoving();
}

setSFXoccupy(_terraintype)
{
	Terraintype = _terraintype;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode lsonar type BITMAPONLY | BITMAP2;
		explode ltail type BITMAPONLY | BITMAP3;
		explode lwing type BITMAPONLY | BITMAP4;
		explode rsonar type BITMAPONLY | BITMAP5;
		explode rtail type BITMAPONLY | BITMAP1;
		explode rwing type BITMAPONLY | BITMAP2;
		explode wake1 type BITMAPONLY | BITMAP3;
		explode wake1 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode lsonar type SHATTER | BITMAP2;
		explode ltail type FALL | BITMAP3;
		explode lwing type BITMAPONLY | BITMAP4;
		explode rsonar type FALL | BITMAP5;
		explode rtail type FALL | BITMAP1;
		explode rwing type BITMAPONLY | BITMAP2;
		explode wake1 type FALL | BITMAP3;
		explode wake1 type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode lsonar type SHATTER | BITMAP2;
		explode ltail type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode lwing type BITMAPONLY | BITMAP4;
		explode rsonar type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rtail type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rwing type BITMAPONLY | BITMAP2;
		explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode lsonar type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode ltail type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode lwing type BITMAPONLY | BITMAP4;
	explode rsonar type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rtail type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rwing type BITMAPONLY | BITMAP2;
	explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
}
