#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, plate, turret, dummy, dome, door1, door2, door3, door4,
	   leg1, foot1, leg2, foot2, leg3, foot3, leg4, foot4, flashers, single, emitter;

static-var  S_Var_1, bMoving, statechg_DesiredState, statechg_StateChanging, restore_delay, Static_Var_5;

// Signal definitions
#define SIG_AIM			2

CrazyFLARE()
{
	while( TRUE )
	{
		if( Static_Var_5 )
		{
//			emit-sfx 2048 + 1 from emitter;
		}
		sleep 1;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script CrazyFLARE();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			turn Leg1 to y-axis <15.000000> speed <72.000000>;
			move Leg1 to x-axis [0.075000] now;
			move Leg1 to z-axis [-0.075000] now;
			turn Leg2 to y-axis <-25.000000> speed <144.000000>;
			turn Leg2 to z-axis <50.000000> speed <144.000000>;
			turn Foot2 to z-axis <-50.000000> speed <144.000000>;
			turn Leg3 to y-axis <-35.000000> speed <72.000000>;
			turn Leg4 to y-axis <25.000000> speed <72.000000>;
			turn Foot1 to y-axis <-15.000000> speed <72.000000>;
			turn Foot2 to y-axis <25.000000> speed <144.000000>;
			turn Foot3 to y-axis <35.000000> speed <72.000000>;
			turn Foot4 to y-axis <-25.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <10.000000> speed <72.000000>;
			move Leg1 to x-axis [0.150000] now;
			move Leg1 to z-axis [-0.150000] now;
			turn Leg2 to y-axis <-10.000000> speed <144.000000>;
			turn Leg3 to y-axis <-30.000000> speed <72.000000>;
			turn Leg4 to y-axis <30.000000> speed <72.000000>;
			turn Foot1 to y-axis <-10.000000> speed <72.000000>;
			turn Foot2 to y-axis <10.000000> speed <144.000000>;
			turn Foot3 to y-axis <30.000000> speed <72.000000>;
			turn Foot4 to y-axis <-30.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <5.000000> speed <72.000000>;
			move Leg1 to x-axis [0.225000] now;
			move Leg1 to z-axis [-0.225000] now;
			turn Leg2 to y-axis <5.000000> speed <144.000000>;
			move Leg2 to x-axis [0.300000] now;
			move Leg2 to z-axis [0.300000] now;
			turn Leg3 to y-axis <-25.000000> speed <72.000000>;
			turn Leg4 to y-axis <35.000000> speed <72.000000>;
			turn Foot1 to y-axis <-5.000000> speed <72.000000>;
			turn Foot2 to y-axis <-5.000000> speed <144.000000>;
			turn Foot3 to y-axis <25.000000> speed <72.000000>;
			turn Foot4 to y-axis <-35.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <0.000000> speed <72.000000>;
			move Leg1 to x-axis [0.300000] now;
			move Leg1 to z-axis [-0.300000] now;
			turn Leg2 to y-axis <20.000000> speed <144.000000>;
			turn Leg2 to z-axis <0.000000> speed <144.000000>;
			move Leg2 to x-axis [0.900000] speed [14.000000];
			move Leg2 to z-axis [0.900000] speed [14.000000];
			turn Foot2 to z-axis <0.000000> speed <144.000000>;
			turn Leg3 to y-axis <-20.000000> speed <72.000000>;
			turn Leg4 to y-axis <40.000000> speed <72.000000>;
			turn Foot1 to y-axis <0.000000> speed <72.000000>;
			turn Foot2 to y-axis <0.000000> speed <144.000000>;
			turn Foot3 to y-axis <20.000000> speed <72.000000>;
			turn Foot4 to y-axis <-40.000000> speed <72.000000>;
			sleep 80;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <72.000000>;
			move Leg1 to x-axis [0.450000] now;
			move Leg1 to z-axis [-0.450000] now;
			turn Leg2 to y-axis <15.000000> speed <72.000000>;
			move Leg2 to x-axis [0.750000] now;
			move Leg2 to z-axis [0.750000] now;
			turn Leg3 to y-axis <-15.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.075000] now;
			move Leg3 to z-axis [-0.075000] now;
			turn Leg4 to y-axis <25.000000> speed <144.000000>;
			turn Leg4 to z-axis <-50.000000> speed <144.000000>;
			turn Foot4 to z-axis <50.000000> speed <144.000000>;
			turn Foot1 to y-axis <5.000000> speed <72.000000>;
			turn Foot2 to y-axis <-15.000000> speed <72.000000>;
			turn Foot3 to y-axis <15.000000> speed <72.000000>;
			turn Foot4 to y-axis <-25.000000> speed <144.000000>;
			sleep 80;
			turn Leg1 to y-axis <-10.000000> speed <72.000000>;
			move Leg1 to x-axis [0.600000] now;
			move Leg1 to z-axis [-0.600000] now;
			turn Leg2 to y-axis <10.000000> speed <72.000000>;
			move Leg2 to x-axis [0.600000] now;
			move Leg2 to z-axis [0.600000] now;
			turn Leg3 to y-axis <-10.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.150000] now;
			move Leg3 to z-axis [-0.150000] now;
			turn Leg4 to y-axis <10.000000> speed <144.000000>;
			turn Foot1 to y-axis <10.000000> speed <72.000000>;
			turn Foot2 to y-axis <-10.000000> speed <72.000000>;
			turn Foot3 to y-axis <10.000000> speed <72.000000>;
			turn Foot4 to y-axis <-10.000000> speed <144.000000>;
			sleep 80;
			turn Leg1 to y-axis <-15.000000> speed <72.000000>;
			move Leg1 to x-axis [0.750000] now;
			move Leg1 to z-axis [-0.750000] now;
			turn Leg2 to y-axis <5.000000> speed <72.000000>;
			move Leg2 to x-axis [0.450000] now;
			move Leg2 to z-axis [0.450000] now;
			turn Leg3 to y-axis <-5.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.225000] now;
			move Leg3 to z-axis [-0.225000] now;
			turn Leg4 to y-axis <-5.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.300000] now;
			move Leg4 to z-axis [0.300000] now;
			turn Foot1 to y-axis <15.000000> speed <72.000000>;
			turn Foot2 to y-axis <-5.000000> speed <72.000000>;
			turn Foot3 to y-axis <5.000000> speed <72.000000>;
			turn Foot4 to y-axis <5.000000> speed <144.000000>;
			sleep 80;
			turn Leg1 to y-axis <-20.000000> speed <72.000000>;
			move Leg1 to x-axis [0.900000] now;
			move Leg1 to z-axis [-0.900000] now;
			turn Leg2 to y-axis <0.000000> speed <72.000000>;
			move Leg2 to x-axis [0.300000] now;
			move Leg2 to z-axis [0.300000] now;
			turn Leg3 to y-axis <0.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.300000] now;
			move Leg3 to z-axis [-0.300000] now;
			turn Leg4 to y-axis <-20.000000> speed <144.000000>;
			turn Leg4 to z-axis <0.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.900000] speed [14.000000];
			move Leg4 to z-axis [0.900000] speed [14.000000];
			turn Foot4 to z-axis <0.000000> speed <144.000000>;
			turn Foot1 to y-axis <20.000000> speed <72.000000>;
			turn Foot2 to y-axis <0.000000> speed <72.000000>;
			turn Foot3 to y-axis <0.000000> speed <72.000000>;
			turn Foot4 to y-axis <20.000000> speed <144.000000>;
			sleep 80;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <144.000000>;
			turn Leg1 to z-axis <50.000000> speed <144.000000>;
			move Leg1 to x-axis [0.300000] speed [14.000000];
			move Leg1 to z-axis [-0.300000] speed [14.000000];
			turn Foot1 to z-axis <-50.000000> speed <144.000000>;
			turn Leg2 to y-axis <-5.000000> speed <72.000000>;
			move Leg2 to x-axis [0.225000] now;
			move Leg2 to z-axis [0.225000] now;
			turn Leg3 to y-axis <5.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.450000] now;
			move Leg3 to z-axis [-0.450000] now;
			turn Leg4 to y-axis <-15.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.750000] now;
			move Leg4 to z-axis [0.750000] now;
			turn Foot1 to y-axis <5.000000> speed <144.000000>;
			turn Foot2 to y-axis <5.000000> speed <72.000000>;
			turn Foot3 to y-axis <-5.000000> speed <72.000000>;
			turn Foot4 to y-axis <15.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <10.000000> speed <144.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <-10.000000> speed <72.000000>;
			move Leg2 to x-axis [0.150000] now;
			move Leg2 to z-axis [0.150000] now;
			turn Leg3 to y-axis <10.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.600000] now;
			move Leg3 to z-axis [-0.600000] now;
			turn Leg4 to y-axis <-10.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.600000] now;
			move Leg4 to z-axis [0.600000] now;
			turn Foot1 to y-axis <-10.000000> speed <144.000000>;
			turn Foot2 to y-axis <10.000000> speed <72.000000>;
			turn Foot3 to y-axis <-10.000000> speed <72.000000>;
			turn Foot4 to y-axis <10.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <25.000000> speed <144.000000>;
			turn Leg2 to y-axis <-15.000000> speed <72.000000>;
			move Leg2 to x-axis [0.075000] now;
			move Leg2 to z-axis [0.075000] now;
			turn Leg3 to y-axis <15.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.750000] now;
			move Leg3 to z-axis [-0.750000] now;
			turn Leg4 to y-axis <-5.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.450000] now;
			move Leg4 to z-axis [0.450000] now;
			turn Foot1 to y-axis <-25.000000> speed <144.000000>;
			turn Foot2 to y-axis <15.000000> speed <72.000000>;
			turn Foot3 to y-axis <-15.000000> speed <72.000000>;
			turn Foot4 to y-axis <5.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <40.000000> speed <144.000000>;
			turn Leg1 to z-axis <0.000000> speed <144.000000>;
			turn Foot1 to z-axis <0.000000> speed <144.000000>;
			turn Leg2 to y-axis <-20.000000> speed <72.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <20.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.900000] now;
			move Leg3 to z-axis [-0.900000] now;
			turn Leg4 to y-axis <0.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.300000] now;
			move Leg4 to z-axis [0.300000] now;
			turn Foot1 to y-axis <-40.000000> speed <144.000000>;
			turn Foot2 to y-axis <20.000000> speed <72.000000>;
			turn Foot3 to y-axis <-20.000000> speed <72.000000>;
			turn Foot4 to y-axis <0.000000> speed <72.000000>;
			sleep 80;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <35.000000> speed <72.000000>;
			turn Leg2 to y-axis <-25.000000> speed <72.000000>;
			turn Leg3 to y-axis <5.000000> speed <144.000000>;
			turn Leg3 to z-axis <-50.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.300000] speed [14.000000];
			move Leg3 to z-axis [-0.300000] speed [14.000000];
			turn Foot3 to z-axis <50.000000> speed <144.000000>;
			turn Leg4 to y-axis <5.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.225000] now;
			move Leg4 to z-axis [0.225000] now;
			turn Foot1 to y-axis <-35.000000> speed <72.000000>;
			turn Foot2 to y-axis <25.000000> speed <72.000000>;
			turn Foot3 to y-axis <-5.000000> speed <144.000000>;
			turn Foot4 to y-axis <-5.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <30.000000> speed <72.000000>;
			turn Leg2 to y-axis <-30.000000> speed <72.000000>;
			turn Leg3 to y-axis <-10.000000> speed <144.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <10.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.150000] now;
			move Leg4 to z-axis [0.150000] now;
			turn Foot1 to y-axis <-30.000000> speed <72.000000>;
			turn Foot2 to y-axis <30.000000> speed <72.000000>;
			turn Foot3 to y-axis <10.000000> speed <144.000000>;
			turn Foot4 to y-axis <-10.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <25.000000> speed <72.000000>;
			turn Leg2 to y-axis <-35.000000> speed <72.000000>;
			turn Leg3 to y-axis <-25.000000> speed <144.000000>;
			turn Leg4 to y-axis <15.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.075000] now;
			move Leg4 to z-axis [0.075000] now;
			turn Foot1 to y-axis <-25.000000> speed <72.000000>;
			turn Foot2 to y-axis <35.000000> speed <72.000000>;
			turn Foot3 to y-axis <25.000000> speed <144.000000>;
			turn Foot4 to y-axis <-15.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <20.000000> speed <72.000000>;
			turn Leg2 to y-axis <-40.000000> speed <72.000000>;
			turn Leg3 to y-axis <-40.000000> speed <144.000000>;
			turn Leg3 to z-axis <0.000000> speed <144.000000>;
			turn Foot3 to z-axis <0.000000> speed <144.000000>;
			turn Leg4 to y-axis <20.000000> speed <72.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <-20.000000> speed <72.000000>;
			turn Foot2 to y-axis <40.000000> speed <72.000000>;
			turn Foot3 to y-axis <40.000000> speed <144.000000>;
			turn Foot4 to y-axis <-20.000000> speed <72.000000>;
			sleep 80;
		}
		if( !bMoving )
		{
			turn Leg1 to y-axis <0.000000> speed <144.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <0.000000> speed <144.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <0.000000> speed <144.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <0.000000> speed <144.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <0.000000> speed <144.000000>;
			turn Foot2 to y-axis <0.000000> speed <144.000000>;
			turn Foot3 to y-axis <0.000000> speed <144.000000>;
			turn Foot4 to y-axis <0.000000> speed <144.000000>;
			sleep 80;
		}
	}
}
activatescr()
{
	turn dome to y-axis <-22.5> speed <50>;
	wait-for-turn dome around y-axis;
	hide dome;
	show door1;
	show door2;
	show door3;
	show door4;
	move door1 to z-axis [-5.096] speed [5];
	move door2 to x-axis [5.096] speed [5];
	move door3 to x-axis [-5.096] speed [5];
	move door4 to z-axis [5.096] speed [5];
	wait-for-move door1 along z-axis;
	move door1 to y-axis [-6.8] speed [6.5];
	move door2 to y-axis [-6.8] speed [6.5];
	move door3 to y-axis [-6.8] speed [6.5];
	move door4 to y-axis [-6.8] speed [6.5];
	wait-for-move door1 along y-axis;
	move plate to y-axis [14.56] speed [7];
	turn turret to y-axis <180> speed <90>;
	wait-for-turn turret around y-axis;
	S_Var_1 = 1;
}

deactivatescr()
{
	move plate to y-axis [0] speed [7];
	turn turret to y-axis <0> speed <90>;
	wait-for-turn turret around y-axis;
	move door1 to y-axis [0] speed [6.5];
	move door2 to y-axis [0] speed [6.5];
	move door3 to y-axis [0] speed [6.5];
	move door4 to y-axis [0] speed [6.5];
	wait-for-move door1 along y-axis;
	move door1 to z-axis [0] speed [5];
	move door2 to x-axis [0] speed [5];
	move door3 to x-axis [0] speed [5];
	move door4 to z-axis [0] speed [5];
	wait-for-move door1 along z-axis;
	show dome;
	hide door1;
	hide door2;
	hide door3;
	hide door4;
	hide emitter;
	turn dome to y-axis <0> speed <35>;
	wait-for-turn dome around y-axis;
	S_Var_1 = 0;
}

Go()
{
	show dummy;
	call-script activatescr();
}

Stop()
{
	sleep 3000;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide door1;
	hide door2;
	hide door3;
	hide door4;
	turn door1 to y-axis <-22.5> now;
	turn door2 to y-axis <-22.5> now;
	turn door3 to y-axis <-22.5> now;
	turn door4 to y-axis <-22.5> now;
	S_Var_1 = 0;
	bMoving = FALSE;
	dont-cache flashers;
	start-script Initstate();
	start-script SmokeUnit();
	start-script MotionControl();
	restore_delay = 10000;
	Static_Var_5 = 0;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
//	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = dummy;
}

AimFromPrimary(piecenum)
{
	piecenum = dummy;
}

AimPrimary(heading, pitch)
{
//	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !S_Var_1 )
	{
		sleep 100;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	hide dummy;
	S_Var_1 = 0;
	start-script RequestState(1);
}

QueryTertiary(piecenum)
{
	piecenum = single;
}

AimFromTertiary(piecenum)
{
	piecenum = single;
}

AimTertiary(heading, pitch)
{
	return (1);
}

QueryWeapon4(piecenum)
{
	piecenum = single;
}

AimFromWeapon4(piecenum)
{
	piecenum = single;
}

AimWeapon4(heading, pitch)
{
	return (1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		return (0);
	}
	corpsetype = 3;
}
