#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  lega2, lega3, lega5, lega6, legb2, legb3, legb5, legb6,
       lega1, lega4, legb1, legb4, base;

static-var  bMoving;

#define SMOKEPIECE1 base


walkscr()
{
	while( bMoving )
	{
		if( bMoving )
		{
			move lega2 to x-axis [0.000000] now;
			move lega2 to x-axis [0.000000] speed [0.000000];
			move lega2 to z-axis [0.000000] now;
			move lega2 to z-axis [0.250000] speed [2.032520];
			move lega3 to z-axis [0.000000] now;
			move lega3 to z-axis [0.250000] speed [2.032513];
			move lega5 to z-axis [0.000000] now;
			move lega5 to z-axis [-0.250000] speed [2.032520];
			move lega6 to z-axis [0.000000] now;
			move lega6 to z-axis [-0.250000] speed [2.032520];
			move legb2 to z-axis [0.000000] now;
			move legb2 to z-axis [0.250000] speed [2.032520];
			move legb3 to z-axis [0.000000] now;
			move legb3 to z-axis [0.250000] speed [2.032520];
			move legb5 to z-axis [0.000000] now;
			move legb5 to z-axis [-0.250000] speed [2.032520];
			move legb6 to z-axis [0.000000] now;
			move legb6 to z-axis [-0.250000] speed [2.032520];
			turn lega1 to x-axis <0.000000> now;
			turn lega1 to x-axis <45.010989> speed <365.939560>;
			turn lega4 to x-axis <0.000000> now;
			turn lega4 to x-axis <44.527473> speed <362.049451>;
			turn legb1 to x-axis <0.000000> now;
			turn legb1 to x-axis <45.489011> speed <369.835165>;
			turn legb4 to x-axis <0.000000> now;
			turn legb4 to x-axis <45.010989> speed <365.939560>;
			sleep 123;
		}
		if( bMoving )
		{
			move lega2 to z-axis [0.550000] speed [1.807227];
			move lega3 to z-axis [0.550000] speed [1.807227];
			move lega5 to z-axis [-0.550000] speed [1.807227];
			move lega6 to z-axis [-0.550000] speed [1.807227];
			move legb2 to z-axis [0.550000] speed [1.807227];
			move legb3 to z-axis [0.550000] speed [1.807227];
			move legb5 to z-axis [-0.550000] speed [1.807227];
			move legb6 to z-axis [-0.550000] speed [1.807227];
			turn lega1 to x-axis <89.538462> speed <268.263736>;
			turn lega4 to x-axis <86.664835> speed <253.840659>;
			turn legb1 to x-axis <89.538462> speed <265.379121>;
			turn legb2 to z-axis <0.956044> speed <5.763736>;
			turn legb4 to x-axis <87.148352> speed <253.840659>;
			sleep 166;
		}
		if( bMoving )
		{
			move lega1 to y-axis [-0.150000] speed [0.914630];
			move lega1 to z-axis [-0.200000] speed [1.219507];
			move lega2 to z-axis [0.850000] speed [1.829266];
			move lega3 to z-axis [0.850000] speed [1.829266];
			move lega4 to y-axis [0.150000] speed [0.914630];
			move lega4 to z-axis [0.200000] speed [1.219507];
			move lega5 to z-axis [-0.900000] speed [2.134143];
			move lega6 to z-axis [-0.850000] speed [1.829266];
			move legb1 to y-axis [-0.150000] speed [0.914630];
			move legb1 to z-axis [-0.200000] speed [1.219507];
			move legb2 to z-axis [0.850000] speed [1.829266];
			move legb3 to z-axis [0.850000] speed [1.829266];
			move legb4 to y-axis [0.150000] speed [0.914630];
			move legb4 to z-axis [0.200000] speed [1.219513];
			move legb5 to z-axis [-0.900000] speed [2.134143];
			move legb6 to z-axis [-0.850000] speed [1.829266];
			turn lega1 to x-axis <135.032967> speed <277.373626>;
			turn lega4 to x-axis <135.510989> speed <297.813187>;
			turn legb1 to x-axis <134.549451> speed <274.456044>;
			turn legb2 to z-axis <0.000000> speed <5.835165>;
			turn legb4 to x-axis <135.032967> speed <291.972527>;
			turn legb5 to z-axis <0.000000> speed <0.000000>;
			sleep 164;
		}
		move lega1 to y-axis [0.000000] speed [75.000012];
		move lega1 to z-axis [0.000000] speed [100.000006];
		move lega2 to x-axis [0.000000] speed [0.000232];
		move lega2 to z-axis [0.000000] speed [424.999982];
		move lega3 to z-axis [0.000000] speed [424.999994];
		move lega4 to y-axis [0.000000] speed [74.999988];
		move lega4 to z-axis [0.000000] speed [99.999963];
		move lega5 to z-axis [0.000000] speed [449.999927];
		move lega6 to z-axis [0.000000] speed [425.000049];
		move legb1 to y-axis [0.000000] speed [75.000012];
		move legb1 to z-axis [0.000000] speed [100.000006];
		move legb2 to z-axis [0.000000] speed [425.000006];
		move legb3 to z-axis [0.000000] speed [425.000055];
		move legb4 to y-axis [0.000000] speed [74.999988];
		move legb4 to z-axis [0.000000] speed [100.000079];
		move legb5 to z-axis [0.000000] speed [449.999805];
		move legb6 to z-axis [0.000000] speed [425.000018];
		turn lega1 to x-axis <0.000000> speed <67516.483516>;
		turn lega4 to x-axis <0.000000> speed <67755.901099>;
		turn legb1 to x-axis <0.000000> speed <67277.060440>;
		turn legb4 to x-axis <0.000000> speed <67516.483516>;
		turn legb5 to z-axis <0.000000> speed <0.000000>;
		sleep 2;
	}
}
#include "SmokeUnit.h"

MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walkscr();
		}
		if( !Func_Var_1 )
		{
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = lega2;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode lega1 type FALL | BITMAP2;
		explode lega2 type FALL | BITMAP3;
		explode lega3 type FALL | BITMAP4;
		explode lega4 type FALL | BITMAP5;
		explode lega5 type FALL | BITMAP1;
		explode lega6 type SHATTER | BITMAP2;
		explode legb1 type FALL | BITMAP3;
		explode legb2 type FALL | BITMAP4;
		explode legb3 type FALL | BITMAP5;
		explode legb4 type FALL | BITMAP1;
		explode legb5 type FALL | BITMAP2;
		explode legb6 type SHATTER | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode lega1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lega2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lega3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lega4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lega5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lega6 type SHATTER | BITMAP2;
		explode legb1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode legb2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode legb3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode legb4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode legb5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode legb6 type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode lega1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lega2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lega3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lega4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lega5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lega6 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode legb1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode legb2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode legb3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode legb4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode legb5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode legb6 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
