#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SIG_BUILD		4	

piece  lathe, torso, nanopoint, hip, lleg, rleg, rfoot, lfoot,
       finger2, luparm, ruparm, head, rarm, larm, finger1, thumb;

static-var  bMoving, statechg_DesiredState, statechg_StateChanging,
			moveSpeed, currentSpeed, notBuilding;


Build()
{
	set-signal-mask SIG_BUILD;
	while( TRUE )
	{
		emit-sfx UNIT_SFX1 from lathe;
		sleep 100;
	}
}

walk()
{
	if( bMoving )
	{
		move hip to z-axis [3.875000] now;
		move hip to z-axis [4.062500] speed [3.252532];
		move torso to y-axis [0.499985] now;
		move torso to y-axis [1.124985] speed [10.84181];
		move lleg to y-axis [-1.125000] now;
		move lleg to y-axis [-1.749985] speed [10.84178];
		move rleg to y-axis [1.875000] now;
		move rleg to y-axis [0.937500] speed [16.26274];
		move rfoot to y-axis [2.375000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.562500] speed [9.757647];
		move finger2 to x-axis [0.000000] now;
		turn hip to x-axis <27.368132> now;
		turn hip to x-axis <19.159341> speed <142.4264>;
		turn luparm to x-axis <7.901099> now;
		turn luparm to x-axis <-15.505495> speed <406.2253>;
		turn ruparm to x-axis <-21.280220> now;
		turn ruparm to x-axis <-6.989011> speed <247.9572>;
		turn lleg to x-axis <-12.159341> now;
		turn lleg to x-axis <2.126374> speed <247.9572>;
		turn rleg to x-axis <-7.901099> now;
		turn rleg to x-axis <-19.159341> speed <195.1824>;
		turn head to x-axis <0.000000> now;
		turn head to x-axis <6.945055> speed <120.4945>;
		turn rfoot to x-axis <16.505495> now;
		turn rfoot to x-axis <18.549451> speed <35.36374>;
		turn lfoot to x-axis <-13.989011> now;
		turn lfoot to x-axis <-20.071429> speed <105.5028>;
		turn rarm to x-axis <-35.879121> now;
		turn rarm to x-axis <-33.148352> speed <47.46923>;
		turn lathe to x-axis <10.890110> now;
		turn lathe to x-axis <-1.412088> speed <213.6769>;
		turn larm to x-axis <-10.945055> now;
		turn larm to x-axis <6.082418> speed <295.4264>;
		turn finger1 to x-axis <0.000000> now;
		turn finger1 to x-axis <28.890110> speed <501.1824>;
		turn finger2 to x-axis <27.368132> now;
		turn finger2 to x-axis <43.181319> speed <274.3258>;
		turn thumb to x-axis <0.000000> now;
		turn thumb to x-axis <-10.335165> speed <179.3593>;
		sleep 5800/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [2.625000] speed [25.19326];
		move torso to y-axis [1.749985] speed [10.95358];
		move lleg to y-axis [-2.374985] speed [10.95356];
		move rleg to y-axis [0.000000] speed [16.43039];
		move lfoot to y-axis [1.125000] speed [9.858215];
		turn hip to x-axis <10.945055> speed <143.9022>;
		turn torso to y-axis <-2.423077> speed <42.64011>;
		turn luparm to x-axis <-38.923077> speed <410.4006>;
		turn ruparm to x-axis <7.291209> speed <250.5072>;
		turn lleg to x-axis <16.412088> speed <250.5072>;
		turn rleg to x-axis <-30.412088> speed <197.2094>;
		turn head to x-axis <9.725275> speed <48.7956>;
		turn rfoot to x-axis <-9.725275> speed <495.6901>;
		turn lfoot to x-axis <-26.148352> speed <106.5956>;
		turn rarm to x-axis <-30.412088> speed <47.96429>;
		turn lathe to x-axis <-18.000000> speed <290.6253>;
		turn larm to x-axis <23.104396> speed <298.4714>;
		turn finger1 to x-axis <57.780220> speed <506.3571>;
		turn finger2 to x-axis <59.000000> speed <277.1467>;
		turn thumb to x-axis <-20.670330> speed <181.2088>;
		sleep 5700/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.875000] speed [26.5625];
		move torso to y-axis [1.249985] speed [7.589274];
		move lleg to y-axis [-2.249985] speed [1.897273];
		move rleg to y-axis [0.000000] speed [0];
		turn hip to x-axis <3.038462> speed <120.0088>;
		turn torso to y-axis <-3.648352> speed <18.45714>;
		turn ruparm to x-axis <20.071429> speed <193.8654>;
		turn lleg to x-axis <38.923077> speed <341.5879>;
		turn rleg to x-axis <-17.027473> speed <203.1126>;
		turn head to x-axis <0.000000> speed <147.7132>;
		turn rfoot to x-axis <-40.137363> speed <461.6154>;
		turn lfoot to x-axis <-40.137363> speed <212.3319>;
		turn rarm to x-axis <-48.049451> speed <267.7313>;
		turn lathe to x-axis <-6.159341> speed <179.789>;
		turn finger2 to x-axis <48.049451> speed <166.1703>;
		sleep 6600/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.437500] speed [5.634467];
		move torso to y-axis [0.062485] speed [15.29352];
		move lleg to y-axis [-0.875000] speed [17.70831];
		move rleg to y-axis [0.312485] speed [4.024607];
		move rfoot to y-axis [1.187500] speed [15.29352];
		turn hip to x-axis <1.516484> speed <19.57802>;
		turn luparm to x-axis <-50.780220> speed <152.7385>;
		turn ruparm to x-axis <39.527473> speed <250.6753>;
		turn lleg to x-axis <50.478022> speed <148.8341>;
		turn rleg to x-axis <-6.989011> speed <129.2467>;
		turn head to x-axis <-17.637363> speed <227.1648>;
		turn rfoot to x-axis <-35.879121> speed <54.82033>;
		turn lfoot to x-axis <-44.401099> speed <54.82033>;
		turn rarm to x-axis <-69.335165> speed <274.1577>;
		turn lathe to x-axis <0.000000> speed <79.32088>;
		turn finger2 to x-axis <58.390110> speed <133.1698>;
		sleep 7800/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.000000] speed [5.509229];
		move torso to y-axis [-1.125000] speed [14.95368];
		move lleg to y-axis [0.500000] speed [17.31478];
		move rleg to y-axis [0.624985] speed [3.935167];
		move rfoot to y-axis [0.000000] speed [14.95368];
		turn hip to x-axis <0.000000> speed <19.13901>;
		turn torso to y-axis <-6.082418> speed <30.62802>;
		turn luparm to x-axis <-62.648352> speed <149.3571>;
		turn ruparm to x-axis <59.000000> speed <245.0896>;
		turn lleg to x-axis <62.038462> speed <145.5275>;
		turn rleg to x-axis <3.038462> speed <126.3698>;
		turn head to x-axis <-5.467033> speed <153.1775>;
		turn rfoot to x-axis <-31.626374> speed <53.61539>;
		turn lfoot to x-axis <-48.659341> speed <53.61539>;
		turn rarm to x-axis <-90.626374> speed <268.0769>;
		turn lathe to x-axis <13.258242> speed <167.0577>;
		turn finger2 to x-axis <68.725275> speed <130.2088>;
		sleep 7900/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.437500] speed [24.19551];
		move torso to y-axis [-0.562500] speed [9.467768];
		move lleg to y-axis [0.000000] speed [8.415799];
		move rleg to y-axis [0.312485] speed [5.259868];
		turn hip to x-axis <5.159341> speed <87.00825>;
		turn torso to y-axis <-2.423077> speed <61.41484>;
		turn luparm to x-axis <-65.082418> speed <40.94011>;
		turn ruparm to x-axis <63.857143> speed <81.88956>;
		turn lleg to x-axis <70.857143> speed <148.4324>;
		turn rleg to x-axis <6.681319> speed <61.41484>;
		turn head to x-axis <0.000000> speed <92.12692>;
		turn rfoot to x-axis <-12.038462> speed <329.7066>;
		turn lfoot to x-axis <-25.538462> speed <389.0385>;
		turn rarm to x-axis <-101.879121> speed <189.4006>;
		turn lathe to x-axis <19.423077> speed <103.6626>;
		turn larm to x-axis <11.857143> speed <189.4006>;
		turn finger1 to x-axis <26.456044> speed <527.2522>;
		turn finger2 to x-axis <31.324176> speed <629.6259>;
		turn thumb to x-axis <-36.489011> speed <266.1714>;
		sleep 5900/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [3.562500] speed [35.07277];
		move torso to y-axis [0.874985] speed [23.72571];
		move lleg to y-axis [1.312500] speed [21.6626];
		move rleg to y-axis [-1.062500] speed [22.69413];
		turn hip to x-axis <16.115385> speed <180.6951>;
		turn torso to y-axis <0.000000> speed <40.14616>;
		turn luparm to x-axis <-57.170330> speed <130.5077>;
		turn ruparm to x-axis <56.560440> speed <120.4571>;
		turn lleg to x-axis <36.945055> speed <559.7017>;
		turn rleg to x-axis <10.335165> speed <60.21923>;
		turn head to x-axis <8.500000> speed <140.3341>;
		turn rfoot to x-axis <-28.280220> speed <268.0956>;
		turn lfoot to x-axis <17.335165> speed <707.7511>;
		turn lfoot to y-axis <0.000000> speed <0>;
		turn rarm to x-axis <-98.225275> speed <60.21923>;
		turn lathe to x-axis <23.214286> speed <62.54506>;
		turn larm to x-axis <11.549451> speed <5.006594>;
		turn finger1 to x-axis <-23.714286> speed <828.2269>;
		turn finger2 to x-axis <-24.934066> speed <928.6204>;
		turn thumb to x-axis <-52.302198> speed <261.0154>;
		sleep 6100/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [4.250000] speed [11.23794];
		move torso to y-axis [1.749985] speed [14.30287];
		move lleg to y-axis [3.125000] speed [29.62738];
		move rleg to y-axis [-2.125000] speed [17.36778];
		turn hip to x-axis <21.890110> speed <94.45275>;
		turn luparm to x-axis <-46.835165> speed <169.0192>;
		turn ruparm to x-axis <44.401099> speed <198.844>;
		turn lleg to x-axis <18.846154> speed <295.7626>;
		turn head to x-axis <7.901099> speed <9.732967>;
		turn rfoot to x-axis <-32.835165> speed <74.55714>;
		turn lfoot to x-axis <37.093407> speed <323.1214>;
		turn lfoot to y-axis <0.000000> speed <0>;
		turn rarm to x-axis <-83.324176> speed <243.5951>;
		turn lathe to x-axis <18.945055> speed <69.7>;
		turn larm to x-axis <22.505495> speed <178.9577>;
		turn finger1 to x-axis <-42.571429> speed <308.2137>;
		turn finger2 to x-axis <-43.791209> speed <308.2137>;
		sleep 6100/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [3.250000] speed [14.65516];
		move torso to y-axis [1.374985] speed [5.495662];
		move rleg to y-axis [-1.625000] speed [7.327541];
		turn hip to x-axis <16.115385> speed <84.68242>;
		turn luparm to x-axis <-18.247253> speed <418.9566>;
		turn ruparm to x-axis <19.758242> speed <361.0071>;
		turn lleg to x-axis <4.247253> speed <213.9385>;
		turn rleg to x-axis <21.582418> speed <164.9093>;
		turn head to x-axis <-7.758242> speed <229.6962>;
		turn rfoot to x-axis <-37.703297> speed <71.30659>;
		turn lfoot to x-axis <-4.560440> speed <610.6083>;
		turn rarm to x-axis <-61.736264> speed <316.4335>;
		turn lathe to x-axis <32.214286> speed <194.4072>;
		turn larm to x-axis <8.813187> speed <200.5626>;
		turn finger1 to x-axis <-18.549451> speed <352.0962>;
		turn finger2 to x-axis <-17.335165> speed <387.7588>;
		turn thumb to x-axis <-33.445055> speed <276.3341>;
		sleep 6800/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [2.250000] speed [16.03773];
		move torso to y-axis [0.999985] speed [6.01415];
		move rleg to y-axis [-1.125000] speed [8.018867];
		turn hip to x-axis <10.335165> speed <92.65935>;
		turn torso to y-axis <1.824176> speed <29.26429>;
		turn luparm to x-axis <10.335165> speed <458.4769>;
		turn ruparm to x-axis <-4.857143> speed <395.0632>;
		turn lleg to x-axis <-10.335165> speed <234.1143>;
		turn rleg to x-axis <32.835165> speed <180.4522>;
		turn head to x-axis <-10.945055> speed <51.02802>;
		turn rfoot to x-axis <-42.571429> speed <78.03187>;
		turn lfoot to x-axis <-46.225275> speed <668.2214>;
		turn rarm to x-axis <-40.137363> speed <346.2956>;
		turn lathe to x-axis <49.269231> speed <273.5506>;
		turn larm to x-axis <-4.857143> speed <219.4775>;
		turn finger1 to x-axis <5.467033> speed <385.3209>;
		turn finger2 to x-axis <9.115385> speed <424.3275>;
		turn thumb to x-axis <-14.593407> speed <302.3945>;
		sleep 6200/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.125000] speed [14.37965];
		move torso to y-axis [-0.125000] speed [14.37965];
		move lleg to y-axis [1.562500] speed [19.97176];
		move rleg to y-axis [0.124985] speed [15.97742];
		move rfoot to y-axis [1.187500] speed [15.17852];
		move lfoot to y-axis [0.562500] speed [7.189851];
		turn hip to x-axis <5.159341> speed <66.07583>;
		turn torso to y-axis <2.423077> speed <7.77143>;
		turn luparm to x-axis <23.714286> speed <171.0275>;
		turn ruparm to x-axis <-24.324176> speed <248.7885>;
		turn lleg to x-axis <-12.769231> speed <31.09506>;
		turn rleg to x-axis <35.269231> speed <31.09506>;
		turn head to x-axis <-6.082418> speed <62.19011>;
		turn rfoot to x-axis <-23.714286> speed <241.0077>;
		turn lfoot to x-axis <-31.923077> speed <182.694>;
		turn lfoot to y-axis <0.000000> speed <0>;
		turn rarm to x-axis <-23.412088> speed <213.789>;
		turn lathe to x-axis <61.593407> speed <157.4462>;
		turn larm to x-axis <4.857143> speed <124.3896>;
		turn finger1 to x-axis <2.736264> speed <34.97143>;
		turn finger2 to x-axis <4.560440> speed <58.29506>;
		turn thumb to x-axis <-7.291209> speed <93.29451>;
		sleep 7800/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.172470] speed [.6071244];
		move torso to y-axis [-1.250000] speed [14.37965];
		move lleg to y-axis [0.000000] speed [19.97178];
		move rleg to y-axis [0.914352] speed [10.08973];
		move rfoot to y-axis [2.375000] speed [15.17852];
		move lfoot to y-axis [0.000000] speed [7.189826];
		turn hip to x-axis <4.071429> speed <13.98297>;
		turn torso to y-axis <2.824176> speed <5.043956>;
		turn luparm to x-axis <38.725275> speed <191.8758>;
		turn ruparm to x-axis <-30.335165> speed <76.88297>;
		turn lleg to x-axis <-10.104396> speed <34.00934>;
		turn rleg to x-axis <46.269231> speed <140.4835>;
		turn head to x-axis <0.000000> speed <77.73297>;
		turn rfoot to x-axis <2.670330> speed <337.3753>;
		turn lfoot to x-axis <-27.615385> speed <55.08187>;
		turn lfoot to y-axis <0.000000> speed <0>;
		turn rarm to x-axis <-22.989011> speed <5.426924>;
		turn lathe to x-axis <54.478022> speed <90.83791>;
		turn larm to x-axis <18.258242> speed <171.2703>;
		turn finger1 to x-axis <0.000000> speed <34.97143>;
		turn finger2 to x-axis <6.923077> speed <30.22638>;
		turn thumb to x-axis <0.000000> speed <93.29451>;
		sleep 7800/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [3.500000] speed [29.75];
		move rleg to y-axis [0.000000] speed [11.68748];
		turn hip to x-axis <12.159341> speed <103.4011>;
		turn torso to y-axis <0.000000> speed <36.13901>;
		turn luparm to x-axis <41.967033> speed <41.3511>;
		turn ruparm to x-axis <-3.648352> speed <341.2143>;
		turn lleg to x-axis <5.467033> speed <199.2083>;
		turn rleg to x-axis <41.456044> speed <61.41484>;
		turn rfoot to x-axis <27.582418> speed <318.4698>;
		turn lfoot to x-axis <-47.434066> speed <253.328>;
		turn rarm to x-axis <-55.346154> speed <413.6137>;
		turn lathe to x-axis <39.791209> speed <187.7379>;
		turn larm to x-axis <25.538462> speed <93.05165>;
		turn finger2 to x-axis <20.670330> speed <175.7819>;
		sleep 7800/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [4.500000] speed [12.78191];
		move torso to y-axis [-0.375000] speed [11.18416];
		move lleg to y-axis [-0.562500] speed [7.189826];
		move rleg to y-axis [0.937500] speed [11.98303];
		move lfoot to y-axis [0.625000] speed [7.988698];
		turn hip to x-axis <19.758242> speed <97.17088>;
		turn luparm to x-axis <24.934066> speed <217.6841>;
		turn ruparm to x-axis <-12.467033> speed <112.7324>;
		turn lleg to x-axis <-3.038462> speed <108.828>;
		turn rleg to x-axis <27.670330> speed <176.2396>;
		turn rfoot to x-axis <32.236264> speed <59.40659>;
		turn lfoot to x-axis <-16.500000> speed <395.4835>;
		turn rarm to x-axis <-45.615385> speed <124.3896>;
		turn lathe to x-axis <25.104396> speed <187.7379>;
		turn larm to x-axis <7.291209> speed <233.2269>;
		turn finger2 to x-axis <24.016484> speed <42.7522>;
		sleep 7800/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [4.187500] speed [5.712338];
		move torso to y-axis [0.062485] speed [7.99731];
		move lleg to y-axis [-0.843750] speed [5.141089];
		move rleg to y-axis [1.406250] speed [8.568507];
		move lfoot to y-axis [0.312500] speed [5.712338];
		turn hip to x-axis <23.560440> speed <69.47583>;
		turn luparm to x-axis <16.412088> speed <155.6528>;
		turn ruparm to x-axis <-16.879121> speed <80.60056>;
		turn lleg to x-axis <-7.593407> speed <83.38407>;
		turn rleg to x-axis <9.879121> speed <325.2137>;
		turn rfoot to x-axis <24.368132> speed <143.7154>;
		turn lfoot to x-axis <-15.236264> speed <22.95934>;
		turn rarm to x-axis <-40.747253> speed <88.93242>;
		turn lathe to x-axis <13.736264> speed <207.8577>;
		turn larm to x-axis <-1.824176> speed <166.7775>;
		turn finger2 to x-axis <25.692308> speed <30.56264>;
		sleep 5500/currentSpeed;
	}
}

walklegs()
{
	if( bMoving )
	{
		move torso to y-axis [0.000000] now;
		move rleg to y-axis [1.375000] now;
		move rfoot to y-axis [2.375000] now;
		move finger2 to x-axis [0.000000] now;
		turn lleg to x-axis <-15.203297> now;
		turn rleg to x-axis <37.703297> now;
		turn rfoot to x-axis <-4.857143> now;
		turn lfoot to x-axis <-17.637363> now;
		sleep 8600/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.750000] now;
		move rleg to y-axis [0.687500] now;
		turn hip to x-axis <6.082418> now;
		turn lleg to x-axis <-7.593407> now;
		turn rleg to x-axis <50.478022> now;
		turn rfoot to x-axis <6.379121> now;
		turn lfoot to x-axis <-32.538462> now;
		sleep 8600/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [3.500000] now;
		move rleg to y-axis [0.000000] now;
		turn hip to x-axis <12.159341> now;
		turn lleg to x-axis <5.467033> now;
		turn rleg to x-axis <63.258242> now;
		turn rfoot to x-axis <17.637363> now;
		turn lfoot to x-axis <-47.434066> now;
		sleep 7200/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [4.500000] now;
		move lleg to y-axis [-0.562500] now;
		move rleg to y-axis [0.937500] now;
		turn hip to x-axis <19.758242> now;
		turn lleg to x-axis <-3.038462> now;
		turn rleg to x-axis <27.670330> now;
		turn rfoot to x-axis <32.236264> now;
		turn lfoot to x-axis <-30.714286> now;
		sleep 6500/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [5.500000] now;
		move lleg to y-axis [-1.125000] now;
		move rleg to y-axis [1.875000] now;
		turn hip to x-axis <27.368132> now;
		turn lleg to x-axis <-12.159341> now;
		turn rleg to x-axis <-7.901099> now;
		turn rfoot to x-axis <46.835165> now;
		turn lfoot to x-axis <-13.989011> now;
		sleep 4800/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [4.062500] now;
		move lleg to y-axis [-1.749985] now;
		move rleg to y-axis [0.937500] now;
		move lfoot to y-axis [0.562500] now;
		turn hip to x-axis <19.159341> now;
		turn lleg to x-axis <2.126374> now;
		turn rleg to x-axis <-19.159341> now;
		turn rfoot to x-axis <18.549451> now;
		turn lfoot to x-axis <-20.071429> now;
		turn finger1 to x-axis <28.890110> now;
		turn thumb to x-axis <-10.335165> now;
		sleep 3900/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [2.625000] now;
		move lleg to y-axis [-2.374985] now;
		move rleg to y-axis [0.000000] now;
		move lfoot to y-axis [1.125000] now;
		turn hip to x-axis <10.945055> now;
		turn lleg to x-axis <16.412088> now;
		turn rleg to x-axis <-30.412088> now;
		turn rfoot to x-axis <-9.725275> now;
		turn lfoot to x-axis <-26.148352> now;
		turn finger1 to x-axis <57.780220> now;
		turn thumb to x-axis <-20.670330> now;
		sleep 7200/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.875000] now;
		move lleg to y-axis [-2.249985] now;
		move rleg to y-axis [0.000000] now;
		turn hip to x-axis <3.038462> now;
		turn lleg to x-axis <38.923077> now;
		turn rleg to x-axis <-17.027473> now;
		turn rfoot to x-axis <-40.137363> now;
		turn lfoot to x-axis <-40.137363> now;
		sleep 8600/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.437500] now;
		move lleg to y-axis [-0.875000] now;
		move rleg to y-axis [0.312485] now;
		move rfoot to y-axis [1.187500] now;
		turn hip to x-axis <1.516484> now;
		turn lleg to x-axis <50.478022> now;
		turn rleg to x-axis <-6.989011> now;
		turn rfoot to x-axis <-35.879121> now;
		turn lfoot to x-axis <-44.401099> now;
		sleep 8700/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.000000] now;
		move lleg to y-axis [0.500000] now;
		move rleg to y-axis [0.624985] now;
		move rfoot to y-axis [0.000000] now;
		turn hip to x-axis <0.000000> now;
		turn lleg to x-axis <62.038462> now;
		turn rleg to x-axis <3.038462> now;
		turn rfoot to x-axis <-31.626374> now;
		turn lfoot to x-axis <-48.659341> now;
		sleep 6500/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.437500] now;
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.312485] now;
		turn hip to x-axis <5.159341> now;
		turn lleg to x-axis <70.857143> now;
		turn rleg to x-axis <6.681319> now;
		turn rfoot to x-axis <-27.670330> now;
		turn lfoot to x-axis <-25.538462> now;
		turn finger1 to x-axis <26.456044> now;
		turn thumb to x-axis <-36.489011> now;
		sleep 5500/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [2.875000] now;
		move lleg to y-axis [-0.500000] now;
		move rleg to y-axis [0.000000] now;
		turn hip to x-axis <10.335165> now;
		turn lleg to x-axis <79.681319> now;
		turn rleg to x-axis <10.335165> now;
		turn rfoot to x-axis <-23.714286> now;
		turn lfoot to x-axis <-2.423077> now;
		turn finger1 to x-axis <-4.857143> now;
		turn thumb to x-axis <-52.302198> now;
		sleep 5100/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [3.562500] now;
		move lleg to y-axis [1.312500] now;
		move rleg to y-axis [-1.062500] now;
		turn hip to x-axis <16.115385> now;
		turn lleg to x-axis <49.258242> now;
		turn rfoot to x-axis <-28.280220> now;
		turn lfoot to x-axis <17.335165> now;
		turn lfoot to y-axis <0.000000> now;
		turn finger1 to x-axis <-23.714286> now;
		sleep 4400/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [4.250000] now;
		move lleg to y-axis [3.125000] now;
		move rleg to y-axis [-2.125000] now;
		turn hip to x-axis <21.890110> now;
		turn lleg to x-axis <18.846154> now;
		turn rfoot to x-axis <-32.835165> now;
		turn lfoot to x-axis <37.093407> now;
		turn lfoot to y-axis <0.000000> now;
		turn finger1 to x-axis <-42.571429> now;
		sleep 5200/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [3.250000] now;
		move rleg to y-axis [-1.625000] now;
		turn hip to x-axis <16.115385> now;
		turn lleg to x-axis <4.247253> now;
		turn rleg to x-axis <21.582418> now;
		turn rfoot to x-axis <-37.703297> now;
		turn lfoot to x-axis <-4.560440> now;
		turn finger1 to x-axis <-18.549451> now;
		turn thumb to x-axis <-33.445055> now;
		sleep 6800/currentSpeed;
	}
	if( bMoving )
	{
		move hip to z-axis [2.250000] now;
		move rleg to y-axis [-1.125000] now;
		turn hip to x-axis <10.335165> now;
		turn lleg to x-axis <-10.335165> now;
		turn rleg to x-axis <32.835165> now;
		turn rfoot to x-axis <-42.571429> now;
		turn lfoot to x-axis <-46.225275> now;
		turn finger1 to x-axis <5.467033> now;
		turn thumb to x-axis <-14.593407> now;
		sleep 8600/currentSpeed;
	}
	move hip to z-axis [1.125000] now;
	move lleg to y-axis [1.562500] now;
	move rleg to y-axis [0.124985] now;
	move rfoot to y-axis [1.187500] now;
	move lfoot to y-axis [0.562500] now;
	turn hip to x-axis <5.159341> now;
	turn lleg to x-axis <-12.769231> now;
	turn rleg to x-axis <35.269231> now;
	turn rfoot to x-axis <-23.714286> now;
	turn lfoot to x-axis <-31.923077> now;
	turn lfoot to y-axis <0.000000> now;
	turn finger1 to x-axis <2.736264> now;
	turn thumb to x-axis <-7.291209> now;
	sleep 8600/currentSpeed;
}

activatescr()
{
	move head to y-axis [1.250000] now;
	turn luparm to x-axis <13.681319> now;
	turn ruparm to x-axis <13.681319> now;
	turn head to x-axis <-15.505495> now;
	turn rarm to x-axis <-28.280220> now;
	turn lathe to x-axis <7.291209> now;
	turn larm to x-axis <-22.505495> now;
	turn finger2 to x-axis <13.681319> now;
	turn thumb to x-axis <-12.467033> now;
	sleep 100;

	move head to y-axis [1.500000] now;
	turn luparm to x-axis <27.368132> now;
	turn ruparm to x-axis <27.368132> now;
	turn head to x-axis <-31.016484> now;
	turn rarm to x-axis <-56.560440> now;
	turn lathe to x-axis <14.593407> now;
	turn larm to x-axis <-45.005495> now;
	turn finger2 to x-axis <27.368132> now;
	turn thumb to x-axis <-24.934066> now;
	sleep 100;

	move head to y-axis [1.375000] now;
	turn luparm to x-axis <7.291209> now;
	turn ruparm to x-axis <16.115385> now;
	turn head to x-axis <-33.758242> now;
	turn rarm to x-axis <-64.769231> now;
	turn lathe to x-axis <18.846154> now;
	sleep 100;

	move head to y-axis [1.250000] now;
	turn luparm to x-axis <-12.769231> now;
	turn ruparm to x-axis <4.857143> now;
	turn head to x-axis <-36.489011> now;
	turn rarm to x-axis <-72.989011> now;
	turn lathe to x-axis <23.104396> now;
	sleep 100;

	move head to y-axis [1.500000] now;
	turn luparm to x-axis <-31.923077> now;
	turn ruparm to x-axis <-15.203297> now;
	turn rarm to x-axis <-61.423077> now;
	turn lathe to x-axis <12.769231> now;
	turn larm to x-axis <-25.538462> now;
	sleep 100;

	move head to y-axis [1.375000] now;
	turn luparm to x-axis <-51.093407> now;
	turn ruparm to x-axis <-35.269231> now;
	turn rarm to x-axis <-49.868132> now;
	turn lathe to x-axis <2.423077> now;
	turn larm to x-axis <-6.082418> now;
	sleep 100;

	move head to y-axis [1.000000] now;
	turn luparm to x-axis <-69.027473> now;
	turn ruparm to x-axis <-52.912088> now;
	turn rarm to x-axis <-26.456044> now;
	turn lathe to x-axis <-5.467033> now;
	turn larm to x-axis <11.549451> now;
	turn finger1 to x-axis <-8.813187> now;
	turn finger2 to x-axis <12.467033> now;
	turn thumb to y-axis <0.000000> now;
	turn thumb to z-axis <18.846154> now;
	sleep 100;

	move head to y-axis [0.250000] now;
	turn luparm to x-axis <-86.978022> now;
	turn ruparm to x-axis <-70.549451> now;
	turn rarm to x-axis <-3.038462> now;
	turn lathe to x-axis <-13.379121> now;
	turn larm to x-axis <29.192308> now;
	turn finger1 to x-axis <-17.637363> now;
	turn finger2 to x-axis <-2.423077> now;
	turn thumb to y-axis <0.000000> now;
	turn thumb to z-axis <37.703297> now;
	sleep 100;

	move head to y-axis [0.000000] now;
	turn luparm to x-axis <-84.236264> now;
	turn ruparm to x-axis <-72.379121> now;
	turn rarm to x-axis <2.126374> now;
	turn lathe to x-axis <-19.159341> now;
	turn larm to x-axis <32.538462> now;
	turn finger1 to z-axis <12.159341> now;
	turn finger2 to z-axis <-10.027473> now;
	turn thumb to z-axis <51.390110> now;
	sleep 100;

	turn luparm to x-axis <-81.505495> now;
	turn ruparm to x-axis <-74.203297> now;
	turn rarm to x-axis <7.291209> now;
	turn lathe to x-axis <-24.934066> now;
	turn larm to x-axis <35.879121> now;
	turn finger1 to z-axis <24.324176> now;
	turn finger2 to z-axis <-20.071429> now;
	turn thumb to z-axis <65.082418> now;
	sleep 100;
	
	set INBUILDSTANCE to 1;
}

deactivatescr()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.000000> speed <160.038462>;

	turn luparm to x-axis <-81.505495> now;
	turn ruparm to x-axis <-74.203297> now;
	turn head to x-axis <-36.489011> now;
	turn rarm to x-axis <7.291209> now;
	turn lathe to x-axis <-24.934066> now;
	turn larm to x-axis <35.879121> now;
	turn finger1 to x-axis <-17.637363> now;
	turn finger1 to z-axis <24.324176> now;
	turn finger2 to x-axis <-2.423077> now;
	turn finger2 to z-axis <-20.071429> now;
	turn thumb to x-axis <-24.934066> now;
	turn thumb to y-axis <0.000000> now;
	turn thumb to z-axis <65.082418> now;
	sleep 100;

	turn luparm to x-axis <-84.236264> now;
	turn ruparm to x-axis <-72.379121> now;
	turn rarm to x-axis <2.126374> now;
	turn lathe to x-axis <-19.159341> now;
	turn larm to x-axis <32.538462> now;
	turn finger1 to z-axis <12.159341> now;
	turn finger2 to z-axis <-10.027473> now;
	turn thumb to z-axis <51.390110> now;
	sleep 100;

	move head to y-axis [0.250000] now;
	turn luparm to x-axis <-86.978022> now;
	turn ruparm to x-axis <-70.549451> now;
	turn rarm to x-axis <-3.038462> now;
	turn lathe to x-axis <-13.379121> now;
	turn larm to x-axis <29.192308> now;
	turn finger1 to z-axis <0.000000> now;
	turn finger2 to z-axis <0.000000> now;
	turn thumb to z-axis <37.703297> now;
	sleep 100;

	move head to y-axis [1.000000] now;
	turn luparm to x-axis <-69.027473> now;
	turn ruparm to x-axis <-52.912088> now;
	turn rarm to x-axis <-26.456044> now;
	turn lathe to x-axis <-5.467033> now;
	turn larm to x-axis <11.549451> now;
	turn finger1 to x-axis <-8.813187> now;
	turn finger2 to x-axis <12.467033> now;
	turn thumb to y-axis <0.000000> now;
	turn thumb to z-axis <18.846154> now;
	sleep 100;

	move head to y-axis [1.375000] now;
	turn luparm to x-axis <-51.093407> now;
	turn ruparm to x-axis <-35.269231> now;
	turn rarm to x-axis <-49.868132> now;
	turn lathe to x-axis <2.423077> now;
	turn larm to x-axis <-6.082418> now;
	turn finger1 to x-axis <0.000000> now;
	turn finger2 to x-axis <27.368132> now;
	turn thumb to y-axis <0.000000> now;
	turn thumb to z-axis <0.000000> now;
	sleep 100;

	move head to y-axis [1.500000] now;
	turn luparm to x-axis <-31.923077> now;
	turn ruparm to x-axis <-15.203297> now;
	turn rarm to x-axis <-61.423077> now;
	turn lathe to x-axis <12.769231> now;
	turn larm to x-axis <-25.538462> now;
	sleep 100;

	move head to y-axis [1.250000] now;
	turn luparm to x-axis <-12.769231> now;
	turn ruparm to x-axis <4.857143> now;
	turn rarm to x-axis <-72.989011> now;
	turn lathe to x-axis <23.104396> now;
	turn larm to x-axis <-45.005495> now;
	sleep 100;

	move head to y-axis [1.375000] now;
	turn luparm to x-axis <7.291209> now;
	turn ruparm to x-axis <16.115385> now;
	turn head to x-axis <-33.758242> now;
	turn rarm to x-axis <-64.769231> now;
	turn lathe to x-axis <18.846154> now;
	sleep 100;

	move head to y-axis [1.500000] now;
	turn luparm to x-axis <27.368132> now;
	turn ruparm to x-axis <27.368132> now;
	turn head to x-axis <-31.016484> now;
	turn rarm to x-axis <-56.560440> now;
	turn lathe to x-axis <14.593407> now;
	sleep 100;

	move head to y-axis [1.250000] now;
	turn luparm to x-axis <13.681319> now;
	turn ruparm to x-axis <13.681319> now;
	turn head to x-axis <-15.505495> now;
	turn rarm to x-axis <-28.280220> now;
	turn lathe to x-axis <7.291209> now;
	turn larm to x-axis <-22.505495> now;
	turn finger2 to x-axis <13.681319> now;
	turn thumb to x-axis <-12.467033> now;
	sleep 100;

	move head to y-axis [0.000000] now;
	turn luparm to x-axis <0.000000> now;
	turn ruparm to x-axis <0.000000> now;
	turn head to x-axis <0.000000> now;
	turn rarm to x-axis <0.000000> now;
	turn lathe to x-axis <0.000000> now;
	turn larm to x-axis <0.000000> now;
	turn finger2 to x-axis <0.000000> now;
	turn thumb to x-axis <0.000000> now;
	sleep 100;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = notBuilding;
		if( moving )
		{
			if( aiming )
			{
				call-script walklegs();
			}
			else
			{
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			if( justmoved )
			{
				move hip to z-axis [0.000000] speed [7.500000];
				move lfoot to y-axis [0.000000] speed [7.500000];
				move rfoot to y-axis [0.000000] speed [7.500000];
				move lleg to y-axis [0.000000] speed [7.500000];
				move rleg to y-axis [0.000000] speed [7.500000];
				turn hip to x-axis <0.000000> speed <100.016484>;
				turn rleg to x-axis <0.000000> speed <100.016484>;
				turn rfoot to x-axis <0.000000> speed <100.016484>;
				turn lleg to x-axis <0.000000> speed <100.016484>;
				turn lfoot to x-axis <0.000000> speed <100.016484>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = SFXTYPE_BLACKSMOKE;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = SFXTYPE_WHITESMOKE;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

/*
Go()
{
	Static_Var_3 = 1;
	call-script activatescr();
	turn torso to y-axis Static_Var_1 speed <160.038462>;
	wait-for-turn torso around y-axis;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.000000> speed <160.038462>;
	wait-for-turn torso around y-axis;
	call-script deactivatescr();
	Static_Var_3 = 0;
}
*/

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script deactivatescr();
			notBuilding = 1;
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			notBuilding = 0;
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	bMoving = FALSE;
	notBuilding = 1;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(heading, pitch)
{
	start-script RequestState(0);
	while( notBuilding ) sleep 100;
	signal SIG_BUILD;
	turn torso to y-axis heading speed <250.000000>;
	wait-for-turn torso around y-axis;
	start-script Build();
}

StopBuilding()
{
	signal SIG_BUILD;	
	set-signal-mask SIG_BUILD;
	sleep 6000;
	set-signal-mask 0;
	signal SIG_BUILD;	
	start-script RequestState(1);
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanopoint;
}

/*
TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}
*/

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode finger1 type BITMAPONLY | BITMAP1;
		explode finger2 type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hip type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lathe type BITMAPONLY | BITMAP1;
		explode lfoot type BITMAPONLY | BITMAP2;
		explode lleg type BITMAPONLY | BITMAP3;
		explode luparm type BITMAPONLY | BITMAP4;
		explode rarm type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode ruparm type BITMAPONLY | BITMAP3;
		explode thumb type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode finger1 type FALL | BITMAP1;
		explode finger2 type FALL | BITMAP2;
		explode head type FALL | BITMAP3;
		explode hip type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lathe type FALL | BITMAP1;
		explode lfoot type FALL | BITMAP2;
		explode lleg type FALL | BITMAP3;
		explode luparm type FALL | BITMAP4;
		explode rarm type FALL | BITMAP5;
		explode rfoot type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode ruparm type FALL | BITMAP3;
		explode thumb type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode finger1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode finger2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode thumb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode finger1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode finger2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode thumb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}
