#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, leftwing, rightwing, nanopoint;

static-var  Terraintype, desiredState, stateChanging;

lua_UnitStoppedMoving()
{ 
 	return 0; 
}
 
lua_UnitStartedMoving() 
{ 
	return 0; 
}

activatescr()
{
	if( TRUE )
	{
		turn leftwing to z-axis <0.000000> now;
		turn leftwing to z-axis <90.021978> speed <98.489011>;
		turn rightwing to z-axis <0.000000> now;
		turn rightwing to z-axis <-90.021978> speed <98.489011>;
		sleep 914;
	}
	sleep 10;
}

deactivatescr()
{
	if( TRUE )
	{
		turn leftwing to z-axis <90.021978> now;
		turn leftwing to z-axis <0.000000> speed <120.027473>;
		turn rightwing to z-axis <-90.021978> now;
		turn rightwing to z-axis <0.000000> speed <120.027473>;
		sleep 750;
	}
	sleep 10;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	desiredState = 1;
	stateChanging = 0;
}

RequestState(requestedstate, currentstate)
{
	if( stateChanging )
	{
		desiredState = requestedstate;
		return (0);
	}
	stateChanging = 1;
	currentstate = desiredState;
	desiredState = requestedstate;
	while( desiredState != currentstate )
	{
		if( desiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( desiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	stateChanging = 0;
}

WakeBubbles(altitude)
{
	while ( TRUE )
	{
		while ( Terraintype == 1)
		{
			altitude = get UNIT_Y;
			if (altitude < [8] AND altitude > 0)
			{
				emit-sfx 2 from leftwing;
				emit-sfx 3 from rightwing;
				emit-sfx 256 | 3 from nanopoint;
			}
			sleep 32;
		}
		sleep 64;
	}
	sleep 64;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	start-script WakeBubbles();
}

Activate()
{
	start-script RequestState(0);
	call-script lua_UnitStartedMoving();
}

Deactivate()
{
	call-script lua_UnitStoppedMoving();
	start-script RequestState(1);
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		if( Terraintype == 1 AND (get IN_WATER) )
		{
			emit-sfx 256 | 3 from base;
			emit-sfx 256 | 3 from leftwing;
			emit-sfx 256 | 3 from rightwing;
			emit-sfx 256 | 3 from nanopoint;
		}
		sleep 150;
	}
}

StopMoving()
{
	signal 2;
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode leftwing type BITMAPONLY | BITMAP2;
		explode rightwing type BITMAPONLY | BITMAP3;
		explode nanopoint type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode leftwing type SHATTER | BITMAP2;
		explode rightwing type BITMAPONLY | BITMAP3;
		explode nanopoint type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode leftwing type SHATTER | BITMAP2;
		explode rightwing type BITMAPONLY | BITMAP3;
		explode nanopoint type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode leftwing type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode rightwing type BITMAPONLY | BITMAP3;
	explode nanopoint type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
}

setSFXoccupy(_terraintype)
{
	Terraintype = _terraintype;
}
