#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SIG_BUILD		4	

piece  lathe, torso, nanopoint, hip, lleg, rleg, rfoot, lfoot,
       finger2, luparm, ruparm, head, rarm, larm, finger1, nanotube;

static-var  bMoving, statechg_DesiredState, statechg_StateChanging,
			moveSpeed, currentSpeed, notBuilding;


Build()
{
	set-signal-mask SIG_BUILD;
	while( TRUE )
	{
		emit-sfx UNIT_SFX1 from nanopoint;
		sleep 100;
	}
}

walk()
{
	if( bMoving )
	{
		move hip to z-axis [1.550000] now;
		move hip to z-axis [1.625000] speed [1.301007];
		move torso to y-axis [0.199994] now;
		move torso to y-axis [0.449994] speed [4.336719];
		move lleg to y-axis [-0.450000] now;
		move lleg to y-axis [-0.699994] speed [4.336707];
		move rleg to y-axis [0.750000] now;
		move rleg to y-axis [0.375000] speed [6.505090];
		move rfoot to y-axis [0.950000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.225000] speed [3.903058];
		move finger2 to x-axis [0.000000] now;
		turn hip to x-axis <27.368132> now;
		turn hip to x-axis <19.159341> speed <142.423077>;
		turn luparm to x-axis <7.901099> now;
		turn luparm to x-axis <-15.505495> speed <406.225275>;
		turn ruparm to x-axis <-21.280220> now;
		turn ruparm to x-axis <-6.989011> speed <247.956044>;
		turn lleg to x-axis <-12.159341> now;
		turn lleg to x-axis <2.126374> speed <247.956044>;
		turn rleg to x-axis <-7.901099> now;
		turn rleg to x-axis <-19.159341> speed <195.181319>;
		turn head to x-axis <0.000000> now;
		turn head to x-axis <6.945055> speed <120.489011>;
		turn rfoot to x-axis <16.505495> now;
		turn rfoot to x-axis <18.549451> speed <35.362637>;
		turn lfoot to x-axis <-13.989011> now;
		turn lfoot to x-axis <-20.071429> speed <105.500000>;
		turn rarm to x-axis <-35.879121> now;
		turn rarm to x-axis <-33.148352> speed <47.467033>;
		turn lathe to x-axis <10.890110> now;
		turn lathe to x-axis <-1.412088> speed <213.675824>;
		turn larm to x-axis <-10.945055> now;
		turn larm to x-axis <6.082418> speed <295.423077>;
		sleep 5800 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.050000] speed [10.077301];
		move torso to y-axis [0.699994] speed [4.381427];
		move lleg to y-axis [-0.949994] speed [4.381421];
		move rleg to y-axis [0.000000] speed [6.572156];
		move lfoot to y-axis [0.450000] speed [3.943280];
		turn hip to x-axis <10.945055> speed <143.901099>;
		turn torso to y-axis <-2.423077> speed <42.637363>;
		turn luparm to x-axis <-38.923077> speed <410.395604>;
		turn ruparm to x-axis <7.291209> speed <250.505495>;
		turn lleg to x-axis <16.412088> speed <250.505495>;
		turn rleg to x-axis <-30.412088> speed <197.208791>;
		turn head to x-axis <9.725275> speed <48.791209>;
		turn rfoot to x-axis <-9.725275> speed <495.686813>;
		turn lfoot to x-axis <-26.148352> speed <106.593407>;
		turn rarm to x-axis <-30.412088> speed <47.961538>;
		turn lathe to x-axis <-18.000000> speed <290.620879>;
		turn larm to x-axis <23.104396> speed <298.467033>;
		sleep 5700 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.350000] speed [10.625000];
		move torso to y-axis [0.499994] speed [3.035706];
		move lleg to y-axis [-0.899994] speed [0.758905];
		move rleg to y-axis [0.000000] speed [0.000000];
		turn hip to x-axis <3.038462> speed <120.005495>;
		turn torso to y-axis <-3.648352> speed <18.456044>;
		turn ruparm to x-axis <20.071429> speed <193.862637>;
		turn lleg to x-axis <38.923077> speed <341.582418>;
		turn rleg to x-axis <-17.027473> speed <203.109890>;
		turn head to x-axis <0.000000> speed <147.708791>;
		turn rfoot to x-axis <-40.137363> speed <461.615385>;
		turn lfoot to x-axis <-40.137363> speed <212.329670>;
		turn rarm to x-axis <-48.049451> speed <267.730769>;
		turn lathe to x-axis <-6.159341> speed <179.785714>;
		turn finger2 to x-axis <48.049451> speed <166.164835>;
		sleep 6600 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.175000] speed [2.253784];
		move torso to y-axis [0.024994] speed [6.117407];
		move lleg to y-axis [-0.350000] speed [7.083319];
		move rleg to y-axis [0.124994] speed [1.609839];
		move rfoot to y-axis [0.475000] speed [6.117407];
		turn hip to x-axis <1.516484> speed <19.576923>;
		turn luparm to x-axis <-50.780220> speed <152.736264>;
		turn ruparm to x-axis <39.527473> speed <250.670330>;
		turn lleg to x-axis <50.478022> speed <148.829670>;
		turn rleg to x-axis <-6.989011> speed <129.241758>;
		turn head to x-axis <-17.637363> speed <227.159341>;
		turn rfoot to x-axis <-35.879121> speed <54.818681>;
		turn lfoot to x-axis <-44.401099> speed <54.818681>;
		turn rarm to x-axis <-69.335165> speed <274.153846>;
		turn lathe to x-axis <0.000000> speed <79.318681>;
		turn finger2 to x-axis <58.390110> speed <133.164835>;
		sleep 7800 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.000000] speed [2.203687];
		move torso to y-axis [-0.450000] speed [5.981470];
		move lleg to y-axis [0.200000] speed [6.925909];
		move rleg to y-axis [0.249994] speed [1.574066];
		move rfoot to y-axis [0.000000] speed [5.981470];
		turn hip to x-axis <0.000000> speed <19.137363>;
		turn torso to y-axis <-6.082418> speed <30.626374>;
		turn luparm to x-axis <-62.648352> speed <149.351648>;
		turn ruparm to x-axis <59.000000> speed <245.087912>;
		turn lleg to x-axis <62.038462> speed <145.527473>;
		turn rleg to x-axis <3.038462> speed <126.368132>;
		turn head to x-axis <-5.467033> speed <153.175824>;
		turn rfoot to x-axis <-31.626374> speed <53.615385>;
		turn lfoot to x-axis <-48.659341> speed <53.615385>;
		turn rarm to x-axis <-90.626374> speed <268.071429>;
		turn lathe to x-axis <13.258242> speed <167.054945>;
		turn finger2 to x-axis <68.725275> speed <130.208791>;
		sleep 7900 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.575000] speed [9.678198];
		move torso to y-axis [-0.225000] speed [3.787103];
		move lleg to y-axis [0.000000] speed [3.366315];
		move rleg to y-axis [0.124994] speed [2.103943];
		turn hip to x-axis <5.159341> speed <87.005495>;
		turn torso to y-axis <-2.423077> speed <61.412088>;
		turn luparm to x-axis <-65.082418> speed <40.939560>;
		turn ruparm to x-axis <63.857143> speed <81.884615>;
		turn lleg to x-axis <70.857143> speed <148.428571>;
		turn rleg to x-axis <6.681319> speed <61.412088>;
		turn head to x-axis <0.000000> speed <92.126374>;
		turn rfoot to x-axis <-12.038462> speed <329.703297>;
		turn lfoot to x-axis <-25.538462> speed <389.038462>;
		turn rarm to x-axis <-101.879121> speed <189.395604>;
		turn lathe to x-axis <19.423077> speed <103.659341>;
		turn larm to x-axis <11.857143> speed <189.395604>;
		sleep 5900 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.425000] speed [14.029108];
		move torso to y-axis [0.349994] speed [9.490283];
		move lleg to y-axis [0.525000] speed [8.665039];
		move rleg to y-axis [-0.425000] speed [9.077649];
		turn hip to x-axis <16.115385> speed <180.692308>;
		turn torso to y-axis <0.000000> speed <40.142857>;
		turn luparm to x-axis <-57.170330> speed <130.505495>;
		turn ruparm to x-axis <56.560440> speed <120.456044>;
		turn lleg to x-axis <36.945055> speed <559.697802>;
		turn rleg to x-axis <10.335165> speed <60.214286>;
		turn head to x-axis <8.500000> speed <140.329670>;
		turn rfoot to x-axis <-28.280220> speed <268.093407>;
		turn lfoot to x-axis <17.335165> speed <707.747253>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rarm to x-axis <-98.225275> speed <60.214286>;
		turn lathe to x-axis <23.214286> speed <62.543956>;
		turn larm to x-axis <11.549451> speed <5.005495>;
		sleep 6100 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.700000] speed [4.495172];
		move torso to y-axis [0.699994] speed [5.721143];
		move lleg to y-axis [1.250000] speed [11.850946];
		move rleg to y-axis [-0.850000] speed [6.947107];
		turn hip to x-axis <21.890110> speed <94.450549>;
		turn luparm to x-axis <-46.835165> speed <169.016484>;
		turn ruparm to x-axis <44.401099> speed <198.840659>;
		turn lleg to x-axis <18.846154> speed <295.758242>;
		turn head to x-axis <7.901099> speed <9.730769>;
		turn rfoot to x-axis <-32.835165> speed <74.554945>;
		turn lfoot to x-axis <37.093407> speed <323.120879>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rarm to x-axis <-83.324176> speed <243.593407>;
		turn lathe to x-axis <18.945055> speed <69.697802>;
		turn larm to x-axis <22.505495> speed <178.956044>;
		turn finger1 to x-axis <-42.571429> speed <308.208791>;
		turn finger2 to x-axis <-43.791209> speed <308.208791>;
		sleep 6100 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.300000] speed [5.862061];
		move torso to y-axis [0.549994] speed [2.198260];
		move rleg to y-axis [-0.650000] speed [2.931012];
		turn hip to x-axis <16.115385> speed <84.681319>;
		turn luparm to x-axis <-18.247253> speed <418.956044>;
		turn ruparm to x-axis <19.758242> speed <361.005495>;
		turn lleg to x-axis <4.247253> speed <213.934066>;
		turn rleg to x-axis <21.582418> speed <164.906593>;
		turn head to x-axis <-7.758242> speed <229.692308>;
		turn rfoot to x-axis <-37.703297> speed <71.302198>;
		turn lfoot to x-axis <-4.560440> speed <610.604396>;
		turn rarm to x-axis <-61.736264> speed <316.428571>;
		turn lathe to x-axis <32.214286> speed <194.406593>;
		turn larm to x-axis <8.813187> speed <200.560440>;
		sleep 6800 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.900000] speed [6.415088];
		move torso to y-axis [0.399994] speed [2.405658];
		move rleg to y-axis [-0.450000] speed [3.207544];
		turn hip to x-axis <10.335165> speed <92.659341>;
		turn torso to y-axis <1.824176> speed <29.263736>;
		turn luparm to x-axis <10.335165> speed <458.472527>;
		turn ruparm to x-axis <-4.857143> speed <395.060440>;
		turn lleg to x-axis <-10.335165> speed <234.109890>;
		turn rleg to x-axis <32.835165> speed <180.450549>;
		turn head to x-axis <-10.945055> speed <51.027473>;
		turn rfoot to x-axis <-42.571429> speed <78.027473>;
		turn lfoot to x-axis <-46.225275> speed <668.219780>;
		turn rarm to x-axis <-40.137363> speed <346.291209>;
		turn lathe to x-axis <49.269231> speed <273.549451>;
		turn larm to x-axis <-4.857143> speed <219.472527>;
		sleep 6200 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.450000] speed [5.751855];
		move torso to y-axis [-0.050000] speed [5.751855];
		move lleg to y-axis [0.625000] speed [7.988702];
		move rleg to y-axis [0.049994] speed [6.390967];
		move rfoot to y-axis [0.475000] speed [6.071405];
		move lfoot to y-axis [0.225000] speed [2.875940];
		turn hip to x-axis <5.159341> speed <66.071429>;
		turn torso to y-axis <2.423077> speed <7.769231>;
		turn luparm to x-axis <23.714286> speed <171.027473>;
		turn ruparm to x-axis <-24.324176> speed <248.785714>;
		turn lleg to x-axis <-12.769231> speed <31.093407>;
		turn rleg to x-axis <35.269231> speed <31.093407>;
		turn head to x-axis <-6.082418> speed <62.186813>;
		turn rfoot to x-axis <-23.714286> speed <241.005495>;
		turn lfoot to x-axis <-31.923077> speed <182.692308>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rarm to x-axis <-23.412088> speed <213.785714>;
		turn lathe to x-axis <61.593407> speed <157.445055>;
		turn larm to x-axis <4.857143> speed <124.384615>;
		sleep 7800 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.468982] speed [0.242847];
		move torso to y-axis [-0.500000] speed [5.751855];
		move lleg to y-axis [0.000000] speed [7.988708];
		move rleg to y-axis [0.365735] speed [4.035889];
		move rfoot to y-axis [0.950000] speed [6.071405];
		move lfoot to y-axis [0.000000] speed [2.875928];
		turn hip to x-axis <4.071429> speed <13.978022>;
		turn torso to y-axis <2.824176> speed <5.038462>;
		turn luparm to x-axis <38.725275> speed <191.873626>;
		turn ruparm to x-axis <-30.335165> speed <76.879121>;
		turn lleg to x-axis <-10.104396> speed <34.005495>;
		turn rleg to x-axis <46.269231> speed <140.478022>;
		turn head to x-axis <0.000000> speed <77.730769>;
		turn rfoot to x-axis <2.670330> speed <337.373626>;
		turn lfoot to x-axis <-27.615385> speed <55.076923>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rarm to x-axis <-22.989011> speed <5.423077>;
		turn lathe to x-axis <54.478022> speed <90.835165>;
		turn larm to x-axis <18.258242> speed <171.269231>;
		sleep 7800 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.400000] speed [11.900000];
		move rleg to y-axis [0.000000] speed [4.674988];
		turn hip to x-axis <12.159341> speed <103.401099>;
		turn torso to y-axis <0.000000> speed <36.137363>;
		turn luparm to x-axis <41.967033> speed <41.346154>;
		turn ruparm to x-axis <-3.648352> speed <341.214286>;
		turn lleg to x-axis <5.467033> speed <199.203297>;
		turn rleg to x-axis <41.456044> speed <61.412088>;
		turn rfoot to x-axis <27.582418> speed <318.467033>;
		turn lfoot to x-axis <-47.434066> speed <253.324176>;
		turn rarm to x-axis <-55.346154> speed <413.609890>;
		turn lathe to x-axis <39.791209> speed <187.736264>;
		turn larm to x-axis <25.538462> speed <93.049451>;
		turn finger2 to x-axis <20.670330> speed <175.780220>;
		sleep 7800 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.800000] speed [5.112762];
		move torso to y-axis [-0.150000] speed [4.473663];
		move lleg to y-axis [-0.225000] speed [2.875928];
		move rleg to y-axis [0.375000] speed [4.793207];
		move lfoot to y-axis [0.250000] speed [3.195477];
		turn hip to x-axis <19.758242> speed <97.170330>;
		turn luparm to x-axis <24.934066> speed <217.681319>;
		turn ruparm to x-axis <-12.467033> speed <112.730769>;
		turn lleg to x-axis <-3.038462> speed <108.824176>;
		turn rleg to x-axis <27.670330> speed <176.236264>;
		turn rfoot to x-axis <32.236264> speed <59.401099>;
		turn lfoot to x-axis <-16.500000> speed <395.478022>;
		turn rarm to x-axis <-45.615385> speed <124.384615>;
		turn lathe to x-axis <25.104396> speed <187.736264>;
		turn larm to x-axis <7.291209> speed <233.225275>;
		turn finger2 to x-axis <24.016484> speed <42.747253>;
		sleep 7800 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.675000] speed [2.284930];
		move torso to y-axis [0.024994] speed [3.198920];
		move lleg to y-axis [-0.337500] speed [2.056433];
		move rleg to y-axis [0.562500] speed [3.427399];
		move lfoot to y-axis [0.125000] speed [2.284930];
		turn hip to x-axis <23.560440> speed <69.472527>;
		turn luparm to x-axis <16.412088> speed <155.648352>;
		turn ruparm to x-axis <-16.879121> speed <80.598901>;
		turn lleg to x-axis <-7.593407> speed <83.379121>;
		turn rleg to x-axis <9.879121> speed <325.208791>;
		turn rfoot to x-axis <24.368132> speed <143.714286>;
		turn lfoot to x-axis <-15.236264> speed <22.956044>;
		turn rarm to x-axis <-40.747253> speed <88.928571>;
		turn lathe to x-axis <13.736264> speed <207.857143>;
		turn larm to x-axis <-1.824176> speed <166.774725>;
		turn finger2 to x-axis <25.692308> speed <30.560440>;
		sleep 5500 / currentspeed;
	}
}

walklegs()
{
	if( bMoving )
	{
		move torso to y-axis [0.000000] now;
		move rleg to y-axis [0.550000] now;
		move rfoot to y-axis [0.950000] now;
		move finger2 to x-axis [0.000000] now;
		turn lleg to x-axis <-15.203297> now;
		turn rleg to x-axis <37.703297> now;
		turn rfoot to x-axis <-4.857143> now;
		turn lfoot to x-axis <-17.637363> now;
		sleep 8600 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.700000] now;
		move rleg to y-axis [0.275000] now;
		turn hip to x-axis <6.082418> now;
		turn lleg to x-axis <-7.593407> now;
		turn rleg to x-axis <50.478022> now;
		turn rfoot to x-axis <6.379121> now;
		turn lfoot to x-axis <-32.538462> now;
		sleep 8600 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.400000] now;
		move rleg to y-axis [0.000000] now;
		turn hip to x-axis <12.159341> now;
		turn lleg to x-axis <5.467033> now;
		turn rleg to x-axis <63.258242> now;
		turn rfoot to x-axis <17.637363> now;
		turn lfoot to x-axis <-47.434066> now;
		sleep 7200 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.800000] now;
		move lleg to y-axis [-0.225000] now;
		move rleg to y-axis [0.375000] now;
		turn hip to x-axis <19.758242> now;
		turn lleg to x-axis <-3.038462> now;
		turn rleg to x-axis <27.670330> now;
		turn rfoot to x-axis <32.236264> now;
		turn lfoot to x-axis <-30.714286> now;
		sleep 6500 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [2.200000] now;
		move lleg to y-axis [-0.450000] now;
		move rleg to y-axis [0.750000] now;
		turn hip to x-axis <27.368132> now;
		turn lleg to x-axis <-12.159341> now;
		turn rleg to x-axis <-7.901099> now;
		turn rfoot to x-axis <46.835165> now;
		turn lfoot to x-axis <-13.989011> now;
		sleep 4800 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.625000] now;
		move lleg to y-axis [-0.699994] now;
		move rleg to y-axis [0.375000] now;
		move lfoot to y-axis [0.225000] now;
		turn hip to x-axis <19.159341> now;
		turn lleg to x-axis <2.126374> now;
		turn rleg to x-axis <-19.159341> now;
		turn rfoot to x-axis <18.549451> now;
		turn lfoot to x-axis <-20.071429> now;
		sleep 3900 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.050000] now;
		move lleg to y-axis [-0.949994] now;
		move rleg to y-axis [0.000000] now;
		move lfoot to y-axis [0.450000] now;
		turn hip to x-axis <10.945055> now;
		turn lleg to x-axis <16.412088> now;
		turn rleg to x-axis <-30.412088> now;
		turn rfoot to x-axis <-9.725275> now;
		turn lfoot to x-axis <-26.148352> now;
		sleep 7200 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.350000] now;
		move lleg to y-axis [-0.899994] now;
		move rleg to y-axis [0.000000] now;
		turn hip to x-axis <3.038462> now;
		turn lleg to x-axis <38.923077> now;
		turn rleg to x-axis <-17.027473> now;
		turn rfoot to x-axis <-40.137363> now;
		turn lfoot to x-axis <-40.137363> now;
		sleep 8600 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.175000] now;
		move lleg to y-axis [-0.350000] now;
		move rleg to y-axis [0.124994] now;
		move rfoot to y-axis [0.475000] now;
		turn hip to x-axis <1.516484> now;
		turn lleg to x-axis <50.478022> now;
		turn rleg to x-axis <-6.989011> now;
		turn rfoot to x-axis <-35.879121> now;
		turn lfoot to x-axis <-44.401099> now;
		sleep 8700 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.000000] now;
		move lleg to y-axis [0.200000] now;
		move rleg to y-axis [0.249994] now;
		move rfoot to y-axis [0.000000] now;
		turn hip to x-axis <0.000000> now;
		turn lleg to x-axis <62.038462> now;
		turn rleg to x-axis <3.038462> now;
		turn rfoot to x-axis <-31.626374> now;
		turn lfoot to x-axis <-48.659341> now;
		sleep 6500 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.575000] now;
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.124994] now;
		turn hip to x-axis <5.159341> now;
		turn lleg to x-axis <70.857143> now;
		turn rleg to x-axis <6.681319> now;
		turn rfoot to x-axis <-27.670330> now;
		turn lfoot to x-axis <-25.538462> now;
		sleep 5500 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.150000] now;
		move lleg to y-axis [-0.200000] now;
		move rleg to y-axis [0.000000] now;
		turn hip to x-axis <10.335165> now;
		turn lleg to x-axis <79.681319> now;
		turn rleg to x-axis <10.335165> now;
		turn rfoot to x-axis <-23.714286> now;
		turn lfoot to x-axis <-2.423077> now;
		sleep 5100 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.425000] now;
		move lleg to y-axis [0.525000] now;
		move rleg to y-axis [-0.425000] now;
		turn hip to x-axis <16.115385> now;
		turn lleg to x-axis <49.258242> now;
		turn rfoot to x-axis <-28.280220> now;
		turn lfoot to x-axis <17.335165> now;
		turn lfoot to y-axis <0.000000> now;
		turn finger1 to x-axis <-23.714286> now;
		sleep 4400 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.700000] now;
		move lleg to y-axis [1.250000] now;
		move rleg to y-axis [-0.850000] now;
		turn hip to x-axis <21.890110> now;
		turn lleg to x-axis <18.846154> now;
		turn rfoot to x-axis <-32.835165> now;
		turn lfoot to x-axis <37.093407> now;
		turn lfoot to y-axis <0.000000> now;
		turn finger1 to x-axis <-42.571429> now;
		sleep 5200 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [1.300000] now;
		move rleg to y-axis [-0.650000] now;
		turn hip to x-axis <16.115385> now;
		turn lleg to x-axis <4.247253> now;
		turn rleg to x-axis <21.582418> now;
		turn rfoot to x-axis <-37.703297> now;
		turn lfoot to x-axis <-4.560440> now;
		sleep 6800 / currentspeed;
	}
	if( bMoving )
	{
		move hip to z-axis [0.900000] now;
		move rleg to y-axis [-0.450000] now;
		turn hip to x-axis <10.335165> now;
		turn lleg to x-axis <-10.335165> now;
		turn rleg to x-axis <32.835165> now;
		turn rfoot to x-axis <-42.571429> now;
		turn lfoot to x-axis <-46.225275> now;
		sleep 8600 / currentspeed;
	}
	move hip to z-axis [0.450000] now;
	move lleg to y-axis [0.625000] now;
	move rleg to y-axis [0.049994] now;
	move rfoot to y-axis [0.475000] now;
	move lfoot to y-axis [0.225000] now;
	turn hip to x-axis <5.159341> now;
	turn lleg to x-axis <-12.769231> now;
	turn rleg to x-axis <35.269231> now;
	turn rfoot to x-axis <-23.714286> now;
	turn lfoot to x-axis <-31.923077> now;
	turn lfoot to y-axis <0.000000> now;
	sleep 8600 / currentspeed;
}

activatescr()
{
	move head to y-axis [0.500000] now;
	turn luparm to x-axis <13.681319> now;
	turn ruparm to x-axis <13.681319> now;
	turn head to x-axis <-15.505495> now;
	turn rarm to x-axis <-28.280220> now;
	turn lathe to x-axis <7.291209> now;
	turn larm to x-axis <-22.505495> now;
	turn finger2 to x-axis <13.681319> now;
	sleep 25;
	move head to y-axis [0.600000] now;
	turn luparm to x-axis <27.368132> now;
	turn ruparm to x-axis <27.368132> now;
	turn head to x-axis <-31.016484> now;
	turn rarm to x-axis <-56.560440> now;
	turn lathe to x-axis <14.593407> now;
	turn larm to x-axis <-45.005495> now;
	turn finger2 to x-axis <27.368132> now;
	sleep 25;
	move head to y-axis [0.550000] now;
	turn luparm to x-axis <7.291209> now;
	turn ruparm to x-axis <16.115385> now;
	turn head to x-axis <-33.758242> now;
	turn rarm to x-axis <-64.769231> now;
	turn lathe to x-axis <18.846154> now;
	sleep 25;
	move head to y-axis [0.500000] now;
	turn luparm to x-axis <-12.769231> now;
	turn ruparm to x-axis <4.857143> now;
	turn head to x-axis <-36.489011> now;
	turn rarm to x-axis <-72.989011> now;
	turn lathe to x-axis <23.104396> now;
	sleep 25;
	move head to y-axis [0.600000] now;
	turn luparm to x-axis <-31.923077> now;
	turn ruparm to x-axis <-15.203297> now;
	turn rarm to x-axis <-61.423077> now;
	turn lathe to x-axis <12.769231> now;
	turn larm to x-axis <-25.538462> now;
	sleep 25;
	move head to y-axis [0.550000] now;
	turn luparm to x-axis <-51.093407> now;
	turn ruparm to x-axis <-35.269231> now;
	turn rarm to x-axis <-49.868132> now;
	turn lathe to x-axis <2.423077> now;
	turn larm to x-axis <-6.082418> now;
	sleep 25;
	move head to y-axis [0.400000] now;
	turn luparm to x-axis <-69.027473> now;
	turn ruparm to x-axis <-52.912088> now;
	turn rarm to x-axis <-26.456044> now;
	turn lathe to x-axis <-5.467033> now;
	turn larm to x-axis <11.549451> now;
	turn finger1 to x-axis <-8.813187> now;
	turn finger2 to x-axis <12.467033> now;
	sleep 25;
	move head to y-axis [0.100000] now;
	turn luparm to x-axis <-86.978022> now;
	turn ruparm to x-axis <-70.549451> now;
	turn rarm to x-axis <-3.038462> now;
	turn lathe to x-axis <-13.379121> now;
	turn larm to x-axis <29.192308> now;
	turn finger1 to x-axis <-17.637363> now;
	turn finger2 to x-axis <-2.423077> now;
	sleep 25;
	move head to y-axis [0.000000] now;
	turn luparm to x-axis <-84.236264> now;
	turn ruparm to x-axis <-72.379121> now;
	turn rarm to x-axis <2.126374> now;
	turn lathe to x-axis <-19.159341> now;
	turn larm to x-axis <32.538462> now;
	turn finger1 to z-axis <12.159341> now;
	turn finger2 to z-axis <-10.027473> now;
	sleep 25;
	turn luparm to x-axis <-81.505495> now;
	turn ruparm to x-axis <-74.203297> now;
	turn rarm to x-axis <7.291209> now;
	turn lathe to x-axis <-24.934066> now;
	turn larm to x-axis <35.879121> now;
	turn finger1 to z-axis <24.324176> now;
	turn finger2 to z-axis <-20.071429> now;
	sleep 25;
	set INBUILDSTANCE to 1;
}

deactivatescr()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.000000> speed <160.038462>;
	turn luparm to x-axis <-81.505495> now;
	turn ruparm to x-axis <-74.203297> now;
	turn head to x-axis <-36.489011> now;
	turn rarm to x-axis <7.291209> now;
	turn lathe to x-axis <-24.934066> now;
	turn larm to x-axis <35.879121> now;
	turn finger1 to x-axis <-17.637363> now;
	turn finger1 to z-axis <24.324176> now;
	turn finger2 to x-axis <-2.423077> now;
	turn finger2 to z-axis <-20.071429> now;
	sleep 25;
	turn luparm to x-axis <-84.236264> now;
	turn ruparm to x-axis <-72.379121> now;
	turn rarm to x-axis <2.126374> now;
	turn lathe to x-axis <-19.159341> now;
	turn larm to x-axis <32.538462> now;
	turn finger1 to z-axis <12.159341> now;
	turn finger2 to z-axis <-10.027473> now;
	sleep 25;
	move head to y-axis [0.100000] now;
	turn luparm to x-axis <-86.978022> now;
	turn ruparm to x-axis <-70.549451> now;
	turn rarm to x-axis <-3.038462> now;
	turn lathe to x-axis <-13.379121> now;
	turn larm to x-axis <29.192308> now;
	turn finger1 to z-axis <0.000000> now;
	turn finger2 to z-axis <0.000000> now;
	sleep 25;
	move head to y-axis [0.400000] now;
	turn luparm to x-axis <-69.027473> now;
	turn ruparm to x-axis <-52.912088> now;
	turn rarm to x-axis <-26.456044> now;
	turn lathe to x-axis <-5.467033> now;
	turn larm to x-axis <11.549451> now;
	turn finger1 to x-axis <-8.813187> now;
	turn finger2 to x-axis <12.467033> now;
	sleep 25;
	move head to y-axis [0.550000] now;
	turn luparm to x-axis <-51.093407> now;
	turn ruparm to x-axis <-35.269231> now;
	turn rarm to x-axis <-49.868132> now;
	turn lathe to x-axis <2.423077> now;
	turn larm to x-axis <-6.082418> now;
	turn finger1 to x-axis <0.000000> now;
	turn finger2 to x-axis <27.368132> now;
	sleep 25;
	move head to y-axis [0.600000] now;
	turn luparm to x-axis <-31.923077> now;
	turn ruparm to x-axis <-15.203297> now;
	turn rarm to x-axis <-61.423077> now;
	turn lathe to x-axis <12.769231> now;
	turn larm to x-axis <-25.538462> now;
	sleep 25;
	move head to y-axis [0.500000] now;
	turn luparm to x-axis <-12.769231> now;
	turn ruparm to x-axis <4.857143> now;
	turn rarm to x-axis <-72.989011> now;
	turn lathe to x-axis <23.104396> now;
	turn larm to x-axis <-45.005495> now;
	sleep 25;
	move head to y-axis [0.550000] now;
	turn luparm to x-axis <7.291209> now;
	turn ruparm to x-axis <16.115385> now;
	turn head to x-axis <-33.758242> now;
	turn rarm to x-axis <-64.769231> now;
	turn lathe to x-axis <18.846154> now;
	sleep 25;
	move head to y-axis [0.600000] now;
	turn luparm to x-axis <27.368132> now;
	turn ruparm to x-axis <27.368132> now;
	turn head to x-axis <-31.016484> now;
	turn rarm to x-axis <-56.560440> now;
	turn lathe to x-axis <14.593407> now;
	sleep 25;
	move head to y-axis [0.500000] now;
	turn luparm to x-axis <13.681319> now;
	turn ruparm to x-axis <13.681319> now;
	turn head to x-axis <-15.505495> now;
	turn rarm to x-axis <-28.280220> now;
	turn lathe to x-axis <7.291209> now;
	turn larm to x-axis <-22.505495> now;
	turn finger2 to x-axis <13.681319> now;
	sleep 25;
	move head to y-axis [0.000000] now;
	turn luparm to x-axis <0.000000> now;
	turn ruparm to x-axis <0.000000> now;
	turn head to x-axis <0.000000> now;
	turn rarm to x-axis <0.000000> now;
	turn lathe to x-axis <0.000000> now;
	turn larm to x-axis <0.000000> now;
	turn finger2 to x-axis <0.000000> now;
	sleep 25;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = notBuilding;
		if( moving )
		{
			if( aiming )
			{
				call-script walklegs();
			}
			else
			{
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			if( justmoved )
			{
				move hip to z-axis [0.000000] speed [7.500000];
				move lfoot to y-axis [0.000000] speed [7.500000];
				move rfoot to y-axis [0.000000] speed [7.500000];
				move lleg to y-axis [0.000000] speed [7.500000];
				move rleg to y-axis [0.000000] speed [7.500000];
				turn hip to x-axis <0.000000> speed <100.016484>;
				turn rleg to x-axis <0.000000> speed <100.016484>;
				turn rfoot to x-axis <0.000000> speed <100.016484>;
				turn lleg to x-axis <0.000000> speed <100.016484>;
				turn lfoot to x-axis <0.000000> speed <100.016484>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = SFXTYPE_BLACKSMOKE;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = SFXTYPE_WHITESMOKE;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script deactivatescr();
			notBuilding = 1;
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			notBuilding = 0;
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	bMoving = FALSE;
	notBuilding = 1;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(heading, pitch)
{
	start-script RequestState(0);
	while( notBuilding ) sleep 100;
	signal SIG_BUILD;
	spin nanotube around y-axis speed <150>;
	turn torso to y-axis heading speed <250.000000>;
	wait-for-turn torso around y-axis;
	start-script Build();
}

StopBuilding()
{
	signal SIG_BUILD;	
	set-signal-mask SIG_BUILD;
	stop-spin nanotube around y-axis;
	sleep 500;
	set-signal-mask 0;
	signal SIG_BUILD;	
	start-script RequestState(1);
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanopoint;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode finger1 type BITMAPONLY | BITMAP1;
		explode finger2 type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hip type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lathe type BITMAPONLY | BITMAP1;
		explode lfoot type BITMAPONLY | BITMAP2;
		explode lleg type BITMAPONLY | BITMAP3;
		explode luparm type BITMAPONLY | BITMAP4;
		explode rarm type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode ruparm type BITMAPONLY | BITMAP3;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode finger1 type FALL | BITMAP1;
		explode finger2 type FALL | BITMAP2;
		explode head type FALL | BITMAP3;
		explode hip type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lathe type FALL | BITMAP1;
		explode lfoot type FALL | BITMAP2;
		explode lleg type FALL | BITMAP3;
		explode luparm type FALL | BITMAP4;
		explode rarm type FALL | BITMAP5;
		explode rfoot type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode ruparm type FALL | BITMAP3;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode finger1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode finger2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode finger1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode finger2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
