#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, gunflare, gunflare2, head, rfoot, lfoot, lleg, rleg,
       hips, gun, gun2, gunfp, gunfp2, sp;

static-var  moveSpeed, currentSpeed, bMoving, bAiming, Static_Var_4, Static_Var_5,
            restore_delay, Static_Var_7, gun_1, Static_Var_9;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4
#define SIG_AIM_2			5


walk()
{
	if( bMoving )
	{
		move body to y-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		turn lleg to x-axis <-41.335165> now;
		turn rleg to x-axis <54.714286> now;
		turn head to x-axis <-10.934066> now;
		turn rfoot to x-axis <-34.659341> now;
		turn lfoot to x-axis <13.368132> now;
		sleep 8000/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.000961] now;
		move lleg to y-axis [-0.000549] now;
		move rleg to y-axis [0.001343] now;
		turn hips to z-axis <5.159341> now;
		turn body to x-axis <6.071429> now;
		turn lleg to x-axis <-41.335165> now;
		turn rleg to x-axis <55.324176> now;
		turn head to x-axis <-5.467033> now;
		turn rfoot to x-axis <-17.923077> now;
		turn lfoot to x-axis <34.659341> now;
		sleep 4400/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.001907] now;
		move lleg to y-axis [0.001755] now;
		move rleg to y-axis [0.002777] now;
		turn hips to z-axis <10.324176> now;
		turn body to x-axis <12.159341> now;
		turn lleg to x-axis <-32.214286> now;
		turn rleg to x-axis <55.934066> now;
		turn head to x-axis <0.000000> now;
		turn rfoot to x-axis <-1.203297> now;
		turn lfoot to x-axis <17.016484> now;
		sleep 3600/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.003693] now;
		move rleg to y-axis [0.005264] now;
		move head to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <14.571429> now;
		turn lleg to x-axis <-10.934066> now;
		turn rleg to x-axis <18.236264> now;
		turn head to x-axis <13.368132> now;
		turn rfoot to x-axis <-17.626374> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 4100/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.002625] now;
		move rleg to y-axis [0.005386] now;
		move head to x-axis [-0.000961] now;
		move head to y-axis [-0.001160] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <12.159341> now;
		turn lleg to x-axis <3.027473> now;
		turn rleg to x-axis <4.857143> now;
		turn head to x-axis <18.236264> now;
		turn rfoot to x-axis <-22.181319> now;
		turn rfoot to y-axis <0.000000> now;
		turn lfoot to x-axis <-16.714286> now;
		sleep 8000/currentSpeed;
	}
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move lleg to y-axis [0.002625] now;
		move rleg to y-axis [0.005478] now;
		move head to x-axis [-0.001907] now;
		move head to y-axis [-0.002350] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <9.714286> now;
		turn lleg to x-axis <11.549451> now;
		turn rleg to x-axis <-8.500000> now;
		turn head to x-axis <23.093407> now;
		turn rfoot to x-axis <-26.747253> now;
		turn rfoot to y-axis <0.000000> now;
		turn lfoot to x-axis <-24.313187> now;
		sleep 9100/currentSpeed;
	}
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move body to z-axis [0.001297] now;
		move lleg to y-axis [0.001297] now;
		move rleg to y-axis [0.004868] now;
		move head to x-axis [-0.000961] now;
		move head to y-axis [-0.001160] now;
		turn hips to z-axis <5.769231> now;
		turn body to x-axis <8.802198> now;
		turn lleg to x-axis <17.016484> now;
		turn rleg to x-axis <-25.225275> now;
		turn head to x-axis <11.549451> now;
		turn rfoot to x-axis <-8.192308> now;
		turn lfoot to x-axis <-20.659341> now;
		sleep 9600/currentSpeed;
	}
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move body to z-axis [0.000687] now;
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.004272] now;
		move head to x-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		turn hips to z-axis <1.813187> now;
		turn body to x-axis <5.467033> now;
		turn lleg to x-axis <29.780220> now;
		turn rleg to x-axis <-41.945055> now;
		turn head to x-axis <0.000000> now;
		turn rfoot to x-axis <10.324176> now;
		turn lfoot to x-axis <-29.170330> now;
		sleep 11200/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.002228] now;
		turn hips to z-axis <0.901099> now;
		turn body to x-axis <2.725275> now;
		turn lleg to x-axis <38.000000> now;
		turn head to x-axis <-5.159341> now;
		turn rfoot to x-axis <10.324176> now;
		turn lfoot to x-axis <-33.137363> now;
		sleep 9000/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.002487] now;
		turn hips to z-axis <0.000000> now;
		turn body to x-axis <0.000000> now;
		turn lleg to x-axis <55.934066> now;
		turn head to x-axis <-10.324176> now;
		turn rfoot to x-axis <1.203297> now;
		turn lfoot to x-axis <-31.604396> now;
		sleep 6200/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.001297] now;
		move lleg to y-axis [0.001343] now;
		turn hips to z-axis <-3.324176> now;
		turn body to x-axis <5.769231> now;
		turn lleg to x-axis <46.203297> now;
		turn rleg to x-axis <-51.071429> now;
		turn head to x-axis <-5.159341> now;
		turn rfoot to x-axis <15.791209> now;
		turn lfoot to x-axis <-19.445055> now;
		sleep 5000/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.001907] now;
		move lleg to y-axis [0.002777] now;
		turn hips to z-axis <-6.670330> now;
		turn body to x-axis <11.549451> now;
		turn lleg to x-axis <55.324176> now;
		turn rleg to x-axis <-60.181319> now;
		turn head to x-axis <0.000000> now;
		turn rfoot to x-axis <45.593407> now;
		turn lfoot to x-axis <-12.159341> now;
		sleep 3800/currentSpeed;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.000580] now;
		move lleg to y-axis [0.003525] now;
		move rleg to y-axis [0.001709] now;
		turn hips to z-axis <-11.247253> now;
		turn lleg to x-axis <36.769231> now;
		turn rleg to x-axis <-46.203297> now;
		turn rfoot to x-axis <31.912088> now;
		turn lfoot to x-axis <-14.571429> now;
		sleep 3000/currentSpeed;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.001190] now;
		move lleg to y-axis [0.004410] now;
		move rleg to y-axis [0.003113] now;
		turn hips to z-axis <-15.791209> now;
		turn lleg to x-axis <18.236264> now;
		turn rleg to x-axis <-32.214286> now;
		turn rfoot to x-axis <18.236264> now;
		turn lfoot to x-axis <-17.016484> now;
		sleep 4100/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.004959] now;
		move rleg to y-axis [0.003677] now;
		move head to y-axis [-0.001297] now;
		turn hips to z-axis <-13.368132> now;
		turn lleg to x-axis <4.549451> now;
		turn rleg to x-axis <-18.538462> now;
		turn head to x-axis <12.456044> now;
		turn rfoot to x-axis <4.549451> now;
		turn lfoot to x-axis <-21.571429> now;
		sleep 5200/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.005478] now;
		move rleg to y-axis [0.004272] now;
		move head to y-axis [-0.002625] now;
		turn hips to z-axis <-10.934066> now;
		turn lleg to x-axis <-9.104396> now;
		turn rleg to x-axis <-4.857143> now;
		turn head to x-axis <24.912088> now;
		turn rfoot to x-axis <-9.104396> now;
		turn lfoot to x-axis <-26.137363> now;
		sleep 7300/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.001053] now;
		move lleg to y-axis [0.003937] now;
		move rleg to y-axis [0.002609] now;
		move head to y-axis [-0.002090] now;
		turn hips to z-axis <-6.670330> now;
		turn body to x-axis <8.192308> now;
		turn lleg to x-axis <-30.390110> now;
		turn rleg to x-axis <4.857143> now;
		turn head to x-axis <18.538462> now;
		turn rfoot to x-axis <-14.879121> now;
		turn lfoot to x-axis <-15.181319> now;
		sleep 9500/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.000275] now;
		move lleg to y-axis [0.002319] now;
		move rleg to y-axis [0.000961] now;
		move head to y-axis [-0.001617] now;
		turn hips to z-axis <-2.412088> now;
		turn body to x-axis <4.857143> now;
		turn lleg to x-axis <-51.670330> now;
		turn rleg to x-axis <14.571429> now;
		turn head to x-axis <12.159341> now;
		turn rfoot to x-axis <-20.659341> now;
		turn lfoot to x-axis <-4.247253> now;
		sleep 10200/currentSpeed;
	}
	move hips to y-axis [-0.000580] now;
	move hips to z-axis [0.000000] now;
	move body to z-axis [0.001343] now;
	move lleg to y-axis [0.001160] now;
	move rleg to y-axis [0.000427] now;
	move head to y-axis [-0.000824] now;
	turn hips to z-axis <-1.203297> now;
	turn body to x-axis <2.412088> now;
	turn lleg to x-axis <-46.505495> now;
	turn rleg to x-axis <34.659341> now;
	turn head to x-axis <0.593407> now;
	turn rfoot to x-axis <-27.659341> now;
	turn rfoot to y-axis <0.000000> now;
	turn lfoot to x-axis <-2.725275> now;
	sleep 10300/currentSpeed;
}

walklegs()
{
	if( bMoving )
	{
		move body to y-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		turn lleg to x-axis <-41.335165> now;
		turn rleg to x-axis <54.714286> now;
		turn rfoot to x-axis <-34.659341> now;
		turn lfoot to x-axis <13.368132> now;
		sleep 5500/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.000961] now;
		move lleg to y-axis [-0.000549] now;
		move rleg to y-axis [0.001343] now;
		turn hips to z-axis <5.159341> now;
		turn body to x-axis <6.071429> now;
		turn lleg to x-axis <-41.335165> now;
		turn rleg to x-axis <55.324176> now;
		turn rfoot to x-axis <-17.923077> now;
		turn lfoot to x-axis <34.659341> now;
		sleep 3000/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.001907] now;
		move lleg to y-axis [0.001755] now;
		move rleg to y-axis [0.002777] now;
		turn hips to z-axis <10.324176> now;
		turn body to x-axis <12.159341> now;
		turn lleg to x-axis <-32.214286> now;
		turn rleg to x-axis <55.934066> now;
		turn rfoot to x-axis <-1.203297> now;
		turn lfoot to x-axis <17.016484> now;
		sleep 2500/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.003693] now;
		move rleg to y-axis [0.005264] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <14.571429> now;
		turn lleg to x-axis <-10.934066> now;
		turn rleg to x-axis <18.236264> now;
		turn rfoot to x-axis <-17.626374> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 2900/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.002625] now;
		move rleg to y-axis [0.005386] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <12.159341> now;
		turn lleg to x-axis <3.027473> now;
		turn rleg to x-axis <4.857143> now;
		turn rfoot to x-axis <-22.181319> now;
		turn rfoot to y-axis <0.000000> now;
		turn lfoot to x-axis <-16.714286> now;
		sleep 5500/currentSpeed;
	}
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move lleg to y-axis [0.002625] now;
		move rleg to y-axis [0.005478] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <9.714286> now;
		turn lleg to x-axis <11.549451> now;
		turn rleg to x-axis <-8.500000> now;
		turn rfoot to x-axis <-26.747253> now;
		turn rfoot to y-axis <0.000000> now;
		turn lfoot to x-axis <-24.313187> now;
		sleep 6200/currentSpeed;
	}
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move body to z-axis [0.001297] now;
		move lleg to y-axis [0.001297] now;
		move rleg to y-axis [0.004868] now;
		turn hips to z-axis <5.769231> now;
		turn body to x-axis <8.802198> now;
		turn lleg to x-axis <17.016484> now;
		turn rleg to x-axis <-25.225275> now;
		turn rfoot to x-axis <-8.192308> now;
		turn lfoot to x-axis <-20.659341> now;
		sleep 6600/currentSpeed;
	}
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move body to z-axis [0.000687] now;
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.004272] now;
		turn hips to z-axis <1.813187> now;
		turn body to x-axis <5.467033> now;
		turn lleg to x-axis <29.780220> now;
		turn rleg to x-axis <-41.945055> now;
		turn rfoot to x-axis <10.324176> now;
		turn lfoot to x-axis <-29.170330> now;
		sleep 7600/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.002228] now;
		turn hips to z-axis <0.901099> now;
		turn body to x-axis <2.725275> now;
		turn lleg to x-axis <38.000000> now;
		turn rfoot to x-axis <10.324176> now;
		turn lfoot to x-axis <-33.137363> now;
		sleep 6100/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.002487] now;
		turn hips to z-axis <0.000000> now;
		turn body to x-axis <0.000000> now;
		turn lleg to x-axis <55.934066> now;
		turn rfoot to x-axis <1.203297> now;
		turn lfoot to x-axis <-31.604396> now;
		sleep 4300/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.001297] now;
		move lleg to y-axis [0.001343] now;
		turn hips to z-axis <-3.324176> now;
		turn body to x-axis <5.769231> now;
		turn lleg to x-axis <46.203297> now;
		turn rleg to x-axis <-51.071429> now;
		turn rfoot to x-axis <15.791209> now;
		turn lfoot to x-axis <-19.445055> now;
		sleep 3400/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.001907] now;
		move lleg to y-axis [0.002777] now;
		turn hips to z-axis <-6.670330> now;
		turn body to x-axis <11.549451> now;
		turn lleg to x-axis <55.324176> now;
		turn rleg to x-axis <-60.181319> now;
		turn rfoot to x-axis <45.593407> now;
		turn lfoot to x-axis <-12.159341> now;
		sleep 2600/currentSpeed;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.000580] now;
		move lleg to y-axis [0.003525] now;
		move rleg to y-axis [0.001709] now;
		turn hips to z-axis <-11.247253> now;
		turn lleg to x-axis <36.769231> now;
		turn rleg to x-axis <-46.203297> now;
		turn rfoot to x-axis <31.912088> now;
		turn lfoot to x-axis <-14.571429> now;
		sleep 2000/currentSpeed;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.001190] now;
		move lleg to y-axis [0.004410] now;
		move rleg to y-axis [0.003113] now;
		turn hips to z-axis <-15.791209> now;
		turn lleg to x-axis <18.236264> now;
		turn rleg to x-axis <-32.214286> now;
		turn rfoot to x-axis <18.236264> now;
		turn lfoot to x-axis <-17.016484> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.004959] now;
		move rleg to y-axis [0.003677] now;
		turn hips to z-axis <-13.368132> now;
		turn lleg to x-axis <4.549451> now;
		turn rleg to x-axis <-18.538462> now;
		turn rfoot to x-axis <4.549451> now;
		turn lfoot to x-axis <-21.571429> now;
		sleep 3500/currentSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.005478] now;
		move rleg to y-axis [0.004272] now;
		turn hips to z-axis <-10.934066> now;
		turn lleg to x-axis <-9.104396> now;
		turn rleg to x-axis <-4.857143> now;
		turn rfoot to x-axis <-9.104396> now;
		turn lfoot to x-axis <-26.137363> now;
		sleep 5000/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.001053] now;
		move lleg to y-axis [0.003937] now;
		move rleg to y-axis [0.002609] now;
		turn hips to z-axis <-6.670330> now;
		turn body to x-axis <8.192308> now;
		turn lleg to x-axis <-30.390110> now;
		turn rleg to x-axis <4.857143> now;
		turn rfoot to x-axis <-14.879121> now;
		turn lfoot to x-axis <-15.181319> now;
		sleep 6500/currentSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.000275] now;
		move lleg to y-axis [0.002319] now;
		move rleg to y-axis [0.000961] now;
		turn hips to z-axis <-2.412088> now;
		turn body to x-axis <4.857143> now;
		turn lleg to x-axis <-51.670330> now;
		turn rleg to x-axis <14.571429> now;
		turn rfoot to x-axis <-20.659341> now;
		turn lfoot to x-axis <-4.247253> now;
		sleep 7500/currentSpeed;
	}
	move hips to y-axis [-0.000580] now;
	move hips to z-axis [0.000000] now;
	move body to z-axis [0.001343] now;
	move lleg to y-axis [0.001160] now;
	move rleg to y-axis [0.000427] now;
	turn hips to z-axis <-1.203297> now;
	turn body to x-axis <2.412088> now;
	turn lleg to x-axis <-46.505495> now;
	turn rleg to x-axis <34.659341> now;
	turn rfoot to x-axis <-27.659341> now;
	turn rfoot to y-axis <0.000000> now;
	turn lfoot to x-axis <-2.725275> now;
	sleep 7500/currentSpeed;
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( bMoving )
		{
			if( bAiming )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_4 = 0;
				call-script walk();
			}
			Func_Var_1 = 1;
		}
		else
		{
			Static_Var_4 = 1;
			if( Func_Var_1 )
			{
				move body to x-axis [0.000000] speed [2.500000];
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				Func_Var_1 = 0;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_4 = 1;
	Static_Var_5 = 0;
	hide gunflare;
	hide gunflare2;
	hide gunfp;
	hide gunfp2;
	restore_delay = 3000;
	gun_1 = body;
	Static_Var_9 = 0;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_7 = Func_Var_1;
	if( get IN_WATER )
	{
		set MAX_SPEED to moveSpeed * 2;
	}
	else
	{
		set MAX_SPEED to moveSpeed;
	}
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn head to y-axis <0.000000> speed <90.000000>;
	turn head to x-axis <0.000000> speed <90.000000>;
	wait-for-turn head around y-axis;
	wait-for-turn head around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = sp;
}

QueryPrimary(piecenum)
{
	if( gun_1 )
	{
		piecenum = gunfp2;
	}
	else
	{
		piecenum = gunfp;
	}
}

FirePrimary()
{
	if( gun_1 )
	{
		move gun2 to z-axis [-5.000000] speed [1250.000000];
		emit-sfx UNIT_SFX1 from gunflare2;
		sleep 200;
		move gun2 to z-axis [0.000000] speed [2.500000];
	}
	else
	{
		move gun to z-axis [-5.000000] speed [1250.000000];
		emit-sfx UNIT_SFX1 from gunflare;
		sleep 200;
		move gun to z-axis [0.000000] speed [2.500000];
	}
		sleep 200;
	gun_1 = !gun_1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn head to y-axis heading speed <240.000000>;
	turn head to x-axis <0.000000> - pitch speed <90.000000>;
	wait-for-turn head around y-axis;
	wait-for-turn head around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimFromSecondary(piecenum)
{
	piecenum = head;
}

QuerySecondary(piecenum)
{
	piecenum = gunflare2;
}

FireSecondary()
{
	sleep 200;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	bAiming = TRUE;
	while( !Static_Var_4 )
	{
		sleep 100;
	}
	turn head to y-axis heading speed <100.000000>;
	wait-for-turn head around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		Static_Var_9 = 1;
		if( Static_Var_7 == 3 )
		{
			corpsetype = 1;
			Static_Var_9 = 0;
		}
		if( Static_Var_9 )
		{
			corpsetype = 2;
		}
		explode body type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hips type BITMAPONLY | BITMAP4;
		explode lfoot type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP1;
		explode rfoot type BITMAPONLY | BITMAP2;
		explode rleg type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type FALL | BITMAP2;
		explode head type SHATTER | BITMAP3;
		explode hips type FALL | BITMAP4;
		explode lfoot type FALL | BITMAP5;
		explode lleg type FALL | BITMAP1;
		explode rfoot type FALL | BITMAP2;
		explode rleg type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 4;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type SHATTER | BITMAP3;
		explode hips type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 4;
	explode body type BITMAPONLY | BITMAP1;
	explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode hips type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
}
