#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, gangplank, nano1, nano2, nano3, nano4, clamp4b, clamp3b,
       clamp2b, clamp1b, clamp1, clamp4, clamp2, clamp3, crane, clamplight4,
       clamplight1, clamplight3, clamplight2, arm1a, arm2a, arm3a, arm4a, arm3b,
       arm2b, arm4b, arm1b, lathe1, lathe2, lathe3, lathe4, glowybits,
       cranetop, whitelight1, whitelight2, yellowlight2, yellowlight1, cl1, cl2, cl3,
       cl4, cl5, cl6;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIG_ACTIVATE			2


FlashSequence()
{
	while( Static_Var_4 )
	{
		emit-sfx UNIT_SFX4 from cl2;
		emit-sfx UNIT_SFX4 from cl3;
		sleep 500;
		emit-sfx UNIT_SFX4 from cl1;
		emit-sfx UNIT_SFX4 from cl4;
		sleep 500;
		emit-sfx UNIT_SFX4 from cl5;
		emit-sfx UNIT_SFX4 from cl6;
		sleep 500;
	}
}

Standby()
{
	while( TRUE )
	{
		emit-sfx UNIT_SFX3 from yellowlight1;
		emit-sfx UNIT_SFX3 from yellowlight2;
		emit-sfx UNIT_SFX2 from whitelight1;
		emit-sfx UNIT_SFX2 from whitelight2;
		sleep 750;
		emit-sfx UNIT_SFX2 from whitelight1;
		emit-sfx UNIT_SFX2 from whitelight2;
		sleep 750;
		emit-sfx UNIT_SFX2 from whitelight1;
		emit-sfx UNIT_SFX2 from whitelight2;
		sleep 700;
	}
}

Build()
{
	while( Static_Var_4 )
	{
		emit-sfx UNIT_SFX1 from nano4;
		emit-sfx UNIT_SFX1 from nano3;
		emit-sfx UNIT_SFX1 from nano2;
		emit-sfx UNIT_SFX1 from nano1;
		sleep 100;
	}
}

activatescr()
{
	turn clamp4b to z-axis <0.000000> now;
	turn clamp4b to z-axis <28.835165> speed <94.225275>;
	turn clamp3b to z-axis <0.000000> now;
	turn clamp3b to z-axis <34.456044> speed <112.615385>;
	turn clamp2b to z-axis <0.000000> now;
	turn clamp2b to z-axis <-32.692308> speed <106.868132>;
	turn clamp1b to z-axis <0.000000> now;
	turn clamp1b to z-axis <-30.945055> speed <101.126374>;
	sleep 306;

	turn clamp4b to z-axis <49.225275> speed <56.967033>;
	turn clamp3b to z-axis <49.571429> speed <42.236264>;
	turn clamp2b to z-axis <-48.879121> speed <45.181319>;
	turn clamp1b to z-axis <-49.571429> speed <52.049451>;
	sleep 358;

	turn clamp4b to z-axis <36.571429> speed <38.593407>;
	turn clamp3b to z-axis <37.269231> speed <37.516484>;
	turn clamp2b to z-axis <-39.379121> speed <28.945055>;
	turn clamp1b to z-axis <-39.027473> speed <32.159341>;
	sleep 328;

	move clamp1 to x-axis [21.999985] speed [71.428497];
	move clamp4 to x-axis [-20.874985] speed [67.775940];
	turn clamp4b to z-axis <41.137363> speed <14.835165>;
	turn clamp3b to z-axis <41.137363> speed <12.549451>;
	turn clamp2b to z-axis <-41.137363> speed <5.703297>;
	turn clamp1b to z-axis <-42.549451> speed <11.412088>;
	sleep 308;

	move clamp1 to x-axis [33.500000] speed [17.503830];
	move clamp2 to x-axis [22.625000] speed [34.436768];
	move clamp3 to x-axis [-21.625000] speed [32.914764];
	move clamp4 to x-axis [-34.375000] speed [20.547897];
	sleep 657;

	move clamp1 to x-axis [44.499985] speed [5.578705];
	move clamp2 to x-axis [33.250000] speed [14.818680];
	move clamp3 to x-axis [-33.000000] speed [15.864670];
	move clamp4 to x-axis [-44.874985] speed [4.881424];
	turn crane to x-axis <-10.192308> speed <14.214286>;
	turn clamp4b to z-axis <15.813187> speed <35.302198>;
	turn clamp1b to z-axis <-14.060440> speed <39.725275>;
	set ARMORED to 0;
	sleep 717;

	move clamp2 to x-axis [44.749985] speed [8.287277];
	move clamp3 to x-axis [-44.374985] speed [8.057037];
	move clamp4b to x-axis [-11.500000] speed [21.178635];
	move clamplight4 to x-axis [6.125000] speed [11.279922];
	move clamp1b to x-axis [11.499985] speed [21.178619];
	move clamplight1 to x-axis [-5.625000] speed [10.359070];
	turn crane to x-axis <-24.956044> speed <27.192308>;
	turn clamp4b to z-axis <-36.214286> speed <95.835165>;
	turn clamp3b to z-axis <13.005495> speed <51.802198>;
	turn clamp2b to z-axis <-13.357143> speed <51.159341>;
	turn clamp1b to z-axis <39.379121> speed <98.434066>;
	sleep 543;

	move clamp4b to y-axis [-13.125000] speed [25.095596];
	move clamplight4 to x-axis [9.250000] speed [5.975082];
	move clamp3b to x-axis [-11.500000] speed [21.988495];
	move clamplight3 to x-axis [6.000000] speed [11.472275];
	move clamp2b to x-axis [11.625000] speed [22.227524];
	move clamplight2 to x-axis [-5.125000] speed [9.799225];
	move clamp1b to y-axis [-13.000000] speed [24.856567];
	move clamplight1 to x-axis [-8.750000] speed [5.975082];
	turn crane to x-axis <-37.269231> speed <23.527473>;
	turn clamp4b to z-axis <0.000000> speed <69.247253>;
	turn clamp3b to z-axis <-36.923077> speed <95.467033>;
	turn clamp2b to z-axis <39.736264> speed <101.527473>;
	turn clamp1b to z-axis <0.000000> speed <75.302198>;
	sleep 523;

	move clamp3b to y-axis [-12.625000] speed [24.139572];
	move clamplight3 to x-axis [9.125000] speed [5.975082];
	move clamp2b to y-axis [-12.624985] speed [24.139572];
	move clamplight2 to x-axis [-8.875000] speed [7.170105];
	turn crane to x-axis <-48.527473> speed <21.505495>;
	turn clamp3b to z-axis <0.000000> speed <70.593407>;
	turn clamp2b to z-axis <0.000000> speed <75.967033>;
	sleep 523;

	turn crane to x-axis <-64.346154> speed <30.247253>;
	sleep 523;

	turn crane to x-axis <-82.989011> speed <35.626374>;
	sleep 523;

	turn crane to x-axis <-94.945055> speed <22.857143>;
	sleep 523;

	turn crane to x-axis <-92.835165> speed <4.027473>;
	sleep 523;

	turn crane to x-axis <-88.956044> speed <7.390110>;
	sleep 523;

	turn crane to x-axis <-90.016484> speed <2.016484>;
	sleep 523;

	turn arm1a to z-axis <8.082418> speed <15.456044>;
	turn arm2a to z-axis <20.038462> speed <38.324176>;
	turn arm3a to z-axis <-19.335165> speed <36.978022>;
	turn arm4a to z-axis <-11.247253> speed <21.505495>;
	sleep 523;

	turn arm1a to z-axis <26.016484> speed <31.291209>;
	turn arm2a to z-axis <41.835165> speed <38.038462>;
	turn arm3a to z-axis <-42.549451> speed <40.500000>;
	turn arm4a to z-axis <-25.313187> speed <24.538462>;
	turn arm3b to z-axis <-29.890110> speed <52.159341>;
	turn arm2b to z-axis <26.725275> speed <46.637363>;
	sleep 573;

	turn arm1a to z-axis <59.423077> speed <60.401099>;
	turn arm2a to z-axis <73.846154> speed <57.857143>;
	turn arm3a to z-axis <-73.137363> speed <55.313187>;
	turn arm4a to z-axis <-53.445055> speed <50.868132>;
	turn arm4b to z-axis <-36.214286> speed <65.489011>;
	turn arm3b to z-axis <-74.890110> speed <81.390110>;
	turn arm2b to z-axis <78.412088> speed <93.467033>;
	turn arm1b to z-axis <40.434066> speed <73.126374>;
	sleep 553;

	turn arm1a to z-axis <77.005495> speed <31.791209>;
	turn arm2a to z-axis <86.505495> speed <22.890110>;
	turn arm3a to z-axis <-83.692308> speed <19.071429>;
	turn arm4a to z-axis <-75.247253> speed <39.423077>;
	turn arm4b to z-axis <-56.258242> speed <36.236264>;
	turn arm1b to z-axis <68.923077> speed <51.505495>;
	sleep 553;

	turn arm1a to z-axis <86.846154> speed <18.126374>;
	turn arm4a to z-axis <-86.846154> speed <21.368132>;
	turn arm4b to z-axis <-78.060440> speed <40.148352>;
	turn arm1b to z-axis <77.703297> speed <16.181319>;
	sleep 543;

	move gangplank to z-axis [5.625000] speed [10.553467];
	move arm1a to z-axis [-12.249985] speed [22.983047];
	move arm4a to z-axis [-12.250000] speed [22.983047];
	sleep 533;

	move gangplank to z-axis [27.749985] speed [36.804382];
	sleep 583;
}

deactivatescr()
{
	move gangplank to z-axis [27.749985] now;
	move gangplank to z-axis [5.625000] speed [95.624969];
	move clamp1 to x-axis [44.499985] now;
	move clamp2 to x-axis [44.749985] now;
	move clamp3 to x-axis [-44.374985] now;
	move clamp4 to x-axis [-44.874985] now;
	move clamp4b to x-axis [-11.500000] now;
	move clamp4b to y-axis [-13.125000] now;
	move clamplight4 to x-axis [9.250000] now;
	move clamp3b to x-axis [-11.500000] now;
	move clamp3b to y-axis [-12.625000] now;
	move clamplight3 to x-axis [9.125000] now;
	move clamp2b to x-axis [11.625000] now;
	move clamp2b to y-axis [-12.624985] now;
	move clamplight2 to x-axis [-8.875000] now;
	move clamp1b to x-axis [11.499985] now;
	move clamp1b to y-axis [-13.000000] now;
	move clamplight1 to x-axis [-8.750000] now;
	move arm1a to z-axis [-12.249985] now;
	move arm4a to z-axis [-12.250000] now;
	turn crane to x-axis <-90.016484> now;
	turn clamp4b to z-axis <0.000000> now;
	turn clamp3b to z-axis <0.000000> now;
	turn clamp2b to z-axis <0.000000> now;
	turn clamp1b to z-axis <0.000000> now;
	turn arm1a to z-axis <86.846154> now;
	turn arm2a to z-axis <86.505495> now;
	turn arm3a to z-axis <-83.692308> now;
	turn arm4a to z-axis <-86.846154> now;
	turn arm4b to z-axis <-78.060440> now;
	turn arm3b to z-axis <-74.890110> now;
	turn arm2b to z-axis <78.412088> now;
	turn arm1b to z-axis <77.703297> now;
	sleep 200;

	move gangplank to z-axis [0.000000] speed [28.125000];
	move arm1a to z-axis [0.000000] speed [61.249969];
	move arm4a to z-axis [0.000000] speed [61.250000];
	sleep 200;

	turn arm1a to z-axis <77.005495> speed <49.225275>;
	turn arm4a to z-axis <-75.247253> speed <58.016484>;
	turn arm4b to z-axis <-56.258242> speed <109.005495>;
	turn arm1b to z-axis <68.923077> speed <43.945055>;
	sleep 200;

	turn arm1a to z-axis <59.423077> speed <87.912088>;
	turn arm2a to z-axis <73.846154> speed <63.291209>;
	turn arm3a to z-axis <-73.137363> speed <52.747253>;
	turn arm4a to z-axis <-53.445055> speed <109.005495>;
	turn arm4b to z-axis <-36.214286> speed <100.214286>;
	turn arm1b to z-axis <40.434066> speed <142.412088>;
	sleep 200;

	turn arm1a to z-axis <26.016484> speed <167.027473>;
	turn arm2a to z-axis <41.835165> speed <160.000000>;
	turn arm3a to z-axis <-42.549451> speed <152.956044>;
	turn arm4a to z-axis <-25.313187> speed <140.659341>;
	turn arm4b to z-axis <0.000000> speed <181.093407>;
	turn arm3b to z-axis <-29.890110> speed <225.049451>;
	turn arm2b to z-axis <26.725275> speed <258.456044>;
	turn arm1b to z-axis <0.000000> speed <202.192308>;
	sleep 200;

	turn arm1a to z-axis <8.082418> speed <89.659341>;
	turn arm2a to z-axis <20.038462> speed <109.005495>;
	turn arm3a to z-axis <-19.335165> speed <116.038462>;
	turn arm4a to z-axis <-11.247253> speed <70.324176>;
	turn arm3b to z-axis <0.000000> speed <149.445055>;
	turn arm2b to z-axis <0.000000> speed <133.626374>;
	sleep 200;

	turn arm1a to z-axis <0.000000> speed <40.434066>;
	turn arm2a to z-axis <0.000000> speed <100.214286>;
	turn arm3a to z-axis <0.000000> speed <96.703297>;
	turn arm4a to z-axis <0.000000> speed <56.258242>;
	sleep 200;

	turn crane to x-axis <-92.835165> speed <14.060440>;
	sleep 200;

	turn crane to x-axis <-91.071429> speed <8.780220>;
	sleep 200;

	turn crane to x-axis <-87.912088> speed <15.813187>;
	sleep 200;

	turn crane to x-axis <-82.989011> speed <24.615385>;
	sleep 200;

	turn crane to x-axis <-64.346154> speed <93.181319>;
	sleep 200;

	turn crane to x-axis <-48.527473> speed <79.115385>;
	sleep 200;

	move clamp3b to y-axis [0.000000] speed [63.124985];
	move clamplight3 to x-axis [6.000000] speed [15.625000];
	move clamp2b to y-axis [0.000000] speed [63.124985];
	move clamplight2 to x-axis [-5.125000] speed [18.750000];
	turn crane to x-axis <-37.269231> speed <56.258242>;
	turn clamp3b to z-axis <-36.923077> speed <184.615385>;
	turn clamp2b to z-axis <39.736264> speed <198.681319>;
	sleep 200;

	move clamp4b to y-axis [0.000000] speed [65.625000];
	move clamplight4 to x-axis [6.125000] speed [15.625000];
	move clamp3b to x-axis [0.000000] speed [57.500000];
	move clamplight3 to x-axis [0.000000] speed [30.000000];
	move clamp2b to x-axis [0.000000] speed [58.124985];
	move clamplight2 to x-axis [0.000000] speed [25.624985];
	move clamp1b to y-axis [0.000000] speed [65.000000];
	move clamplight1 to x-axis [-5.625000] speed [15.624985];
	turn crane to x-axis <-24.956044> speed <61.527473>;
	turn clamp4b to z-axis <-36.214286> speed <181.093407>;
	turn clamp3b to z-axis <13.005495> speed <249.670330>;
	turn clamp2b to z-axis <-13.357143> speed <265.489011>;
	turn clamp1b to z-axis <39.379121> speed <196.923077>;
	sleep 200;

	move clamp2 to x-axis [33.250000] speed [22.499954];
	move clamp3 to x-axis [-33.000000] speed [21.874863];
	move clamp4b to x-axis [0.000000] speed [57.500000];
	move clamplight4 to x-axis [0.000000] speed [30.624985];
	move clamp1b to x-axis [0.000000] speed [57.499985];
	move clamplight1 to x-axis [0.000000] speed [28.124985];
	turn crane to x-axis <-10.192308> speed <73.846154>;
	turn clamp4b to z-axis <15.813187> speed <260.214286>;
	turn clamp3b to z-axis <41.137363> speed <140.659341>;
	turn clamp2b to z-axis <-41.137363> speed <138.901099>;
	turn clamp1b to z-axis <-14.060440> speed <267.247253>;
	set ARMORED to 1;
	sleep 200;

	move clamp1 to x-axis [33.500000] speed [19.999847];
	move clamp2 to x-axis [22.625000] speed [53.124985];
	move clamp3 to x-axis [-21.625000] speed [56.875000];
	move clamp4 to x-axis [-34.375000] speed [17.499939];
	turn crane to x-axis <0.000000> speed <50.978022>;
	turn clamp4b to z-axis <41.137363> speed <126.593407>;
	turn clamp1b to z-axis <-42.549451> speed <142.412088>;
	sleep 200;

	move clamp1 to x-axis [21.999985] speed [57.500076];
	move clamp2 to x-axis [0.000000] speed [113.125000];
	move clamp3 to x-axis [0.000000] speed [108.125000];
	move clamp4 to x-axis [-20.874985] speed [67.500000];
	sleep 200;

	move clamp1 to x-axis [0.000000] speed [109.999954];
	move clamp4 to x-axis [0.000000] speed [104.374985];
	turn clamp4b to z-axis <36.571429> speed <22.846154>;
	turn clamp3b to z-axis <37.269231> speed <19.335165>;
	turn clamp2b to z-axis <-39.379121> speed <8.780220>;
	turn clamp1b to z-axis <-39.027473> speed <17.582418>;
	sleep 200;

	turn clamp4b to z-axis <28.835165> speed <38.681319>;
	turn clamp3b to z-axis <34.456044> speed <14.060440>;
	turn clamp2b to z-axis <-32.692308> speed <33.401099>;
	turn clamp1b to z-axis <-30.945055> speed <40.434066>;
	sleep 200;

	turn clamp4b to z-axis <0.000000> speed <144.170330>;
	turn clamp3b to z-axis <0.000000> speed <172.302198>;
	turn clamp2b to z-axis <0.000000> speed <163.505495>;
	turn clamp1b to z-axis <0.000000> speed <154.725275>;
	sleep 200;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script FlashSequence();
	start-script Standby();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();

}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 1;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	start-script SmokeUnit();
	set ARMORED to 1;
}

QueryNanoPiece(piecenum)
{
	piecenum = nano1 + Static_Var_1;
	++Static_Var_1;
	if( Static_Var_1 >= 4 )
	{
		Static_Var_1 = 0;
	}
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	Static_Var_4 = 1;
	start-script Build();
}

StopBuilding()
{
	Static_Var_4 = 0;
}

QueryBuildInfo(piecenum)
{
	piecenum = gangplank;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm1a type BITMAPONLY | BITMAP1;
		explode arm1b type BITMAPONLY | BITMAP2;
		explode arm2a type BITMAPONLY | BITMAP3;
		explode arm2b type BITMAPONLY | BITMAP4;
		explode arm3a type BITMAPONLY | BITMAP5;
		explode arm3b type BITMAPONLY | BITMAP1;
		explode arm4a type BITMAPONLY | BITMAP2;
		explode arm4b type BITMAPONLY | BITMAP3;
		explode base type BITMAPONLY | BITMAP4;
		explode clamp1 type BITMAPONLY | BITMAP5;
		explode clamp1b type BITMAPONLY | BITMAP1;
		explode clamp2 type BITMAPONLY | BITMAP2;
		explode clamp2b type BITMAPONLY | BITMAP3;
		explode clamp3 type BITMAPONLY | BITMAP4;
		explode clamp3b type BITMAPONLY | BITMAP5;
		explode clamp4 type BITMAPONLY | BITMAP1;
		explode clamp4b type BITMAPONLY | BITMAP2;
		explode clamplight1 type BITMAPONLY | BITMAP3;
		explode clamplight2 type BITMAPONLY | BITMAP4;
		explode clamplight3 type BITMAPONLY | BITMAP5;
		explode clamplight4 type BITMAPONLY | BITMAP1;
		explode crane type BITMAPONLY | BITMAP2;
		explode cranetop type BITMAPONLY | BITMAP3;
		explode gangplank type BITMAPONLY | BITMAP4;
		explode glowybits type BITMAPONLY | BITMAP5;
		explode lathe1 type BITMAPONLY | BITMAP1;
		explode lathe2 type BITMAPONLY | BITMAP2;
		explode lathe3 type BITMAPONLY | BITMAP3;
		explode lathe4 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm1a type FALL | BITMAP1;
		explode arm1b type FALL | BITMAP2;
		explode arm2a type FALL | BITMAP3;
		explode arm2b type FALL | BITMAP4;
		explode arm3a type FALL | BITMAP5;
		explode arm3b type FALL | BITMAP1;
		explode arm4a type FALL | BITMAP2;
		explode arm4b type FALL | BITMAP3;
		explode base type BITMAPONLY | BITMAP4;
		explode clamp1 type BITMAPONLY | BITMAP5;
		explode clamp1b type FALL | BITMAP1;
		explode clamp2 type BITMAPONLY | BITMAP2;
		explode clamp2b type FALL | BITMAP3;
		explode clamp3 type BITMAPONLY | BITMAP4;
		explode clamp3b type FALL | BITMAP5;
		explode clamp4 type BITMAPONLY | BITMAP1;
		explode clamp4b type FALL | BITMAP2;
		explode clamplight1 type FALL | BITMAP3;
		explode clamplight2 type FALL | BITMAP4;
		explode clamplight3 type FALL | BITMAP5;
		explode clamplight4 type FALL | BITMAP1;
		explode crane type BITMAPONLY | BITMAP2;
		explode cranetop type BITMAPONLY | BITMAP3;
		explode gangplank type BITMAPONLY | BITMAP4;
		explode glowybits type BITMAPONLY | BITMAP5;
		explode lathe1 type FALL | BITMAP1;
		explode lathe2 type FALL | BITMAP2;
		explode lathe3 type FALL | BITMAP3;
		explode lathe4 type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm1a type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode arm1b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode arm2a type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode arm2b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode arm3a type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode arm3b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode arm4a type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode arm4b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode base type BITMAPONLY | BITMAP4;
		explode clamp1 type BITMAPONLY | BITMAP5;
		explode clamp1b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode clamp2 type BITMAPONLY | BITMAP2;
		explode clamp2b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode clamp3 type BITMAPONLY | BITMAP4;
		explode clamp3b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode clamp4 type BITMAPONLY | BITMAP1;
		explode clamp4b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode clamplight1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode clamplight2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode clamplight3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode clamplight4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode crane type BITMAPONLY | BITMAP2;
		explode cranetop type BITMAPONLY | BITMAP3;
		explode gangplank type BITMAPONLY | BITMAP4;
		explode glowybits type BITMAPONLY | BITMAP5;
		explode lathe1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lathe2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lathe3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode lathe4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode arm1a type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode arm1b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode arm2a type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode arm2b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode arm3a type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode arm3b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode arm4a type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode arm4b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode base type BITMAPONLY | BITMAP4;
	explode clamp1 type BITMAPONLY | BITMAP5;
	explode clamp1b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode clamp2 type BITMAPONLY | BITMAP2;
	explode clamp2b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode clamp3 type BITMAPONLY | BITMAP4;
	explode clamp3b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode clamp4 type BITMAPONLY | BITMAP1;
	explode clamp4b type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode clamplight1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode clamplight2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode clamplight3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode clamplight4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode crane type BITMAPONLY | BITMAP2;
	explode cranetop type BITMAPONLY | BITMAP3;
	explode gangplank type BITMAPONLY | BITMAP4;
	explode glowybits type BITMAPONLY | BITMAP5;
	explode lathe1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lathe2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode lathe3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode lathe4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
}
