#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, flare, Hip, RLLeg, LLLeg, LULeg, RULeg, LUArm,
       RUArm, RLArm, LLArm, Head, Thrust;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, statechg_DesiredState,
            statechg_StateChanging, moveSpeed, currentSpeed;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( bMoving )
	{
		move Hip to y-axis [-0.625000] now;
		move Hip to z-axis [-1.500000] now;
		move RLLeg to y-axis [0.000000] now;
		move LLLeg to y-axis [1.624985] now;
		turn Hip to x-axis <10.901099> now;
		turn torso to x-axis <5.269231> now;
		turn LULeg to x-axis <-43.945055> now;
		turn RULeg to x-axis <4.214286> now;
		turn RLLeg to x-axis <19.335165> now;
		turn LLLeg to x-axis <43.604396> now;
		turn LUArm to x-axis <-17.225275> now;
		turn RUArm to x-axis <-9.846154> now;
		turn RLArm to x-axis <-9.137363> now;
		turn LLArm to x-axis <-36.571429> now;
	emit-sfx 1025 from Thrust;
		sleep 4100/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-0.312500] now;
		move Hip to z-axis [-1.250000] now;
		turn torso to x-axis <2.637363> now;
		turn LULeg to x-axis <-57.313187> now;
		turn RULeg to x-axis <10.714286> now;
		turn RLLeg to x-axis <21.093407> now;
		turn LLLeg to x-axis <43.604396> now;
		turn LUArm to x-axis <-8.604396> now;
		turn RUArm to x-axis <-11.780220> now;
		turn RLArm to x-axis <-14.236264> now;
		turn LLArm to x-axis <-24.780220> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [-1.000000] now;
		turn torso to x-axis <0.000000> now;
		turn LULeg to x-axis <-70.670330> now;
		turn RULeg to x-axis <17.225275> now;
		turn RLLeg to x-axis <22.857143> now;
		turn LLLeg to x-axis <43.604396> now;
		turn LUArm to x-axis <0.000000> now;
		turn RUArm to x-axis <-13.714286> now;
		turn RLArm to x-axis <-19.335165> now;
		turn LLArm to x-axis <-13.005495> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [-0.500000] now;
		move LLLeg to y-axis [0.187485] now;
		turn torso to x-axis <-2.637363> now;
		turn LULeg to x-axis <-76.302198> now;
		turn RULeg to x-axis <18.989011> now;
		turn RLLeg to x-axis <25.313187> now;
		turn LLLeg to x-axis <37.269231> now;
		turn Head to x-axis <-4.038462> now;
		turn LUArm to x-axis <10.890110> now;
		turn RUArm to x-axis <-14.934066> now;
		turn RLArm to x-axis <-29.005495> now;
		turn LLArm to x-axis <-12.824176> now;
	emit-sfx 1025 from Thrust;
		sleep 2700/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [1.250000] now;
		move Hip to z-axis [0.000000] now;
		move LLLeg to y-axis [-1.250000] now;
		turn torso to x-axis <-5.269231> now;
		turn LULeg to x-axis <-81.923077> now;
		turn RULeg to x-axis <20.747253> now;
		turn RLLeg to x-axis <27.780220> now;
		turn LLLeg to x-axis <30.945055> now;
		turn Head to x-axis <-8.082418> now;
		turn LUArm to x-axis <21.802198> now;
		turn RUArm to x-axis <-16.170330> now;
		turn RLArm to x-axis <-38.681319> now;
		turn LLArm to x-axis <-12.659341> now;
		sleep 2900/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [2.187485] now;
		move LLLeg to y-axis [-1.750000] now;
		turn torso to x-axis <-2.637363> now;
		turn LULeg to x-axis <-68.390110> now;
		turn RULeg to x-axis <29.357143> now;
		turn RLLeg to x-axis <25.489011> now;
		turn LLLeg to x-axis <26.016484> now;
		turn Head to x-axis <-7.901099> now;
		turn LUArm to x-axis <34.456044> now;
		turn RUArm to x-axis <-22.857143> now;
		turn RLArm to x-axis <-54.500000> now;
		turn LLArm to x-axis <-20.923077> now;
		sleep 2900/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [4.374985] now;
		move LLLeg to y-axis [-2.250000] now;
		turn torso to x-axis <0.000000> now;
		turn LULeg to x-axis <-54.857143> now;
		turn RULeg to x-axis <37.978022> now;
		turn RLLeg to x-axis <23.203297> now;
		turn LLLeg to x-axis <21.093407> now;
		turn Head to x-axis <-7.736264> now;
		turn LUArm to x-axis <47.115385> now;
		turn RUArm to x-axis <-29.538462> now;
		turn RLArm to x-axis <-70.324176> now;
		turn LLArm to x-axis <-29.181319> now;
		sleep 1500/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.187485] now;
		move Hip to z-axis [5.187500] now;
		move RLLeg to y-axis [1.562485] now;
		move LLLeg to y-axis [-0.125000] now;
		turn Hip to x-axis <10.901099> now;
		turn torso to x-axis <2.637363> now;
		turn LULeg to x-axis <-43.604396> now;
		turn RULeg to x-axis <18.104396> now;
		turn RLLeg to x-axis <48.170330> now;
		turn LLLeg to x-axis <21.269231> now;
		turn Head to x-axis <-3.868132> now;
		turn LUArm to x-axis <48.868132> now;
		turn RLArm to x-axis <-74.192308> now;
		turn LLArm to x-axis <-23.736264> now;
	emit-sfx 1025 from Thrust;
		sleep 1500/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-2.374985] now;
		move Hip to z-axis [6.000000] now;
		move RLLeg to y-axis [3.124985] now;
		move LLLeg to y-axis [2.000000] now;
		turn torso to x-axis <5.269231> now;
		turn LULeg to x-axis <-32.346154> now;
		turn RULeg to x-axis <-1.758242> now;
		turn RLLeg to x-axis <73.137363> now;
		turn LLLeg to x-axis <21.445055> now;
		turn Head to x-axis <0.000000> now;
		turn LUArm to x-axis <50.637363> now;
		turn RLArm to x-axis <-78.060440> now;
		turn LLArm to x-axis <-18.280220> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.937485] now;
		move Hip to z-axis [4.062500] now;
		move RLLeg to y-axis [2.999985] now;
		move LLLeg to y-axis [1.750000] now;
		turn torso to x-axis <7.736264> now;
		turn LULeg to x-axis <-22.148352> now;
		turn RULeg to x-axis <-5.093407> now;
		turn RLLeg to x-axis <58.368132> now;
		turn LLLeg to x-axis <11.247253> now;
		turn Head to x-axis <4.747253> now;
		turn LUArm to x-axis <30.412088> now;
		turn RUArm to x-axis <-26.725275> now;
		turn RLArm to x-axis <-61.714286> now;
		turn LLArm to x-axis <-14.934066> now;
		sleep 2700/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.499985] now;
		move Hip to z-axis [2.125000] now;
		move RLLeg to y-axis [2.874985] now;
		move LLLeg to y-axis [1.500000] now;
		turn torso to x-axis <10.192308> now;
		turn LULeg to x-axis <-11.956044> now;
		turn RULeg to x-axis <-8.434066> now;
		turn RLLeg to x-axis <43.604396> now;
		turn LLLeg to x-axis <1.049451> now;
		turn Head to x-axis <9.489011> now;
		turn LUArm to x-axis <10.192308> now;
		turn RUArm to x-axis <-23.912088> now;
		turn RLArm to x-axis <-45.357143> now;
		turn LLArm to x-axis <-11.604396> now;
		sleep 2900/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.062485] now;
		move Hip to z-axis [0.312500] now;
		move RLLeg to y-axis [2.249985] now;
		move LLLeg to y-axis [0.750000] now;
		turn torso to x-axis <7.736264> now;
		turn LULeg to x-axis <-3.857143> now;
		turn RULeg to x-axis <-26.192308> now;
		turn LLLeg to x-axis <10.192308> now;
		turn Head to x-axis <4.747253> now;
		turn LUArm to x-axis <4.390110> now;
		turn RUArm to x-axis <-16.346154> now;
		turn RLArm to x-axis <-39.549451> now;
		turn LLArm to x-axis <-11.071429> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-0.625000] now;
		move Hip to z-axis [-1.500000] now;
		move RLLeg to y-axis [1.624985] now;
		move LLLeg to y-axis [0.000000] now;
		turn Hip to x-axis <10.901099> now;
		turn torso to x-axis <5.269231> now;
		turn LULeg to x-axis <4.214286> now;
		turn RULeg to x-axis <-43.956044> now;
		turn LLLeg to x-axis <19.335165> now;
		turn Head to x-axis <0.000000> now;
		turn LUArm to x-axis <-1.401099> now;
		turn RUArm to x-axis <-8.791209> now;
		turn RLArm to x-axis <-33.758242> now;
		turn LLArm to x-axis <-10.549451> now;
	emit-sfx 1025 from Thrust;
		sleep 4300/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-0.312500] now;
		move Hip to z-axis [-1.250000] now;
		move RLLeg to y-axis [1.624985] now;
		turn torso to x-axis <2.637363> now;
		turn LULeg to x-axis <11.956044> now;
		turn RULeg to x-axis <-57.313187> now;
		turn LLLeg to x-axis <21.093407> now;
		turn LUArm to x-axis <-4.214286> now;
		turn RUArm to x-axis <-4.390110> now;
		turn RLArm to x-axis <-23.203297> now;
		turn LLArm to x-axis <-16.879121> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [-1.000000] now;
		move RLLeg to y-axis [1.624985] now;
		turn torso to x-axis <0.000000> now;
		turn LULeg to x-axis <19.692308> now;
		turn RULeg to x-axis <-70.670330> now;
		turn LLLeg to x-axis <22.857143> now;
		turn LUArm to x-axis <-7.027473> now;
		turn RUArm to x-axis <0.000000> now;
		turn RLArm to x-axis <-12.659341> now;
		turn LLArm to x-axis <-23.203297> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [-0.500000] now;
		move RLLeg to y-axis [0.187485] now;
		move LLLeg to y-axis [0.000000] now;
		turn torso to x-axis <-2.637363> now;
		turn LULeg to x-axis <19.857143> now;
		turn RULeg to x-axis <-76.302198> now;
		turn RLLeg to x-axis <37.269231> now;
		turn LLLeg to x-axis <25.313187> now;
		turn Head to x-axis <-4.038462> now;
		turn LUArm to x-axis <-11.956044> now;
		turn RUArm to x-axis <7.901099> now;
		turn RLArm to x-axis <-12.478022> now;
		turn LLArm to x-axis <-24.258242> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [1.250000] now;
		move Hip to z-axis [0.000000] now;
		move RLLeg to y-axis [-1.250000] now;
		move LLLeg to y-axis [0.000000] now;
		turn torso to x-axis <-5.269231> now;
		turn LULeg to x-axis <20.038462> now;
		turn RULeg to x-axis <-81.923077> now;
		turn RLLeg to x-axis <30.945055> now;
		turn LLLeg to x-axis <27.780220> now;
		turn Head to x-axis <-8.082418> now;
		turn LUArm to x-axis <-16.879121> now;
		turn RUArm to x-axis <15.824176> now;
		turn RLArm to x-axis <-12.302198> now;
		turn LLArm to x-axis <-25.313187> now;
		sleep 2900/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [2.187500] now;
		move RLLeg to y-axis [-1.750000] now;
		move LLLeg to y-axis [0.000000] now;
		turn Hip to x-axis <10.901099> now;
		turn torso to x-axis <-2.637363> now;
		turn LULeg to x-axis <24.082418> now;
		turn RULeg to x-axis <-68.390110> now;
		turn RLLeg to x-axis <26.016484> now;
		turn LLLeg to x-axis <25.489011> now;
		turn Head to x-axis <-7.901099> now;
		turn LUArm to x-axis <-22.505495> now;
		turn RUArm to x-axis <31.648352> now;
		turn RLArm to x-axis <-20.747253> now;
		turn LLArm to x-axis <-45.538462> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [4.375000] now;
		move RLLeg to y-axis [-2.250000] now;
		move LLLeg to y-axis [0.000000] now;
		turn torso to x-axis <0.000000> now;
		turn LULeg to x-axis <28.126374> now;
		turn RULeg to x-axis <-54.857143> now;
		turn RLLeg to x-axis <21.093407> now;
		turn LLLeg to x-axis <23.203297> now;
		turn Head to x-axis <-7.736264> now;
		turn LUArm to x-axis <-28.126374> now;
		turn RUArm to x-axis <47.467033> now;
		turn RLArm to x-axis <-29.181319> now;
		turn LLArm to x-axis <-65.758242> now;
	emit-sfx 1025 from Thrust;
		sleep 1500/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.187485] now;
		move Hip to z-axis [5.187500] now;
		move RLLeg to y-axis [-0.125000] now;
		move LLLeg to y-axis [1.500000] now;
		turn torso to x-axis <2.637363> now;
		turn LULeg to x-axis <13.181319> now;
		turn RULeg to x-axis <-43.604396> now;
		turn RLLeg to x-axis <21.269231> now;
		turn LLLeg to x-axis <48.170330> now;
		turn Head to x-axis <-3.868132> now;
		turn LUArm to x-axis <-27.780220> now;
		turn RUArm to x-axis <47.824176> now;
		turn RLArm to x-axis <-24.082418> now;
		turn LLArm to x-axis <-72.791209> now;
		sleep 1500/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-2.374985] now;
		move Hip to z-axis [6.000000] now;
		move RLLeg to y-axis [1.999985] now;
		move LLLeg to y-axis [3.000000] now;
		turn torso to x-axis <5.269231> now;
		turn LULeg to x-axis <-1.747253> now;
		turn RULeg to x-axis <-32.346154> now;
		turn RLLeg to x-axis <21.445055> now;
		turn LLLeg to x-axis <73.137363> now;
		turn Head to x-axis <0.000000> now;
		turn LUArm to x-axis <-27.423077> now;
		turn RUArm to x-axis <48.170330> now;
		turn RLArm to x-axis <-18.989011> now;
		turn LLArm to x-axis <-79.813187> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.937485] now;
		move Hip to z-axis [4.062500] now;
		move RLLeg to y-axis [1.749985] now;
		move LLLeg to y-axis [3.375000] now;
		turn torso to x-axis <7.736264> now;
		turn LULeg to x-axis <-5.093407> now;
		turn RULeg to x-axis <-22.148352> now;
		turn RLLeg to x-axis <11.247253> now;
		turn LLLeg to x-axis <58.368132> now;
		turn Head to x-axis <4.747253> now;
		turn LUArm to x-axis <-24.967033> now;
		turn RUArm to x-axis <34.104396> now;
		turn RLArm to x-axis <-16.346154> now;
		turn LLArm to x-axis <-71.736264> now;
		sleep 2700/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.499985] now;
		move Hip to z-axis [2.125000] now;
		move RLLeg to y-axis [1.499985] now;
		move LLLeg to y-axis [3.750000] now;
		turn torso to x-axis <10.192308> now;
		turn LULeg to x-axis <-8.434066> now;
		turn RULeg to x-axis <-11.956044> now;
		turn RLLeg to x-axis <1.049451> now;
		turn LLLeg to x-axis <43.604396> now;
		turn Head to x-axis <9.489011> now;
		turn LUArm to x-axis <-22.505495> now;
		turn RUArm to x-axis <20.038462> now;
		turn RLArm to x-axis <-13.714286> now;
		turn LLArm to x-axis <-63.648352> now;
		sleep 2900/currentSpeed;
	}
	move Hip to y-axis [-1.062485] now;
	move Hip to z-axis [0.312500] now;
	move RLLeg to y-axis [0.749985] now;
	move LLLeg to y-axis [2.687500] now;
	turn torso to x-axis <7.736264> now;
	turn LULeg to x-axis <-26.192308> now;
	turn RULeg to x-axis <-3.868132> now;
	turn RLLeg to x-axis <10.192308> now;
	turn Head to x-axis <4.747253> now;
	turn LUArm to x-axis <-19.857143> now;
	turn RUArm to x-axis <5.093407> now;
	turn RLArm to x-axis <-11.423077> now;
	turn LLArm to x-axis <-50.104396> now;
	sleep 2700/currentSpeed;
}

walklegs()
{
	if( bMoving )
	{
		move Hip to y-axis [-0.625000] now;
		move Hip to z-axis [-1.500000] now;
		move RLLeg to y-axis [0.000000] now;
		move LLLeg to y-axis [1.624985] now;
		turn Hip to x-axis <10.901099> now;
		turn LULeg to x-axis <-43.945055> now;
		turn RULeg to x-axis <4.214286> now;
		turn RLLeg to x-axis <19.335165> now;
		turn LLLeg to x-axis <43.604396> now;
	emit-sfx 1025 from Thrust;
		sleep 4100/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-0.312500] now;
		move Hip to z-axis [-1.250000] now;
		turn LULeg to x-axis <-57.313187> now;
		turn RULeg to x-axis <10.714286> now;
		turn RLLeg to x-axis <21.093407> now;
		turn LLLeg to x-axis <43.604396> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [-1.000000] now;
		turn LULeg to x-axis <-70.670330> now;
		turn RULeg to x-axis <17.225275> now;
		turn RLLeg to x-axis <22.857143> now;
		turn LLLeg to x-axis <43.604396> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [-0.500000] now;
		move LLLeg to y-axis [0.187485] now;
		turn LULeg to x-axis <-76.302198> now;
		turn RULeg to x-axis <18.989011> now;
		turn RLLeg to x-axis <25.313187> now;
		turn LLLeg to x-axis <37.269231> now;
		sleep 2700/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [1.250000] now;
		move Hip to z-axis [0.000000] now;
		move LLLeg to y-axis [-1.250000] now;
		turn LULeg to x-axis <-81.923077> now;
		turn RULeg to x-axis <20.747253> now;
		turn RLLeg to x-axis <27.780220> now;
		turn LLLeg to x-axis <30.945055> now;
		sleep 3000/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [2.187485] now;
		move LLLeg to y-axis [-1.750000] now;
		turn LULeg to x-axis <-68.390110> now;
		turn RULeg to x-axis <29.357143> now;
		turn RLLeg to x-axis <25.489011> now;
		turn LLLeg to x-axis <26.016484> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [4.374985] now;
		move LLLeg to y-axis [-2.250000] now;
		turn LULeg to x-axis <-54.857143> now;
		turn RULeg to x-axis <37.978022> now;
		turn RLLeg to x-axis <23.203297> now;
		turn LLLeg to x-axis <21.093407> now;
		sleep 1500/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.187485] now;
		move Hip to z-axis [5.187500] now;
		move RLLeg to y-axis [1.562485] now;
		move LLLeg to y-axis [-0.125000] now;
		turn Hip to x-axis <10.901099> now;
		turn LULeg to x-axis <-43.604396> now;
		turn RULeg to x-axis <18.104396> now;
		turn RLLeg to x-axis <48.170330> now;
		turn LLLeg to x-axis <21.269231> now;
		sleep 1500/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-2.374985] now;
		move Hip to z-axis [6.000000] now;
		move RLLeg to y-axis [3.124985] now;
		move LLLeg to y-axis [2.000000] now;
		turn LULeg to x-axis <-32.346154> now;
		turn RULeg to x-axis <-1.758242> now;
		turn RLLeg to x-axis <73.137363> now;
		turn LLLeg to x-axis <21.445055> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.937485] now;
		move Hip to z-axis [4.062500] now;
		move RLLeg to y-axis [2.999985] now;
		move LLLeg to y-axis [1.750000] now;
		turn LULeg to x-axis <-22.148352> now;
		turn RULeg to x-axis <-5.093407> now;
		turn RLLeg to x-axis <58.368132> now;
		turn LLLeg to x-axis <11.247253> now;
		sleep 2700/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.499985] now;
		move Hip to z-axis [2.125000] now;
		move RLLeg to y-axis [2.874985] now;
		move LLLeg to y-axis [1.500000] now;
		turn LULeg to x-axis <-11.956044> now;
		turn RULeg to x-axis <-8.434066> now;
		turn RLLeg to x-axis <43.604396> now;
		turn LLLeg to x-axis <1.049451> now;
		sleep 2900/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.062485] now;
		move Hip to z-axis [0.312500] now;
		move RLLeg to y-axis [2.249985] now;
		move LLLeg to y-axis [0.750000] now;
		turn LULeg to x-axis <-3.857143> now;
		turn RULeg to x-axis <-26.192308> now;
		turn LLLeg to x-axis <10.192308> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-0.625000] now;
		move Hip to z-axis [-1.500000] now;
		move RLLeg to y-axis [1.624985] now;
		move LLLeg to y-axis [0.000000] now;
		turn Hip to x-axis <10.901099> now;
		turn LULeg to x-axis <4.214286> now;
		turn RULeg to x-axis <-43.956044> now;
		turn LLLeg to x-axis <19.335165> now;
		sleep 4300/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-0.312500] now;
		move Hip to z-axis [-1.250000] now;
		move RLLeg to y-axis [1.624985] now;
		turn LULeg to x-axis <11.956044> now;
		turn RULeg to x-axis <-57.313187> now;
		turn LLLeg to x-axis <21.093407> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [-1.000000] now;
		move RLLeg to y-axis [1.624985] now;
		turn LULeg to x-axis <19.692308> now;
		turn RULeg to x-axis <-70.670330> now;
		turn LLLeg to x-axis <22.857143> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [-0.500000] now;
		move RLLeg to y-axis [0.187485] now;
		move LLLeg to y-axis [0.000000] now;
		turn LULeg to x-axis <19.857143> now;
		turn RULeg to x-axis <-76.302198> now;
		turn RLLeg to x-axis <37.269231> now;
		turn LLLeg to x-axis <25.313187> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [1.250000] now;
		move Hip to z-axis [0.000000] now;
		move RLLeg to y-axis [-1.250000] now;
		move LLLeg to y-axis [0.000000] now;
		turn LULeg to x-axis <20.038462> now;
		turn RULeg to x-axis <-81.923077> now;
		turn RLLeg to x-axis <30.945055> now;
		turn LLLeg to x-axis <27.780220> now;
		sleep 3000/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [2.187500] now;
		move RLLeg to y-axis [-1.750000] now;
		move LLLeg to y-axis [0.000000] now;
		turn Hip to x-axis <10.901099> now;
		turn LULeg to x-axis <24.082418> now;
		turn RULeg to x-axis <-68.390110> now;
		turn RLLeg to x-axis <26.016484> now;
		turn LLLeg to x-axis <25.489011> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [4.375000] now;
		move RLLeg to y-axis [-2.250000] now;
		move LLLeg to y-axis [0.000000] now;
		turn LULeg to x-axis <28.126374> now;
		turn RULeg to x-axis <-54.857143> now;
		turn RLLeg to x-axis <21.093407> now;
		turn LLLeg to x-axis <23.203297> now;
	emit-sfx 1025 from Thrust;
		sleep 1500/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.187485] now;
		move Hip to z-axis [5.187500] now;
		move RLLeg to y-axis [-0.125000] now;
		move LLLeg to y-axis [1.500000] now;
		turn LULeg to x-axis <13.181319> now;
		turn RULeg to x-axis <-43.604396> now;
		turn RLLeg to x-axis <21.269231> now;
		turn LLLeg to x-axis <48.170330> now;
		sleep 1500/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-2.374985] now;
		move Hip to z-axis [6.000000] now;
		move RLLeg to y-axis [1.999985] now;
		move LLLeg to y-axis [3.000000] now;
		turn LULeg to x-axis <-1.747253> now;
		turn RULeg to x-axis <-32.346154> now;
		turn RLLeg to x-axis <21.445055> now;
		turn LLLeg to x-axis <73.137363> now;
		sleep 2800/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.937485] now;
		move Hip to z-axis [4.062500] now;
		move RLLeg to y-axis [1.749985] now;
		move LLLeg to y-axis [3.375000] now;
		turn LULeg to x-axis <-5.093407> now;
		turn RULeg to x-axis <-22.148352> now;
		turn RLLeg to x-axis <11.247253> now;
		turn LLLeg to x-axis <58.368132> now;
		sleep 2700/currentSpeed;
	}
	if( bMoving )
	{
		move Hip to y-axis [-1.499985] now;
		move Hip to z-axis [2.125000] now;
		move RLLeg to y-axis [1.499985] now;
		move LLLeg to y-axis [3.750000] now;
		turn LULeg to x-axis <-8.434066> now;
		turn RULeg to x-axis <-11.956044> now;
		turn RLLeg to x-axis <1.049451> now;
		turn LLLeg to x-axis <43.604396> now;
		sleep 2900/currentSpeed;
	}
	move Hip to y-axis [-1.062485] now;
	move Hip to z-axis [0.312500] now;
	move RLLeg to y-axis [0.749985] now;
	move LLLeg to y-axis [2.687500] now;
	turn LULeg to x-axis <-26.192308> now;
	turn RULeg to x-axis <-3.868132> now;
	turn RLLeg to x-axis <10.192308> now;
	sleep 2700/currentSpeed;
}

activatescr()
{
	move torso to y-axis [0.000000] now;
	move RLLeg to x-axis [0.000000] now;
	move LLLeg to x-axis [0.000000] now;
	move Thrust to z-axis [0.000000] now;
	move LUArm to x-axis [0.000000] now;
	move RUArm to x-axis [0.000000] now;
	move LLArm to y-axis [0.000000] now;
	move flare to x-axis [0.350815] now;
	move flare to y-axis [3.208572] now;
	move flare to z-axis [-0.249985] now;
	turn LUArm to x-axis <0.000000> now;
	turn LUArm to x-axis <-9.846154> speed <34.423077>;
	turn RUArm to z-axis <0.000000> now;
	turn RUArm to z-axis <0.000000> speed <0.000000>;
	turn RLArm to x-axis <0.000000> now;
	turn RLArm to x-axis <-11.956044> speed <41.802198>;
	turn LLArm to x-axis <0.000000> now;
	turn LLArm to x-axis <-32.346154> speed <113.115385>;
	sleep 143;

	turn LUArm to x-axis <-17.225275> speed <25.280220>;
	turn RUArm to y-axis <-11.247253> speed <38.527473>;
	turn RUArm to z-axis <0.000000> speed <0.000000>;
	turn RLArm to x-axis <-35.516484> speed <80.681319>;
	turn LLArm to x-axis <-68.214286> speed <122.835165>;
	sleep 101;
}

deactivatescr()
{
	move torso to y-axis [0.000000] now;
	move RLLeg to x-axis [0.000000] now;
	move LLLeg to x-axis [0.000000] now;
	move Thrust to z-axis [0.000000] now;
	move LUArm to x-axis [0.000000] now;
	move RUArm to x-axis [0.000000] now;
	move RLArm to y-axis [0.000000] now;
	move RLArm to y-axis [0.000000] speed [0.000092];
	move LLArm to y-axis [0.000000] now;
	move flare to x-axis [0.350815] now;
	move flare to y-axis [3.208572] now;
	move flare to z-axis [-0.249985] now;
	turn LUArm to x-axis <-17.225275> now;
	turn LUArm to x-axis <-9.846154> speed <45.027473>;
	turn RUArm to y-axis <-11.247253> now;
	turn RUArm to y-axis <0.000000> speed <68.604396>;
	turn RUArm to z-axis <0.000000> now;
	turn RUArm to z-axis <0.000000> speed <0.000000>;
	turn RLArm to x-axis <-35.516484> now;
	turn RLArm to x-axis <-11.956044> speed <143.659341>;
	turn LLArm to x-axis <-68.214286> now;
	turn LLArm to x-axis <-32.346154> speed <218.703297>;
	sleep 164;

	move RLArm to y-axis [0.000000] speed [0.000092];
	turn LUArm to x-axis <0.000000> speed <59.670330>;
	turn RUArm to z-axis <0.000000> speed <0.000000>;
	turn RLArm to x-axis <0.000000> speed <72.456044>;
	turn LLArm to x-axis <0.000000> speed <196.060440>;
	sleep 171;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move Hip to y-axis [0.000000] speed [2.500000];
				turn Hip to x-axis <0.000000> speed <200.038462>;
				turn RULeg to x-axis <0.000000> speed <200.038462>;
				turn RLLeg to x-axis <0.000000> speed <200.038462>;
				turn LULeg to x-axis <0.000000> speed <200.038462>;
				turn LLLeg to x-axis <0.000000> speed <200.038462>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.016484>;
					turn RLArm to x-axis <0.000000> speed <200.038462>;
					turn RUArm to x-axis <0.000000> speed <200.038462>;
					turn LLArm to x-axis <0.000000> speed <200.038462>;
					turn LUArm to x-axis <0.000000> speed <200.038462>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide flare;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	restore_delay = 3000;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	start-script RequestState(1);
	turn torso to y-axis <0.000000> speed <150.027473>;
	wait-for-turn torso around y-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.000000>;
	wait-for-turn torso around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	turn RLArm to x-axis <-50.005495> now;
	emit-sfx 1024 from flare;
	emit-sfx 1025 from Thrust;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode Head type BITMAPONLY | BITMAP1;
		explode Hip type BITMAPONLY | BITMAP2;
		explode LLArm type BITMAPONLY | BITMAP3;
		explode LLLeg type BITMAPONLY | BITMAP4;
		explode LUArm type BITMAPONLY | BITMAP5;
		explode LULeg type BITMAPONLY | BITMAP1;
		explode RLArm type BITMAPONLY | BITMAP2;
		explode RLLeg type BITMAPONLY | BITMAP3;
		explode RUArm type BITMAPONLY | BITMAP4;
		explode RULeg type BITMAPONLY | BITMAP5;
		explode Thrust type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode Head type FALL | BITMAP1;
		explode Hip type FALL | BITMAP2;
		explode LLArm type FALL | BITMAP3;
		explode LLLeg type FALL | BITMAP4;
		explode LUArm type FALL | BITMAP5;
		explode LULeg type FALL | BITMAP1;
		explode RLArm type FALL | BITMAP2;
		explode RLLeg type FALL | BITMAP3;
		explode RUArm type FALL | BITMAP4;
		explode RULeg type FALL | BITMAP5;
		explode Thrust type FALL | BITMAP1;
		explode torso type SHATTER | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode Head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode Hip type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode LLArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode LLLeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode LUArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode LULeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode RLArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode RLLeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode RUArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode RULeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode Thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type SHATTER | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode Head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode Hip type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode LLArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode LLLeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode LUArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode LULeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode RLArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RLLeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode RUArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode RULeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode Thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP2;
}
