#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  head, rthigh, lthigh, rfoot, lleg, lfoot, ltoes, lheel,
       rleg, rtoes, rheel, surprisegun, barrel, flare1;

static-var  bMoving, bAiming, moveSpeed, currentSpeed;


#define SIG_AIM				4

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

walk()
{
	if( bMoving )
	{
		move rthigh to y-axis [1.139996] now;
		move lthigh to y-axis [2.039996] now;
		move rfoot to y-axis [-0.700000] now;
		turn head to x-axis <-0.692308> now;
		turn rthigh to x-axis <12.302198> now;
		turn lthigh to x-axis <15.456044> now;
		turn lleg to x-axis <125.527473> now;
		turn lfoot to x-axis <-99.857143> now;
		turn ltoes to x-axis <-53.082418> now;
		turn lheel to x-axis <-41.489011> now;
		turn rleg to x-axis <48.159341> now;
		turn rfoot to x-axis <-47.467033> now;
		turn rtoes to x-axis <-11.945055> now;
		turn rheel to x-axis <-21.445055> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [1.079999] now;
		turn head to x-axis <-3.236264> now;
		turn rthigh to x-axis <19.593407> now;
		turn lthigh to x-axis <1.747253> now;
		turn lleg to x-axis <116.560440> now;
		turn lfoot to x-axis <-92.478022> now;
		turn ltoes to x-axis <-39.725275> now;
		turn lheel to x-axis <-32.434066> now;
		turn rleg to x-axis <49.824176> now;
		turn rfoot to x-axis <-49.923077> now;
		turn rtoes to x-axis <-15.725275> now;
		turn rheel to x-axis <-26.626374> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [1.019995] now;
		turn head to x-axis <-5.791209> now;
		turn rthigh to x-axis <26.879121> now;
		turn lthigh to x-axis <-11.945055> now;
		turn lleg to x-axis <107.593407> now;
		turn lfoot to x-axis <-85.082418> now;
		turn ltoes to x-axis <-26.357143> now;
		turn lheel to x-axis <-23.368132> now;
		turn rleg to x-axis <51.500000> now;
		turn rfoot to x-axis <-52.390110> now;
		turn rtoes to x-axis <-19.505495> now;
		turn rheel to x-axis <-31.813187> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.959998] now;
		turn head to x-axis <-8.335165> now;
		turn rthigh to x-axis <34.181319> now;
		turn lthigh to x-axis <-25.648352> now;
		turn lleg to x-axis <98.615385> now;
		turn lfoot to x-axis <-77.703297> now;
		turn ltoes to x-axis <-13.000000> now;
		turn lheel to x-axis <-14.313187> now;
		turn rleg to x-axis <53.170330> now;
		turn rfoot to x-axis <-54.846154> now;
		turn rtoes to x-axis <-23.291209> now;
		turn rheel to x-axis <-36.989011> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.900000] now;
		turn head to x-axis <-10.890110> now;
		turn rthigh to x-axis <41.489011> now;
		turn lthigh to x-axis <-39.368132> now;
		turn lleg to x-axis <89.659341> now;
		turn lfoot to x-axis <-70.324176> now;
		turn ltoes to x-axis <0.346154> now;
		turn lheel to x-axis <-5.269231> now;
		turn rleg to x-axis <54.846154> now;
		turn rfoot to x-axis <-57.313187> now;
		turn rtoes to x-axis <-27.071429> now;
		turn rheel to x-axis <-42.181319> now;
		sleep 2400 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.950000] now;
		move lthigh to y-axis [1.019995] now;
		move rleg to y-axis [0.700000] now;
		move rfoot to y-axis [-0.350000] now;
		turn head to x-axis <-5.434066> now;
		turn rthigh to x-axis <43.412088> now;
		turn lthigh to x-axis <-40.956044> now;
		turn lleg to x-axis <45.170330> now;
		turn lfoot to x-axis <-35.148352> now;
		turn ltoes to x-axis <-6.489011> now;
		turn lheel to x-axis <5.967033> now;
		turn rleg to x-axis <46.236264> now;
		turn rfoot to x-axis <-32.516484> now;
		turn rtoes to x-axis <-50.626374> now;
		turn rheel to x-axis <-69.445055> now;
		sleep 2400 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [1.000000] now;
		move lthigh to y-axis [0.000000] now;
		move rleg to y-axis [0.150000] now;
		move rfoot to y-axis [0.000000] now;
		turn head to x-axis <0.000000> now;
		turn rthigh to x-axis <45.346154> now;
		turn lthigh to x-axis <-42.538462> now;
		turn lleg to x-axis <0.692308> now;
		turn lfoot to x-axis <0.000000> now;
		turn ltoes to x-axis <-13.346154> now;
		turn lheel to x-axis <17.214286> now;
		turn rleg to x-axis <37.615385> now;
		turn rfoot to x-axis <-7.725275> now;
		turn rtoes to x-axis <-74.181319> now;
		turn rheel to x-axis <-96.692308> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.969995] now;
		move lthigh to y-axis [0.200000] now;
		move rleg to y-axis [0.700000] now;
		turn head to x-axis <4.912088> now;
		turn lthigh to x-axis <-34.978022> now;
		turn lleg to x-axis <10.192308> now;
		turn ltoes to x-axis <-28.824176> now;
		turn lheel to x-axis <8.593407> now;
		turn rleg to x-axis <41.835165> now;
		turn rfoot to x-axis <-11.769231> now;
		turn rtoes to x-axis <-72.769231> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.950000] now;
		move lthigh to y-axis [0.500000] now;
		move rleg to y-axis [0.000000] now;
		turn head to x-axis <9.835165> now;
		turn rthigh to x-axis <45.346154> now;
		turn lthigh to x-axis <-27.423077> now;
		turn lleg to x-axis <19.681319> now;
		turn ltoes to x-axis <-44.291209> now;
		turn lheel to x-axis <0.000000> now;
		turn rleg to x-axis <46.049451> now;
		turn rfoot to x-axis <-15.813187> now;
		turn rtoes to x-axis <-71.368132> now;
		turn rheel to x-axis <-96.692308> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.950000] now;
		move lthigh to y-axis [0.369995] now;
		move lfoot to y-axis [-0.369995] now;
		move rfoot to y-axis [0.000000] now;
		turn head to x-axis <11.247253> now;
		turn rthigh to x-axis <50.445055> now;
		turn lthigh to x-axis <-14.923077> now;
		turn lleg to x-axis <22.137363> now;
		turn lfoot to x-axis <-16.868132> now;
		turn ltoes to x-axis <-22.137363> now;
		turn rleg to x-axis <62.412088> now;
		turn rfoot to x-axis <-24.769231> now;
		turn rtoes to x-axis <-55.901099> now;
		turn rheel to x-axis <-104.945055> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.950000] now;
		move lthigh to y-axis [0.700000] now;
		move lfoot to y-axis [-0.750000] now;
		move rfoot to y-axis [0.000000] now;
		turn head to x-axis <12.648352> now;
		turn rthigh to x-axis <55.549451> now;
		turn lthigh to x-axis <-2.456044> now;
		turn lleg to x-axis <24.604396> now;
		turn lfoot to x-axis <-33.758242> now;
		turn ltoes to x-axis <0.000000> now;
		turn rleg to x-axis <78.769231> now;
		turn rfoot to x-axis <-33.758242> now;
		turn rtoes to x-axis <-40.423077> now;
		turn rheel to x-axis <-113.225275> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [1.219995] now;
		move lthigh to y-axis [0.809998] now;
		move lfoot to y-axis [-0.729999] now;
		turn head to x-axis <9.302198> now;
		turn rthigh to x-axis <45.434066> now;
		turn lthigh to x-axis <1.225275> now;
		turn lleg to x-axis <30.582418> now;
		turn lfoot to x-axis <-37.258242> now;
		turn ltoes to x-axis <-2.978022> now;
		turn lheel to x-axis <-5.615385> now;
		turn rleg to x-axis <90.538462> now;
		turn rfoot to x-axis <-50.093407> now;
		turn rtoes to x-axis <-43.593407> now;
		turn rheel to x-axis <-97.313187> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [1.500000] now;
		move lthigh to y-axis [0.919995] now;
		move lfoot to y-axis [-0.719995] now;
		move rfoot to y-axis [0.000000] now;
		turn head to x-axis <5.967033> now;
		turn rthigh to x-axis <35.324176> now;
		turn lthigh to x-axis <4.912088> now;
		turn lleg to x-axis <36.560440> now;
		turn lfoot to x-axis <-40.780220> now;
		turn ltoes to x-axis <-5.967033> now;
		turn lheel to x-axis <-11.247253> now;
		turn rleg to x-axis <102.324176> now;
		turn rfoot to x-axis <-66.456044> now;
		turn rtoes to x-axis <-46.758242> now;
		turn rheel to x-axis <-81.390110> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [1.769995] now;
		move lthigh to y-axis [1.029999] now;
		move lfoot to y-axis [-0.709998] now;
		move rfoot to y-axis [0.000000] now;
		turn head to x-axis <2.626374> now;
		turn rthigh to x-axis <25.214286> now;
		turn lthigh to x-axis <8.593407> now;
		turn lleg to x-axis <42.538462> now;
		turn lfoot to x-axis <-44.291209> now;
		turn ltoes to x-axis <-8.956044> now;
		turn lheel to x-axis <-16.868132> now;
		turn rleg to x-axis <114.093407> now;
		turn rfoot to x-axis <-82.802198> now;
		turn rtoes to x-axis <-49.923077> now;
		turn rheel to x-axis <-65.478022> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [2.039996] now;
		move lthigh to y-axis [1.139996] now;
		move lfoot to y-axis [-0.700000] now;
		turn head to x-axis <-0.692308> now;
		turn rthigh to x-axis <15.104396> now;
		turn lthigh to x-axis <12.302198> now;
		turn lleg to x-axis <48.516484> now;
		turn lfoot to x-axis <-47.813187> now;
		turn ltoes to x-axis <-11.945055> now;
		turn lheel to x-axis <-22.505495> now;
		turn rleg to x-axis <125.879121> now;
		turn rfoot to x-axis <-99.159341> now;
		turn rtoes to x-axis <-53.082418> now;
		turn rheel to x-axis <-49.571429> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [2.019995] now;
		move lthigh to y-axis [1.079999] now;
		turn head to x-axis <-3.236264> now;
		turn rthigh to x-axis <1.560440> now;
		turn lthigh to x-axis <19.593407> now;
		turn lleg to x-axis <50.802198> now;
		turn lfoot to x-axis <-50.181319> now;
		turn ltoes to x-axis <-16.956044> now;
		turn lheel to x-axis <-28.214286> now;
		turn rleg to x-axis <115.593407> now;
		turn rfoot to x-axis <-91.945055> now;
		turn rtoes to x-axis <-39.027473> now;
		turn rheel to x-axis <-37.170330> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [2.019995] now;
		move lthigh to y-axis [1.019995] now;
		turn head to x-axis <-5.791209> now;
		turn rthigh to x-axis <-11.945055> now;
		turn lthigh to x-axis <26.879121> now;
		turn lleg to x-axis <53.082418> now;
		turn lfoot to x-axis <-52.560440> now;
		turn ltoes to x-axis <-21.956044> now;
		turn lheel to x-axis <-33.923077> now;
		turn rleg to x-axis <105.313187> now;
		turn rfoot to x-axis <-84.736264> now;
		turn rtoes to x-axis <-24.956044> now;
		turn rheel to x-axis <-24.769231> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [2.000000] now;
		move lthigh to y-axis [0.959998] now;
		turn head to x-axis <-8.335165> now;
		turn rthigh to x-axis <-25.478022> now;
		turn lthigh to x-axis <34.181319> now;
		turn lleg to x-axis <55.379121> now;
		turn lfoot to x-axis <-54.934066> now;
		turn ltoes to x-axis <-26.978022> now;
		turn lheel to x-axis <-39.637363> now;
		turn rleg to x-axis <95.016484> now;
		turn rfoot to x-axis <-77.527473> now;
		turn rtoes to x-axis <-10.890110> now;
		turn rheel to x-axis <-12.379121> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [2.000000] now;
		move lthigh to y-axis [0.900000] now;
		move lfoot to y-axis [-0.700000] now;
		turn head to x-axis <-10.890110> now;
		turn rthigh to x-axis <-39.016484> now;
		turn lthigh to x-axis <41.489011> now;
		turn lleg to x-axis <57.659341> now;
		turn lfoot to x-axis <-57.313187> now;
		turn ltoes to x-axis <-31.978022> now;
		turn lheel to x-axis <-45.357143> now;
		turn rleg to x-axis <84.736264> now;
		turn rfoot to x-axis <-70.324176> now;
		turn rtoes to x-axis <3.159341> now;
		turn rheel to x-axis <0.000000> now;
		sleep 2400 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [1.000000] now;
		move lthigh to y-axis [0.919995] now;
		move lleg to y-axis [0.700000] now;
		move lfoot to y-axis [-0.350000] now;
		turn head to x-axis <-5.434066> now;
		turn rthigh to x-axis <-40.956044> now;
		turn lthigh to x-axis <43.412088> now;
		turn lleg to x-axis <45.703297> now;
		turn lfoot to x-axis <-32.346154> now;
		turn ltoes to x-axis <-50.978022> now;
		turn lheel to x-axis <-66.269231> now;
		turn rleg to x-axis <51.324176> now;
		turn rfoot to x-axis <-35.148352> now;
		turn rtoes to x-axis <-5.615385> now;
		turn rheel to x-axis <6.489011> now;
		sleep 2400 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.000000] now;
		move lthigh to y-axis [0.950000] now;
		move lleg to y-axis [0.150000] now;
		move lfoot to y-axis [0.000000] now;
		turn head to x-axis <0.000000> now;
		turn rthigh to x-axis <-42.890110> now;
		turn lthigh to x-axis <45.357143> now;
		turn lleg to x-axis <33.758242> now;
		turn lfoot to x-axis <-7.368132> now;
		turn ltoes to x-axis <-69.967033> now;
		turn lheel to x-axis <-87.192308> now;
		turn rleg to x-axis <17.923077> now;
		turn rfoot to x-axis <0.000000> now;
		turn rtoes to x-axis <-14.412088> now;
		turn rheel to x-axis <13.000000> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.500000] now;
		move lleg to y-axis [0.700000] now;
		turn head to x-axis <4.912088> now;
		turn rthigh to x-axis <-35.324176> now;
		turn lleg to x-axis <40.071429> now;
		turn lfoot to x-axis <-11.582418> now;
		turn ltoes to x-axis <-71.016484> now;
		turn lheel to x-axis <-96.170330> now;
		turn rleg to x-axis <18.626374> now;
		turn rtoes to x-axis <-31.989011> now;
		turn rheel to x-axis <6.489011> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.100000] now;
		move lleg to y-axis [0.000000] now;
		turn head to x-axis <9.835165> now;
		turn rthigh to x-axis <-27.758242> now;
		turn lleg to x-axis <46.401099> now;
		turn lfoot to x-axis <-15.813187> now;
		turn ltoes to x-axis <-72.071429> now;
		turn lheel to x-axis <-105.126374> now;
		turn rleg to x-axis <19.324176> now;
		turn rtoes to x-axis <-49.571429> now;
		turn rheel to x-axis <0.000000> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.319995] now;
		move rfoot to y-axis [-0.350000] now;
		turn head to x-axis <11.247253> now;
		turn rthigh to x-axis <-15.291209> now;
		turn lthigh to x-axis <50.445055> now;
		turn lleg to x-axis <62.412088> now;
		turn lfoot to x-axis <-24.769231> now;
		turn ltoes to x-axis <-56.423077> now;
		turn lheel to x-axis <-108.648352> now;
		turn rleg to x-axis <21.791209> now;
		turn rfoot to x-axis <-16.868132> now;
		turn rtoes to x-axis <-24.769231> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.550000] now;
		move rfoot to y-axis [-0.700000] now;
		turn head to x-axis <12.648352> now;
		turn rthigh to x-axis <-2.802198> now;
		turn lthigh to x-axis <55.549451> now;
		turn lleg to x-axis <78.401099> now;
		turn lfoot to x-axis <-33.758242> now;
		turn ltoes to x-axis <-40.780220> now;
		turn lheel to x-axis <-112.159341> now;
		turn rleg to x-axis <24.247253> now;
		turn rfoot to x-axis <-33.758242> now;
		turn rtoes to x-axis <0.000000> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.700000] now;
		move lthigh to y-axis [1.219995] now;
		turn head to x-axis <9.302198> now;
		turn rthigh to x-axis <0.956044> now;
		turn lthigh to x-axis <45.527473> now;
		turn lleg to x-axis <90.181319> now;
		turn lfoot to x-axis <-50.280220> now;
		turn ltoes to x-axis <-43.857143> now;
		turn lheel to x-axis <-94.500000> now;
		turn rleg to x-axis <30.236264> now;
		turn rfoot to x-axis <-37.170330> now;
		turn rtoes to x-axis <-2.978022> now;
		turn rheel to x-axis <-5.346154> now;
		sleep 1500 / currentSpeed;
	}
	if( bMoving )
	{
		move rthigh to y-axis [0.850000] now;
		move lthigh to y-axis [1.500000] now;
		turn head to x-axis <5.967033> now;
		turn rthigh to x-axis <4.736264> now;
		turn lthigh to x-axis <35.505495> now;
		turn lleg to x-axis <101.967033> now;
		turn lfoot to x-axis <-66.802198> now;
		turn ltoes to x-axis <-46.934066> now;
		turn lheel to x-axis <-76.824176> now;
		turn rleg to x-axis <36.203297> now;
		turn rfoot to x-axis <-40.604396> now;
		turn rtoes to x-axis <-5.967033> now;
		turn rheel to x-axis <-10.703297> now;
		sleep 1500 / currentSpeed;
	}
	move rthigh to y-axis [1.000000] now;
	move lthigh to y-axis [1.769995] now;
	turn head to x-axis <2.626374> now;
	turn rthigh to x-axis <8.516484> now;
	turn lthigh to x-axis <25.478022> now;
	turn lleg to x-axis <113.747253> now;
	turn lfoot to x-axis <-83.335165> now;
	turn ltoes to x-axis <-50.005495> now;
	turn lheel to x-axis <-59.159341> now;
	turn rleg to x-axis <42.181319> now;
	turn rfoot to x-axis <-44.027473> now;
	turn rtoes to x-axis <-8.956044> now;
	turn rheel to x-axis <-16.071429> now;
	sleep 1500 / currentSpeed;
}

MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walk();
		}
		else
		{
			move rthigh to y-axis [0.000000] speed [10.000000];
			move lthigh to y-axis [0.000000] speed [10.000000];
			move lleg to y-axis [0.000000] speed [10.000000];
			move rleg to y-axis [0.000000] speed [10.000000];
			move lfoot to y-axis [0.000000] speed [10.000000];
			move rfoot to y-axis [0.000000] speed [10.000000];
			turn head to x-axis <0.000000> speed <600.000000>;
			turn rthigh to x-axis <0.000000> speed <600.000000>;
			turn lthigh to x-axis <0.000000> speed <600.000000>;
			turn lleg to x-axis <0.000000> speed <600.000000>;
			turn lfoot to x-axis <0.000000> speed <600.000000>;
			turn ltoes to x-axis <0.000000> speed <600.000000>;
			turn lheel to x-axis <0.000000> speed <600.000000>;
			turn rleg to x-axis <0.000000> speed <600.000000>;
			turn rfoot to x-axis <0.000000> speed <600.000000>;
			turn rtoes to x-axis <0.000000> speed <600.000000>;
			turn rheel to x-axis <0.000000> speed <600.000000>;
			sleep 200;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from head;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = head;
}

AimFromPrimary(piecenum)
{
	piecenum = head;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from flare1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode head type BITMAPONLY | BITMAP1;
		explode head type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode head type BITMAPONLY | BITMAP4;
		explode head type BITMAPONLY | BITMAP5;
		explode head type BITMAPONLY | BITMAP1;
		explode head type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode head type BITMAPONLY | BITMAP4;
		explode head type BITMAPONLY | BITMAP5;
		explode head type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode head type SHATTER | BITMAP1;
		explode head type FALL | BITMAP2;
		explode head type FALL | BITMAP3;
		explode head type FALL | BITMAP4;
		explode head type FALL | BITMAP5;
		explode head type FALL | BITMAP1;
		explode head type FALL | BITMAP2;
		explode head type FALL | BITMAP3;
		explode head type FALL | BITMAP4;
		explode head type FALL | BITMAP5;
		explode head type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode head type SHATTER | BITMAP1;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
}
