#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, leg1, foot1, leg2, foot2, leg3, foot3, leg4, foot4,
	   turret, gun, barrel1, barrel2, barrel3, barrel4, flare1, flare2,
	   flare3, flare4, fire1, fire2;

static-var  bMoving, gun_1, gun_2, restore_delay;

// Signal definitions
#define SIG_AIM 		2
#define SIG_AIM_2		4
#define SIG_AIM_3		8

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			turn Leg1 to y-axis <15.000000> speed <72.000000>;
			move Leg1 to x-axis [0.075000] now;
			move Leg1 to z-axis [-0.075000] now;
			turn Leg2 to y-axis <-25.000000> speed <144.000000>;
			turn Leg2 to z-axis <50.000000> speed <144.000000>;
			turn Foot2 to z-axis <-50.000000> speed <144.000000>;
			turn Leg3 to y-axis <-35.000000> speed <72.000000>;
			turn Leg4 to y-axis <25.000000> speed <72.000000>;
			turn Foot1 to y-axis <-15.000000> speed <72.000000>;
			turn Foot2 to y-axis <25.000000> speed <144.000000>;
			turn Foot3 to y-axis <35.000000> speed <72.000000>;
			turn Foot4 to y-axis <-25.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <10.000000> speed <72.000000>;
			move Leg1 to x-axis [0.150000] now;
			move Leg1 to z-axis [-0.150000] now;
			turn Leg2 to y-axis <-10.000000> speed <144.000000>;
			turn Leg3 to y-axis <-30.000000> speed <72.000000>;
			turn Leg4 to y-axis <30.000000> speed <72.000000>;
			turn Foot1 to y-axis <-10.000000> speed <72.000000>;
			turn Foot2 to y-axis <10.000000> speed <144.000000>;
			turn Foot3 to y-axis <30.000000> speed <72.000000>;
			turn Foot4 to y-axis <-30.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <5.000000> speed <72.000000>;
			move Leg1 to x-axis [0.225000] now;
			move Leg1 to z-axis [-0.225000] now;
			turn Leg2 to y-axis <5.000000> speed <144.000000>;
			move Leg2 to x-axis [0.300000] now;
			move Leg2 to z-axis [0.300000] now;
			turn Leg3 to y-axis <-25.000000> speed <72.000000>;
			turn Leg4 to y-axis <35.000000> speed <72.000000>;
			turn Foot1 to y-axis <-5.000000> speed <72.000000>;
			turn Foot2 to y-axis <-5.000000> speed <144.000000>;
			turn Foot3 to y-axis <25.000000> speed <72.000000>;
			turn Foot4 to y-axis <-35.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <0.000000> speed <72.000000>;
			move Leg1 to x-axis [0.300000] now;
			move Leg1 to z-axis [-0.300000] now;
			turn Leg2 to y-axis <20.000000> speed <144.000000>;
			turn Leg2 to z-axis <0.000000> speed <144.000000>;
			move Leg2 to x-axis [0.900000] speed [14.000000];
			move Leg2 to z-axis [0.900000] speed [14.000000];
			turn Foot2 to z-axis <0.000000> speed <144.000000>;
			turn Leg3 to y-axis <-20.000000> speed <72.000000>;
			turn Leg4 to y-axis <40.000000> speed <72.000000>;
			turn Foot1 to y-axis <0.000000> speed <72.000000>;
			turn Foot2 to y-axis <0.000000> speed <144.000000>;
			turn Foot3 to y-axis <20.000000> speed <72.000000>;
			turn Foot4 to y-axis <-40.000000> speed <72.000000>;
			sleep 80;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <72.000000>;
			move Leg1 to x-axis [0.450000] now;
			move Leg1 to z-axis [-0.450000] now;
			turn Leg2 to y-axis <15.000000> speed <72.000000>;
			move Leg2 to x-axis [0.750000] now;
			move Leg2 to z-axis [0.750000] now;
			turn Leg3 to y-axis <-15.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.075000] now;
			move Leg3 to z-axis [-0.075000] now;
			turn Leg4 to y-axis <25.000000> speed <144.000000>;
			turn Leg4 to z-axis <-50.000000> speed <144.000000>;
			turn Foot4 to z-axis <50.000000> speed <144.000000>;
			turn Foot1 to y-axis <5.000000> speed <72.000000>;
			turn Foot2 to y-axis <-15.000000> speed <72.000000>;
			turn Foot3 to y-axis <15.000000> speed <72.000000>;
			turn Foot4 to y-axis <-25.000000> speed <144.000000>;
			sleep 80;
			turn Leg1 to y-axis <-10.000000> speed <72.000000>;
			move Leg1 to x-axis [0.600000] now;
			move Leg1 to z-axis [-0.600000] now;
			turn Leg2 to y-axis <10.000000> speed <72.000000>;
			move Leg2 to x-axis [0.600000] now;
			move Leg2 to z-axis [0.600000] now;
			turn Leg3 to y-axis <-10.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.150000] now;
			move Leg3 to z-axis [-0.150000] now;
			turn Leg4 to y-axis <10.000000> speed <144.000000>;
			turn Foot1 to y-axis <10.000000> speed <72.000000>;
			turn Foot2 to y-axis <-10.000000> speed <72.000000>;
			turn Foot3 to y-axis <10.000000> speed <72.000000>;
			turn Foot4 to y-axis <-10.000000> speed <144.000000>;
			sleep 80;
			turn Leg1 to y-axis <-15.000000> speed <72.000000>;
			move Leg1 to x-axis [0.750000] now;
			move Leg1 to z-axis [-0.750000] now;
			turn Leg2 to y-axis <5.000000> speed <72.000000>;
			move Leg2 to x-axis [0.450000] now;
			move Leg2 to z-axis [0.450000] now;
			turn Leg3 to y-axis <-5.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.225000] now;
			move Leg3 to z-axis [-0.225000] now;
			turn Leg4 to y-axis <-5.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.300000] now;
			move Leg4 to z-axis [0.300000] now;
			turn Foot1 to y-axis <15.000000> speed <72.000000>;
			turn Foot2 to y-axis <-5.000000> speed <72.000000>;
			turn Foot3 to y-axis <5.000000> speed <72.000000>;
			turn Foot4 to y-axis <5.000000> speed <144.000000>;
			sleep 80;
			turn Leg1 to y-axis <-20.000000> speed <72.000000>;
			move Leg1 to x-axis [0.900000] now;
			move Leg1 to z-axis [-0.900000] now;
			turn Leg2 to y-axis <0.000000> speed <72.000000>;
			move Leg2 to x-axis [0.300000] now;
			move Leg2 to z-axis [0.300000] now;
			turn Leg3 to y-axis <0.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.300000] now;
			move Leg3 to z-axis [-0.300000] now;
			turn Leg4 to y-axis <-20.000000> speed <144.000000>;
			turn Leg4 to z-axis <0.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.900000] speed [14.000000];
			move Leg4 to z-axis [0.900000] speed [14.000000];
			turn Foot4 to z-axis <0.000000> speed <144.000000>;
			turn Foot1 to y-axis <20.000000> speed <72.000000>;
			turn Foot2 to y-axis <0.000000> speed <72.000000>;
			turn Foot3 to y-axis <0.000000> speed <72.000000>;
			turn Foot4 to y-axis <20.000000> speed <144.000000>;
			sleep 80;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <144.000000>;
			turn Leg1 to z-axis <50.000000> speed <144.000000>;
			move Leg1 to x-axis [0.300000] speed [14.000000];
			move Leg1 to z-axis [-0.300000] speed [14.000000];
			turn Foot1 to z-axis <-50.000000> speed <144.000000>;
			turn Leg2 to y-axis <-5.000000> speed <72.000000>;
			move Leg2 to x-axis [0.225000] now;
			move Leg2 to z-axis [0.225000] now;
			turn Leg3 to y-axis <5.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.450000] now;
			move Leg3 to z-axis [-0.450000] now;
			turn Leg4 to y-axis <-15.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.750000] now;
			move Leg4 to z-axis [0.750000] now;
			turn Foot1 to y-axis <5.000000> speed <144.000000>;
			turn Foot2 to y-axis <5.000000> speed <72.000000>;
			turn Foot3 to y-axis <-5.000000> speed <72.000000>;
			turn Foot4 to y-axis <15.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <10.000000> speed <144.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <-10.000000> speed <72.000000>;
			move Leg2 to x-axis [0.150000] now;
			move Leg2 to z-axis [0.150000] now;
			turn Leg3 to y-axis <10.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.600000] now;
			move Leg3 to z-axis [-0.600000] now;
			turn Leg4 to y-axis <-10.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.600000] now;
			move Leg4 to z-axis [0.600000] now;
			turn Foot1 to y-axis <-10.000000> speed <144.000000>;
			turn Foot2 to y-axis <10.000000> speed <72.000000>;
			turn Foot3 to y-axis <-10.000000> speed <72.000000>;
			turn Foot4 to y-axis <10.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <25.000000> speed <144.000000>;
			turn Leg2 to y-axis <-15.000000> speed <72.000000>;
			move Leg2 to x-axis [0.075000] now;
			move Leg2 to z-axis [0.075000] now;
			turn Leg3 to y-axis <15.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.750000] now;
			move Leg3 to z-axis [-0.750000] now;
			turn Leg4 to y-axis <-5.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.450000] now;
			move Leg4 to z-axis [0.450000] now;
			turn Foot1 to y-axis <-25.000000> speed <144.000000>;
			turn Foot2 to y-axis <15.000000> speed <72.000000>;
			turn Foot3 to y-axis <-15.000000> speed <72.000000>;
			turn Foot4 to y-axis <5.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <40.000000> speed <144.000000>;
			turn Leg1 to z-axis <0.000000> speed <144.000000>;
			turn Foot1 to z-axis <0.000000> speed <144.000000>;
			turn Leg2 to y-axis <-20.000000> speed <72.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <20.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.900000] now;
			move Leg3 to z-axis [-0.900000] now;
			turn Leg4 to y-axis <0.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.300000] now;
			move Leg4 to z-axis [0.300000] now;
			turn Foot1 to y-axis <-40.000000> speed <144.000000>;
			turn Foot2 to y-axis <20.000000> speed <72.000000>;
			turn Foot3 to y-axis <-20.000000> speed <72.000000>;
			turn Foot4 to y-axis <0.000000> speed <72.000000>;
			sleep 80;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <35.000000> speed <72.000000>;
			turn Leg2 to y-axis <-25.000000> speed <72.000000>;
			turn Leg3 to y-axis <5.000000> speed <144.000000>;
			turn Leg3 to z-axis <-50.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.300000] speed [14.000000];
			move Leg3 to z-axis [-0.300000] speed [14.000000];
			turn Foot3 to z-axis <50.000000> speed <144.000000>;
			turn Leg4 to y-axis <5.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.225000] now;
			move Leg4 to z-axis [0.225000] now;
			turn Foot1 to y-axis <-35.000000> speed <72.000000>;
			turn Foot2 to y-axis <25.000000> speed <72.000000>;
			turn Foot3 to y-axis <-5.000000> speed <144.000000>;
			turn Foot4 to y-axis <-5.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <30.000000> speed <72.000000>;
			turn Leg2 to y-axis <-30.000000> speed <72.000000>;
			turn Leg3 to y-axis <-10.000000> speed <144.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <10.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.150000] now;
			move Leg4 to z-axis [0.150000] now;
			turn Foot1 to y-axis <-30.000000> speed <72.000000>;
			turn Foot2 to y-axis <30.000000> speed <72.000000>;
			turn Foot3 to y-axis <10.000000> speed <144.000000>;
			turn Foot4 to y-axis <-10.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <25.000000> speed <72.000000>;
			turn Leg2 to y-axis <-35.000000> speed <72.000000>;
			turn Leg3 to y-axis <-25.000000> speed <144.000000>;
			turn Leg4 to y-axis <15.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.075000] now;
			move Leg4 to z-axis [0.075000] now;
			turn Foot1 to y-axis <-25.000000> speed <72.000000>;
			turn Foot2 to y-axis <35.000000> speed <72.000000>;
			turn Foot3 to y-axis <25.000000> speed <144.000000>;
			turn Foot4 to y-axis <-15.000000> speed <72.000000>;
			sleep 80;
			turn Leg1 to y-axis <20.000000> speed <72.000000>;
			turn Leg2 to y-axis <-40.000000> speed <72.000000>;
			turn Leg3 to y-axis <-40.000000> speed <144.000000>;
			turn Leg3 to z-axis <0.000000> speed <144.000000>;
			turn Foot3 to z-axis <0.000000> speed <144.000000>;
			turn Leg4 to y-axis <20.000000> speed <72.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <-20.000000> speed <72.000000>;
			turn Foot2 to y-axis <40.000000> speed <72.000000>;
			turn Foot3 to y-axis <40.000000> speed <144.000000>;
			turn Foot4 to y-axis <-20.000000> speed <72.000000>;
			sleep 80;
		}
		if( !bMoving )
		{
			turn Leg1 to y-axis <0.000000> speed <144.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <0.000000> speed <144.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <0.000000> speed <144.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <0.000000> speed <144.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <0.000000> speed <144.000000>;
			turn Foot2 to y-axis <0.000000> speed <144.000000>;
			turn Foot3 to y-axis <0.000000> speed <144.000000>;
			turn Foot4 to y-axis <0.000000> speed <144.000000>;
			sleep 80;
		}
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	bMoving = FALSE;
	gun_1 = 0;
	gun_2 = 0;
	restore_delay = 3000;
	start-script SmokeUnit();
	start-script MotionControl();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0> speed <40>;
	turn gun to x-axis <0> speed <30>;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare3;
	}
	if( gun_1 == 3 )
	{
		piecenum = flare4;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = gun;
}

AimPrimary(heading,pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <60>;
	turn gun to x-axis <0> - pitch speed <45>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		emit-sfx UNIT_SFX1 from flare1;
		move barrel1 to z-axis [-3.5] now;
		sleep 150;
		move barrel1 to z-axis [0] speed [2.5];
		gun_1 = 1;
		return (0);
	}
	if( gun_1 == 1 )
	{
		emit-sfx UNIT_SFX1 from flare2;
		move barrel2 to z-axis [-3.5] now;
		sleep 150;
		move barrel2 to z-axis [0] speed [2.5];
		gun_1 = 2;
		return (0);
	}
	if( gun_1 == 2 )
	{
		emit-sfx UNIT_SFX1 from flare3;
		move barrel3 to z-axis [-3.5] now;
		sleep 150;
		move barrel3 to z-axis [0] speed [2.5];
		gun_1 = 3;
		return (0);
	}
	if( gun_1 == 3 )
	{
		emit-sfx UNIT_SFX1 from flare4;
		move barrel4 to z-axis [-3.5] now;
		sleep 150;
		move barrel4 to z-axis [0] speed [2.5];
		gun_1 = 0;
		return (0);
	}
}

QuerySecondary(piecenum)
{

		piecenum = fire2;

}

AimFromSecondary(piecenum)
{
	piecenum = turret;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	return (1);
}

FireSecondary()
{
}

QueryWeapon3(piecenum)
{
		piecenum = fire1;

}

AimFromWeapon3(piecenum)
{
	piecenum = turret;
}

AimWeapon3(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	return (1);
}

FireWeapon3()
{
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode foot1 type BITMAPONLY | BITMAP2;
		explode foot2 type BITMAPONLY | BITMAP2;
		explode foot3 type BITMAPONLY | BITMAP2;
		explode foot4 type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP2;
		explode gun type BITMAPONLY | BITMAP3;
		explode barrel1 type BITMAPONLY | BITMAP3;
		explode barrel2 type BITMAPONLY | BITMAP3;
		explode barrel3 type BITMAPONLY | BITMAP2;
		explode barrel4 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP1;
		explode foot1 type BITMAPONLY | BITMAP2;
		explode foot2 type FALL | BITMAP2;
		explode foot3 type FALL | BITMAP2;
		explode foot4 type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP2;
		explode gun type BITMAPONLY | BITMAP3;
		explode barrel1 type FALL | BITMAP3;
		explode barrel2 type BITMAPONLY | BITMAP3;
		explode barrel3 type BITMAPONLY | BITMAP2;
		explode barrel4 type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP1;
		explode foot1 type FALL | BITMAP2;
		explode foot2 type FALL | EXPLODE_ON_HIT | BITMAP2;
		explode foot3 type FALL | EXPLODE_ON_HIT | BITMAP2;
		explode foot4 type FALL | BITMAP2;
		explode turret type SHATTER | BITMAP2;
		explode gun type BITMAPONLY | BITMAP3;
		explode barrel1 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode barrel2 type FALL | BITMAP3;
		explode barrel3 type FALL | BITMAP2;
		explode barrel4 type FALL | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode body type BITMAPONLY | BITMAP1;
	explode foot1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode foot2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode foot3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode foot4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode turret type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode gun type BITMAPONLY | BITMAP3;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode barrel3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}