#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ignite1, ignite2, ignite3, ignite4, ignite5, base, flarea, flareb,
       flarec1, flarec2, turreta, hatch, shell1a, shell4b, shell3b, shell2b,
       shell1b, shell2a, shell3a, shell4a, turretb, turretc, hatchc, sleevec,
       hatchb, barrelc1, barrelc2, collarb, barrelb, barrela, sleevea, sleeveb;

static-var  gun_3, restore_delay, Static_Var_3, Static_Var_4, bAiming,
            Static_Var_6, Static_Var_7 ,currentHeading, currentPitch;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8


#define HEADING_TOLERANCE	<10.000000>
#define PITCH_TOLERANCE		<15.000000>

FlameControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = get HEALTH;
		if( Func_Var_1 <= 83 )
		{
			emit-sfx 1025 from ignite1;
			if( Func_Var_1 <= 67 )
			{
				emit-sfx 1025 from ignite2;
				if( Func_Var_1 <= 50 )
				{
					emit-sfx 1025 from ignite3;
					if( Func_Var_1 <= 33 )
					{
						emit-sfx 1025 from ignite4;
						if( Func_Var_1 <= 17 )
						{
							emit-sfx 1025 from ignite5;
						}
					}
				}
			}
			sleep 100;
		}
		else
		{
			sleep 333;
		}
	}
}

activatescr()
{
	turn hatch to z-axis <0.000000> now;
	turn hatch to z-axis <-32.000000> speed <47.000000>;
	sleep 672;
	move hatch to x-axis [5.119995] speed [5.119995];
	move hatch to y-axis [-5.600000] speed [5.600000];
	turn hatch to z-axis <-47.000000> speed <15.000000>;
	sleep 673;
	move shell1a to z-axis [0.000000] speed [0.000000];
	move shell4b to x-axis [-5.000000] speed [6.000000];
	move shell3b to z-axis [-5.000000] speed [6.000000];
	move shell2b to x-axis [5.000000] speed [5.000000];
	move shell1b to z-axis [5.000000] speed [5.000000];
	sleep 673;
	move shell1a to x-axis [5.000000] speed [4.000000];
	move shell1a to z-axis [0.000000] speed [0.000000];
	move shell2a to z-axis [-5.000000] speed [4.000000];
	move shell3a to x-axis [-5.000000] speed [4.000000];
	move shell4a to z-axis [5.000000] speed [4.000000];
	sleep 663;
	move shell1a to y-axis [-20.200000] speed [17.000000];
	move shell2a to y-axis [-20.200000] speed [17.000000];
	move shell3a to y-axis [-20.200000] speed [16.000000];
	move shell4a to y-axis [-20.200000] speed [16.000000];
	set ARMORED to 0;
	sleep 896;
	move turreta to y-axis [4.000000] speed [6.000000];
	sleep 633;
	move turreta to y-axis [9.000000] speed [6.000000];
	move turretb to y-axis [4.000000] speed [6.000000];
	sleep 673;
	move turreta to y-axis [13.000000] speed [4.000000];
	move turretb to y-axis [8.000000] speed [3.000000];
	move turretc to y-axis [3.000000] speed [3.000000];
	sleep 673;
	move hatchc to y-axis [2.000000] speed [2.000000];
	move hatchc to z-axis [-1.000000] speed [1.000000];
	sleep 673;
	move sleevec to z-axis [6.600000] speed [8.000000];
	move hatchb to x-axis [4.679999] speed [4.679999];
	move hatchb to z-axis [-4.700000] speed [4.700000];
	turn hatchb to y-axis <-45.000000> speed <45.000000>;
	sleep 683;
	move barrela to z-axis [5.600000] speed [6.800000];
	move barrelb to z-axis [5.200000] speed [6.800000];
	move barrelc1 to z-axis [5.000000] speed [6.800000];
	move barrelc2 to z-axis [5.000000] speed [6.800000];
	move collarb to z-axis [5.200000] speed [6.800000];
	sleep 683;
	set ACTIVATION to 1;
	Static_Var_3 = 1;
}

deactivatescr()
{
	Static_Var_3 = 0;
	set ACTIVATION to 0;
	move barrela to z-axis [0.000000] speed [5.000000];
	move barrelb to z-axis [0.000000] speed [5.000000];
	move barrelc1 to z-axis [0.000000] speed [4.000000];
	move barrelc2 to z-axis [0.000000] speed [4.000000];
	move collarb to z-axis [0.000000] speed [5.600000];
	sleep 681;
	move sleevec to z-axis [0.000000] speed [8.000000];
	move hatchb to x-axis [0.000000] speed [4.679999];
	move hatchb to z-axis [0.000000] speed [4.700000];
	turn hatchb to y-axis <0.000000> speed <45.000000>;
	sleep 681;
	move hatchc to y-axis [0.000000] speed [2.000000];
	move hatchc to z-axis [0.000000] speed [1.000000];
	sleep 684;
	move turreta to y-axis [9.000000] speed [4.000000];
	move turretb to y-axis [4.000000] speed [4.000000];
	move turretc to y-axis [0.000000] speed [4.000000];
	sleep 655;
	move turreta to y-axis [4.000000] speed [6.000000];
	move turretb to y-axis [0.000000] speed [6.000000];
	sleep 660;
	move turreta to y-axis [0.000000] speed [6.000000];
	set ARMORED to 1;
	sleep 957;
	move shell1a to y-axis [0.000000] speed [17.000000];
	move shell2a to y-axis [0.000000] speed [17.000000];
	move shell3a to y-axis [0.000000] speed [17.000000];
	move shell4a to y-axis [0.000000] speed [17.000000];
	sleep 655;
	move shell1a to x-axis [0.000000] speed [5.000000];
	move shell1a to z-axis [0.000000] speed [0.000000];
	move shell2a to z-axis [0.000000] speed [5.000000];
	move shell3a to x-axis [0.000000] speed [5.000000];
	move shell4a to z-axis [0.000000] speed [5.000000];
	sleep 649;
	move shell1a to z-axis [0.000000] speed [0.000000];
	move shell4b to x-axis [0.000000] speed [6.000000];
	move shell3b to z-axis [0.000000] speed [6.000000];
	move shell2b to x-axis [0.000000] speed [6.000000];
	move shell1b to z-axis [0.000000] speed [5.000000];
	sleep 661;
	move hatch to x-axis [0.000000] speed [5.119995];
	move hatch to y-axis [0.000000] speed [5.600000];
	turn hatch to z-axis <-32.000000> speed <15.000000>;
	sleep 659;
	turn hatch to z-axis <0.000000> speed <48.000000>;
	sleep 657;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script FlameControl();
	set ARMORED to 1;
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState(requestedstate, currentstate)
{
	set-signal-mask 0;
	if( Static_Var_7 )
	{
		Static_Var_6 = requestedstate;
		return (0);
	}
	Static_Var_7 = 1;
	currentstate = Static_Var_6;
	Static_Var_6 = requestedstate;
	while( Static_Var_6 != currentstate )
	{
		if( Static_Var_6 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			currentstate = 0;
		}
	}
	Static_Var_7 = 0;
}

OpenClose(Func_Var_1)
{
	signal 16;
	set-signal-mask 16;
	Static_Var_4 = Func_Var_1;
	if( Func_Var_1 != Static_Var_3 )
	{
		if( Func_Var_1 )
		{
			if( !bAiming )
			{
				start-script RequestState(0);
			}
		}
		else if( bAiming )
		{
			return;
		}
		while( Static_Var_7 )
		{
			sleep 250;
		}
		turn turreta to y-axis <0.000000> speed <100.000000>;
		turn sleevea to x-axis <0.000000> speed <100.000000>;
		turn turretb to y-axis <0.000000> speed <300.000000>;
		turn sleeveb to x-axis <0.000000> speed <300.000000>;
		turn turretc to y-axis <0.000000> speed <200.000000>;
		turn sleevec to x-axis <0.000000> speed <200.000000>;
		wait-for-turn turreta around y-axis;
		wait-for-turn sleevea around x-axis;
		wait-for-turn turretb around y-axis;
		wait-for-turn sleeveb around x-axis;
		wait-for-turn turretc around y-axis;
		wait-for-turn sleevec around x-axis;
		start-script RequestState(1);
	}
}

Create()
{
	hide ignite1;
	hide ignite2;
	hide ignite3;
	hide ignite4;
	hide ignite5;
	hide flarea;
	hide flareb;
	hide flarec1;
	hide flarec2;
	gun_3 = ignite2;
	bAiming = FALSE;
	Static_Var_6 = 1;
	Static_Var_7 = 0;
	Static_Var_3 = 0;
	restore_delay = 2000;
	start-script SmokeUnit();
	currentHeading = <0>;
	currentPitch = <0>;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 3;
}

RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	bAiming = FALSE;
	if( !Static_Var_4 )
	{
		turn turreta to y-axis <0.000000> speed <100.000000>;
		turn sleevea to x-axis <0.000000> speed <100.000000>;
		turn turretb to y-axis <0.000000> speed <300.000000>;
		turn sleeveb to x-axis <0.000000> speed <300.000000>;
		turn turretc to y-axis <0.000000> speed <200.000000>;
		turn sleevec to x-axis <0.000000> speed <200.000000>;
		wait-for-turn turreta around y-axis;
		wait-for-turn sleevea around x-axis;
		wait-for-turn turretb around y-axis;
		wait-for-turn sleeveb around x-axis;
		wait-for-turn turretc around y-axis;
		wait-for-turn sleevec around x-axis;
		set-signal-mask 0;
		start-script RequestState(1);
	}
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_3 )
	{
		sleep 250;
	}
	bAiming = TRUE;
	turn turreta to y-axis heading speed <100.000000>;
	turn sleevea to x-axis <0.000000> - pitch speed <100.000000>;
	if ( get ABS(heading - currentHeading)  > HEADING_TOLERANCE || get ABS(pitch - currentPitch) > PITCH_TOLERANCE )
	{
	wait-for-turn turreta around y-axis;
	wait-for-turn sleevea around x-axis;
		currentHeading = heading;
		currentPitch = pitch;
	}
	start-script RestoreAfterDelay();
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	while( !Static_Var_3 )
	{
		sleep 250;
	}
	turn turretb to y-axis heading speed <300.000000>;
	turn sleeveb to x-axis <0.000000> - pitch speed <300.000000>;
	wait-for-turn turretb around y-axis;
	wait-for-turn sleeveb around x-axis;
	return (1);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	while( !Static_Var_3 )
	{
		sleep 250;
	}
	turn turretc to y-axis heading speed <200.000000>;
	turn sleevec to x-axis <0.000000> - pitch speed <200.000000>;
	wait-for-turn turretc around y-axis;
	wait-for-turn sleevec around x-axis;
	return (1);
}

FirePrimary()
{
	sleep 1;

}

FireSecondary()
{
	emit-sfx 1026 from flareb;
}

FireTertiary()
{
	if( gun_3 )
	{
		emit-sfx 1024 from flarec2;
	}
	else
	{
		emit-sfx 1024 from flarec1;
	}
	gun_3 = !gun_3;
}

AimFromPrimary(piecenum)
{
	piecenum = turreta;
}

AimFromSecondary(piecenum)
{
	piecenum = turretb;
}

AimFromTertiary(piecenum)
{
	piecenum = turretc;
}

QueryPrimary(piecenum)
{
	piecenum = flarea;
}

QuerySecondary(piecenum)
{
	piecenum = flareb;
}

QueryTertiary(piecenum)
{
	piecenum = 8 + gun_3;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flarea;
	hide flareb;
	hide flarec1;
	hide flarec2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrela type BITMAPONLY | BITMAP1;
		explode barrelb type BITMAPONLY | BITMAP2;
		explode barrelc1 type BITMAPONLY | BITMAP3;
		explode barrelc2 type BITMAPONLY | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		explode collarb type BITMAPONLY | BITMAP1;
		explode flarea type BITMAPONLY | BITMAP2;
		explode flareb type BITMAPONLY | BITMAP3;
		explode flarec1 type BITMAPONLY | BITMAP4;
		explode flarec2 type BITMAPONLY | BITMAP5;
		explode hatch type BITMAPONLY | BITMAP1;
		explode hatchb type BITMAPONLY | BITMAP2;
		explode hatchc type BITMAPONLY | BITMAP3;
		explode shell1a type BITMAPONLY | BITMAP4;
		explode shell1b type BITMAPONLY | BITMAP5;
		explode shell2a type BITMAPONLY | BITMAP1;
		explode shell2b type BITMAPONLY | BITMAP2;
		explode shell3a type BITMAPONLY | BITMAP3;
		explode shell3b type BITMAPONLY | BITMAP4;
		explode shell4a type BITMAPONLY | BITMAP5;
		explode shell4b type BITMAPONLY | BITMAP1;
		explode sleevea type BITMAPONLY | BITMAP2;
		explode sleeveb type BITMAPONLY | BITMAP3;
		explode sleevec type BITMAPONLY | BITMAP4;
		explode turreta type BITMAPONLY | BITMAP5;
		explode turretb type BITMAPONLY | BITMAP1;
		explode turretc type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrela type FALL | BITMAP1;
		explode barrelb type FALL | BITMAP2;
		explode barrelc1 type FALL | BITMAP3;
		explode barrelc2 type FALL | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		explode collarb type FALL | BITMAP1;
		explode flarea type FALL | BITMAP2;
		explode flareb type FALL | BITMAP3;
		explode flarec1 type FALL | BITMAP4;
		explode flarec2 type FALL | BITMAP5;
		explode hatch type FALL | BITMAP1;
		explode hatchb type FALL | BITMAP2;
		explode hatchc type FALL | BITMAP3;
		explode shell1a type BITMAPONLY | BITMAP4;
		explode shell1b type BITMAPONLY | BITMAP5;
		explode shell2a type BITMAPONLY | BITMAP1;
		explode shell2b type BITMAPONLY | BITMAP2;
		explode shell3a type BITMAPONLY | BITMAP3;
		explode shell3b type BITMAPONLY | BITMAP4;
		explode shell4a type BITMAPONLY | BITMAP5;
		explode shell4b type BITMAPONLY | BITMAP1;
		explode sleevea type FALL | BITMAP2;
		explode sleeveb type FALL | BITMAP3;
		explode sleevec type FALL | BITMAP4;
		explode turreta type BITMAPONLY | BITMAP5;
		explode turretb type BITMAPONLY | BITMAP1;
		explode turretc type SHATTER | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrela type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode barrelb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode barrelc1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode barrelc2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		explode collarb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flarea type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flareb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode flarec1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode flarec2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode hatch type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode hatchb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode hatchc type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode shell1a type BITMAPONLY | BITMAP4;
		explode shell1b type BITMAPONLY | BITMAP5;
		explode shell2a type BITMAPONLY | BITMAP1;
		explode shell2b type BITMAPONLY | BITMAP2;
		explode shell3a type BITMAPONLY | BITMAP3;
		explode shell3b type BITMAPONLY | BITMAP4;
		explode shell4a type BITMAPONLY | BITMAP5;
		explode shell4b type BITMAPONLY | BITMAP1;
		explode sleevea type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode sleeveb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode sleevec type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode turreta type BITMAPONLY | BITMAP5;
		explode turretb type BITMAPONLY | BITMAP1;
		explode turretc type SHATTER | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode barrela type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode barrelb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrelc1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode barrelc2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode base type BITMAPONLY | BITMAP5;
	explode collarb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flarea type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flareb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flarec1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode flarec2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode hatch type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode hatchb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode hatchc type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode shell1a type BITMAPONLY | BITMAP4;
	explode shell1b type BITMAPONLY | BITMAP5;
	explode shell2a type BITMAPONLY | BITMAP1;
	explode shell2b type BITMAPONLY | BITMAP2;
	explode shell3a type BITMAPONLY | BITMAP3;
	explode shell3b type BITMAPONLY | BITMAP4;
	explode shell4a type BITMAPONLY | BITMAP5;
	explode shell4b type BITMAPONLY | BITMAP1;
	explode sleevea type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode sleeveb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode sleevec type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode turreta type BITMAPONLY | BITMAP5;
	explode turretb type BITMAPONLY | BITMAP1;
	explode turretc type SHATTER | EXPLODE_ON_HIT | BITMAP2;
}
