#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, core, circle, plates, platesb, decor, decor1, decor2,
       decor3, decor4, turret, turretrecoil, arm, arm2, pitchturret, cannon,
       system2, plate1, plate1b, plate2, plate2b, barrel, bar1, bar2,
       bar2b, bar3, bar3b, fire,
       emit, lightnings, lig1, lig2, lig2b, lig3, lig3b, lig4,
       lig5, system, backpack, backpack2, backpack3;

// Signal definitions
#define SIG_AIM				2

#define SMOKEPIECE1 backpack2
#define SMOKEPIECE2 barrel

#include "SmokeUnit.h"

Recharge()
{
	move lig4 to z-axis [0.000000] now;
	move lig5 to z-axis [0.000000] now;
	show lig4;
	sleep 75;
	hide lig4;
	sleep 50;
	move lig4 to z-axis [0.000000] now;
	move lig5 to z-axis [0.000000] now;
	show lig5;
	sleep 75;
	hide lig5;
	sleep 50;
	move lig4 to z-axis [0.000000] now;
	move lig5 to z-axis [0.000000] now;
	show lig4;
	show lig5;
	sleep 75;
	hide lig4;
	hide lig5;
	sleep 50;
	move lig4 to z-axis [4.000000] now;
	move lig5 to z-axis [0.000000] now;
	show lig4;
	sleep 75;
	hide lig4;
	sleep 50;
	move lig4 to z-axis [0.000000] now;
	move lig5 to z-axis [2.000000] now;
	show lig5;
	sleep 75;
	hide lig5;
	sleep 50;
	move lig4 to z-axis [0.000000] now;
	move lig5 to z-axis [6.000000] now;
	show lig4;
	show lig5;
	sleep 75;
	hide lig4;
	hide lig5;
	sleep 50;
	move lig4 to z-axis [2.000000] now;
	move lig5 to z-axis [4.000000] now;
	show lig4;
	show lig5;
	sleep 75;
	hide lig4;
	hide lig5;
	sleep 50;
	move lig4 to z-axis [4.000000] now;
	move lig5 to z-axis [0.000000] now;
	show lig4;
	sleep 75;
	hide lig4;
	sleep 50;
	move lig4 to z-axis [0.000000] now;
	move lig5 to z-axis [2.000000] now;
	show lig4;
	show lig5;
	sleep 75;
	hide lig4;
	hide lig5;
	sleep 50;
	move lig4 to z-axis [0.000000] now;
	move lig5 to z-axis [0.000000] now;
	show lig5;
	sleep 75;
	hide lig5;
	sleep 50;
	move lig4 to z-axis [4.000000] now;
	move lig5 to z-axis [0.000000] now;
	show lig4;
	sleep 75;
	hide lig4;
}

Blossom()
{
	turn lig1 to z-axis <0.000000> now;
	turn lig2 to z-axis <-120.000000> now;
	turn lig3 to z-axis <120.000000> now;
	show lig1;
	show lig2b;
	show lig3b;
	sleep 75;
	hide lig1;
	hide lig2b;
	hide lig3b;
	sleep 50;
	turn lig1 to z-axis <180.000000> now;
	turn lig2 to z-axis <60.000000> now;
	turn lig3 to z-axis <300.000000> now;
	show lig1;
	show lig2b;
	show lig3b;
	sleep 75;
	hide lig1;
	hide lig2b;
	hide lig3b;
	sleep 50;
	turn lig1 to z-axis <240.000000> now;
	turn lig2 to z-axis <120.000000> now;
	turn lig3 to z-axis <0.000000> now;
	show lig1;
	show lig2b;
	show lig3b;
	sleep 75;
	hide lig1;
	hide lig2b;
	hide lig3b;
	sleep 50;
	turn lig1 to z-axis <60.000000> now;
	turn lig2 to z-axis <-60.000000> now;
	turn lig3 to z-axis <180.000000> now;
	show lig1;
	show lig2b;
	show lig3b;
	sleep 75;
	hide lig1;
	hide lig2b;
	hide lig3b;
	sleep 50;
	turn lig1 to z-axis <120.000000> now;
	turn lig2 to z-axis <0.000000> now;
	turn lig3 to z-axis <240.000000> now;
	show lig1;
	show lig2b;
	show lig3b;
	sleep 75;
	hide lig1;
	hide lig2b;
	hide lig3b;
	sleep 50;
	turn lig1 to z-axis <300.000000> now;
	turn lig2 to z-axis <180.000000> now;
	turn lig3 to z-axis <60.000000> now;
	show lig1;
	show lig2b;
	show lig3b;
	sleep 75;
	hide lig1;
	hide lig2b;
	hide lig3b;
	sleep 50;
	turn lig1 to z-axis <0.000000> now;
	turn lig2 to z-axis <-120.000000> now;
	turn lig3 to z-axis <120.000000> now;
	show lig2b;
	show lig3b;
	sleep 75;
	hide lig2b;
	hide lig3b;
	sleep 50;
	turn lig1 to z-axis <180.000000> now;
	turn lig2 to z-axis <60.000000> now;
	turn lig3 to z-axis <300.000000> now;
	show lig3b;
	sleep 75;
	hide lig3b;
	sleep 50;
	turn lig1 to z-axis <240.000000> now;
	turn lig2 to z-axis <120.000000> now;
	turn lig3 to z-axis <0.000000> now;
	show lig1;
	sleep 75;
	hide lig1;
	sleep 50;
	turn lig1 to z-axis <60.000000> now;
	turn lig2 to z-axis <-60.000000> now;
	turn lig3 to z-axis <180.000000> now;
	show lig1;
	show lig2b;
	sleep 75;
	hide lig1;
	hide lig2b;
	sleep 50;
	turn lig1 to z-axis <120.000000> now;
	turn lig2 to z-axis <0.000000> now;
	turn lig3 to z-axis <240.000000> now;
	show lig1;
	sleep 75;
	hide lig1;
	sleep 50;
	turn lig1 to z-axis <300.000000> now;
	turn lig2 to z-axis <180.000000> now;
	turn lig3 to z-axis <60.000000> now;
	show lig3b;
	sleep 75;
	hide lig3b;
}

Create()
{
	hide lig1;
	hide lig2b;
	hide lig3b;
	hide lig4;
	hide lig5;
	start-script SmokeUnit();
	turn bar2 to z-axis <-120.000000> now;
	turn bar3 to z-axis <120.000000> now;
	turn lig2 to z-axis <-120.000000> now;
	turn lig3 to z-axis <120.000000> now;
	spin lightnings around z-axis speed <5.000000>;
	spin lig1 around y-axis speed <290.000000>;
	spin lig2b around y-axis speed <300.000000>;
	spin lig3b around y-axis speed <310.000000>;
	spin lig4 around z-axis speed <2900.000000>;
	spin lig5 around z-axis speed <3100.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <7.000000>;
	turn pitchturret to x-axis <0.000000> - pitch speed <4.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn pitchturret around x-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from emit;
	move barrel to z-axis [-3.000000] speed [25.000000];
	turn turretrecoil to x-axis <-10.000000> speed <37.000000>;
	sleep 100;
	turn bar1 to x-axis <-30.000000> speed <150.000000>;
	turn bar2b to x-axis <-30.000000> speed <150.000000>;
	turn bar3b to x-axis <-30.000000> speed <150.000000>;
	sleep 100;
	turn turretrecoil to x-axis <-10.000000> speed <15.000000>;
	turn bar1 to x-axis <-30.000000> speed <90.000000>;
	turn bar2b to x-axis <-30.000000> speed <90.000000>;
	turn bar3b to x-axis <-30.000000> speed <90.000000>;
	sleep 100;
	turn bar1 to x-axis <-30.000000> speed <30.000000>;
	turn bar2b to x-axis <-30.000000> speed <30.000000>;
	turn bar3b to x-axis <-30.000000> speed <30.000000>;
	sleep 25;
	turn turretrecoil to x-axis <-10.000000> speed <5.000000>;
	sleep 75;
	start-script Blossom();
	turn turretrecoil to x-axis <0.000000> speed <4.000000>;
	move barrel to z-axis [0.000000] speed [1.000000];
	turn bar1 to x-axis <0.000000> speed <14.000000>;
	turn bar2b to x-axis <0.000000> speed <14.000000>;
	turn bar3b to x-axis <0.000000> speed <14.000000>;
	sleep 250;
	start-script Recharge();
	sleep 300;
}

QueryPrimary(piecenum)
{
	piecenum = fire;
}

AimFromPrimary(piecenum)
{
	piecenum = barrel;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide lig1;
	hide lig2b;
	hide lig3b;
	hide lig4;
	hide lig5;
	explode plates type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode platesb type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode decor1 type BITMAPONLY | BITMAP5;
	explode decor2 type BITMAPONLY | BITMAP5;
	explode decor3 type BITMAPONLY | BITMAP5;
	explode decor4 type BITMAPONLY | BITMAP5;
	explode backpack type BITMAPONLY | BITMAP1;
	explode backpack2 type BITMAPONLY | BITMAP2;
	explode backpack3 type BITMAPONLY | BITMAP5;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP1;
		explode pitchturret type BITMAPONLY | BITMAP2;
		explode plate1 type BITMAPONLY | BITMAP5;
		explode plate1b type BITMAPONLY | BITMAP5;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode plate2b type BITMAPONLY | BITMAP5;
		explode barrel type BITMAPONLY | BITMAP2;
		explode bar1 type BITMAPONLY | BITMAP5;
		explode bar2 type BITMAPONLY | BITMAP5;
		explode bar3 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode turret type BITMAPONLY | BITMAP1;
		explode turretrecoil type SHATTER | BITMAP2;
		explode pitchturret type BITMAPONLY | BITMAP2;
		explode plate1 type BITMAPONLY | BITMAP5;
		explode plate1b type BITMAPONLY | BITMAP5;
		explode plate2 type BITMAPONLY | BITMAP5;
		explode plate2b type BITMAPONLY | BITMAP5;
		explode barrel type BITMAPONLY | BITMAP1;
		explode bar1 type FALL | SMOKE | BITMAP2;
		explode bar2 type BITMAPONLY | BITMAP5;
		explode bar3 type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode turret type BITMAPONLY | BITMAP1;
	explode turretrecoil type SHATTER | BITMAP2;
	explode pitchturret type BITMAPONLY | BITMAP2;
	explode plate1 type BITMAPONLY | BITMAP5;
	explode plate1b type BITMAPONLY | BITMAP5;
	explode plate2 type BITMAPONLY | BITMAP5;
	explode plate2b type BITMAPONLY | BITMAP5;
	explode barrel type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode bar1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode bar2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode bar3 type BITMAPONLY | BITMAP1;
}
