#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, rotor, engine, door1, door2, door3, wake1,
       wake2, wake3, wake4,glow;

static-var  statechg_DesiredState, statechg_StateChanging, Static_Var_3, Static_Var_4, mmState, OPERATING;

HitByWeapon(Func_Var_1, Func_Var_2, newHealth)
{
	newHealth = get HEALTH;
	if( newHealth <= 60 )
	{
		if( Static_Var_3 == 0 )
		{
			Static_Var_3 = 1;
			hide door3;
			explode door3 type FALL | SHATTER | SMOKE | BITMAP2;
		}
	}
	if( newHealth <= 50 )
	{
		if( Static_Var_4 == 0 )
		{
			Static_Var_4 = 1;
			hide door2;
			explode door2 type FALL | SHATTER | SMOKE | BITMAP2;
		}
	}
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent >= 60 )
		{
			if( Static_Var_4 == 1 )
			{
				Static_Var_4 = 0;
				show door2;
			}
		}
		if( healthpercent >= 75 )
		{
			if( Static_Var_3 == 1 )
			{
				Static_Var_3 = 0;
				show door3;
			}
		}
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

activatescr()
{
	OPERATING = 1;
	move body to y-axis [0.000000] speed [20.000000];
	emit-sfx 256 | 3 from wake1;
	emit-sfx 256 | 3 from wake2;
	emit-sfx 256 | 3 from wake3;
	emit-sfx 256 | 3 from wake4;
	sleep 300;
	emit-sfx 256 | 3 from wake1;
	emit-sfx 256 | 3 from wake2;
	emit-sfx 256 | 3 from wake3;
	emit-sfx 256 | 3 from wake4;
	turn door3 to y-axis <180.000000> speed <300.000000>;
	wait-for-turn door3 around y-axis;
	move door3 to y-axis [-17.500000] speed [37.500000];
	wait-for-move door3 along y-axis;
	hide door3;
	turn door2 to y-axis <-180.000000> speed <300.000000>;
	wait-for-turn door2 around y-axis;
	move door2 to y-axis [-17.500000] speed [37.500000];
	wait-for-move door2 along y-axis;
	hide door2;
	emit-sfx 256 | 3 from wake1;
	emit-sfx 256 | 3 from wake2;
	emit-sfx 256 | 3 from wake3;
	emit-sfx 256 | 3 from wake4;
	turn door1 to y-axis <180.000000> speed <300.000000>;
	wait-for-turn door1 around y-axis;
	move door1 to y-axis [-17.500000] speed [37.500000];
	wait-for-move door1 along y-axis;
	hide door1;
	show engine;
	show rotor;
	move engine to y-axis [0.000000] speed [12.500000];
	wait-for-move engine along y-axis;
	mmState = 1;
	set ACTIVATION to 1;
	spin rotor around y-axis speed <60.000000>;
	sleep 550;
}

deactivatescr()
{
	mmState = 0;
	set ACTIVATION to 0;
	OPERATING = 0;
	move engine to y-axis [-12.500000] speed [25.000000];
	stop-spin rotor around y-axis;
	move engine to y-axis [-12.500000] speed [25.000000];
	wait-for-move engine along y-axis;
	hide engine;
	hide rotor;
	show door1;
	move door1 to y-axis [0.000000] speed [37.500000];
	wait-for-move door1 along y-axis;
	turn door1 to y-axis <0.000000> speed <300.000000>;
	wait-for-turn door1 around y-axis;
	show door2;
	move door2 to y-axis [0.000000] speed [37.500000];
	wait-for-move door2 along y-axis;
	turn door2 to y-axis <0.000000> speed <300.000000>;
	wait-for-turn door2 around y-axis;
	show door3;
	move door3 to y-axis [0.000000] speed [37.500000];
	wait-for-move door3 along y-axis;
	turn door3 to y-axis <0.000000> speed <300.000000>;
	wait-for-turn door3 around y-axis;
	move body to y-axis [-25.000000] speed [20.000000];
	sleep 300;
	emit-sfx 256 | 3 from wake1;
	emit-sfx 256 | 3 from wake2;
	emit-sfx 256 | 3 from wake3;
	emit-sfx 256 | 3 from wake4;
	sleep 32;
	emit-sfx 256 | 3 from wake1;
	emit-sfx 256 | 3 from wake2;
	emit-sfx 256 | 3 from wake3;
	emit-sfx 256 | 3 from wake4;
	sleep 32;
	emit-sfx 256 | 3 from wake1;
	emit-sfx 256 | 3 from wake2;
	emit-sfx 256 | 3 from wake3;
	emit-sfx 256 | 3 from wake4;
}

Go()
{
	call-script activatescr();
	dont-cache engine;
	dont-cache rotor;
	set ARMORED to 0;
}

Stop()
{
	call-script deactivatescr();
	set ARMORED to 1;
	cache engine;
	cache rotor;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Standby()
{
	while( TRUE )
	{
		if (mmState == 1)
		{
		emit-sfx 1025 from glow;
		}
		sleep 450;
	}
}

MMStatus(State)
{
    OPERATING = State;
    //get PRINT(OPERATING);
}

ImAMetalMaker()
{
	mmState = -1;
	while( TRUE )
	{
		if (OPERATING == 1)
		{
			if (mmState != 1) {
				call-script RequestState(0);
			}
		}
		else
		{
			if (mmState != 0) {
				call-script RequestState(1);
			}
		}
		sleep 1000;
	}
}

Create()
{
	dont-shade body;
	dont-shade door1;
	dont-shade door2;
	dont-shade door3;
	move body to y-axis [-25.000000] now;
	call-script InitState();
	start-script SmokeUnit();
	start-script Standby();
	start-script ImAMetalMaker();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode rotor type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP3;
		explode rotor type SHATTER | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode body type BITMAPONLY | BITMAP3;
	explode rotor type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode door1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
