#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pelvis, body, rarm, larm, rflare, lflare, llowarm,
       rlowarm, lthigh, lleg, lfoot, rthigh, rleg, rfoot, head;

static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay;

// Signal definitions
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walklegs()
{
	move pelvis to y-axis [-0.600000] now;
	turn rthigh to x-axis <10.697802> now;
	turn lthigh to x-axis <-53.500000> now;
	turn lleg to x-axis <53.500000> now;
	turn rleg to x-axis <53.500000> now;
	turn rfoot to x-axis <-37.895604> now;
	sleep 90;
	move pelvis to y-axis [-0.300000] now;
	turn rthigh to x-axis <-10.296703> now;
	turn lthigh to x-axis <-41.500000> now;
	turn lleg to x-axis <42.000000> now;
	turn rleg to x-axis <81.895604> now;
	turn rfoot to x-axis <-31.296703> now;
	sleep 70;
	move pelvis to y-axis [-0.100000] now;
	turn rthigh to x-axis <-18.098901> now;
	turn lthigh to x-axis <-24.697802> now;
	turn lleg to x-axis <24.697802> now;
	turn rleg to x-axis <85.598901> now;
	turn rfoot to x-axis <-23.000000> now;
	sleep 50;
	move pelvis to y-axis [0.000000] now;
	turn rthigh to x-axis <-42.395604> now;
	turn lthigh to x-axis <5.296703> now;
	turn lleg to x-axis <6.598901> now;
	turn lfoot to x-axis <-9.000000> now;
	turn rleg to x-axis <104.500000> now;
	turn rfoot to x-axis <0.000000> now;
	sleep 40;
	move pelvis to y-axis [-0.200000] now;
	turn rthigh to x-axis <-70.000000> now;
	turn lthigh to x-axis <14.796703> now;
	turn lleg to x-axis <15.197802> now;
	turn lfoot to x-axis <-25.098901> now;
	turn rleg to x-axis <107.395604> now;
	sleep 50;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <-75.296703> now;
	turn lthigh to x-axis <20.197802> now;
	turn lleg to x-axis <26.296703> now;
	turn lfoot to x-axis <-33.697802> now;
	turn rleg to x-axis <64.598901> now;
	sleep 70;
	move pelvis to y-axis [-0.600000] now;
	turn rthigh to x-axis <-56.796703> now;
	turn lthigh to x-axis <24.296703> now;
	turn lleg to x-axis <38.697802> now;
	turn lfoot to x-axis <-38.697802> now;
	turn rleg to x-axis <56.796703> now;
	sleep 90;
	move pelvis to y-axis [-0.300000] now;
	turn rthigh to x-axis <-44.796703> now;
	turn lthigh to x-axis <5.296703> now;
	turn lleg to x-axis <67.098901> now;
	turn rfoot to x-axis <-12.296703> now;
	sleep 70;
	move pelvis to y-axis [-0.100000] now;
	turn rthigh to x-axis <-22.598901> now;
	turn lthigh to x-axis <-12.697802> now;
	turn lleg to x-axis <79.395604> now;
	turn lfoot to x-axis <-28.000000> now;
	turn rleg to x-axis <37.000000> now;
	turn rfoot to x-axis <-15.598901> now;
	sleep 50;
	move pelvis to y-axis [0.000000] now;
	turn rthigh to x-axis <2.895604> now;
	turn lthigh to x-axis <-42.395604> now;
	turn lleg to x-axis <90.098901> now;
	turn lfoot to x-axis <-15.197802> now;
	turn rleg to x-axis <6.598901> now;
	turn rfoot to x-axis <-9.500000> now;
	sleep 40;
	move pelvis to y-axis [-0.200000] now;
	turn rthigh to x-axis <13.197802> now;
	turn lthigh to x-axis <-57.197802> now;
	turn rfoot to x-axis <-19.296703> now;
	sleep 50;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <16.500000> now;
	turn lthigh to x-axis <-67.098901> now;
	turn lleg to x-axis <55.500000> now;
	turn lfoot to x-axis <-2.895604> now;
	turn rleg to x-axis <24.697802> now;
	turn rfoot to x-axis <-33.296703> now;
}

walk()
{
	move pelvis to y-axis [-0.600000] now;
	turn rthigh to x-axis <10.697802> now;
	turn lthigh to x-axis <-53.500000> now;
	turn body to y-axis <5.796703> now;
	turn larm to x-axis <38.697802> now;
	turn rarm to x-axis <-18.098901> now;
	turn lleg to x-axis <53.500000> now;
	turn rleg to x-axis <53.500000> now;
	turn rfoot to x-axis <-37.895604> now;
	sleep 90;
	move pelvis to y-axis [-0.300000] now;
	turn rthigh to x-axis <-10.296703> now;
	turn lthigh to x-axis <-41.500000> now;
	turn body to y-axis <3.296703> now;
	turn larm to x-axis <32.098901> now;
	turn rarm to x-axis <-11.098901> now;
	turn lleg to x-axis <42.000000> now;
	turn rleg to x-axis <81.895604> now;
	turn rfoot to x-axis <-31.296703> now;
	sleep 70;
	move pelvis to y-axis [-0.100000] now;
	turn rthigh to x-axis <-18.098901> now;
	turn lthigh to x-axis <-24.697802> now;
	turn body to y-axis <0.000000> now;
	turn larm to x-axis <27.197802> now;
	turn rarm to x-axis <-7.395604> now;
	turn lleg to x-axis <24.697802> now;
	turn rleg to x-axis <85.598901> now;
	turn rfoot to x-axis <-23.000000> now;
	sleep 50;
	move pelvis to y-axis [0.000000] now;
	turn rthigh to x-axis <-42.395604> now;
	turn lthigh to x-axis <5.296703> now;
	turn body to y-axis <-3.296703> now;
	turn larm to x-axis <8.197802> now;
	turn rarm to x-axis <9.000000> now;
	turn lleg to x-axis <6.598901> now;
	turn lfoot to x-axis <-9.000000> now;
	turn rleg to x-axis <104.500000> now;
	turn rfoot to x-axis <0.000000> now;
	sleep 40;
	move pelvis to y-axis [-0.200000] now;
	turn rthigh to x-axis <-70.000000> now;
	turn lthigh to x-axis <14.796703> now;
	turn body to y-axis <-6.197802> now;
	turn larm to x-axis <-3.697802> now;
	turn rarm to x-axis <17.697802> now;
	turn lleg to x-axis <15.197802> now;
	turn lfoot to x-axis <-25.098901> now;
	turn rleg to x-axis <107.395604> now;
	sleep 50;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <-75.296703> now;
	turn lthigh to x-axis <20.197802> now;
	turn body to y-axis <-8.197802> now;
	turn larm to x-axis <-10.296703> now;
	turn rarm to x-axis <25.098901> now;
	turn lleg to x-axis <26.296703> now;
	turn lfoot to x-axis <-33.697802> now;
	turn rleg to x-axis <64.598901> now;
	sleep 70;
	move pelvis to y-axis [-0.600000] now;
	turn rthigh to x-axis <-56.796703> now;
	turn lthigh to x-axis <24.296703> now;
	turn body to y-axis <-6.197802> now;
	turn larm to x-axis <-23.895604> now;
	turn rarm to x-axis <31.296703> now;
	turn lleg to x-axis <38.697802> now;
	turn lfoot to x-axis <-38.697802> now;
	turn rleg to x-axis <56.796703> now;
	sleep 90;
	move pelvis to y-axis [-0.300000] now;
	turn rthigh to x-axis <-44.796703> now;
	turn lthigh to x-axis <5.296703> now;
	turn body to y-axis <-3.296703> now;
	turn larm to x-axis <-16.000000> now;
	turn rarm to x-axis <19.697802> now;
	turn lleg to x-axis <67.098901> now;
	turn rfoot to x-axis <-12.296703> now;
	sleep 70;
	move pelvis to y-axis [-0.100000] now;
	turn rthigh to x-axis <-22.598901> now;
	turn lthigh to x-axis <-12.697802> now;
	turn body to y-axis <0.000000> now;
	turn larm to x-axis <-1.598901> now;
	turn rarm to x-axis <10.296703> now;
	turn lleg to x-axis <79.395604> now;
	turn lfoot to x-axis <-28.000000> now;
	turn rleg to x-axis <37.000000> now;
	turn rfoot to x-axis <-15.598901> now;
	sleep 50;
	move pelvis to y-axis [0.000000] now;
	turn rthigh to x-axis <2.895604> now;
	turn lthigh to x-axis <-42.395604> now;
	turn body to y-axis <3.296703> now;
	turn larm to x-axis <11.500000> now;
	turn rarm to x-axis <1.197802> now;
	turn lleg to x-axis <90.098901> now;
	turn lfoot to x-axis <-15.197802> now;
	turn rleg to x-axis <6.598901> now;
	turn rfoot to x-axis <-9.500000> now;
	sleep 40;
	move pelvis to y-axis [-0.200000] now;
	turn rthigh to x-axis <13.197802> now;
	turn lthigh to x-axis <-57.197802> now;
	turn body to y-axis <6.197802> now;
	turn larm to x-axis <21.395604> now;
	turn rarm to x-axis <-7.000000> now;
	turn rfoot to x-axis <-19.296703> now;
	sleep 50;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <16.500000> now;
	turn lthigh to x-axis <-67.098901> now;
	turn body to y-axis <8.197802> now;
	turn larm to x-axis <25.098901> now;
	turn rarm to x-axis <-12.296703> now;
	turn lleg to x-axis <55.500000> now;
	turn lfoot to x-axis <-2.895604> now;
	turn rleg to x-axis <24.697802> now;
	turn rfoot to x-axis <-33.296703> now;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
			sleep 70;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn body to y-axis <0.000000> speed <90.000000>;
					turn rarm to x-axis <0.000000> speed <200.000000>;
					turn larm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rflare;
	hide lflare;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = base;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	sleep 1000;
	turn body to y-axis <-45.000000> speed <90.000000>;
	turn rarm to x-axis <-45.000000> speed <45.000000>;
	turn larm to x-axis <-45.000000> speed <45.000000>;
	turn rlowarm to x-axis <-15.000000> speed <45.000000>;
	turn llowarm to x-axis <-15.000000> speed <45.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn rarm around x-axis;
	wait-for-turn larm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = head;
	}
	if( gun_1 == 1 )
	{
		piecenum = head;
	}
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = rflare;
	}
	if( gun_1 == 1 )
	{
		piecenum = lflare;
	}
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		emit-sfx UNIT_SFX1 from rflare;
		sleep 500;
		gun_1 = pelvis;
		return (0);
	}
	if( gun_1 == 1 )
	{
		emit-sfx UNIT_SFX1 from lflare;
		sleep 500;
		gun_1 = base;
		return (0);
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn body to y-axis heading speed <250.000000>;
	turn larm to x-axis <-45.000000> speed <200.000000>;
	turn rarm to x-axis <-45.000000> speed <200.000000>;
	turn llowarm to x-axis <-15.000000> speed <200.000000>;
	turn rlowarm to x-axis <-15.000000> speed <200.000000>;
	wait-for-turn body around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide rflare;
	hide lflare;
	explode lfoot type BITMAPONLY | BITMAP1;
	explode lleg type BITMAPONLY | BITMAP2;
	explode lthigh type BITMAPONLY | BITMAP3;
	explode rfoot type BITMAPONLY | BITMAP2;
	explode rleg type BITMAPONLY | BITMAP1;
	explode rthigh type BITMAPONLY | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP4;
		return (0);
	}
	explode larm type FALL | BITMAP3;
	explode rarm type FALL | BITMAP3;
	explode llowarm type FALL | BITMAP2;
	explode rlowarm type FALL | BITMAP2;
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
