SetDirection(heading)
{
	if (heading >= <180.0>){
		heading = heading - <180.0>;
	}
	if (heading < <0.0>){
		heading = heading + <180.0>;
	}	
	if (heading < <10.0>){
		windDirectionX=0;	windDirectionZ=1000;	return 0;
	}
	if (heading < <20.0>){
		windDirectionX=173;	windDirectionZ=984;	return 0;
	}
	if (heading < <30.0>){
		windDirectionX=342;	windDirectionZ=939;	return 0;
	}
	if (heading < <40.0>){
		windDirectionX=499;	windDirectionZ=866;	return 0;
	}
	if (heading < <50.0>){
		windDirectionX=642;	windDirectionZ=766;	return 0;
	}
	if (heading < <60.0>){
		windDirectionX=766;	windDirectionZ=642;	return 0;
	}
	if (heading < <70.0>){
		windDirectionX=866;	windDirectionZ=500;	return 0;
	}
	if (heading < <80.0>){
		windDirectionX=939;	windDirectionZ=342;	return 0;
	}
	if (heading < <90.0>){
		windDirectionX=984;	windDirectionZ=173;	return 0;
	}
	if (heading < <100.0>){
		windDirectionX=1000;	windDirectionZ=0;	return 0;
	}
	if (heading < <110.0>){
		windDirectionX=984;	windDirectionZ= -174;	return 0;
	}
	if (heading < <120.0>){
		windDirectionX=939;	windDirectionZ= -343;	return 0;
	}
	if (heading < <130.0>){
		windDirectionX=866;	windDirectionZ= -500;	return 0;
	}
	if (heading < <140.0>){
		windDirectionX=766;	windDirectionZ= -643;	return 0;
	}
	if (heading < <150.0>){
		windDirectionX=642;	windDirectionZ= -767;	return 0;
	}
	if (heading < <160.0>){
		windDirectionX=500;	windDirectionZ= -867;	return 0;
	}
	if (heading < <170.0>){
		windDirectionX=342;	windDirectionZ= -940;	return 0;
	}
	if (heading < <178.0>){
		windDirectionX=173;	windDirectionZ= -985;	return 0;
	}
	if (heading >= <178.0>){
		windDirectionX=0;	windDirectionZ= -1000;	return 0;
	}
}