////////////////////////////////////////////////////////////////////////////////
//
//  Spring Control Panel Configuration
//

outlinefont          1
// dropShadows       1
// useOptionLEDs     1
textureAlpha       1.0
frameAlpha         0.6  // use the GUI alpha if < 0.0
selectGaps           0
selectThrough        1

// newAttackMode     1  // enable attack by area selection
// attackRect        1  // use a rectangular selection
// invColorSelect    1  // use color inversion instead of tinting
frontByEnds          1  // use endpoints to create movement fronts


////////////////////////////////////////////////////////////////////////////////
//
//  Extended 4x9
//

xIcons         4
yIcons         9
prevPageSlot   auto
deadIconSlot   i2
nextPageSlot   auto
xIconSize      0.047
yIconSize      0.064

textBorder     0.0025
iconBorder     0.0005
frameBorder    0.0000

xPos           0.000
yPos           0.103
xSelectionPos  0.071
ySelectionPos  0.1001


////////////////////////////////////////////////////////////////////////////////
