[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Kbot Lab;
	description=Produces Kbots;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT  NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=tarm_kbot_lab;
	unitnumber=42;
	objectname=arm_kbot_lab.3do;
	corpse=arm_kbot_lab_dead;
	buildpic=arm_kbot_lab.DDS;
	soundcategory=KBOTPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2190;
	healtime=30;
	buildcostmetal=500;
	buildcostenergy=1000;
	buildtime=6000;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=250;
	metalmake=1;
	energymake=12;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=yoccoy ooccoo ooccoo ooccoo ooccoo yoccoy;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=100;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=390.25;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-KL;
	downloadable=1;
	scale=0.75;
	threed=1;
	version=1.2;
	zbuffer=1;
	CanBeAssisted=0;
	collisionVolumeType = box;
	collisionVolumeScales =100 35 100;
	collisionVolumeOffsets = 0 9 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
