[UNITINFO]
{
	Name=Core Central Consciousness;
	UnitName=core_base;
	//BUILDPIC=ARMNANOTC.DDS;
	
	//    Required Tags
	BuildCostEnergy=22021;
	BuildCostMetal=4100;
	BuildTime=20000;
	Category=CORE NOTAIR NOTSUB NOTSEA;
	Description=Command Center;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=10000;//10150
	ObjectName=core_base;
	Side=CORE;
	SoundCategory=CORE_COM;
	TEDClass=CONSTR;
	Commander=1;
	YardMap=oooo oooo oooo oooo;
	
	//    Movement
	//BrakeRate=1.5;
	//MovementClass=TINY;
	//Acceleration=0;
	//CanMove=0;
	//MaxVelocity=0;
	MaxSlope=10;
	//TurnRate=1;
	
	
	//    Construction
	BuildDistance=750;//2600
	Builder=1;
	WorkerTime=600;//200
	ReclaimSpeed=100;
	
	//    Resources
	EnergyMake=100;
	EnergyStorage=1000;
	EnergyUse=0;
	MetalMake=4;//4
	MetalStorage=1000;
	
	//    Abilities
	CanStop=1;
	canreclamate=1;
	CantBeTransported=1;
	//canManualFire=1;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=1500;
	
	//    Weapons
	explodeas=COMMANDER_BLAST;
	selfdestructas=COMMANDER_BLAST;
	canSelfDestruct = false;
	canSelfDestruct=0;
	SelfDestructCountdown=600;
	//Weapon1=CORE_BASE_ZAPPO;
	//Weapon2=CORE_BASE_BEAM;
	OnlyTargetCategory1=NOTAIR;
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	//Upright=1;
	Corpse=cordev1_dead;
	HideDamage=1;
	CollisionSphereScale=.9;
	
	//    Not Used By TASpring
	noautofire=0;
	unitnumber=9904;
	canpatrol=1;
	canguard=1;
	steeringmode=1;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=0;
	autoheal=100;//just like ota
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	// more misc
	Mass=10000;
	pushResistant=1;
	iconType=core_base;
	// resistant to weapons from above
	flankingBonusMode=3;
	flankingBonusDir= 0 1 0;
	flankingBonusMax=1.2;	
	flankingBonusMin=.6;

}
