[UNITINFO]
	{
	UnitName=dieFLEA;
	Version=1.2;
	Side=die;
	Objectname=armFLEA;
	Designation=die-KS;
	buildpic=armflea.jpg;
	Name=Flea;
	Description=Fast Light Scout Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=212;
	BuildCostMetal=21;
	MaxDamage=58;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=1000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	isfeature=1;
	NoAutoFire=0;
	SightDistance=363;
	RadarDistance=0;
	SoundCategory=die_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=noweapon;
	SelfDestructAs=noweapon;
	Category=FLEA KBOT MOBILE WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=301;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.0001;
	Acceleration=0.9;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HOVER9;
	canhover=1;
	Upright=1;
	downloadable=1;
	canattack=1;
	Weapon1=ARMFLEABOWL_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
