[UNITINFO]
	{
	UnitName=Order_drill;
	Version=1.2;
	Side=Order;
	Objectname=Order_drill;
	Designation=ARM-KS;
	buildpic=Order_drill.jpg;
	Name=Unknown Contraption;
	Description=Fire-Breathing WallBuster;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=31212;
	BuildCostMetal=1551;
	MaxDamage=13543;//4000 hp nerf
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=100000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=663;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	explodeas=CRAWL_BLASTSML; 
	selfdestructas=CRAWL_BLASTSML;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=301;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.9555;
	BrakeRate=0.0;
	Acceleration=0.666;
	TurnRate=200;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER10;
	Upright=1;
	downloadable=1;
	canattack=1;
	Weapon1=Fire_DrillWeapon;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=160;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	canhover=1;
	sonardistance=800;
	[SFXTypes]
	{
		explosiongenerator0=custom:DirtBALLTRAIL;
		explosiongenerator1=custom:DirtBALLTRAIL;
		explosiongenerator2=custom:fireballboom;
	}
}
