#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, LWing, RWing, wake1, wake2, cab, nanopoint;

static-var  Terraintype, Static_Var_2, Static_Var_3;

lua_UnitLanded()
{ 
 	return 0; 
}
 
lua_UnitLeftLand() 
{ 
	return 0; 
}

activatescr()
{
	if( TRUE )
	{
		move LWing to x-axis [0.000000] now;
		move LWing to x-axis [-4.800000] speed [4.819275];
		move RWing to x-axis [0.000000] now;
		move RWing to x-axis [4.799994] speed [4.819275];
		sleep 996;
	}
	sleep 6;
}

deactivatescr()
{
	if( TRUE )
	{
		move LWing to x-axis [-4.800000] now;
		move LWing to x-axis [0.000000] speed [5.832318];
		move RWing to x-axis [4.799994] now;
		move RWing to x-axis [0.000000] speed [5.832318];
		sleep 823;
	}
	sleep 7;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_2 = 1;
	Static_Var_3 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_3 )
	{
		Static_Var_2 = requestedstate;
		return (0);
	}
	Static_Var_3 = 1;
	currentstate = Static_Var_2;
	Static_Var_2 = requestedstate;
	while( Static_Var_2 != currentstate )
	{
		if( Static_Var_2 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_2 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_3 = 0;
}

WakeBubbles(altitude)
{
	while ( TRUE )
	{
		while ( Terraintype == 1)
		{
			altitude = get UNIT_Y;
			if (altitude < [8] AND altitude > 0)
			{
				emit-sfx 2 from wake1;
				emit-sfx 3 from wake2;
				emit-sfx 256 | 3 from LWing;
				emit-sfx 256 | 3 from RWing;
			}
			sleep 32;
		}
		sleep 64;
	}
	sleep 64;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	start-script WakeBubbles();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	call-script lua_UnitLeftLand();
	while( TRUE )
	{
		if( Terraintype == 1 AND (get IN_WATER) )
		{
			emit-sfx 256 | 3 from base;
			emit-sfx 256 | 3 from LWing;
			emit-sfx 256 | 3 from RWing;
			emit-sfx 256 | 3 from wake1;
			emit-sfx 256 | 3 from wake2;
			emit-sfx 256 | 3 from cab;
		}
		sleep 150;
	}
}

StopMoving()
{
	signal 2;
	call-script lua_UnitLanded();
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode LWing type BITMAPONLY | BITMAP2;
		explode RWing type BITMAPONLY | BITMAP3;
		explode cab type BITMAPONLY | BITMAP4;
		explode nanopoint type BITMAPONLY | BITMAP5;
		explode wake1 type BITMAPONLY | BITMAP1;
		explode wake2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode LWing type BITMAPONLY | BITMAP2;
		explode RWing type BITMAPONLY | BITMAP3;
		explode cab type SHATTER | BITMAP4;
		explode nanopoint type FALL | BITMAP5;
		explode wake1 type FALL | BITMAP1;
		explode wake2 type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode LWing type BITMAPONLY | BITMAP2;
		explode RWing type BITMAPONLY | BITMAP3;
		explode cab type SHATTER | BITMAP4;
		explode nanopoint type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode wake2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode LWing type BITMAPONLY | BITMAP2;
	explode RWing type BITMAPONLY | BITMAP3;
	explode cab type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode nanopoint type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode wake2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
}

setSFXoccupy(_terraintype)
{
	Terraintype = _terraintype;
}
