#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  GP, base, wake1, wake2, lwing, rwing, bombs;

static-var  Terraintype, statechg_DesiredState, statechg_StateChanging, bMoving;

lua_UnitStoppedMoving()
{ 
 	return 0; 
}
 
lua_UnitStartedMoving() 
{ 
	return 0; 
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

activatescr()
{
	move lwing to x-axis [-3.989996] speed [1.000000];
	move lwing to z-axis [-2.239996] speed [1.000000];
	move rwing to x-axis [3.989996] speed [1.000000];
	move rwing to z-axis [-2.239996] speed [1.000000];
	sleep 690;
}

deactivatescr()
{
	move lwing to x-axis [0.000000] speed [1.000000];
	move lwing to z-axis [0.000000] speed [1.000000];
	move rwing to x-axis [0.000000] speed [1.000000];
	move rwing to z-axis [0.000000] speed [1.000000];
	sleep 990;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = 1;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			currentstate = 0;
		}
	}
	statechg_StateChanging = 0;
}

WakeBubbles(altitude)
{
	while ( TRUE )
	{
		while ( Terraintype == 1)
		{
			altitude = get UNIT_Y;
			if (altitude < [8] AND altitude > 0)
			{
				emit-sfx 2 from wake1;
				emit-sfx 3 from wake2;
				emit-sfx 256 | 3 from lwing;
				emit-sfx 256 | 3 from rwing;
			}
			sleep 32;
		}
		sleep 64;
	}
	sleep 64;
}

Create()
{
	statechg_DesiredState = 1;
	statechg_StateChanging = 0;
	start-script SmokeUnit();
	start-script WakeBubbles();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	call-script lua_UnitStartedMoving();
	bMoving = TRUE;
	while( TRUE )
	{
		if( Terraintype == 1 AND (get IN_WATER) )
		{
			emit-sfx 259 from wake1;
			emit-sfx 259 from wake2;
			emit-sfx 259 from lwing;
			emit-sfx 259 from rwing;
			emit-sfx 259 from base;
		}
		sleep 150;
		
		if( bMoving == 1 )
		{
			if( (get CURRENT_SPEED) <= 200000 )
			{
				bMoving = FALSE;
				call-script lua_UnitStoppedMoving();
				sleep 300;
			}
		}
		if( bMoving == 0 )
		{
			if( (get CURRENT_SPEED) >= 200000 )
			{
				bMoving = TRUE;
				call-script lua_UnitStartedMoving();
				sleep 300;
			}
		}
	}
}

StopMoving()
{
	signal 2;
	call-script lua_UnitStoppedMoving();
}

QueryPrimary(piecenum)
{
	piecenum = bombs;
}

SweetSpot(piecenum)
{
	piecenum = GP;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode lwing type BITMAPONLY | BITMAP5;
		explode rwing type BITMAPONLY | BITMAP1;
		explode wake1 type BITMAPONLY | BITMAP2;
		explode wake2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode lwing type BITMAPONLY | BITMAP5;
		explode rwing type BITMAPONLY | BITMAP1;
		explode wake1 type FALL | BITMAP2;
		explode wake2 type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode lwing type BITMAPONLY | BITMAP5;
		explode rwing type BITMAPONLY | BITMAP1;
		explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode wake2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode lwing type BITMAPONLY | BITMAP5;
	explode rwing type BITMAPONLY | BITMAP1;
	explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode wake2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
}

setSFXoccupy(_terraintype)
{
	Terraintype = _terraintype;
}
