#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, link, arm1, arm2, arm3, arm4, thrust1, thrust2,
       thrust3, thrust4;

static-var  _Moverate, Static_Var_2, statechg_DesiredState, statechg_StateChanging;

lua_UnitStoppedMoving()
{ 
 	return 0; 
}
 
lua_UnitStartedMoving() 
{ 
	return 0; 
}

MorphPassenger(oldPassenger,newPassenger)
{
	drop-unit oldPassenger;
	emit-sfx UNIT_SFX2 from link;
	emit-sfx UNIT_SFX2 from link;
	sleep 10;
	attach-unit newPassenger to link;
}

pickupscr()
{
	if( TRUE )
	{
		turn arm1 to y-axis <0.000000> now;
		turn arm1 to y-axis <0.000000> speed <0.000000>;
		turn arm2 to y-axis <0.000000> now;
		turn arm2 to y-axis <0.000000> speed <0.000000>;
		turn arm3 to y-axis <0.000000> now;
		turn arm3 to y-axis <0.000000> speed <0.000000>;
		turn arm4 to y-axis <0.000000> now;
		turn arm4 to y-axis <0.000000> speed <0.000000>;
		sleep 1326;
	}
	sleep 11;
}

dropoffscr()
{
	if( TRUE )
	{
		turn arm1 to y-axis <0.000000> now;
		turn arm1 to y-axis <0.000000> speed <0.000000>;
		turn arm2 to y-axis <0.000000> now;
		turn arm2 to y-axis <0.000000> speed <0.000000>;
		turn arm3 to y-axis <0.000000> now;
		turn arm3 to y-axis <0.000000> speed <0.000000>;
		turn arm4 to y-axis <0.000000> now;
		turn arm4 to y-axis <0.000000> speed <0.000000>;
		sleep 1325;
	}
	sleep 15;
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <0.000000>;
	turn base to x-axis Func_Var_1 speed <0.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <0.000000>;
	turn base to x-axis <0.000000> speed <0.000000>;
}

InitState()
{
	statechg_DesiredState = 1;
	statechg_StateChanging = 0;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = 1;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script pickupscr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script dropoffscr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = 0;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	Static_Var_2 = 0;
	_Moverate = 0;
	call-script InitState();
	start-script SmokeUnit();
	hide thrust1;
	hide thrust2;
	hide thrust3;
	hide thrust4;
}

Demo()
{
	Static_Var_2 = 1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryTransport(Func_Var_1, Func_Var_2)
{
	Func_Var_1 = 1;
}

BeginTransport(Func_Var_1)
{
	move link to y-axis [0.000000] - Func_Var_1 now;
	start-script RequestState(0);
}

EndTransport()
{
	start-script RequestState(1);
}

Activate()
{
	if( Static_Var_2 )
	{
		start-script RequestState(0);
	}
}

Deactivate()
{
	if( Static_Var_2 )
	{
		start-script RequestState(1);
	}
}

ProcessFlames()
{
	while( TRUE )
	{
		if( _Moverate == 1 OR _Moverate == 2 )
		{
			emit-sfx 1024 + 0 from thrust1;
			emit-sfx 1024 + 0 from thrust2;
			emit-sfx 1024 + 0 from thrust3;
			emit-sfx 1024 + 0 from thrust4;
		}
		sleep 1;
	}
}

StopMoving()
{
	signal 8;
	_Moverate = 0;
	call-script lua_UnitStoppedMoving();
}

MoveRate1()
{
	signal 8;
	set-signal-mask 8;
	start-script ProcessFlames();
	_Moverate = 1;
	call-script lua_UnitStartedMoving();
}

MoveRate2()
{
	signal 8;
	set-signal-mask 8;
	start-script ProcessFlames();
	_Moverate = 2;
}

MoveRate3()
{
	signal 8;
	set-signal-mask 8;
	start-script ProcessFlames();
	_Moverate = 3;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm1 type BITMAPONLY | BITMAP1;
		explode arm2 type BITMAPONLY | BITMAP2;
		explode arm3 type BITMAPONLY | BITMAP3;
		explode base type BITMAPONLY | BITMAP4;
		explode link type BITMAPONLY | BITMAP5;
		explode thrust1 type BITMAPONLY | BITMAP1;
		explode thrust2 type BITMAPONLY | BITMAP2;
		explode thrust3 type BITMAPONLY | BITMAP3;
		explode thrust4 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm1 type SHATTER | BITMAP1;
		explode arm2 type BITMAPONLY | BITMAP2;
		explode arm3 type BITMAPONLY | BITMAP3;
		explode base type BITMAPONLY | BITMAP4;
		explode link type FALL | BITMAP5;
		explode thrust1 type FALL | BITMAP1;
		explode thrust2 type FALL | BITMAP2;
		explode thrust3 type FALL | BITMAP3;
		explode thrust4 type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm1 type SHATTER | BITMAP1;
		explode arm2 type BITMAPONLY | BITMAP2;
		explode arm3 type BITMAPONLY | BITMAP3;
		explode base type BITMAPONLY | BITMAP4;
		explode link type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode thrust1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode thrust2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode thrust3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode thrust4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode arm1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode arm2 type BITMAPONLY | BITMAP2;
	explode arm3 type BITMAPONLY | BITMAP3;
	explode base type BITMAPONLY | BITMAP4;
	explode link type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode thrust1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode thrust2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode thrust3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode thrust4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
}
