#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ground, pelvis, lthigh, Llegtwister, lleg, Lfoot, rthigh, Rlegtwister,
       rleg, Rfoot, torso, head, Lshoulder, luparm, Lshaftarm, lloarm,
       Rshoulder, ruparm, Rshaftarm, rloarm, nanospray, turret, laserblade, emitlaser;

static-var  Static_Var_1, bMoving, bAiming, Static_Var_4, Static_Var_5,
            spray, Static_Var_7, restore_delay, Static_Var_9, Static_Var_10,
            Static_Var_11, Static_Var_12;

// Signal definitions
#define SIG_AIM				2


BeginJump()
{
	Static_Var_11 = 1;
	emit-sfx 4099 from ground;
	Static_Var_12 = Rand( 0, 3 );
	if( Static_Var_12 == 0 )
	{
		turn luparm to x-axis <30.000000> speed <400.000000>;
		turn ruparm to x-axis <30.000000> speed <400.000000>;
		turn lthigh to x-axis <30.000000> speed <400.000000>;
		turn rthigh to x-axis <30.000000> speed <400.000000>;
		sleep 500;
		turn luparm to x-axis <-90.000000> speed <200.000000>;
		turn ruparm to x-axis <-45.000000> speed <200.000000>;
		turn lthigh to x-axis <-30.000000> speed <200.000000>;
		turn lleg to x-axis <110.000000> speed <200.000000>;
		turn rthigh to z-axis <-20.000000> speed <200.000000>;
		turn rthigh to x-axis <-80.000000> speed <200.000000>;
		turn rleg to x-axis <-10.000000> speed <200.000000>;
	}
	else if( Static_Var_12 == 1 )
	{
		turn luparm to x-axis <-90.000000> speed <200.000000>;
		turn ruparm to x-axis <-45.000000> speed <200.000000>;
		turn lthigh to x-axis <-30.000000> speed <200.000000>;
		turn lleg to x-axis <110.000000> speed <200.000000>;
		turn rthigh to z-axis <-20.000000> speed <200.000000>;
		turn rthigh to x-axis <-80.000000> speed <200.000000>;
		turn rleg to x-axis <-10.000000> speed <200.000000>;
	}
	else if( Static_Var_12 == 2 )
	{
		spin pelvis around x-axis speed <1100.000000> accelerate <1100.000000>;
		turn luparm to x-axis <-180.000000> speed <200.000000>;
		turn ruparm to x-axis <-180.000000> speed <200.000000>;
		turn lthigh to x-axis <-30.000000> speed <200.000000>;
		turn lleg to x-axis <11.000000> speed <200.000000>;
		turn rthigh to z-axis <-2.000000> speed <200.000000>;
		turn rthigh to x-axis <-8.000000> speed <200.000000>;
		turn rleg to x-axis <-1.000000> speed <200.000000>;
		sleep 500;
		stop-spin pelvis around x-axis;
		turn pelvis to x-axis <0.000000> speed <1100.000000>;
		turn luparm to x-axis <-90.000000> speed <200.000000>;
		turn ruparm to x-axis <-45.000000> speed <200.000000>;
		turn lthigh to x-axis <-30.000000> speed <200.000000>;
		turn lleg to x-axis <110.000000> speed <200.000000>;
		turn rthigh to z-axis <-20.000000> speed <200.000000>;
		turn rthigh to x-axis <-80.000000> speed <200.000000>;
		turn rleg to x-axis <-10.000000> speed <200.000000>;
	}
	else
	{
		turn luparm to x-axis <30.000000> speed <400.000000>;
		turn ruparm to x-axis <30.000000> speed <400.000000>;
		turn lthigh to x-axis <30.000000> speed <400.000000>;
		turn rthigh to x-axis <30.000000> speed <400.000000>;
		sleep 500;
		turn luparm to x-axis <-90.000000> speed <200.000000>;
		turn ruparm to x-axis <-45.000000> speed <200.000000>;
		turn lthigh to x-axis <-30.000000> speed <200.000000>;
		turn lleg to x-axis <110.000000> speed <200.000000>;
		turn rthigh to z-axis <-20.000000> speed <200.000000>;
		turn rthigh to x-axis <-80.000000> speed <200.000000>;
		turn rleg to x-axis <-10.000000> speed <200.000000>;
	}
}

EndJump()
{
	Static_Var_11 = 0;
	emit-sfx 4100 from ground;
	turn luparm to x-axis <0.000000> speed <900.000000>;
	turn ruparm to x-axis <0.000000> speed <900.000000>;
	turn lthigh to x-axis <0.000000> speed <900.000000>;
	turn rthigh to x-axis <0.000000> speed <900.000000>;
	turn rthigh to z-axis <0.000000> speed <900.000000>;
	turn rleg to x-axis <0.000000> speed <900.000000>;
	turn lleg to x-axis <0.000000> speed <900.000000>;
}

AmphSpeed()
{
	Static_Var_1 = get UNKNOWN_UNIT_VALUE(75);
	while( TRUE )
	{
		if( get IN_WATER )
		{
			set UNKNOWN_UNIT_VALUE(75) to Static_Var_1 * 2;
		}
		else
		{
			set UNKNOWN_UNIT_VALUE(75) to Static_Var_1;
		}
		sleep 30;
	}
}

Build()
{
	if( Static_Var_9 == 1 )
	{
		emit-sfx 1024 + 1 from nanospray;
		sleep 60;
	}
	sleep 40;
	start-script Build();
}

Bladestat()
{
	if( Static_Var_10 == 1 )
	{
	}
	start-script Bladestat();
}

walk()
{
	if( Static_Var_11 == 1 )
	{
		sleep 45;
		return (0);
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <6.000000> now;
		turn torso to y-axis <-6.000000> now;
		turn rthigh to x-axis <-1.000000> now;
		turn lthigh to x-axis <17.000000> now;
		turn lleg to x-axis <80.000000> now;
		turn rleg to x-axis <26.000000> now;
		turn Rfoot to x-axis <-25.000000> now;
		turn ruparm to x-axis <14.000000> now;
		turn luparm to x-axis <-2.000000> now;
		turn lloarm to x-axis <-100.000000> now;
		turn rloarm to x-axis <-83.000000> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <-3.000000> now;
		turn rthigh to x-axis <10.000000> now;
		turn lthigh to x-axis <4.000000> now;
		turn lleg to x-axis <117.000000> now;
		turn rleg to x-axis <13.000000> now;
		turn Rfoot to x-axis <-23.000000> now;
		turn ruparm to x-axis <8.000000> now;
		turn luparm to x-axis <4.000000> now;
		turn lloarm to x-axis <-94.000000> now;
		turn rloarm to x-axis <-80.000000> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <0.000000> now;
		turn rthigh to x-axis <14.000000> now;
		turn lthigh to x-axis <-19.000000> now;
		turn rleg to x-axis <18.000000> now;
		turn Rfoot to x-axis <-19.000000> now;
		turn ruparm to x-axis <1.000000> now;
		turn luparm to x-axis <18.000000> now;
		turn lloarm to x-axis <-84.000000> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <3.000000> now;
		turn rthigh to x-axis <21.000000> now;
		turn lthigh to x-axis <-40.000000> now;
		turn lleg to x-axis <109.000000> now;
		turn ruparm to x-axis <-8.000000> now;
		turn luparm to x-axis <26.000000> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <5.000000> now;
		turn rthigh to x-axis <23.000000> now;
		turn lthigh to x-axis <-54.000000> now;
		turn lleg to x-axis <81.000000> now;
		turn ruparm to x-axis <-31.000000> now;
		turn luparm to x-axis <35.000000> now;
		turn lloarm to x-axis <-75.000000> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <7.000000> now;
		turn rthigh to x-axis <30.000000> now;
		turn lthigh to x-axis <-44.000000> now;
		turn lleg to x-axis <34.000000> now;
		turn Lfoot to x-axis <-8.000000> now;
		turn rleg to x-axis <46.000000> now;
		turn Rfoot to x-axis <-12.000000> now;
		turn ruparm to x-axis <-41.000000> now;
		turn luparm to x-axis <45.000000> now;
		turn lloarm to x-axis <-73.000000> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-2.500000] now;
		turn torso to y-axis <8.000000> now;
		turn rthigh to x-axis <19.000000> now;
		turn lthigh to x-axis <-42.000000> now;
		turn lleg to x-axis <46.000000> now;
		turn Lfoot to x-axis <-12.000000> now;
		turn rleg to x-axis <84.000000> now;
		turn ruparm to x-axis <-31.000000> now;
		turn luparm to x-axis <69.000000> now;
		turn lloarm to x-axis <-84.000000> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <6.000000> now;
		turn torso to y-axis <7.000000> now;
		turn rthigh to x-axis <13.000000> now;
		turn lthigh to x-axis <-33.000000> now;
		turn Lfoot to x-axis <-18.000000> now;
		turn rleg to x-axis <91.000000> now;
		turn ruparm to x-axis <-22.000000> now;
		turn luparm to x-axis <49.000000> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <6.000000> now;
		turn torso to y-axis <5.000000> now;
		turn rthigh to x-axis <2.000000> now;
		turn lthigh to x-axis <-23.000000> now;
		turn Lfoot to x-axis <-24.000000> now;
		turn rleg to x-axis <100.000000> now;
		turn ruparm to x-axis <-17.000000> now;
		turn luparm to x-axis <31.000000> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <3.000000> now;
		turn rthigh to x-axis <-17.000000> now;
		turn lthigh to x-axis <-3.000000> now;
		turn lleg to x-axis <31.000000> now;
		turn Lfoot to x-axis <-26.000000> now;
		turn rleg to x-axis <111.000000> now;
		turn ruparm to x-axis <-11.000000> now;
		turn luparm to x-axis <18.000000> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <0.000000> now;
		turn rthigh to x-axis <-32.000000> now;
		turn lthigh to x-axis <5.000000> now;
		turn lleg to x-axis <25.000000> now;
		turn Lfoot to x-axis <-15.000000> now;
		turn ruparm to x-axis <-2.000000> now;
		turn luparm to x-axis <5.000000> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <-3.000000> now;
		turn rthigh to x-axis <-45.000000> now;
		turn lthigh to x-axis <13.000000> now;
		turn lleg to x-axis <29.000000> now;
		turn Lfoot to x-axis <-20.000000> now;
		turn ruparm to x-axis <8.000000> now;
		turn luparm to x-axis <1.000000> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <-5.000000> now;
		turn rthigh to x-axis <-50.000000> now;
		turn lthigh to x-axis <17.000000> now;
		turn Lfoot to x-axis <-13.000000> now;
		turn rleg to x-axis <63.000000> now;
		turn ruparm to x-axis <20.000000> now;
		turn luparm to x-axis <-13.000000> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <-7.000000> now;
		turn lthigh to x-axis <24.000000> now;
		turn rleg to x-axis <37.000000> now;
		turn ruparm to x-axis <32.000000> now;
		turn luparm to x-axis <-17.000000> now;
		turn lloarm to x-axis <-90.000000> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-2.500000] now;
		turn torso to y-axis <-8.000000> now;
		turn rthigh to x-axis <-41.000000> now;
		turn lthigh to x-axis <20.000000> now;
		turn lleg to x-axis <54.000000> now;
		turn rleg to x-axis <44.000000> now;
		turn Rfoot to x-axis <-7.000000> now;
		turn ruparm to x-axis <25.000000> now;
		turn luparm to x-axis <-26.000000> now;
		turn lloarm to x-axis <-102.000000> now;
		sleep 20;
	}
	move pelvis to y-axis [0.000000] now;
	turn torso to y-axis <-7.000000> now;
	turn rthigh to x-axis <-30.000000> now;
	turn lthigh to x-axis <16.000000> now;
	turn lleg to x-axis <69.000000> now;
	turn rleg to x-axis <41.000000> now;
	turn Rfoot to x-axis <-18.000000> now;
	turn ruparm to x-axis <24.000000> now;
	turn luparm to x-axis <-21.000000> now;
	turn lloarm to x-axis <-102.000000> now;
	sleep 25;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <6.000000> now;
		turn rthigh to x-axis <-1.000000> now;
		turn lthigh to x-axis <17.000000> now;
		turn lleg to x-axis <80.000000> now;
		turn rleg to x-axis <26.000000> now;
		turn Rfoot to x-axis <-25.000000> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <10.000000> now;
		turn lthigh to x-axis <4.000000> now;
		turn lleg to x-axis <117.000000> now;
		turn rleg to x-axis <13.000000> now;
		turn Rfoot to x-axis <-23.000000> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <14.000000> now;
		turn lthigh to x-axis <-19.000000> now;
		turn rleg to x-axis <18.000000> now;
		turn Rfoot to x-axis <-19.000000> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <21.000000> now;
		turn lthigh to x-axis <-40.000000> now;
		turn lleg to x-axis <109.000000> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <23.000000> now;
		turn lthigh to x-axis <-54.000000> now;
		turn lleg to x-axis <81.000000> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <30.000000> now;
		turn lthigh to x-axis <-44.000000> now;
		turn lleg to x-axis <34.000000> now;
		turn Lfoot to x-axis <-8.000000> now;
		turn rleg to x-axis <46.000000> now;
		turn Rfoot to x-axis <-12.000000> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-2.500000] now;
		turn rthigh to x-axis <19.000000> now;
		turn lthigh to x-axis <-42.000000> now;
		turn lleg to x-axis <46.000000> now;
		turn Lfoot to x-axis <-12.000000> now;
		turn rleg to x-axis <84.000000> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <6.000000> now;
		turn rthigh to x-axis <13.000000> now;
		turn lthigh to x-axis <-33.000000> now;
		turn Lfoot to x-axis <-18.000000> now;
		turn rleg to x-axis <91.000000> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <6.000000> now;
		turn rthigh to x-axis <2.000000> now;
		turn lthigh to x-axis <-23.000000> now;
		turn Lfoot to x-axis <-24.000000> now;
		turn rleg to x-axis <100.000000> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-17.000000> now;
		turn lthigh to x-axis <-3.000000> now;
		turn lleg to x-axis <31.000000> now;
		turn Lfoot to x-axis <-26.000000> now;
		turn rleg to x-axis <111.000000> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-32.000000> now;
		turn lthigh to x-axis <5.000000> now;
		turn lleg to x-axis <25.000000> now;
		turn Lfoot to x-axis <-15.000000> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-45.000000> now;
		turn lthigh to x-axis <13.000000> now;
		turn lleg to x-axis <29.000000> now;
		turn Lfoot to x-axis <-20.000000> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-50.000000> now;
		turn lthigh to x-axis <17.000000> now;
		turn Lfoot to x-axis <-13.000000> now;
		turn rleg to x-axis <63.000000> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <24.000000> now;
		turn rleg to x-axis <37.000000> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-2.500000] now;
		turn rthigh to x-axis <-41.000000> now;
		turn lthigh to x-axis <20.000000> now;
		turn lleg to x-axis <54.000000> now;
		turn rleg to x-axis <44.000000> now;
		turn Rfoot to x-axis <-7.000000> now;
		sleep 20;
	}
	move pelvis to y-axis [0.000000] now;
	turn rthigh to x-axis <-30.000000> now;
	turn lthigh to x-axis <16.000000> now;
	turn lleg to x-axis <69.000000> now;
	turn rleg to x-axis <41.000000> now;
	turn Rfoot to x-axis <-18.000000> now;
	sleep 25;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_4 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [2.500000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	spray = nanospray;
	Static_Var_7 = 3;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_4 = 1;
	Static_Var_5 = 0;
	Static_Var_10 = 0;
	restore_delay = 1000;
	start-script MotionControl();
	start-script Build();
	start-script Bladestat();
	hide nanospray;
	hide laserblade;
	start-script AmphSpeed();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = nanospray;
	}
	if( spray != 0 )
	{
		piecenum = nanospray;
	}
	spray = !spray;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	bAiming = FALSE;
}

RestorePosition()
{
	Static_Var_5 = 0;
	sleep 3000;
	turn luparm to z-axis <0.000000> speed <400.000000>;
	turn ruparm to z-axis <0.000000> speed <400.000000>;
	turn luparm to x-axis <0.000000> speed <400.000000>;
	turn ruparm to x-axis <0.000000> speed <400.000000>;
	turn luparm to y-axis <0.000000> speed <400.000000>;
	turn ruparm to y-axis <0.000000> speed <400.000000>;
	turn rloarm to x-axis <0.000000> speed <200.000000>;
	turn lloarm to x-axis <0.000000> speed <200.000000>;
	turn rloarm to z-axis <0.000000> speed <200.000000>;
	turn lloarm to z-axis <0.000000> speed <200.000000>;
	turn rloarm to x-axis <0.000000> speed <200.000000>;
	turn lloarm to x-axis <0.000000> speed <200.000000>;
	turn turret to y-axis <0.000000> speed <300.000000>;
	turn head to y-axis <0.000000> speed <300.000000>;
	bAiming = FALSE;
	Static_Var_10 = 0;
}

AimFromPrimary(piecenum)
{
	piecenum = head;
}

QueryPrimary(piecenum)
{
	piecenum = emitlaser;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_5 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_4 )
	{
		sleep 100;
	}
	turn turret to y-axis heading speed <3000.000000>;
	wait-for-turn turret around y-axis;
	turn luparm to z-axis <-45.000000> speed <900.000000>;
	turn ruparm to z-axis <45.000000> speed <900.000000>;
	turn rloarm to x-axis <-135.000000> speed <500.000000>;
	turn lloarm to x-axis <-125.000000> speed <500.000000>;
	wait-for-turn rloarm around x-axis;
	Static_Var_10 = 1;
	wait-for-turn rloarm around x-axis;
	start-script RestorePosition();
	return (1);
}

FirePrimary()
{
	turn lloarm to x-axis <0.000000> speed <1200.000000>;
	turn luparm to x-axis <-90.000000> speed <1200.000000>;
	turn luparm to z-axis <15.000000> speed <1200.000000>;
	wait-for-turn luparm around z-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn lloarm around x-axis;
	turn lloarm to x-axis <-125.000000> speed <150.000000>;
	turn luparm to x-axis <-135.000000> speed <400.000000>;
	turn luparm to z-axis <-15.000000> speed <400.000000>;
	wait-for-turn luparm around z-axis;
	wait-for-turn luparm around x-axis;
	turn luparm to x-axis <-45.000000> speed <400.000000>;
	turn luparm to z-axis <-60.000000> speed <400.000000>;
	wait-for-turn luparm around z-axis;
	wait-for-turn luparm around x-axis;
	turn luparm to z-axis <-45.000000> speed <450.000000>;
}

AimFromTertiary(piecenum)
{
	piecenum = head;
}

QueryTertiary(piecenum)
{
	piecenum = head;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	Static_Var_5 = 1;
	bAiming = TRUE;
	while( !Static_Var_4 )
	{
		sleep 100;
	}
	turn head to y-axis heading speed <3000.000000>;
	wait-for-turn head around y-axis;
	start-script RestorePosition();
	return (1);
}

FireTertiary()
{
	sleep 100;
}

AimFromWeapon4(piecenum)
{
	piecenum = head;
}

QueryWeapon4(piecenum)
{
	piecenum = head;
}

AimWeapon4(heading, pitch)
{
	return (0);
}

AimFromWeapon5(piecenum)
{
	piecenum = head;
}

QueryWeapon5(piecenum)
{
	piecenum = head;
}

AimWeapon5(heading, pitch)
{
	return (0);
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	while( !Static_Var_4 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.000000>;
	turn luparm to x-axis <0.000000> - Func_Var_2 - <30.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
	emit-sfx 1024 + 1 from nanospray;
	Static_Var_9 = 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn luparm to z-axis <0.000000> speed <400.000000>;
	turn ruparm to z-axis <0.000000> speed <400.000000>;
	turn rloarm to x-axis <0.000000> speed <200.000000>;
	turn lloarm to x-axis <0.000000> speed <200.000000>;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
	Static_Var_9 = 0;
}
