[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Guardian;
	description=Anti Missile Self-Defense System;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM DEFENSIVE WEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_guardian;
	unitnumber=6;
	objectname=guardian_guardian.3do;
	corpse=guardian_guardian_dead;
	buildpic=guardian_guardian.png;
	soundcategory=ARM_AMD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3356;
	buildcostmetal=1765;
	buildcostenergy=94432;
	buildtime=105678;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo oooo oooo oooo;
	collisionVolumeType=Box;
	collisionVolumeScales=40 48 40;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canAttack=0;
	canguard=0;
	canmove=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=271.25;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=AMD_ROCKET;
	badtargetcategory=NOTAIR;
	Weapon2=GuardianTOWERPulse;//scripted to reload 0.75 seconds after dual shot
	Weapon3=GuardianDemPulse;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=1;
	firestandorders=1;
	standingfireorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	antiweapons=1;
	bmcode=0;
	//cancloak=1;
	//cloakcost=1500;
	damagemodifier=1;
	designation=ARM-AMD1;
	downloadable=1;
	//mincloakdistance=10;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
