[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Zealot;
	description=Melee Mine-Immune Kbot;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT WEAPON MOBILE NOTAIR NOTSEA NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_zealot;
	unitnumber=37;
	objectname=guardian_zealot.3do;
	corpse=guardian_zealot_dead;
	buildpic=guardian_zealot.png;
	soundcategory=ARM_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1743; //was 1165 -- OTA: 
	healtime=30;
	buildcostmetal=176; //-- OTA: 151
	buildcostenergy=2653; //-- OTA: 1187
	buildtime=3540; // -- OTA: 2340
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.6;
	energyuse=0.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1275; //475 in p1.7, 700 in 9.725; // was 995//was 446 OTA: 164 deg/s
	acceleration=1.0;
	brakerate=1.83105;
	maxvelocity=1.22;//1.20 in p1.7; // 1.5 in 9.725; //1.32; OTA: 13.2 m/s
	maxslope=14;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=454; //395.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=GOKZEALOT_BLADE_TARG;
	Weapon2=GOKZEALOT_BLADE_DAMG;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-KA;
	downloadable=1;
	//hightrajectory=2;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 27 23;
	collisionVolumeOffsets = 0 -1 -1.5;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	mass=800;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}

}
