[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Aero Platform;
	description=Produces Hovering and Flying;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT STATIC NOWEAPON STORAGE NOTAIR NOTSEA NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_areo_platform;
	unitnumber=8;
	objectname=guardian_areo_platform.3do;
	corpse=guardian_areo_platform_dead;
	buildpic=guardian_areo_platform.png;
	soundcategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2850;
	healtime=30;
	buildcostmetal=976;
	buildcostenergy=1898;
	buildtime=9840;
	FootprintX=6;
	FootprintZ=7;

	//************************************************************
	//  Resources
	//*************
	metalstorage=150;
	energyuse=5;
	energystorage=100;
	metalmake=1.2;
	energymake=30;

	//************************************************************
	//  Building
	//************
	YardMap=yooooy oooooo occcco occcco occcco oyyyyo oyyyyo;
	activatewhenbuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=91 39 124;
	collisionVolumeOffsets= 0 -17 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=175;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=393.75;
	radardistance=1600;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-ACF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:Normallight;
	}
}
