[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Revenant;
	description=Anti-Sea Rocket Gunship;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=Guardian_Revenant;
	unitnumber=15;
	objectname=Guardian_Revenant.3do;
	buildpic=Guardian_Revenant.png;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2165; 
	healtime=30;
	buildcostmetal=653; 
	buildcostenergy=15432;
	buildtime=32800; 
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.8;
	energyuse=0.8;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	collisionVolumeType=CylY;
	collisionVolumeScales=35 12 35;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=1000;
	acceleration=0.32;
	brakerate=0.4;
	maxvelocity=4.8; // OTA: 79.2 m/s
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=REV_AIRROCKET;
	WeaponMainDir1= 0 0 1;
	MaxAngleDif1=56;//140 in 9.725
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;

	weapon2=AIRLongWEAK_BEAM;
	MaxAngleDif2=180;//140 in 9.725
	WeaponMainDir2= 0 0 1;

	//wsec_badtargetcategory=NOTAIR;
	//onlytargetcategory1=NOTAIR;
	explodeas=AIR_BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J17;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=500;
	moverate1=8;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
}
