[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Chariot;
	description=Air Transport;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL TPORT MOBILE NOWEAPON NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_chariot;
	unitnumber=12;
	objectname=guardian_chariot.3do;
	buildpic=guardian_chariot.png;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=410;
	healtime=30;
	buildcostmetal=127;
	buildcostenergy=2479;
	buildtime=4400;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.6;
	energyuse=0.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canload=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canfight=0;
	
	//************************************************************
	//  Movement
	//************
	turnrate=580;
	acceleration=0.08;
	brakerate=0.2;
	maxvelocity=7;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=90;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	//Can carry a weapon
	weapon1=AIRWEAK_BEAM;
	AirStrafe=0;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-T3;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	transmaxunits=1;
	transportcapacity=1;
	transportmass=70001;
	transportsize=3;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	[SFXTypes]
	{
	explosiongenerator0=custom:TRANSPORTTRAIL;
	explosiongenerator1=custom:BluePlasmaExtraGlow;
	}

}
