[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Demon;
	description=Assualt Stealth Engineer;
	icontype=guardian_demon;
	//decoyFor=guardian_demon;

	//************************************************************
	//  Categories
	//**************
	category=ARM WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_demon;
	unitnumber=232;
	objectname=guardian_demon.3do;
	buildpic=guardian_demon.png;
	soundcategory=ARM_CKBOT;
	script=guardian_demon.cob;
	corpse=guardian_demon_dead;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2164;
	healtime=100;
	buildcostmetal=552;
	buildcostenergy=5432;
	buildtime=8024;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.25;
	metalstorage=1000; //was 1000 modded by Gizmo//
	energymake=8;
	energyuse=0;
	energystorage=1000; //was 1000 modded by Gizmo//

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=210;
	workertime=220;
	RepairSpeed=220;
	ReclaimSpeed=220;
	TerraformSpeed=400;//speed up terraforming
	capturespeed=200;//Slow compared to 900

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	//canManualFire=1;
	cancapture=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1044;
	acceleration=0.15;
	brakerate=0.3;
	maxvelocity=1.3;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=440;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=GuardianComPulse2;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cancloak=1;
	cloakcost=200;
	cloakcostmoving=500;
	designation=ARM-DWM;
	downloadable=1;
	//hidedamage=1;
	maneuverleashlength=640;
	mincloakdistance=70;
	shootme=1;
	//showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =28 35 20;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	iscommander=1;
	isdecoycommander=1;
	side=arm;
	type=manual;
	}
	
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:Nano;
	explosiongenerator2=custom:redflare;
	explosiongenerator3=custom:DGUNREADYFLARE;
	}

}
