[UNITINFO]
	{
	UnitName=guardian_ravager;
	Version=1;
	Side=ARM;
	Objectname=guardian_ravager;
	Designation=guardian_ravager;
	Name=Ravager;
	Description=Multi-Purpose Patrol Frigate;
	buildpic=guardian_ravager.png;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2312;
	BuildCostMetal=387;
	MaxDamage=1971;
	EnergyUse=1;
	BuildTime=3654;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=560;
	sonardistance=400; 
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM SHIP WEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=65564453;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.33;
	BrakeRate=0.019;
	Acceleration=0.07;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=Smallboat;
	icontype=sea;
	buildangle=16384;
	Weapon1=RAVAGER_BEAM;
	Weapon2=BOAT_TORPEDO;
	Weapon3=Guardian_MISSILE;
	canattack=1;
	ActivateWhenBuilt=1;
	MinWaterDepth=12;
	waterline=2;
	windgenerator=0.001;
	floater=1;
	Corpse=guardian_ravager_dead;
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	}
	collisionVolumeType = box;
	collisionVolumeScales =21 26 76;
	collisionVolumeOffsets = 0 -5 -1;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	}
