[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Avatar;
	description=Fast Assault Lev-Tank;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	Category=CORE HOVER WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_avatar;
	unitnumber=194;
	objectname=guardian_avatar.3do;
	corpse=guardian_avatar_dead;
	buildpic=guardian_avatar.png;
	soundcategory=CORE_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1103; //was 2018//
	healtime=30;
	buildcostmetal=198; //was 360//was 894
	buildcostenergy=2569; //was 3069//
	buildtime=4901; //was 8564//
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.1;
	energyuse=2.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=HOVER3;
	turnrate=960;
	acceleration=0.5;
	brakerate=0.8;
	maxvelocity=2.4;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=405;

	//************************************************************
	//  Weapons
	//***********
	weapon1=GuardianGodPulse;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MRJ;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =50 22 50;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}

}
