[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Construction Sub;
	unitname=guardian_construction_sub;
	buildcostenergy=1821;
	buildcostmetal=165;
	buildtime=3847;
	category=guardian SUB CONSTR MOBILE NOWEAPON NOTLAND NOTAIR NOTSEA;
	description=Tech Level 1;
	footprintx=2;
	footprintz=2;
	maxdamage=543;
	objectname=guardian_construction_sub;
	side=guardian;
	soundcategory=guardian_CSHIP;
	tedclass=SUB;
	canmove=1;
	movementclass=BOATSUB;
	turnrate=343;
	acceleration=0.15;
	brakerate=0.2;
	maxvelocity=1.5;
	minwaterdepth=20;// not used, minWaterDepth in movedef used instead (36)
	builddistance=200;
	builder=1;
	workertime=110;
	energymake=7;
	energystorage=50;
	energyuse=0.5;
	metalstorage=50;
	metalmake=0.1;
	canstop=1;
	floater=1;
	waterline=40;// set to equal minWaterDepth, was 35
	autoheal=2;
	sightdistance=160;
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	Weapon1=SUBWEAK_BEAM;
	WeaponMainDir1= 0 0 1;
	MaxAngleDif1=150;
	corpse=guardian_construction_sub_DEAD;
	buildpic=guardian_construction_sub.png;
	icontype=sea;
	bmcode=1;
	noautofire=0;
	sonardistance=700;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	canFight=1;
	steeringmode=1;
	maneuverleashlength=640;
	collisionVolumeType = box;
	collisionVolumeScales =27 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
}
