[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Smasher;
	description=Pop-Up Missile Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM DEFENSIVE WEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_smasher;
	unitnumber=57;
	objectname=guardian_smasher.3do;
	corpse=guardian_smasher_dead;
	buildpic=guardian_smasher.png;
	soundcategory=ARM_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=312;
	healtime=11;
	buildcostmetal=83;
	buildcostenergy=873;
	buildtime=1843;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=oo oo;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 45 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=400;
	airsightdistance=900;
	radardistance=0;
	losemitheight=44;

	//************************************************************
	//  Weapons
	//***********
	weapon1=GuardianSmash_MISSILE; // ARMRL_MISSILE; in p1.7
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-SRDS;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	digger=1;
	damagemodifier=0.33; //was 0.28 (72% increase in health when closed)now 66%//

	//************************************************************
	//  To be removed
	//*****************

}
