[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Hydro Scaffold;
	description=Produces Ships and Hovercrafts (WEAK ON LAND);
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT  NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_Hydro_Scaffold;
	unitnumber=69;
	objectname=guardian_Hydro_Scaffold.3do;
	corpse=guardian_Hydro_Scaffold_dead;
	buildpic=guardian_Hydro_Scaffold.png;
	soundcategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4090;
	healtime=30;
	buildcostmetal=698;
	buildcostenergy=1075;
	buildtime=5050;
	FootprintX=10;
	FootprintZ=8;

	//************************************************************
	//  Resources
	//*************
	metalmake=1.5;
	metalstorage=150;
	energymake=22;
	energystorage=150;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	YardMap=CCCCwwCCCC CCCCCCCCCC wwCCCCCCww wwCCCCCCww CCCCCCCCCC CCCCCCCCCC wwCCCCCCww wwCCCCCCww;
	collisionVolumeType=Box;
	collisionVolumeScales=120 40 120;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=125;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	maxslope=11;
	//minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=371;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-SCF;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=30;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:Normallight;
	explosiongenerator2=custom:UNITFIRE;
	}
}
