[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	Name=Heavy Assembly Plant;
	Description=Produces Heavy Ground Units;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT STATIC NOWEAPON STORAGE NOTAIR NOTSEA NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_assembly_plant;
	unitnumber=5;
	objectname=guardian_assembly_plant.3do;
	corpse=guardian_assembly_plant_dead;
	buildpic=guardian_assembly_plant.png;
	soundcategory=KBOTPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4831;
	healtime=30;
	buildcostmetal=3265;
	buildcostenergy=6077;
	buildtime=13520;
	FootprintX=12;
	FootprintZ=10;

	//************************************************************
	//  Resources
	//*************
	metalstorage=400;
	energyuse=0;
	energystorage=400;
	metalmake=2.1;
	energymake=63;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	YardMap=oooooooooooo oooooooooooo oooooooooooo yooccccccooy cooccccccooc cooccccccooc cooccccccooc ooyyccccyyoo ooyyyyyyyyoo ooyyyyyyyyoo;
	//collisionVolumeType = Box;
	//collisionVolumeScales =96 63 96;
	//collisionVolumeOffsets = 0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	
	//************************************************************
	//  Movement
	//************
	maxslope=13;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=385;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-KL2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
