[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=guardian;
	name=Light Laser Tower;
	description=Light Laser Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=guardian DEFENSIVE WEAPON  NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=guardian_light_laser_tower;
	unitnumber=44;
	objectname=guardian_light_laser_tower.3do;
	corpse=guardian_light_laser_tower_dead;
	buildpic=guardian_light_laser_tower.png;
	soundcategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=875;
	healtime=11;
	buildcostmetal=203;//reduce cost by 10 percent
	buildcostenergy=512;
	buildtime=4037;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=oooo;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 60 28;
	collisionVolumeOffsets = 0 3 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=14;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	radardistance=0;
	losemitheight=52;

	//************************************************************
	//  Weapons
	//***********
	weapon1=GuardianTOWERPulse;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=guardian-LDT;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
		side=guardian;
	}


	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}

}
