[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Ghost;
	description=Fighter Carpet Bomber;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL MOBILE WEAPON NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=Guardian_Ghost;
	unitnumber=112;
	objectname=Guardian_Ghost.3do;
	buildpic=Guardian_Ghost.png;
	soundcategory=CORE_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=832;
	healtime=30;
	buildcostmetal=302; //OTA: 220
	buildcostenergy=10075;//OTA: 8050
	buildtime=17523;//OTA: 16269
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -8 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.6;
	energyuse=0.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=0;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=256;
	acceleration=0.1;
	brakerate=0.03;
	maxvelocity=9.1;//OTA: 109.2
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=230;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSEABOMB;
	weapon2=ANGEL_MISSILE;
	WeaponMainDir2= 0 0 1;
	MaxAngleDif2=70;
	nochasecategory=SUB;
	wsec_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	altfromsealevel=1;
	attackrunlength=290;
	bmcode=1;
	designation=VA-B3;
	downloadable=1;
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	FlareEfficiency=0.25;
	flarereload=3;
	maneuverleashlength=1280;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}
}
