[GreenLaserHit]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 80;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 30;
      	color = 0.33, 1.0, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}
[sparkystuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.45, 0;  
		colorMap=0 1 0 0.01   0 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=32;
		particleLifeSpread=0;
		numParticles=8;
		particleSpeed=5.4;
		particleSpeedSpread=1.8;
		particleSize=2.5;
		particleSizeSpread=2.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-6 r12,-6 r12,-6 r12;
			width=20;
			length=1; //60;
			alpha=1;
			alphadecay=0.07;
			color=0.4, 1.0, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=12; 
	}

[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.7 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=30; 
		particleSpeedSpread=2;  
		particleSizeSpread=2;   
		
		particleLife=90;
		numParticles=5; 
		particleSpeed=1; 
		particleSize=5;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[BlueLaserBigHit]
{
	[groundflash]
	{
		flashSize = 100;
		flashAlpha = 0.66;
		circleGrowth = 2;
		circleAlpha = 0.5;
		ttl = 10;
		color = 0.3,0.5,0.9;
	}
	usedefaultexplosions=0;
	[spikesofhell1]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.06;
			color=0.5, 0.5, 1.0;

		}
		air=1;
		water=0;
		ground=1;
  		count=10; 
	}
[Spark_sprey_short]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.00, 0;  //middle = Y axis//
		colorMap=1.0 1.0 1.0 0.1		0.6 0.6 1.0 0.05  0 0 0 0.01;
		Texture=splash;
		airdrag=0.9;
		
		particleLifeSpread=20; //random decay//
		particleSpeedSpread=0.1;  //random speed//
		particleSizeSpread=15;   //random sise//
		
		particleLife=50; 
		numParticles=1; 
		particleSpeed=4;
		particleSize=35;
		
		
		emitVector=dir; 
		emitRot=-2; //angle verticly//
		emitRotSpread=-2; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[Spark_sprey_wide]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.0, 0;  //middle = Y axis//
		colorMap=0.5 0.6 0.9 0.4		0.3 0.3 0.8 0.3  0.1 0.1 0.5 0.05  0 0 0 0.01;
		Texture=smoke;
		airdrag=0.9;
		
		particleLifeSpread=120; //random decay//
		particleSpeedSpread=6;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=80; 
		numParticles=20; 
		particleSpeed=3;
		particleSize=15;
		
		
		emitVector=dir; 
		emitRot=10; //angle verticly//
		emitRotSpread=1; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}
[BlueLaserHit]
{
	[groundflash]
	{
		flashSize = 65;
		flashAlpha = 0.66;
		circleGrowth = 2;
		circleAlpha = 0.5;
		ttl = 7;
		color = 0.3,0.5,0.9;
	}
	usedefaultexplosions=0;
	[spikesofhell1]
	{
		class=explspike;
		[properties]
		{
			dir=-3 r6,-3 r6,-3 r6;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.5, 0.5, 1.0;

		}
		air=1;
		water=0;
		ground=1;
  		count=10; 
	}
[Spark_sprey_short]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.0, 0;  //middle = Y axis//
		colorMap=1.0 1.0 1.0 0.1		0.6 0.6 1.0 0.05  0 0 0 0.01;
		Texture=splash;
		airdrag=0.9;
		
		particleLifeSpread=15; //random decay//
		particleSpeedSpread=0.1;  //random speed//
		particleSizeSpread=15;   //random sise//
		
		particleLife=30; 
		numParticles=1; 
		particleSpeed=4;
		particleSize=35;
		
		
		emitVector=dir; 
		emitRot=-2; //angle verticly//
		emitRotSpread=-2; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[Spark_sprey_wide]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.0, 0;  //middle = Y axis//
		colorMap=0.5 0.6 0.9 0.4		0.3 0.3 0.8 0.3  0.1 0.1 0.5 0.05  0 0 0 0.01;
		Texture=smoke;
		airdrag=0.9;
		
		particleLifeSpread=15; //random decay//
		particleSpeedSpread=4;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=30; 
		numParticles=15; 
		particleSpeed=2;
		particleSize=10;
		
		
		emitVector=dir; 
		emitRot=10; //angle verticly//
		emitRotSpread=1; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}

[BlueLaserPulseHit]
{
	[groundflash]
	{
		flashSize = 35;
		flashAlpha = 0.66;
		circleGrowth = 2;
		circleAlpha = 0.5;
		ttl = 7;
		color = 0.3,0.3,0.9;
	}
	usedefaultexplosions=0;
	[spikesofhell1]
	{
		class=explspike;
		[properties]
		{
			dir=-2 r4,-2 r4,-2 r4;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=0.5, 0.5, 1.0;

		}
		air=1;
		water=0;
		ground=1;
  		count=10; 
	}
[Spark_sprey_short]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.0, 0;  //middle = Y axis//
		colorMap=1.0 1.0 1.0 0.1		0.6 0.6 1.0 0.05  0 0 0 0.01;
		Texture=splash;
		airdrag=0.9;
		
		particleLifeSpread=10; //random decay//
		particleSpeedSpread=0.1;  //random speed//
		particleSizeSpread=15;   //random sise//
		
		particleLife=20; 
		numParticles=1; 
		particleSpeed=4;
		particleSize=25;
		
		
		emitVector=dir; 
		emitRot=-2; //angle verticly//
		emitRotSpread=-2; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[Spark_sprey_wide]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.0, 0;  //middle = Y axis//
		colorMap=0.5 0.6 0.9 0.4		0.3 0.3 0.8 0.3  0.1 0.1 0.5 0.05  0 0 0 0.01;
		Texture=smoke;
		airdrag=0.9;
		
		particleLifeSpread=10; //random decay//
		particleSpeedSpread=3;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=20; 
		numParticles=15; 
		particleSpeed=1;
		particleSize=7;
		
		
		emitVector=dir; 
		emitRot=10; //angle verticly//
		emitRotSpread=1; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}