[GUARDIANREVERSE]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-2 r4,-2 r4,-2 r4;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=0.5, 0.5, 0.5;
			alwaysVisible=0;

		}
		air=1;
		water=1;
		ground=1;
  		count=16; 
	}

[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.8;
		colorMap=0.4 0.4 0.5 0.2 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=12;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-2.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=Light;
		airdrag=0.67;
		colorMap=0.9 0.9 1.0 0.02 0.1 0.1 0.1 0.01 0.0 0.0 0.0 0.01;

		particleLifeSpread=10; 
		particleSpeedSpread=1;  
		particleSizeSpread=75;   
		
		particleLife=10;
		numParticles=1; 
		particleSpeed=0; 
		particleSize=1;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=0;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}