[BluePlasmaExtraGlow]
{
	[groundflash]
	{
		flashSize = 10;
		flashAlpha = 0.66;
		circleGrowth = 2;
		circleAlpha = 0.5;
		ttl = 5;
		color = 0.5,0.5,1.0;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.4;
			color=0.1, 0.3, 1.0;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[burningair]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.30;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.00, 0;
		

		Texture=testlightning;//lesslag
		airdrag=0.9;
		colorMap=0.25 0.3 0.5 0.01 0.0 0.0 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=5;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=20;
		
		
		emitVector=0, 1, 0; 
		//emitRot=80;
		emitRot=0;
		emitRotSpread=0; 
		directional=1; 
		alwaysVisible=0;

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=WhiteLight;

      colorMap = 0.6 0.8 1.0 0.02   0.4 0.5 0.9 0.01   0.1 0.4 0.9 0.01  0.0 0.0 0.0 0.01;

            pos      = 0, 5, 0;
      gravity     = 0, 0.1, 0;
            emitVector  = 0, 0, 0;
      emitRot     = 45;
      emitRotSpread  = 100;

      sizeGrowth  = 0.5;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 2;
      particleLifeSpread   = 1;
      numParticles      = 1;
      particleSpeed     = 0;
      particleSpeedSpread  = .5;
      particleSize      = 15;
      particleSizeSpread   = 45;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
}
[BluePlasmaExtraBANG]
{
	[groundflash]
	{
		flashSize = 40;
		flashAlpha = 0.66;
		circleGrowth = 2;
		circleAlpha = 0.5;
		ttl = 10;
		color = 0.5,0.5,1.0;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=88;
			length=1; //60;
			alpha=1;
			alphadecay=0.4;
			color=0.1, 0.3, 1.0;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=16; 
	}

   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=WhiteLight;

      colorMap = 0.6 0.8 1.0 0.02   0.4 0.5 0.9 0.01   0.1 0.4 0.9 0.01  0.0 0.0 0.0 0.01;

            pos      = 0, 5, 0;
      gravity     = 0, 0.1, 0;
            emitVector  = 0, 0, 0;
      emitRot     = 45;
      emitRotSpread  = 100;

      sizeGrowth  = -25.0;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 1;
      numParticles      = 1;
      particleSpeed     = 0;
      particleSpeedSpread  = .5;
      particleSize      = 45;
      particleSizeSpread   = 45;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

	[G_blast2]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0.05, 0;
	
      colorMap = 0.6 0.8 1.0 0.2   0.4 0.5 0.9 0.1   0.1 0.4 0.9 0.1  0.0 0.0 0.0 0.1;


		Texture=smoke;
		airdrag=0.7;
		
		particleLifeSpread=10; 
		particleSpeedSpread=5;  
		particleSizeSpread=10;   
		
		particleLife=30; 
		numParticles=5; 
		particleSpeed=1; 
		particleSize=7;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
