[DCAPTRACE]
{
	[groundflash]
	{
		flashSize = 60;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 15;
		color = 0.2, 1.0, 0.2;

	}	
[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.4;
		sizeMod=1.0;
		pos=0, 15, 0; 
		emitVector=0, 1, 0;
	        gravity=0, -0.4, 0;  
		colorMap=1 1 1 0.01  0.6 0.8 0.6 0.01   0.4 0.8 0.2 0.01   1 1 1 0.01;
		Texture=flamespark;
		airdrag=0.9;
		particleLife=60;
		particleLifeSpread=0;
		numParticles=9;
		particleSpeed=7.3;
		particleSpeedSpread=1.8;
		particleSize=7.0;
		particleSizeSpread=4.8;
		emitRot=40;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-20 r40,-20 r40,-20 r40;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=1.0, 0.7, 0.2;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}	
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0.5 0.9 0.3 0.01   0.4 0.7 0.4 0.9 0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=50;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
[CRAZY]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, 0.04, 0;  //middle = Y axis//
		colorMap=0.5 1.0 0.5 0.1 0.3 0.7 0.3 0.1 0.15 0.25 0.15 0.2 0.15 0.2 0.15 0.2 0.0 0.0 0.0 0.01;
		Texture=smoke;
		airdrag=0.8;
		
		particleLifeSpread=0.1; //random decay//
		particleSpeedSpread=0.39;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=60; 
		numParticles=7; 
		particleSpeed=3.1;
		particleSize=15;
		
		
		emitVector=dir; 
		emitRot=33; //angle verticly//
		emitRotSpread=40; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=12;
			alpha=0.05;
			expansionSpeed=5 r5;
			color=0.2, 1.0, 0.5;
		}
		ground=1;
		air=1;
		count=1;
		water=1;
	}
[Spark_sprey]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.03, 0; 
		ColorMap=1 1 1 0.01   0.3 0.8 0.5 0.01   0.5 1 0 0.01   0.6 1 0 0.01; 
		Texture=flamespark;
		airdrag=1.0;
		
		particleLifeSpread=0.2; //random decay//
		particleSpeedSpread=0.16;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=85;
		numParticles=9; 
		particleSpeed=3.1;
		particleSize=7;
		
		
		emitVector=dir; //direction of particles//
		emitRot=33;
		emitRotSpread=18; 
		directional=1; 
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[Spark_sprey_wide]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.06, 0;  //middle = Y axis//
		ColorMap=1 1 1 0.01   0.75 1 0.5 0.01   0.5 1 0 0.01;
		Texture=flamespark;
		airdrag=1.0;
		
		particleLifeSpread=0.1; //random decay//
		particleSpeedSpread=0.39;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=65; 
		numParticles=3; 
		particleSpeed=3.1;
		particleSize=6;
		
		
		emitVector=dir; 
		emitRot=33; //angle verticly//
		emitRotSpread=40; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
	[dirt]
	{
		[properties]
		{
			color = 0.5, 1, 0.5;
			size = 10;
			sizeExpansion = 0.5;
			slowdown=1;
			lifetime=160;
			pos = -2 r4,-2 r4, -2 r4;
			speed=0.75 r-1.5, 1.5 r3.0, 0.75 r-1.5;
		}
		water=1;
		count=10;
	}
}
[DCAPTRAIL]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=0.5, 1.0, 0.2;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.67;
		colorMap=0.2 0.7 0.2 0.1 0.15 0.4 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.67;
		colorMap=0.2 0.7 0.2 0.1 0.15 0.4 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}