[EMGFLARE]
{	
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r15,-7 r14,-7 r14;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.25;
			color=1.0, 0.75, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}	
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 1 1 1 0.1   1 0.75 0.0 0.1 1 1 1 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=4;
			particleLifeSpread=1;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=10;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
}