[ForkFLARE]
{
	usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.1 0.1 1.0 0.01 0.1 0.1 0.5 0.01 0 0 0 0.01; 
          	size=12;
          	length=66;
          	sizeGrowth=-0.5;
          	ttl=30;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.25;
			color=0.1, 0.1, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[muzzle_puff_smoke] //about bloody time :P 
	{
		class=CSimpleParticleSystem;
		[properties]
      		{
			sizeGrowth=0.06; 
			sizeMod=1.0;
			pos=0, 1, 3; 
			emitVector=dir;
			gravity=0, 0, 0;
        	 	colorMap=0.1 0.1 1.0 0.01 0.1 0.1 0.5 0.01 0 0 0 0.01; 
			Texture=smoke;
			airdrag=0.95; //below1=slowdown//
			particleLife=24;
			particleLifeSpread=10;
			numParticles=60;
			particleSpeed=1.20; //1.10// //0.95//
			particleSpeedSpread=0.20;
			particleSize=2;
			particleSizeSpread=2;
			emitRot=80;
			emitRotSpread=8;
			directional=0;
      		}
		air=1;
      		water=1;
      		ground=1;
      		count=1;
   	}
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity= 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
        	 	colorMap=0.1 0.1 1.0 0.01 0.1 0.1 0.5 0.01 0 0 0 0.01; 
			Texture=smoke;
			airdrag=0.8;
			particleLife=22;
			particleLifeSpread=0;
			numParticles=30;
			particleSpeed=-5;
			particleSpeedSpread=-2; //12
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}