[GREENFLARE]
{
	usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 1.0 0.2 0.01 0.2 1.0 0.2 0.01 0.2 1.0 0.2 0.01; 
          	size=15;
          	length=40;
          	sizeGrowth=-0.525;
          	ttl=7;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.18;
			color=0.2, 1.0, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
}