[NANO]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
			Texture=Light;
      		maxheat = 25;
      		heatFalloff = 1.5;
      		size = 8.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
			useAirLos=0;
      		}
		air=1;
      	water=0;
      	ground=1;
      	count=1;
		useAirLos=0;
   	}
}
[NANOFARK]//Gives better effect
{
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=Light;
      		maxheat = 25;
      		heatFalloff = 1.5;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
   	}
}

[NANONECRO]//Gives better effect
{
	usedefaultexplosions=0;
	[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
			Texture=Light;
      		maxheat = 25;
      		heatFalloff = 1.5;
      		size = 16.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
      		}
		air=1;
      	water=0;
      	ground=1;
      	count=1;
   	}
}

[YellowLight]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
			Texture=YellowLight;
      		maxheat = 25;
      		heatFalloff = 0.55;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
			useAirLos=0;
      		}
		air=1;
      	water=0;
      	ground=1;
      	count=2;
		useAirLos=0;
   	}
}

[YellowLight1]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
			Texture=YellowLight;
      		maxheat = 25;
      		heatFalloff = 0.8;
      		size = 16.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
		air=1;
      	water=0;
      	ground=1;
      	count=2;
   	}
}

[WhiteLight]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
			Texture=WhiteLight;
      		maxheat = 25;
      		heatFalloff = 1.14;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
}

[RedLight]
{
	useAirLos=0;
	usedefaultexplosions=0;
	[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
			Texture=RedLight;
      		maxheat = 25;
      		heatFalloff = 1.14;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
			useAirLos=0;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
}

[RedLightBig]
{
	useAirLos=0;
	usedefaultexplosions=0;
	[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
			Texture=RedLight;
      		maxheat = 25;
      		heatFalloff = 1.14;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
			useAirLos=0;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=5;
   	}
}

[NORMALLight]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
			Texture=YellowLight;
      		maxheat = 25;
      		heatFalloff = 1.14;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
}

[Glow]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[groundflash]//fake dynamic lighting technique
	{
		flashSize = 75;
		flashAlpha = 0.075;
		circleGrowth = 0.1;
		circleAlpha = 0.2;
		ttl = 50;
		color = 0.75,1.0,0.2;
	alwaysVisible=0;
	}
}

[GlowSmall]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[groundflash]//fake dynamic lighting technique
	{
		flashSize = 30;
		flashAlpha = 0.075;
		circleGrowth = 0.1;
		circleAlpha = 0.2;
		ttl = 50;
		color = 0.75,1.0,0.2;
	alwaysVisible=0;
	}
}

[GlowWhite]
{
	useAirLos=0;
	usedefaultexplosions=0;
	[groundflash]//fake dynamic lighting technique
	{
		flashSize = 100;
		flashAlpha = 0.075;
		circleGrowth = 0.1;
		circleAlpha = 0.15;
		ttl = 50;
		color = 0.40,0.70,1.0;
	alwaysVisible=0;
	}
}
[GlowBlue]
{
	useAirLos=0;
	usedefaultexplosions=0;
	[groundflash]//fake dynamic lighting technique
	{
		flashSize = 100;
		flashAlpha = 0.075;
		circleGrowth = 0.1;
		circleAlpha = 0.15;
		ttl = 50;
		color = 0.25,0.85,0.55;
	alwaysVisible=0;
	}
}