[Flame1]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[SUNIT] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=5 r10, 1 r5, 5 r10;  
		delay=1 r55;				  
		explosionGenerator=custom:UNITFIRE;
		}
	air=1;
	water=1;
	ground=1;
	count=100;
	}
	[SHOCKEWAVE1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 1, 0;  
		delay=5;				  
		explosionGenerator=custom:Napalam;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 4, 0;  
		delay=10;				  
		explosionGenerator=custom:Napalam;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 8, 0;  
		delay=15;				  
		explosionGenerator=custom:Napalam;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 12, 0;  
		delay=20;				  
		explosionGenerator=custom:Napalam;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 16, 0;  
		delay=25;				  
		explosionGenerator=custom:Napalam;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE6] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 20, 0;  
		delay=30;				  
		explosionGenerator=custom:Napalam;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE7] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 24, 0;  
		delay=35;				  
		explosionGenerator=custom:Napalam;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE8] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 28, 0;  
		delay=40;				  
		explosionGenerator=custom:Napalam;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE9] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 32, 0;  
		delay=45;				  
		explosionGenerator=custom:Napalam;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE10] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 36, 0;  
		delay=50;				  
		explosionGenerator=custom:Napalam;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[Napalam]
{
	usedefaultexplosions=0;	

//	[spikes]
//	{
//		class=explspike;
//		[properties]
//		{
//			dir=-45 r90,-45 r90,-45 r90;
//			width=60;
//			length=2;
//			alpha=0.35;
//			alphadecay=0.1;
//			color=1.0, 0.3, 0.3;
//
//		}
//		air=1;
//		water=1;
//		ground=1;
//		count=6; 
//	}
[FIRE]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.0;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.2, 0;
		
		colorMap=1.0 0.6 0.2 0.01 0.01 0.01 0.01 0.2 0.05 0.05 0.05 0.2 0.0 0.0 0.0 0.01;

		Texture=smoke; //smokesmall;
		airdrag=0.89;
		
		particleLifeSpread=1; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=36;
		numParticles=5; 
		particleSpeed=3; 
		particleSize=13;
		
		
		emitVector=0.0, 1, 0.0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[FIRE2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-1.6;
		sizeMod=1.0;
		pos=0, -15, 0; 
		gravity=0, 0.15, 0;
		
		colorMap=1 0.5 0.2 0.3 	0.01 0.01 0.01 0.5 	0 0 0 0.1;

		Texture=smokesmall; //smokesmall;
		airdrag=0.89;
		
		particleLifeSpread=1; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=5; 
		particleSpeed=2; 
		particleSize=22;
		
		
		emitVector=0.0, 1, 0.0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}