[LaunchNuke]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=Light;
      		maxheat = 25;
      		heatFalloff = 0.25;
      		size = 300.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 10.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	}
[InitialBlastWave]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-1.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
			colorMap=1 0.3 0.2 0.01 	1 0.5 0.2 0.01	 0.1 0.1 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=YELLOWBLAST3; //smokesmall;
		airdrag=0.89;
		
		particleLifeSpread=1; 
		particleSpeedSpread=11;  
		particleSizeSpread=1;   
		
		particleLife=72;
		numParticles=100; 
		particleSpeed=12; 
		particleSize=33;
		
		
		emitVector=0.1, 1, 0.1; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[BUTTWAVE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, -10, 0;  
		delay=0;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 1, 0;  
		delay=5;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=10;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 10, 0;  
		delay=15;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 15, 0;  
		delay=20;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE5] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 25, 0;  
		delay=25;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE6] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 35, 0;  
		delay=30;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE7] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 50, 0;  
		delay=35;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE8] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 65, 0;  
		delay=40;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE9] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 85, 0;  
		delay=45;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[SHOCKEWAVE10] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 105, 0;  
		delay=50;				  
		explosionGenerator=custom:LingeringSmoke;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[LingeringSmoke]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=1.0, 0.5, 0.2;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[InitialBlastWave]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.1, 0;
		
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		Texture=smokesmall; //smokesmall;
		airdrag=0.8;
		
		particleLifeSpread=1; 
		particleSpeedSpread=-12;  
		particleSizeSpread=2;   
		
		particleLife=50;
		numParticles=32; 
		particleSpeed=12; 
		particleSize=16;
		
		
		
		emitVector=0.2, 1, 0.2; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[ButtSmoke]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=1.0, 0.5, 0.2;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[InitialBlastWave]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.1, 0;
		
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		Texture=smokesmall; //smokesmall;
		airdrag=0.8;
		
		particleLifeSpread=1; 
		particleSpeedSpread=-12;  
		particleSizeSpread=2;   
		
		particleLife=76;
		numParticles=32; 
		particleSpeed=15; 
		particleSize=16;
		
		
		
		emitVector=0.2, 1, 0.2; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
