[gplasmaballbloom]
{
	[groundflash]
	{
		flashSize = 50;
		flashAlpha = 0.16;
		circleGrowth = 1;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.2,0.3,0.0;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=0.2, 0.5, 0.0;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=6; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.06;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, 0.05, 0;
		

		Texture=lesslag;
		airdrag=0.98;
		colorMap=0.2 0.5 0.0 0.2 0.2 0.4 0.1 0.1 0.1 0.4 0.2 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=0.4;  
		particleSizeSpread=1;   
		
		particleLife=45;
		numParticles=7; 
		particleSpeed=0.7; 
		particleSize=1;
		
		
		emitVector=0.1, -1, 0.3; 
		emitRot=90;
		emitRotSpread=45; 
		directional=1; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.06;
		sizeMod=1.0;
		pos=0, 100, 0; 
		gravity=0, -0.05, 0;
		

		Texture=lesslag;
		airdrag=0.98;
		colorMap=0.3 0.5 0.0 0.1 0.2 0.2 0.0 0.2 0.3 0.3 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=0.4;  
		particleSizeSpread=1;   
		
		particleLife=35;
		numParticles=7; 
		particleSpeed=0.7; 
		particleSize=1;
		
		
		emitVector=0.2, 1, 0.1; 
		emitRot=90;
		emitRotSpread=45; 
		directional=1; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[bplasmaballbloom]
{
	[groundflash]
	{
		flashSize = 50;
		flashAlpha = 0.16;
		circleGrowth = 1;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.2,0.1,0.4;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=0.2, 0.2, 0.5;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=6; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.06;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, 0.1, 0;
		

		Texture=lesslag;
		airdrag=0.98;
		colorMap=0.2 0.2 0.5 0.4 0.2 0.3 0.6 0.3 0.1 0.2 0.4 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=0;  
		particleSizeSpread=1;   
		
		particleLife=45;
		numParticles=4; 
		particleSpeed=0.7; 
		particleSize=1;
		
		
		emitVector=0.1, -1, 0.3; 
		emitRot=90;
		emitRotSpread=5; 
		directional=1; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.06;
		sizeMod=1.0;
		pos=0, 100, 0; 
		gravity=0, -0.1, 0;
		

		Texture=lesslag;
		airdrag=0.98;
		colorMap=0.3 0.2 0.5 0.1 0.2 0.2 0.4 0.4 0.3 0.2 0.4 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=0;  
		particleSizeSpread=1;   
		
		particleLife=35;
		numParticles=4; 
		particleSpeed=0.7; 
		particleSize=1;
		
		
		emitVector=0.2, 1, 0.1; 
		emitRot=90;
		emitRotSpread=5; 
		directional=1; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
