[SMOKESHELL_Medium]
{
[smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			dir=dir;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 1, 0;
			colorMap=0 0 0 0.01  0.5 0.5 0.5 0.5     0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.2;
			numParticles=12;
			particleLife=150;
			particleLifeSpread=30;
			particleSpeed=90 i-10;
			particleSpeedSpread=30;
			particleSize=3 i-0.4;
			particleSizeSpread=15;
			emitRot=0;
			emitRotSpread=360;
			directional=0;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
}