[GAME]
{
	Mapname=Altair_Crossing_v3;
	Maphash=-2106788908;
	GameType=XTA 9 SVN;
	ModHash=1455791290;
	[modoptions]
	{
		gamemode=0;
		maxunits=500;
		startenergy=1000;
		startmetal=1000;
		limitdgun=0;
		ghostedbuildings=1;
		fixedallies=0;
		disablemapdamage=0;
		teamdeathmode=allyzerounits;
		comm=autoupgrade;
		maxspeed=3.0;
		minspeed=0.3;
		gravity=0.5;
		qtpfs=0;
		space_mode=1;
		lowcpu=0;
		mo_transportenemy=none;
		mo_nowrecks=0;
		newunits=0;
		xtaidunits=0;
		rockettoggle=1;
		realscale=0;
		airnocollide=1;
		nocollide=0;
		kingofthehill=0;
		hilltime=3;
		gracetime=0.0;
		metalmult=1.00;
		energymult=1.00;
		workermult=1.00;
		velocitymult=1.00;
		hitmult=1.00;
		bosses=0;
		mo_queentime=60;
		mo_maxchicken=1000;
		mo_maxburrows=20;
		mission=TutorialMission;
	}
	startpostype=3;
	HostIP=localhost;
	HostPort=8452;
	MyPlayerName=Me;
	IsHost=1;
	NumPlayers=1;
	NumUsers=1;
	NumTeams=2;
	[PLAYER0]
	{
		name=Me;
		Spectator=0;
		team=0;
	}
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		RGBColor=0 0 0 ;
		Side=Arm;
		Handicap=0;
		StartPosX=511;
		StartPosZ=333;
	}
	[AI0]
	{
		Name=AI_1;
		ShortName=NullAI;
		Team=1;
		Host=0;
		//[OPTIONS]
		//{
		//	difficulty=3;
		//	logging=0;
		//}
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		RGBColor=0.890196078431373 0.733333333333333 1 ;
		Side=Arm;
		Handicap=0;
		StartPosX=454;
		StartPosZ=3528;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}
	NumRestrictions=0;
}
