[GAME]
{
	Mapname=Hide_and_Seek_v03;
	Maphash=1390286161;
	GameType=XTA 9 SVN;
	ModHash=-2025370868;
	startpostype=3;
	[modoptions]
	{
		maxunits=500;
		startenergy=1000;
		startmetal=1000;
		limitdgun=0;
		ghostedbuildings=1;
		fixedallies=0;
		disablemapdamage=0;
		mode=none;
		comm=autoupgrade;
		qtpfs=0;
		gravity=0.50;
		maxspeed=3.0;
		minspeed=0.3;
		mo_transportenemy=none;
		airnocollide=1;
		space_mode=1;
		mo_nowrecks=0;
		newunits=0;
		xtaidunits=0;
		rockettoggle=0;
		realscale=0;
		nocollide=0;
		lowcpu=0;
		kingofthehill=0;
		hilltime=3.0;
		gracetime=0.0;
		metalmult=1.00;
		energymult=1.00;
		workermult=1.00;
		velocitymult=1.00;
		hitmult=1.00;
		mission=XTA_sniper_alley_mission;
	}
	HostIP=localhost;
	HostPort=8452;
	MyPlayerName=Me;
	IsHost=1;
	NumPlayers=1;
	NumUsers=1;
	NumTeams=2;
	[PLAYER0]
	{
		name=Me;
		Spectator=0;
		team=0;
	}
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		RGBColor=1 1 0 ;
		Side=Arm;
		Handicap=0;
		StartPosX=248;
		StartPosZ=248;
	}
	[AI0]
	{
		Name=AI_1;
		ShortName=RAI;
		Team=1;
		Host=0;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		RGBColor=0.67843137254902 1 0.43921568627451 ;
		Side=Core;
		Handicap=0;
		StartPosX=6927;
		StartPosZ=6976;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}
	NumRestrictions=0;
}
