[messages]
{
	[Team%i(%s) is no more]
	{
		tr1=Team%i(%s) has been obliterated;
		tr2=Team%i(%s) has been liquidated;
		tr3=Team%i(%s) has been eradicated;
		tr4=Team%i(%s) has terminated;
		tr5=Team%i(%s) has bowed out;
		tr6=Team%i(%s) has gone to a better place;
		tr7=Team%i(%s) has been shown the door;
		tr8=Team%i(%s) has left the scene;
		tr9=Team%i(%s) has been annihilated;
		tr10=Team%i(%s)	got his leg cought in the Jefferies tube;
		tr11=Team%i(%s) dropped her cheese sandwich in the dilithium crystals;
		tr12=Team%i(%s) should watch the replay to see where he went wrong;
		tr13=Team%i(%s) has joined the choir invisible;
		tr14=Team%i(%s) is now an ex-Team%i(%s);
		tr15=Team%i(%s) has gone playing 'how not to be seen';
		tr16=Team%i(%s) has moved to the happier hunting grounds;
		tr17=Team%i(%s) has cashed in his chips;
		tr18=Team%i(%s) has gone to meet his maker;
		tr19=Team%i(%s) has run down the curtain;
		tr20=Team%i(%s) is no more;
		tr21=Team%i(%s) was a monkeys uncle;
		tr22=Team%i(%s) done a Frozen and pressed the self destruct button;
		tr23=Team%i(%s) wasn't 1337 enough;
		tr24=Team%i(%s) \/\/45|\|7 1337 3|\|0|_|9|-|;
		tr25=Team%i(%s) should call the cops;
		tr26=Team%i(%s) was cannon fodder;
		tr27=Team%i(%s) got on the wrong end of a D-Gun;
		tr28=Team%i(%s) is not still standing;
		tr29=Team%i(%s) ran away from home;
		tr30=Team%i(%s) forgot to pay his insurance;
		tr31=Team%i(%s) forgot to take out the garbage;
		tr32=Team%i(%s) did a number 2;
		tr33=Team%i(%s) didn't look behind him;
		tr34=Team%i(%s) called in sick;
		tr35=Team%i(%s) sat on the big red button;
		tr36=Team%i(%s) broke a nail;
		tr37=Team%i(%s) got shot down;
		tr38=Team%i(%s) was sent to the recycle bin;
		tr39=Team%i(%s) got the blue screen of death;
		tr40=Team%i(%s) was forced fed the blue screen of death;
		tr41=Team%i(%s) got vista'd;
		tr42=Team%i(%s) turned it on and off again;
		tr43=Team%i(%s) lacks a pulse;
		tr44=boldy going where no man has been beforem and where Team%i(%s) wont be going;
		tr45=Team%i(%s) got D-Gun'd for going to reclaim some metal.;
		tr46=Team%i(%s) retreated this commander and you D-Gun'd the LLT and then kept walking.;
		tr47=Team%i(%s) don't need lessons from someone who did a fail comdrop.;
		tr48=Team%i(%s)'s GF thinks he is addicted to Spring but Team%i(%s) keeps telling her he is a noob and she should see how much some other guys play.;
		tr49=Team%i(%s) did a Citrus;
		tr50=Team%i(%s) makes Citrus look like a good player;
		tr51=Team%i(%s) pissed off the XTA developers and got edited out;
	}
}

