////////////////////////////////////////////////////////////////////////////////
//
//  MODRULES.TDF
//

[Sensors]
{
        [Los]
        {
                LosMipLevel=4;
                AirLosMipLevel=4;
                LosMul=1.0;
                AirLosMul=1.0;
        }
}

[RECLAIM]
{
  multiReclaim=1;  // defaults to 0
  reclaimMethod=1; // defaults to 1
}


[TRANSPORTABILITY]
{
  transportGround=1; // defaults to 1
  transportHover=0;  // defaults to 0
  transportShip=0;   // defaults to 0
  transportAir=0;    // defaults to 0
}


[FLANKINGBONUS]
{
  defaultMode=1;  // defaults to 1
                  // 0: no flanking bonus  
                  // 1: global coords, mobile  
                  // 2: unit coords, mobile  
                  // 3: unit coords, locked 
}


[EXPERIENCE]
{
  experienceMult=1.0; // defaults to 1.0

  // these are all used in the following form:
  //   value = defValue * (1 + (scale * (exp / (exp + 1))))
  //
  powerScale=1;   // defaults to 1.0
  healthScale=1;  // defaults to 0.7
  reloadScale=0.5;  // defaults to 0.4
}


[FIREATDEAD]
{
  fireAtKilled=0;
  fireAtCrashing=0;
}
