[SIDE0]
{
	Name=Arm;
	commander=arm_commander;
}
[SIDE1]
{
	Name=Core;
	commander=core_commander;
}
//to search unitpack units quickly search the name of it below
//unitpack1=xtaids;
[CANBUILD]
{
	[arm_adv_aircraft_plant]
	{
		canbuild1=arm_adv_construction_aircraft;
		canbuild2=arm_peeper;
		canbuild3=arm_hawk;
		canbuild4=arm_brawler;
		canbuild5=armpur;//xtaids
		canbuild6=arm_phoenix;
		canbuild7=arm_eagle;
		canbuild8=arm_ornith;//sea stuff below
		canbuild9=arm_lancet;
		canbuild10=arm_albatross;
		canbuild11=arm_seahawk;
		canbuild12=arm_construction_seaplane;
	}
	[arm_adv_construction_aircraft]
	{
	 	canbuild1=arm_fortification_wall;
	 	canbuild2=ARMBFORTEW;//xtaids
		canbuild3=arm_moho_mine;
	 	canbuild4=arm_moho_metal_maker;
		canbuild5=arm_geothermal_powerplant;
		canbuild6=arm_cloakable_fusion_reactor;
		canbuild7=arm_fusion_reactor;
		canbuild8=arm_advanced_radar_tower;
		canbuild9=arm_radar_jamming_tower;
		canbuild10=arm_light_laser_tower;
		canbuild11=arm_sentinel;
		canbuild12=arm_flakker;
		canbuild13=arm_guardian;
		canbuild14=arm_energy_storage;
		canbuild15=arm_metal_storage;
		canbuild16=arm_targeting_facility;
		canbuild17=arm_air_repair_pad;
		canbuild18=arm_annihilator;
		canbuild19=armarch;//xtaids
		canbuild20=arm_big_bertha;
		canbuild21=arm_protector;
		canbuild22=arm_kbot_lab;
		canbuild23=arm_adv_kbot_lab;
		canbuild24=arm_vehicle_plant;
		canbuild25=arm_adv_vehicle_plant;
		canbuild26=arm_aircraft_plant;
		canbuild27=arm_adv_aircraft_plant;
		canbuild28=arm_shipyard;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_hovercraft_platform; 
		canbuild31=arm_stunner;
		canbuild32=arm_retaliator;
	 	canbuild33=ARMFFF;//xtaids
	 	canbuild34=MERCURY;//xtaids
		canbuild35=arm_vulcan;
		canbuild36=arm_nano_tower;
	}
	[arm_adv_construction_kbot]
	{
	 	canbuild1=arm_fortification_wall;
	 	canbuild2=ARMBFORTEW;//xtaids
		canbuild3=arm_moho_mine;
	 	canbuild4=arm_moho_metal_maker;
		canbuild5=arm_geothermal_powerplant;
		canbuild6=arm_cloakable_fusion_reactor;
		canbuild7=arm_fusion_reactor;
		canbuild8=arm_advanced_radar_tower;
		canbuild9=arm_radar_jamming_tower;
		canbuild10=arm_light_laser_tower;
		canbuild11=arm_sentinel;
		canbuild12=arm_flakker;
		canbuild13=arm_guardian;
		canbuild14=arm_energy_storage;
		canbuild15=arm_metal_storage;
		canbuild16=arm_targeting_facility;
		canbuild17=arm_air_repair_pad;
		canbuild18=arm_annihilator;
		canbuild19=armarch;//xtaids
		canbuild20=arm_big_bertha;
		canbuild21=arm_protector;
		canbuild22=arm_kbot_lab;
		canbuild23=arm_adv_kbot_lab;
		canbuild24=arm_vehicle_plant;
		canbuild25=arm_adv_vehicle_plant;
		canbuild26=arm_aircraft_plant;
		canbuild27=arm_adv_aircraft_plant;
		canbuild28=arm_shipyard;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_hovercraft_platform;
		canbuild31=arm_mech_lab; //xtaids
		canbuild32=arm_stunner;
		canbuild33=arm_retaliator;
	 	canbuild34=ARMFFF;//xtaids
	 	canbuild35=MERCURY;//xtaids
		canbuild36=arm_vulcan;
		canbuild37=arm_nano_tower;
	}
	[arm_adv_construction_sub]
	{
		canbuild1=arm_floating_dragons_teeth;
		canbuild2=ARM_Underwater_moho_mine;
		canbuild3=arm_floating_metal_maker;
		canbuild4=arm_underwater_energy_storage;
		canbuild5=arm_underwater_metal_storage;
		canbuild6=arm_underwater_fusion_reactor;
		canbuild7=arm_advanced_sonar_station;
		canbuild8=arm_advanced_radar_tower;
		canbuild9=arm_radar_jamming_tower;
		canbuild10=arm_air_repair_pad;
		canbuild11=arm_repulsor;
		canbuild12=arm_advanced_torpedo_launcher;
		canbuild13=arm_stingray;
		canbuild14=arm_sentry;
		canbuild15=arm_torpedo_launcher;
		canbuild16=arm_naval_flakker;
		canbuild17=arm_sub_pen;
		canbuild18=arm_shipyard;
		canbuild19=arm_adv_shipyard;
		canbuild20=arm_seaplane_platform;
		canbuild21=arm_hovercraft_platform; 
		canbuild22=arm_floating_radar;
		canbuild23=arm_nano_tower;
	}
	[arm_adv_construction_vehicle]
	{
	 	canbuild1=arm_fortification_wall;
	 	canbuild2=ARMBFORTEW;//xtaids
		canbuild3=arm_moho_mine;
	 	canbuild4=arm_moho_metal_maker;
		canbuild5=arm_geothermal_powerplant;
		canbuild6=arm_cloakable_fusion_reactor;
		canbuild7=arm_fusion_reactor;
		canbuild8=arm_advanced_radar_tower;
		canbuild9=arm_radar_jamming_tower;
		canbuild10=arm_light_laser_tower;
		canbuild11=arm_sentinel;
		canbuild12=arm_flakker;
		canbuild13=arm_guardian;
		canbuild14=arm_energy_storage;
		canbuild15=arm_metal_storage;
		canbuild16=arm_targeting_facility;
		canbuild17=arm_air_repair_pad;
		canbuild18=arm_annihilator;
		canbuild19=armarch;//xtaids
		canbuild20=arm_big_bertha;
		canbuild21=arm_protector;
		canbuild22=arm_kbot_lab;
		canbuild23=arm_adv_kbot_lab;
		canbuild24=arm_vehicle_plant;
		canbuild25=arm_adv_vehicle_plant;
		canbuild26=arm_aircraft_plant;
		canbuild27=arm_adv_aircraft_plant;
		canbuild28=arm_shipyard;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_hovercraft_platform; 
		canbuild31=arm_stunner;
		canbuild32=arm_retaliator;
	 	canbuild33=ARMFFF;//xtaids
	 	canbuild34=MERCURY;//xtaids
		canbuild35=arm_vulcan;
		canbuild36=arm_nano_tower;
	}
	[arm_adv_kbot_lab]
	{
		canbuild1=arm_adv_construction_kbot;
		canbuild2=arm_zeus;
		canbuild3=arm_fido;
		canbuild4=arm_invader;
		canbuild5=Armbugger;//xtaids
		canbuild6=arm_eraser;
		canbuild7=arm_zipper;
		canbuild8=arm_maverick;
		canbuild9=arm_warrior;
		canbuild10=arm_marky;
		canbuild11=arm_flea;
		canbuild12=arm_pelican;
		canbuild13=arm_shooter;
		canbuild14=arm_infiltrator;
		canbuild15=tadg07;//xtaids
		canbuild16=arm_decoy_commander;
		canbuild17=arm_fark;
		canbuild18=armraz;//xtaids
		canbuild19=arm_raven;
		canbuild20=arm_raven_rt; //mod option
	}
	[arm_aircraft_plant]
	{
		canbuild1=arm_construction_aircraft;
		canbuild2=arm_peeper;
		canbuild3=arm_freedom_fighter;
		canbuild4=armhyren;//xtaids
		canbuild5=arm_thunder;
		canbuild6=arm_atlas;
		canbuild7=arm_tornado;
	}
	[arm_adv_shipyard]
	{
		canbuild1=arm_adv_construction_sub;
		canbuild2=arm_colossus;
		canbuild3=arm_piranha;
		canbuild4=arm_ranger;
		canbuild5=arm_ranger_rt;
		canbuild6=arm_daybreak;
		canbuild7=arm_conqueror;
		canbuild8=arm_evaperator;//xtaids
		canbuild9=arm_millenium;
		canbuild10=arm_escort;
		canbuild11=arm_archer;
		canbuild12=yeomen;//xtaids
		canbuild13=arm_fibber;
		canbuild14=arm_Plesiosaur;
		canbuild15=arm_infinite;//xtaids
	}
	[arm_adv_vehicle_plant]
	{
		canbuild1=arm_adv_construction_vehicle;
		canbuild2=arm_triton;
		canbuild3=arm_bulldog;
		canbuild4=arm_jammer;
		canbuild5=arm_luger;
		canbuild6=arm_spider;
		canbuild7=arm_seer;
		canbuild8=arm_merl;
		canbuild9=arm_merl_rt;
		canbuild10=arm_penetrator;
		canbuild11=Demolish;//xtaids
		canbuild12=arm_phalanx;
		canbuild13=arm_tor;//xtaids
		canbuild14=arm_scarab;
		canbuild15=arm_panther;
		canbuild16=arm_mobile_fusion;
		canbuild17=armrebel;//xtaids
		canbuild18=arm_Plesiosaur;
	}
	[arm_construction_aircraft]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_nano_tower;
		canbuild13=arm_light_laser_tower;
		canbuild14=arm_radar_tower;
		canbuild15=arm_adv_aircraft_plant;
		canbuild16=arm_geothermal_powerplant;
		canbuild17=arm_sentinel;
		canbuild18=arm_defender;
		canbuild19=arm_dragons_teeth;
		canbuild20=arm_ambusher;
		canbuild21=arm_hovercraft_platform;
		canbuild22=arm_seaplane_platform;
		canbuild23=arm_adv_vehicle_plant;
		canbuild24=arm_adv_kbot_lab;
		canbuild25=arm_adv_shipyard;
	}
	[arm_construction_hovercraft]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_adv_kbot_lab;
		canbuild15=arm_geothermal_powerplant;
		canbuild16=arm_sentinel;
		canbuild17=arm_defender;
		canbuild18=arm_dragons_teeth;
		canbuild19=arm_ambusher;
		canbuild20=arm_sonar_station;
		canbuild21=arm_floating_radar;
		canbuild22=arm_tidal_generator;
		canbuild23=arm_underwater_energy_storage;
		canbuild24=arm_underwater_metal_storage;
		canbuild25=arm_underwater_metal_extractor;
		canbuild26=arm_floating_metal_maker;
		canbuild27=arm_sentry;
		canbuild28=arm_floating_dragons_teeth;
		canbuild29=arm_stingray;
		canbuild30=arm_torpedo_launcher;
		canbuild31=arm_floating_light_laser_tower;
		canbuild32=arm_hovercraft_platform;
		canbuild33=arm_seaplane_platform;
		canbuild34=arm_adv_vehicle_plant;
		canbuild35=arm_adv_aircraft_plant;
		canbuild36=arm_adv_shipyard;
		canbuild37=arm_Underwater_moho_mine;
		canbuild38=arm_moho_mine;
		canbuild39=arm_air_repair_pad;
		canbuild40=arm_protector;
		canbuild41=arm_repulsor;
		canbuild42=arm_nano_tower;

	}
	[arm_construction_kbot]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_nano_tower;
		canbuild13=arm_light_laser_tower;
		canbuild14=arm_radar_tower;
		canbuild15=arm_torpedo_launcher; //added v9 Beta
		canbuild16=arm_adv_kbot_lab;
		canbuild17=arm_geothermal_powerplant;
		canbuild18=arm_sentinel;
		canbuild19=arm_defender;
		canbuild20=arm_dragons_teeth;
		canbuild21=arm_ambusher;
		canbuild22=arm_hovercraft_platform;
		canbuild23=arm_seaplane_platform;
		canbuild24=arm_adv_vehicle_plant;
		canbuild25=arm_adv_aircraft_plant;
		canbuild26=arm_adv_shipyard;
	}
	[arm_base]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_dragons_teeth;
		canbuild23=arm_hovercraft_platform;
		canbuild24=arm_floating_dragons_teeth;
		canbuild25=arm_adv_vehicle_plant;
		canbuild26=arm_adv_kbot_lab;
		canbuild27=arm_adv_aircraft_plant;
		canbuild28=arm_adv_shipyard;
		canbuild29=arm_seaplane_platform;
		canbuild30=arm_cappy;
	}
	[arm_commander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_floating_light_laser_tower;
		canbuild23=arm_dragons_teeth;
		canbuild24=arm_hovercraft_platform;
		canbuild25=arm_floating_dragons_teeth;
		canbuild26=arm_adv_vehicle_plant;
		canbuild27=arm_adv_kbot_lab;
		canbuild28=arm_adv_aircraft_plant;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_seaplane_platform;
	}
	[arm_scommander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_floating_light_laser_tower;
		canbuild23=arm_dragons_teeth;
		canbuild24=arm_hovercraft_platform;
		canbuild25=arm_floating_dragons_teeth;
		canbuild26=arm_adv_vehicle_plant;
		canbuild27=arm_adv_kbot_lab;
		canbuild28=arm_adv_aircraft_plant;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_seaplane_platform;
	}
	[arm_nincommander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_floating_light_laser_tower;
		canbuild23=arm_dragons_teeth;
		canbuild24=arm_hovercraft_platform;
		canbuild25=arm_floating_dragons_teeth;
		canbuild26=arm_adv_vehicle_plant;
		canbuild27=arm_adv_kbot_lab;
		canbuild28=arm_adv_aircraft_plant;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_seaplane_platform;
	}
	[arm_mech_lab]
	{
		canbuild1=arm_adv_construction_kbot;
		canbuild2=arm_orcone;
		canbuild3=armraz;
		canbuild4=arm_rhino;
	}
	[arm_u0commander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_floating_light_laser_tower;
		canbuild23=arm_dragons_teeth;
		canbuild24=arm_hovercraft_platform;
		canbuild25=arm_floating_dragons_teeth;
		canbuild26=arm_adv_vehicle_plant;
		canbuild27=arm_adv_kbot_lab;
		canbuild28=arm_adv_aircraft_plant;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_seaplane_platform;
	}
      [arm_LUAcommander] //commander with negative storage for use in LUA SP missions//
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_floating_light_laser_tower;
		canbuild23=arm_dragons_teeth;
		canbuild24=arm_hovercraft_platform;
		canbuild25=arm_floating_dragons_teeth;
		canbuild26=arm_adv_vehicle_plant;
		canbuild27=arm_adv_kbot_lab;
		canbuild28=arm_adv_aircraft_plant;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_seaplane_platform;
	}
	[arm_Ucommander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_floating_light_laser_tower;
		canbuild23=arm_dragons_teeth;
		canbuild24=arm_hovercraft_platform;
		canbuild25=arm_floating_dragons_teeth;
		canbuild26=arm_adv_vehicle_plant;
		canbuild27=arm_adv_kbot_lab;
		canbuild28=arm_adv_aircraft_plant;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_seaplane_platform;
	}
	[arm_u2commander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_floating_light_laser_tower;
		canbuild23=arm_dragons_teeth;
		canbuild24=arm_hovercraft_platform;
		canbuild25=arm_floating_dragons_teeth;
		canbuild26=arm_adv_vehicle_plant;
		canbuild27=arm_adv_kbot_lab;
		canbuild28=arm_adv_aircraft_plant;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_seaplane_platform;
	}
	[arm_u3commander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_floating_light_laser_tower;
		canbuild23=arm_dragons_teeth;
		canbuild24=arm_hovercraft_platform;
		canbuild25=arm_floating_dragons_teeth;
		canbuild26=arm_adv_vehicle_plant;
		canbuild27=arm_adv_kbot_lab;
		canbuild28=arm_adv_aircraft_plant;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_seaplane_platform;
	}
	[arm_u4commander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_floating_light_laser_tower;
		canbuild23=arm_dragons_teeth;
		canbuild24=arm_hovercraft_platform;
		canbuild25=arm_floating_dragons_teeth;
		canbuild26=arm_adv_vehicle_plant;
		canbuild27=arm_adv_kbot_lab;
		canbuild28=arm_adv_aircraft_plant;
		canbuild29=arm_adv_shipyard;
		canbuild30=arm_seaplane_platform;
	}
	[arm_construction_ship]
	{
		canbuild1=arm_adv_shipyard;
		canbuild2=arm_torpedo_launcher;
		canbuild3=arm_tidal_generator;
		canbuild4=arm_sonar_station;
		canbuild5=arm_floating_radar;
		canbuild6=arm_light_laser_tower;
		canbuild7=arm_floating_light_laser_tower;
		canbuild8=arm_shipyard;
		canbuild9=arm_sub_pen;
		canbuild10=arm_sentry;
		canbuild11=arm_underwater_energy_storage;
		canbuild12=arm_floating_metal_maker;
		canbuild13=arm_underwater_metal_storage;
		canbuild14=arm_stingray;
		canbuild15=arm_underwater_metal_extractor;
		canbuild16=arm_floating_dragons_teeth;
		canbuild17=arm_kbot_lab;
		canbuild18=arm_vehicle_plant;
		canbuild19=arm_hovercraft_platform;
		canbuild20=arm_aircraft_plant;
		canbuild21=arm_dragons_teeth;
		canbuild22=arm_seaplane_platform;
		canbuild23=arm_adv_vehicle_plant;
		canbuild24=arm_adv_kbot_lab;
		canbuild25=arm_adv_aircraft_plant;
		canbuild26=arm_geothermal_powerplant;
		canbuild27=arm_nano_tower;
	}
	[arm_construction_sub]
	{
		canbuild1=arm_adv_shipyard;
		canbuild2=arm_torpedo_launcher;
		canbuild3=arm_tidal_generator;
		canbuild5=arm_underwater_tidal_generator;
		canbuild6=arm_sonar_station;
		canbuild7=arm_floating_radar;
		canbuild8=arm_floating_light_laser_tower;
		canbuild9=arm_shipyard;
		canbuild10=arm_sub_pen;
		canbuild11=arm_sentry;
		canbuild12=arm_underwater_energy_storage;
		canbuild13=arm_floating_metal_maker;
		canbuild14=arm_underwater_metal_storage;
		canbuild15=arm_stingray;
		canbuild16=arm_underwater_metal_extractor;
		canbuild17=arm_floating_dragons_teeth;
		canbuild18=arm_hovercraft_platform; 
		canbuild19=arm_seaplane_platform;
		canbuild20=arm_nano_tower;
	}
	[arm_construction_seaplane]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_adv_aircraft_plant;
		canbuild15=arm_geothermal_powerplant;
		canbuild16=arm_sentinel;
		canbuild17=arm_defender;
		canbuild18=arm_dragons_teeth;
		canbuild19=arm_ambusher;
		canbuild20=arm_sonar_station;
		canbuild21=arm_floating_radar;
		canbuild22=arm_tidal_generator;
		canbuild23=arm_underwater_energy_storage;
		canbuild24=arm_underwater_metal_storage;
		canbuild25=arm_underwater_metal_extractor;
		canbuild26=arm_floating_metal_maker;
		canbuild27=arm_sentry;
		canbuild28=arm_floating_dragons_teeth;
		canbuild29=arm_stingray;
		canbuild30=arm_torpedo_launcher;
		canbuild31=arm_floating_light_laser_tower;
		canbuild32=arm_hovercraft_platform;
		canbuild33=arm_seaplane_platform;
		canbuild34=arm_adv_shipyard;
		canbuild35=arm_adv_vehicle_plant;
		canbuild36=arm_adv_kbot_lab;
		canbuild37=arm_moho_mine;
		canbuild38=arm_air_repair_pad;
		canbuild39=ARM_Underwater_moho_mine;
		canbuild40=arm_protector;
		canbuild41=arm_repulsor;
		canbuild42=arm_nano_tower;
	}
	[arm_construction_vehicle]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_nano_tower;
		canbuild13=arm_light_laser_tower;
		canbuild14=arm_radar_tower;
		canbuild15=arm_torpedo_launcher; //added v9 beta
		canbuild16=arm_adv_vehicle_plant;
		canbuild17=arm_geothermal_powerplant;
		canbuild18=arm_sentinel;
		canbuild19=arm_defender;
		canbuild20=arm_dragons_teeth;
		canbuild21=arm_ambusher;
		canbuild22=arm_hovercraft_platform;
		canbuild23=arm_seaplane_platform;
		canbuild24=arm_adv_kbot_lab;
		canbuild25=arm_adv_aircraft_plant;
		canbuild26=arm_adv_shipyard;
	}
	[arm_beaver]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_nano_tower;
		canbuild13=arm_light_laser_tower;
		canbuild14=arm_radar_tower;
		canbuild15=arm_torpedo_launcher; //added v9 beta
		canbuild16=arm_adv_vehicle_plant;
		canbuild17=arm_geothermal_powerplant;
		canbuild18=arm_sentinel;
		canbuild19=arm_defender;
		canbuild20=arm_dragons_teeth;
		canbuild21=arm_ambusher;
		canbuild22=arm_hovercraft_platform;
		canbuild23=arm_seaplane_platform;
		canbuild24=arm_adv_kbot_lab;
		canbuild25=arm_adv_aircraft_plant;
		canbuild26=arm_adv_shipyard;
		canbuild27=arm_tidal_generator;
		canbuild28=arm_underwater_tidal_generator;
		canbuild29=arm_sonar_station;
		canbuild30=arm_floating_radar;
		canbuild31=arm_floating_light_laser_tower;
		canbuild32=arm_sentry;
		canbuild33=arm_underwater_energy_storage;
		canbuild34=arm_floating_metal_maker;
		canbuild35=arm_underwater_metal_storage;
		canbuild36=arm_stingray;
		canbuild37=arm_underwater_metal_extractor;
		canbuild38=arm_floating_dragons_teeth;
	}
	[arm_decoy_commander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_dragons_teeth;
		canbuild23=arm_hovercraft_platform;
		canbuild24=arm_floating_dragons_teeth;
		canbuild25=arm_adv_vehicle_plant;
		canbuild26=arm_adv_kbot_lab;
		canbuild27=arm_adv_aircraft_plant;
		canbuild28=arm_adv_shipyard;
		canbuild29=arm_seaplane_platform;
	}
	
	[arm_decoy_ucommander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_dragons_teeth;
		canbuild23=arm_hovercraft_platform;
		canbuild24=arm_floating_dragons_teeth;
		canbuild25=arm_adv_vehicle_plant;
		canbuild26=arm_adv_kbot_lab;
		canbuild27=arm_adv_aircraft_plant;
		canbuild28=arm_adv_shipyard;
		canbuild29=arm_seaplane_platform;
	}
	
	[arm_decoy_ucommander_core]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_kbot_lab;
		canbuild8=arm_vehicle_plant;
		canbuild9=arm_aircraft_plant;
		canbuild10=arm_shipyard;
		canbuild11=arm_sub_pen;
		canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_dragons_teeth;
		canbuild23=arm_hovercraft_platform;
		canbuild24=arm_floating_dragons_teeth;
		canbuild25=arm_adv_vehicle_plant;
		canbuild26=arm_adv_kbot_lab;
		canbuild27=arm_adv_aircraft_plant;
		canbuild28=arm_adv_shipyard;
		canbuild29=arm_seaplane_platform;
	}	
	
	[arm_fark]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=arm_advanced_radar_tower;
		canbuild8=arm_light_laser_tower;
		canbuild9=arm_moho_mine;
		canbuild10=arm_dragons_teeth;
		canbuild11=arm_fortification_wall;
		canbuild12=ARMBFORTEW;//xta
		canbuild13=arm_geothermal_powerplant;
		canbuild14=arm_flakker;
		canbuild15=arm_sentinel;
		canbuild16=armarch;//xtaids
		canbuild17=arm_kbot_lab;
		canbuild18=arm_adv_kbot_lab;
		canbuild19=arm_nano_tower;
	}
	[arm_hovercraft_platform]
	{
		canbuild1=arm_construction_hovercraft;
		canbuild2=arm_skimmer;
		canbuild3=arm_anaconda;
		canbuild4=boa;//xtaids
		canbuild5=arm_swatter;
		canbuild6=arm_swatter_rt; //mod option
		canbuild7=arm_wombat;
		canbuild8=arm_wombat_rt; //mod option
		canbuild9=arm_bear;
		canbuild10=tadg05;//xtaids
	}
	[arm_kbot_lab]
	{
		canbuild1=arm_construction_kbot;
		canbuild2=arm_peewee;
		canbuild3=arm_rocko;
		canbuild4=arm_rocko_rt; //mod option
		canbuild5=arm_hammer;
		canbuild6=arm_jethro;
		canbuild7=arm_jethro_rt; //mod option
		canbuild8=arm_zipper;
		canbuild9=paci;//xtaids
		canbuild10=arm_spidey;
		canbuild11=walker;//xtaids
	}
	[arm_Valiant]
	{
		canbuild1=arm_drip;
		canbuild2=arm_water_wrinkle;
		canbuild3=arm_surf;
		canbuild4=arm_riptide;
		canbuild5=arm_upsurge;
		canbuild6=arm_fart_mine;
		canbuild7=arm_mini_mine;
		canbuild8=arm_popper_mine;
		canbuild9=arm_kaboom_mine;
		canbuild10=arm_ooomph_mine;
		canbuild11=arm_surprise_mine;
		canbuild12=neutral_eyes;//xtaids
	}
	[arm_podger]
	{
		canbuild1=arm_fart_mine;
		canbuild2=arm_mini_mine;
		canbuild3=arm_popper_mine;
		canbuild4=arm_kaboom_mine;
		canbuild5=arm_ooomph_mine;
		canbuild6=arm_surprise_mine;
		canbuild7=arm_dragons_teeth;
		canbuild8=neutral_eyes;//xtaids
	}
	[arm_seaplane_platform]
	{
		canbuild1=arm_construction_seaplane;
		canbuild2=arm_peeper;	
		canbuild3=arm_hawk;
		canbuild4=arm_lancet;
		canbuild5=arm_harpoon;
		canbuild6=arm_albatross;
		canbuild7=arm_tornado;
		canbuild8=arm_seahawk;
		canbuild9=arm_atlas;
		
		
	}
	[arm_shipyard]
	{
		canbuild1=arm_construction_ship;
		canbuild2=arm_skeeter;
		canbuild3=arm_vanguard;
		canbuild4=arm_crusader;
		canbuild5=arm_hulk;
		canbuild6=arm_lurker;
	}
	[arm_sub_pen]
	{
		canbuild1=arm_construction_sub;
		canbuild2=arm_valiant;
		canbuild3=arm_beaver;
		canbuild4=ARM_Eavsdropper;
		canbuild5=ARMONA;//xtaids
		canbuild6=ARM_crab;
		canbuild7=ARM_HAMMERHEAD;
		canbuild8=arm_lurker;
	}
	[arm_vehicle_plant]
	{
		canbuild1=arm_construction_vehicle;
		canbuild2=arm_jeffy;
		canbuild3=arm_flash;
		canbuild4=arm_stumpy;
		canbuild5=arm_samson;
		canbuild6=arm_samson_rt; //mod option
		canbuild7=armsparkle;//xtaids
		canbuild8=armjanus;//xtaids
		canbuild9=arm_podger;
	}
	[core_adv_aircraft_plant]
	{
		canbuild1=core_adv_construction_aircraft;
		canbuild2=core_fink;
		canbuild3=core_vamp;
		canbuild4=corpur;//xtaids
		canbuild5=core_rapier;
		canbuild6=core_hurricane;
		canbuild7=core_vulture;
		canbuild8=core_zeppelin;
		canbuild9=core_typhoon;
		canbuild10=core_titan;
		canbuild11=core_hunter;
		canbuild12=core_construction_seaplane;
		canbuild13=CorCRW;//xtaids
	}
	[core_adv_construction_aircraft]
	{
		canbuild1=core_fortification_wall;
		canbuild2=core_moho_mine;
		canbuild3=core_moho_metal_maker;
		canbuild4=core_geothermal_powerplant;
		canbuild5=core_light_fusion_power_plant;
		canbuild6=core_cloakable_fusion_power_plant;
		canbuild7=core_fusion_power_plant;
		canbuild8=core_advanced_radar_tower;
		canbuild9=core_radar_jamming_tower;
		canbuild10=core_light_laser_tower;
		canbuild11=core_gaat_gun;
		canbuild12=core_cobra;
		canbuild13=core_punisher;
		canbuild14=core_energy_storage;
		canbuild15=core_metal_storage;
		canbuild16=core_targeting_facility;
		canbuild17=core_air_repair_pad;
		canbuild18=core_fortitude_missile_defense;
		canbuild19=core_viper;
		canbuild20=core_immolator;
		canbuild21=core_doomsday_machine;
		canbuild22=core_intimidator;
		canbuild23=core_kbot_lab;
		canbuild24=core_adv_kbot_lab;
		canbuild25=core_vehicle_plant;
		canbuild26=core_adv_vehicle_plant;
		canbuild27=core_aircraft_plant;
		canbuild28=core_adv_aircraft_plant;
		canbuild29=core_shipyard;
		canbuild30=core_adv_shipyard;
		canbuild31=core_hovercraft_platform;
		canbuild32=core_neutron;
		canbuild33=core_silencer;
		canbuild34=core_krogoth_gantry;
		canbuild35=corfff;//xtaids
		canbuild36=screamer;//xtaids
		canbuild37=core_buzzsaw; 
		canbuild38=core_nano_tower;
		canbuild39=COREBFORTNS;//xtaids                    
	}
	[core_adv_construction_kbot]
	{
		canbuild1=core_fortification_wall;
		canbuild2=core_moho_mine;
		canbuild3=core_moho_metal_maker;
		canbuild4=core_geothermal_powerplant;
		canbuild5=core_light_fusion_power_plant;
		canbuild6=core_cloakable_fusion_power_plant;
		canbuild7=core_fusion_power_plant;
		canbuild8=core_advanced_radar_tower;
		canbuild9=core_radar_jamming_tower;
		canbuild10=core_light_laser_tower;
		canbuild11=core_gaat_gun;
		canbuild12=core_cobra;
		canbuild13=core_punisher;
		canbuild14=core_energy_storage;
		canbuild15=core_metal_storage;
		canbuild16=core_targeting_facility;
		canbuild17=core_air_repair_pad;
		canbuild18=core_fortitude_missile_defense;
		canbuild19=core_viper;
		canbuild20=core_immolator;
		canbuild21=core_doomsday_machine;
		canbuild22=core_intimidator;
		canbuild23=core_kbot_lab;
		canbuild24=core_adv_kbot_lab;
		canbuild25=core_vehicle_plant;
		canbuild26=core_adv_vehicle_plant;
		canbuild27=core_aircraft_plant;
		canbuild28=core_adv_aircraft_plant;
		canbuild29=core_shipyard;
		canbuild30=core_adv_shipyard;
		canbuild31=core_hovercraft_platform;
		canbuild32=core_neutron;
		canbuild33=core_silencer;
		canbuild34=core_krogoth_gantry;
		canbuild35=corfff;//xtaids
		canbuild36=screamer;//xtaids
		canbuild37=core_buzzsaw; 
		canbuild38=core_nano_tower;
		canbuild39=COREBFORTNS;//xtaids     
	}
	[core_adv_construction_sub]     
	{
		canbuild1=core_floating_dragons_teeth;
		canbuild2=core_underwater_metal_extractor;
		canbuild3=CORE_Underwater_moho_mine;
		canbuild4=core_floating_metal_maker;
		canbuild5=core_underwater_fusion_power_plant;
		canbuild6=core_underwater_energy_storage;
		canbuild7=core_underwater_metal_storage;		
		canbuild8=core_floating_radar;
		canbuild9=core_advanced_radar_tower;
		canbuild10=core_advanced_sonar_station;
		canbuild11=core_air_repair_pad;
		canbuild12=Core_Resistor;
		canbuild13=core_stinger;
		canbuild14=core_thunderbolt;
		canbuild15=core_naval_cobra;
		canbuild16=core_torpedo_launcher;
		canbuild17=core_advanced_torpedo_launcher;
		canbuild18=core_aircraft_plant;
		canbuild19=core_shipyard;
		canbuild20=core_adv_shipyard;
		canbuild21=core_seaplane_platform;
		canbuild22=core_hovercraft_platform;
		canbuild23=core_nano_tower;
		canbuild24=core_krogoth_gantry;
	}
	[core_adv_construction_vehicle]
	{
		canbuild1=core_fortification_wall;
		canbuild2=core_moho_mine;
		canbuild3=core_moho_metal_maker;
		canbuild4=core_geothermal_powerplant;
		canbuild5=core_light_fusion_power_plant;
		canbuild6=core_cloakable_fusion_power_plant;
		canbuild7=core_fusion_power_plant;
		canbuild8=core_advanced_radar_tower;
		canbuild9=core_radar_jamming_tower;
		canbuild10=core_light_laser_tower;
		canbuild11=core_gaat_gun;
		canbuild12=core_cobra;
		canbuild13=core_punisher;
		canbuild14=core_energy_storage;
		canbuild15=core_metal_storage;
		canbuild16=core_targeting_facility;
		canbuild17=core_air_repair_pad;
		canbuild18=core_fortitude_missile_defense;
		canbuild19=core_viper;
		canbuild20=core_immolator;
		canbuild21=core_doomsday_machine;
		canbuild22=core_intimidator;
		canbuild23=core_kbot_lab;
		canbuild24=core_adv_kbot_lab;
		canbuild25=core_vehicle_plant;
		canbuild26=core_adv_vehicle_plant;
		canbuild27=core_aircraft_plant;
		canbuild28=core_adv_aircraft_plant;
		canbuild29=core_shipyard;
		canbuild30=core_adv_shipyard;
		canbuild31=core_hovercraft_platform;
		canbuild32=core_neutron;
		canbuild33=core_silencer;
		canbuild34=core_krogoth_gantry;
		canbuild35=corfff;//xtaids
		canbuild36=screamer;//xtaids
		canbuild37=core_buzzsaw; 
		canbuild38=core_nano_tower;
		canbuild39=COREBFORTNS;//xtaids     
	}
	[core_adv_kbot_lab]
	{
		canbuild1=core_adv_construction_kbot;
		canbuild2=core_pyro;
		canbuild3=core_the_can;
		canbuild4=core_roach;
		canbuild5=core_spectre;
		canbuild6=core_freaker;
		canbuild7=core_morty;
		canbuild8=Corhback;//xtaids
		canbuild9=core_dominator;
		canbuild10=core_dominator_rt; //mod option
		canbuild11=core_voyeur;
		canbuild12=core_sumo;
		canbuild13=core_gimp;
		canbuild14=core_parasite;
		canbuild15=commando;//xtaids
		canbuild16=core_decoy_commander;
		canbuild17=core_resurrection_kbot;
	}
	[core_aircraft_plant]
	{
		canbuild1=core_construction_aircraft;
		canbuild2=core_fink;
		canbuild3=core_avenger;
		canbuild4=CoreVashp;//xtaids
		canbuild5=core_shadow;
		canbuild6=core_valkyrie;
		canbuild7=core_voodoo;
	}
	[core_adv_shipyard]
	{
		canbuild1=core_adv_construction_sub;
		canbuild2=core_hive;
		canbuild3=core_shark;
		canbuild4=core_missile_frigate;
		canbuild5=core_missile_frigate_rt;
		canbuild6=core_nightfall;
		canbuild7=core_executioner;
		canbuild8=core_warlord;
		canbuild9=core_phantom;
		canbuild10=core_shredder;
		canbuild11=justice;//xtaids
		canbuild12=core_leviathan;
		canbuild13=Zulu;
		canbuild14=core_Emperor;//xtaids
	}
	[core_adv_vehicle_plant]
	{
		canbuild1=core_adv_construction_vehicle;
		canbuild2=core_crock;
		canbuild3=core_reaper;
		canbuild4=core_deleter;
		canbuild5=core_pillager;
		canbuild6=core_egg_shell;//xtaids
		canbuild7=core_goliath;
		canbuild8=core_informer;
		canbuild9=core_diplomat;
		canbuild10=core_diplomat_rt;
		canbuild11=core_copperhead;
		canbuild12=cor_jumbo;//xtaids
		canbuild13=core_hedgehog;
		canbuild14=scorp3g;//xtaids
		canbuild15=core_leveler;
		canbuild16=Zulu;
	}
	[core_construction_aircraft]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_nano_tower;
		canbuild13=core_light_laser_tower;
		canbuild14=core_radar_tower;
		canbuild15=core_adv_aircraft_plant;
		canbuild16=core_geothermal_powerplant;
		canbuild17=core_gaat_gun;
		canbuild18=core_pulverizer;
		canbuild19=core_dragons_teeth;
		canbuild20=core_toaster;
		canbuild21=core_hovercraft_platform;
		canbuild22=core_seaplane_platform;
		canbuild23=core_adv_kbot_lab;
		canbuild24=core_adv_vehicle_plant;
		canbuild25=core_adv_shipyard;
	}
	[core_construction_hovercraft]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_adv_vehicle_plant;
		canbuild15=core_geothermal_powerplant;
		canbuild16=core_gaat_gun;
		canbuild17=core_pulverizer;
		canbuild18=core_dragons_teeth;
		canbuild19=core_toaster;
		canbuild20=core_sonar_station;
		canbuild21=core_floating_radar;
		canbuild22=core_tidal_generator;
		canbuild23=core_underwater_energy_storage;
		canbuild24=core_underwater_metal_storage;
		canbuild25=core_underwater_metal_extractor;
		canbuild26=core_floating_metal_maker;
		canbuild27=core_stinger;
		canbuild28=core_floating_dragons_teeth;
		canbuild29=core_thunderbolt;
		canbuild30=core_torpedo_launcher;
		canbuild31=core_floating_light_laser_tower;
		canbuild32=core_hovercraft_platform;
		canbuild33=core_seaplane_platform;
		canbuild34=core_adv_shipyard;
		canbuild35=core_adv_kbot_lab;
		canbuild36=core_adv_aircraft_plant;
		canbuild37=core_air_repair_pad;
		canbuild38=CORE_Underwater_moho_mine;
		canbuild39=core_moho_mine;
		canbuild40=core_fortitude_missile_defense;
		canbuild41=Core_Resistor;
		canbuild42=core_nano_tower;
	}
	[core_construction_kbot]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_nano_tower;
		canbuild13=core_light_laser_tower;
		canbuild14=core_radar_tower;
		canbuild15=core_torpedo_launcher; //added v9beta
		canbuild16=core_adv_kbot_lab;
		canbuild17=core_geothermal_powerplant;
		canbuild18=core_gaat_gun;
		canbuild19=core_pulverizer;
		canbuild20=core_dragons_teeth;
		canbuild21=core_toaster;
		canbuild22=core_hovercraft_platform;
		canbuild23=core_seaplane_platform;
		canbuild24=core_adv_vehicle_plant;
		canbuild25=core_adv_aircraft_plant;
		canbuild26=core_adv_shipyard;
	}

	[core_base]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_dragons_teeth;
		canbuild23=core_floating_dragons_teeth;
		canbuild24=core_adv_vehicle_plant;
		canbuild25=core_adv_kbot_lab;
		canbuild26=core_adv_aircraft_plant;
		canbuild27=core_adv_shipyard;
		canbuild28=core_seaplane_platform;
		canbuild29=core_hovercraft_platform;
		canbuild30=core_cappy;
	}
	[core_commander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_floating_light_laser_tower;
		canbuild23=core_dragons_teeth;
		canbuild24=core_floating_dragons_teeth;
		canbuild25=core_adv_vehicle_plant;
		canbuild26=core_adv_kbot_lab;
		canbuild27=core_adv_aircraft_plant;
		canbuild28=core_adv_shipyard;
		canbuild29=core_seaplane_platform;
		canbuild30=core_hovercraft_platform;
	}
	[core_scommander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_floating_light_laser_tower;
		canbuild23=core_dragons_teeth;
		canbuild24=core_floating_dragons_teeth;
		canbuild25=core_adv_vehicle_plant;
		canbuild26=core_adv_kbot_lab;
		canbuild27=core_adv_aircraft_plant;
		canbuild28=core_adv_shipyard;
		canbuild29=core_seaplane_platform;
		canbuild30=core_hovercraft_platform;
	}
	[core_nincommander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_floating_light_laser_tower;
		canbuild23=core_dragons_teeth;
		canbuild24=core_floating_dragons_teeth;
		canbuild25=core_adv_vehicle_plant;
		canbuild26=core_adv_kbot_lab;
		canbuild27=core_adv_aircraft_plant;
		canbuild28=core_adv_shipyard;
		canbuild29=core_seaplane_platform;
		canbuild30=core_hovercraft_platform;
	}
	[core_U0commander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_floating_light_laser_tower;
		canbuild23=core_dragons_teeth;
		canbuild24=core_floating_dragons_teeth;
		canbuild25=core_adv_vehicle_plant;
		canbuild26=core_adv_kbot_lab;
		canbuild27=core_adv_aircraft_plant;
		canbuild28=core_adv_shipyard;
		canbuild29=core_seaplane_platform;
		canbuild30=core_hovercraft_platform;
	}
	[core_ucommander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_floating_light_laser_tower;
		canbuild23=core_dragons_teeth;
		canbuild24=core_floating_dragons_teeth;
		canbuild25=core_adv_vehicle_plant;
		canbuild26=core_adv_kbot_lab;
		canbuild27=core_adv_aircraft_plant;
		canbuild28=core_adv_shipyard;
		canbuild29=core_seaplane_platform;
		canbuild30=core_hovercraft_platform;
	}
	[core_u2commander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_floating_light_laser_tower;
		canbuild23=core_dragons_teeth;
		canbuild24=core_floating_dragons_teeth;
		canbuild25=core_adv_vehicle_plant;
		canbuild26=core_adv_kbot_lab;
		canbuild27=core_adv_aircraft_plant;
		canbuild28=core_adv_shipyard;
		canbuild29=core_seaplane_platform;
		canbuild30=core_hovercraft_platform;
	}
	[core_u3commander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_floating_light_laser_tower;
		canbuild23=core_dragons_teeth;
		canbuild24=core_floating_dragons_teeth;
		canbuild25=core_adv_vehicle_plant;
		canbuild26=core_adv_kbot_lab;
		canbuild27=core_adv_aircraft_plant;
		canbuild28=core_adv_shipyard;
		canbuild29=core_seaplane_platform;
		canbuild30=core_hovercraft_platform;
	}
	[core_u4commander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_floating_light_laser_tower;
		canbuild23=core_dragons_teeth;
		canbuild24=core_floating_dragons_teeth;
		canbuild25=core_adv_vehicle_plant;
		canbuild26=core_adv_kbot_lab;
		canbuild27=core_adv_aircraft_plant;
		canbuild28=core_adv_shipyard;
		canbuild29=core_seaplane_platform;
		canbuild30=core_hovercraft_platform;
	}
	[core_LUAcommander] //commander with negative storage for LUA SP missions//
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_floating_light_laser_tower;
		canbuild23=core_dragons_teeth;
		canbuild24=core_floating_dragons_teeth;
		canbuild25=core_adv_vehicle_plant;
		canbuild26=core_adv_kbot_lab;
		canbuild27=core_adv_aircraft_plant;
		canbuild28=core_adv_shipyard;
		canbuild29=core_seaplane_platform;
		canbuild30=core_hovercraft_platform;
	}
	[core_construction_ship]
	{
		canbuild1=core_adv_shipyard;
		canbuild2=core_torpedo_launcher;
		canbuild3=core_tidal_generator;
		canbuild4=core_floating_radar;
		canbuild5=core_sonar_station;
		canbuild6=core_light_laser_tower;
		canbuild7=core_floating_light_laser_tower;
		canbuild8=core_shipyard;
		canbuild9=core_sub_pen;
		canbuild10=core_stinger;
		canbuild11=core_thunderbolt;
		canbuild12=core_underwater_energy_storage;
		canbuild13=core_underwater_metal_storage;
		canbuild14=core_underwater_metal_extractor;
		canbuild15=core_floating_metal_maker;
		canbuild16=core_floating_dragons_teeth;
		canbuild17=core_hovercraft_platform;
		canbuild18=core_kbot_lab;
		canbuild19=core_vehicle_plant;
		canbuild20=core_aircraft_plant;
		canbuild21=core_dragons_teeth;
		canbuild22=core_seaplane_platform;
		canbuild23=core_adv_vehicle_plant;
		canbuild24=core_adv_kbot_lab;
		canbuild25=core_adv_aircraft_plant;
		canbuild26=core_geothermal_powerplant;
		canbuild27=core_nano_tower;
	}
	[core_construction_sub]
	{
		canbuild1=core_adv_shipyard;
		canbuild2=core_torpedo_launcher;
		canbuild3=core_tidal_generator;
		canbuild4=core_underwater_tidal_generator;
		canbuild5=core_floating_radar;
		canbuild6=core_sonar_station;
		canbuild7=core_floating_light_laser_tower;
		canbuild8=core_shipyard;
		canbuild9=core_sub_pen;
		canbuild10=core_stinger;
		canbuild11=core_thunderbolt;
		canbuild12=core_underwater_energy_storage;
		canbuild13=core_underwater_metal_storage;
		canbuild14=core_underwater_metal_extractor;
		canbuild15=core_floating_metal_maker;
		canbuild16=core_floating_dragons_teeth;
		canbuild17=core_hovercraft_platform; 
		canbuild18=core_seaplane_platform;
		canbuild19=core_nano_tower;
	}
	[core_construction_seaplane]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_adv_aircraft_plant;
		canbuild15=core_geothermal_powerplant;
		canbuild16=core_gaat_gun;
		canbuild17=core_pulverizer;
		canbuild18=core_dragons_teeth;
		canbuild19=core_toaster;
		canbuild20=core_sonar_station;
		canbuild21=core_floating_radar;
		canbuild22=core_tidal_generator;
		canbuild23=core_underwater_energy_storage;
		canbuild24=core_underwater_metal_storage;
		canbuild25=core_underwater_metal_extractor;
		canbuild26=core_floating_metal_maker;
		canbuild27=core_stinger;
		canbuild28=core_floating_dragons_teeth;
		canbuild29=core_thunderbolt;
		canbuild30=core_torpedo_launcher;
		canbuild31=core_floating_light_laser_tower;
		canbuild32=core_hovercraft_platform;
		canbuild33=core_seaplane_platform;
		canbuild34=core_adv_vehicle_plant;
		canbuild35=core_adv_kbot_lab;
		canbuild36=core_adv_shipyard;
		canbuild37=core_moho_mine;
		canbuild38=core_air_repair_pad;
		canbuild39=CORE_Underwater_moho_mine;
		canbuild40=core_fortitude_missile_defense;
		canbuild41=Core_Resistor;
		canbuild42=core_nano_tower;
	}
	[core_construction_vehicle]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_nano_tower;
		canbuild13=core_light_laser_tower;
		canbuild14=core_radar_tower;
		canbuild15=core_torpedo_launcher; //added v9Beta
		canbuild16=core_adv_vehicle_plant;
		canbuild17=core_geothermal_powerplant;
		canbuild18=core_gaat_gun;
		canbuild19=core_pulverizer;
		canbuild20=core_dragons_teeth;
		canbuild21=core_toaster;
		canbuild22=core_hovercraft_platform;
		canbuild23=core_seaplane_platform;
		canbuild24=core_adv_kbot_lab;
		canbuild25=core_adv_aircraft_plant;
		canbuild26=core_adv_shipyard;
	}
	[core_muskrat]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_nano_tower;
		canbuild13=core_light_laser_tower;
		canbuild14=core_radar_tower;
		canbuild15=core_torpedo_launcher; //added v9Beta
		canbuild16=core_adv_vehicle_plant;
		canbuild17=core_geothermal_powerplant;
		canbuild18=core_gaat_gun;
		canbuild19=core_pulverizer;
		canbuild20=core_dragons_teeth;
		canbuild21=core_toaster;
		canbuild22=core_hovercraft_platform;
		canbuild23=core_seaplane_platform;
		canbuild24=core_adv_kbot_lab;
		canbuild25=core_adv_aircraft_plant;
		canbuild26=core_adv_shipyard;
		canbuild27=core_tidal_generator;
		canbuild28=core_underwater_tidal_generator;
		canbuild29=core_floating_radar;
		canbuild30=core_sonar_station;
		canbuild31=core_floating_light_laser_tower;
		canbuild32=core_stinger;
		canbuild33=core_thunderbolt;
		canbuild34=core_underwater_energy_storage;
		canbuild35=core_underwater_metal_storage;
		canbuild36=core_underwater_metal_extractor;
		canbuild37=core_floating_metal_maker;
		canbuild38=core_floating_dragons_teeth;
		canbuild39=core_seaplane_platform;
	}
	[core_decoy_commander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_dragons_teeth;
		canbuild23=core_floating_dragons_teeth;
		canbuild24=core_adv_vehicle_plant;
		canbuild25=core_adv_kbot_lab;
		canbuild26=core_adv_aircraft_plant;
		canbuild27=core_adv_shipyard;
		canbuild28=core_seaplane_platform;
		canbuild29=core_hovercraft_platform;
	}
	
	[core_decoy_ucommander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_dragons_teeth;
		canbuild23=core_floating_dragons_teeth;
		canbuild24=core_adv_vehicle_plant;
		canbuild25=core_adv_kbot_lab;
		canbuild26=core_adv_aircraft_plant;
		canbuild27=core_adv_shipyard;
		canbuild28=core_seaplane_platform;
		canbuild29=core_hovercraft_platform;
	}
	
	[core_decoy_ucommander_arm]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_kbot_lab;
		canbuild8=core_vehicle_plant;
		canbuild9=core_aircraft_plant;
		canbuild10=core_shipyard;
		canbuild11=core_sub_pen;
		canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_dragons_teeth;
		canbuild23=core_floating_dragons_teeth;
		canbuild24=core_adv_vehicle_plant;
		canbuild25=core_adv_kbot_lab;
		canbuild26=core_adv_aircraft_plant;
		canbuild27=core_adv_shipyard;
		canbuild28=core_seaplane_platform;
		canbuild29=core_hovercraft_platform;
	}
	
	[core_krogoth_gantry]
	{
		canbuild1=core_krogoth;
	}
	[core_hovercraft_platform]
	{
		canbuild1=core_construction_hovercraft;
		canbuild2=core_scrubber;
		canbuild3=core_snapper;
		canbuild4=nsaclash;//xtaids
		canbuild5=core_slinger;
		canbuild6=core_slinger_rt; //mod option
		canbuild7=core_nixer;
		canbuild8=core_nixer_rt; //mod option
		canbuild9=core_turtle;
		canbuild10=TADG06;//xtaids
	}
	[core_kbot_lab]
	{
		canbuild1=core_construction_kbot;
		canbuild2=core_ak;
		canbuild3=core_storm;
		canbuild4=core_storm_rt; //mod option
		canbuild5=core_thud;
		canbuild6=core_crasher;
		canbuild7=core_crasher_rt; //mod option
		canbuild8=core_freaker;
		canbuild9=corjar;//xtaids
		canbuild10=core_tic;
		canbuild11=corscrew;//xtaids
	}
	[core_limiter]
	{
		canbuild1=core_wave;
		canbuild2=core_ripple;
		canbuild3=core_spout;
		canbuild4=core_waterhole;
		canbuild5=core_rogue_wave;
		canbuild6=core_nugget;
		canbuild7=core_muffin;
		canbuild8=core_marshmallow;
		canbuild9=core_mazarin;
		canbuild10=core_donut;
		canbuild11=core_shock_mine;
		canbuild12=neutral_eyes;//xtaids
	}
	[core_spoiler]
	{
		canbuild1=core_nugget;
		canbuild2=core_muffin;
		canbuild3=core_marshmallow;
		canbuild4=core_mazarin;
		canbuild5=core_donut;
		canbuild6=core_shock_mine;
		canbuild7=core_dragons_teeth;
		canbuild8=neutral_eyes;//xtaids
	}
	[core_resurrection_kbot]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=core_advanced_radar_tower;
		canbuild8=core_light_laser_tower;
		canbuild9=core_moho_mine;
		canbuild10=core_geothermal_powerplant;
		canbuild11=core_dragons_teeth;
		canbuild12=core_fortification_wall;
		canbuild13=core_cobra;
		canbuild14=core_gaat_gun;
		canbuild15=core_viper;
		canbuild16=core_immolator;
		canbuild17=core_kbot_lab;
		canbuild18=core_adv_kbot_lab;
		canbuild19=core_nano_tower;
	}
	[core_seaplane_platform]
	{
		canbuild1=core_construction_seaplane;
		canbuild2=core_fink;
		canbuild3=core_vamp;
		canbuild4=core_typhoon;
		canbuild5=core_titan;
		canbuild6=core_voodoo;
		canbuild7=core_hunter;
		canbuild8=core_Silhouette;
		canbuild9=core_valkyrie;
	}
	[core_shipyard]
	{
		canbuild1=core_construction_ship;
		canbuild2=core_searcher;
		canbuild3=core_viking;
		canbuild4=core_enforcer;
		canbuild5=core_envoy;
		canbuild6=core_snake;
	}
	[core_sub_pen]
	{
		canbuild1=core_construction_sub;
		canbuild2=core_limiter;
		canbuild3=CORE_muskrat;
		canbuild4=CORE_Tattletale;
		canbuild5=corbyp;//xtaids
		canbuild6=Core_garpike;
		canbuild7=CORE_Barracuda;
		canbuild8=core_snake;
	}
	[core_vehicle_plant]
	{
		canbuild1=core_construction_vehicle;
		canbuild2=core_weasel;
		canbuild3=core_instigator;
		canbuild4=core_raider;
		canbuild5=core_slasher;
		canbuild6=core_slasher_rt; //mod option
		canbuild7=astank;//xtaids
		canbuild8=core_spoiler;
	}
	[ARMFFF]//xtaids
	{
		canbuild1=CIRR;
		canbuild2=ODYC;
		canbuild3=DEMR;
	}
	[CORFFF]//xtaids
	{
		canbuild1=TALN;
		canbuild2=ORCL;
		canbuild3=OSTR;
	}
	[TADG06]//xtaids
	{
		canbuild1=core_wave;
		canbuild2=core_ripple;
		canbuild3=core_spout;
		canbuild4=core_waterhole;
		canbuild5=core_rogue_wave;
		canbuild6=core_nugget;
		canbuild7=core_muffin;
		canbuild8=core_marshmallow;
		canbuild9=core_mazarin;
		canbuild10=core_donut;
		canbuild11=core_shock_mine;
		canbuild12=neutral_eyes;//xtaids
	}
	[TADG05]//xtaids
	{
		canbuild1=arm_drip;
		canbuild2=arm_water_wrinkle;
		canbuild3=arm_surf;
		canbuild4=arm_riptide;
		canbuild5=arm_upsurge;
		canbuild6=arm_fart_mine;
		canbuild7=arm_mini_mine;
		canbuild8=arm_popper_mine;
		canbuild9=arm_kaboom_mine;
		canbuild10=arm_ooomph_mine;
		canbuild11=arm_surprise_mine;
		canbuild12=neutral_eyes;//xtaids
	}
	//TACTICS VERSION BELOW, SECRET TESTING

	[Tarm_commander]
	{
		canbuild1=arm_solar_collector;
		canbuild2=arm_wind_generator;
		canbuild3=arm_energy_storage;
		canbuild4=arm_metal_storage;
		canbuild5=arm_metal_extractor;
		canbuild6=arm_metal_maker;
		canbuild7=tarm_kbot_lab;
		//canbuild8=arm_vehicle_plant;
		//canbuild9=arm_aircraft_plant;
		//canbuild10=arm_shipyard;
		//canbuild11=arm_sub_pen;
		//canbuild12=arm_light_laser_tower;
		canbuild13=arm_radar_tower;
		canbuild14=arm_floating_radar;
		canbuild15=arm_sonar_station;
		canbuild16=arm_tidal_generator;
		canbuild17=arm_underwater_energy_storage;
		canbuild18=arm_underwater_metal_storage;
		canbuild19=arm_underwater_metal_extractor;
		canbuild20=arm_floating_metal_maker;
		canbuild21=arm_torpedo_launcher;
		canbuild22=arm_floating_light_laser_tower;
		canbuild23=arm_dragons_teeth;
	}
	[Tcore_commander]
	{
		canbuild1=core_solar_collector;
		canbuild2=core_wind_generator;
		canbuild3=core_energy_storage;
		canbuild4=core_metal_storage;
		canbuild5=core_metal_extractor;
		canbuild6=core_metal_maker;
		canbuild7=tcore_kbot_lab;
		//canbuild8=core_vehicle_plant;
		//canbuild9=core_aircraft_plant;
		//canbuild10=core_shipyard;
		//canbuild11=core_sub_pen;
		//canbuild12=core_light_laser_tower;
		canbuild13=core_radar_tower;
		canbuild14=core_floating_radar;
		canbuild15=core_sonar_station;
		canbuild16=core_tidal_generator;
		canbuild17=core_underwater_energy_storage;
		canbuild18=core_underwater_metal_storage;
		canbuild19=core_underwater_metal_extractor;
		canbuild20=core_floating_metal_maker;
		canbuild21=core_torpedo_launcher;
		canbuild22=core_floating_light_laser_tower;
		canbuild23=core_dragons_teeth;
	}

}
