[UNITINFO]
	{
	UnitName=core_onslaught;
	Version=1.5;
	Side=CORE;
	Objectname=core_onslaught;
	Designation=CORE-DR5;
	Name=Onslaught;
	buildpic=core_onslaught.png;
	Description=Bombarding Tortoise;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=28764;
	BuildCostMetal=3432;
	MaxDamage=4132;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=55132;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;


	//************************************************************
	//  Weapons
	//***********
	weapon1=EXEC_GUN;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=NOTSUB;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLASTSML;
	onlytargetcategory3=NOTAIR;

	SoundCategory=COR_TOR;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_onslaught_dead;
	UnitNumber=47136410;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	activatewhenbuilt=1;
	onoffable=1;
	MaxVelocity=0.65;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	canattack=1;
	collisionVolumeType = box;
	collisionVolumeScales =65 32 65;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;

	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:dgunflare;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
	}
