[UNITINFO]
	{
	UnitName=core_adv_construction_tortoise;
	Version=1.5;
	Side=CORE;
	Objectname=core_adv_construction_tortoise;
	Designation=COR-TOR;
	Name=Advanced Construction Tortoise;
	buildpic=core_adv_construction_tortoise.png;
	Description=Tech Level 2.5;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=10876;//4121
	BuildCostMetal=736;//434
	MaxDamage=3270;
	autoheal=4;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=2;
	BuildTime=20732;
	workertime=450;
	RepairSpeed=450;
	ReclaimSpeed=450;
	TerraformSpeed=1000;//speed up terraforming
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=470;
	SoundCategory=COR_TOR;
	EnergyStorage=400;
	MetalStorage=400;
	explodeas=ATOMIC_SMALLNANO;
	selfdestructas=ATOMIC_SMALLNANO;
	Category=CORE TANK CONSTR NOWEAPON NOTAIR NOTSUB;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_adv_construction_tortoise_dead;
	UnitNumber=29877;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canreclamate=1;
	Builddistance=225;
	MaxVelocity=0.85;
	BrakeRate=0.135;
	Acceleration=0.135;
	TurnRate=377;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=26;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	Ovradjust=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 28 45;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;

	smoothanim=1;

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
	}