[UNITINFO]
	{
	UnitName=core_popcorn;
	Version=1.5;
	Side=CORE;
	Objectname=core_popcorn;
	Designation=CORE-DR5;
	Name=Popcorn;
	buildpic=core_popcorn.png;
	Description=Bunker Tortoise;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9064;
	BuildCostMetal=1245;
	MaxDamage=6666;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=20513;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;
	radardistance=1100; //was 0//
	SoundCategory=COR_TOR;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_popcorn_dead;
	UnitNumber=47136410;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	//activatewhenbuilt=1;
	//onoffable=1;
	DamageModifier=0.333;
	MaxVelocity=0.625;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	weapon1=CORE_REAP;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	canattack=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	explosiongenerator1=custom:POPUPFLARE;
	}
	}
