[UNITINFO]
	{
	UnitName=core_faraday;
	Version=1.5;
	Side=CORE;
	Objectname=core_faraday;
	Designation=CORE-DR5;
	Name=Faraday;
	buildpic=core_faraday.png;
	Description=Fortified Jammerpost;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7276;
	BuildCostMetal=411;
	MaxDamage=1554;
	damagemodifier=0.5;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=13513;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=560;
	RadarDistanceJam=700;
	SoundCategory=COR_TOR;
	ExplodeAs=T1_3X3_UNIT_TURTLE_NORMAL;
	SelfDestructAs=T1_3X3_UNIT_TURTLE_SELF;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_faraday_dead;
	UnitNumber=47136410;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	activatewhenbuilt=1;
	onoffable=1;
	MaxVelocity=1.1;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTUW3;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	}
