[UNITINFO]
	{
	UnitName=core_ignition;
	Version=1.5;
	Side=CORE;
	Objectname=core_ignition;
	Designation=CORE-DR5;
	Name=Ignition;
	buildpic=core_ignition.png;
	Description=Flaming Buoyant Tortoise;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8063;
	BuildCostMetal=733;
	MaxDamage=7525;
	MaxSlope=12;
	MaxWaterDepth=100;
	EnergyUse=2;
	BuildTime=15874;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=415;
	SoundCategory=COR_TOR;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=core_ignition_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.0;
	BrakeRate=0.152;
	Acceleration=0.152;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	//MovementClass=KBOTUW3;
	movementclass=HOVER3;//TANKDH3
	Weapon1=CORLEVLR_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	collisionVolumeType = box;
	collisionVolumeScales =45 33 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	smoothanim=1;
	waterline=22;
	upright=0;
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	explosiongenerator1=custom:FireFlare;
	explosiongenerator2=custom:WhiteSteam;
	}

	}
