[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Scarab;
	description=Mobile Missile Defense;

	//************************************************************
	//  Categories
	//**************
	category=ARM DEFENSIVE WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_scarab;
	unitnumber=319;
	objectname=arm_scarab.3do;
	corpse=arm_scarab_dead;
	buildpic=arm_scarab.DDS;
	soundcategory=ARM_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1560;
	healtime=30;
	buildcostmetal=1437;
	buildcostenergy=88000;
	buildtime=95678;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canfight=0;
	canrepeat=0;
	canattack=0;
	
	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=430;
	acceleration=0.15;
	brakerate=0.27;
	maxvelocity=1.2;
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=232.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSCAB_WEAPON;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=1;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	antiweapons=1;
	bmcode=1;
	designation=ARM-AMD1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=3.1;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 25 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
