[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Adv. Vehicle Plant;
	description=Produces Vehicles;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT STATIC NOWEAPON STORAGE NOTAIR NOTSEA NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_adv_vehicle_plant;
	unitnumber=13;
	objectname=arm_adv_vehicle_plant.3do;
	corpse=arm_adv_vehicle_plant_dead;
	buildpic=arm_adv_vehicle_plant.DDS;
	soundcategory=TANKPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4131;
	healtime=30;
	buildcostmetal=2484;
	buildcostenergy=3900;
	buildtime=14950;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=300;
	energystorage=500;
	energyuse=0;

	//************************************************************
	//  Building
	//************
	buildangle=1024;
	yardmap=occcco occcco occcco occcco occcco occcco;
	collisionVolumeType=Box;
	collisionVolumeScales=96 34 90;
	collisionVolumeOffsets = 0 -1 2;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=381.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-VCF2;
	downloadable=1;
	sortbias=0;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
