[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Metal Maker;
	description=Converts Energy into Metal;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=ARM METAL STATIC NOWEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_metal_maker;
	unitnumber=45;
	objectname=arm_metal_maker.3do;
	corpse=arm_metal_maker_dead;
	buildpic=arm_metal_maker.DDS;
	soundcategory=ARM_MAKER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=144;
	buildcostmetal=0;
	buildcostenergy=687;
	buildtime=2605;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=60;
	energystorage=0;
	makesmetal=1;

	//************************************************************
	//  Building
	//************
	buildangle=65535;
	yardmap=ooooooooo;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=50 23 50;
	collisionVolumeOffsets=-2 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;

	//************************************************************
	//  Movement
	//************
	maxslope=15;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX2;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.5;
	designation=AEM-EMM;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:GlowSmall;
	explosiongenerator1=custom:RedLight;
	}
	
}
