[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Advanced Torpedo Launcher;
	description=Artillery Torpedo Launcher;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_advanced_torpedo_launcher;
	unitnumber=219;
	objectname=arm_advanced_torpedo_launcher.3do;
	corpse=arm_advanced_torpedo_launcher_dead;
	buildpic=arm_advanced_torpedo_launcher.DDS;
	soundcategory=ADV_TORPLAUNCH;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2260;
	healtime=11;
	buildcostmetal=2762;
	buildcostenergy=11942;
	buildtime=22524;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.1;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=wwww wwww wwww wwww;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=52 40 50;
	collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=38;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=190; //was 525//
	radardistance=0;
	sonardistance=1000; //was 910//

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORSSUB_WEAPON;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-TDS;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	waterline=44;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
