[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Floating Light Laser Tower;
	description=Floating Light Laser Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM DEFENSIVE WEAPON  NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_floating_light_laser_tower;
	unitnumber=44;
	objectname=arm_floating_light_laser_tower.3do;
	corpse=arm_light_laser_tower_dead;
	buildpic=arm_floating_light_laser_tower.jpg;
	soundcategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1120;
	healtime=11;
	buildcostmetal=270;//reduce cost by 10 percent
	buildcostenergy=676;
	buildtime=5231;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=100;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=ooo ooo ooo;
	collisionVolumeType = CylY;
	collisionVolumeScales =30 64 30;
	collisionVolumeOffsets = 0 -6 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=14;
	maxwaterdepth=1000;
	minwaterdepth=11;
	waterline=0.6;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=896;
	radardistance=0;
	losemitheight=52;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARM_LIGHTLASER;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-LDT;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}

}
