//ARM "Focused Mine-NavalSeries" Med. Damage, Small Range Floating Mine

[UNITINFO]
	{
	UnitName=arm_surf;
	Version=1.0;
	Side=ARM;
	Objectname=arm_surf;
	Designation=ARM-MDSR;
	Name=Surf;
	Description=Med. Damage, Small Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	buildcostmetal=41;
	buildcostenergy=342;
	MaxDamage=15;
	MaxWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=678;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=60;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE3;
	SelfDestructAs=ARMMINE3;
	selfdestructcountdown=0;
	Category=ARM MINE WEAPON NOTAIR NOTSUB KAMIKAZE;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=o;
	stealth=1;
	sonarStealth=1;
	UnitNumber=652;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	CloakCost=2;
	init_cloaked=1;
	mincloakdistance=20;
	MinWaterDepth=0;
	WaterLine=1;
	kamikazedistance=48;
	[customParams]
	{
	dontCount=1;
	}
	}
