[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Construction KBot;
	description=Tech Level 1;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT  CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_construction_kbot;
	unitnumber=20;
	objectname=arm_construction_kbot.3do;
	corpse=arm_construction_kbot_dead;
	buildpic=arm_construction_kbot.DDS;
	soundcategory=ARM_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=467;
	healtime=27;
	buildcostmetal=120;
	buildcostenergy=1928;
	buildtime=4478;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.1;
	metalstorage=50;
	energymake=7.7;
	energyuse=0.1;
	energystorage=100;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=130; //170, edited by Jools
	workertime=80;
	RepairSpeed=80;
	ReclaimSpeed=80;
	TerraformSpeed=160;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1020;
	acceleration=1.2;
	brakerate=12.0;
	maxvelocity=1.2;
	maxslope=20;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=352.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CK1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 22 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
}
