[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Metal Storage;
	description=Increases Metal Storage  by 10,000;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=ARM METAL  NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_metal_storage;
	unitnumber=51;
	objectname=arm_metal_storage.3do;
	corpse=arm_metal_storage_dead;
	buildpic=arm_metal_storage.DDS;
	soundcategory=ARM_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1329;
	buildcostmetal=305;
	buildcostenergy=535;
	buildtime=2925;
	footprintx=4;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=10000;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=yooy oooo oooo oooo yooy;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=60 32 62;
	collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=ESTOR_BUILDINGEX; //was CRAWL_BLASTSML modded by Gizmo//

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AM-MSF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
