[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Floating Radar Tower;
	description=Radar Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM STATIC NOWEAPON RADAR NOTAIR NOTLAND NOTSUB;
	tedclass=RADAR;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_floating_radar;
	unitnumber=546;
	objectname=arm_floating_radar.3do;
	corpse=arm_radar_tower_dead;
	buildpic=arm_floating_radar.DDS;
	soundcategory=ARM_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=122;
	buildcostmetal=83;
	buildcostenergy=1143;
	buildtime=1537;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=5;
	energyuse=5;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooooooooo;
	activatewhenbuilt=1;
	collisionVolumeType = CylY;
	collisionVolumeScales =37 60 37;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=3;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=612.5;
	airsightdistance=920;
	radardistance=2100;
	losemitheight=48;
	radaremitheight=48;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
  	waterline=4.99;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
