[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Sub Pen;
	unitname=arm_sub_pen;
	buildcostenergy=987;
	buildcostmetal=598;
	buildtime=5100;
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB;
	description=Underwater Submarine production;
	footprintx=8;
	footprintz=8;
	maxdamage=3400;
	objectname=arm_sub_pen;
	side=ARM;
	soundcategory=TANKPLANT;
	tedclass=PLANT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooooooooCCCCCCooCCCCCCooCCCCCCooCCCCCCooCCCCCCooCCCCCCooCCCCCCo;
	collisionVolumeType = box;
	collisionVolumeScales = 118 40 119;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	builder=1;
	workertime=110;
	waterline=62;
	energystorage=150;
	energyuse=0;
	energymake=0;
	metalmake=0.5;
	metalstorage=150;
	sightdistance=234;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	minwaterdepth=40;
	corpse=arm_subpen_DEAD;
	buildpic=arm_sub_pen.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	canpatrol=1;
	canguard=1;
	canmove=1;
	mobilestandorders=1;
	standingmoveorder=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
}
