[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Millenium;
	description=Artillery Battleship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=ARM SHIP WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_millenium;
	unitnumber=14;
	objectname=arm_millenium.3do;
	corpse=arm_millenium_dead;
	buildpic=arm_millenium.DDS;
	soundcategory=ARM_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=20654; //was 14850//
	healtime=30;
	buildcostmetal=14995; //was 11275 30 percent//
	buildcostenergy=122954; //was 36279//
	buildtime=96145; //was 64095//
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=50;
	energyuse=48;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=LARGEBOAT;
	turnrate=102;
	acceleration=0.01;
	brakerate=0.013;
	maxvelocity=1.4; //was 2//
	minwaterdepth=30;
	waterline=13;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=0;
	losemitheight=48;
	radaremitheight=48;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARM_BATS;
	weapon2=ARM_BAT2;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SB;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.6;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =60 55 120;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:berthaflare;
	explosiongenerator2=custom:UNITFIRE;
	}
	[customParams] 
	{
	canAreaAttack=1;
	}
}
