[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Triton;
	description=Amphibious Tank;

	//************************************************************
	//  Categories
	//**************
	category=ARM TANK WEAPON PHIB NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_triton;
	unitnumber=22;
	objectname=arm_triton.3do;
	corpse=arm_triton_dead;
	buildpic=arm_triton.DDS;
	soundcategory=ARM_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3023;
	healtime=30;
	buildcostmetal=497;
	buildcostenergy=3833;
	buildtime=6112;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKDH3;
	turnrate=350;
	acceleration=0.27;
	brakerate=0.08;
	maxvelocity=2.1;
	maxslope=12;
	maxwaterdepth=255;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARM_MEDIUMCANNON;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CROC;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=9;
	trackstrength=7;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=38;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 25 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}

}
