[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Hovercraft Platform;
	description=Builds Hovercraft;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_hovercraft_platform;
	unitnumber=179;
	objectname=arm_hovercraft_platform.3do;
	corpse=arm_hovercraft_platform_dead;
	buildpic=arm_hovercraft_platform.DDS;
	soundcategory=ARM_HOVER_PLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3842;
	healtime=30;
	buildcostmetal=1807;
	buildcostenergy=5277;
	buildtime=18520;
	footprintx=8;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalstorage=150;
	energyuse=0;
	energystorage=375;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	yardmap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	collisionVolumeType=Box;
	collisionVolumeScales=118 28 106;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;

	//************************************************************
	//  Movement
	//************
	//maxslope=10;
	//maxwaterdepth=6;
	maxslope=10;
	//maxwaterdepth=0;
	waterline=4.9;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=385;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-H;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:UNITFIRE;
	}
}
