[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Construction Sub;
	unitname=arm_construction_sub;
	buildcostenergy=2321;
	buildcostmetal=155;
	buildtime=3447;
	category=ARM SUB CONSTR MOBILE NOWEAPON NOTLAND NOTAIR NOTSEA;
	description=Tech Level 1;
	footprintx=2;
	footprintz=2;
	maxdamage=611;
	objectname=arm_construction_sub;
	side=ARM;
	soundcategory=ARM_CSHIP;
	tedclass=SUB;
	canmove=1;
	movementclass=BOATSUB;
	turnrate=343;
	acceleration=0.15;
	brakerate=0.2;
	maxvelocity=1.675;
	minwaterdepth=20;// not used, minWaterDepth in movedef used instead (36)
	builddistance=200;
	builder=1;
	workertime=110;
	energymake=6.6;
	energystorage=50;
	energyuse=0.5;
	metalstorage=75;
	metalmake=0.1;
	canstop=1;
	floater=1;
	waterline=36;// set to equal minWaterDepth, was 35
	autoheal=2;
	sightdistance=160;
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	corpse=arm_construction_sub_DEAD;
	buildpic=arm_construction_sub.DDS;
	icontype=sea;
	bmcode=1;
	noautofire=0;
	sonardistance=700;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	canFight=1;
	steeringmode=1;
	maneuverleashlength=640;
	collisionVolumeType = box;
	collisionVolumeScales =27 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
}
