[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=ARM;
	name=Mouse;
	description=Deadly Fast Kbot;

	//************************************************************
	//  Categories
	//**************
	category=ARM KBOT WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_flea;
	unitnumber=301;
	objectname=arm_flea.s3o;
	corpse=arm_flea_dead;
	buildpic=arm_flea.TGA;
	soundcategory=ARM_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=750;
	healtime=60; //WAS 30;
	buildcostenergy=7642; //WAS 4984;
	buildcostmetal=265; //WAS 308;
	buildtime=10543; //WAS 20130; 	
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.4;
	energyuse=0.4;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1300;
	acceleration=0.20; //WAS 0.14;
	brakerate=0.25;
	maxvelocity=6;
	maxslope=32;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=380; //WAS 240;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMFLEA_WEAPON;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	idleautoheal=5; //Added v8.1
	bmcode=1;
	designation=ARM-KS;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =20 17 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
