[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Fortification Wall;
	description=Perimeter Defense;

	//************************************************************
	//  Categories
	//**************
	category=ARM METAL NOWEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_fortification_wall;
	unitnumber=167;
	objectname=arm_fortification_wall.3do;
	corpse=arm_fortification_wall_dead;
	buildpic=arm_fortification_wall.DDS;
	soundcategory=;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3200; //WAS 2000;
	buildcostmetal=27;
	buildcostenergy=675;
	buildtime=965;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=0;
	yardmap=oo oo;
	collisionVolumeType = box;
	collisionVolumeScales =32 42 32;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	isfeature=1;

	//************************************************************
	//  Movement
	//************
	maxslope=32;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=175;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=;
	selfdestructas=;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=A-102-C;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	noalert=1;
	}

	//************************************************************
	//  To be removed
	//*****************

}
