[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Wombat;
	description=Hovercraft Rocket Launcher;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=ARM HOVER WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_wombat;
	unitnumber=285;
	objectname=arm_wombat.3do;
	corpse=arm_wombat_dead;
	buildpic=arm_wombat.DDS;
	soundcategory=ARM_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=750;
	healtime=30;
	buildcostmetal=650;
	buildcostenergy=6262;
	buildtime=17933;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.6;
	energyuse=2.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	//onoffable=1;
	activatewhenbuilt=1;

	//************************************************************
	//  Movement
	//************
	movementclass=HOVER3;
	turnrate=600;
	acceleration=0.3;
	brakerate=0.9;
	maxvelocity=2.1;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=420;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMMH_WEAPON;
	//weapon2=ARMMH_WEAPON2;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	onlytargetcategory1=NOTAIR; //Added 24.11 By Jools

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HRL;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =42 22 42;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[customParams] 
	{
	canAreaAttack=1;
	}

}
