[UNITINFO]
	{
	UnitName=Arm_Ornith;
	Version=3.1;
	Side=ARM;
	Objectname=Arm_Ornith;
	Designation=TL-TP;
	Name=Ornith;
	Description=Adv. Air Transport;
	icontype=air;
	FootprintX=3;
	FootprintZ=3;
	ModelCenterOffset=0 -2 0;
	BuildCostEnergy=7097;
	BuildCostMetal=559;
	MaxDamage=1687;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=15436;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=670;
	SoundCategory=ARM_VTOL;
	ExplodeAs=TRANSPORT_UNITEX;
	SelfDestructAs=TRANSPORT_UNIT;
	Category=ARM VTOL TPORT MOBILE WEAPON NOTLAND NOTSEA NOTSUB;
	TEDClass=VTOL;
	UnitNumber=944;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	hoverattack=0;
	canguard=1;
	MaxVelocity=5;
	BrakeRate=1;
	Acceleration=0.06; //was 0.03//
	TurnRate=356; //was 156//
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=225;
	Scale=0.8;
	BankScale=1;
	PitchScale=0.5;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canload=1;
	Ovradjust=1;
	canattack=1;
	Weapon1=AIR2AIRLASERSHORT;
	stealth=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	isairbase=0;
	transmaxunits=3;
	transportcapacity=8;
	transportmass=7000;
	transportsize=3;
	ReleaseHeld=1;
	AirStrafe=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
	explosiongenerator0=custom:TRANSPORTTRAIL;
	}
}
