[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Air Repair Pad;
	description=Automatically repairs aircraft;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT STATIC NOWEAPON STRATEGIC STORAGE NOTAIR NOTSEA NOTSUB;
	tedclass=STRATEGIC;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_air_repair_pad;
	unitnumber=154;
	objectname=arm_air_repair_pad.3do;
	corpse=arm_air_repair_pad_dead;
	buildpic=arm_air_repair_pad.DDS;
	soundcategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=680;
	buildcostmetal=106;
	buildcostenergy=2128;
	buildtime=5489;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=5;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	buildangle=1024;
	yardmap=oooo oooo oooo oooo;
	activatewhenbuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=60 28 60;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=6;
	workertime=600; //was 200 inspired by IvoryKing//

	//************************************************************
	//  Abilities
	//*************
	isairbase=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=255;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=306.25;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-SP1;
	downloadable=1;
	sortbias=0;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}

}
