//ARM "Valiant" Mine Laying Ship

[UNITINFO]
	{
	UnitName=Arm_Valiant;
	Version=1.0;
	Side=ARM;
	Objectname=Arm_Valiant;
	Designation=ARM-MLS;
	Name=Valiant;
	Description=Mine Laying Sub;
	FootprintX=3;
	FootprintZ=3;
	buildcostmetal=187;
	buildcostenergy=1243;
	MaxDamage=1314;
	EnergyUse=0.5;
	BuildTime=2247;
	WorkerTime=110;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=ARM_CSHIP;
	EnergyStorage=0;
	MetalStorage=0;
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	Category=ARM SUB CONSTR MOBILE NOWEAPON NOTLAND NOTAIR NOTSEA;
	TEDClass=SUB;
	buildpic=arm_valiant;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Arm_Valiant_dead;
	UnitNumber=617;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.03;
	Acceleration=0.0096;
	TurnRate=167;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=225;
	CanReclamate=0;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATSUB;
	MinWaterDepth=15;
	floater=1;
	SonarDistance=700;
	waterline=40;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =35 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	}
