[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Phoenix;
	description=Strategic Bomber;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL MOBILE WEAPON NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_phoenix;
	unitnumber=53;
	objectname=arm_phoenix.3do;
	buildpic=arm_phoenix.DDS;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=777;
	healtime=30;
	buildcostmetal=314; // OTA: 209
	buildcostenergy=11436; // OTA: 7624
	buildtime=19277; // OTA: 16064
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -3 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.8;
	energyuse=1.8;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=0;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=365;
	acceleration=0.12;
	brakerate=0.05;
	maxvelocity=9.5; // OTA: 114.0 m/s
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=250;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMADVBOMB;
	weapon2=AIR2AIRLASER;
	weapon3=STRAYADVBOMB;
   	WeaponMainDir3=0 0 1;
   	MaxAngleDif3=120;
   	WeaponSlaveto3=1;
	nochasecategory=SUB;
	wsec_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	altfromsealevel=1;
	attackrunlength=225;
	bankscale=1;
	bmcode=1;
	designation=AFD-HAB;
	downloadable=1;
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	FlareEfficiency=0.3;
	flarereload=4;
	maneuverleashlength=1280;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}
}
