[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Radar Jamming Tower;
	description=Hides your Radar blips from the enemy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM RAD  NOTAIR NOTSUB;
	tedclass=SPECIAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_radar_jamming_tower;
	unitnumber=1156;
	objectname=arm_radar_jamming_tower.3do;
	corpse=arm_radar_jamming_tower_dead;
	buildpic=arm_radar_jamming_tower.DDS;
	soundcategory=ARM_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1035;
	buildcostmetal=427;
	buildcostenergy=7148;
	buildtime=26164;
	footprintx=3;
	footprintz=3;
	collisionVolumeType = CylY;
	collisionVolumeScales=28 73 28;
	collisionVolumeOffsets=0 1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=5;
	energyuse=5;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=612.5;
	radardistancejam=840;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
