[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Heavy Fusion Reactor;
	description=Produces Energy;
	icontype=ahfusion;

	//************************************************************
	//  Categories
	//**************
	category=ARM ENERGY NOWEAPON NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_fusion_reactor;
	unitnumber=33;
	objectname=arm_fusion_reactor.3do;
	corpse=arm_fusion_reactor_dead;
	buildpic=arm_fusion_reactor.DDS;
	soundcategory=ARM_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4100;
	buildcostmetal=10825;
	buildcostenergy=80145;
	buildtime=185043;
	footprintx=8;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=3500;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=oooooooo oooooooo oooooooo oooooooo oooooooo yyyooooo;
	activatewhenbuilt=1;
	collisionVolumeType=CylX;
	collisionVolumeScales=124 144 86;
	collisionVolumeOffsets=1 -36 -1;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=GIANT_BLAST;
	selfdestructas=armmine5;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-FPF;
	downloadable=1;
	leavetracks=1;
	threed=1;
	trackoffset=9;
	trackstrength=12;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
