//ARM "Tiny-NavalSeries" Low Damage, Med. Range Floating Mine

[UNITINFO]
	{
	UnitName=ARM_drip;
	Version=1.0;
	Side=ARM;
	Objectname=ARM_drip;
	Designation=ARM-LDMR;
	Name=Drip;
	Description=Low Damage, Med. Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	buildcostmetal=25;
	buildcostenergy=277;
	MaxDamage=15;
	MinWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=412;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=85;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_COMMANDER_BLAST;
	selfdestructcountdown=0;
	Category=ARM MINE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	TEDClass=MINE;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=y;
	stealth=1;
	sonarStealth=1;
	UnitNumber=650;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	cancloak=1;
	CloakCost=1;
	init_cloaked=1;
	mincloakdistance=24;
	MinWaterDepth=0;
	waterline=10;
	[customParams]
	{
	dontCount=1;
	noalert=1;
	}
}
