[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Kaboom Mine;
	description=Big Blast Mine;

	//************************************************************
	//  Categories
	//**************
	category=ARM MINE DEFENSIVE STATIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=MINE;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_kaboom_mine;
	unitnumber=224;
	objectname=arm_kaboom_mine.3do;
	buildpic=arm_kaboom_mine.DDS;
	soundcategory=MINE3;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=15;
	healtime=11;
	buildcostmetal=100;
	buildcostenergy=413;
	buildtime=200;
	footprintx=1;
	footprintz=1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	YardMap=y;
	levelground=0;
	upright=0;
	collisionVolumeType=CylY;
	collisionVolumeScales=10 10 10;
	collisionVolumeOffsets=0 -3 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=0;
	canmove=0;
	canpatrol=0;
	canstop=0;
	kamikaze=1;
	stealth=1;
	canguard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=30;
	maxwaterdepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=60;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=armmine4;
	selfdestructas=armmine4;
	selfdestructcountdown=0;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby_Mine;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	cancloak=1;
	cloakcost=1;
	designation=EG-4;
	downloadable=1;
	init_cloaked=1;
	kamikazedistance=64;
	mincloakdistance=20;
	threed=1;
	version=1.2;
	zbuffer=1;

	//************************************************************
	//  To be removed
	//*****************
	[customParams]
	{
	dontCount=1;
	}

}
