[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Underwater Metal Extractor;
	description=Extracts Metal;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=ARM METAL STATIC NOWEAPON NOTLAND NOTAIR NOTSEA;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_underwater_metal_extractor;
	unitnumber=185;
	objectname=arm_underwater_metal_extractor.3do;
	corpse=arm_underwater_metal_extractor_dead;
	buildpic=arm_underwater_metal_extractor.DDS;
	soundcategory=ARM_UWMEX;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=330;
	buildcostmetal=130;
	buildcostenergy=1037;
	buildtime=4175;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=4; //was 2//
	energystorage=0;
	extractsmetal=0.00115; //was 0.001//

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooooooooo;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 46 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=24;
	minwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=245;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AM-WME;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
