[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Adv. Aircraft Plant;
	description=Produces Aircraft;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT STATIC NOWEAPON STORAGE RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_adv_aircraft_plant;
	unitnumber=1;
	objectname=arm_adv_aircraft_plant.3do;
	corpse=arm_adv_aircraft_plant_dead;
	buildpic=arm_adv_aircraft_plant.DDS;
	soundcategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2421;
	healtime=30;
	buildcostmetal=2710;
	buildcostenergy=5521;
	buildtime=17376;
	footprintx=7;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=300;
	energystorage=500;
	energyuse=18;

	//************************************************************
	//  Building
	//************
	yardmap=ooooooo ooooooo occccco occccco occccco occccco;
	activatewhenbuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=122 40 94;
	collisionVolumeOffsets=0 -17 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	canguard=1;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=620;
	radardistance=2880;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-ACF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:Normallight;
	}

}
