[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Podger;
	description=Mine Layer Vehicle;

	//************************************************************
	//  Categories
	//**************
	category=ARM  CONSTR NOWEAPON TANK NOTAIR NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_podger;
	unitnumber=169;
	objectname=arm_podger.3do;
	corpse=arm_podger_dead;
	buildpic=arm_podger.DDS;
	soundcategory=ARM_CVEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=675;
	healtime=10;
	buildcostmetal=153;
	buildcostenergy=1031;
	buildtime=3038;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalstorage=10;
	energymake=1;
	energyuse=1;
	energystorage=10;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=170;
	workertime=100;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=500;
	acceleration=0.3;
	brakerate=0.8;
	maxvelocity=1.8;
	maxslope=16;
	maxwaterdepth=0;
	turninplace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=432.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	selfdestructcountdown=3;

	weapon1=armmine3;
	weapon2=DECOY_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-ML4;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6;
	trackstrength=4;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=26;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =32 17 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:second1;
	explosiongenerator1=custom:second2;
	explosiongenerator2=custom:second3;
	explosiongenerator3=custom:second4;
	explosiongenerator4=custom:second5;
	explosiongenerator5=custom:second6;
	explosiongenerator6=custom:Nano;
	}
}
