[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Thunder;
	description=Bomber;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=ARM VTOL MOBILE WEAPON NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_thunder;
	unitnumber=70;
	objectname=arm_thunder.3do;
	buildpic=arm_thunder.DDS;
	soundcategory=ARM_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=460; // was 511
	healtime=30;
	buildcostmetal=130; // was 121 OTA: 130
	buildcostenergy=5496; // was 3396 OTA: 5496
	buildtime=8124; // was 5216 OTA: 10155
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -3 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.1;
	energyuse=1.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=356;
	acceleration=0.5;
	brakerate=0.1;
	maxvelocity=7.00; // OTA: 108.0 m/s
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=175;//95
	//Flight Behavior
	drag=0.006;
	maxaileron=0.006;
	maxbank=0.9;
	maxelevator=0.01;
	maxpitch=0.5;
	maxrudder=0.004;
	turnradius=640;
	wingangle=0.15;
	wingdrag=0.15;
	inefficientAttackTime=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=Thunder_Bomb;
	weapon3=ARM_THUNDERANOMALY;
	nochasecategory=SUB;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	altfromsealevel=1;
	attackrunlength=125;
	bankscale=1;
	bmcode=1;
	designation=AFD-HAB;
	downloadable=1;
	maneuverleashlength=1280;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;

	collisionVolumeType = box;
	collisionVolumeScales =50 15 35;
	collisionVolumeOffsets = 0 1 0;
	//collisionVolumeTest = 1;
	//************************************************************
	//  To be removed
	//*****************

	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}
}
