[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Advanced Commander;
	description=Paralyzer Steam;
	icontype=arm_commander;

	//************************************************************
	//  Categories
	//**************
	category=ARM COMMANDER WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_u2commander;
	unitnumber=21;
	objectname=arm_commander.3do;
	buildpic=arm_commander.DDS;
	soundcategory=ARM_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3500;
	healtime=50;
	buildcostmetal=5364;//1231
	buildcostenergy=56542;//
	buildtime=36072;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=4;
	//metalstorage=20;
	metalstorage=2500;
	energymake=100;
	energyuse=0;
	//energystorage=20;
	energystorage=2500;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=230;
	workertime=500;
	RepairSpeed=500;
	ReclaimSpeed=500;
	ResurrectSpeed=0;
	TerraformSpeed=720;//speed up terraforming
	capturespeed=1800;//50 percent faster

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canResurrect=0;
	cancapture=1;
	canManualFire=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=12;//just like ota

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1044;
	acceleration=0.15;
	brakerate=0.3;
	maxvelocity=1.5;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=2400;
	sonardistance=2400;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMCOMPARALASER;
	weapon3=CORE_UDISINTEGRATOR;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=VTOL;
	explodeas=COMMANDER_BLAST;
	selfdestructas=COMMANDER_SELF_D;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cancloak=1;
	cloakcost=200;
	cloakcostmoving=700;
	commander=1;
	designation=ARM-WM;
	downloadable=1;
	hidedamage=1;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	mincloakdistance=40;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	MinCollisionSpeed=2.5;//weight
	collisionVolumeType = box;
	collisionVolumeScales =28 45 20;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	iscommander=1;
	}
	
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:Nano;
	explosiongenerator2=custom:ElectricSTOMP;
	explosiongenerator3=custom:DGUNREADYFLARE;
	}

}
