[UNITINFO]
	{
	UnitName=ARMBFORTEW;
	Version=1.0;
	Side=Arm;
	Objectname=ARMBFORTEW;
	Designation=ARM-SHELT;
	Name=Bertha Wall;
	Description=Primitive Defense;
	FootprintX=8;
	FootprintZ=3;
	BuildCostEnergy=2431;
	BuildCostMetal=821;
	MaxDamage=15000;
	MaxWaterDepth=0;
	MaxSlope=40;
	levelground=0;
	EnergyUse=0;
	BuildTime=46523;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=DECOY_COMMANDER_BLAST;
	SelfDestructAs=DECOY_COMMANDER_BLAST;
	Category=ARM METAL FORT NOWEAPON NOTAIR NOTSUB;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=f;
	Corpse=ARMBFORTEW_DEAD;
	UnitNumber=636;
	EnergyMake=0;
	buildangle=0;
	shootme=1;
	ovradjust=0;
	downloadable=1;
	IsFeature=0;
	}
