[UNITINFO]
{
	unitname=ARMCOM;
	side=Arm;
	soundcategory=ARM_COM;
	movementclass=SPID3;
	SelfDestructAs=CSDEATH;
	selfdestructcountdown=10;
	explodeas=CSCOMMANDER_BLAST;
	weapon1=CSARMCOMLASER;
	weapon3=CSARM_DISINTEGRATOR;
	Name=Arm;
	BuildCostEnergy=1;
	BuildCostMetal=2200;
	BuildTime=4000;
	Category=ARM commander WEAPON NOTAIR NOTSUB;
	Description=Sniper;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=3500;
	ObjectName=ARM_COMMANDER;
	TEDClass=COMMANDER;
	BrakeRate=0.6;
	Acceleration=0.9;
	CanMove=1;
	MaxVelocity=5.5;
	autoheal=5;
	MaxSlope=20;
	TurnRate=1544;
	BuildDistance=170;
	Builder=1;
	WorkerTime=300;
	terraformspeed=10000;
	EnergyMake=50;
	EnergyUse=0;
	MetalMake=0.5;
	CanAttack=0;
	canManualFire=0;
	CanCapture=1;
	CanStop=1;
	ActivateWhenBuilt=1;
	radardistancejam=100;
	RadarDistance=8000;
	SightDistance=4000;
	energystorage=1200;
	SeismicSignature=30;
	cancloak=1;
	CloakCost=55;
	CloakCostMoving=75;
	MinCloakDistance=40;
	LeaveTracks=1;
	TrackOffset=0;
	TrackStrength=8;
	TrackStretch=1;
	TrackType=ComTrack;
	TrackWidth=22;
	MaxWaterDepth=35;
	SmoothAnim=1;
	Upright=1;
	HideDamage=1;
	Commander=1;
	buildpic=arm_commander.DDS;
	version=1.2;
	downloadable=1;
	designation=ARM-WM;
	bmcode=1;
	threed=1;
	zbuffer=1;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	unitnumber=21;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	healtime=100;
	canpatrol=1;
	canguard=1;
	steeringmode=2;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	norestrict=1;
	immunetoparalyzer=1;
	showplayername=1;
	Reclaimable=0;
	CanReclaim=1;
	CanSelfRepair=1;
	MinCollisionSpeed=3;
	collisionVolumeType = box;
	collisionVolumeScales =28 35 20;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;
}