[UNITINFO]
	{
	UnitName=ARMSPARKLE;
	Version=1.0;
	Side=ARM;
	Objectname=ARMSPARKLE;
	Designation=Wettis;
	Name=Sparkler;
	Description=High Attack Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1550;
	BuildCostMetal=228;
	MaxDamage=976;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=1.2;
	BuildTime=2653;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=337.5;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsparkle_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.02;
	Acceleration=0.04;
	TurnRate=435;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=Armlatnk_Lightning;
	downloadable=1;
	NoChaseCategory=VTOL;
	wsec_badTargetCategory=NOTAIR;
	LeaveTracks=1;
	TrackOffset=3;
	TrackStrength=5;
	TrackStretch=1;
	TrackType=StdTank;
	TrackWidth=26;
	}
