[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Commando;
	unitname=commando;
	buildcostenergy=19040;
	buildcostmetal=876;
	buildtime=24178;
	Category=CORE MOBILE WEAPON NOTAIR NOTSUB NOTSHIP    ALL;
	description=Paralyzer/Capture Kbot;
	footprintx=2;
	footprintz=2;
	maxdamage=1843;
	objectname=COMMANDO;
	side=CORE;
	soundcategory=COR_CKBOT;
	tedclass=KBOT;
	brakerate=0.15;
	movementclass=KBOTSS2;
	acceleration=0.1;
	canmove=1;
	maxvelocity=1.5;
	maxslope=20;
	turnrate=1016;
	builddistance=210;
	builder=1;
	workertime=200;
	RepairSpeed=200;
	ReclaimSpeed=400;
	TerraformSpeed=400;//speed up terraforming
	capturespeed=800;//50 percent faster
	energymake=0.8;
	energystorage=0;
	energyuse=0.8;
	metalstorage=0;
	canattack=1;
	cancapture=1;
	canstop=1;
	sightdistance=550;
	weapon1=COMMANDOLAS;
	badtargetcategory=VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	maxwaterdepth=15;
	smoothanim=1;
	upright=1;
	buildpic=COMMANDO.DDS;
	firestandorders=0;
	standingfireorder=0;
	defaultmissiontype=Standby;
	canpatrol=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=0;
	steeringmode=2;
	maneuverleashlength=640;
	canreclaim=1;
	canrestore=0;
	canrepair=0;
	canassist=0;
	Corpse=CORE_nECRO_dead;
}
