[UNITINFO]
{
	unitname=CORCOM;
	side=Core;
	soundcategory=CORE_COM;
	movementclass=SPID3;
	SelfDestructAs=CSDEATH;
	selfdestructcountdown=10;
	explodeas=CSCOMMANDER_BLAST;
	weapon1=CSCORCOMLASER;
	weapon3=CSCORE_DISINTEGRATOR;
	Name=Core;
	BuildCostEnergy=1;
	BuildCostMetal=2400;
	BuildTime=3000;
	Category=CORE COMMANDER WEAPON NOTAIR NOTSUB ALL;
	Description=Gunner;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=5500;
	ObjectName=CScore_commander.s3o;
	TEDClass=COMMANDER;
	BrakeRate=0.96;
	Acceleration=1.11;
	CanMove=1;
	autoheal=9;
	MaxVelocity=6.7;
	MaxSlope=20;
	TurnRate=1630;
	BuildDistance=170;
	Builder=1;
	WorkerTime=300;
	terraformspeed=10000;
	EnergyMake=50;
	EnergyUse=0;
	MetalMake=0.6;
	CanAttack=0;
	candgun=0;
	CanCapture=1;
	CanStop=1;
	ActivateWhenBuilt=1;
	RadarDistance=8000;
	SightDistance=4000;
	energystorage=1000;
	SeismicSignature=16;
	CloakCost=40;
	CloakCostMoving=100;
	MinCloakDistance=40;
	LeaveTracks=1;
	TrackOffset=0;
	TrackStrength=8;
	TrackStretch=1;
	TrackType=ComTrack;
	TrackWidth=22;
	MaxWaterDepth=35;
	SmoothAnim=1;
	Upright=1;
	HideDamage=1;
	Commander=1;
	buildpic=core_commander.DDS;
	version=1.2;
	downloadable=1;
	designation=CX-D3;
	bmcode=1;
	threed=1;
	zbuffer=1;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Commander;
	germandescription=Commander;
	unitnumber=94;
	frenchname=Commandeur;
	frenchdescription=Commandant;
	spanishname=Comandante;
	spanishdescription=Comandante;
	italianname=Comandante;
	italiandescription=Comandante;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	healtime=100;
	canpatrol=1;
	canguard=1;
	steeringmode=2;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	norestrict=1;
	immunetoparalyzer=1;
	showplayername=1;
	Reclaimable=0;
	CanReclaim=1;
	CanSelfRepair=1;
	MinCollisionSpeed=4.5;
}
