[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Adv. Vehicle Plant;
	description=Produces Vehicles;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_adv_vehicle_plant;
	unitnumber=88;
	objectname=core_adv_vehicle_plant_mrd_ca.s3o;
	script=core_adv_vehicle_plant_mrd_ca.lua;
	corpse=core_adv_vehicle_plant_dead;
	buildpic=core_adv_vehicle_plant.DDS;
	soundcategory=TANKPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4136;
	healtime=30;
	buildcostmetal=2447;
	buildcostenergy=4320;
	buildtime=15410;
	footprintx=8;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=200;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=1024;
	yardmap=oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo;
	collisionVolumeType=Box;
	collisionVolumeScales=124 30 104;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=385;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-VCF2;
	downloadable=1;
	sortbias=0;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	}

}
