[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Tic Nugget;
	description=Mine Sweeper;

	//************************************************************
	//  Categories
	//**************
	Category=CORE MINE DEFENSIVE STATIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=MINE;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_nugget_tic;
	unitnumber=211;
	objectname=core_nugget.3do;
	buildpic=core_nugget.DDS;
	soundcategory=MINE2;

	//************************************************************
	//  Health/Cost/Size
	//********************
	MaxDamage=330;
	healtime=11;
	buildcostmetal=77;
	buildcostenergy=576;
	buildtime=200;
	footprintx=1;
	footprintz=1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	YardMap=y;
	levelground=0;
	upright=0;
	collisionVolumeType=CylY;
	collisionVolumeScales=11 8 11;
	collisionVolumeOffsets=0 -2 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=0;
	canmove=0;
	canpatrol=0;
	canstop=0;
	kamikaze=1;
	stealth=1;
	canguard=0;
	sonarStealth=1;
	
	//************************************************************
	//  Movement
	//************
	maxslope=30;
	maxwaterdepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=60;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_BLAST;
	selfdestructcountdown=0;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby_Mine;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	cancloak=1;
	cloakcost=1;
	designation=GTK1;
	downloadable=1;
	init_cloaked=1;
	kamikazedistance=64;
	mincloakdistance=20;
	threed=1;
	version=1.2;
	zbuffer=1;
	levelground=0;

	//************************************************************
	//  To be removed
	//*****************
	[customParams]
	{
	dontCount=1;
	noalert=1;
	}

}
