[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Construction Sub;
	unitname=core_construction_sub;
	buildcostenergy=2502;
	buildcostmetal=151;
	buildtime=3352;
	Category=CORE SHIP NOWEAPON NOTAIR NOTSUB ;
	description==- Tech Level 1;
	footprintx=2;
	footprintz=2;
	maxdamage=685;
	objectname=core_construction_sub;
	side=CORE;
	soundcategory=CORE_CSHIP;
	tedclass=SHIP;
	autoheal=5;
	movementclass=BOATSUB;
	turnrate=343;
	acceleration=0.14;
	brakerate=0.2;
	maxvelocity=1.675;
	minwaterdepth=20;
	canmove=1;
	builddistance=200;
	builder=1;
	workertime=110;
	energymake=7;
	energystorage=50;
	energyuse=0.5;
	metalstorage=50;
	metalmake=0.1;
	canstop=1;
	floater=1;
	sightdistance=160;
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	corpse=core_construction_sub_DEAD;
	smoothanim=1;
	buildpic=core_construction_sub.DDS;
	icontype=sea;
	bmcode=1;
	noautofire=0;
	sonardistance=700;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	waterline=35;
	steeringmode=1;
	maneuverleashlength=640;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =27 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
}
