[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=LUACommander;
	description=Commander;
	icontype=core_commander;

	//************************************************************
	//  Categories
	//**************
	Category=CORE COMMANDER WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_LUAcommander;
	unitnumber=967;
	objectname=core_commander.s3o;
	buildpic=core_commander.DDS;
	soundcategory=CORE_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3000;
	healtime=100;
	buildcostmetal=2115;
	buildcostenergy=36255;
	buildtime=40413;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	metalstorage=-999000;
	energymake=50;
	energyuse=0;
	energystorage=-999000;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=170;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	canManualFire=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1030;
	acceleration=0.16;
	brakerate=0.32;
	maxvelocity=1.07;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=800;
	sonardistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORCOMLASER;
	weapon3=ARM_DISINTEGRATOR;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=VTOL;
	explodeas=COMMANDER_BLAST;
	selfdestructas=COMMANDER_BLAST;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cancloak=1;
	cloakcost=200;
	cloakcostmoving=1000;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=1;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	mincloakdistance=40;
	norestrict=1;
	paralyzetime=5; //---------------------------------added v8//
	
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;

	//************************************************************
	//  To be removed
	//*****************

}
