[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Wind Generator;
	description=Produces Energy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=CORE ENERGY  NOWEAPON  NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_wind_generator;
	unitnumber=153;
	objectname=core_wind_generator.3do;
	corpse=core_wind_generator_dead;
	buildpic=core_wind_generator.DDS;
	soundcategory=CORE_WIND;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=179;
	buildcostmetal=55;
	buildcostenergy=523;
	buildtime=1687;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo oooo oooo oooo;
	activatewhenbuilt=1;
	collisionVolumeType = box;
	collisionVolumeScales =57 107 57;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=36;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=EW-14;
	downloadable=1;
	threed=1;
	version=1.2;
	windgenerator=30;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
