[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Rapier;
	description=Gunship;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_rapier;
	unitnumber=85;
	objectname=core_rapier.3do;
	buildpic=core_rapier.DDS;
	soundcategory=CORE_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1569; //was 1300//was 1500
	healtime=30;
	buildcostmetal=368; // OTA: 294
	buildcostenergy=9225;// OTA: 5778
	buildtime=21000;// OTA:  13294
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -7 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.6;
	energyuse=0.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=900;
	acceleration=0.28;
	brakerate=0.3;
	maxvelocity=6.1;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=110;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=VTOL_ROCKET;
	WeaponMainDir1= 0 0 1;
	MaxAngleDif1=64;//130 in 9.725
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	//onlytargetcategory1=NOTAIR;
	explodeas=AIR_BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=VB-R6;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	collisionVolumeType = box;
	collisionVolumeScales =45 15 35;
	collisionVolumeOffsets = 0 1 0;
	//collisionVolumeTest = 1;
	//************************************************************
	//  To be removed
	//*****************

}
