//CORE "Tattletale" Sonar Sub

[UNITINFO]
	{
	UnitName=CORE_Tattletale;
	Version=1.0;
	Side=CORE;
	Objectname=CORE_Tattletale;
	Designation=COR-SS;
	Name=Tattletale;
	Description=Sonar Sub;
	buildpic=CORE_Tattletale.jpg;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=612;
	BuildCostMetal=121;
	MaxDamage=326;
	EnergyUse=5.0;
	BuildTime=1183;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=CORE_JAMSUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE UNDERWATER NOWEAPON NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORE_Tattletale_dead;
	UnitNumber=619;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.3;
	Acceleration=0.047;
	TurnRate=289;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATSUB;
	MinWaterDepth=20;
	WaterLine=30;
	Downloadable=1;
	Upright=0;
	ActivateWhenBuilt=1;
	SonarDistance=1150;
	collisionVolumeType = box;
	collisionVolumeScales =27 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	}
