//CORE "M-420-NavalSeries" High Damage, Med. Range Floating Mine

[UNITINFO]
	{
	UnitName=core_waterhole;
	Version=1.0;
	Side=COR;
	Objectname=core_waterhole;
	Designation=COR-HDMR;
	Name=Water Hole;
	Description=High Damage, Med. Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	buildcostmetal=134;
	buildcostenergy=613;
	MaxDamage=15;
	MinWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=978;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=95;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE4;
	SelfDestructAs=ARMMINE4;
	selfdestructcountdown=0;
	Category=CORE MINE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	TEDClass=MINE;
	yardmap=o;
	stealth=1;
	sonarStealth=1;
	UnitNumber=663;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	kamikazedistance=64;
	cancloak=1;
	CloakCost=1;
	init_cloaked=1;
	mincloakdistance=10;
	MinWaterDepth=0;
	WaterLine=1;
	[customParams]
	{
	dontCount=1;
	}
	}
