[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Krogoth;
	description=Experimental Kbot;
	icontype=core_krogoth;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_krogoth;
	unitnumber=231;
	objectname=core_krogoth.3do;
	corpse=core_krogoth_dead;
	buildpic=core_krogoth.DDS;
	soundcategory=KROGOTH;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=105250;
	healtime=30;
	buildcostmetal=30950;
	buildcostenergy=142300;
	buildtime=462150;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.1;
	energyuse=1.1;
	energystorage=2000;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=Krogoth;
	turnrate=960;
	acceleration=0.09;
	brakerate=0.19;
	maxvelocity=1.0;//1.2
	maxslope=17;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=868;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORKROG_FIRE;
	weapon2=CORKROG_HEAD;
	weapon3=CORKROG_ROCKET;
	weapon4=KROGOTH_ARTILLERY;
	nochasecategory=VTOL;
	explodeas=CRAWL_BLAST;
	selfdestructas=GIANT_BLAST;
	SelfDestructCountdown=5;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	damagemodifier=1;
	designation=ARM-KL;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	mass=175000;

	leaveTracks=1;
	trackWidth=50;
	trackOffset=0;
	trackStrength=10;
	trackStretch=1;
	trackType=BigFoot;
	//************************************************************
	//  To be removed
	//*****************
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;

	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;
	collisionVolumeType=box;
	collisionVolumeScales=74 122 58;
	collisionVolumeOffsets=0 -8 -8;
	collisionVolumeTest=0;
	[SFXTypes]
	{
	explosiongenerator0=custom:berthaflare;
	explosiongenerator1=custom:snipeflare;
	explosiongenerator2=custom:POPUPFLARE;
	explosiongenerator3=custom:krogstomp;
	explosiongenerator4=custom:unitfire;
	}
}
