[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Hunter;
	description=Airborne Sonar;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL PHIB MOBILE NOWEAPON SONAR NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_hunter;
	unitnumber=254;
	objectname=core_hunter.3do;
	buildpic=core_hunter.DDS;
	soundcategory=COR_SEASONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=495;
	healtime=30;
	buildcostmetal=284;
	buildcostenergy=7421;
	buildtime=8410;
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -8 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=15;
	energyuse=15;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	amphibious=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;
	canfight=0;
	
	//************************************************************
	//  Movement
	//************
	turnrate=409;
	acceleration=0.3;
	brakerate=3;
	maxvelocity=9.7;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=190;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=0;
	radardistance=0;
	sonardistance=1445;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	altfromsealevel=1;
	bankscale=1;
	bmcode=1;
	designation=SS-UT;
	downloadable=1;
  	canSubmerge=1;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
