[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Targeting Facility;
	description=Radar Targeting Upgrade and Increases Armor of units with radar;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=CORE STRATEGIC STATIC NOWEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=STRATEGIC;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_targeting_facility;
	unitnumber=259;
	objectname=core_targeting_facility.3do;
	corpse=core_targeting_facility_dead;
	buildpic=core_targeting_facility.DDS;
	soundcategory=CORE_TARG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2085; //4785; //was 1800 Modded by Gizmo//(0.8 gizmomiter//
	buildcostmetal=625; //825; //5982;    //was 14982 Modded by Gizmo//
	buildcostenergy=7048; //41148; //was 141148 Modded by Gizmo//
	buildtime=20942; //161287;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=190; //1050//
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=yooy oooo oooo yooy;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=64 20 64;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	istargetingupgrade=1;
	onoffable=1;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.7;
	designation=RTF-I2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
