[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Silencer;
	description=Nuclear Missile Launcher;
	icontype=nuke;

	//************************************************************
	//  Categories
	//**************
	Category=CORE STRATEGIC STATIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=STRATEGIC;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_silencer;
	unitnumber=135;
	objectname=core_silencer.s3o;
	corpse=core_silencer_dead;
	buildpic=core_silencer.TGA;
	soundcategory=NUC;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=5760;
	buildcostmetal=6375; //4875;
	buildcostenergy=97536;
	buildtime=181243;
	footprintx=6;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=yooooo oooooo oooooo oooooo oooooo oooooo yooooo yyoooo;
	collisionVolumeType=Box;
	collisionVolumeScales=93 32 114;
	collisionVolumeOffsets=0 14 -13;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=612.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CRBLMSSL;
	weapon2=LaunchNukeExplosion;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=NUCLEAR_MISSILE;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-LR4;
	digger=1;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
