[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Underwater Metal Storage;
	description=Increases Metal Storage;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	Category=CORE METAL  NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_underwater_metal_storage;
	unitnumber=293;
	objectname=core_underwater_metal_storage.3do;
	corpse=core_underwater_metal_storage_dead;
	buildpic=core_underwater_metal_storage.DDS;
	soundcategory=CORE_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1750;
	buildcostmetal=350;
	buildcostenergy=1523;
	buildtime=3874;
	footprintx=5;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=15000;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=yoooy ooooo yoooy;
	collisionVolumeType=CylY;
	collisionVolumeScales=77 84 48;
	collisionVolumeOffsets=-1 -21 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=20;
	minwaterdepth=40;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=227.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ME-UW2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
