[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Shadow;
	description=Bomber;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL MOBILE WEAPON NOTLAND NOTSEA NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_shadow;
	unitnumber=133;
	objectname=core_shadow.3do;
	buildpic=core_shadow.DDS;
	soundcategory=CORE_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=489;
	healtime=30;
	buildcostmetal=116;
	buildcostenergy=3691;
	buildtime=5876;
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -7 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.9;
	energyuse=0.9;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=335;
	acceleration=0.175;
	brakerate=8;
	maxvelocity=7;//8
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=105;
	//Flight Behavior
	drag=0.006;
	maxaileron=0.006;
	maxbank=0.9;
	maxelevator=0.01;
	maxpitch=0.5;
	maxrudder=0.004;
	turnradius=640;
	wingangle=0.15;
	wingdrag=0.15;
	inefficientAttackTime=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORBOMB;
	nochasecategory=SUB;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	altfromsealevel=1;
	attackrunlength=130;
	bmcode=1;
	designation=VA-B3;
	downloadable=1;
	maneuverleashlength=1280;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}

}
