[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Dragon's Teeth;
	description=Perimeter Defense;

	//************************************************************
	//  Categories
	//**************
	Category=CORE METAL NOWEAPON NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_dragons_teeth;
	unitnumber=100;
	objectname=core_dragons_teeth.3do;
	corpse=core_dragons_teeth_dead;
	buildpic=core_dragons_teeth.DDS;
	soundcategory=;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2550; //WAS 3600;
	buildcostmetal=9;
	buildcostenergy=30;
	buildtime=200;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=0;
	yardmap=oo oo;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	isfeature=1;

	//************************************************************
	//  Movement
	//************
	maxslope=32;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=175;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=;
	selfdestructas=;
	
	//************************************************************
	//  Collision sphere mod to allow missiles to pass sometimes
	//***********
	CollisionSphereScale=0.5;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=A-102-C;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	buildangle=1;
	levelground=0;
	
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	noalert=1;
	}

	//************************************************************
	//  To be removed
	//*****************

}
