[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Voyeur;
	description=Mobile Radar Kbot;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT MOBILE NOWEAPON RADAR NOTAIR NOTSEA NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_voyeur;
	unitnumber=171;
	objectname=core_voyeur_smoth.s3o;
	corpse=core_voyeur_dead;
	buildpic=core_voyeur.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=350;
	healtime=30;
	buildcostmetal=135;
	buildcostenergy=2022;
	buildtime=4960;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=16;
	energyuse=16;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	upright=1;
	canfight=0;
	canrepeat=0;
	
	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1060;
	acceleration=0.41;
	brakerate=0.12;
	maxvelocity=1.3;
	maxslope=32;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=360;
	radardistance=2400;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit CORVOYR 2;
	bmcode=1;
	designation=KB-MR4;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =22 22 22;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
