[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Floating Metal Maker;
	description=Floating Metal Maker;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	Category=CORE METAL STATIC NOWEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_floating_metal_maker;
	unitnumber=170;
	objectname=core_floating_metal_maker.3do;
	buildpic=core_floating_metal_maker.DDS;
	soundcategory=CORE_MAKER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=120;
	buildcostmetal=0;
	buildcostenergy=1530;
	buildtime=2682;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;
	makesmetal=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=www www www;
	activatewhenbuilt=1;
	collisionVolumeType = Ell;
	collisionVolumeScales =48 46 48;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=0;
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit CORFMKR 4;
	bmcode=0;
	designation=FMR;
	downloadable=1;
	threed=1;
	version=1.2;
	waterline=24;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
