[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Underwater Moho Mine;
	unitname=Core_underwater_moho_mine;
	buildcostenergy=5654;
	buildcostmetal=887;
	buildtime=45125;
	Category=CORE METAL NOWEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	description=Advanced Metal Extractor / Storage;
	footprintx=5;
	footprintz=5;
	maxdamage=1978;
	objectname=Core_underwater_moho_mine;
	side=CORE;
	soundcategory=CORE_UWMEX;
	tedclass=METAL;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=ooooooooooooooooooooooooo;
	builder=0;
	workertime=0;
	energystorage=0; //0;
	energyuse=325;
	extractsmetal=0.0059;
	metalstorage=0; //1000;
	onoffable=1;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	sightdistance=367;
	damagemodifier=0.35;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	minwaterdepth=22;
	corpse=Core_underwater_moho_mine_DEAD;
	smoothanim=1;
	buildpic=Core_underwater_moho_mine.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=32768;
	seismicsignature=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
}
