[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Vamp;
	description=Stealth Fighter;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL MOBILE WEAPON STEALTH NOTLAND NOTSEA NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_vamp;
	unitnumber=148;
	objectname=core_vamp.3do;
	buildpic=core_vamp.DDS;
	soundcategory=CORE_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=720;
	healtime=30;
	buildcostmetal=257;// OTA: 257
	buildcostenergy=6973;// OTA: 6973
	buildtime=12739;// OTA: 15924
	footprintx=2;
	footprintz=2;
	ModelCenterOffset=0 -5 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=15;
	energyuse=15;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	acceleration=2;
	brakerate=1;
	maxvelocity=9;// OTA: 144.0 m/s
	maxwaterdepth=255;
	cruisealt=150;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;
	airsightdistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=Hawk_MISSILE;
	weapon2=Hawk_MISSILE;
	WeaponMainDir1= 0 0 1;
	WeaponMainDir2= 0 0 1;
	MaxAngleDif1=145;
	MaxAngleDif2=145;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	wsec_badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J9;
	downloadable=1;
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	FlareEfficiency=0.2;
	flarereload=5;
	hoverattack=0;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	CanLoopbackAttack=1;
	collide=0;

	//************************************************************
	//  To be removed
	//*****************

	//************************************************************
	//  Out of Category
	//*******************
	//maxslope=10;
	//turnrate=820;
	drag=0.005;
	maxaileron=0.005;
	maxbank=0.8;
	maxelevator=0.01;
	maxpitch=0.45;
	maxrudder=0.003;
	turnradius=720;
	wingangle=0.125;
	wingdrag=0.125;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	collisionVolumeType = box;
	collisionVolumeScales =30 10 23;
	collisionVolumeOffsets = 0 1 0;
	//collisionVolumeTest = 1;
	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}
}
