[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Seaplane Platform;
	description=Builds Seaplanes;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_seaplane_platform;
	unitnumber=242;
	objectname=core_seaplane_platform.3do;
	corpse=core_seaplane_platform_dead;
	buildpic=core_seaplane_platform.DDS;
	soundcategory=CORE_SEAPLN_PLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1912;
	healtime=30;
	buildcostmetal=1835;
	buildcostenergy=5367;
	buildtime=20102;
	footprintx=7;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalmake=1;
	metalstorage=900;
	energyuse=0;
	energystorage=200;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	yardmap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;
	collisionVolumeType = CylY;
	collisionVolumeScales =112 40 112;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;
	maxwaterdepth=1000;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=227.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=FS-BP3;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=45;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:UNITFIRE;
	}
}
