[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Construction Ship;
	description=Tech Level 1;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_construction_ship;
	unitnumber=97;
	objectname=core_construction_ship.3do;
	corpse=core_construction_ship_dead;
	buildpic=core_construction_ship.DDS;
	soundcategory=CORE_CSHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=767;
	healtime=42;
	buildcostmetal=182;
	buildcostenergy=2375;
	buildtime=3537;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.11;
	metalstorage=60;
	energymake=9;
	energyuse=0.1;
	energystorage=130;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=275; //was 200//
	workertime=125; //was 125//
	RepairSpeed=150;
	ReclaimSpeed=150;
	TerraformSpeed=300;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	floater=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=smallboat;
	turnrate=205;
	acceleration=0.08;
	brakerate=0.09;
	maxvelocity=2.1;
	minwaterdepth=30;
	waterline=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=330;
	radardistance=0;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=COR-CS1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =28 30 45;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:UNITFIRE;
	}

}
