[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Voodoo;
	description=Light Gunship;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_voodoo;
	unitnumber=295;
	objectname=core_voodoo.3do;
	buildpic=core_voodoo.DDS;
	soundcategory=COR_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=550;
	healtime=30;
	buildcostmetal=128;
	buildcostenergy=6524;
	buildtime=9904;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=768;
	acceleration=0.38;
	brakerate=3;
	maxvelocity=5.58;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=105;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORSFIG_WEAPON;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=;
	selfdestructas=MEDIUM_UNIT;
	CanDropFlare=1;
	FlareDelay=0.1;
	FlareSalvoSize=3;
	FlareDropVector=0 0 -1;
	FlareEfficiency=0.4;
	FlareReload=3;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SB-BR4;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
