[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Sumo;
	description=Adv. Armored Assault Kbot;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_sumo;
	unitnumber=269;
	objectname=core_sumo_smoth.s3o;
	corpse=core_sumo_dead;
	buildpic=core_sumo.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=10000;
	healtime=30;
	buildcostmetal=2321;
	buildcostenergy=16464;
	buildtime=30190;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.8;
	energyuse=2.8;
	energystorage=200;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSf3;
	turnrate=600;
	acceleration=1.2;
	brakerate=1.0;
	maxvelocity=0.8;
	maxslope=14;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=480;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORSUMO_WEAPON;
	nochasecategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cantbetransported=0;
	designation=KG-EHL;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 35 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:greenflare;
	explosiongenerator1=custom:unitfire;
	}
}
