//CORE "M-515-NavalSeries" High Damage, Large Range Floating Mine

[UNITINFO]
	{
	UnitName=core_rogue_wave;
	Version=1.0;
	Side=CORE;
	Objectname=core_rogue_wave;
	Designation=COR-HDLR;
	Name=Rogue Wave;
	Description=High Damage, Large Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	buildcostmetal=576;
	buildcostenergy=6765;
	MaxDamage=15;
	MinWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=1229;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=80;
	RadarDistance=0;
	SoundCategory=MINE3;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE5;
	SelfDestructAs=ARMMINE5;
	selfdestructcountdown=0;
	Category=CORE MINE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	TEDClass=MINE;
	yardmap=o;
	stealth=1;
	sonarStealth=1;
	UnitNumber=664;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	cancloak=1;
	CloakCost=1;
	init_cloaked=1;
	mincloakdistance=20;
	MinWaterDepth=0;
	WaterLine=1;
	kamikazedistance=64;
	[customParams]
	{
	dontCount=1;
	noalert=1;
	}
	}
