[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Mobile Artillery;
	description=Mobile Artillery;

	//************************************************************
	//  Categories
	//**************
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_mobile_artillery;
	unitnumber=117;
	objectname=core_pillager_mrd.s3o;
	script=core_pillager_mrd.cob;
	corpse=core_mobile_artillery_dead;
	buildpic=core_mobile_artillery.DDS;
	soundcategory=CORE_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2413;//increased hp from 1810 by 33 percent increase
	healtime=30;
	buildcostmetal=2008;
	buildcostenergy=12280;
	buildtime=27138;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=500;

	//************************************************************
	//  Building
	//************
	collisionVolumeType = box;
	collisionVolumeScales =42 32 42;
	collisionVolumeOffsets = 0 0 3;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH4;
	turnrate=400;
	acceleration=0.36;
	brakerate=0.8;
	maxvelocity=1;
	maxslope=12;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=345;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORE_ARTILLERY;
	nochasecategory=VTOL;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLASTPEN;
	onlytargetcategory1=NOTAIR; //Added 8.2 By Gizmo

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=MB-PS15;
	downloadable=1;
	hightrajectory=2;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=7;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=42;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:berthaflare;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
}
