[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Viper;
	description=Pop-Up Heavy Laser;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=CORE DEFENSIVE WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_viper;
	unitnumber=198;
	objectname=core_viper.3do;
	corpse=core_viper_dead;
	buildpic=core_viper.DDS;
	soundcategory=VIPE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3940;//4940
	healtime=11;
	buildcostmetal=2100; //WAS 2354; //Concept by IvoryKing
	buildcostenergy=24519;
	buildtime=32190;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=1050;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo;
	collisionVolumeType=Ell;
	collisionVolumeScales=67 136 67;
	collisionVolumeOffsets=0 -21 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=896;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORVIPE_LASER;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.125;
	designation=F-TL8;
	digger=1;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;

	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	[SFXTypes]
	{
	explosiongenerator0=custom:snipeflare;
	}
	//************************************************************
	//  To be removed
	//*****************

}
