[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Solar Collector;
	description=Produces Energy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=CORE ENERGY  NOWEAPON  NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_solar_collector;
	unitnumber=136;
	objectname=core_solar_collector.3do;
	corpse=core_solar_collector_dead;
	buildpic=core_solar_collector.DDS;
	soundcategory=CORE_SOLAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=480;
	buildcostmetal=141;
	buildcostenergy=0;
	buildtime=2416;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=-20;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=ccccc coooc coooc coooc ccccc;
	activatewhenbuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=75 40 75;
	collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	canRepeat=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.66; //was 0.33333=66% bouns now 33%//
	designation=ES-22;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 1;

	//************************************************************
	//  To be removed
	//*****************

}
