[UNITINFO]
	{
	UnitName=Core_Resistor;
	Side=CORE;
	Objectname=Core_Resistor;
	Designation=Core_Resistor;
	Name=Resistor;
	Description=Anti Missile Defense System Naval Series;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=97895;
	BuildCostMetal=1416;
	MaxDamage=4530;
	EnergyUse=0;
	BuildTime=92178;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	canRepeat=0;
	canAttack=0;
	canguard=0;
	canmove=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=120;
	RadarDistance=0;
	SoundCategory=COR_FMD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=CORE STRATEGIC DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	TEDClass=STRATEGIC;
	buildpic=core_resistor.pcx;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	collisionVolumeType=box;
	collisionVolumeScales= 55 40 55;
	collisionVolumeOffsets= 0 0 0;
	collisionVolumeTest = 1;
	Corpse=Core_Resistor_dead;
	UnitNumber=11992;
	firestandorders=1;
	StandingFireOrder=2;
	waterline=15;
	windgenerator=0.001;
	Ovradjust=1;
	Weapon1=FMD_ROCKET;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	antiweapons=1;
	DamageModifier=0.5;
	minwaterdepth=2;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	}
