[UNITINFO]
	{
	UnitName=cor_egg_shell;
	Version=3.1;
	Side=CORE;
	Objectname=core_egg_shell;
	Designation=CORE-RV8;
	buildpic=Core_Egg_Shell.PCX;
	Name=Rotton Egg;
	Description=Mobile Armor Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=12294;
	BuildCostMetal=453;
	MaxDamage=3654;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=17320;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Core_Egg_shell_DEAD;
	StandingFireOrder=0;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	damagemodifier=0.2;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.7629395;
	Acceleration=0.0065;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=guard;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	Weapon1=EGG_LIGHTCANNON;
	canattack=1;
	NoChaseCategory=VTOL;
	firestandorders=1;
	mobilestandorders=1;
	LeaveTracks=1;
	TrackOffset=8;
	TrackStrength=9;
	TrackStretch=1;
	TrackType=StdTank;
	TrackWidth=45;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	}
