[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Metal Storage;
	description=Increases Metal Storage by 10,000;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	Category=CORE METAL  NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_metal_storage;
	unitnumber=122;
	objectname=core_metal_storage.3do;
	corpse=core_metal_storage_dead;
	buildpic=core_metal_storage.DDS;
	soundcategory=CORE_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1306;
	buildcostmetal=320;
	buildcostenergy=550;
	buildtime=2925;
	footprintx=5;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=10000;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	yardmap=ooooy ooooo  yoooo yyooy;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=ESTOR_BUILDINGEX; //was CRAWL_BLASTSML modded by Gizmo//

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=MS-4;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
