[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Informer;
	description=Mobile Radar;

	//************************************************************
	//  Categories
	//**************
	Category=CORE TANK NOWEAPON RAD NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_informer;
	unitnumber=151;
	objectname=core_informer.s3o;
	corpse=core_informer_dead;
	buildpic=core_informer.DDS;
	soundcategory=CORE_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=510;
	healtime=30;
	buildcostmetal=86;
	buildcostenergy=1209;
	buildtime=4223;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=11;
	energyuse=11;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=420;
	acceleration=0.3;
	brakerate=0.12;
	maxvelocity=1.4;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=315;
	radardistance=2240;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6;
	trackstrength=4;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=26;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =31 17 31;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
