[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Hive;
	description=Light Carrier;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP MOBILE NOWEAPON RADAR NOTLAND NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_hive;
	unitnumber=92;
	objectname=core_hive.3do;
	corpse=core_hive_dead;
	buildpic=core_hive.DDS;
	soundcategory=CORE_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=6480; //was 3240//
	healtime=30;
	buildcostmetal=2068; //was 1379//
	buildcostenergy=11715;
	buildtime=25271;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=380;
	energyuse=45;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	canassist=0;
	canreclaim=0;
	canrepair=0;
	workertime=600; // was 200//

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	isairbase=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=LARGEBOAT;
	turnrate=192;
	acceleration=0.01;
	brakerate=0.005;
	maxvelocity=2.2;
	minwaterdepth=30;
	waterline=4.99;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=925;
	radardistance=2400; //was 1780//
	losemitheight=44;
	radaremitheight=44;

	//************************************************************
	//  Weapons
	//***********
	explodeas=CRAWL_BLAST; 
	selfdestructas=armmine5; 

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SB-3-VT;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =65 40 120;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	}
}
