[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Adv. Construction Kbot;
	description=Tech Level 2;

	//************************************************************
	//  Categories
	//**************
	Category=CORE KBOT CONSTR NOWEAPON NOTAIR NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_adv_construction_kbot;
	unitnumber=80;
	objectname=core_adv_construction_kbot.3do;
	corpse=core_adv_construction_kbot_dead;
	buildpic=core_adv_construction_kbot.DDS;
	soundcategory=COR_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=713;
	healtime=53;
	buildcostmetal=325;
	buildcostenergy=6096;
	buildtime=10472;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.5;
	metalstorage=100;
	energymake=19;
	energyuse=0.2;
	energystorage=100;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=130;//170, edited by Jools
	workertime=160;
	RepairSpeed=160;
	ReclaimSpeed=160;
	TerraformSpeed=320;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSS2;
	turnrate=1005;
	acceleration=1.6;
	brakerate=15.0;
	maxvelocity=1.5;
	maxslope=20;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=COR-ACK1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =25 22 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}

}
