[UNITINFO]
	{
	UnitName=Core_Nightfall;
	Version=3.1;
	Side=CORE;
	Objectname=Core_Nightfall;
	buildpic=Core_Nightfall.jpg;
	Designation=SB-AS6;
	Name=Nightfall;
	Description=Ship Killer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=21140;
	BuildCostMetal=1935;
	MaxDamage=6940;
	EnergyUse=10;
	BuildTime=19170;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SHIP WEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Core_Nightfall_dead;
	UnitNumber=180;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.325;
	BrakeRate=0.0185;
	Acceleration=0.025;
	TurnRate=484;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=11;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=MEDIUMBOAT;
	buildangle=16384;
	icontype=sea;
	Weapon1=CORE_ROY2;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	MinWaterDepth=15;
	Weapon2=CORE_ROY;
	floatOnWater=1;
	waterline=4.99;
	windgenerator=0.001;
	NoChaseCategory=VTOL;
	collisionVolumeType = box;
	collisionVolumeScales =45 40 70;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
	explosiongenerator0=custom:POPUPFLARE;
	explosiongenerator1=custom:UNITFIRE;
	}
	}
