[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Mazarin;
	description=High Damage. Large Range Mine;

	//************************************************************
	//  Categories
	//**************
	Category=CORE MINE DEFENSIVE STATIC WEAPON NOTAIR NOTSEA NOTSUB;
	tedclass=MINE;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_mazarin;
	unitnumber=215;
	objectname=core_mazarin.3do;
	buildpic=core_mazarin.DDS;
	soundcategory=MINE4;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=15;
	healtime=11;
	buildcostmetal=101;
	buildcostenergy=760.7;
	buildtime=200;
	footprintx=1;
	footprintz=1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	YardMap=y;
	levelground=0;
	upright=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=16 6 16;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=0;
	canmove=0;
	canpatrol=0;
	canstop=0;
	kamikaze=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	maxslope=30;
	maxwaterdepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=60;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=armmine4;
	selfdestructas=armmine4;
	selfdestructcountdown=0;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby_Mine;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	cancloak=1;
	cloakcost=3;
	designation=GTK4;
	downloadable=1;
	init_cloaked=1;
	kamikazedistance=64;
	mincloakdistance=20;
	threed=1;
	version=1.2;
	zbuffer=1;

	//************************************************************
	//  To be removed
	//*****************
	[customParams]
	{
	dontCount=1;
	}

}
