[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Construction Aircraft;
	description=Tech Level 1;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL  CONSTR NOWEAPON NOTSUB;
	tedclass=CONSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_construction_aircraft;
	unitnumber=90;
	objectname=core_construction_aircraft.3do;
	buildpic=core_construction_aircraft.DDS;
	soundcategory=CORE_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=319;
	healtime=17;
	buildcostmetal=110;
	buildcostenergy=2290;
	buildtime=6729;
	footprintx=3;
	footprintz=3;
	ModelCenterOffset=0 -6 0;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.1;//0.2
	metalstorage=50;
	energymake=5;//10
	energyuse=0.1;
	energystorage=50;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=90;
	workertime=50;
	RepairSpeed=50;
	ReclaimSpeed=50;
	TerraformSpeed=100;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	canFight=1;
	
	//************************************************************
	//  Movement
	//************
	turnrate=480;
	acceleration=0.15;
	brakerate=0.17;
	maxvelocity=6.7;
	maxslope=10;
	maxwaterdepth=0;
	cruisealt=75;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=405;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1.5;
	bmcode=1;
	designation=CVA-8;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=NanoDebree;//bleh
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************

}
