//CORE "M-104-NavalSeries" Low Damage, Med. Range Floating Mine

[UNITINFO]
	{
	UnitName=core_wave;
	Version=1.0;
	Side=CORE;
	Objectname=core_wave;
	Designation=COR-LDMR;
	Name=Wave;
	Description=Low Damage, Med. Range Flt. Mine;
	FootprintX=1;
	FootprintZ=1;
	buildcostmetal=25;
	buildcostenergy=277;
	MaxDamage=15;
	MinWaterDepth=10;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=419;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=85;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_COMMANDER_BLAST;
	selfdestructcountdown=0;
	Category=CORE MINE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	TEDClass=MINE;
	yardmap=o;
	stealth=1;
	sonarStealth=1;
	UnitNumber=660;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	cancloak=1;
	CloakCost=1;
	init_cloaked=1;
	mincloakdistance=24;
	MinWaterDepth=0;
	WaterLine=1;
	[customParams]
	{
	dontCount=1;
	}
	}
