[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Searcher;
	description=Scout Ship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE SHIP WEAPON MOBILE NOTAIR NOTLAND NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_searcher;
	unitnumber=123;
	objectname=core_searcher.3do;
	corpse=core_searcher_dead;
	buildpic=core_searcher.DDS;
	soundcategory=CORE_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=543; //was 945//
	healtime=30;
	buildcostmetal=114;
	buildcostenergy=617;
	buildtime=1877;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.23;
	energyuse=0.23;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=smallboat;
	turnrate=519;
	acceleration=0.2;
	brakerate=0.03;
	maxvelocity=3.1;//3.6
	minwaterdepth=6;
	waterline=2.8;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=720; //was 420//
	radardistance=0;
	sonardistance=0; //was 170//

	//************************************************************
	//  Weapons
	//***********
	weapon1=COREPT_LASER;
	weapon3=SCOUT_MISSILE;
	wsec_badtargetcategory=NOTAIR;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SS;
	downloadable=1;
	maneuverleashlength=1280;
	ovradjust=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = CylY;
	collisionVolumeScales =21 22 53;
	collisionVolumeOffsets = 0 -4 -1;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	explosiongenerator1=custom:UNITFIRE;
	}
}
