[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Heavy Fusion Power Plant;
	description=Produces Energy;
	icontype=chfusion;

	//************************************************************
	//  Categories
	//**************
	Category=CORE ENERGY NOWEAPON NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_fusion_power_plant;
	unitnumber=106;
	objectname=core_fusion_power_plant.s3o;
	corpse=core_fusion_power_plant_dead;
	buildpic=core_fusion_power_plant.jpg;
	soundcategory=CORE_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4000;
	buildcostmetal=10432;
	buildcostenergy=74662;
	buildtime=186275;
	footprintx=7;
	footprintz=7;
	collisionVolumeType = CylY;
	collisionVolumeScales =94 81 94;
	collisionVolumeOffsets = 0 10 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=3500;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=yyoooyy ooooooo ooooooo ooooooo ooooooo ooooooo yyoooyy;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=GIANT_BLAST;
	selfdestructas=armmine5;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=EF-5;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:ReactorTINYSequence;
		explosiongenerator1=custom:ReactorBIgSequence;
	}

}
