[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Energy Storage;
	description=Increases Energy Storage by 30,000;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=CORE ENERGY  NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_energy_storage;
	unitnumber=101;
	objectname=core_energy_storage.3do;
	corpse=core_energy_storage_dead;
	buildpic=core_energy_storage.DDS;
	soundcategory=CORE_ESTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1070;
	buildcostmetal=250;
	buildcostenergy=2490;
	buildtime=6750;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=30000;

	//************************************************************
	//  Building
	//************
	buildangle=8196;
	yardmap=yooy oooo oooo yooy;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=60 32 60;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canRepeat=0;
	canMove=0;
	canAttack=0;
	canGuard=0;
	
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ENERGY_STORAGE_NORMAL;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ES-22;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Glow;
	}
}
