[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Floating Light Laser Tower;
	description=Floating Light Laser Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	Category=CORE DEFENSIVE WEAPON  NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_floating_light_laser_tower;
	unitnumber=115;
	objectname=core_floating_light_laser_tower.3do;
	corpse=core_light_laser_tower_dead;
	buildpic=core_floating_light_laser_tower.jpg;
	soundcategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1160;
	healtime=11;
	buildcostmetal=279;//reduce by 10 percent
	buildcostenergy=698;
	buildtime=5435;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=100;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=www www www;
	collisionVolumeType = CylY;
	collisionVolumeScales =30 65 30;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;
	minwaterdepth=11;
	waterline=-2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=896;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARM_LIGHTLASER;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-L44;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}

}
