[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Advanced Torpedo Launcher;
	description=Artillery Torpedo Launcher;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	Category=CORE DEFENSIVE STATIC WEAPON NOTLAND NOTAIR NOTSUB;
	tedclass=DEFENSIVE;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_advanced_torpedo_launcher;
	unitnumber=220;
	objectname=core_advanced_torpedo_launcher.3do;
	corpse=core_advanced_torpedo_launcher_dead;
	buildpic=core_advanced_torpedo_launcher.DDS;
	soundcategory=ADV_TORPLAUNCH;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2186;
	healtime=11;
	buildcostmetal=2758;
	buildcostenergy=11839;
	buildtime=23150;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.1;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=www www www;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=50 10 50;
	collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=38;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=180; //was 525//
	radardistance=0;
	sonardistance=1000; //was 880//

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORSSUB_WEAPON;
	explodeas=MEDIUM_UNITEX;
	selfdestructas=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=TC-GT;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	waterline=64;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
