[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=Avenger;
	description=Fighter;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	Category=CORE VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_avenger;
	unitnumber=149;
	objectname=core_avenger.3do;
	buildpic=core_avenger.DDS;
	soundcategory=CORE_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=400; // was 444
	healtime=30;
	buildcostmetal=118; //was 107 134; -- OTA: 101
	buildcostenergy=3181; //was 2545, 3181; -- OTA: 3181
	buildtime=7357; //was 4414, 7357 -- OTA: 9196
	footprintx=2;
	footprintz=2;
	ModelCenterOffset=0 -3 0;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.08;
	energyuse=0.8;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=1024;
	acceleration=1;
	brakerate=0.6;
	maxvelocity=8; //OTA 132.0 m/s
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=165;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=525;
	airsightdistance=800;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=Freedom_MISSILE;
	WeaponMainDir1= 0 0 1;
	MaxAngleDif1=145;
	badtargetcategory=NOTAIR;
	wpri_badtargetcategory=NOTAIR;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=VA-GM15;
	downloadable=1;
	hoverattack=0;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collide=0;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	collisionVolumeType = box;
	collisionVolumeScales =30 10 23;
	collisionVolumeOffsets = 0 1 0;
	//collisionVolumeTest = 1;
	//************************************************************
	//  To be removed
	//*****************

	//[SFXTypes]
	//{
	//explosiongenerator0=custom:ElectricSTOMP;
	//}
}
