[UNITINFO]
	{
	UnitName=DEMR;
	Version=1;
	Side=ARM;
	Objectname=DEMR;
	Buildpic=DEMR.JPG;
	Designation=DEMR;
	Name=Demarcator;
	Description=Heavy Skycruiser;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=47644;
	BuildCostMetal=5264;
	MaxDamage=9230;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=101754;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1100;
	RadarDistance=0;
	SoundCategory=ARMSKYCRU;
	EnergyStorage=10;
	MetalStorage=10;
	ExplodeAs=AATOMIC_BLAST;
	SelfDestructAs=AATOMIC_BLAST;
	Category=ARM VTOL WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=9;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.8;
	BrakeRate=1;
	Acceleration=0.03;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=400;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=HEAVYFLYING_MISSILE;
	canattack=1;
	Weapon2=SKYCRUISER_EMG;
	Weapon3=SKYCRUISER_EMG;
	Weapon4=HEAVYLANDFLYING_MISSILE;
	Weapon5=HEAVYLANDFLYING_MISSILE;
	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	hoverattack=1;
	attackrunlength=180;
	airhoverfactor=0;
	Upright=1;
	mass=300;
	}
