[UNITINFO]
	{
	UnitName=fleagoth;
	Version=1.2;
	Side=ARM;
	Objectname=fleagoth;
	Designation=ARM-KS;
	buildpic=fleagoth.jpg;
	Name=Flea;
	Description=Fast Light Scout Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=231412;
	BuildCostMetal=26521;
	MaxDamage=176532;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=55555;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=36630;
	RadarDistance=55555;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRBLMSSL;
	SelfDestructAs=CRBLMSSL;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=301;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=15;
	BrakeRate=0.0;
	Acceleration=7.9;
	TurnRate=9300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER9;
	Upright=1;
	downloadable=1;
	canattack=1;
	Weapon1=FLEAGOTH;
	Weapon2=Fleagoth_MISSILE;
	Weapon3=Fleagoth_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	autoheal=100;
	sonardistance=1800;
	}
