[UNITINFO]
	{
	UnitName=PACI;
	Version=1;
	Side=ARM;
	Objectname=PACI;
	Designation=PACI;
	Name=Pacifist;
	Description=Paralysis Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1076;
	BuildCostMetal=111;
	MaxDamage=791;
	MaxWaterDepth=22;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=1876;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=10;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=PACI_dead;
	UnitNumber=12;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.44;
	BrakeRate=0.2;
	Acceleration=0.1;
	TurnRate=1111;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Upright=1;
	canattack=1;
	Weapon1=ARM_Parlay;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
