[UNITINFO]
	{
	UnitName=TADG07;
	Version=1;
	Side=ARM;
	Objectname=TADG07;
	Designation=TADG07;
	Name=Mercenary;
	Description=Shielded Support Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9875;
	BuildCostMetal=565;
	MaxDamage=2143;
	MaxWaterDepth=15;
	MaxSlope=17;
	EnergyUse=1;
	BuildTime=15543;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=711;
	Corpse=TADG07_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.19;
	Acceleration=0.13;
	TurnRate=1155;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Weapon1=ARM_SNUB;
	Weapon2=SHIELD2;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}