#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept, head,
       lthigh, rthigh, nanolath, biggun, rleg, lleg, ground, dong, cum;

static-var  Static_Var_1, building, Static_Var_3, Static_Var_4,
            Static_Var_6, Static_Var_7, Static_Var_8;

#define SIG_AIM1  2
#define SIG_AIM2  4
#define SIG_BUILD 8

Sing()
{
	Static_Var_8 = Rand( 0, 5 );
	if( Static_Var_8 == 0 )
	{
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
	}
	else if( Static_Var_8 == 1 )
	{
		play-sound( "CorCom1", 15 );
		play-sound( "CorCom1", 15 );
		play-sound( "CorCom1", 15 );
		play-sound( "CorCom1", 15 );
		play-sound( "CorCom1", 15 );
	}
	else
	{
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
	}
}

Build()
{
	signal SIG_BUILD;
	set-signal-mask SIG_BUILD;
	while( building )
	{
		emit-sfx UNIT_SFX2 from nanospray;
		sleep 100;
	}
}

BeginJump()
{
	Static_Var_6 = 1;
	emit-sfx DETO_W4 from ground;
	Static_Var_7 = Rand( 0, 3 );
	if( Static_Var_7 == 0 )
	{
		turn luparm to x-axis <30.000000> speed <400.000000>;
		turn ruparm to x-axis <30.000000> speed <400.000000>;
		turn lthigh to x-axis <30.000000> speed <400.000000>;
		turn rthigh to x-axis <30.000000> speed <400.000000>;
		sleep 500;
		turn luparm to x-axis <-90.000000> speed <200.000000>;
		turn ruparm to x-axis <-45.000000> speed <200.000000>;
		turn lthigh to x-axis <-30.000000> speed <200.000000>;
		turn lleg to x-axis <110.000000> speed <200.000000>;
		turn rthigh to z-axis <-20.000000> speed <200.000000>;
		turn rthigh to x-axis <-80.000000> speed <200.000000>;
		turn rleg to x-axis <-10.000000> speed <200.000000>;
	}
	else if( Static_Var_7 == 1 )
	{
		turn luparm to x-axis <-90.000000> speed <200.000000>;
		turn ruparm to x-axis <-45.000000> speed <200.000000>;
		turn lthigh to x-axis <-30.000000> speed <200.000000>;
		turn lleg to x-axis <110.000000> speed <200.000000>;
		turn rthigh to z-axis <-20.000000> speed <200.000000>;
		turn rthigh to x-axis <-80.000000> speed <200.000000>;
		turn rleg to x-axis <-10.000000> speed <200.000000>;
	}
	else if( Static_Var_7 == 2 )
	{
		spin pelvis around x-axis speed <1100.000000> accelerate <1100.000000>;
		turn luparm to x-axis <-180.000000> speed <200.000000>;
		turn ruparm to x-axis <-180.000000> speed <200.000000>;
		turn lthigh to x-axis <-30.000000> speed <200.000000>;
		turn lleg to x-axis <11.000000> speed <200.000000>;
		turn rthigh to z-axis <-2.000000> speed <200.000000>;
		turn rthigh to x-axis <-8.000000> speed <200.000000>;
		turn rleg to x-axis <-1.000000> speed <200.000000>;
		sleep 500;
		stop-spin pelvis around x-axis;
		turn pelvis to x-axis <0.000000> speed <1100.000000>;
		turn luparm to x-axis <-90.000000> speed <200.000000>;
		turn ruparm to x-axis <-45.000000> speed <200.000000>;
		turn lthigh to x-axis <-30.000000> speed <200.000000>;
		turn lleg to x-axis <110.000000> speed <200.000000>;
		turn rthigh to z-axis <-20.000000> speed <200.000000>;
		turn rthigh to x-axis <-80.000000> speed <200.000000>;
		turn rleg to x-axis <-10.000000> speed <200.000000>;
	}
	else
	{
		turn luparm to x-axis <30.000000> speed <400.000000>;
		turn ruparm to x-axis <30.000000> speed <400.000000>;
		turn lthigh to x-axis <30.000000> speed <400.000000>;
		turn rthigh to x-axis <30.000000> speed <400.000000>;
		sleep 500;
		turn luparm to x-axis <-90.000000> speed <200.000000>;
		turn ruparm to x-axis <-45.000000> speed <200.000000>;
		turn lthigh to x-axis <-30.000000> speed <200.000000>;
		turn lleg to x-axis <110.000000> speed <200.000000>;
		turn rthigh to z-axis <-20.000000> speed <200.000000>;
		turn rthigh to x-axis <-80.000000> speed <200.000000>;
		turn rleg to x-axis <-10.000000> speed <200.000000>;
	}
}

EndJump()
{
	Static_Var_6 = 0;
	emit-sfx DETO_W5 from ground;
	turn luparm to x-axis <0.000000> speed <900.000000>;
	turn ruparm to x-axis <0.000000> speed <900.000000>;
	turn lthigh to x-axis <0.000000> speed <900.000000>;
	turn rthigh to x-axis <0.000000> speed <900.000000>;
	turn rthigh to z-axis <0.000000> speed <900.000000>;
	turn rleg to x-axis <0.000000> speed <900.000000>;
	turn lleg to x-axis <0.000000> speed <900.000000>;
}

walk()
{
	if( Static_Var_6 == 1 )
	{
		sleep 45;
		return (0);
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <6.296703> now;
		turn torso to y-axis <-6.000000> now;
		turn rthigh to x-axis <-0.697802> now;
		turn lthigh to x-axis <16.895604> now;
		turn lleg to x-axis <80.197802> now;
		turn rleg to x-axis <26.000000> now;
		turn ruparm to x-axis <14.098901> now;
		turn luparm to x-axis <-2.098901> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn torso to y-axis <-3.197802> now;
		turn rthigh to x-axis <9.796703> now;
		turn lthigh to x-axis <3.895604> now;
		turn lleg to x-axis <116.697802> now;
		turn rleg to x-axis <13.000000> now;
		turn ruparm to x-axis <7.697802> now;
		turn luparm to x-axis <3.895604> now;
		sleep 35;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.250000] now;
		turn torso to y-axis <0.000000> now;
		turn rthigh to x-axis <14.395604> now;
		turn lthigh to x-axis <-19.296703> now;
		turn rleg to x-axis <17.895604> now;
		turn ruparm to x-axis <0.697802> now;
		turn luparm to x-axis <18.296703> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <3.197802> now;
		turn rthigh to x-axis <21.395604> now;
		turn lthigh to x-axis <-40.098901> now;
		turn lleg to x-axis <109.000000> now;
		turn ruparm to x-axis <-8.098901> now;
		turn luparm to x-axis <26.395604> now;
		sleep 25;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.250000] now;
		turn torso to y-axis <5.296703> now;
		turn rthigh to x-axis <23.197802> now;
		turn lthigh to x-axis <-54.098901> now;
		turn lleg to x-axis <80.500000> now;
		turn ruparm to x-axis <-31.296703> now;
		turn luparm to x-axis <35.197802> now;
		sleep 20;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <7.000000> now;
		turn rthigh to x-axis <29.500000> now;
		turn lthigh to x-axis <-43.895604> now;
		turn lleg to x-axis <34.500000> now;
		turn rleg to x-axis <46.098901> now;
		turn ruparm to x-axis <-40.796703> now;
		turn luparm to x-axis <45.000000> now;
		sleep 15;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.250000] now;
		turn torso to y-axis <8.098901> now;
		turn rthigh to x-axis <18.598901> now;
		turn lthigh to x-axis <-41.796703> now;
		turn lleg to x-axis <46.395604> now;
		turn rleg to x-axis <84.000000> now;
		turn ruparm to x-axis <-31.296703> now;
		turn luparm to x-axis <69.296703> now;
		sleep 20;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <6.296703> now;
		turn torso to y-axis <7.000000> now;
		turn rthigh to x-axis <12.697802> now;
		turn lthigh to x-axis <-33.000000> now;
		turn rleg to x-axis <90.697802> now;
		turn ruparm to x-axis <-22.098901> now;
		turn luparm to x-axis <48.895604> now;
		sleep 25;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <6.296703> now;
		turn torso to y-axis <5.296703> now;
		turn rthigh to x-axis <2.098901> now;
		turn lthigh to x-axis <-22.500000> now;
		turn rleg to x-axis <99.500000> now;
		turn ruparm to x-axis <-17.197802> now;
		turn luparm to x-axis <30.895604> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.500000] now;
		turn torso to y-axis <3.197802> now;
		turn rthigh to x-axis <-16.895604> now;
		turn lthigh to x-axis <-3.197802> now;
		turn lleg to x-axis <31.296703> now;
		turn rleg to x-axis <111.098901> now;
		turn ruparm to x-axis <-11.197802> now;
		turn luparm to x-axis <18.296703> now;
		sleep 35;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <0.000000> now;
		turn rthigh to x-axis <-32.000000> now;
		turn lthigh to x-axis <4.895604> now;
		turn lleg to x-axis <24.598901> now;
		turn ruparm to x-axis <-2.500000> now;
		turn luparm to x-axis <5.296703> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.250000] now;
		turn torso to y-axis <-3.197802> now;
		turn rthigh to x-axis <-45.395604> now;
		turn lthigh to x-axis <12.697802> now;
		turn lleg to x-axis <29.197802> now;
		turn ruparm to x-axis <8.395604> now;
		turn luparm to x-axis <0.697802> now;
		sleep 25;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <-5.296703> now;
		turn rthigh to x-axis <-49.598901> now;
		turn lthigh to x-axis <17.197802> now;
		turn rleg to x-axis <62.598901> now;
		turn ruparm to x-axis <19.697802> now;
		turn luparm to x-axis <-12.697802> now;
		sleep 20;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.250000] now;
		turn torso to y-axis <-7.000000> now;
		turn lthigh to x-axis <24.296703> now;
		turn rleg to x-axis <37.296703> now;
		turn ruparm to x-axis <31.598901> now;
		turn luparm to x-axis <-16.500000> now;
		sleep 15;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.250000] now;
		turn torso to y-axis <-8.098901> now;
		turn rthigh to x-axis <-41.500000> now;
		turn lthigh to x-axis <20.000000> now;
		turn lleg to x-axis <54.098901> now;
		turn rleg to x-axis <43.895604> now;
		turn ruparm to x-axis <25.296703> now;
		turn luparm to x-axis <-25.697802> now;
		sleep 20;
	}
	move pelvis to y-axis [-1.000000] now;
	turn torso to y-axis <-7.000000> now;
	turn rthigh to x-axis <-29.500000> now;
	turn lthigh to x-axis <16.197802> now;
	turn lleg to x-axis <68.598901> now;
	turn rleg to x-axis <41.500000> now;
	turn ruparm to x-axis <23.500000> now;
	turn luparm to x-axis <-21.098901> now;
	sleep 25;
}

walklegs()
{
	if( Static_Var_6 == 1 )
	{
		sleep 45;
		return (0);
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <6.296703> now;
		turn rthigh to x-axis <-0.697802> now;
		turn lthigh to x-axis <16.895604> now;
		turn lleg to x-axis <80.197802> now;
		turn rleg to x-axis <26.000000> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn rthigh to x-axis <9.796703> now;
		turn lthigh to x-axis <3.895604> now;
		turn lleg to x-axis <116.697802> now;
		turn rleg to x-axis <13.000000> now;
		sleep 35;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.250000] now;
		turn rthigh to x-axis <14.395604> now;
		turn lthigh to x-axis <-19.296703> now;
		turn rleg to x-axis <17.895604> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <21.395604> now;
		turn lthigh to x-axis <-40.098901> now;
		turn lleg to x-axis <109.000000> now;
		sleep 25;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.250000] now;
		turn rthigh to x-axis <23.197802> now;
		turn lthigh to x-axis <-54.098901> now;
		turn lleg to x-axis <80.500000> now;
		sleep 20;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <29.500000> now;
		turn lthigh to x-axis <-43.895604> now;
		turn lleg to x-axis <34.500000> now;
		turn rleg to x-axis <46.098901> now;
		sleep 15;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.250000] now;
		turn rthigh to x-axis <18.598901> now;
		turn lthigh to x-axis <-41.796703> now;
		turn lleg to x-axis <46.395604> now;
		turn rleg to x-axis <84.000000> now;
		sleep 20;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <6.296703> now;
		turn rthigh to x-axis <12.697802> now;
		turn lthigh to x-axis <-33.000000> now;
		turn rleg to x-axis <90.697802> now;
		sleep 25;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <6.296703> now;
		turn rthigh to x-axis <2.098901> now;
		turn lthigh to x-axis <-22.500000> now;
		turn rleg to x-axis <99.500000> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.500000] now;
		turn rthigh to x-axis <-16.895604> now;
		turn lthigh to x-axis <-3.197802> now;
		turn lleg to x-axis <31.296703> now;
		turn rleg to x-axis <111.098901> now;
		sleep 35;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-32.000000> now;
		turn lthigh to x-axis <4.895604> now;
		turn lleg to x-axis <24.598901> now;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.250000] now;
		turn rthigh to x-axis <-45.395604> now;
		turn lthigh to x-axis <12.697802> now;
		turn lleg to x-axis <29.197802> now;
		sleep 25;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-49.598901> now;
		turn lthigh to x-axis <17.197802> now;
		turn rleg to x-axis <62.598901> now;
		sleep 20;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <24.296703> now;
		turn rleg to x-axis <37.296703> now;
		sleep 15;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.250000] now;
		turn rthigh to x-axis <-41.500000> now;
		turn lthigh to x-axis <20.000000> now;
		turn lleg to x-axis <54.098901> now;
		turn rleg to x-axis <43.895604> now;
		sleep 20;
	}
	move pelvis to y-axis [-1.000000] now;
	turn rthigh to x-axis <-29.500000> now;
	turn lthigh to x-axis <16.197802> now;
	turn lleg to x-axis <68.598901> now;
	turn rleg to x-axis <41.500000> now;
	sleep 25;
}

MotionControl()
{
	var Func_Var_1, Func_Var_2, Func_Var_3;
	Func_Var_3 = 1;
	while( TRUE )
	{
		Func_Var_1 = Static_Var_1;
		Func_Var_2 = building;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			if( Static_Var_6 )
			{
				Static_Var_3 = 2;
			}
			Func_Var_3 = 1;
		}
		else
		{
			Static_Var_3 = 1;
			if( Func_Var_3 )
			{
				move pelvis to y-axis [0.000000] speed [2.500000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !Func_Var_2 )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				Func_Var_3 = 0;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	hide dong;
	hide cum;
	Static_Var_1 = 0;
	building = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(Func_Var_1)
{
	Func_Var_1 = 4;
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	building = FALSE;
}

AimFromPrimary(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryPrimary(Func_Var_1)
{
	Func_Var_1 = 6;
}

AimPrimary(Func_Var_1, Func_Var_2)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal 2;
	set-signal-mask 2;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.098901>;
	turn luparm to x-axis <-65.000000> - Func_Var_2 speed <95.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx UNIT_SFX3 from lfirept;
}

AimFromTertiary(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryTertiary(Func_Var_1)
{
	Func_Var_1 = 3;
}

AimTertiary(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	Static_Var_4 = 1;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.098901>;
	turn ruparm to x-axis <0.000000> - Func_Var_2 speed <115.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FireTertiary()
{
	emit-sfx UNIT_SFX1 from rbigflash;
	sleep 100;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.098901>;
	turn luparm to x-axis <-30.000000> - Func_Var_2 speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
	start-script Build();
	building = 1;
}

TargetCleared(weaponnum)
{
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
	building = 0;
}

Killed(Func_Var_1, Func_Var_2)
{
	play-sound( "VICTORY2", 60 );
	sleep 1;
	play-sound( "VICTORY2", 60 );
}
