// Core Jumbo

piece base,turret,sleeve,flare1,flare2,flare3,flare4;
static-var restore_delay,gun_0,canshoot;

#define SMOKEPIECE1	base
#define SIG_NUM1	2
#INCLUDE "smokeunit.h"
#INCLUDE "exptype.h"
#include "hitweap.h"
#include "rockunit.h"


Create()
	{
		hide flare1;
		hide flare2;
		hide flare3;
		hide flare4;
		gun_0 = 1;
		canshoot = 1;
		restore_delay = 3000;
		start-script SmokeUnit();
	}
Reload()
	{
		SLEEP 8500;
		canshoot = 1;
	}
	
SetMaxReloadTime(time)
	{
		restore_delay = time * 2 ;
	}
	
ReStoreAfterDelay()
	{
		sleep restore_delay;
		turn turret to y-axis <0> speed <25.00>;
		turn sleeve to x-axis <0> speed <10.00>;
	}
	
AimPrimary(heading,pitch)
	{
		signal SIG_NUM1;
		set-signal-mask SIG_NUM1;
		WHILE (!canshoot )
			{
			SLEEP 25;
			}
		turn turret to y-axis heading speed <35.00>;
		turn sleeve to x-axis (0 - pitch) speed <15.00>;
		wait-for-turn turret around y-axis;
		wait-for-turn sleeve around x-axis;
		start-script RestoreAfterDelay();
		return ( TRUE );
	}

FirePrimary()
	{
		if (gun_0 == 1 )
			{
			show flare1;
			sleep 100;
			hide flare1;
			}
		if (gun_0 == 2)	
			{	
			show flare2;
			sleep 100;
			hide flare2;
			}
		if (gun_0 == 3)	
			{
			show flare4;
			sleep 100;
			hide flare4;
			}
		if (gun_0 == 4)
			{
			show flare3;
			sleep 100;
			hide flare3;
			}
		if (gun_0 == 5)
			{
			show flare1;
			sleep 100;
			hide flare1;
			}
		if (gun_0 == 6)
			{
			show flare2;
			sleep 100;
			hide flare2;
			}
		if (gun_0 == 7)
			{
			show flare4;
			sleep 100;
			hide flare4;
			}
		if (gun_0 == 8)
			{
			show flare3;
			sleep 100;
			hide flare3;
			}	
		if (gun_0 == 9)
			{
			gun_0 = 1;
			canshoot = 0;
			call-script Reload();
			}
		gun_0 = gun_0 + 1;								
	}	
	
AimFromPrimary(piecenum)
	{
		if (gun_0 == 1)
			{
			piecenum = flare1;
			}
		if (gun_0 == 2)	
			{
			piecenum = flare2;
			}
		if (gun_0 == 3)	
			{
			piecenum = flare4;
			}
		if (gun_0 == 4)	
			{
			piecenum = flare3;
			}
		if (gun_0 == 5)	
			{
			piecenum = flare1;
			}	
		if (gun_0 == 6)	
			{
			piecenum = flare2;
			}
		if (gun_0 == 7)
			{
			piecenum = flare4;
			}
		if (gun_0 == 8)
			{
			piecenum = flare3;
			}		
	}
	
QueryPrimary(piecenum)
	{
		if (gun_0 == 1)
			{
			piecenum = flare1;
			}
		if (gun_0 == 2)	
			{
			piecenum = flare2;
			}
		if (gun_0 == 3)	
			{
			piecenum = flare4;
			}
		if (gun_0 == 4)	
			{
			piecenum = flare3;
			}
		if (gun_0 == 5)	
			{
			piecenum = flare1;
			}	
		if (gun_0 == 6)	
			{
			piecenum = flare2;
			}
		if (gun_0 == 7)
			{
			piecenum = flare4;
			}
		if (gun_0 == 8)
			{
			piecenum = flare3;
			}
	}
	
SweetSpot(piecenum)	
	{
	piecenum = base;
	}
	
Killed(severity,corpsetype)
	{
		IF (severity <= 25 )
			{
			corpsetype = 1 ;
			EXPLODE  sleeve type  	BITMAPONLY | BITMAP1;
			EXPLODE  base type  	BITMAPONLY | BITMAP2;
			EXPLODE  flare1 type  	BITMAPONLY | BITMAP3;
			EXPLODE  flare2 type  	BITMAPONLY | BITMAP4;
			EXPLODE  flare3 type  	BITMAPONLY | BITMAP5;
			EXPLODE  flare4 type  	BITMAPONLY | BITMAP1;
			EXPLODE  turret type  	BITMAPONLY | BITMAP2;
			RETURN ( 0 );
			}
		IF (severity <= 50 )
			{
			corpsetype = 2 ;
			EXPLODE  sleeve type  	FALL | BITMAP1;
			EXPLODE  base type  	BITMAPONLY | BITMAP2;
			EXPLODE  flare1 type  	BITMAPONLY | BITMAP3;
			EXPLODE  flare2 type  	BITMAPONLY | BITMAP4;
			EXPLODE  flare3 type  	BITMAPONLY | BITMAP5;
			EXPLODE  flare4 type  	BITMAPONLY | BITMAP1;
			EXPLODE  turret type  	FALL | BITMAP2;
			RETURN ( 0 );
			}
		IF (severity <= 99 )
			{
			corpsetype = 3 ;
			EXPLODE  sleeve type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
			EXPLODE  base type  	SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
			EXPLODE  flare1 type  	BITMAPONLY | BITMAP3;
			EXPLODE  flare2 type  	BITMAPONLY | BITMAP4;
			EXPLODE  flare3 type  	BITMAPONLY | BITMAP5;
			EXPLODE  flare4 type  	BITMAPONLY | BITMAP1;
			EXPLODE  turret type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
			RETURN ( 0 );
			}
		corpsetype = 3 ;
		EXPLODE  sleeve type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		EXPLODE  base type  	SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		EXPLODE  flare2 type  	BITMAPONLY | BITMAP4;
		EXPLODE  flare3 type  	BITMAPONLY | BITMAP5;
		EXPLODE  flare4 type  	BITMAPONLY | BITMAP1;
		EXPLODE  turret type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	}
	