#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 300

piece  torso, head, firept, belly, lthigh, lleg, rleg, gun,
       pelvis, rthigh, lfoot, rfoot, ground;

static-var  restore_delay;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4


walk()
{
	while( TRUE )
	{
		move belly to y-axis [0.000000] now;
		move lthigh to y-axis [0.000000] now;
		move lleg to y-axis [2.500000] now;
		move rleg to y-axis [0.000000] now;
		move torso to y-axis [0.000000] now;
		move gun to y-axis [0.000000] now;
		move firept to x-axis [0.000000] now;
		move firept to y-axis [0.000000] now;
		move firept to z-axis [0.000000] now;
		turn pelvis to z-axis <3.000000> now;
		turn belly to x-axis <-6.000000> now;
		turn rthigh to x-axis <14.000000> now;
		turn lthigh to x-axis <-45.000000> now;
		turn lleg to x-axis <-1.000000> now;
		turn lfoot to x-axis <11.000000> now;
		turn rleg to x-axis <6.000000> now;
		turn rfoot to x-axis <-14.000000> now;
		turn torso to x-axis <0.000000> now;
		sleep 43;

		move lthigh to y-axis [2.500000] now;
		move lleg to y-axis [0.000000] now;
		move torso to y-axis [0.000000] now;
		move firept to x-axis [2.500000] now;
		move firept to y-axis [0.000000] now;
		move firept to z-axis [-7.500000] now;
		turn pelvis to z-axis <7.000000> now;
		turn belly to x-axis <-5.000000> now;
		turn rthigh to x-axis <22.000000> now;
		turn lthigh to x-axis <-24.000000> now;
		turn lleg to x-axis <7.000000> now;
		turn lfoot to x-axis <17.000000> now;
		turn rleg to x-axis <13.000000> now;
		turn rfoot to x-axis <-4.000000> now;
		turn torso to x-axis <3.000000> now;
		sleep 43;

		turn belly to x-axis <3.000000> now;
		sleep 43;

		turn belly to x-axis <2.000000> now;
		turn torso to x-axis <12.000000> now;
		sleep 43;

		move rthigh to y-axis [0.000000] now;
		move lthigh to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move torso to y-axis [0.000000] now;
		turn pelvis to z-axis <5.000000> now;
		turn belly to x-axis <0.000000> now;
		turn rthigh to x-axis <14.000000> now;
		turn lthigh to x-axis <-14.000000> now;
		turn lfoot to x-axis <6.000000> now;
		turn rleg to x-axis <8.000000> now;
		turn rfoot to x-axis <-2.000000> now;
		turn torso to x-axis <5.000000> now;
		sleep 43;

		move lthigh to y-axis [0.000000] now;
		move rleg to y-axis [2.500000] now;
		move torso to y-axis [0.000000] now;
		turn pelvis to z-axis <4.000000> now;
		turn belly to x-axis <5.000000> now;
		turn rthigh to x-axis <4.000000> now;
		turn lthigh to x-axis <-1.000000> now;
		turn lfoot to x-axis <-6.000000> now;
		turn torso to x-axis <3.000000> now;
		sleep 40;

		move lthigh to y-axis [0.000000] now;
		move torso to y-axis [0.000000] now;
		turn pelvis to z-axis <0.000000> now;
		turn belly to x-axis <3.000000> now;
		turn rthigh to x-axis <-7.000000> now;
		turn lthigh to x-axis <4.000000> now;
		turn lfoot to x-axis <-12.000000> now;
		turn torso to x-axis <8.000000> now;
		sleep 37;

		move rleg to y-axis [2.500000] now;
		move torso to y-axis [0.000000] now;
		turn pelvis to z-axis <-1.000000> now;
		turn belly to x-axis <-4.000000> now;
		turn rthigh to x-axis <-18.000000> now;
		turn lthigh to x-axis <9.000000> now;
		turn torso to x-axis <7.000000> now;
		sleep 37;

		move rleg to y-axis [0.000000] now;
		turn pelvis to z-axis <-3.000000> now;
		turn belly to x-axis <-7.000000> now;
		turn rthigh to x-axis <-37.000000> now;
		turn lthigh to x-axis <16.000000> now;
		turn lfoot to x-axis <-6.000000> now;
		turn rleg to x-axis <-10.000000> now;
		turn torso to x-axis <2.000000> now;
		sleep 37;

		move rthigh to y-axis [2.500000] now;
		move lleg to y-axis [0.000000] now;
		move torso to y-axis [-2.500000] now;
		turn pelvis to z-axis <-7.000000> now;
		turn belly to x-axis <1.000000> now;
		turn lthigh to x-axis <23.000000> now;
		turn lfoot to x-axis <-3.000000> now;
		turn rleg to x-axis <10.000000> now;
		turn rfoot to x-axis <28.000000> now;
		turn torso to x-axis <-2.000000> now;
		sleep 43;

		turn belly to x-axis <13.000000> now;
		sleep 43;

		turn belly to x-axis <9.000000> now;
		turn torso to x-axis <8.000000> now;
		sleep 43;

		move rthigh to y-axis [0.000000] now;
		move lleg to y-axis [2.500000] now;
		move torso to y-axis [0.000000] now;
		turn pelvis to z-axis <-5.000000> now;
		turn belly to x-axis <7.000000> now;
		turn rthigh to x-axis <-23.000000> now;
		turn lthigh to x-axis <16.000000> now;
		turn lfoot to x-axis <0.000000> now;
		turn rfoot to x-axis <12.000000> now;
		turn torso to x-axis <2.000000> now;
		sleep 40;

		move rthigh to y-axis [0.000000] now;
		move lleg to y-axis [2.500000] now;
		move torso to y-axis [0.000000] now;
		turn pelvis to z-axis <-4.000000> now;
		turn belly to x-axis <-3.000000> now;
		turn rthigh to x-axis <-10.000000> now;
		turn lthigh to x-axis <5.000000> now;
		turn lfoot to x-axis <-1.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn torso to x-axis <-4.000000> now;
		sleep 43;

		move rthigh to y-axis [0.000000] now;
		move torso to y-axis [0.000000] now;
		turn pelvis to z-axis <0.000000> now;
		turn belly to x-axis <-4.000000> now;
		turn rthigh to x-axis <1.000000> now;
		turn lthigh to x-axis <-12.000000> now;
		turn rfoot to x-axis <-12.000000> now;
		turn torso to x-axis <-1.000000> now;
		sleep 43;

		move lleg to y-axis [2.500000] now;
		move torso to y-axis [0.000000] now;
		turn pelvis to z-axis <1.000000> now;
		turn belly to x-axis <-5.000000> now;
		turn rthigh to x-axis <4.000000> now;
		turn lthigh to x-axis <-23.000000> now;
		turn torso to x-axis <1.000000> now;
		sleep 43;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = SFXTYPE_BLACKSMOKE;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = SFXTYPE_WHITESMOKE;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	turn pelvis to z-axis <0.000000> speed <150.000000>;
	turn belly to x-axis <0.000000> speed <150.000000>;
	move torso to y-axis [0.000000] speed [2.500000];
	turn torso to x-axis <0.000000> speed <150.000000>;
	turn rthigh to x-axis <0.000000> speed <150.000000>;
	turn rleg to x-axis <0.000000> speed <150.000000>;
	turn rfoot to x-axis <0.000000> speed <150.000000>;
	turn lthigh to x-axis <0.000000> speed <150.000000>;
	turn lleg to x-axis <0.000000> speed <150.000000>;
	turn lfoot to x-axis <0.000000> speed <150.000000>;
}

Create()
{
	hide firept;
	restore_delay = 3000;
	start-script StopMoving();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

AimFromPrimary(piecenum)
{
	piecenum = head;
}

QueryPrimary(piecenum)
{
	piecenum = firept;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn head to y-axis <0.000000> speed <180.000000>;
	turn gun to x-axis <0.000000> speed <90.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn head to y-axis heading speed <180.000000>;
	turn gun to x-axis <0.000000> - pitch speed <90.000000>;
	wait-for-turn head around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from firept;
}

Killed(severity, corpsetype)
{
	hide firept;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode belly type BITMAPONLY | BITMAP1;
		explode firept type FALL | BITMAP2;
		explode ground type FALL | BITMAP3;
		explode gun type FALL | BITMAP4;
		explode head type FALL | BITMAP5;
		explode lfoot type FALL | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode lthigh type SHATTER | BITMAP3;
		explode pelvis type FALL | BITMAP4;
		explode rfoot type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode rthigh type SHATTER | BITMAP2;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode belly type BITMAPONLY | BITMAP1;
		explode firept type FALL | BITMAP2;
		explode ground type FALL | BITMAP3;
		explode gun type FALL | BITMAP4;
		explode head type FALL | BITMAP5;
		explode lfoot type FALL | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode lthigh type SHATTER | BITMAP3;
		explode pelvis type FALL | BITMAP4;
		explode rfoot type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode rthigh type SHATTER | BITMAP2;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode belly type BITMAPONLY | BITMAP1;
		explode firept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lthigh type SHATTER | BITMAP3;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type SHATTER | BITMAP2;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode belly type BITMAPONLY | BITMAP1;
	explode firept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lthigh type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode torso type BITMAPONLY | BITMAP3;
	return (0);
}
