[UNITINFO]
	{
	UnitName=minigoth;
	Version=1.2;
	Side=ARM;
	Objectname=minigoth;
	Designation=ARM-KS;
	buildpic=minigoth.jpg;
	Name=mini;
	Description=Fast Light Scout Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=23412;
	BuildCostMetal=2621;
	MaxDamage=4532;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=55555;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=3663;
	RadarDistance=3555;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_BLAST;
	Category=FLEA KBOT MOBILE WEAPON RADAR NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=301;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5;
	BrakeRate=0.1;
	Acceleration=7.9;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HOVER9;
	canhover=1;
	Upright=1;
	downloadable=1;
	canattack=1;
	Weapon1=miniGOTH;
	Weapon2=MINIGOTH_MISSILE;
	Weapon3=MINIGOTH_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	autoheal=10;
	sonardistance=800;
	
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	isflea=1;
	score=1;
	}
	
}
