[UNITINFO]
	{
	UnitName=Order_fork;
	Version=1.0;
	Side=ARM;
	Objectname=Order_fork;
	Designation=ARM-KS;
	Name=Spooning Fork;
	Description=Floating Spaceship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=13212;
	BuildCostMetal=4151;
	MaxDamage=3958;//659
	MaxWaterDepth=0;
	MaxSlope=0;
	EnergyUse=0.4;
	BuildTime=33333;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutofork=0;
	SightDistance=1500;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=noexplode;
	selfdestructas=noexplode;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=302;
	forkstandorders=1;
	StandingforkOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=1;
	Acceleration=1;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	Upright=1;
	downloadable=1;
	Scale=1;
	BankScale=3;
	canattack=1;
	Weapon1=Parabolt;
	Weapon2=Tarabolt;
	Weapon3=CRAWL_BLAST;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//Ovradjust=1;
	HoverAttack=1;
	canfly=1;
	cruisealt=222;
	autoheal=4;
	AirStrafe=0;
	sonardistance=1800;
	[SFXTypes]
	{
		explosiongenerator0=custom:Firelanding;
		explosiongenerator1=custom:Firelanding;
		explosiongenerator2=custom:DGUNTRAIL;
		explosiongenerator3=custom:FORKFLARE;
		explosiongenerator4=custom:FORKFLARE;
	}
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	isflea=1;
	score=1;
	}
}
