[UNITINFO]
	{
	UnitName=Order_Deathray;
	Version=1.0;
	Side=ARM;
	Objectname=Order_Deathray;
	Designation=ARM-23;
	Name=Flying DeathLaser;
	Description=Floating Deathray;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=212;
	BuildCostMetal=351;
	MaxDamage=1337;//659
	MaxWaterDepth=0;
	MaxSlope=0;
	EnergyUse=0.4;
	BuildTime=1333;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoDeathray=0;
	SightDistance=433;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=Order_Deathrayexplode;
	SelfDestructAs=Order_Deathrayexplode;
	Category=ARM KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=302;
	Deathraystandorders=1;
	StandingDeathrayOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.65;
	BrakeRate=0.4;
	Acceleration=1.2;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=1280;
	Upright=1;
	downloadable=1;
	Scale=1;
	BankScale=3;
	canattack=1;
	Weapon1=DeathLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	//Ovradjust=1;
	HoverAttack=1;
	canfly=1;
	cruisealt=22;
	autoheal=0;
	collisionVolumeType = box;
	collisionVolumeScales =20 50 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	sonardistance=800;
	//[SFXTypes]
	//{
	//	explosiongenerator0=custom:DeathrayBALLTRAIL;
	//	explosiongenerator1=custom:DeathrayBALLTRAIL;
	//	explosiongenerator2=custom:Deathrayballboom;
	//}
	//************************************************************
	//  Custom params
	//*****************
	[customparams] 	
	{
	isflea=1;
	score=1;
	}
}
