[arm_dragons_teeth_dead]
{
	world=allworld;
	description=Dragon's Teeth;
	category=dragonteeth;
	object=arm_dragons_teeth;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=8;
	damage=1200; //2400
	mass=250;
	reclaimable=1;
	autoreclaimable=0;
	featuredead=rock_teeth;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType = Box;
	collisionVolumeScales =32 32 32;
	collisionVolumeOffsets = 0 -2 0;   //0 0 0
	collisionVolumeTest = 1;
}
[core_dragons_teeth_dead]
{
	world=allworld;
	description=Dragon's Teeth;
	category=dragonteeth;
	object=core_dragons_teeth;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=9;
	mass=250;
	damage=1275; //2550
	reclaimable=1;
	autoreclaimable=0;
	featuredead=rock_teeth;
	seqnamereclamate=tree1reclamate;
	collisionVolumeType = Box;
	collisionVolumeScales =32 34 32;
	collisionVolumeOffsets = 0 -3 0;   //0 -1 0
	collisionVolumeTest = 1;
}
[rock_teeth]
{
	world=greenworld;
	description=Rubble;
	category=rocks;
	footprintx=2;
	footprintz=2;
	height=22;
	object=rock_teeth;
	metal=4;
	autoreclaimable=0;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=400;
	seqnamereclamate=tree1reclamate;
}
[arm_floating_dragons_teeth_dead]
{
	world=allworld;
	description=Floating Dragon's Teeth;
	category=dragonteeth;
	object=arm_floating_dragons_teeth;
	footprintx=2;
	footprintz=2;
	height=80;
	blocking=1;
	hitdensity=100;
	metal=20;
	damage=1750; //3500
	mass=350;
	reclaimable=1;
	autoreclaimable=0;
	nodrawundergray=1;
	collisionVolumeType = box;
	collisionVolumeScales =32 30 32;
	collisionVolumeOffsets = 0 -4 0;
	collisionVolumeTest = 1;
}
[core_floating_dragons_teeth_dead]
{
	world=allworld;
	description=Floating Dragon's Teeth;
	category=dragonteeth;
	object=core_floating_dragons_teeth;
	footprintx=2;
	footprintz=2;
	height=80;
	blocking=1;
	hitdensity=100;
	metal=18;
	damage=1900; //3800
	mass=350;
	reclaimable=1;
	autoreclaimable=0;
	nodrawundergray=1;
	collisionVolumeType = box;
	collisionVolumeScales =32 30 32;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
}
[arm_fortification_wall_dead]
{
	world=allworld;
	description=Fortification Wall;
	category=dragonteeth;
	object=arm_fortification_wall;
	footprintx=2;
	footprintz=2;
	height=65;
	blocking=1;
	hitdensity=100;
	metal=27;
	damage=4800;
	reclaimable=1;
	autoreclaimable=0;
	featuredead=rock_fort;
	seqnamereclamate=tree1reclamate;
	reclaimTime=500;
	collisionVolumeType = box;
	collisionVolumeScales =32 42 32;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
}
[core_fortification_wall_dead]
{
	world=allworld;
	description=Fortification Wall;
	category=dragonteeth;
	object=core_fortification_wall;
	footprintx=2;
	footprintz=2;
	height=65;
	blocking=1;
	hitdensity=100;
	metal=30;
	damage=4813;
	reclaimable=1;
	autoreclaimable=0;
	featuredead=rock_fort;
	seqnamereclamate=tree1reclamate;
	reclaimTime=600;
	collisionVolumeType = box;
	collisionVolumeScales =32 42 32;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
}
[rock_fort]
{
	world=greenworld;
	description=Rubble;
	category=rocks;
	animating=0;
	footprintx=2;
	footprintz=2;
	height=55; 
	object=rock_teeth;
	metal=13;
	autoreclaimable=0;
	reclaimable=1;
	blocking=1;
	hitdensity=100;
	damage=1600;
}

