[COREBFORTNS]
	{
	world=allworld;
	description=N/S Bertha Shelter;
	category=COREBFORTNS;
	object=COREBFORTNS;
	footprintx=3;
	footprintz=8;
	height=125;
	blocking=1;
	hitdensity=97;
	metal=500;
	damage=35000;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=COREBFORTNS_DEAD;
	featuredead=COREBFORTNS_DEAD;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[COREBFORTNS_DEAD]
	{
	world=allworld;
	description=Rubble;
	category=COREBFORTNS;
	object=COREBFORTNS_DEAD;
	featuredead=COREBFORTNS_HEAP;
	footprintx=3;
	footprintz=8;
	height=55;
	blocking=1;
	hitdensity=97;
	metal=200;
	damage=15000;
	reclaimable=1;
	autoreclaimable=0;
	featurereclamate=COREBFORTNS_HEAP;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}

[COREBFORTNS_HEAP]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x8NS_HEAP;
	footprintx=3;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=100;
	damage=1250;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	nodrawundergray=1;
	}