
[Thor_hammer_Lightning]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=8;
	beamtime=0.0001;
	range=38; 
	reloadtime=0.1;
	energypershot=0;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=3;
	minbarrelangle=-55;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	//SoundStart=tllelechit;
	soundhit=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.3 0.5 1.0;
	tolerance=5000;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:PARALYZER_BLUE;  //Noruas's FX added v8//
	guidance=1;
	[DAMAGE]
	{
		default=1;
	}
}