[TARM_DISINTEGRATOR]
{
	ID=22;
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	TargetBorder=1;
	//model=weapon_dgun;
	range=290;
	reloadtime=1;
	weapontimer=4;
	energypershot=350;
	weaponvelocity=200;
	areaofeffect=48;
	soundtrigger=1;
	soundstart=disigun1;
	soundhitdry=xplomas2;
	firestarter=70;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	explosiongenerator=custom:DGUNTRACE; //Added v8.1 by Noruas//
	cegTag=DGUNTRAIL;
	size=15;
	rgbcolor=0.8 0.4 0.2;
	stages=5;
  	separation=0.44;
  	alphadecay=0.5;
  	sizedecay=-0.55;
	Tolerance=300; //added v9.3
	avoidFriendly=0;
	avoidFeature=0;
	[DAMAGE]
	{
		default=30000;
    group_invincible=1;
	}
}
[TCORE_DISINTEGRATOR]
{
	ID=22;
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	TargetBorder=1;
	//model=weapon_dgun;
	range=400;
	reloadtime=2;
	weapontimer=4;
	energypershot=500;
	weaponvelocity=800;
	areaofeffect=48;
	soundtrigger=1;
	soundstart=disigun1;
	soundhitdry=xplomas2;
	firestarter=70;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	explosiongenerator=custom:DGUNTRACE; //Added v8.1 by Noruas//
	//cegTag=DGUNTRAIL;
	size=15;
	rgbcolor=0.8 0.4 0.2;
	stages=5;
  	separation=0.44;
  	alphadecay=0.5;
  	sizedecay=-0.55;
  	Tolerance=300; //added v9.3
	avoidFriendly=0;
	avoidFeature=0;
	[DAMAGE]
	{
		default=30000;
    group_invincible=1;
	}
}

[TARMCOMLASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=290;
	thickness=6;
	intensity=0.75;
	reloadtime=0.6;
	weaponvelocity=950;
	areaofeffect=8;
	burstrate=0.2;
	duration=0.1;
	Texture1=purplelaser;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	soundtrigger=1;
	soundstart=COMFIRE2;
	explosiongenerator=custom:REDHEAVYLASER; //Added v9.0 by Noruas//
	soundhitdry=lashit;
	firestarter=50;
	beamweapon=1;
	rgbcolor=1.000 0.059 0.000;
	explosiongaf=fx;
	explosionart=explode5;
	tolerance=2000;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
	default=65;
    	group_invincible=1;
        group_ships=93;
	}
}
[TCORCOMLASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=400;
	thickness=7;
	intensity=0.85;
	reloadtime=1;
	weaponvelocity=950;
	areaofeffect=8;
	burstrate=0.2;
	duration=0.1;
	Texture1=purplelaser;
	Texture2=null;
	Texture3=null;
	Texture4=null;
	soundtrigger=1;
	soundstart=COMFIRE1;
	explosiongenerator=custom:REDHEAVYLASER; //Added v9.0 by Noruas//
	soundhitdry=lashit;
	firestarter=50;
	beamweapon=1;
	rgbcolor=1.000 0.059 0.000;
	explosiongaf=fx;
	explosionart=explode5;
	tolerance=2000;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
	default=121;
    	group_invincible=1;
        group_ships=143;
	}
}