[ARM_Rhino_Shield]
{
	name=PlasmaRepulsor;
	isshield=1;
	shieldrepulser=1;
	smartshield=1;
	visibleshieldrepulse=1;
	shieldenergyuse=300;
	shieldforce=1;
	shieldmaxspeed=3500;
	shieldradius=400;
	shieldpower=5000;
	shieldintercepttype=1;
	shieldgoodcolor=0.2 1 0.2;
	shieldbadcolor=1 0.2 0.2;
	shieldalpha=0.4;
	VisibleShieldHitFrames=70;
    ShieldPowerRegen=200;
    ShieldPowerRegenEnergy=100.0;
    VisibleShield=1;
    range=400;	
	[DAMAGE]
	{
		default=100;
	}
}
[ARM_Rhino_Wave]
{
	ID=68;
	name=RhinoOwnage;
	rgbcolor=0.8 0.5 0.5;
	stages=20;
  	separation=0.45;
  	alphadecay=0.3;
  	sizedecay=-0.15;
  	nogap=1;
	size=3;
	rendertype=4;
	ballistic=1;
	turret=1;
	color=3;
	GroundBounce=0;
	WaterBounce=0;
	NumBounce=1;
	BounceSlip=1.01;
	BounceRebound=0.8;
	range=1750;
	reloadtime=5; //was 7//
	weaponvelocity=1000;
	energypershot=1500;
	areaofeffect=96;
	soundstart=Rhinofire;
	soundhit=Rhinohit;
	firestarter=50;
	accuracy=900;
	movingaccuracy=600;
	aimrate=300;
	tolerance=300;
	holdtime=1;
	startsmoke=1;
	edgeeffectiveness=0.75;
	[DAMAGE]
	{
		default=1765;
		group_invincible=1;
		group_ships=2380;
	}
}
[JANUS_ROCKET]
{
	ID=121;
	name=Rockets;
	Weapontype=MissileLauncher;
	
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile.s3o;
	explosiongenerator=custom:KBOTROCKETHIT;
	cegTag=KBOTROCKETTRAIL;
	Texture1=null; //flare//
	Texture2=null;//first segment of missiletrail//
	Texture3=null;//flame//
	Texture4=null;//unknown//
	range=400;
	reloadtime=5.3;
	weapontimer=2;
	weaponvelocity=300;
	startvelocity=100;
	weaponacceleration=50;
	areaofeffect=75;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	//smokedelay=0.2;
	selfprop=1;
	smoketrail=0;
	startsmoke=0;
	guidance=1;
	turnrate=7000;
	tracks=1;
	//tolerance=1000;
	flighttime=10;
	[DAMAGE]
	{
		default=211;
		group_invincible=1;
	}
}
[VTOLANTI]
{
	ID=151;
	name=Heavy Rockets;
	//Weapontype=MissileLauncher;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=missile.s3o;
	explosiongenerator=custom:KBOTMISSILEHIT;
	cegTag=KBOTMISSILETRAIL;
	range=710;
	reloadtime=2;
	weapontimer=0.25;
	flighttime=2;
	weaponvelocity=750;
	startvelocity=550;
	weaponacceleration=101;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=0;
	Texture1=null; //testing//
	Texture2=null;
	Texture3=null;
	Texture4=null;
	tolerance=9000;
	startsmoke=0;
	[DAMAGE]
	{
		default=31;
		group_landair=101;
		group_invincible=1;
	}
}
[SEACRUISE_MISSILEFAST]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=1200;
	Trajectoryheight=0.5;
	reloadtime=3;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=rockhit;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=400;
		group_skyair=503;
		default=187;
        group_ships=265;
		group_invincible=1;
	}
}
[SEACRUISE_MISSILESLOW]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=1200;
	Trajectoryheight=0.5;
	reloadtime=6;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=rockhit;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=400;
		group_skyair=503;
		default=187;
        group_ships=265;
		group_invincible=1;
	}
}
[AATOMIC_BLAST]
{
	ID=27;
	name=Atomic Blast Weapon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=600;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=516;
	soundstart=largegun;
	soundhit=xplonuk3;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=h2obboom;
	waterexplosionart=h2obboom;
	shakemagnitude=24;
	shakeduration=1.5;
	explosiongenerator=custom:SMALL_NUKE_EXPLOSION_FX;
	[DAMAGE]
	{
		default=2200;
		group_landair=900;
		group_skyair=600;
    	group_invincible=1;
		group_invincible=1;
	}
}
[RAPIDBATS1]
{
	name=Plasma Cannon;
	explosiongenerator=custom:popupcannon;
	energypershot=259; //20% more than ambusher (216)//
	rgbcolor=1 0.33 0.0;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1250;
	reloadtime=1.0;
	weaponvelocity=400;
	areaofeffect=64;
	soundstart=CANNHVY1;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	accuracy=1400;
	movingaccuracy=2100;
	[DAMAGE]
	{
		default=444;
		group_ships=888;
		group_invincible=1;
	}
}
[RAPIDBATS2]
{
	name=Plasma Cannon;
	explosiongenerator=custom:popupcannon;
	energypershot=259; //20% more than ambusher (216)//
	rgbcolor=1 0.33 0.0;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1250;
	reloadtime=1.1;
	weaponvelocity=400;
	areaofeffect=64;
	soundstart=CANNHVY1;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	accuracy=1400;
	movingaccuracy=2100;
	[DAMAGE]
	{
		default=444;
		group_ships=888;
		group_invincible=1;
	}
}
[SCORP_LASER]
{
	explosiongenerator=custom:Gator;
	//Texture1=redpulse;//
	//Texture2=null;//
	//Texture3=null;//
	//Texture4=null;//
	//burstrate=0.2;//
	duration=0.12; //0.02//
	intensity=0.85;
	//Texture2=circularthingy;
	name=Laser;
	rendertype=0;
	thickness=1.4; 
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=0.5;
	weaponvelocity=600;
	areaofeffect=8;
	soundtrigger=0;
	soundstart=lasrlit3;
	soundhit=lasrhit2;
	firestarter=50;
	beamweapon=1;
	color=232;
	color2=234;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	tolerance=1000;
	guidance=1;
	[DAMAGE]
	{
		default=33;
		group_invincible=1;
	}
}
[ScorpLaser]
{
	name=Long Energy Laser;
	rendertype=0;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=1.0;
	thickness=2.5;
	beamtime=0.15;
	
	CoreThickness=0.1;
	Intensity=0.4; 
	duration=0.03;	
	rgbcolor=0.4 0.5 0.4;
	explosiongenerator=custom:EMGFLASH;

	lineofsight=1;
	turret=1;
	range=400;
	reloadtime=1.33;
	weaponvelocity=1600;
	areaofeffect=36;
	soundstart=CAPTURE1;
	soundhit=lasrhit2;
	firestarter=90;
	beamweapon=1;
	
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	tolerance=500;
	guidance=1;
	[DAMAGE]
	{
		default=177;//27 dps per second
		group_invincible=1;
	}
}
[BOATSAM]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missilejumbo;
	range=1600;
	reloadtime=3.0;
	weapontimer=10;
	weaponvelocity=1600;
	Trajectoryheight=0.3;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=rockhit;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		default=482;
		group_ships=865;
		group_invincible=1;
	}
}
[EMPBOMB]
{
	name=EMPBlaster;
	rendertype=4;
	ballistic=1;
	turret=1;
	commandfire=1;
	minbarrelangle=-35;
	paralyzer=1;
	range=720;
	reloadtime=10;
	rgbcolor=0.3 0.9 03;
	intensity=4;
	size=2.00;
	weaponvelocity=1000;
	areaofeffect=500;
	soundstart=TigerRailgun1;
	soundhit=TigerRailgun2;
	explosiongenerator=custom:GREEN_NUKE_EXPLOSION_FX;//GREEN_EMP_SHOT
	tolerance=1000;
	startsmoke=1;
	paralyzetime=40;
	impulsefactor=0.01;
	impulseboost=0.01;
	cratermult=0.01;
	craterboost=0.01;
	noselfdamage=1;
	[DAMAGE]
	{
		default=7500;
		group_invincible=1;
	}
}

[GuidedAdvBomb]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	explosiongenerator=custom:popupcannon;
	turret=1;
	model=weapon_bomb;
	range=500;
	reloadtime=5;
	weapontimer=5;
	flighttime=10;
	weaponvelocity=750;
	startvelocity=250;
	weaponacceleration=50;
	turnrate=50000;
	areaofeffect=134;
	metalpershot=0;
	soundstart=bombrel;
	soundhit=Rockethit;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		default=532;
		group_landair=198;
		group_invincible=1;
	}
}
[GuidedBomb]
{
	ID=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	explosiongenerator=custom:WindkbotRocket;
	turret=1;
	model=weapon_bomb;
	range=400;
	reloadtime=5;
	weapontimer=5;
	flighttime=10;
	weaponvelocity=750;
	startvelocity=250;
	weaponacceleration=50;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=bombrel;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		default=243;
		group_landair=107;
		group_skyair=376;
		group_invincible=1;
	}
}
[FAKEBOMB]
   {
   name=Fake trigger bomb;
   rendertype=1;
   
   dropped=1; //KEY! Makes the plane still act like a bomber
   


   model=weapon_tracer;
   range=400;
   commandfire=1;
   reloadtime=6;
   weapontimer=15;
   weaponvelocity=400;
   areaofeffect=0;
   edgeeffectiveness=0.001;
   soundtrigger=0;
   firestarter=0;   
   energypershot=0;
   //burnblow=1;


   [DAMAGE]
      {
      default=0.00000001;
      }
} 

[CORE_Hunch]
{
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=370;
	explosiongenerator=custom:WindkbotRocket;
	reloadtime=0.725;
	weaponvelocity=512;
	areaofeffect=48;
	soundstart=cannon1;
	soundhit=xplomed3;
	minbarrelangle=-55;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		default=84;
		group_invincible=1;
	}
}
[COMMANDOLAS]
{
	name=EMPBlaster;
	rendertype=4;
	ballistic=1;
	turret=1;
	commandfire=0;
	minbarrelangle=-35;
	paralyzer=1;
	range=620;
	reloadtime=9;
	rgbcolor=0.1 0.9 0.1;
	intensity=4;
	size=4.00;
	weaponvelocity=1000;
	areaofeffect=64;
	soundstart=TigerRailgun1;
	soundhit=TigerRailgun2;
	explosiongenerator=custom:GREEN_EMP_SHOT;
	tolerance=1000;
	startsmoke=1;
	paralyzetime=20;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	paralyzetime=30;
	[DAMAGE]
	{
		default=3900;
		group_invincible=1;
	}
}

[KROG_LIGHTCANNON] //EGGMAN tank//
{
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=430; //385; //WAS 360
	//explosiongenerator=custom:WindkbotMissle;
	reloadtime=0.9;
	weaponvelocity=328;
	areaofeffect=48;
	soundstart=canlite3;
	soundhit=xplosml3;
	explosiongaf=fx;
	explosionart=explode4;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	tolerance=500;
	startsmoke=1;
	minbarrelangle=-40;
	[DAMAGE]
	{
		default=70;
		group_invincible=1;
	}
}
[EGG_LIGHTCANNON] //EGGMAN tank//
{
	ID=50;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=410; //385; //WAS 360
	explosiongenerator=custom:WindkbotMissle;
	reloadtime=1.11;
	weaponvelocity=428;
	areaofeffect=48;
	soundstart=canlite3;
	soundhit=xplosml3;
	explosiongaf=fx;
	explosionart=explode4;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	tolerance=500;
	startsmoke=1;
	minbarrelangle=-40;
	[DAMAGE]
	{
		default=66.6;
		group_invincible=1;
	}
}
[VTOL_KrowROCKET]
{
	name=Rockets;
	rendertype=1;
	lineofsight=1;
	model=weapon_missile;
	range=550;
	reloadtime=1.25;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=350;
	weaponacceleration=131;
	explosiongenerator=custom:WindkbotRocket;
	metalpershot=0;
	turnrate=9680;
	areaofeffect=48;
	soundstart=rocklit3;
	soundhit=explode;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	pitchtolerance=18000;
	guidance=1;
	[DAMAGE]
	{
		default=107.5;
		group_invincible=1;
	}
}
[CORKrow_MainWEAPON]
{
	name=High Energy Laser;
	explosiongenerator=custom:GreenLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=550;
	reloadtime=2.5;
	energypershot=126;
	weaponvelocity=700;
	areaofeffect=12;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	tolerance=500;
	guidance=1;
	[DAMAGE]
	{
		default=200;
		group_invincible=1;
	}
}
[RAZLASER]
{
	name=MechRapidLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=388;
	reloadtime=0.12;
	EnergyPerShot=15;
	weapontimer=4;
	weaponvelocity=920;
	areaofeffect=18;
	soundtrigger=1;
	tolerance=20000;
	soundstart=lasfirerb;
	soundhit=lasrhit1;
	explosiongenerator=custom:ZIPPERDICKER_EFFECT; //Added v9.0 by Noruas//
	firestarter=10;
	beamlaser=1;
	thickness=2;
	beamtime=0.15;
	rgbcolor=1 0 0;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=1;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=144;
		group_landair=111;
		group_invincible=1;
	}
}

[MOBILEADVSAM]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missilejumbo;
	range=980;
	reloadtime=3.0;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=rockhit;
	Trajectoryheight=0.3;
	firestarter=70;
	explosiongenerator=custom:popupcannon;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=387;
		group_skyair=682;
		default=247;
		group_invincible=1;
	}
}
[ADVSAM]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missilejumbo;
	range=1220;
	reloadtime=3.0;
	weapontimer=10;
	weaponvelocity=1600;
	Trajectoryheight=0.3;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=rockhit;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=400;
		group_skyair=653;
		default=287;
		group_invincible=1;
	}
}
[ARM_HLIGHTNING]
{
	Name=Lightning Beam;
	rendertype=0;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	LargeBeamLaser=1;
	pulseSpeed=4.0;
	thickness=8;
	beamtime=0.1;
	range=430; 
	reloadtime=0.1;
	energypershot=0;
	weaponvelocity=400;
  	texture1=testlightning;
  	laserflaresize=4;
	minbarrelangle=-55;
  //texture2=flare;
  //texture3=flare;
  //texture4=smallflare;
	areaofeffect=16;
	SoundStart=tllelechit;
	soundhit=lashit2;
	firestarter=90;
	beamweapon=1;
	rgbcolor=0.3 0.5 1.0;
	tolerance=5000;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:PARALYZER_BLUE;  //Noruas's FX added v8//
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=22;
		group_invincible=1;
	}
}
[HEAVYLANDFLYING_MISSILE]
{
	toairweapon=0;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=DEMR1;
	range=900;
	reloadtime=10.5;
	impulsefactor=0.25;
	model=weapon_exphvyrock;
	weapontimer=10;
	weaponvelocity=1000;
	startvelocity=800;
	weaponacceleration=20;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=rockhit;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	Burst=4;
	Burstrate=0.4;
	[DAMAGE]
	{
		group_landair=251;
		group_skyair=321;
		default=187;
		group_invincible=1;
	}
}
[CORE_TOTAL_ANNIHILATOR]
{
	toairweapon=0;
	//SweepFire=1;
	LargeBeamLaser=1;
	pulseSpeed=1.0;
	thickness=4.1;
	CylinderTargetting=1;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	minbarrelangle=-24;
	turret=1;
	explosiongenerator=custom:GREENLASER;
	beamlaser=1;
	impulsefactor=0.5;
	beamtime=2;
	range=900;
	reloadtime=8.0;
	energypershot=800;
	weaponvelocity=1000;
	areaofeffect=72;
	targetMoveError=0.5;
	soundstart=LASRLONG;
	soundhit=xplolrg1;
	firestarter=90;
	beamweapon=1;
	color=104;
	color2=267;
	tolerance=200;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=1425;
		group_skyair=1900;
		group_landair=2000;
		group_invincible=1;
	}
}
[LIGHTSKYCRUISERANNI]
{
	name=Annihilator Weapon;
	CylinderTargetting=1;
	rendertype=0;
	SweepFire=0;
	lineofsight=1;
	turret=1;
	minbarrelangle=-24;
	beamlaser=1;
	beamtime=0.1;
	range=655;
	reloadtime=0.1;
	energypershot=10;
	weaponvelocity=900;
	areaofeffect=8;
	targetMoveError=0.5;
	explosiongenerator=custom:PURPLELASER;
	soundstart=annigun1;
	soundhit=xplolrg1;
	firestarter=90;
	beamweapon=1;
	color=147;
	color2=213;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=13;
		group_invincible=1;
	}
}
[LIGHTSKYCRUISER_EMG]
{
	name=E.M.G.;
	//heightMod=1;
	//CylinderTargetting=1;
	rendertype=4;
	color=1;
	size=1.5;
	rgbcolor=1 0.87 0.3;
	lineofsight=1;
	turret=1;
	range=600;
	mygravity=0.08;
	heightBoostFactor=1;
	heightMod=-3.1;
	reloadtime=0.2;
	minbarrelangle=-24;
	weapontimer=1;
	weaponvelocity=700;
	sprayangle=424;
	areaofeffect=8;
	burst=2;
	burstrate=0.1;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=0;
	tolerance=11000;
	startsmoke=1;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:EMGFLASH;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=15;
		group_invincible=1;
	}
}
[HEAVYFLYING_MISSILE]
{
	toairweapon=1;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=900;
	reloadtime=2.8;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=WASP2;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=551;
		group_skyair=421;
		default=221;
		group_invincible=1;
	}
}
[SKYCRUISERANNI]
{
	name=Annihilator Weapon;
	rendertype=0;
	SweepFire=0;
	CylinderTargetting=1;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	minbarrelangle=-24;
	beamtime=0.1;
	range=600;
	reloadtime=0.1;
	energypershot=20;
	weaponvelocity=900;
	explosiongenerator=custom:PURPLELASER;
	areaofeffect=8;
	targetMoveError=0.5;
	soundstart=annigun1;
	soundhit=xplolrg1;
	firestarter=90;
	beamweapon=1;
	color=144;
	color2=217;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=28;
		group_invincible=1;
	}
}
[SKYCRUISER_EMG]
{
	name=E.M.G.;
	rendertype=4;
	color=1;
	size=1.5;
	rgbcolor=1 0.87 0.3;
	lineofsight=1;
	turret=1;
	range=600;
	mygravity=0.08;
	heightBoostFactor=1;
	heightMod=-3.1;
	minbarrelangle=-24;
	reloadtime=0.2;
	weapontimer=1;
	weaponvelocity=700;
	sprayangle=424;
	areaofeffect=8;
	burst=3;
	burstrate=0.1;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=0;
	tolerance=11000;
	startsmoke=1;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:EMGFLASH;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	[DAMAGE]
	{
		default=15;
		group_invincible=1;
	}
}
[FLYING_MISSILE]
{
	toairweapon=1;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEMR1;
	range=900;
	reloadtime=5.6;
	weapontimer=10;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=200;
	turnrate=50000;
	areaofeffect=96;
	metalpershot=0;
	soundstart=WASP1;
	soundhit=WASP2;
	explosiongenerator=custom:popupcannon;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	[DAMAGE]
	{
		group_landair=551;
		group_skyair=421;
		default=221;
		group_invincible=1;
	}
}
[FHLASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=200;
	reloadtime=0.915;
	weaponvelocity=800;
	areaofeffect=8;
	burstrate=0.2;
	duration=0.02;
	soundtrigger=0;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamweapon=1;
	color=208;
	color2=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	tolerance=1000;
	guidance=1;
	[DAMAGE]
	{
		default=37;
		group_invincible=1;
	}
}
[Butter]
{
	name=KnifeLaser;
	rendertype=4;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	beamtime=0.1;
	thickness=0.7;
	color=232;
	color2=234;
	range=200;
	reloadtime=0.1;
	weapontimer=1;
	weaponvelocity=500;
	sprayangle=128;
	areaofeffect=16;
	burst=1;
	burstrate=0.1;
	soundstart=BUTTON11;
	soundhit=lasrhit1;
	soundtrigger=1;
	tolerance=3000;
	startsmoke=0;
	endsmoke=0;
	guidance=1;
	[DAMAGE]
	{
		default=13;
		group_invincible=1;
	}
}
[Armlatnk_Lightning]
{
	name=Lightning Gun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=250;
	reloadtime=1.0;
	weaponvelocity=800;
	areaofeffect=8;
	duration=0.5;
	soundtrigger=0;
	soundstart=lghthvy1;
	soundhit=lashit;
	firestarter=50;
	beamweapon=1;
	color=30;
	color2=234;
	explosiongaf=fx;
	explosionart=explode5;
	explosiongenerator=custom:LIGHTNING_ORANGE;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	tolerance=3000;
	startsmoke=1;
	guidance=1;
	[DAMAGE]
	{
		default=91;
		group_invincible=1;
	}
}
[ARM_Parlay]
{
	name=E.M.G.;
	rendertype=4;
	color=2;
	lineofsight=1;
	turret=1;
	beamlaser=1;
	beamtime=0.1;
	explosiongenerator=custom:PARALYZER_Orange;
	paralyzer=1;
	color=30;
	color2=234;
	range=200;
	reloadtime=0.1;
	weapontimer=1;
	weaponvelocity=500;
	sprayangle=1024;
	areaofeffect=8;
	burst=1;
	burstrate=0.1;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=1;
	tolerance=3000;
	startsmoke=0;
	endsmoke=0;
	explosiongaf=fx;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	guidance=1;
	paralyzetime=20;
	[DAMAGE]
	{
		default=20;//was 17
		group_invincible=1;
	}
}
[SHIELD2]
{
	name=Plasmashield;
	IsShield=1;
	ShieldRepulsor=1;
	SmartShield=1;
	ExteriorShield=0;
	VisibleShield=1;
	VisibleShieldRepulse=1;
	ShieldEnergyUse=25;
	ShieldForce=100;
	ShieldRadius=60;
	ShieldMaxSpeed=500;
	ShieldPower=3000;
	ShieldPowerRegen=30;
	ShieldPowerRegenEnergy=25;
	ShieldInterceptType=3;
	ShieldGoodColor=0.0 0.7 0.9;
	ShieldBadColor=0.5 0.5 0.5;
	ShieldAlpha=0.5;
	[DAMAGE]
	{
		default=10;
		group_invincible=1;
	}
}
[SHIELD1]
{
	name=Plasmashield;
	IsShield=1;
	ShieldRepulsor=1;
	SmartShield=1;
	ExteriorShield=0;
	VisibleShield=1;
	VisibleShieldRepulse=1;
	ShieldEnergyUse=25;
	ShieldForce=500;
	ShieldRadius=80;
	ShieldMaxSpeed=500;
	ShieldPower=6666;
	ShieldPowerRegen=60;
	ShieldPowerRegenEnergy=100;
	ShieldInterceptType=3;
	ShieldGoodColor=0.0 0.65 1;
	ShieldBadColor=0.5 0.5 0.5;
	ShieldAlpha=0.45;
	[DAMAGE]
	{
		default=10;
		group_invincible=1;
	}
}
[ARM_REB]
{
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=460;
	rgbcolor=0.4 0.6 1.0;
	size=3;
	explosiongenerator=custom:BLUE;
	reloadtime=1.0;
	weaponvelocity=555;
	areaofeffect=32;
	energypershot=90;
	soundstart=COMFIRE2;
	soundhit=COMFIRE1;
	tolerance=500;
	startsmoke=1;
	[DAMAGE]
	{
		default=176;
		group_invincible=1;
	}
}
[ARM_SNUB]
{
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=500;
	rgbcolor=0.4 0.6 1.0;
	size=4;
	explosiongenerator=custom:BLUE;
	reloadtime=3.8;
	weaponvelocity=555;
	areaofeffect=48;
	energypershot=150;
	soundstart=COMFIRE2;
	soundhit=COMFIRE1;
	tolerance=500;
	startsmoke=1;
	[DAMAGE]
	{
		default=400;
		group_invincible=1;
	}
}

[ARMARCH_GUN]
{
	name=Rapid Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1350;
	reloadtime=0.9;
	weaponvelocity=700;
	accuracy=150;
	areaofeffect=76;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-35;
	explosiongenerator=custom:popupcannon;
	startsmoke=1;
	shakeduration=0;
	rgbcolor=1 0.6 0.3;
	[DAMAGE]
	{
		default=287;
		group_invincible=1;
	}
}
[NUCLEAR_MISSILEX3]
{
	name=Super Bomb;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=ballmiss;
	range=32000;
	reloadtime=60;
	noautorange=1;
	weapontimer=7;
	flighttime=120;
	weaponvelocity=350;
	weaponacceleration=100;
	turnrate=28000;
	areaofeffect=1500;
	energypershot=120000;
	stockpile=1;
	targetable=1;
	commandfire=1;
	soundstart=misicbm1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.05;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	shakemagnitude=24;
	shakeduration=1.5;
	explosiongaf=commboom;
	explosionart=commboom;
	waterexplosiongaf=h2obboom;
	waterexplosionart=h2obboom;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;
	explosiongenerator=custom:E1600;
	[DAMAGE]
	{
		default=6470;
		COMMANDER=2400;
		group_invincible=1;
	}
}
[CORJAR_WEAPON]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=385;
	reloadtime=1.5;
	weaponvelocity=600;
	areaofeffect=8;
	soundtrigger=0;
	soundstart=lasrfast;
	soundhit=lashit;
	firestarter=50;
	beamweapon=1;
	color=232;
	color2=234;
	tolerance=1500;
	guidance=1;
	[DAMAGE]
	{
		default=100;
		group_invincible=1;
	}
}

[EMG_WALK]
{
	name=E.M.G.;
	explosiongenerator=custom:EMGFLASH;
	rendertype=1;
	size=1.5;
	rgbcolor=1 0.87 0.3;
	lineofsight=1;
	turret=1;
	range=315;
	reloadtime=0.9;
	weapontimer=1;
	weaponvelocity=350;
	sprayangle=867;
	areaofeffect=16;
	burst=6;
	burstrate=0.02;
	soundstart=armsml2;
	soundhit=lasrhit1;
	soundtrigger=0;
	tolerance=3000;
	startsmoke=0;
	endsmoke=0;
	explosiongaf=fx;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	[DAMAGE]
	{
		default=11;//12.5
		group_invincible=1;
	}
}
[ORCONE_GUN]
{
	accuracy=500;
	areaofeffect=48;
	burnblow=1;
	explosiongenerator=custom:WindkbotRocket;
	lineofsight=1;
	name=SuperGaussCannon;
	noexplode=1;
	noselfdamage=1;
	range=530;
	reloadtime=1;
	soundhit=xplomed2;
	soundstart=orcfire;
	turret=1;
	weapontype=Cannon;
	weaponvelocity=796;
	[DAMAGE]
	{
		default=250;
		group_invincible=1;
	}
}
[ORCONE_HEAD]
{
	areaofeffect=8;
	beamdecay=0.9;
	beamtime=0.65;
	beamttl=15;
	corethickness=0.5;
	energypershot=500;
	explosiongenerator=custom:ANNILAHATORLASER;
	hardstop=false;
	intensity=0.001;
	largebeamlaser=1;
	laserflaresize=22;
	name=Mobile Annihilator;
	noselfdamage=1;
	pulsespeed=7.0;
	range=1000;
	reloadtime=6.666;
	rgbcolor=0.2 0.2 1;
	soundhit=xplosml3;
	soundstart=annigun1;
	targetmoveerror=0.30000001192093;
	thickness=5;
	tolerance=10000;
	turret=1;
	weapontype=BeamLaser;
	weaponvelocity=1500;
	[DAMAGE]
	{
		group_commanders=1400;
		group_ships=3500;
		group_large_ships=3500;
		default=4250;
		group_subs=5;
		group_invincible=1;
	}
}
[ORCONE_ROCKET]
{
	areaofeffect=165;
	explosiongenerator=custom:WindkbotRocket;
	firestarter=70;
	flighttime=6;
	metalpershot=0;
	model=weapon_fmdmisl;
	name=HeavyRockets;
	noselfdamage=1;
	proximitypriority=-5;
	range=1000;
	reloadtime=5;
	smoketrail=1;
	soundhit=xplosml2;
	soundstart=rocklit1;
	startvelocity=300;
	texture2=coresmoketrail;
	tolerance=9000;
	tracks=1;
	turnrate=50000;
	weaponacceleration=230;
	weapontimer=0.8;
	weapontype=StarburstLauncher;
	weaponvelocity=3000;
	[DAMAGE]
	{
		default=800;
		group_subs=5;
		group_invincible=1;
	}
}
[ORCONE_SHIELD]
{
	isshield=1;
	name=PersonalShield;
	shieldalpha=0.45;
	shieldbadcolor=0.05 0.05 0.05;
	shieldenergyuse=100;
	shieldgoodcolor=0.8 0.8 1;
	shieldintercepttype=-1;
	shieldpower=40666;
	shieldpowerregen=200;
	shieldpowerregenenergy=624.375;
	shieldradius=102;
	shieldrepulser=0;
	shieldstartingpower=40666;
	smartshield=1;
	visibleshield=1;	
	visibleshieldhitframes=70;
	visibleshieldrepulse=1;
	weapontype=Shield;
	[DAMAGE]
	{
		default=100;
	}
}
