[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=Commander;
	description=Commander;
	icontype=arm_commander;

	//************************************************************
	//  Categories
	//**************
	category=ARM COMMANDER WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_nin2commander;
	unitnumber=21;
	objectname=arm_commander.3do;
	buildpic=arm_commander.DDS;
	soundcategory=ARM_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************

	maxdamage=3333;
	healtime=100;
	buildcostmetal=3187;
	buildcostenergy=44883;
	buildtime=36072;
	footprintx=2;
	footprintz=2;
	damagemodifier=0.05;

	//************************************************************
	//  Resources
	//*************
	metalmake=3;
	//metalstorage=20;
	metalstorage=2100;
	energymake=75;
	energyuse=0;
	//energystorage=20;
	//energystorage=20;
	energystorage=20000;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=230;
	workertime=900;
	RepairSpeed=900;
	ReclaimSpeed=900;
	//ResurrectSpeed=0;
	TerraformSpeed=900;//speed up terraforming
	capturespeed=1200;//50 percent faster

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	candgun=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=12;//just like ota

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=2088;
	acceleration=0.30;
	brakerate=0.3;
	maxvelocity=3.6;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=2400;
	sonardistance=2400;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORUCOMLASER;
	weapon3=CORE_UDISINTEGRATOR;
	weapon4=NINJAJUMPSTART;
	weapon5=NINJAJUMPLAND;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=VTOL;
	explodeas=COMMANDER_BLAST;
	selfdestructas=COMMANDER_BLAST;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakcost=100;
	cloakcostmoving=700;
	commander=1;
	designation=ARM-WM;
	downloadable=1;
	hidedamage=1;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	mincloakdistance=80;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	mass=5000;
	MinCollisionSpeed=15;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:dgunflare;
	explosiongenerator1=custom:Nano;
	explosiongenerator2=custom:redflare;
	}

}
