[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=LUACommander;
	description=Commander;
	icontype=arm_commander;

	//************************************************************
	//  Categories
	//**************
	category=ARM COMMANDER WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_LUAcommander;
	unitnumber=966;
	objectname=arm_commander.3do;
	buildpic=arm_commander.DDS;
	soundcategory=ARM_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3000;
	healtime=100;
	buildcostmetal=2163;
	buildcostenergy=34683;
	buildtime=36072;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	metalstorage=-999000;
	energymake=50;
	energyuse=0;
	energystorage=-999000;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=170;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	candgun=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1044;
	acceleration=0.15;
	brakerate=0.3;
	maxvelocity=1.2;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=768;
	radardistance=800;
	sonardistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMCOMLASER;
	weapon3=ARM_DISINTEGRATOR;
	nochasecategory=WEAPON;
	badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	wspe_badtargetcategory=VTOL;
	explodeas=COMMANDER_BLAST;
	selfdestructas=COMMANDER_BLAST;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakcost=200;
	cloakcostmoving=1000;
	commander=1;
	designation=ARM-WM;
	downloadable=1;
	hidedamage=1;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	mincloakdistance=40;
	norestrict=1;
	paralyzetime=5; //--------------------added v8//
	
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;//bleh
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
